9606: Alanine, aspartate...	datasource: kegg; organism: 9606; id type: hgnc symbol	ADSS	ASS1	NIT2	GLUD2	ALDH5A1	IL4I1	CAD	ASNS	ASL	CPS1	AGXT	DDO	PPAT	ASPA	GAD2	GLUL	GOT1	GLS	GFPT1	ADSL	ALDH4A1	ABAT	GPT2
9606: Amino sugar and...	datasource: kegg; organism: 9606; id type: hgnc symbol	CYB5R1	GNPDA2	GNE	HEXA	GNPNAT1	UGDH	HK1	NAGK	UXS1	GMPPB	GALK2	NANS	GALE	TSTA3	NANP	UAP1	GMDS	CMAS	NPL	GALT	CHI3L1	PMM1	PGM2	PGM3	GPI	RENBP	AMDHD2	MPI	GCK	GFPT1	FUK	FPGT	UGP2
9606: Aminoacyl-tRNA...	datasource: kegg; organism: 9606; id type: hgnc symbol	TARS2	NARS	RARS2	DARS	PSTK	SARS	GARS	QARS	WARS2	LARS2	IARS2	VARS	KARS	EARS2	PARS2	HARS2	SEPSECS	CARS2	YARS2	FARSA	MTFMT	AARS2	MARS
9606: Arachidonic acid...	datasource: kegg; organism: 9606; id type: hgnc symbol	CYP2U1	CYP2J2	TBXAS1	PLA2G10	PTGS2	CYP2C8	EPHX2	CYP2E1	LTC4S	AKR1C3	GGT5	CYP4A11	CBR1	PTGIS	CYP4A22	GPX6	ALOX15B	PTGES	ALOX12B	LTA4H	CYP4F3	ALOX5	HPGDS	ALOX12
9606: Arginine and proline...	datasource: kegg; organism: 9606; id type: hgnc symbol	PYCRL	ALDH18A1	SRM	ASS1	NAGS	GLUD2	SAT2	ASL	AGMAT	AZIN2	ALDH3A2	ARG1	GOT1	P4HA2	CKMT2	ALDH4A1	NOS3	DAO	AMD1	ODC1	ACY1	GATM	OTC	MAOB	CPS1	CARNS1	LAP3	GLUL	GLS	PRODH2	GAMT	AOC1	OAT	SMS	ADC	PRODH
9606: Ascorbate and...	datasource: kegg; organism: 9606; id type: hgnc symbol	UGT1A3	MIOX	UGDH	RGN	ALDH3A2
9606: Biosynthesis of...	datasource: kegg; organism: 9606; id type: hgnc symbol	HSD17B12	FADS2	PPT1	TECR	ACOT4	HADHA	ACOX3	OXSM	BAAT	PTPLB	ELOVL6	SCD5	ACAA1
9606: Biotin metabolism	datasource: kegg; organism: 9606; id type: hgnc symbol	BTD	HLCS
9606: Butanoate metabolism	datasource: kegg; organism: 9606; id type: hgnc symbol	ACADS	ALDH5A1	ECHS1	ACAT1	PDHB	GAD2	HMGCS2	L2HGDH	AKR1B10	OXCT2	ABAT	HADH	AACS	BDH1	HMGCL	ACSM5
9606: Butirosin and...	datasource: kegg; organism: 9606; id type: hgnc symbol	GCK	HK1
9606: Caffeine metabolism	datasource: kegg; organism: 9606; id type: hgnc symbol	XDH	NAT1	CYP1A2
9606: Citrate cycle (TCA...	datasource: kegg; organism: 9606; id type: hgnc symbol	DLST	ACO1	CS	OGDHL	IDH3B	ACLY	DLAT	PCK2	PDHB	SDHA	DLD	IDH1	SUCLA2	PC	MDH1	FH
9606: Cyanoamino acid...	datasource: kegg; organism: 9606; id type: hgnc symbol	GBA3	GGT5	SHMT2
9606: Cysteine and...	datasource: kegg; organism: 9606; id type: hgnc symbol	MRI1	SRM	LDHAL6A	IL4I1	CDO1	TAT	ADI1	CTH	GOT1	SDS	BHMT	DNMT3L	MTR	MTAP	AHCYL1	MAT2B	ENOPH1	APIP	AMD1	SMS	MPST	CBS
9606: D-Arginine and...	datasource: kegg; organism: 9606; id type: hgnc symbol	DAO
9606: D-Glutamine and...	datasource: kegg; organism: 9606; id type: hgnc symbol	GLUD2	GLS
9606: Drug metabolism -...	datasource: kegg; organism: 9606; id type: hgnc symbol	GSTA4	CYP2B6	CYP2C8	CYP2D6	MAOB	ADH1B	CYP2E1	CYP1A2	ALDH3A1	CYP3A43	CYP2A13	UGT1A3	FMO2	AOX1
9606: Drug metabolism -...	datasource: kegg; organism: 9606; id type: hgnc symbol	XDH	CES2	NAT1	GUSB	UPB1	UPP2	DPYS	CES5A	TPMT	HPRT1	GMPS	TK2	CYP3A43	CYP2A13	TYMP	ITPA	UMPS	UGT1A3	CDA	UCK1	DPYD	IMPDH1
9606: Ether lipid metabolism	datasource: kegg; organism: 9606; id type: hgnc symbol	ENPP6	CEPT1	PLD1	AGPS	PLA2G10	ENPP2	PAFAH2	LPCAT2	PPAP2B	LPCAT4
9606: Fatty acid biosynthesis	datasource: kegg; organism: 9606; id type: hgnc symbol	OLAH	MCAT	FASN	ACACA	ELOVL6	OXSM
9606: Fatty acid elongation...	datasource: kegg; organism: 9606; id type: hgnc symbol	ACAA2	BAAT	ECHS1	PPT1	HADH	MECR	ACAT1	HADHA
9606: Fatty acid metabolism	datasource: kegg; organism: 9606; id type: hgnc symbol	CPT1C	ACAA2	GCDH	ECI2	ACADSB	ACADM	ACADS	ECHS1	ADH1B	ACADL	ACAT1	HADHA	ALDH3A2	ACOX3	ALDH3A1	ACADVL	CYP4A22	HADH	ACSL4
9606: Folate biosynthesis	datasource: kegg; organism: 9606; id type: hgnc symbol	ALPI	MOCS2	DHFR	QDPR	GGH	SPR	PTS	FPGS	MOCS1	GCH1
9606: Fructose and mannose...	datasource: kegg; organism: 9606; id type: hgnc symbol	SORD	GMDS	PFKFB4	ALDOC	FBP1	PFKP	HK1	PMM1	MTMR2	KHK	GMPPB	TPI1	MPI	AKR1B10	AKR1B1	TSTA3	FUK	FPGT
9606: Galactose metabolism	datasource: kegg; organism: 9606; id type: hgnc symbol	B4GALT1	SI	PFKP	GALT	HK1	GLB1	G6PC2	GALK2	PGM2	GANC	GCK	GLA	AKR1B1	GALE	LCT	UGP2
9606: Glutathione metabolism	datasource: kegg; organism: 9606; id type: hgnc symbol	ODC1	GSTA4	SRM	GGCT	PGD	ANPEP	GCLM	LAP3	GSS	GGT5	GSR	TXNDC12	G6PD	OPLAH	GPX6	H6PD	GPX4	RRM1	IDH1	SMS
9606: Glycerolipid metabolism	datasource: kegg; organism: 9606; id type: hgnc symbol	MOGAT3	LPL	PNLIPRP2	GK2	DAK	ALDH3A2	GLYCTK	DGKB	AKR1A1	GLA	AGPAT9	AKR1B1	MGLL	AGK	PPAP2B	AGPAT1
9606: Glycerophospholipid...	datasource: kegg; organism: 9606; id type: hgnc symbol	CHKA	CDIPT	ACHE	PGS1	GPD1L	CEPT1	DGKB	BCHE	LCAT	AGPAT9	PEMT	GNPAT	PHOSPHO1	PCYT1A	PTDSS1	PCYT2	PPAP2B	CHAT	PTDSS2	AGPAT1	GPD2	CRLS1	PLD1	LPGAT1	PLA2G10	ADPRM	TAZ	PISD	CDS1	LPCAT3	MBOAT7	MBOAT1
9606: Glycine, serine and...	datasource: kegg; organism: 9606; id type: hgnc symbol	AMT	GCAT	PSPH	AGXT	PIPOX	GLDC	ALAS1	SRR	DMGDH	DAO	GNMT	SARDH	CHDH	SHMT2	GATM	MAOB	GLYCTK	ALDH7A1	CTH	SDS	BHMT	DLD	PHGDH	GAMT	PSAT1	AOC3	CBS
9606: Glycolysis /...	datasource: kegg; organism: 9606; id type: hgnc symbol	ADPGK	LDHAL6A	ALDOC	FBP1	PFKP	HK1	ADH1B	BPGM	DLAT	ACSS2	PCK2	PDHB	ALDH3A2	G6PC2	ALDH3A1	PGM2	GPI	GALM	TPI1	AKR1A1	GCK	DLD	PKLR	GAPDH	PGK2	ENO1
9606: Glycosaminoglycan...	datasource: kegg; organism: 9606; id type: hgnc symbol	B3GAT2	B3GALT6	XYLT1	CSGALNACT2	CHSY1	CHPF2	B4GALT7
9606: Glycosaminoglycan...	datasource: kegg; organism: 9606; id type: hgnc symbol	B3GAT2	EXTL3	B3GALT6	XYLT1	EXT1	EXTL1	B4GALT7
9606: Glycosaminoglycan...	datasource: kegg; organism: 9606; id type: hgnc symbol	HGSNAT	SGSH	GNS	ARSB	HYAL1	NAGLU	IDS	HPSE	GUSB	HEXA	GALNS	GLB1	IDUA
9606: Glycosphingolipid...	datasource: kegg; organism: 9606; id type: hgnc symbol	B4GALT1	B4GALT3	B4GALT2	GCNT2	FUT9	B3GALT2	FUT7	B3GALT5	B3GALT1	FUT5	ST8SIA1	ST3GAL3	B3GNT5	ST3GAL4	ST3GAL6	FUT3	B3GNT1	FUT4	FUT1	B3GNT3	ABO	B4GALT4
9606: Glycosphingolipid...	datasource: kegg; organism: 9606; id type: hgnc symbol	ST3GAL1	FUT9	A4GALT	GLA	GBGT1	B3GALT5	HEXA	B3GALNT1	NAGA	FUT1
9606: Glycosphingolipid...	datasource: kegg; organism: 9606; id type: hgnc symbol	ST3GAL1	ST6GALNAC5	ST6GALNAC6	ST6GALNAC3	ST6GALNAC4	ST3GAL5	B3GALT4	HEXA	ST8SIA5	ST8SIA1	B4GALNT1	GLB1
9606: Glycosylphosphatidyl...	datasource: kegg; organism: 9606; id type: hgnc symbol	PIGZ	PIGY	PIGX	PIGW	PIGV	GPLD1	PIGQ	PIGP	PIGO	PIGN	PIGL	PIGM	PIGF	PIGG	PIGH	PIGB	DPM2	PIGC	PIGA
9606: Glyoxylate and...	datasource: kegg; organism: 9606; id type: hgnc symbol	ACO1	CS	GRHPR	ACAT1	HYI	AFMID	GLYCTK	MUT	PGP	MCEE	HAO2	PCCA	MDH1
9606: Histidine metabolism	datasource: kegg; organism: 9606; id type: hgnc symbol	DDC	CNDP1	CNDP2	MAOB	METTL6	FTCD	HAL	ALDH3A2	ALDH3A1	CARNS1	AMDHD1	ASPA	HNMT	HDC	UROC1	AOC1
9606: Inositol phosphate...	datasource: kegg; organism: 9606; id type: hgnc symbol	INPP1	MINPP1	ALDH6A1	CDIPT	IMPA2	PIK3C2A	PIP5K1B	ITPKB	PI4KB	PTEN	PLCE1	TPI1	ISYNA1	INPP5J	PIKFYVE	PIK3C3	MIOX	SYNJ2	PIK3CA	INPP4B	ITPK1	IPPK	IPMK	PIP4K2C
9606: Linoleic acid metabolism	datasource: kegg; organism: 9606; id type: hgnc symbol	CYP3A43	ALOX15	PLA2G10	AKR1B10
9606: Lipoic acid metabolism	datasource: kegg; organism: 9606; id type: hgnc symbol	LIAS	LIPT2	LIPT1
9606: Lysine biosynthesis	datasource: kegg; organism: 9606; id type: hgnc symbol	AADAT	ALDH7A1	AASS
9606: Lysine degradation	datasource: kegg; organism: 9606; id type: hgnc symbol	AADAT	GCDH	DLST	OGDHL	AASS	ECHS1	ACAT1	PIPOX	ALDH3A2	BBOX1	ALDH7A1	PLOD2	TMLHE	HADH	ALDH9A1	SUV420H1
9606: Metabolic pathways	datasource: kegg; organism: 9606; id type: hgnc symbol	HGSNAT	CDIPT	SC5D	GDA	PTGS2	BTD	SGMS2	GBGT1	PGD	SGMS1	FAH	PGP	CYP7A1	PIK3C3	ACAA2	CYP1A1	GATM	FAXDC2	UGCG	DPAGT1	CYP1A2	CYP2E1	LPCAT2	LPCAT4	NME5	GLUL	NME3	MGAM	ABAT	ADSL	HSD11B2	PRODH	HSD17B10	ADSS	ACADSB	NAGLU	NAGS	CYP51A1	PPT1	ASL	PPCDC	HADHA	ARG1	DNMT3L	PEMT	ALDH4A1	FH	MGAT4B	ODC1	SPHK2	UPB1	CYP2C8	MAOB	MGAT4C	ACACA	HGD	GART	CYP17A1	HMGCS2	MLYCD	CYP2R1	CYP8B1	SGSH	SEPHS1	CYP2J2	QARS	LTC4S	PMVK	ASAH1	AUH	ST6GALNAC5	MTHFD1	ST6GALNAC6	TYR	ST6GALNAC3	ST6GALNAC4	P4HA2	XYLT1	SYNJ2	AMY2B	MRI1	HYAL1	LDHAL6A	PIK3C2A	ACO1	GRHPR	PI4KB	DGUOK	ST6GALNAC1	NAPRT	ALOX15	SQLE	RRM1	CHSY1	UROC1	DEGS1	ALOX12	HSD3B1	ALPI	ALDH18A1	SORD	GANAB	HSD3B7	GK2	UGDH	DPYS	HK1	AZIN2	DGKB	DHCR7	CKMT2	HAAO	HSD17B6	HSD17B4	ACSL4	PAPSS2	C1GALT1	HSD17B7	HPGDS	SHMT2	CES2	AMACR	CS	FTCD	NADK	ACLY	PCK2	DOLK	SDHA	GANC	AOX1	DPM1	DPM2	DPM3	GAMT	MAT2B	DPYD	PSAT1	ACSM5	TRIT1	GNPDA2	CNDP1	HMGCR	CNDP2	DAK	ADH1B	MTHFD1L	CMBL	FDFT1	ST3GAL1	ST3GAL3	IDS	ST3GAL5	ST3GAL4	B3GALNT1	ST3GAL6	ASPG	RGN	DAO	HADH	BPNT1	HMGCL	IDUA	NMNAT3	PDXK	SPTLC1	CMAS	HAL	PDXP	FBP1	PISD	CDO1	TAT	EARS2	RFK	AKR1B10	FLAD1	ME1	XDH	EXTL3	CCBL1	ME3	ME2	ASS1	GLUD2	PAFAH2	ST8SIA1	CTPS1	PAH	EXTL1	G6PC2	GMPPB	ISYNA1	CERS1	CSAD	DHODH	PCYT1A	LIAS	SDR16C5	B4GALT6	LIPT2	B4GALT7	LIPT1	ALLC	B4GALT4	B4GALT1	B4GALT3	B4GALT2	RPEL1	FDPS	ACMSD	IDH3B	BPGM	MMAB	B3GAT2	GLYCTK	ST8SIA5	PC	ACOX2	KYNU	IMPA2	PNMT	ALG1	HEXA	ALG2	OGDHL	SAT2	ALG3	PIP5K1B	PRDX4	MAN1B1	ALG5	CAD	ALG6	CHPF2	ALG8	ALG9	ACOX3	AFMID	GLB1	CYP3A43	ALAS1	AKR1C4	HDC	ACAD8	SUCLA2	PCYT2	PTDSS1	IMPDH1	PTDSS2	DDC	ACADM	ACADS	CES5A	ACADL	PMM1	ACADVL	MAN2A2	DHRS3	PRDX6	PKLR	INPP4B	AKR1D1	OAT	LCT	UGP2	XYLB	CYP2U1	PGS1	TYRP1	GALNT4	ADH5	DCK	UPP2	TKTL2	ASNS	ALDH3A2	PIPOX	ALDH3A1	ALDH1A1	DCT	CYP4A22	AKR1A1	ATIC	INPP5J	GGPS1	DAD1	DMGDH	PNPO	B4GALNT1	GBA	EBP	MTHFD2L	GMDS	CYP21A2	KL	ASMT	IDO2	DBH	OXSM	ADI1	DBT	RDH11	CYP4A11	AMDHD1	ITPA	GCK	AKR1B1	SMPD1	IPPK	APIP	CBS	ALAD	B3GALT6	B3GALT5	B3GALT4	PPCS	UXS1	HIBADH	GLDC	TPK1	GOT1	AGPS	GPT2	AADAT	SGPL1	PLD1	CRLS1	POLE	MGAT1	PGM2	CD38	MGAT2	MGAT3	PGLS	NNT	ALOX15B	BHMT	DLD	EXT1	MGAT5	MPST	MDH1	GCNT4	CHKA	COASY	GCNT3	GCNT2	TALDO1	ENPP1	ALDOC	OLAH	ACAT1	TK2	ADA	PPAT	THTPA	GAD2	TPI1	UPRT	GALNS	AANAT	IDH1	CDA	AMD1	GCNT1	MOCS1	GCDH	UAP1	MOCS2	ST6GAL2	GUSB	MCAT	GGT5	GBE1	DHFR	PON1	BCO1	PRODH2	QPRT	ALG10	FUK	ALG11	IDI1	ALG12	ABO	ALG13	ALG14	NNMT	ARSB	TM7SF2	IL4I1	ANPEP	MCCC2	PTGES	MCEE	AGPAT9	ALOX12B	GSTZ1	NOS3	SARDH	AGPAT1	NAPRT1	NT5C	DHCR24	ZCCHC11	CDS1	GMPS	ADO	G6PD	CYP27A1	SDS	H6PD	ADK	TGDS	HAO2	MTAP	UROD	MECR	SLC27A5	ADC	TPH2	PYCRL	FUT9	BCAT2	FUT8	FUT7	FUT5	TH	UROS	AASS	HPRT1	PFAS	GCH1	STT3B	GALK2	CBR1	CYP27B1	FASN	FUT3	FUT4	FUT1	TSTA3	RPIA	UGT8	AGK	AGL	NSDHL	MOGAT3	PLA2G16	TBXAS1	PNLIPRP2	A4GALT	POLR3K	PLA2G10	NAT1	SI	BCKDHB	HYI	APRT	KHK	PAPOLA	GFPT1	PHGDH	PAICS	PGK2	DTYMK	ITPKB	ACSS2	PNP	AGXT	ACSS3	PDHB	NANS	PTGIS	SCLY	CPOX	PHOSPHO1	SPR	ITPK1	NANP	ALDH6A1	FECH	QDPR	MOGS	GNS	PLCE1	KDSR	MVK	PRPS2	PCCA	MVD	SRM	GNE	KMO	AGMAT	GCLM	CMPK1	CEPT1	MUT	B3GNT5	IVD	B3GNT6	B3GNT1	GALC	GALE	B3GNT3	GAL3ST1	CYP19A1	ACY1	NTPCR	EPHX2	GALT	AK4	CPS1	BAAT	GLS	MTR	AHCYL1	FPGS	GUK1	FPGT	DCXR	DUT	CYP11B1	AMT	CYP11B2	HLCS	PPOX	LSS	PSPH	GSS	PIGL	TDO2	CRYL1	PIGM	PIGF	HPSE	PIGH	PIGB	PIGC	MGLL	TPO	URAD	PIGA	HPD	CYP11A1	PIGY	PIGX	ALDH5A1	PIGW	OTC	HMBS	PIGV	NADSYN1	PFKP	PIGQ	COQ7	PIGP	PIGO	COQ5	COQ6	PIGN	LAP3	COQ3	PANK2	UMPS	CTH	ALDH7A1	COQ2	SMS	AOC3	INPP1	ADPGK	ECHS1	COMT	MTHFS	MTM1	TYMS	MTHFR	TYMP	UGT1A3	UCK1	PTS	GAPDH	BDH1	PPAP2B	ENO1	DCTD	DLST	B3GALT2	B3GALT1	AMPD1	GPI	MPI	CSGALNACT2	LTA4H	CYP4F3	ALOX5	HIBCH	SCP2
9606: Metabolism of...	datasource: kegg; organism: 9606; id type: hgnc symbol	CYP3A43	GSTA4	AKR1C4	UGT1A3	ADH1B	EPHX1	CYP2E1	CYP1A2	ALDH3A1
9606: Mucin type O-Glycan...	datasource: kegg; organism: 9606; id type: hgnc symbol	ST3GAL1	GCNT4	GCNT3	GALNT4	B3GNT6	GCNT1	C1GALT1	ST6GALNAC1	B4GALT5
9606: N-Glycan biosynthesis	datasource: kegg; organism: 9606; id type: hgnc symbol	GANAB	FUT8	ALG1	ALG2	ALG3	MAN1B1	ALG5	ALG6	ALG8	ALG9	STT3B	DAD1	MGAT4B	B4GALT3	ST6GAL2	MGAT4C	DPAGT1	MOGS	DOLK	MGAT1	MAN2A2	MGAT2	MGAT3	DPM1	DPM2	DPM3	ALG10	DOLPP1	MGAT5	ALG11	ALG12	ALG13	ALG14
9606: Nicotinate and...	datasource: kegg; organism: 9606; id type: hgnc symbol	NMNAT3	NAMPT	NUDT12	ENPP1	NADSYN1	NADK	PNP	NMRK1	NAPRT	CD38	NNT	AOX1	QPRT	NAPRT1	NNMT	NT5C
9606: Nitrogen metabolism	datasource: kegg; organism: 9606; id type: hgnc symbol	CTH	GLUL	GLUD2	GLS	AMT	DLD	HAL	ASNS	CA1	CPS1	GLDC
9606: One carbon pool by...	datasource: kegg; organism: 9606; id type: hgnc symbol	MTHFD2L	SHMT2	AMT	FTCD	ALDH1L2	MTHFD1L	GART	MTHFD1	MTHFS	TYMS	MTHFR	DHFR	ATIC	MTR	MTFMT
9606: Other types of...	datasource: kegg; organism: 9606; id type: hgnc symbol	ST6GAL1	B4GALT3	MGAT5B	POGLUT1	POMGNT1	PLOD2	POMT1	PLOD3	GXYLT1	OGT	LFNG	POFUT1	B3GALTL
9606: Pantothenate and CoA...	datasource: kegg; organism: 9606; id type: hgnc symbol	COASY	PANK2	BCAT2	AASDHPPT	ENPP1	UPB1	DPYS	PPCS	DPYD	PPCDC	VNN2
9606: Pentose and...	datasource: kegg; organism: 9606; id type: hgnc symbol	CRYL1	RPEL1	UGT1A3	KL	AKR1B1	UGDH	DCXR	DHDH	UGP2	ALDH3A2	XYLB
9606: Pentose phosphate...	datasource: kegg; organism: 9606; id type: hgnc symbol	TALDO1	RPEL1	ALDOC	PGD	FBP1	PFKP	RBKS	TKTL2	PGM2	GPI	PGLS	G6PD	H6PD	DERA	RGN	RPIA	PRPS2
9606: Phenylalanine metabolism	datasource: kegg; organism: 9606; id type: hgnc symbol	DDC	GOT1	PRDX6	MAOB	IL4I1	PAH	TAT	MIF	HPD	AOC3	ALDH3A1
9606: Phenylalanine,...	datasource: kegg; organism: 9606; id type: hgnc symbol	GOT1	IL4I1	PAH	TAT
9606: Porphyrin and...	datasource: kegg; organism: 9606; id type: hgnc symbol	HCCS	FTMT	ALAD	FECH	COX10	HMBS	GUSB	UROS	PPOX	MMAB	EARS2	HMOX2	ALAS1	UGT1A3	CPOX	BLVRB	UROD	COX15
9606: Primary bile acid...	datasource: kegg; organism: 9606; id type: hgnc symbol	ACOX2	CYP46A1	HSD3B7	AMACR	CYP7B1	BAAT	AKR1C4	CYP39A1	CYP27A1	CH25H	CYP7A1	HSD17B4	CYP8B1	SCP2	AKR1D1	SLC27A5
9606: Propanoate metabolism	datasource: kegg; organism: 9606; id type: hgnc symbol	ALDH6A1	ACADM	LDHAL6A	ACACA	ECHS1	ACSS2	ACSS3	ACAT1	ALDH3A2	MUT	MLYCD	MCEE	ABAT	HIBCH	SUCLA2	PCCA
9606: Purine metabolism	datasource: kegg; organism: 9606; id type: hgnc symbol	ADCY3	FHIT	GDA	GMPR2	PNP	URAD	IMPDH1	NT5C	NUDT16	NUDT2	NUDT5	POLE	PDE4D	DGUOK	GMPS	PGM2	NME5	PRUNE	ADK	PKLR	RRM1	ADSL	PRPS2	XDH	ADSS	ENPP1	PNPT1	DCK	HPRT1	ADA	PPAT	PFAS	TYMP	ATIC	ENTPD5	ENTPD3	ENTPD2	PAPSS2	ALLC	POLR3K	ADPRM	NTPCR	AK4	GUCY2D	GART	APRT	AMPD1	ITPA	PAPOLA	PAICS	GUK1
9606: Pyrimidine metabolism	datasource: kegg; organism: 9606; id type: hgnc symbol	PNPT1	DTYMK	DCK	UPP2	CTPS1	DPYS	CAD	PNP	CMPK1	TK2	TYMS	TYMP	UPRT	DHODH	ENTPD5	CDA	ENTPD3	UCK1	NT5C	DCTD	NUDT2	ZCCHC11	POLR3K	UPB1	POLE	AK3	NME5	UMPS	ITPA	RRM1	TXNRD3	DPYD	DUT
9606: Pyruvate metabolism	datasource: kegg; organism: 9606; id type: hgnc symbol	ME1	ME2	LDHAL6A	LDHD	ACACA	DLAT	GRHPR	ACSS2	PCK2	ACAT1	PDHB	ALDH3A2	ALDH3A1	HAGH	DLD	AKR1B1	PKLR	ACYP2	ACOT12	GLO1	PC	MDH1
9606: Retinol metabolism	datasource: kegg; organism: 9606; id type: hgnc symbol	CYP1A1	ADH1B	RPE65	CYP1A2	PNPLA4	ALDH1A1	CYP3A43	AWAT2	RDH11	CYP2A13	DHRS3	CYP4A22	LRAT	CYP26C1	UGT1A3	BCO1	SDR16C5	RETSAT
9606: Riboflavin metabolism	datasource: kegg; organism: 9606; id type: hgnc symbol	TYR	ENPP1	RFK	ACP6	BLVRB	FLAD1
9606: Selenocompound...	datasource: kegg; organism: 9606; id type: hgnc symbol	CTH	CCBL1	SEPHS1	SCLY	PSTK	MTR	TXNRD3	SEPSECS	PAPSS2	CCBL2	INMT	MARS
9606: Sphingolipid metabolism	datasource: kegg; organism: 9606; id type: hgnc symbol	ACER3	SGPL1	SPTLC1	SPHK2	SGMS2	SGPP1	UGCG	ASAH1	GLB1	GLA	ARSA	GALC	SMPD1	KDSR	UGT8	CERK	NEU3	B4GALT6	PPAP2B	LCT	GAL3ST1	GBA	DEGS1
9606: Starch and sucrose...	datasource: kegg; organism: 9606; id type: hgnc symbol	ENPP1	KL	NUDT14	SI	UGDH	HK1	UXS1	PGM2L1	G6PC2	GBA3	PGM2	GPI	GBE1	PYGM	UGT1A3	GANC	GCK	MGAM	GYS2	TREH	AMY2B	AGL	UGP2
9606: Steroid biosynthesis	datasource: kegg; organism: 9606; id type: hgnc symbol	TM7SF2	SOAT1	EBP	SC5D	LIPA	FAXDC2	CYP51A1	LSS	FDFT1	CYP27B1	SQLE	DHCR7	CYP2R1	HSD17B7	NSDHL	DHCR24
9606: Steroid hormone...	datasource: kegg; organism: 9606; id type: hgnc symbol	STS	HSD3B1	CYP1B1	CYP1A1	SULT2A1	CYP11A1	CYP11B1	CYP21A2	CYP11B2	SULT2B1	COMT	CYP3A43	CYP7B1	CYP17A1	AKR1C4	UGT1A3	CYP7A1	SRD5A3	HSD17B6	HSD11B2	SULT1E1	AKR1D1	CYP19A1
9606: Sulfur metabolism	datasource: kegg; organism: 9606; id type: hgnc symbol	SUOX	SULT1A1	CHST11	SULT2B1	SULT1E1	BPNT1	PAPSS2
9606: Synthesis and...	datasource: kegg; organism: 9606; id type: hgnc symbol	HMGCS2	OXCT2	ACAT1	BDH1	HMGCL
9606: Taurine and...	datasource: kegg; organism: 9606; id type: hgnc symbol	GGT5	GAD2	ADO	BAAT	CSAD	CDO1
9606: Terpenoid backbone...	datasource: kegg; organism: 9606; id type: hgnc symbol	DHDDS	MVD	HMGCS2	HMGCR	GGPS1	FDPS	MVK	PMVK	IDI1	PDSS1	ACAT1
9606: Thiamine metabolism	datasource: kegg; organism: 9606; id type: hgnc symbol	TPK1	THTPA	NTPCR	NFS1
9606: Tryptophan metabolism	datasource: kegg; organism: 9606; id type: hgnc symbol	CCBL1	KYNU	OGDHL	ECHS1	IL4I1	WARS2	KMO	ACAT1	ALDH3A2	AFMID	TDO2	HAAO	AANAT	CAT	HADH	GCDH	DLST	DDC	ASMT	MAOB	ACMSD	IDO2	CYP1A2	INMT	AOX1	DLD	AOC1	TPH2
9606: Tyrosine metabolism	datasource: kegg; organism: 9606; id type: hgnc symbol	DDC	TYRP1	PNMT	MAOB	METTL6	TH	HGD	IL4I1	ADH1B	COMT	DBH	TAT	FAH	ALDH3A1	MIF	DCT	TYR	GOT1	AOX1	TPO	GSTZ1	AOC3	HPD
9606: Ubiquinone and other...	datasource: kegg; organism: 9606; id type: hgnc symbol	COQ3	COQ2	GOT1	COQ7	TAT	COQ5	HPD	COQ6
9606: Valine, leucine and...	datasource: kegg; organism: 9606; id type: hgnc symbol	BCAT2	LARS2	IARS2	VARS	PDHB
9606: Valine, leucine and...	datasource: kegg; organism: 9606; id type: hgnc symbol	HSD17B10	ACADSB	BCAT2	ECHS1	IL4I1	ACAT1	HIBADH	ALDH3A2	AUH	MCCC2	MUT	IVD	MCEE	OXCT2	ACAD8	HADH	HMGCL	ALDH6A1	ACAA2	ACADM	ACADS	BCKDHB	DBT	HMGCS2	AOX1	DLD	ABAT	HIBCH	PCCA
9606: Vitamin B6 metabolism	datasource: kegg; organism: 9606; id type: hgnc symbol	PDXK	AOX1	PDXP	PNPO	PSAT1
9606: alpha-Linolenic acid...	datasource: kegg; organism: 9606; id type: hgnc symbol	PLA2G10	FADS2	ACOX3
9606: beta-Alanine metabolism	datasource: kegg; organism: 9606; id type: hgnc symbol	ACADM	CNDP1	SRM	UPB1	DPYS	ECHS1	ALDH3A2	ALDH3A1	CARNS1	GAD2	MLYCD	ABAT	DPYD	HIBCH	SMS	AOC1	AOC3
