hg19_v1_chr8_-_101965601_101965646	4.48892	AACCGUU	NM_003406|YWHAZ|7534|tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein, zeta polypeptide
hg19_v1_chr8_-_101965194_101965258	4.10353	AACCGUU	NM_001135699|YWHAZ|7534|tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein, zeta polypeptide
hg19_v1_chr8_-_101963353_101963571	3.9968	AACCGUU	NM_001135700|YWHAZ|7534|tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein, zeta polypeptide	NM_001135701|YWHAZ|7534|tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein, zeta polypeptide
hg19_v1_chr8_-_101962767_101962832	3.62623	AACCGUU	NM_001135702|YWHAZ|7534|tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein, zeta polypeptide
hg19_v1_chr8_-_101964334_101964356	2.95823	AACCGUU	NM_145690|YWHAZ|7534|tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein, zeta polypeptide
hg19_v1_chr2_+_231577536_231577556	2.93802	AACCGUU	NM_016289|CAB39|51719|calcium binding protein 39
hg19_v1_chr2_+_231578262_231578294	2.84636	AACCGUU	AK292382|CAB39|51719|calcium binding protein 39	NM_001130849|CAB39|51719|calcium binding protein 39	NM_001130850|CAB39|51719|calcium binding protein 39	AK315692|CAB39|51719|calcium binding protein 39
hg19_v1_chr22_+_24236556_24236567	2.36327	AACCGUU	BC022414|MIF|4282|macrophage migration inhibitory factor (glycosylation-inhibiting factor)	NM_002415|MIF|4282|macrophage migration inhibitory factor (glycosylation-inhibiting factor)	BC013976|MIF|4282|macrophage migration inhibitory factor (glycosylation-inhibiting factor)
hg19_v1_chr1_+_29063443_29063632	1.87554	AACCGUU	AK303833|YTHDF2|51441|YTH domain family, member 2	NM_001172828|YTHDF2|51441|YTH domain family, member 2	AF432214|YTHDF2|51441|YTH domain family, member 2	AF155095|YTHDF2|51441|YTH domain family, member 2	AF192968|YTHDF2|51441|YTH domain family, member 2	DQ892157|YTHDF2|51441|YTH domain family, member 2	DQ895352|YTHDF2|51441|YTH domain family, member 2	AB451335|YTHDF2|51441|YTH domain family, member 2	AB451484|YTHDF2|51441|YTH domain family, member 2
hg19_v1_chr1_+_29063132_29063435	1.76225	AACCGUU	NM_001173128|YTHDF2|51441|YTH domain family, member 2	NM_016258|YTHDF2|51441|YTH domain family, member 2	BC002559|YTHDF2|51441|YTH domain family, member 2	AK292581|YTHDF2|51441|YTH domain family, member 2
hg19_v1_chr11_-_8680382_8680382	1.4425	AACCGUU	AB002296|TRIM66|9866|tripartite motif containing 66	NM_014818|TRIM66|9866|tripartite motif containing 66
hg19_v1_chr3_-_56809594_56809744	1.29906	AACCGUU	AK293864|ARHGEF3|50650|Rho guanine nucleotide exchange factor (GEF) 3	AB209661|ARHGEF3|50650|Rho guanine nucleotide exchange factor (GEF) 3	NM_001128616|ARHGEF3|50650|Rho guanine nucleotide exchange factor (GEF) 3
hg19_v1_chr12_-_56652118_56652180	1.10211	AACCGUU	NM_173595|ANKRD52|283373|ankyrin repeat domain 52	AB190990|ANKRD52|283373|ankyrin repeat domain 52	AK125379|ANKRD52|283373|ankyrin repeat domain 52
hg19_v1_chr3_-_56835829_56835994	1.00635	AACCGUU	AL136832|ARHGEF3|50650|Rho guanine nucleotide exchange factor (GEF) 3	AX775923|ARHGEF3|50650|Rho guanine nucleotide exchange factor (GEF) 3	BC054345|ARHGEF3|50650|Rho guanine nucleotide exchange factor (GEF) 3	BC098122|ARHGEF3|50650|Rho guanine nucleotide exchange factor (GEF) 3	BC098272|ARHGEF3|50650|Rho guanine nucleotide exchange factor (GEF) 3	BC099715|ARHGEF3|50650|Rho guanine nucleotide exchange factor (GEF) 3	BC104723|ARHGEF3|50650|Rho guanine nucleotide exchange factor (GEF) 3	AF249744|ARHGEF3|50650|Rho guanine nucleotide exchange factor (GEF) 3	AK308178|ARHGEF3|50650|Rho guanine nucleotide exchange factor (GEF) 3	AK225688|ARHGEF3|50650|Rho guanine nucleotide exchange factor (GEF) 3	AK291412|ARHGEF3|50650|Rho guanine nucleotide exchange factor (GEF) 3	BC068513|ARHGEF3|50650|Rho guanine nucleotide exchange factor (GEF) 3	BC094748|ARHGEF3|50650|Rho guanine nucleotide exchange factor (GEF) 3	NM_019555|ARHGEF3|50650|Rho guanine nucleotide exchange factor (GEF) 3
hg19_v1_chr15_-_64673569_64673701	0.868466	AACCGUU	AF529370|KIAA0101|9768|KIAA0101	AY598324|KIAA0101|9768|KIAA0101	BC005832|KIAA0101|9768|KIAA0101	D14657|KIAA0101|9768|KIAA0101	BC007101|KIAA0101|9768|KIAA0101	AK290748|KIAA0101|9768|KIAA0101	BC016782|KIAA0101|9768|KIAA0101	NM_001029989|KIAA0101|9768|KIAA0101	NM_014736|KIAA0101|9768|KIAA0101
hg19_v1_chr3_-_57113292_57113335	0.559298	AACCGUU	AF433662|ARHGEF3|50650|Rho guanine nucleotide exchange factor (GEF) 3	AK302493|ARHGEF3|50650|Rho guanine nucleotide exchange factor (GEF) 3	NM_001128615|ARHGEF3|50650|Rho guanine nucleotide exchange factor (GEF) 3
hg19_v1_chr18_-_48724031_48724050	0.54873	AACCGUU	NM_016626|MEX3C|51320|mex-3 homolog C (C. elegans)
hg19_v1_chr1_+_16693582_16693761	0.403854	AACCGUU	NM_001114600|C1orf144|26099|chromosome 1 open reading frame 144	NM_015609|C1orf144|26099|chromosome 1 open reading frame 144	BC023988|C1orf144|26099|chromosome 1 open reading frame 144	BX640985|C1orf144|26099|chromosome 1 open reading frame 144	AJ295987|C1orf144|26099|chromosome 1 open reading frame 144	AB097042|C1orf144|26099|chromosome 1 open reading frame 144	AB097043|C1orf144|26099|chromosome 1 open reading frame 144	AB097046|C1orf144|26099|chromosome 1 open reading frame 144	AK297926|C1orf144|26099|chromosome 1 open reading frame 144	AK298576|C1orf144|26099|chromosome 1 open reading frame 144	AK308787|C1orf144|26099|chromosome 1 open reading frame 144	AL050028|C1orf144|26099|chromosome 1 open reading frame 144	AK316205|C1orf144|26099|chromosome 1 open reading frame 144	BC065538|C1orf144|26099|chromosome 1 open reading frame 144	AB097044|C1orf144|26099|chromosome 1 open reading frame 144	AB097045|C1orf144|26099|chromosome 1 open reading frame 144	BC010631|C1orf144|26099|chromosome 1 open reading frame 144
hg19_v1_chr19_-_10679620_10679656	0.371165	AACCGUU	NM_001800|CDKN2D|1032|cyclin-dependent kinase inhibitor 2D (p19, inhibits CDK4)	BC001822|CDKN2D|1032|cyclin-dependent kinase inhibitor 2D (p19, inhibits CDK4)	NM_079421|CDKN2D|1032|cyclin-dependent kinase inhibitor 2D (p19, inhibits CDK4)
hg19_v1_chr3_+_9439290_9439433	0.24952	AACCGUU	NM_001080517|SETD5|55209|SET domain containing 5
hg19_v1_chr9_-_135819995_135820023	0.187319	AACCGUU	AK303030|TSC1|7248|tuberous sclerosis 1	AK308412|TSC1|7248|tuberous sclerosis 1	AK297326|TSC1|7248|tuberous sclerosis 1	AF013168|TSC1|7248|tuberous sclerosis 1	BC108668|TSC1|7248|tuberous sclerosis 1	AK299654|TSC1|7248|tuberous sclerosis 1	BC070032|TSC1|7248|tuberous sclerosis 1	NM_000368|TSC1|7248|tuberous sclerosis 1	NM_001162426|TSC1|7248|tuberous sclerosis 1	NM_001162427|TSC1|7248|tuberous sclerosis 1
