hg19_v1_chr4_+_174089889_174090016	7.92327	AACCUGG	NM_017423|GALNT7|51809|UDP-N-acetyl-alpha-D-galactosamine:polypeptide N-acetylgalactosaminyltransferase 7 (GalNAc-T7)	BC046129|GALNT7|51809|UDP-N-acetyl-alpha-D-galactosamine:polypeptide N-acetylgalactosaminyltransferase 7 (GalNAc-T7)	BC047468|GALNT7|51809|UDP-N-acetyl-alpha-D-galactosamine:polypeptide N-acetylgalactosaminyltransferase 7 (GalNAc-T7)	AJ002744|GALNT7|51809|UDP-N-acetyl-alpha-D-galactosamine:polypeptide N-acetylgalactosaminyltransferase 7 (GalNAc-T7)
hg19_v1_chrX_+_123095555_123095591	6.64854	AACCUGG	NM_001042750|STAG2|10735|stromal antigen 2	NM_001042751|STAG2|10735|stromal antigen 2	NM_006603|STAG2|10735|stromal antigen 2	AL831939|STAG2|10735|stromal antigen 2	BX641002|STAG2|10735|stromal antigen 2	CR749433|STAG2|10735|stromal antigen 2	BX641003|STAG2|10735|stromal antigen 2
hg19_v1_chr3_-_189838907_189838907	5.81368	AACCUGG	NM_018192|LEPREL1|55214|leprecan-like 1
hg19_v1_chr3_-_189840225_189840225	5.53507	AACCUGG	NM_001134418|LEPREL1|55214|leprecan-like 1
hg19_v1_chrX_+_123094377_123094671	5.42723	AACCUGG	NM_001042749|STAG2|10735|stromal antigen 2	AK098737|STAG2|10735|stromal antigen 2	BX640970|STAG2|10735|stromal antigen 2	AK298633|STAG2|10735|stromal antigen 2	AK313559|STAG2|10735|stromal antigen 2
hg19_v1_chr20_-_57617836_57617900	5.00853	AACCUGG	AK314449|SLMO2|51012|slowmo homolog 2 (Drosophila)	AK002157|SLMO2|51012|slowmo homolog 2 (Drosophila)	BC010649|SLMO2|51012|slowmo homolog 2 (Drosophila)	BC013969|SLMO2|51012|slowmo homolog 2 (Drosophila)	AF151865|SLMO2|51012|slowmo homolog 2 (Drosophila)	AK298135|SLMO2|51012|slowmo homolog 2 (Drosophila)	NM_016045|SLMO2|51012|slowmo homolog 2 (Drosophila)
hg19_v1_chrX_-_110039285_110039285	4.84204	AACCUGG	NM_001143981|CHRDL1|91851|chordin-like 1	NM_001143982|CHRDL1|91851|chordin-like 1	NM_001143983|CHRDL1|91851|chordin-like 1
hg19_v1_chr7_-_30029904_30029904	4.69705	AACCUGG	AK295172|SCRN1|9805|secernin 1	NM_001145514|SCRN1|9805|secernin 1
hg19_v1_chrX_-_110038992_110039075	4.61436	AACCUGG	BC002909|CHRDL1|91851|chordin-like 1	AK293106|CHRDL1|91851|chordin-like 1	AK297563|CHRDL1|91851|chordin-like 1	AK312270|CHRDL1|91851|chordin-like 1	NM_145234|CHRDL1|91851|chordin-like 1
hg19_v1_chr3_-_149375584_149375887	4.38662	AACCUGG	AJ299431|WWTR1|25937|WW domain containing transcription regulator 1	BC014052|WWTR1|25937|WW domain containing transcription regulator 1	NM_001168280|WWTR1|25937|WW domain containing transcription regulator 1	NM_015472|WWTR1|25937|WW domain containing transcription regulator 1
hg19_v1_chr7_-_30029284_30029733	4.30762	AACCUGG	AB071705|SCRN1|9805|secernin 1	AK295713|SCRN1|9805|secernin 1	D83777|SCRN1|9805|secernin 1	AK293462|SCRN1|9805|secernin 1	BC040492|SCRN1|9805|secernin 1	NM_001145515|SCRN1|9805|secernin 1	NM_014766|SCRN1|9805|secernin 1	NM_001145513|SCRN1|9805|secernin 1
hg19_v1_chr3_-_149421059_149421059	4.24537	AACCUGG	AK022036|WWTR1|25937|WW domain containing transcription regulator 1	NM_001168278|WWTR1|25937|WW domain containing transcription regulator 1
hg19_v1_chr7_+_77167351_77167385	3.70556	AACCUGG	AK303602|PTPN12|5782|protein tyrosine phosphatase, non-receptor type 12	NM_001131008|PTPN12|5782|protein tyrosine phosphatase, non-receptor type 12	NM_001131009|PTPN12|5782|protein tyrosine phosphatase, non-receptor type 12	AK296764|PTPN12|5782|protein tyrosine phosphatase, non-receptor type 12
hg19_v1_chr11_+_125439294_125439297	3.68001	AACCUGG	NM_001007277|EI24|9538|etoposide induced 2.4 mRNA	NM_004879|EI24|9538|etoposide induced 2.4 mRNA
hg19_v1_chr7_+_128379345_128379394	3.4086	AACCUGG	HM002604|CALU|813|calumenin	HM002605|CALU|813|calumenin	HM002606|CALU|813|calumenin	HM002607|CALU|813|calumenin	HM002609|CALU|813|calumenin	HM002610|CALU|813|calumenin	HM002611|CALU|813|calumenin	HM002613|CALU|813|calumenin	HM002615|CALU|813|calumenin	HM002616|CALU|813|calumenin	NM_001130674|CALU|813|calumenin	NM_001199671|CALU|813|calumenin	NM_001199672|CALU|813|calumenin	NM_001199673|CALU|813|calumenin	NM_001199674|CALU|813|calumenin	NM_001219|CALU|813|calumenin
hg19_v1_chr7_-_26240366_26240418	3.27397	AACCUGG	BX537494|HNRNPA2B1|3181|heterogeneous nuclear ribonucleoprotein A2/B1	NM_002137|HNRNPA2B1|3181|heterogeneous nuclear ribonucleoprotein A2/B1	NM_031243|HNRNPA2B1|3181|heterogeneous nuclear ribonucleoprotein A2/B1
hg19_v1_chr19_+_34919213_34919284	2.99729	AACCUGG	AK299514|UBA2|10054|ubiquitin-like modifier activating enzyme 2	AK023120|UBA2|10054|ubiquitin-like modifier activating enzyme 2	NM_005499|UBA2|10054|ubiquitin-like modifier activating enzyme 2
hg19_v1_chr4_+_184020343_184020613	2.84586	AACCUGG	NM_024949|WWC2|80014|WW and C2 domain containing 2
hg19_v1_chr3_+_42947401_42947401	2.74693	AACCUGG	AK127779|ZNF662|389114|zinc finger protein 662	NM_207404|ZNF662|389114|zinc finger protein 662
hg19_v1_chr3_+_42947649_42947665	2.49428	AACCUGG	NM_001134656|ZNF662|389114|zinc finger protein 662	AK128676|ZNF662|389114|zinc finger protein 662
hg19_v1_chr8_-_93029864_93029907	2.40335	AACCUGG	D14289|RUNX1T1|862|runt-related transcription factor 1; translocated to, 1 (cyclin D-related)	NM_175636|RUNX1T1|862|runt-related transcription factor 1; translocated to, 1 (cyclin D-related)
hg19_v1_chr17_-_48785016_48785271	2.28134	AACCUGG	AK314010|ANKRD40|91369|ankyrin repeat domain 40	CR627413|ANKRD40|91369|ankyrin repeat domain 40	BC012978|ANKRD40|91369|ankyrin repeat domain 40	EU164539|ANKRD40|91369|ankyrin repeat domain 40	NM_052855|ANKRD40|91369|ankyrin repeat domain 40
hg19_v1_chr1_+_193091057_193091119	2.14988	AACCUGG	NM_024529|CDC73|79577|cell division cycle 73, Paf1/RNA polymerase II complex component, homolog (S. cerevisiae)
hg19_v1_chr18_+_34409058_34409108	1.95645	AACCUGG	AK304230|KIAA1328|57536|KIAA1328	AL832625|KIAA1328|57536|KIAA1328	NM_020776|KIAA1328|57536|KIAA1328	AK292288|KIAA1328|57536|KIAA1328	BX648875|KIAA1328|57536|KIAA1328	BC045585|KIAA1328|57536|KIAA1328	AM393103|KIAA1328|57536|KIAA1328	AM393380|KIAA1328|57536|KIAA1328	BC146691|KIAA1328|57536|KIAA1328
hg19_v1_chr7_+_77166750_77166863	1.9231	AACCUGG	NM_002835|PTPN12|5782|protein tyrosine phosphatase, non-receptor type 12	AB209524|PTPN12|5782|protein tyrosine phosphatase, non-receptor type 12	AK314236|PTPN12|5782|protein tyrosine phosphatase, non-receptor type 12	AK289573|PTPN12|5782|protein tyrosine phosphatase, non-receptor type 12	M93425|PTPN12|5782|protein tyrosine phosphatase, non-receptor type 12	D13380|PTPN12|5782|protein tyrosine phosphatase, non-receptor type 12
hg19_v1_chr2_+_192109879_192110318	1.82829	AACCUGG	NM_001130158|MYO1B|4430|myosin IB	NM_012223|MYO1B|4430|myosin IB	BC060849|MYO1B|4430|myosin IB	BC053558|MYO1B|4430|myosin IB	NM_001161819|MYO1B|4430|myosin IB
hg19_v1_chr2_+_178077421_178077527	1.81058	AACCUGG	NM_194247|HNRNPA3|220988|heterogeneous nuclear ribonucleoprotein A3	AK293125|HNRNPA3|220988|heterogeneous nuclear ribonucleoprotein A3	AK316434|HNRNPA3|220988|heterogeneous nuclear ribonucleoprotein A3	AK304687|HNRNPA3|220988|heterogeneous nuclear ribonucleoprotein A3	AK303208|HNRNPA3|220988|heterogeneous nuclear ribonucleoprotein A3	BX647217|HNRNPA3|220988|heterogeneous nuclear ribonucleoprotein A3	BC112027|HNRNPA3|220988|heterogeneous nuclear ribonucleoprotein A3	BC113470|HNRNPA3|220988|heterogeneous nuclear ribonucleoprotein A3	BC064494|HNRNPA3|220988|heterogeneous nuclear ribonucleoprotein A3	AY363225|HNRNPA3|220988|heterogeneous nuclear ribonucleoprotein A3
hg19_v1_chr5_+_122847792_122847973	1.78564	AACCUGG	NM_001031812|CSNK1G3|1456|casein kinase 1, gamma 3	NM_001044722|CSNK1G3|1456|casein kinase 1, gamma 3	NM_001044723|CSNK1G3|1456|casein kinase 1, gamma 3	NM_004384|CSNK1G3|1456|casein kinase 1, gamma 3	AK299739|CSNK1G3|1456|casein kinase 1, gamma 3	AK316019|CSNK1G3|1456|casein kinase 1, gamma 3
hg19_v1_chr12_+_56360547_56360632	1.75984	AACCUGG	NM_001798|CDK2|1017|cyclin-dependent kinase 2	NM_052827|CDK2|1017|cyclin-dependent kinase 2	M68520|CDK2|1017|cyclin-dependent kinase 2	AK293246|CDK2|1017|cyclin-dependent kinase 2	AK291941|CDK2|1017|cyclin-dependent kinase 2	X62071|CDK2|1017|cyclin-dependent kinase 2	BC003065|CDK2|1017|cyclin-dependent kinase 2
hg19_v1_chr12_+_54674478_54674530	1.67537	AACCUGG	NM_002136|HNRNPA1|3178|heterogeneous nuclear ribonucleoprotein A1	NM_031157|HNRNPA1|3178|heterogeneous nuclear ribonucleoprotein A1	AK298176|HNRNPA1|3178|heterogeneous nuclear ribonucleoprotein A1	BC009600|HNRNPA1|3178|heterogeneous nuclear ribonucleoprotein A1
hg19_v1_chr11_+_125462736_125462741	1.6021	AACCUGG	L47337|STT3A|3703|STT3, subunit of the oligosaccharyltransferase complex, homolog A (S. cerevisiae)	NM_152713|STT3A|3703|STT3, subunit of the oligosaccharyltransferase complex, homolog A (S. cerevisiae)	AK290040|STT3A|3703|STT3, subunit of the oligosaccharyltransferase complex, homolog A (S. cerevisiae)	AK290657|STT3A|3703|STT3, subunit of the oligosaccharyltransferase complex, homolog A (S. cerevisiae)	L38961|STT3A|3703|STT3, subunit of the oligosaccharyltransferase complex, homolog A (S. cerevisiae)
hg19_v1_chr7_+_100797685_100797771	1.58724	AACCUGG	NM_001283|AP1S1|1174|adaptor-related protein complex 1, sigma 1 subunit	AK312151|AP1S1|1174|adaptor-related protein complex 1, sigma 1 subunit	BC003561|AP1S1|1174|adaptor-related protein complex 1, sigma 1 subunit	AB015319|AP1S1|1174|adaptor-related protein complex 1, sigma 1 subunit
hg19_v1_chr3_-_11623829_11623837	1.5685	AACCUGG	AK307708|VGLL4|9686|vestigial like 4 (Drosophila)	NM_001128220|VGLL4|9686|vestigial like 4 (Drosophila)
hg19_v1_chr19_-_2456954_2456966	1.53587	AACCUGG	NM_032737|LMNB2|84823|lamin B2
hg19_v1_chr17_-_1303548_1303558	1.48054	AACCUGG	NM_006761|YWHAE|7531|tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein, epsilon polypeptide
hg19_v1_chr1_-_247094659_247094725	1.46014	AACCUGG	AK057394|AHCTF1P1|285116|AT hook containing transcription factor 1 pseudogene 1	AY157619|AHCTF1|25909|AT hook containing transcription factor 1	AB059277|AHCTF1|25909|AT hook containing transcription factor 1	NM_015446|AHCTF1|25909|AT hook containing transcription factor 1
hg19_v1_chr16_-_2318412_2318429	1.37232	AACCUGG	NM_080594|RNPS1|10921|RNA binding protein S1, serine-rich domain
hg19_v1_chr7_-_25164902_25164979	1.20928	AACCUGG	AK311836|CYCS|54205|cytochrome c, somatic	BC024216|CYCS|54205|cytochrome c, somatic	NM_018947|CYCS|54205|cytochrome c, somatic
hg19_v1_chr2_+_232651059_232651173	1.19771	AACCUGG	AK024273|COPS7B|64708|COP9 constitutive photomorphogenic homolog subunit 7B (Arabidopsis)	AK222879|COPS7B|64708|COP9 constitutive photomorphogenic homolog subunit 7B (Arabidopsis)	BC091493|COPS7B|64708|COP9 constitutive photomorphogenic homolog subunit 7B (Arabidopsis)	AK022674|COPS7B|64708|COP9 constitutive photomorphogenic homolog subunit 7B (Arabidopsis)	NM_022730|COPS7B|64708|COP9 constitutive photomorphogenic homolog subunit 7B (Arabidopsis)
hg19_v1_chr3_-_11610264_11610397	1.15922	AACCUGG	AK308761|VGLL4|9686|vestigial like 4 (Drosophila)	NM_001128221|VGLL4|9686|vestigial like 4 (Drosophila)
hg19_v1_chr8_-_93107442_93107489	1.15752	AACCUGG	BC005850|RUNX1T1|862|runt-related transcription factor 1; translocated to, 1 (cyclin D-related)	BC067078|RUNX1T1|862|runt-related transcription factor 1; translocated to, 1 (cyclin D-related)	AK057707|RUNX1T1|862|runt-related transcription factor 1; translocated to, 1 (cyclin D-related)	NM_001198629|RUNX1T1|862|runt-related transcription factor 1; translocated to, 1 (cyclin D-related)	NM_001198630|RUNX1T1|862|runt-related transcription factor 1; translocated to, 1 (cyclin D-related)	NM_001198632|RUNX1T1|862|runt-related transcription factor 1; translocated to, 1 (cyclin D-related)	NM_175635|RUNX1T1|862|runt-related transcription factor 1; translocated to, 1 (cyclin D-related)
hg19_v1_chr3_+_187943192_187943276	1.12756	AACCUGG	NM_001167671|LPP|4026|LIM domain containing preferred translocation partner in lipoma	BC130584|LPP|4026|LIM domain containing preferred translocation partner in lipoma	BC144076|LPP|4026|LIM domain containing preferred translocation partner in lipoma
hg19_v1_chr2_+_75873907_75873969	1.09268	AACCUGG	NM_014763|MRPL19|9801|mitochondrial ribosomal protein L19	AK295578|MRPL19|9801|mitochondrial ribosomal protein L19	AK291250|MRPL19|9801|mitochondrial ribosomal protein L19	BC030144|MRPL19|9801|mitochondrial ribosomal protein L19	BC021051|MRPL19|9801|mitochondrial ribosomal protein L19	D14660|MRPL19|9801|mitochondrial ribosomal protein L19	DQ892303|MRPL19|9801|mitochondrial ribosomal protein L19	DQ895502|MRPL19|9801|mitochondrial ribosomal protein L19
hg19_v1_chr1_-_151882360_151882360	1.09016	AACCUGG	AK289494|THEM4|117145|thioesterase superfamily member 4	NM_053055|THEM4|117145|thioesterase superfamily member 4
hg19_v1_chr17_-_77005822_77005936	1.0834	AACCUGG	AK074687|CANT1|124583|calcium activated nucleotidase 1	AB097006|CANT1|124583|calcium activated nucleotidase 1	AB097033|CANT1|124583|calcium activated nucleotidase 1	AF328554|CANT1|124583|calcium activated nucleotidase 1	AK295930|CANT1|124583|calcium activated nucleotidase 1	NM_001159772|CANT1|124583|calcium activated nucleotidase 1	NM_001159773|CANT1|124583|calcium activated nucleotidase 1	NM_138793|CANT1|124583|calcium activated nucleotidase 1
hg19_v1_chr19_+_11200037_11200118	1.06325	AACCUGG	NM_000527|LDLR|3949|low density lipoprotein receptor	NM_001195798|LDLR|3949|low density lipoprotein receptor	NM_001195799|LDLR|3949|low density lipoprotein receptor	NM_001195800|LDLR|3949|low density lipoprotein receptor	NM_001195802|LDLR|3949|low density lipoprotein receptor	NM_001195803|LDLR|3949|low density lipoprotein receptor
hg19_v1_chr2_+_97001463_97001489	1.0584	AACCUGG	NM_015341|NCAPH|23397|non-SMC condensin I complex, subunit H
hg19_v1_chr19_-_37157718_37157744	1.02851	AACCUGG	BX649031|ZNF461|92283|zinc finger protein 461	AK292834|ZNF461|92283|zinc finger protein 461	AY329493|ZNF461|92283|zinc finger protein 461	NM_153257|ZNF461|92283|zinc finger protein 461	AK299370|ZNF461|92283|zinc finger protein 461
hg19_v1_chr13_+_53191601_53191673	0.965065	AACCUGG	NM_001011724|HNRNPA1L2|144983|heterogeneous nuclear ribonucleoprotein A1-like 2	NM_001011725|HNRNPA1L2|144983|heterogeneous nuclear ribonucleoprotein A1-like 2	AK123159|HNRNPA1L2|144983|heterogeneous nuclear ribonucleoprotein A1-like 2	BC082242|HNRNPA1L2|144983|heterogeneous nuclear ribonucleoprotein A1-like 2
hg19_v1_chr17_-_47439326_47439834	0.922982	AACCUGG	CR933680|ZNF652|22834|zinc finger protein 652	BC034987|ZNF652|22834|zinc finger protein 652	AK292667|ZNF652|22834|zinc finger protein 652	NM_001145365|ZNF652|22834|zinc finger protein 652	AB023141|ZNF652|22834|zinc finger protein 652	BC152440|ZNF652|22834|zinc finger protein 652	NM_014897|ZNF652|22834|zinc finger protein 652
hg19_v1_chr3_+_187930720_187930720	0.913296	AACCUGG	NM_005578|LPP|4026|LIM domain containing preferred translocation partner in lipoma	U49957|LPP|4026|LIM domain containing preferred translocation partner in lipoma
hg19_v1_chr5_-_16936371_16936400	0.913154	AACCUGG	AB018342|MYO10|4651|myosin X	BC150285|MYO10|4651|myosin X	BC014956|MYO10|4651|myosin X	NM_012334|MYO10|4651|myosin X
hg19_v1_chr20_-_34252861_34252891	0.898703	AACCUGG	NM_001198838|RBM12|10137|RNA binding motif protein 12	NM_001198840|RBM12|10137|RNA binding motif protein 12	NM_001198863|CPNE1|8904|copine I	NM_006047|RBM12|10137|RNA binding motif protein 12	NM_152838|RBM12|10137|RNA binding motif protein 12	NM_152925|CPNE1|8904|copine I	NM_152926|CPNE1|8904|copine I	NM_152927|CPNE1|8904|copine I	NM_152928|CPNE1|8904|copine I
hg19_v1_chr22_+_24951617_24951617	0.895845	AACCUGG	NM_004175|SNRPD3|6634|small nuclear ribonucleoprotein D3 polypeptide 18kDa
hg19_v1_chr7_+_23286277_23286315	0.881161	AACCUGG	AK304671|GPNMB|10457|glycoprotein (transmembrane) nmb	NM_001005340|GPNMB|10457|glycoprotein (transmembrane) nmb	NM_002510|GPNMB|10457|glycoprotein (transmembrane) nmb
hg19_v1_chr16_-_2317827_2317900	0.870182	AACCUGG	BC108316|RNPS1|10921|RNA binding protein S1, serine-rich domain	NM_006711|RNPS1|10921|RNA binding protein S1, serine-rich domain
hg19_v1_chr5_-_171881421_171881585	0.86418	AACCUGG	AK128871|SH3PXD2B|285590|SH3 and PX domains 2B	NM_001017995|SH3PXD2B|285590|SH3 and PX domains 2B
hg19_v1_chr12_-_69326946_69326978	0.854566	AACCUGG	AF368463|CPM|1368|carboxypeptidase M	AK313180|CPM|1368|carboxypeptidase M	BC022276|CPM|1368|carboxypeptidase M	NM_001005502|CPM|1368|carboxypeptidase M	NM_198320|CPM|1368|carboxypeptidase M
hg19_v1_chr8_-_67525426_67525523	0.84235	AACCUGG	BC032233|LOC645895|645895|uncharacterized LOC645895	NM_001080416|MYBL1|4603|v-myb myeloblastosis viral oncogene homolog (avian)-like 1	NM_001144755|MYBL1|4603|v-myb myeloblastosis viral oncogene homolog (avian)-like 1
hg19_v1_chr3_-_11685395_11685398	0.819379	AACCUGG	NM_001128219|VGLL4|9686|vestigial like 4 (Drosophila)
hg19_v1_chr17_+_7155371_7155631	0.815407	AACCUGG	NM_203415|C17orf81|23587|chromosome 17 open reading frame 81	NM_015362|C17orf81|23587|chromosome 17 open reading frame 81	NM_203413|C17orf81|23587|chromosome 17 open reading frame 81	NM_203414|C17orf81|23587|chromosome 17 open reading frame 81	BC002762|C17orf81|23587|chromosome 17 open reading frame 81	AK225983|C17orf81|23587|chromosome 17 open reading frame 81	AK289940|C17orf81|23587|chromosome 17 open reading frame 81
hg19_v1_chr9_-_38069207_38069276	0.788631	AACCUGG	X75342|SHB|6461|Src homology 2 domain containing adaptor protein B	NM_003028|SHB|6461|Src homology 2 domain containing adaptor protein B
hg19_v1_chr3_+_187871473_187871797	0.762479	AACCUGG	NM_001167672|LPP|4026|LIM domain containing preferred translocation partner in lipoma	AK304035|LPP|4026|LIM domain containing preferred translocation partner in lipoma
hg19_v1_chr8_-_93115453_93115457	0.745583	AACCUGG	NM_001198633|RUNX1T1|862|runt-related transcription factor 1; translocated to, 1 (cyclin D-related)	NM_175634|RUNX1T1|862|runt-related transcription factor 1; translocated to, 1 (cyclin D-related)
hg19_v1_chr1_-_224622000_224622000	0.740256	AACCUGG	AB209887|WDR26|80232|WD repeat domain 26	NM_001115113|WDR26|80232|WD repeat domain 26	NM_025160|WDR26|80232|WD repeat domain 26
hg19_v1_chr3_-_87040246_87040256	0.735241	AACCUGG	NM_016206|VGLL3|389136|vestigial like 3 (Drosophila)
hg19_v1_chr6_-_82462374_82462449	0.689536	AACCUGG	AJ420592|FAM46A|55603|family with sequence similarity 46, member A	BC000683|FAM46A|55603|family with sequence similarity 46, member A	AK000044|FAM46A|55603|family with sequence similarity 46, member A	BX648876|FAM46A|55603|family with sequence similarity 46, member A	AF350451|FAM46A|55603|family with sequence similarity 46, member A	BC007351|FAM46A|55603|family with sequence similarity 46, member A	AK056057|FAM46A|55603|family with sequence similarity 46, member A	AK292109|FAM46A|55603|family with sequence similarity 46, member A	NM_017633|FAM46A|55603|family with sequence similarity 46, member A
hg19_v1_chr15_+_67418053_67418193	0.680085	AACCUGG	NM_001145102|SMAD3|4088|SMAD family member 3	AK316017|SMAD3|4088|SMAD family member 3
hg19_v1_chr3_-_11761946_11762284	0.67695	AACCUGG	D50911|VGLL4|9686|vestigial like 4 (Drosophila)	BC001514|VGLL4|9686|vestigial like 4 (Drosophila)	AK130542|VGLL4|9686|vestigial like 4 (Drosophila)	BC000763|VGLL4|9686|vestigial like 4 (Drosophila)	BC003038|VGLL4|9686|vestigial like 4 (Drosophila)	NM_014667|VGLL4|9686|vestigial like 4 (Drosophila)
hg19_v1_chrX_+_146993450_146993537	0.655483	AACCUGG	BC086957|FMR1|2332|fragile X mental retardation 1	NM_001185075|FMR1|2332|fragile X mental retardation 1	NM_001185076|FMR1|2332|fragile X mental retardation 1	NM_001185081|FMR1|2332|fragile X mental retardation 1	NM_001185082|FMR1|2332|fragile X mental retardation 1	NM_002024|FMR1|2332|fragile X mental retardation 1	S65791|FMR1|2332|fragile X mental retardation 1	X69962|FMR1|2332|fragile X mental retardation 1	M67468|FMR1|2332|fragile X mental retardation 1
hg19_v1_chr4_+_1902352_1902381	0.644948	AACCUGG	AF071593|WHSC1|7468|Wolf-Hirschhorn syndrome candidate 1	AF071594|WHSC1|7468|Wolf-Hirschhorn syndrome candidate 1	NM_133334|WHSC1|7468|Wolf-Hirschhorn syndrome candidate 1	AY694128|WHSC1|7468|Wolf-Hirschhorn syndrome candidate 1
hg19_v1_chr5_+_176560056_176560079	0.628453	AACCUGG	NM_172349|NSD1|64324|nuclear receptor binding SET domain protein 1
hg19_v1_chr13_+_30002776_30002845	0.590766	AACCUGG	BC032481|MTUS2|23281|microtubule associated tumor suppressor candidate 2	NM_015233|MTUS2|23281|microtubule associated tumor suppressor candidate 2	AK293970|MTUS2|23281|microtubule associated tumor suppressor candidate 2	BC119654|MTUS2|23281|microtubule associated tumor suppressor candidate 2	BC119655|MTUS2|23281|microtubule associated tumor suppressor candidate 2	BC129985|MTUS2|23281|microtubule associated tumor suppressor candidate 2
hg19_v1_chr1_-_201465700_201465700	0.570247	AACCUGG	AK293053|CSRP1|1465|cysteine and glycine-rich protein 1	NM_001193572|CSRP1|1465|cysteine and glycine-rich protein 1
hg19_v1_chr6_+_34759743_34759798	0.520619	AACCUGG	NM_017754|UHRF1BP1|54887|UHRF1 binding protein 1	BC026164|UHRF1BP1|54887|UHRF1 binding protein 1
hg19_v1_chr8_-_93107881_93107881	0.499235	AACCUGG	NM_001198625|RUNX1T1|862|runt-related transcription factor 1; translocated to, 1 (cyclin D-related)	NM_001198626|RUNX1T1|862|runt-related transcription factor 1; translocated to, 1 (cyclin D-related)	NM_001198627|RUNX1T1|862|runt-related transcription factor 1; translocated to, 1 (cyclin D-related)	NM_001198631|RUNX1T1|862|runt-related transcription factor 1; translocated to, 1 (cyclin D-related)	NM_001198634|RUNX1T1|862|runt-related transcription factor 1; translocated to, 1 (cyclin D-related)	NM_001198679|RUNX1T1|862|runt-related transcription factor 1; translocated to, 1 (cyclin D-related)
hg19_v1_chr5_+_109025135_109025155	0.492161	AACCUGG	NM_002372|MAN2A1|4124|mannosidase, alpha, class 2A, member 1
hg19_v1_chr15_+_67458492_67458500	0.475776	AACCUGG	NM_001145104|SMAD3|4088|SMAD family member 3	AK300614|SMAD3|4088|SMAD family member 3	AK301348|SMAD3|4088|SMAD family member 3
hg19_v1_chr2_+_86947387_86947422	0.463124	AACCUGG	NM_022780|RMND5A|64795|required for meiotic nuclear division 5 homolog A (S. cerevisiae)
hg19_v1_chr8_-_93111915_93111915	0.459934	AACCUGG	NM_001198628|RUNX1T1|862|runt-related transcription factor 1; translocated to, 1 (cyclin D-related)
hg19_v1_chr1_-_201475966_201475966	0.445547	AACCUGG	AK290133|CSRP1|1465|cysteine and glycine-rich protein 1	NM_001193571|CSRP1|1465|cysteine and glycine-rich protein 1
hg19_v1_chr1_+_145096391_145096482	0.407538	AACCUGG	NM_004892|SEC22B|9554|SEC22 vesicle trafficking protein homolog B (S. cerevisiae) (gene/pseudogene)	AK289875|SEC22B|9554|SEC22 vesicle trafficking protein homolog B (S. cerevisiae) (gene/pseudogene)	BC001364|SEC22B|9554|SEC22 vesicle trafficking protein homolog B (S. cerevisiae) (gene/pseudogene)	AF047442|SEC22B|9554|SEC22 vesicle trafficking protein homolog B (S. cerevisiae) (gene/pseudogene)
hg19_v1_chr20_-_56286540_56286540	0.395995	AACCUGG	NM_199171|PMEPA1|56937|prostate transmembrane protein, androgen induced 1
hg19_v1_chr20_-_56285576_56285669	0.389421	AACCUGG	BC080635|PMEPA1|56937|prostate transmembrane protein, androgen induced 1	AF224278|PMEPA1|56937|prostate transmembrane protein, androgen induced 1	AY128643|PMEPA1|56937|prostate transmembrane protein, androgen induced 1	NM_199169|PMEPA1|56937|prostate transmembrane protein, androgen induced 1	NM_199170|PMEPA1|56937|prostate transmembrane protein, androgen induced 1	AK296199|PMEPA1|56937|prostate transmembrane protein, androgen induced 1
hg19_v1_chr1_-_201476248_201476386	0.369665	AACCUGG	AK057876|CSRP1|1465|cysteine and glycine-rich protein 1	AK122812|CSRP1|1465|cysteine and glycine-rich protein 1	AK302237|CSRP1|1465|cysteine and glycine-rich protein 1	AK304415|CSRP1|1465|cysteine and glycine-rich protein 1	NM_001193570|CSRP1|1465|cysteine and glycine-rich protein 1	NM_004078|CSRP1|1465|cysteine and glycine-rich protein 1
hg19_v1_chr4_-_56412968_56413015	0.350912	AACCUGG	BC126157|CLOCK|9575|clock homolog (mouse)	BC126159|CLOCK|9575|clock homolog (mouse)	AF011568|CLOCK|9575|clock homolog (mouse)	NM_004898|CLOCK|9575|clock homolog (mouse)	AK291708|CLOCK|9575|clock homolog (mouse)	AK223549|CLOCK|9575|clock homolog (mouse)
hg19_v1_chr8_-_93075190_93075190	0.348349	AACCUGG	D43638|RUNX1T1|862|runt-related transcription factor 1; translocated to, 1 (cyclin D-related)	NM_004349|RUNX1T1|862|runt-related transcription factor 1; translocated to, 1 (cyclin D-related)
hg19_v1_chr17_+_5390212_5390246	0.320415	AACCUGG	AK289939|MIS12|79003|MIS12, MIND kinetochore complex component, homolog (S. pombe)	AL136906|MIS12|79003|MIS12, MIND kinetochore complex component, homolog (S. pombe)	NM_024039|MIS12|79003|MIS12, MIND kinetochore complex component, homolog (S. pombe)
hg19_v1_chr3_+_111805174_111805283	0.317785	AACCUGG	AK303588|C3orf52|79669|chromosome 3 open reading frame 52	NM_001171747|C3orf52|79669|chromosome 3 open reading frame 52	NM_024616|C3orf52|79669|chromosome 3 open reading frame 52	AY830714|C3orf52|79669|chromosome 3 open reading frame 52	AK026839|C3orf52|79669|chromosome 3 open reading frame 52	BC017064|C3orf52|79669|chromosome 3 open reading frame 52	AK298076|C3orf52|79669|chromosome 3 open reading frame 52
hg19_v1_chr20_-_56284945_56285033	0.301587	AACCUGG	AF305616|PMEPA1|56937|prostate transmembrane protein, androgen induced 1	NM_020182|PMEPA1|56937|prostate transmembrane protein, androgen induced 1
hg19_v1_chr2_-_85788644_85788666	0.29797	AACCUGG	NM_000821|GGCX|2677|gamma-glutamyl carboxylase	NM_001142269|GGCX|2677|gamma-glutamyl carboxylase
hg19_v1_chr18_+_55019720_55019720	0.279481	AACCUGG	AB208996|ST8SIA3|51046|ST8 alpha-N-acetyl-neuraminide alpha-2,8-sialyltransferase 3	NM_015879|ST8SIA3|51046|ST8 alpha-N-acetyl-neuraminide alpha-2,8-sialyltransferase 3
hg19_v1_chr15_+_67430358_67430358	0.254137	AACCUGG	AK298139|SMAD3|4088|SMAD family member 3	NM_001145103|SMAD3|4088|SMAD family member 3
hg19_v1_chr2_+_48757292_48757358	0.249445	AACCUGG	AK314464|STON1|11037|stonin 1	NM_001198595|STON1|11037|stonin 1	NM_006873|STON1|11037|stonin 1	CR936807|STON1|11037|stonin 1
hg19_v1_chr7_+_129710336_129710385	0.248475	AACCUGG	BC044884|KLHDC10|23008|kelch domain containing 10	NM_014997|KLHDC10|23008|kelch domain containing 10	BC036464|KLHDC10|23008|kelch domain containing 10
hg19_v1_chr1_+_153388999_153388999	0.233105	AACCUGG	AY189118|S100A7A|338324|S100 calcium binding protein A7A	NM_176823|S100A7A|338324|S100 calcium binding protein A7A
hg19_v1_chr13_+_50202434_50202434	0.215513	AACCUGG	AF441378|ARL11|115761|ADP-ribosylation factor-like 11	NM_138450|ARL11|115761|ADP-ribosylation factor-like 11
hg19_v1_chr15_+_67358194_67358609	0.200669	AACCUGG	NM_005902|SMAD3|4088|SMAD family member 3	BC050743|SMAD3|4088|SMAD family member 3	U68019|SMAD3|4088|SMAD family member 3	U76622|SMAD3|4088|SMAD family member 3	EU446487|SMAD3|4088|SMAD family member 3	AB209616|SMAD3|4088|SMAD family member 3
hg19_v1_chr3_+_101498285_101498285	0.192104	AACCUGG	AK289689|FAM55C|91775|family with sequence similarity 55, member C	NM_001134456|FAM55C|91775|family with sequence similarity 55, member C
hg19_v1_chr3_+_193310921_193310989	0.186666	AACCUGG	NM_015560|OPA1|4976|optic atrophy 1 (autosomal dominant)	NM_130831|OPA1|4976|optic atrophy 1 (autosomal dominant)	NM_130832|OPA1|4976|optic atrophy 1 (autosomal dominant)	NM_130833|OPA1|4976|optic atrophy 1 (autosomal dominant)	NM_130834|OPA1|4976|optic atrophy 1 (autosomal dominant)	NM_130835|OPA1|4976|optic atrophy 1 (autosomal dominant)	NM_130836|OPA1|4976|optic atrophy 1 (autosomal dominant)	NM_130837|OPA1|4976|optic atrophy 1 (autosomal dominant)
hg19_v1_chr7_+_138482696_138482751	0.180126	AACCUGG	BC131697|TMEM213|155006|transmembrane protein 213	AK055841|TMEM213|155006|transmembrane protein 213	NM_001085429|TMEM213|155006|transmembrane protein 213	BC058028|TMEM213|155006|transmembrane protein 213
hg19_v1_chr18_+_77794345_77794588	0.179008	AACCUGG	AK307212|RBFA|79863|ribosome binding factor A (putative)	NM_001171967|RBFA|79863|ribosome binding factor A (putative)	NM_024805|RBFA|79863|ribosome binding factor A (putative)	AK024825|RBFA|79863|ribosome binding factor A (putative)	AK311463|RBFA|79863|ribosome binding factor A (putative)	AK311239|RBFA|79863|ribosome binding factor A (putative)	AF261073|RBFA|79863|ribosome binding factor A (putative)	AF439745|RBFA|79863|ribosome binding factor A (putative)	BC057772|RBFA|79863|ribosome binding factor A (putative)	BC014195|RBFA|79863|ribosome binding factor A (putative)
hg19_v1_chr1_-_8003224_8003224	0.175571	AACCUGG	NM_001561|TNFRSF9|3604|tumor necrosis factor receptor superfamily, member 9
hg19_v1_chrX_+_9983793_9983794	0.163704	AACCUGG	BC098455|WWC3|55841|WWC family member 3	NM_015691|WWC3|55841|WWC family member 3
hg19_v1_chr13_+_29598746_29598804	0.155117	AACCUGG	BC150245|MTUS2|23281|microtubule associated tumor suppressor candidate 2	AB018317|MTUS2|23281|microtubule associated tumor suppressor candidate 2	NM_001033602|MTUS2|23281|microtubule associated tumor suppressor candidate 2
hg19_v1_chr18_+_42260774_42260963	0.145141	AACCUGG	AB007897|SETBP1|26040|SET binding protein 1	BC146776|SETBP1|26040|SET binding protein 1	NM_015559|SETBP1|26040|SET binding protein 1
hg19_v1_chrX_+_152082985_152083033	0.135784	AACCUGG	AK296967|ZNF185|7739|zinc finger protein 185 (LIM domain)	NM_001178106|ZNF185|7739|zinc finger protein 185 (LIM domain)	NM_001178107|ZNF185|7739|zinc finger protein 185 (LIM domain)	NM_001178108|ZNF185|7739|zinc finger protein 185 (LIM domain)	NM_001178109|ZNF185|7739|zinc finger protein 185 (LIM domain)	NM_001178110|ZNF185|7739|zinc finger protein 185 (LIM domain)	NM_007150|ZNF185|7739|zinc finger protein 185 (LIM domain)	AY997296|ZNF185|7739|zinc finger protein 185 (LIM domain)	DQ508022|ZNF185|7739|zinc finger protein 185 (LIM domain)	DQ508023|ZNF185|7739|zinc finger protein 185 (LIM domain)	DQ508024|ZNF185|7739|zinc finger protein 185 (LIM domain)	DQ508025|ZNF185|7739|zinc finger protein 185 (LIM domain)	DQ508026|ZNF185|7739|zinc finger protein 185 (LIM domain)
hg19_v1_chr3_-_45017600_45017683	0.130822	AACCUGG	BC015467|ZDHHC3|51304|zinc finger, DHHC-type containing 3	AF247703|ZDHHC3|51304|zinc finger, DHHC-type containing 3	NM_001135179|ZDHHC3|51304|zinc finger, DHHC-type containing 3	NM_016598|ZDHHC3|51304|zinc finger, DHHC-type containing 3
hg19_v1_chr19_-_44100127_44100298	0.123616	AACCUGG	NM_001007561|IRGQ|126298|immunity-related GTPase family, Q
hg19_v1_chr21_+_37536838_37536838	0.0980182	AACCUGG	AJ237839|DOPEY2|9980|dopey family member 2	NM_005128|DOPEY2|9980|dopey family member 2
hg19_v1_chr3_+_101498028_101498069	0.0760293	AACCUGG	NM_145037|FAM55C|91775|family with sequence similarity 55, member C
hg19_v1_chr20_+_43104513_43104581	0.0656873	AACCUGG	BC003071|TTPAL|79183|tocopherol (alpha) transfer protein-like	NM_001039199|TTPAL|79183|tocopherol (alpha) transfer protein-like	NM_024331|TTPAL|79183|tocopherol (alpha) transfer protein-like	AK314045|TTPAL|79183|tocopherol (alpha) transfer protein-like	CR936621|TTPAL|79183|tocopherol (alpha) transfer protein-like
hg19_v1_chr12_-_69357019_69357020	0.0604932	AACCUGG	J04970|CPM|1368|carboxypeptidase M	NM_001874|CPM|1368|carboxypeptidase M	AK127859|CPM|1368|carboxypeptidase M
hg19_v1_chr1_+_145524989_145525034	0.0593383	AACCUGG	AF112345|ITGA10|8515|integrin, alpha 10	NM_003637|ITGA10|8515|integrin, alpha 10	BC140831|ITGA10|8515|integrin, alpha 10	BC144637|ITGA10|8515|integrin, alpha 10	AK304155|ITGA10|8515|integrin, alpha 10	AK304183|ITGA10|8515|integrin, alpha 10
hg19_v1_chr6_-_119252887_119252902	0.0506215	AACCUGG	DQ892465|MCM9|254394|minichromosome maintenance complex component 9	DQ895678|MCM9|254394|minichromosome maintenance complex component 9	NM_017696|MCM9|254394|minichromosome maintenance complex component 9
hg19_v1_chrX_+_152086408_152086408	0.0486977	AACCUGG	AK301530|ZNF185|7739|zinc finger protein 185 (LIM domain)	NM_001178113|ZNF185|7739|zinc finger protein 185 (LIM domain)
hg19_v1_chr3_-_122233781_122233792	0.0449562	AACCUGG	NM_002264|KPNA1|3836|karyopherin alpha 1 (importin alpha 5)
hg19_v1_chr6_+_76458888_76458945	0.0397691	AACCUGG	NM_004999|MYO6|4646|myosin VI	BX647397|MYO6|4646|myosin VI	BC012598|MYO6|4646|myosin VI
hg19_v1_chr4_-_47840058_47840122	0.0185507	AACCUGG	AF133845|CORIN|10699|corin, serine peptidase	BC110451|CORIN|10699|corin, serine peptidase	NM_006587|CORIN|10699|corin, serine peptidase	AK297675|CORIN|10699|corin, serine peptidase	AK304038|CORIN|10699|corin, serine peptidase	AK304466|CORIN|10699|corin, serine peptidase	BX648285|CORIN|10699|corin, serine peptidase
hg19_v1_chr15_-_27018216_27018237	0.0150803	AACCUGG	NM_000814|GABRB3|2562|gamma-aminobutyric acid (GABA) A receptor, beta 3
hg19_v1_chr11_+_121163501_121163608	0.0133611	AACCUGG	BC050427|SC5DL|6309|sterol-C5-desaturase (ERG3 delta-5-desaturase homolog, S. cerevisiae)-like	NM_001024956|SC5DL|6309|sterol-C5-desaturase (ERG3 delta-5-desaturase homolog, S. cerevisiae)-like	BC012333|SC5DL|6309|sterol-C5-desaturase (ERG3 delta-5-desaturase homolog, S. cerevisiae)-like
hg19_v1_chr12_-_21548370_21548370	0.00463341	AACCUGG	AF279784|SLCO1A2|6579|solute carrier organic anion transporter family, member 1A2	NM_134431|SLCO1A2|6579|solute carrier organic anion transporter family, member 1A2
