hg19_v1_chr11_-_27681195_27681195	11.1042	AACGGAA	EF689009|BDNF|627|brain-derived neurotrophic factor	EF689010|BDNF|627|brain-derived neurotrophic factor	NM_001143816|BDNF|627|brain-derived neurotrophic factor	NM_170735|BDNF|627|brain-derived neurotrophic factor
hg19_v1_chr11_-_27743604_27743604	10.9572	AACGGAA	EF689021|BDNF|627|brain-derived neurotrophic factor	NM_170731|BDNF|627|brain-derived neurotrophic factor
hg19_v1_chr11_-_27721179_27721213	10.7281	AACGGAA	AB038674|BDNF|627|brain-derived neurotrophic factor	AY054399|BDNF|627|brain-derived neurotrophic factor	AY054400|BDNF|627|brain-derived neurotrophic factor	EF689017|BDNF|627|brain-derived neurotrophic factor	EF689018|BDNF|627|brain-derived neurotrophic factor	NM_170734|BDNF|627|brain-derived neurotrophic factor
hg19_v1_chr11_-_27741192_27741293	10.3765	AACGGAA	AY054396|BDNF|627|brain-derived neurotrophic factor	EF674520|BDNF|627|brain-derived neurotrophic factor	NM_001143807|BDNF|627|brain-derived neurotrophic factor
hg19_v1_chr11_-_27722599_27722599	10.3139	AACGGAA	EF689011|BDNF|627|brain-derived neurotrophic factor	EF689012|BDNF|627|brain-derived neurotrophic factor	EF689019|BDNF|627|brain-derived neurotrophic factor	EF689020|BDNF|627|brain-derived neurotrophic factor	NM_001143808|BDNF|627|brain-derived neurotrophic factor	NM_001143809|BDNF|627|brain-derived neurotrophic factor	NM_001143810|BDNF|627|brain-derived neurotrophic factor	NM_001143811|BDNF|627|brain-derived neurotrophic factor
hg19_v1_chr11_-_27721975_27722034	10.2277	AACGGAA	AY054398|BDNF|627|brain-derived neurotrophic factor	X60201|BDNF|627|brain-derived neurotrophic factor	X91251|BDNF|627|brain-derived neurotrophic factor	EF689014|BDNF|627|brain-derived neurotrophic factor	EF689015|BDNF|627|brain-derived neurotrophic factor	EF689016|BDNF|627|brain-derived neurotrophic factor	NM_001143813|BDNF|627|brain-derived neurotrophic factor	NM_001143814|BDNF|627|brain-derived neurotrophic factor	NM_001709|BDNF|627|brain-derived neurotrophic factor
hg19_v1_chr11_-_27742224_27742325	10.1511	AACGGAA	AB038671|BDNF|627|brain-derived neurotrophic factor	AY054393|BDNF|627|brain-derived neurotrophic factor	AY054394|BDNF|627|brain-derived neurotrophic factor	AY054395|BDNF|627|brain-derived neurotrophic factor	EF674517|BDNF|627|brain-derived neurotrophic factor	EF674518|BDNF|627|brain-derived neurotrophic factor	EF674519|BDNF|627|brain-derived neurotrophic factor	NM_001143805|BDNF|627|brain-derived neurotrophic factor	NM_001143806|BDNF|627|brain-derived neurotrophic factor	NM_170732|BDNF|627|brain-derived neurotrophic factor
hg19_v1_chr11_-_27722446_27722446	10.0749	AACGGAA	EF689013|BDNF|627|brain-derived neurotrophic factor	NM_001143812|BDNF|627|brain-derived neurotrophic factor
hg19_v1_chr11_-_27723061_27723179	9.889	AACGGAA	AB038672|BDNF|627|brain-derived neurotrophic factor	AY054397|BDNF|627|brain-derived neurotrophic factor	BC029795|BDNF|627|brain-derived neurotrophic factor	EF674521|BDNF|627|brain-derived neurotrophic factor	NM_170733|BDNF|627|brain-derived neurotrophic factor
hg19_v1_chrX_-_109683457_109683460	5.04454	AACGGAA	AK091430|AMMECR1|9949|Alport syndrome, mental retardation, midface hypoplasia and elliptocytosis chromosomal region gene 1	NM_001171689|AMMECR1|9949|Alport syndrome, mental retardation, midface hypoplasia and elliptocytosis chromosomal region gene 1
hg19_v1_chrX_-_109561314_109561379	3.79816	AACGGAA	BX648797|AMMECR1|9949|Alport syndrome, mental retardation, midface hypoplasia and elliptocytosis chromosomal region gene 1	NM_001025580|AMMECR1|9949|Alport syndrome, mental retardation, midface hypoplasia and elliptocytosis chromosomal region gene 1	NM_015365|AMMECR1|9949|Alport syndrome, mental retardation, midface hypoplasia and elliptocytosis chromosomal region gene 1
hg19_v1_chr3_+_115342150_115342150	2.00564	AACGGAA	NM_001130064|GAP43|2596|growth associated protein 43	NM_002045|GAP43|2596|growth associated protein 43
hg19_v1_chr20_+_44650260_44650381	1.58122	AACGGAA	NM_001134771|SLC12A5|57468|solute carrier family 12 (potassium/chloride transporter), member 5
hg19_v1_chr5_+_149887673_149887753	1.53743	AACGGAA	AK292448|NDST1|3340|N-deacetylase/N-sulfotransferase (heparan glucosaminyl) 1	NM_001543|NDST1|3340|N-deacetylase/N-sulfotransferase (heparan glucosaminyl) 1	U36600|NDST1|3340|N-deacetylase/N-sulfotransferase (heparan glucosaminyl) 1
hg19_v1_chr1_-_33841142_33841193	1.42079	AACGGAA	AJ419231|PHC2|1912|polyhomeotic homolog 2 (Drosophila)	BC130630|PHC2|1912|polyhomeotic homolog 2 (Drosophila)	BC144121|PHC2|1912|polyhomeotic homolog 2 (Drosophila)	NM_198040|PHC2|1912|polyhomeotic homolog 2 (Drosophila)
hg19_v1_chr10_+_114709963_114710641	1.31044	AACGGAA	AK225809|TCF7L2|6934|transcription factor 7-like 2 (T-cell specific, HMG-box)	NM_001146274|TCF7L2|6934|transcription factor 7-like 2 (T-cell specific, HMG-box)	NM_001146283|TCF7L2|6934|transcription factor 7-like 2 (T-cell specific, HMG-box)	NM_001146284|TCF7L2|6934|transcription factor 7-like 2 (T-cell specific, HMG-box)	NM_001146285|TCF7L2|6934|transcription factor 7-like 2 (T-cell specific, HMG-box)	NM_001146286|TCF7L2|6934|transcription factor 7-like 2 (T-cell specific, HMG-box)	NM_001198525|TCF7L2|6934|transcription factor 7-like 2 (T-cell specific, HMG-box)	NM_001198526|TCF7L2|6934|transcription factor 7-like 2 (T-cell specific, HMG-box)	NM_001198527|TCF7L2|6934|transcription factor 7-like 2 (T-cell specific, HMG-box)	NM_001198528|TCF7L2|6934|transcription factor 7-like 2 (T-cell specific, HMG-box)	NM_001198529|TCF7L2|6934|transcription factor 7-like 2 (T-cell specific, HMG-box)	NM_001198530|TCF7L2|6934|transcription factor 7-like 2 (T-cell specific, HMG-box)	NM_001198531|TCF7L2|6934|transcription factor 7-like 2 (T-cell specific, HMG-box)	NM_030756|TCF7L2|6934|transcription factor 7-like 2 (T-cell specific, HMG-box)	FJ010174|TCF7L2|6934|transcription factor 7-like 2 (T-cell specific, HMG-box)	Y11306|TCF7L2|6934|transcription factor 7-like 2 (T-cell specific, HMG-box)	AK315243|TCF7L2|6934|transcription factor 7-like 2 (T-cell specific, HMG-box)	FJ010168|TCF7L2|6934|transcription factor 7-like 2 (T-cell specific, HMG-box)	FJ010169|TCF7L2|6934|transcription factor 7-like 2 (T-cell specific, HMG-box)	FJ010172|TCF7L2|6934|transcription factor 7-like 2 (T-cell specific, HMG-box)	FJ010166|TCF7L2|6934|transcription factor 7-like 2 (T-cell specific, HMG-box)	FJ010167|TCF7L2|6934|transcription factor 7-like 2 (T-cell specific, HMG-box)	FJ010170|TCF7L2|6934|transcription factor 7-like 2 (T-cell specific, HMG-box)	BC032656|TCF7L2|6934|transcription factor 7-like 2 (T-cell specific, HMG-box)	FJ010171|TCF7L2|6934|transcription factor 7-like 2 (T-cell specific, HMG-box)	AK299295|TCF7L2|6934|transcription factor 7-like 2 (T-cell specific, HMG-box)	AB440195|TCF7L2|6934|transcription factor 7-like 2 (T-cell specific, HMG-box)	AB451266|TCF7L2|6934|transcription factor 7-like 2 (T-cell specific, HMG-box)	CR536574|TCF7L2|6934|transcription factor 7-like 2 (T-cell specific, HMG-box)	HM352838|TCF7L2|6934|transcription factor 7-like 2 (T-cell specific, HMG-box)	HM352839|TCF7L2|6934|transcription factor 7-like 2 (T-cell specific, HMG-box)	HM352840|TCF7L2|6934|transcription factor 7-like 2 (T-cell specific, HMG-box)	HM352841|TCF7L2|6934|transcription factor 7-like 2 (T-cell specific, HMG-box)	HM352842|TCF7L2|6934|transcription factor 7-like 2 (T-cell specific, HMG-box)	HM352843|TCF7L2|6934|transcription factor 7-like 2 (T-cell specific, HMG-box)	HM352844|TCF7L2|6934|transcription factor 7-like 2 (T-cell specific, HMG-box)	HM352845|TCF7L2|6934|transcription factor 7-like 2 (T-cell specific, HMG-box)	HM352846|TCF7L2|6934|transcription factor 7-like 2 (T-cell specific, HMG-box)	HM352847|TCF7L2|6934|transcription factor 7-like 2 (T-cell specific, HMG-box)	HM352848|TCF7L2|6934|transcription factor 7-like 2 (T-cell specific, HMG-box)	HM352849|TCF7L2|6934|transcription factor 7-like 2 (T-cell specific, HMG-box)	HM352850|TCF7L2|6934|transcription factor 7-like 2 (T-cell specific, HMG-box)	HM352851|TCF7L2|6934|transcription factor 7-like 2 (T-cell specific, HMG-box)	BX648364|TCF7L2|6934|transcription factor 7-like 2 (T-cell specific, HMG-box)
hg19_v1_chr20_+_44657812_44657834	1.1005	AACGGAA	NM_020708|SLC12A5|57468|solute carrier family 12 (potassium/chloride transporter), member 5	AK098371|SLC12A5|57468|solute carrier family 12 (potassium/chloride transporter), member 5
hg19_v1_chr3_-_10547267_10547271	1.0881	AACGGAA	AK308898|ATP2B2|491|ATPase, Ca++ transporting, plasma membrane 2	NM_001001331|ATP2B2|491|ATPase, Ca++ transporting, plasma membrane 2	NM_001683|ATP2B2|491|ATPase, Ca++ transporting, plasma membrane 2
hg19_v1_chr10_-_81205091_81205429	0.997689	AACGGAA	AK308876|ZCCHC24|219654|zinc finger, CCHC domain containing 24	AK075279|ZCCHC24|219654|zinc finger, CCHC domain containing 24	BC053564|ZCCHC24|219654|zinc finger, CCHC domain containing 24	BC039249|ZCCHC24|219654|zinc finger, CCHC domain containing 24	BC028617|ZCCHC24|219654|zinc finger, CCHC domain containing 24	NM_153367|ZCCHC24|219654|zinc finger, CCHC domain containing 24
hg19_v1_chr19_-_15560761_15560875	0.864382	AACGGAA	AK131404|WIZ|58525|widely interspaced zinc finger motifs	NM_021241|WIZ|58525|widely interspaced zinc finger motifs
hg19_v1_chr3_+_38206968_38207114	0.847807	AACGGAA	AB017642|OXSR1|9943|oxidative-stress responsive 1	NM_005109|OXSR1|9943|oxidative-stress responsive 1	BC008726|OXSR1|9943|oxidative-stress responsive 1
hg19_v1_chr2_+_27193448_27193653	0.580206	AACGGAA	AK312342|MAPRE3|22924|microtubule-associated protein, RP/EB family, member 3	AB025186|MAPRE3|22924|microtubule-associated protein, RP/EB family, member 3	NM_012326|MAPRE3|22924|microtubule-associated protein, RP/EB family, member 3	BC011557|MAPRE3|22924|microtubule-associated protein, RP/EB family, member 3	Y11174|MAPRE3|22924|microtubule-associated protein, RP/EB family, member 3
hg19_v1_chrX_-_41782230_41782421	0.456094	AACGGAA	AB208859|CASK|8573|calcium/calmodulin-dependent serine protein kinase (MAGUK family)	HQ258518|CASK|8573|calcium/calmodulin-dependent serine protein kinase (MAGUK family)	AY705392|CASK|8573|calcium/calmodulin-dependent serine protein kinase (MAGUK family)	AF035582|CASK|8573|calcium/calmodulin-dependent serine protein kinase (MAGUK family)	BC117311|CASK|8573|calcium/calmodulin-dependent serine protein kinase (MAGUK family)	BC143454|CASK|8573|calcium/calmodulin-dependent serine protein kinase (MAGUK family)	BC143456|CASK|8573|calcium/calmodulin-dependent serine protein kinase (MAGUK family)	AF032119|CASK|8573|calcium/calmodulin-dependent serine protein kinase (MAGUK family)	NM_001126054|CASK|8573|calcium/calmodulin-dependent serine protein kinase (MAGUK family)	NM_001126055|CASK|8573|calcium/calmodulin-dependent serine protein kinase (MAGUK family)	NM_003688|CASK|8573|calcium/calmodulin-dependent serine protein kinase (MAGUK family)	AK313399|CASK|8573|calcium/calmodulin-dependent serine protein kinase (MAGUK family)
hg19_v1_chr6_+_32121775_32122072	0.449803	AACGGAA	NM_001204103|PPT2|9374|palmitoyl-protein thioesterase 2	NM_005155|PPT2|9374|palmitoyl-protein thioesterase 2	AF020543|PPT2|9374|palmitoyl-protein thioesterase 2	AK296648|PPT2-EGFL8|100532746|PPT2-EGFL8 readthrough	Y17958|PPT2|9374|palmitoyl-protein thioesterase 2	AK290473|PPT2-EGFL8|100532746|PPT2-EGFL8 readthrough	BC001355|PPT2|9374|palmitoyl-protein thioesterase 2	BC000955|PPT2|9374|palmitoyl-protein thioesterase 2
hg19_v1_chr9_+_133454942_133454983	0.402979	AACGGAA	AK295155|FUBP3|8939|far upstream element (FUSE) binding protein 3	NM_003934|FUBP3|8939|far upstream element (FUSE) binding protein 3	BC137338|FUBP3|8939|far upstream element (FUSE) binding protein 3	BC137340|FUBP3|8939|far upstream element (FUSE) binding protein 3
hg19_v1_chr12_+_50478942_50479032	0.338832	AACGGAA	NM_003076|SMARCD1|6602|SWI/SNF related, matrix associated, actin dependent regulator of chromatin, subfamily d, member 1	NM_139071|SMARCD1|6602|SWI/SNF related, matrix associated, actin dependent regulator of chromatin, subfamily d, member 1	U66617|SMARCD1|6602|SWI/SNF related, matrix associated, actin dependent regulator of chromatin, subfamily d, member 1	BC009368|SMARCD1|6602|SWI/SNF related, matrix associated, actin dependent regulator of chromatin, subfamily d, member 1
hg19_v1_chr2_-_208634051_208634142	0.302621	AACGGAA	U43318|FZD5|7855|frizzled family receptor 5	AB043702|FZD5|7855|frizzled family receptor 5	NM_003468|FZD5|7855|frizzled family receptor 5
hg19_v1_chr16_-_71842892_71843065	0.276415	AACGGAA	BC036283|AP1G1|164|adaptor-related protein complex 1, gamma 1 subunit	AK128078|AP1G1|164|adaptor-related protein complex 1, gamma 1 subunit	NM_001030007|AP1G1|164|adaptor-related protein complex 1, gamma 1 subunit	NM_001128|AP1G1|164|adaptor-related protein complex 1, gamma 1 subunit	AK314484|AP1G1|164|adaptor-related protein complex 1, gamma 1 subunit
hg19_v1_chr12_+_109915430_109915442	0.1826	AACGGAA	BX537403|UBE3B|89910|ubiquitin protein ligase E3B	NM_130466|UBE3B|89910|ubiquitin protein ligase E3B	NM_183415|UBE3B|89910|ubiquitin protein ligase E3B	AK307385|UBE3B|89910|ubiquitin protein ligase E3B
hg19_v1_chr15_+_52043738_52043908	0.160694	AACGGAA	NM_001142885|TMOD2|29767|tropomodulin 2 (neuronal)	NM_014548|TMOD2|29767|tropomodulin 2 (neuronal)	BC036184|TMOD2|29767|tropomodulin 2 (neuronal)	BC064961|TMOD2|29767|tropomodulin 2 (neuronal)	AF177169|TMOD2|29767|tropomodulin 2 (neuronal)	AK293823|TMOD2|29767|tropomodulin 2 (neuronal)	AK292733|TMOD2|29767|tropomodulin 2 (neuronal)
hg19_v1_chr7_-_107880492_107880613	0.135345	AACGGAA	AJ001057|NRCAM|4897|neuronal cell adhesion molecule	NM_001037132|NRCAM|4897|neuronal cell adhesion molecule
hg19_v1_chr6_+_32121228_32121304	0.0707559	AACGGAA	NM_138717|PPT2|9374|palmitoyl-protein thioesterase 2	AL110128|PPT2|9374|palmitoyl-protein thioesterase 2
hg19_v1_chr20_-_48530275_48530275	0.0182359	AACGGAA	AK289644|SPATA2|9825|spermatogenesis associated 2	NM_001135773|SPATA2|9825|spermatogenesis associated 2
