hg19_v1_chr6_-_138428477_138428659	2.02741	AAUCUCA	DQ892670|PERP|64065|PERP, TP53 apoptosis effector	EU176724|PERP|64065|PERP, TP53 apoptosis effector	AJ251830|PERP|64065|PERP, TP53 apoptosis effector	BC010163|PERP|64065|PERP, TP53 apoptosis effector	AF317550|PERP|64065|PERP, TP53 apoptosis effector	AY157578|PERP|64065|PERP, TP53 apoptosis effector	AK225907|PERP|64065|PERP, TP53 apoptosis effector	AK075082|PERP|64065|PERP, TP53 apoptosis effector	AK093516|PERP|64065|PERP, TP53 apoptosis effector	AK314526|PERP|64065|PERP, TP53 apoptosis effector	AK097387|PERP|64065|PERP, TP53 apoptosis effector	AK097958|PERP|64065|PERP, TP53 apoptosis effector	AK074585|PERP|64065|PERP, TP53 apoptosis effector	NM_022121|PERP|64065|PERP, TP53 apoptosis effector
hg19_v1_chr3_+_142342265_142342343	1.95753	AAUCUCA	NM_002670|PLS1|5357|plastin 1	L20826|PLS1|5357|plastin 1
hg19_v1_chr3_+_142315205_142315314	1.87426	AAUCUCA	NM_001145319|PLS1|5357|plastin 1	AK290316|PLS1|5357|plastin 1
hg19_v1_chr3_+_142375738_142375738	1.8538	AAUCUCA	BC031083|PLS1|5357|plastin 1	NM_001172312|PLS1|5357|plastin 1
hg19_v1_chrX_-_20284708_20284753	1.26857	AAUCUCA	AB102662|RPS6KA3|6197|ribosomal protein S6 kinase, 90kDa, polypeptide 3	L07599|RPS6KA3|6197|ribosomal protein S6 kinase, 90kDa, polypeptide 3	BC096301|RPS6KA3|6197|ribosomal protein S6 kinase, 90kDa, polypeptide 3	BC096302|RPS6KA3|6197|ribosomal protein S6 kinase, 90kDa, polypeptide 3	BC096303|RPS6KA3|6197|ribosomal protein S6 kinase, 90kDa, polypeptide 3	NM_004586|RPS6KA3|6197|ribosomal protein S6 kinase, 90kDa, polypeptide 3	U08316|RPS6KA3|6197|ribosomal protein S6 kinase, 90kDa, polypeptide 3	AK313932|RPS6KA3|6197|ribosomal protein S6 kinase, 90kDa, polypeptide 3
hg19_v1_chr2_+_178257371_178257487	1.2389	AAUCUCA	AK309714|AGPS|8540|alkylglycerone phosphate synthase	NM_003659|AGPS|8540|alkylglycerone phosphate synthase
hg19_v1_chr4_+_175204827_175204894	1.09313	AAUCUCA	NM_001040157|CEP44|80817|centrosomal protein 44kDa
hg19_v1_chr11_+_92085261_92085261	1.08809	AAUCUCA	NM_001008781|FAT3|120114|FAT tumor suppressor homolog 3 (Drosophila)
hg19_v1_chrX_-_109683457_109683460	0.959467	AAUCUCA	AK091430|AMMECR1|9949|Alport syndrome, mental retardation, midface hypoplasia and elliptocytosis chromosomal region gene 1	NM_001171689|AMMECR1|9949|Alport syndrome, mental retardation, midface hypoplasia and elliptocytosis chromosomal region gene 1
hg19_v1_chr1_-_53793743_53793820	0.955818	AAUCUCA	NM_001018054|LRP8|7804|low density lipoprotein receptor-related protein 8, apolipoprotein e receptor	NM_004631|LRP8|7804|low density lipoprotein receptor-related protein 8, apolipoprotein e receptor	NM_017522|LRP8|7804|low density lipoprotein receptor-related protein 8, apolipoprotein e receptor	NM_033300|LRP8|7804|low density lipoprotein receptor-related protein 8, apolipoprotein e receptor
hg19_v1_chr3_-_42917632_42917632	0.858928	AAUCUCA	NM_004391|CYP8B1|1582|cytochrome P450, family 8, subfamily B, polypeptide 1
hg19_v1_chr3_+_172472246_172472359	0.85727	AAUCUCA	BC112086|ECT2|1894|epithelial cell transforming sequence 2 oncogene	AK023267|ECT2|1894|epithelial cell transforming sequence 2 oncogene	NM_018098|ECT2|1894|epithelial cell transforming sequence 2 oncogene	DQ847274|ECT2|1894|epithelial cell transforming sequence 2 oncogene
hg19_v1_chr12_-_2986299_2986615	0.856163	AAUCUCA	NM_001243088|FOXM1|2305|forkhead box M1	NM_001243089|FOXM1|2305|forkhead box M1	NM_021953|FOXM1|2305|forkhead box M1	NM_202002|FOXM1|2305|forkhead box M1	NM_202003|FOXM1|2305|forkhead box M1
hg19_v1_chrX_-_109561314_109561379	0.828328	AAUCUCA	BX648797|AMMECR1|9949|Alport syndrome, mental retardation, midface hypoplasia and elliptocytosis chromosomal region gene 1	NM_001025580|AMMECR1|9949|Alport syndrome, mental retardation, midface hypoplasia and elliptocytosis chromosomal region gene 1	NM_015365|AMMECR1|9949|Alport syndrome, mental retardation, midface hypoplasia and elliptocytosis chromosomal region gene 1
hg19_v1_chr4_+_99916787_99916843	0.824151	AAUCUCA	NM_015143|METAP1|23173|methionyl aminopeptidase 1
hg19_v1_chrX_+_119738542_119738583	0.820535	AAUCUCA	NM_001137554|MCTS1|28985|malignant T cell amplified sequence 1	AK294834|MCTS1|28985|malignant T cell amplified sequence 1
hg19_v1_chr3_-_176915012_176915107	0.809074	AAUCUCA	AK022956|TBL1XR1|79718|transducin (beta)-like 1 X-linked receptor 1	BC060320|TBL1XR1|79718|transducin (beta)-like 1 X-linked receptor 1	NM_024665|TBL1XR1|79718|transducin (beta)-like 1 X-linked receptor 1
hg19_v1_chr2_+_109204904_109205034	0.786746	AAUCUCA	BC005341|LIMS1|3987|LIM and senescent cell antigen-like domains 1	NM_001193488|LIMS1|3987|LIM and senescent cell antigen-like domains 1
hg19_v1_chr2_+_109204745_109204767	0.764822	AAUCUCA	NM_004987|LIMS1|3987|LIM and senescent cell antigen-like domains 1	U09284|LIMS1|3987|LIM and senescent cell antigen-like domains 1
hg19_v1_chr2_-_203776948_203776948	0.753864	AAUCUCA	AK056092|WDR12|55759|WD repeat domain 12	NM_018256|WDR12|55759|WD repeat domain 12
hg19_v1_chr13_-_31040035_31040081	0.749202	AAUCUCA	AK057120|HMGB1|3146|high mobility group box 1	AK310975|HMGB1|3146|high mobility group box 1	AK291494|HMGB1|3146|high mobility group box 1	AK304506|HMGB1|3146|high mobility group box 1	NM_002128|HMGB1|3146|high mobility group box 1
hg19_v1_chr7_-_139876718_139877006	0.748246	AAUCUCA	AK131497|JHDM1D|80853|jumonji C domain containing histone demethylase 1 homolog D (S. cerevisiae)	NM_030647|JHDM1D|80853|jumonji C domain containing histone demethylase 1 homolog D (S. cerevisiae)
hg19_v1_chr5_-_137549029_137549034	0.746164	AAUCUCA	AK304635|CDC23|8697|cell division cycle 23 homolog (S. cerevisiae)	NM_004661|CDC23|8697|cell division cycle 23 homolog (S. cerevisiae)
hg19_v1_chr2_+_109223600_109223634	0.735517	AAUCUCA	AF527762|LIMS1|3987|LIM and senescent cell antigen-like domains 1	NM_001193482|LIMS1|3987|LIM and senescent cell antigen-like domains 1
hg19_v1_chr2_+_109150807_109150923	0.731038	AAUCUCA	NM_001193483|LIMS1|3987|LIM and senescent cell antigen-like domains 1	AK296992|LIMS1|3987|LIM and senescent cell antigen-like domains 1	AF527761|LIMS1|3987|LIM and senescent cell antigen-like domains 1
hg19_v1_chr2_-_151344145_151344183	0.72198	AAUCUCA	X97758|RND3|390|Rho family GTPase 3	BC012513|RND3|390|Rho family GTPase 3	AK298007|RND3|390|Rho family GTPase 3	NM_005168|RND3|390|Rho family GTPase 3	AK313224|RND3|390|Rho family GTPase 3
hg19_v1_chr2_+_109271267_109271267	0.70335	AAUCUCA	AF527759|LIMS1|3987|LIM and senescent cell antigen-like domains 1	NM_001193485|LIMS1|3987|LIM and senescent cell antigen-like domains 1
hg19_v1_chrX_+_119737743_119737834	0.681625	AAUCUCA	NM_014060|MCTS1|28985|malignant T cell amplified sequence 1	AK311993|MCTS1|28985|malignant T cell amplified sequence 1	AB034206|MCTS1|28985|malignant T cell amplified sequence 1
hg19_v1_chr5_+_112312392_112312418	0.67943	AAUCUCA	NM_001242377|DCP2|167227|DCP2 decapping enzyme homolog (S. cerevisiae)	NM_152624|DCP2|167227|DCP2 decapping enzyme homolog (S. cerevisiae)
hg19_v1_chr5_-_148442606_148442736	0.67623	AAUCUCA	AB075865|SH3TC2|79628|SH3 domain and tetratricopeptide repeats 2	AL832651|SH3TC2|79628|SH3 domain and tetratricopeptide repeats 2	AK300420|SH3TC2|79628|SH3 domain and tetratricopeptide repeats 2	BC113879|SH3TC2|79628|SH3 domain and tetratricopeptide repeats 2	BC114486|SH3TC2|79628|SH3 domain and tetratricopeptide repeats 2	AY341075|SH3TC2|79628|SH3 domain and tetratricopeptide repeats 2	NM_024577|SH3TC2|79628|SH3 domain and tetratricopeptide repeats 2
hg19_v1_chr1_-_67896098_67896136	0.674527	AAUCUCA	NM_001018067|SERBP1|26135|SERPINE1 mRNA binding protein 1	NM_001018068|SERBP1|26135|SERPINE1 mRNA binding protein 1	NM_001018069|SERBP1|26135|SERPINE1 mRNA binding protein 1	NM_015640|SERBP1|26135|SERPINE1 mRNA binding protein 1
hg19_v1_chr2_+_109237679_109237728	0.669137	AAUCUCA	AK304260|LIMS1|3987|LIM and senescent cell antigen-like domains 1	NM_001193484|LIMS1|3987|LIM and senescent cell antigen-like domains 1	AF527760|LIMS1|3987|LIM and senescent cell antigen-like domains 1	AK310547|LIMS1|3987|LIM and senescent cell antigen-like domains 1
hg19_v1_chr2_-_37544165_37544221	0.65882	AAUCUCA	BC030706|PRKD3|23683|protein kinase D3	BC012820|PRKD3|23683|protein kinase D3	AB015982|PRKD3|23683|protein kinase D3	NM_005813|PRKD3|23683|protein kinase D3
hg19_v1_chr9_-_36258383_36258495	0.62077	AAUCUCA	BC121179|GNE|10020|glucosamine (UDP-N-acetyl)-2-epimerase/N-acetylmannosamine kinase	AK295562|GNE|10020|glucosamine (UDP-N-acetyl)-2-epimerase/N-acetylmannosamine kinase	NM_001190383|GNE|10020|glucosamine (UDP-N-acetyl)-2-epimerase/N-acetylmannosamine kinase	NM_001190384|GNE|10020|glucosamine (UDP-N-acetyl)-2-epimerase/N-acetylmannosamine kinase	NM_005476|GNE|10020|glucosamine (UDP-N-acetyl)-2-epimerase/N-acetylmannosamine kinase
hg19_v1_chr12_+_123237302_123237480	0.609175	AAUCUCA	AF038554|DENR|8562|density-regulated protein	AK299463|DENR|8562|density-regulated protein	NM_003677|DENR|8562|density-regulated protein	AB014731|DENR|8562|density-regulated protein	BC007860|DENR|8562|density-regulated protein	BC000925|DENR|8562|density-regulated protein
hg19_v1_chr9_-_36276930_36277052	0.594732	AAUCUCA	AM697709|GNE|10020|glucosamine (UDP-N-acetyl)-2-epimerase/N-acetylmannosamine kinase	AM697708|GNE|10020|glucosamine (UDP-N-acetyl)-2-epimerase/N-acetylmannosamine kinase	AK296687|GNE|10020|glucosamine (UDP-N-acetyl)-2-epimerase/N-acetylmannosamine kinase	AK312539|GNE|10020|glucosamine (UDP-N-acetyl)-2-epimerase/N-acetylmannosamine kinase	NM_001128227|GNE|10020|glucosamine (UDP-N-acetyl)-2-epimerase/N-acetylmannosamine kinase	NM_001190388|GNE|10020|glucosamine (UDP-N-acetyl)-2-epimerase/N-acetylmannosamine kinase
hg19_v1_chr15_-_55562483_55562591	0.593738	AAUCUCA	AF125393|RAB27A|5873|RAB27A, member RAS oncogene family	NM_183234|RAB27A|5873|RAB27A, member RAS oncogene family	U57094|RAB27A|5873|RAB27A, member RAS oncogene family	U38654|RAB27A|5873|RAB27A, member RAS oncogene family	NM_004580|RAB27A|5873|RAB27A, member RAS oncogene family
hg19_v1_chr10_+_97803064_97803699	0.581312	AAUCUCA	BC043175|CCNJ|54619|cyclin J	NM_001134375|CCNJ|54619|cyclin J	NM_001134376|CCNJ|54619|cyclin J	NM_019084|CCNJ|54619|cyclin J	AK092360|CCNJ|54619|cyclin J	AK297264|CCNJ|54619|cyclin J
hg19_v1_chr12_-_57030083_57030170	0.576772	AAUCUCA	AK303327|BAZ2A|11176|bromodomain adjacent to zinc finger domain, 2A	CR749379|BAZ2A|11176|bromodomain adjacent to zinc finger domain, 2A	NM_013449|BAZ2A|11176|bromodomain adjacent to zinc finger domain, 2A
hg19_v1_chr12_+_50344523_50344613	0.56301	AAUCUCA	AK225940|AQP2|359|aquaporin 2 (collecting duct)	NM_000486|AQP2|359|aquaporin 2 (collecting duct)	BC042496|AQP2|359|aquaporin 2 (collecting duct)	S73196|AQP2|359|aquaporin 2 (collecting duct)	S73197|AQP2|359|aquaporin 2 (collecting duct)	CR542024|AQP2|359|aquaporin 2 (collecting duct)
hg19_v1_chr11_+_111944967_111945063	0.562452	AAUCUCA	NM_001082969|C11orf57|55216|chromosome 11 open reading frame 57	NM_001082970|C11orf57|55216|chromosome 11 open reading frame 57	NM_018195|C11orf57|55216|chromosome 11 open reading frame 57	BX538107|C11orf57|55216|chromosome 11 open reading frame 57	AK125340|C11orf57|55216|chromosome 11 open reading frame 57	AK094203|C11orf57|55216|chromosome 11 open reading frame 57	BC048133|C11orf57|55216|chromosome 11 open reading frame 57	BC072455|C11orf57|55216|chromosome 11 open reading frame 57	AB096251|C11orf57|55216|chromosome 11 open reading frame 57
hg19_v1_chr3_+_170075449_170075489	0.558361	AAUCUCA	NM_001145098|SKIL|6498|SKI-like oncogene	NM_005414|SKIL|6498|SKI-like oncogene
hg19_v1_chr8_+_48872762_48872762	0.536255	AAUCUCA	NM_005914|MCM4|4173|minichromosome maintenance complex component 4	NM_182746|MCM4|4173|minichromosome maintenance complex component 4
hg19_v1_chr9_+_71650478_71650478	0.517852	AAUCUCA	NM_000144|FXN|2395|frataxin	NM_001161706|FXN|2395|frataxin	NM_181425|FXN|2395|frataxin
hg19_v1_chr15_+_48623616_48623712	0.51428	AAUCUCA	NM_001025248|DUT|1854|deoxyuridine triphosphatase	NM_001025249|DUT|1854|deoxyuridine triphosphatase	AK000629|DUT|1854|deoxyuridine triphosphatase	BC070339|DUT|1854|deoxyuridine triphosphatase	BC110377|DUT|1854|deoxyuridine triphosphatase	AK298464|DUT|1854|deoxyuridine triphosphatase	U90223|DUT|1854|deoxyuridine triphosphatase
hg19_v1_chr15_-_55563091_55563106	0.510636	AAUCUCA	BC132800|RAB27A|5873|RAB27A, member RAS oncogene family	BC136423|RAB27A|5873|RAB27A, member RAS oncogene family	BC107680|RAB27A|5873|RAB27A, member RAS oncogene family	NM_183236|RAB27A|5873|RAB27A, member RAS oncogene family
hg19_v1_chr15_-_55581969_55582013	0.509299	AAUCUCA	AK312836|RAB27A|5873|RAB27A, member RAS oncogene family	NM_183235|RAB27A|5873|RAB27A, member RAS oncogene family
hg19_v1_chr16_-_4292052_4292080	0.501471	AAUCUCA	AL831973|SRL|6345|sarcalumenin	AL832361|SRL|6345|sarcalumenin	BX647476|SRL|6345|sarcalumenin	AK056588|SRL|6345|sarcalumenin	NM_001098814|SRL|6345|sarcalumenin
hg19_v1_chr1_+_167298280_167298317	0.492401	AAUCUCA	NM_001198783|POU2F1|5451|POU class 2 homeobox 1
hg19_v1_chr17_+_57970442_57970483	0.492384	AAUCUCA	NM_003161|RPS6KB1|6198|ribosomal protein S6 kinase, 70kDa, polypeptide 1	BC036033|RPS6KB1|6198|ribosomal protein S6 kinase, 70kDa, polypeptide 1	AK293247|RPS6KB1|6198|ribosomal protein S6 kinase, 70kDa, polypeptide 1
hg19_v1_chr10_-_14372807_14372894	0.469049	AAUCUCA	AK289693|FRMD4A|55691|FERM domain containing 4A	NM_018027|FRMD4A|55691|FERM domain containing 4A	AB037715|FRMD4A|55691|FERM domain containing 4A	BC151244|FRMD4A|55691|FERM domain containing 4A
hg19_v1_chr15_+_48624354_48624448	0.465331	AAUCUCA	AK291515|DUT|1854|deoxyuridine triphosphatase	NM_001948|DUT|1854|deoxyuridine triphosphatase	AK312122|DUT|1854|deoxyuridine triphosphatase	U31930|DUT|1854|deoxyuridine triphosphatase	U62891|DUT|1854|deoxyuridine triphosphatase	L11877|DUT|1854|deoxyuridine triphosphatase	AB049113|DUT|1854|deoxyuridine triphosphatase	M89913|DUT|1854|deoxyuridine triphosphatase	DQ891191|DUT|1854|deoxyuridine triphosphatase	DQ894375|DUT|1854|deoxyuridine triphosphatase	CR541720|DUT|1854|deoxyuridine triphosphatase	CR541781|DUT|1854|deoxyuridine triphosphatase
hg19_v1_chr7_+_12250818_12251033	0.454398	AAUCUCA	NM_001134232|TMEM106B|54664|transmembrane protein 106B	NM_018374|TMEM106B|54664|transmembrane protein 106B	AK311651|TMEM106B|54664|transmembrane protein 106B	AK002135|TMEM106B|54664|transmembrane protein 106B	BC033901|TMEM106B|54664|transmembrane protein 106B	BC028108|TMEM106B|54664|transmembrane protein 106B	BC039741|TMEM106B|54664|transmembrane protein 106B	AK223263|TMEM106B|54664|transmembrane protein 106B
hg19_v1_chr2_-_242212244_242212245	0.440529	AAUCUCA	AK300312|HDLBP|3069|high density lipoprotein binding protein	NM_001243900|HDLBP|3069|high density lipoprotein binding protein	NM_203346|HDLBP|3069|high density lipoprotein binding protein
hg19_v1_chr14_+_71374111_71374155	0.430164	AAUCUCA	AB023212|PCNX|22990|pecanex homolog (Drosophila)	AF233450|PCNX|22990|pecanex homolog (Drosophila)	BC152474|PCNX|22990|pecanex homolog (Drosophila)	BC167161|PCNX|22990|pecanex homolog (Drosophila)	NM_014982|PCNX|22990|pecanex homolog (Drosophila)
hg19_v1_chr1_-_67520028_67520079	0.417852	AAUCUCA	AK289800|SLC35D1|23169|solute carrier family 35 (UDP-glucuronic acid/UDP-N-acetylgalactosamine dual transporter), member D1	NM_015139|SLC35D1|23169|solute carrier family 35 (UDP-glucuronic acid/UDP-N-acetylgalactosamine dual transporter), member D1
hg19_v1_chr8_-_87520981_87521011	0.413605	AAUCUCA	NM_016033|FAM82B|51115|family with sequence similarity 82, member B
hg19_v1_chr7_+_116502529_116502585	0.408767	AAUCUCA	NM_006136|CAPZA2|830|capping protein (actin filament) muscle Z-line, alpha 2
hg19_v1_chr16_-_12010518_12010518	0.408572	AAUCUCA	NM_001130007|GSPT1|2935|G1 to S phase transition 1
hg19_v1_chr1_+_166808721_166808770	0.405054	AAUCUCA	AB040946|POGK|57645|pogo transposable element with KRAB domain	NM_017542|POGK|57645|pogo transposable element with KRAB domain	AK056711|POGK|57645|pogo transposable element with KRAB domain	BC131624|POGK|57645|pogo transposable element with KRAB domain
hg19_v1_chr20_-_524335_524481	0.396274	AAUCUCA	DQ354583|CSNK2A1|1457|casein kinase 2, alpha 1 polypeptide	BC011668|CSNK2A1|1457|casein kinase 2, alpha 1 polypeptide	M55265|CSNK2A1|1457|casein kinase 2, alpha 1 polypeptide	BC002615|CSNK2A1|1457|casein kinase 2, alpha 1 polypeptide	J02853|CSNK2A1|1457|casein kinase 2, alpha 1 polypeptide	S53149|CSNK2A1|1457|casein kinase 2, alpha 1 polypeptide	BC050036|CSNK2A1|1457|casein kinase 2, alpha 1 polypeptide	AK302583|CSNK2A1|1457|casein kinase 2, alpha 1 polypeptide	AK312535|CSNK2A1|1457|casein kinase 2, alpha 1 polypeptide	AY735339|CSNK2A1|1457|casein kinase 2, alpha 1 polypeptide	NM_001895|CSNK2A1|1457|casein kinase 2, alpha 1 polypeptide	NM_177559|CSNK2A1|1457|casein kinase 2, alpha 1 polypeptide	NM_177560|CSNK2A1|1457|casein kinase 2, alpha 1 polypeptide
hg19_v1_chrX_-_111326003_111326003	0.384635	AAUCUCA	AF054568|TRPC5|7224|transient receptor potential cation channel, subfamily C, member 5	NM_012471|TRPC5|7224|transient receptor potential cation channel, subfamily C, member 5
hg19_v1_chr1_-_109506016_109506138	0.379484	AAUCUCA	AK090563|CLCC1|23155|chloride channel CLIC-like 1	BC002939|CLCC1|23155|chloride channel CLIC-like 1	AK293786|AKNAD1|254268|AKNA domain containing 1	NM_001048210|CLCC1|23155|chloride channel CLIC-like 1	NM_015127|CLCC1|23155|chloride channel CLIC-like 1
hg19_v1_chr4_+_52709165_52709408	0.37894	AAUCUCA	AK124346|DCUN1D4|23142|DCN1, defective in cullin neddylation 1, domain containing 4 (S. cerevisiae)	NM_001040402|DCUN1D4|23142|DCN1, defective in cullin neddylation 1, domain containing 4 (S. cerevisiae)	NM_015115|DCUN1D4|23142|DCN1, defective in cullin neddylation 1, domain containing 4 (S. cerevisiae)	BC053897|DCUN1D4|23142|DCN1, defective in cullin neddylation 1, domain containing 4 (S. cerevisiae)	AK294896|DCUN1D4|23142|DCN1, defective in cullin neddylation 1, domain containing 4 (S. cerevisiae)	BX537944|DCUN1D4|23142|DCN1, defective in cullin neddylation 1, domain containing 4 (S. cerevisiae)	AK027051|DCUN1D4|23142|DCN1, defective in cullin neddylation 1, domain containing 4 (S. cerevisiae)	D87466|DCUN1D4|23142|DCN1, defective in cullin neddylation 1, domain containing 4 (S. cerevisiae)	BC041702|DCUN1D4|23142|DCN1, defective in cullin neddylation 1, domain containing 4 (S. cerevisiae)	AM392554|DCUN1D4|23142|DCN1, defective in cullin neddylation 1, domain containing 4 (S. cerevisiae)	AM392637|DCUN1D4|23142|DCN1, defective in cullin neddylation 1, domain containing 4 (S. cerevisiae)	AM392729|DCUN1D4|23142|DCN1, defective in cullin neddylation 1, domain containing 4 (S. cerevisiae)	AM393240|DCUN1D4|23142|DCN1, defective in cullin neddylation 1, domain containing 4 (S. cerevisiae)
hg19_v1_chrX_-_10544852_10544957	0.37758	AAUCUCA	AF035360|MID1|4281|midline 1 (Opitz/BBB syndrome)	NM_001193277|MID1|4281|midline 1 (Opitz/BBB syndrome)	AY112903|MID1|4281|midline 1 (Opitz/BBB syndrome)
hg19_v1_chr2_+_203241044_203241049	0.377267	AAUCUCA	NM_001204|BMPR2|659|bone morphogenetic protein receptor, type II (serine/threonine kinase)
hg19_v1_chr3_-_64673330_64673364	0.370277	AAUCUCA	AF261918|ADAMTS9|56999|ADAM metallopeptidase with thrombospondin type 1 motif, 9	BC130578|ADAMTS9|56999|ADAM metallopeptidase with thrombospondin type 1 motif, 9	BC171764|ADAMTS9|56999|ADAM metallopeptidase with thrombospondin type 1 motif, 9	AF488803|ADAMTS9|56999|ADAM metallopeptidase with thrombospondin type 1 motif, 9	NM_182920|ADAMTS9|56999|ADAM metallopeptidase with thrombospondin type 1 motif, 9
hg19_v1_chr6_-_24666818_24667123	0.366999	AAUCUCA	AJ420495|TDP2|51567|tyrosyl-DNA phosphodiesterase 2	AK296623|TDP2|51567|tyrosyl-DNA phosphodiesterase 2	AK002168|TDP2|51567|tyrosyl-DNA phosphodiesterase 2	EU446614|TDP2|51567|tyrosyl-DNA phosphodiesterase 2	BC110375|TDP2|51567|tyrosyl-DNA phosphodiesterase 2	AF223469|TDP2|51567|tyrosyl-DNA phosphodiesterase 2	AJ269473|TDP2|51567|tyrosyl-DNA phosphodiesterase 2	AF201687|TDP2|51567|tyrosyl-DNA phosphodiesterase 2	BC017553|TDP2|51567|tyrosyl-DNA phosphodiesterase 2	NM_016614|TDP2|51567|tyrosyl-DNA phosphodiesterase 2	AK308836|TDP2|51567|tyrosyl-DNA phosphodiesterase 2
hg19_v1_chr19_+_13105970_13106835	0.365646	AAUCUCA	NM_002501|NFIX|4784|nuclear factor I/X (CCAAT-binding transcription factor)	BT019732|NFIX|4784|nuclear factor I/X (CCAAT-binding transcription factor)
hg19_v1_chr5_-_133968463_133968532	0.359175	AAUCUCA	BC002847|SAR1B|51128|SAR1 homolog B (S. cerevisiae)	AK223452|SAR1B|51128|SAR1 homolog B (S. cerevisiae)	AF092130|SAR1B|51128|SAR1 homolog B (S. cerevisiae)	BC093034|SAR1B|51128|SAR1 homolog B (S. cerevisiae)	NM_001033503|SAR1B|51128|SAR1 homolog B (S. cerevisiae)	NM_016103|SAR1B|51128|SAR1 homolog B (S. cerevisiae)
hg19_v1_chr3_-_125094003_125094197	0.352646	AAUCUCA	AF039019|ZNF148|7707|zinc finger protein 148	AL833616|ZNF148|7707|zinc finger protein 148	AF432210|ZNF148|7707|zinc finger protein 148	AJ236885|ZNF148|7707|zinc finger protein 148	L04282|ZNF148|7707|zinc finger protein 148	BC035591|ZNF148|7707|zinc finger protein 148	BC018971|ZNF148|7707|zinc finger protein 148	AK314203|ZNF148|7707|zinc finger protein 148	BC050260|ZNF148|7707|zinc finger protein 148	NM_021964|ZNF148|7707|zinc finger protein 148
hg19_v1_chrX_-_10588458_10588673	0.343068	AAUCUCA	AF230976|MID1|4281|midline 1 (Opitz/BBB syndrome)	AF230977|MID1|4281|midline 1 (Opitz/BBB syndrome)	Y13667|MID1|4281|midline 1 (Opitz/BBB syndrome)	AK226104|MID1|4281|midline 1 (Opitz/BBB syndrome)	AK315095|MID1|4281|midline 1 (Opitz/BBB syndrome)	BC053626|MID1|4281|midline 1 (Opitz/BBB syndrome)	AK291215|MID1|4281|midline 1 (Opitz/BBB syndrome)	AY112901|MID1|4281|midline 1 (Opitz/BBB syndrome)	AK297205|MID1|4281|midline 1 (Opitz/BBB syndrome)	NM_000381|MID1|4281|midline 1 (Opitz/BBB syndrome)	NM_033289|MID1|4281|midline 1 (Opitz/BBB syndrome)
hg19_v1_chr2_+_111878450_111878524	0.333677	AAUCUCA	AK290377|BCL2L11|10018|BCL2-like 11 (apoptosis facilitator)	AK291269|BCL2L11|10018|BCL2-like 11 (apoptosis facilitator)	NM_001204106|BCL2L11|10018|BCL2-like 11 (apoptosis facilitator)	NM_001204107|BCL2L11|10018|BCL2-like 11 (apoptosis facilitator)	NM_001204108|BCL2L11|10018|BCL2-like 11 (apoptosis facilitator)	NM_001204109|BCL2L11|10018|BCL2-like 11 (apoptosis facilitator)	NM_001204110|BCL2L11|10018|BCL2-like 11 (apoptosis facilitator)	NM_001204111|BCL2L11|10018|BCL2-like 11 (apoptosis facilitator)	NM_001204112|BCL2L11|10018|BCL2-like 11 (apoptosis facilitator)	NM_001204113|BCL2L11|10018|BCL2-like 11 (apoptosis facilitator)	NM_006538|BCL2L11|10018|BCL2-like 11 (apoptosis facilitator)	NM_138621|BCL2L11|10018|BCL2-like 11 (apoptosis facilitator)	NM_138622|BCL2L11|10018|BCL2-like 11 (apoptosis facilitator)	NM_138623|BCL2L11|10018|BCL2-like 11 (apoptosis facilitator)	NM_138624|BCL2L11|10018|BCL2-like 11 (apoptosis facilitator)	NM_138625|BCL2L11|10018|BCL2-like 11 (apoptosis facilitator)	NM_138626|BCL2L11|10018|BCL2-like 11 (apoptosis facilitator)	NM_138627|BCL2L11|10018|BCL2-like 11 (apoptosis facilitator)	NM_207002|BCL2L11|10018|BCL2-like 11 (apoptosis facilitator)	NM_207003|BCL2L11|10018|BCL2-like 11 (apoptosis facilitator)	BC033694|BCL2L11|10018|BCL2-like 11 (apoptosis facilitator)
hg19_v1_chr10_+_43277953_43277953	0.332334	AAUCUCA	NM_014753|BMS1|9790|BMS1 homolog, ribosome assembly protein (yeast)
hg19_v1_chr12_+_27863705_27863760	0.332275	AAUCUCA	NM_001190864|MRPS35|60488|mitochondrial ribosomal protein S35	NM_021821|MRPS35|60488|mitochondrial ribosomal protein S35	AF182422|MRPS35|60488|mitochondrial ribosomal protein S35
hg19_v1_chr1_+_236686738_236686738	0.330846	AAUCUCA	AF074000|LGALS8|3964|lectin, galactoside-binding, soluble, 8	AF074001|LGALS8|3964|lectin, galactoside-binding, soluble, 8	AF074002|LGALS8|3964|lectin, galactoside-binding, soluble, 8	NM_006499|LGALS8|3964|lectin, galactoside-binding, soluble, 8	NM_201543|LGALS8|3964|lectin, galactoside-binding, soluble, 8
hg19_v1_chr20_+_56884749_56884816	0.329583	AAUCUCA	NM_020673|RAB22A|57403|RAB22A, member RAS oncogene family	BC063457|RAB22A|57403|RAB22A, member RAS oncogene family	AF091034|RAB22A|57403|RAB22A, member RAS oncogene family	AJ276210|RAB22A|57403|RAB22A, member RAS oncogene family
hg19_v1_chr5_+_68788118_68788118	0.327818	AAUCUCA	NM_002538|OCLN|100506658|occludin	U53823|OCLN|100506658|occludin
hg19_v1_chr1_-_207205996_207206100	0.322255	AAUCUCA	BC000765|C1orf116|79098|chromosome 1 open reading frame 116	AK093826|C1orf116|79098|chromosome 1 open reading frame 116	AY352640|C1orf116|79098|chromosome 1 open reading frame 116	NM_001083924|C1orf116|79098|chromosome 1 open reading frame 116	NM_023938|C1orf116|79098|chromosome 1 open reading frame 116
hg19_v1_chr4_+_89299874_89299890	0.318781	AAUCUCA	AF336798|HERC6|55008|hect domain and RLD 6	AY653201|HERC6|55008|hect domain and RLD 6	AY653202|HERC6|55008|hect domain and RLD 6	AY653203|HERC6|55008|hect domain and RLD 6	NM_001165136|HERC6|55008|hect domain and RLD 6	NM_017912|HERC6|55008|hect domain and RLD 6
hg19_v1_chr16_-_67840464_67840554	0.318753	AAUCUCA	BC121176|RANBP10|57610|RAN binding protein 10	BC121177|RANBP10|57610|RAN binding protein 10	AY337313|RANBP10|57610|RAN binding protein 10	NM_020850|RANBP10|57610|RAN binding protein 10
hg19_v1_chr1_+_236681513_236681570	0.315603	AAUCUCA	NM_201545|LGALS8|3964|lectin, galactoside-binding, soluble, 8	AK098613|LGALS8|3964|lectin, galactoside-binding, soluble, 8
hg19_v1_chr7_-_122839999_122840024	0.313398	AAUCUCA	AK026413|SLC13A1|6561|solute carrier family 13 (sodium/sulfate symporters), member 1	AK314537|SLC13A1|6561|solute carrier family 13 (sodium/sulfate symporters), member 1	AF260824|SLC13A1|6561|solute carrier family 13 (sodium/sulfate symporters), member 1	BC111775|SLC13A1|6561|solute carrier family 13 (sodium/sulfate symporters), member 1	NM_022444|SLC13A1|6561|solute carrier family 13 (sodium/sulfate symporters), member 1
hg19_v1_chrX_-_10645726_10645787	0.312136	AAUCUCA	AF041206|MID1|4281|midline 1 (Opitz/BBB syndrome)	NM_001098624|MID1|4281|midline 1 (Opitz/BBB syndrome)	AK299061|MID1|4281|midline 1 (Opitz/BBB syndrome)
hg19_v1_chr5_+_68788387_68788708	0.310328	AAUCUCA	U49184|OCLN|100506658|occludin	NM_001205254|OCLN|100506658|occludin	AK313501|OCLN|100506658|occludin	BC029886|OCLN|100506658|occludin	AK290697|OCLN|100506658|occludin
hg19_v1_chr16_+_23568833_23568997	0.306708	AAUCUCA	NM_019116|UBFD1|56061|ubiquitin family domain containing 1
hg19_v1_chr4_+_3076236_3076419	0.306042	AAUCUCA	L12392|HTT|3064|huntingtin	AB016794|HTT|3064|huntingtin	NM_002111|HTT|3064|huntingtin
hg19_v1_chr10_+_11206928_11207010	0.30395	AAUCUCA	AK299983|CELF2|10659|CUGBP, Elav-like family member 2	NM_001025076|CELF2|10659|CUGBP, Elav-like family member 2	NM_001083591|CELF2|10659|CUGBP, Elav-like family member 2
hg19_v1_chr17_+_30677138_30677175	0.303297	AAUCUCA	BC002372|ZNF207|7756|zinc finger protein 207	NM_001032293|ZNF207|7756|zinc finger protein 207	NM_001098507|ZNF207|7756|zinc finger protein 207	NM_003457|ZNF207|7756|zinc finger protein 207
hg19_v1_chr3_-_69129502_69129544	0.297387	AAUCUCA	AM392893|UBA3|9039|ubiquitin-like modifier activating enzyme 3	AM393088|UBA3|9039|ubiquitin-like modifier activating enzyme 3	CR533537|UBA3|9039|ubiquitin-like modifier activating enzyme 3	DQ893167|UBA3|9039|ubiquitin-like modifier activating enzyme 3	DQ896465|UBA3|9039|ubiquitin-like modifier activating enzyme 3	AK314751|UBA3|9039|ubiquitin-like modifier activating enzyme 3	AK289392|UBA3|9039|ubiquitin-like modifier activating enzyme 3	AK002159|UBA3|9039|ubiquitin-like modifier activating enzyme 3	AL117566|UBA3|9039|ubiquitin-like modifier activating enzyme 3	BC022853|UBA3|9039|ubiquitin-like modifier activating enzyme 3	NM_003968|UBA3|9039|ubiquitin-like modifier activating enzyme 3	NM_198195|UBA3|9039|ubiquitin-like modifier activating enzyme 3	AK298878|UBA3|9039|ubiquitin-like modifier activating enzyme 3	AK316540|UBA3|9039|ubiquitin-like modifier activating enzyme 3
hg19_v1_chr22_-_46933066_46933162	0.29612	AAUCUCA	AF231024|CELSR1|9620|cadherin, EGF LAG seven-pass G-type receptor 1 (flamingo homolog, Drosophila)	NM_014246|CELSR1|9620|cadherin, EGF LAG seven-pass G-type receptor 1 (flamingo homolog, Drosophila)
hg19_v1_chrX_+_67718623_67718623	0.29468	AAUCUCA	NM_001195214|YIPF6|286451|Yip1 domain family, member 6	NM_173834|YIPF6|286451|Yip1 domain family, member 6
hg19_v1_chr8_+_67341244_67341369	0.29322	AAUCUCA	D25218|RRS1|23212|RRS1 ribosome biogenesis regulator homolog (S. cerevisiae)	NM_015169|RRS1|23212|RRS1 ribosome biogenesis regulator homolog (S. cerevisiae)	BC013043|RRS1|23212|RRS1 ribosome biogenesis regulator homolog (S. cerevisiae)	AK024716|RRS1|23212|RRS1 ribosome biogenesis regulator homolog (S. cerevisiae)	BC001811|RRS1|23212|RRS1 ribosome biogenesis regulator homolog (S. cerevisiae)	DQ892772|RRS1|23212|RRS1 ribosome biogenesis regulator homolog (S. cerevisiae)	EU176745|RRS1|23212|RRS1 ribosome biogenesis regulator homolog (S. cerevisiae)
hg19_v1_chr14_+_32798478_32798595	0.293142	AAUCUCA	NM_004274|AKAP6|9472|A kinase (PRKA) anchor protein 6	U17195|AKAP6|9472|A kinase (PRKA) anchor protein 6	AB002309|AKAP6|9472|A kinase (PRKA) anchor protein 6	BC150288|AKAP6|9472|A kinase (PRKA) anchor protein 6	BC150185|AKAP6|9472|A kinase (PRKA) anchor protein 6	BC154413|AKAP6|9472|A kinase (PRKA) anchor protein 6	BC137232|AKAP6|9472|A kinase (PRKA) anchor protein 6	BC137233|AKAP6|9472|A kinase (PRKA) anchor protein 6
hg19_v1_chr1_-_68915631_68915641	0.291278	AAUCUCA	AK289925|RPE65|6121|retinal pigment epithelium-specific protein 65kDa	BC075035|RPE65|6121|retinal pigment epithelium-specific protein 65kDa	BC075036|RPE65|6121|retinal pigment epithelium-specific protein 65kDa	NM_000329|RPE65|6121|retinal pigment epithelium-specific protein 65kDa	U18991|RPE65|6121|retinal pigment epithelium-specific protein 65kDa
hg19_v1_chr16_-_12009804_12009872	0.280305	AAUCUCA	X17644|GSPT1|2935|G1 to S phase transition 1	NM_001130006|GSPT1|2935|G1 to S phase transition 1	NM_002094|GSPT1|2935|G1 to S phase transition 1
hg19_v1_chr4_-_139163222_139163506	0.277605	AAUCUCA	AJ277882|SLC7A11|23657|solute carrier family 7 (anionic amino acid transporter light chain, xc- system), member 11	AB040875|SLC7A11|23657|solute carrier family 7 (anionic amino acid transporter light chain, xc- system), member 11	BC012087|SLC7A11|23657|solute carrier family 7 (anionic amino acid transporter light chain, xc- system), member 11	AK314855|SLC7A11|23657|solute carrier family 7 (anionic amino acid transporter light chain, xc- system), member 11	AF252872|SLC7A11|23657|solute carrier family 7 (anionic amino acid transporter light chain, xc- system), member 11	AB026891|SLC7A11|23657|solute carrier family 7 (anionic amino acid transporter light chain, xc- system), member 11	AF200708|SLC7A11|23657|solute carrier family 7 (anionic amino acid transporter light chain, xc- system), member 11	AK290359|SLC7A11|23657|solute carrier family 7 (anionic amino acid transporter light chain, xc- system), member 11	NM_014331|SLC7A11|23657|solute carrier family 7 (anionic amino acid transporter light chain, xc- system), member 11
hg19_v1_chr3_+_190105660_190105660	0.276692	AAUCUCA	AK314955|CLDN16|10686|claudin 16	NM_006580|CLDN16|10686|claudin 16
hg19_v1_chr3_-_121264780_121264856	0.272425	AAUCUCA	AB209867|POLQ|10721|polymerase (DNA directed), theta	CR936627|POLQ|10721|polymerase (DNA directed), theta	AY338826|POLQ|10721|polymerase (DNA directed), theta	NM_199420|POLQ|10721|polymerase (DNA directed), theta
hg19_v1_chr13_-_76055872_76056805	0.27131	AAUCUCA	AB449885|TBC1D4|9882|TBC1 domain family, member 4	FM207106|TBC1D4|9882|TBC1 domain family, member 4	FM207107|TBC1D4|9882|TBC1 domain family, member 4	BC151239|TBC1D4|9882|TBC1 domain family, member 4	AB011175|TBC1D4|9882|TBC1 domain family, member 4	NM_014832|TBC1D4|9882|TBC1 domain family, member 4	AK307493|TBC1D4|9882|TBC1 domain family, member 4
hg19_v1_chr1_-_6296034_6296182	0.27123	AAUCUCA	NM_012405|ICMT|23463|isoprenylcysteine carboxyl methyltransferase
hg19_v1_chr1_+_167189948_167190166	0.265949	AAUCUCA	NM_001198786|POU2F1|5451|POU class 2 homeobox 1	NM_002697|POU2F1|5451|POU class 2 homeobox 1	AK302525|POU2F1|5451|POU class 2 homeobox 1	AK303201|POU2F1|5451|POU class 2 homeobox 1	AK308004|POU2F1|5451|POU class 2 homeobox 1	AK091438|POU2F1|5451|POU class 2 homeobox 1	BC052274|POU2F1|5451|POU class 2 homeobox 1	X13403|POU2F1|5451|POU class 2 homeobox 1
hg19_v1_chr22_-_24303317_24303457	0.260445	AAUCUCA	CR456929|GSTT2|2953|glutathione S-transferase theta 2	L38503|GSTT2|2953|glutathione S-transferase theta 2	CU013079|GSTT2|2953|glutathione S-transferase theta 2	CU013097|GSTT2|2953|glutathione S-transferase theta 2	CU013367|GSTT2|2953|glutathione S-transferase theta 2	CU013385|GSTT2|2953|glutathione S-transferase theta 2	DQ890742|GSTT2|2953|glutathione S-transferase theta 2	CR456500|GSTT2|2953|glutathione S-transferase theta 2	BC071700|GSTT2B|653689|glutathione S-transferase theta 2B (gene/pseudogene)	CR456374|GSTT2|2953|glutathione S-transferase theta 2	BC146929|GSTT2|2953|glutathione S-transferase theta 2	BC146936|GSTT2B|653689|glutathione S-transferase theta 2B (gene/pseudogene)	NM_001080843|GSTT2B|653689|glutathione S-transferase theta 2B (gene/pseudogene)	BC002415|GSTT2|2953|glutathione S-transferase theta 2	AK312043|GSTT2|2953|glutathione S-transferase theta 2	NM_000854|GSTT2|2953|glutathione S-transferase theta 2	BC146940|GSTT2|2953|glutathione S-transferase theta 2	BC146943|GSTT2|2953|glutathione S-transferase theta 2
hg19_v1_chr9_-_15510209_15510286	0.260401	AAUCUCA	AF098483|PSIP1|11168|PC4 and SFRS1 interacting protein 1	AF098482|PSIP1|11168|PC4 and SFRS1 interacting protein 1	NM_021144|PSIP1|11168|PC4 and SFRS1 interacting protein 1
hg19_v1_chr2_+_178077421_178077527	0.258987	AAUCUCA	NM_194247|HNRNPA3|220988|heterogeneous nuclear ribonucleoprotein A3	AK293125|HNRNPA3|220988|heterogeneous nuclear ribonucleoprotein A3	AK316434|HNRNPA3|220988|heterogeneous nuclear ribonucleoprotein A3	AK304687|HNRNPA3|220988|heterogeneous nuclear ribonucleoprotein A3	AK303208|HNRNPA3|220988|heterogeneous nuclear ribonucleoprotein A3	BX647217|HNRNPA3|220988|heterogeneous nuclear ribonucleoprotein A3	BC112027|HNRNPA3|220988|heterogeneous nuclear ribonucleoprotein A3	BC113470|HNRNPA3|220988|heterogeneous nuclear ribonucleoprotein A3	BC064494|HNRNPA3|220988|heterogeneous nuclear ribonucleoprotein A3	AY363225|HNRNPA3|220988|heterogeneous nuclear ribonucleoprotein A3
hg19_v1_chr18_+_55019720_55019720	0.25859	AAUCUCA	AB208996|ST8SIA3|51046|ST8 alpha-N-acetyl-neuraminide alpha-2,8-sialyltransferase 3	NM_015879|ST8SIA3|51046|ST8 alpha-N-acetyl-neuraminide alpha-2,8-sialyltransferase 3
hg19_v1_chr10_-_61666236_61666413	0.257746	AAUCUCA	BC064391|CCDC6|8030|coiled-coil domain containing 6	BC036757|CCDC6|8030|coiled-coil domain containing 6	BC022284|CCDC6|8030|coiled-coil domain containing 6	AK292593|CCDC6|8030|coiled-coil domain containing 6	NM_005436|CCDC6|8030|coiled-coil domain containing 6
hg19_v1_chr15_+_22833394_22833547	0.25629	AAUCUCA	NM_001102610|TUBGCP5|114791|tubulin, gamma complex associated protein 5	NM_052903|TUBGCP5|114791|tubulin, gamma complex associated protein 5	BC039271|TUBGCP5|114791|tubulin, gamma complex associated protein 5	AF272884|TUBGCP5|114791|tubulin, gamma complex associated protein 5	AB067486|TUBGCP5|114791|tubulin, gamma complex associated protein 5	AK056416|TUBGCP5|114791|tubulin, gamma complex associated protein 5	AK289859|TUBGCP5|114791|tubulin, gamma complex associated protein 5	AK310897|TUBGCP5|114791|tubulin, gamma complex associated protein 5	BC071560|TUBGCP5|114791|tubulin, gamma complex associated protein 5
hg19_v1_chr2_+_135676387_135676407	0.253722	AAUCUCA	AK294889|CCNT2|905|cyclin T2	NM_001241|CCNT2|905|cyclin T2	NM_058241|CCNT2|905|cyclin T2	AF048731|CCNT2|905|cyclin T2	AK292913|CCNT2|905|cyclin T2	BC114366|CCNT2|905|cyclin T2
hg19_v1_chr2_-_128100673_128100804	0.253109	AAUCUCA	AF239798|MAP3K2|10746|mitogen-activated protein kinase kinase kinase 2	BC136293|MAP3K2|10746|mitogen-activated protein kinase kinase kinase 2	AF111105|MAP3K2|10746|mitogen-activated protein kinase kinase kinase 2	NM_006609|MAP3K2|10746|mitogen-activated protein kinase kinase kinase 2
hg19_v1_chr17_+_46018888_46019001	0.248983	AAUCUCA	NM_018129|PNPO|55163|pyridoxamine 5'-phosphate oxidase	AK001397|PNPO|55163|pyridoxamine 5'-phosphate oxidase	AK303665|PNPO|55163|pyridoxamine 5'-phosphate oxidase	AK303792|PNPO|55163|pyridoxamine 5'-phosphate oxidase	AK223242|PNPO|55163|pyridoxamine 5'-phosphate oxidase	AK303536|PNPO|55163|pyridoxamine 5'-phosphate oxidase	BC006525|PNPO|55163|pyridoxamine 5'-phosphate oxidase
hg19_v1_chr17_-_26941178_26941214	0.248505	AAUCUCA	BC045622|SGK494|124923|uncharacterized serine/threonine-protein kinase SgK494	AK316079|SGK494|124923|uncharacterized serine/threonine-protein kinase SgK494	AK057735|SGK494|124923|uncharacterized serine/threonine-protein kinase SgK494	NM_001174103|SGK494|124923|uncharacterized serine/threonine-protein kinase SgK494	AK294189|SGK494|124923|uncharacterized serine/threonine-protein kinase SgK494
hg19_v1_chr10_-_1095059_1095060	0.247941	AAUCUCA	AK303669|IDI1|3422|isopentenyl-diphosphate delta isomerase 1	NM_004508|IDI1|3422|isopentenyl-diphosphate delta isomerase 1
hg19_v1_chr3_-_195270004_195270223	0.247617	AAUCUCA	BC007655|PPP1R2|5504|protein phosphatase 1, regulatory (inhibitor) subunit 2	BC066921|PPP1R2|5504|protein phosphatase 1, regulatory (inhibitor) subunit 2	NM_006241|PPP1R2|5504|protein phosphatase 1, regulatory (inhibitor) subunit 2
hg19_v1_chrX_-_10851808_10851808	0.247539	AAUCUCA	NM_033290|MID1|4281|midline 1 (Opitz/BBB syndrome)
hg19_v1_chr2_+_101436491_101437041	0.241184	AAUCUCA	NM_002518|NPAS2|4862|neuronal PAS domain protein 2	U77970|NPAS2|4862|neuronal PAS domain protein 2	BC072383|NPAS2|4862|neuronal PAS domain protein 2	BC051351|NPAS2|4862|neuronal PAS domain protein 2
hg19_v1_chr20_+_51588945_51588945	0.239705	AAUCUCA	BX640770|TSHZ2|128553|teashirt zinc finger homeobox 2	NM_173485|TSHZ2|128553|teashirt zinc finger homeobox 2
hg19_v1_chr14_+_102228134_102228239	0.237379	AAUCUCA	NM_001161725|PPP2R5C|5527|protein phosphatase 2, regulatory subunit B', gamma	NM_001161726|PPP2R5C|5527|protein phosphatase 2, regulatory subunit B', gamma	AL834350|PPP2R5C|5527|protein phosphatase 2, regulatory subunit B', gamma	BC051442|PPP2R5C|5527|protein phosphatase 2, regulatory subunit B', gamma	AK131391|PPP2R5C|5527|protein phosphatase 2, regulatory subunit B', gamma	AK302470|PPP2R5C|5527|protein phosphatase 2, regulatory subunit B', gamma
hg19_v1_chr6_-_107780682_107780778	0.235188	AAUCUCA	AF254956|PDSS2|57107|prenyl (decaprenyl) diphosphate synthase, subunit 2	BC039906|PDSS2|57107|prenyl (decaprenyl) diphosphate synthase, subunit 2	AK225629|PDSS2|57107|prenyl (decaprenyl) diphosphate synthase, subunit 2	AK296717|PDSS2|57107|prenyl (decaprenyl) diphosphate synthase, subunit 2	AK301480|PDSS2|57107|prenyl (decaprenyl) diphosphate synthase, subunit 2	AK315804|PDSS2|57107|prenyl (decaprenyl) diphosphate synthase, subunit 2	BC029491|PDSS2|57107|prenyl (decaprenyl) diphosphate synthase, subunit 2	NM_020381|PDSS2|57107|prenyl (decaprenyl) diphosphate synthase, subunit 2
hg19_v1_chr11_-_63536112_63536281	0.227052	AAUCUCA	NM_001144936|C11orf95|65998|chromosome 11 open reading frame 95
hg19_v1_chr12_-_31743822_31744014	0.225848	AAUCUCA	BC068580|DENND5B|160518|DENN/MADD domain containing 5B	NM_144973|DENND5B|160518|DENN/MADD domain containing 5B
hg19_v1_chr15_-_35087748_35087926	0.220045	AAUCUCA	AK129892|ACTC1|70|actin, alpha, cardiac muscle 1	AK056592|ACTC1|70|actin, alpha, cardiac muscle 1	AK129902|ACTC1|70|actin, alpha, cardiac muscle 1	AK290616|ACTC1|70|actin, alpha, cardiac muscle 1	BC009978|ACTC1|70|actin, alpha, cardiac muscle 1	NM_005159|ACTC1|70|actin, alpha, cardiac muscle 1
hg19_v1_chrX_+_122993536_122994348	0.219609	AAUCUCA	AK313883|XIAP|331|X-linked inhibitor of apoptosis	NM_001204401|XIAP|331|X-linked inhibitor of apoptosis	NM_001167|XIAP|331|X-linked inhibitor of apoptosis	AK309704|XIAP|331|X-linked inhibitor of apoptosis	U32974|XIAP|331|X-linked inhibitor of apoptosis	BC032729|XIAP|331|X-linked inhibitor of apoptosis
hg19_v1_chr5_-_58571916_58571944	0.215322	AAUCUCA	AY245867|PDE4D|5144|phosphodiesterase 4D, cAMP-specific	NM_001197220|PDE4D|5144|phosphodiesterase 4D, cAMP-specific
hg19_v1_chr16_+_69599868_69599868	0.214047	AAUCUCA	NM_001113178|NFAT5|10725|nuclear factor of activated T-cells 5, tonicity-responsive	NM_006599|NFAT5|10725|nuclear factor of activated T-cells 5, tonicity-responsive	NM_138713|NFAT5|10725|nuclear factor of activated T-cells 5, tonicity-responsive	NM_138714|NFAT5|10725|nuclear factor of activated T-cells 5, tonicity-responsive	NM_173214|NFAT5|10725|nuclear factor of activated T-cells 5, tonicity-responsive	NM_173215|NFAT5|10725|nuclear factor of activated T-cells 5, tonicity-responsive
hg19_v1_chr10_-_116286661_116286698	0.2134	AAUCUCA	CR749819|ABLIM1|3983|actin binding LIM protein 1	NM_006720|ABLIM1|3983|actin binding LIM protein 1	AK098277|ABLIM1|3983|actin binding LIM protein 1
hg19_v1_chr18_-_28622624_28622780	0.210573	AAUCUCA	X83929|DSC3|1825|desmocollin 3	D17427|DSC3|1825|desmocollin 3	AK291748|DSC3|1825|desmocollin 3	NM_001941|DSC3|1825|desmocollin 3	NM_024423|DSC3|1825|desmocollin 3
hg19_v1_chr5_+_68800003_68800071	0.210313	AAUCUCA	NM_001205255|OCLN|100506658|occludin	FJ786083|OCLN|100506658|occludin	FJ786084|OCLN|100506658|occludin	GQ225096|OCLN|100506658|occludin	GQ225097|OCLN|100506658|occludin	GQ225098|OCLN|100506658|occludin	GQ402517|OCLN|100506658|occludin	DQ892423|OCLN|100506658|occludin	DQ895637|OCLN|100506658|occludin	AB451306|OCLN|100506658|occludin	AB451437|OCLN|100506658|occludin
hg19_v1_chr4_-_113437327_113437337	0.206152	AAUCUCA	BC036847|NEUROG2|63973|neurogenin 2	NM_024019|NEUROG2|63973|neurogenin 2
hg19_v1_chr5_-_64064483_64064525	0.203676	AAUCUCA	AK094073|SREK1IP1|285672|SREK1-interacting protein 1	NM_173829|SREK1IP1|285672|SREK1-interacting protein 1
hg19_v1_chr7_-_115670828_115670876	0.203362	AAUCUCA	CR933605|TFEC|22797|transcription factor EC	NM_001018058|TFEC|22797|transcription factor EC	NM_012252|TFEC|22797|transcription factor EC
hg19_v1_chr20_+_11898536_11898579	0.202196	AAUCUCA	AK316256|BTBD3|22903|BTB (POZ) domain containing 3	NM_014962|BTBD3|22903|BTB (POZ) domain containing 3	AB023169|BTBD3|22903|BTB (POZ) domain containing 3	BC109315|BTBD3|22903|BTB (POZ) domain containing 3	BC109316|BTBD3|22903|BTB (POZ) domain containing 3
hg19_v1_chr8_+_101162838_101162916	0.201889	AAUCUCA	BC018157|POLR2K|5440|polymerase (RNA) II (DNA directed) polypeptide K, 7.0kDa	NM_005034|POLR2K|5440|polymerase (RNA) II (DNA directed) polypeptide K, 7.0kDa	BC000806|POLR2K|5440|polymerase (RNA) II (DNA directed) polypeptide K, 7.0kDa	Z47727|POLR2K|5440|polymerase (RNA) II (DNA directed) polypeptide K, 7.0kDa
hg19_v1_chr3_-_160283361_160283416	0.201859	AAUCUCA	BC034493|KPNA4|3840|karyopherin alpha 4 (importin alpha 3)	NM_002268|KPNA4|3840|karyopherin alpha 4 (importin alpha 3)
hg19_v1_chr17_-_47755340_47755524	0.200828	AAUCUCA	BC003385|SPOP|8405|speckle-type POZ protein	AK222589|SPOP|8405|speckle-type POZ protein	AK312691|SPOP|8405|speckle-type POZ protein	AJ000644|SPOP|8405|speckle-type POZ protein	AK303268|SPOP|8405|speckle-type POZ protein	AK316366|SPOP|8405|speckle-type POZ protein	BC001269|SPOP|8405|speckle-type POZ protein	AK293587|SPOP|8405|speckle-type POZ protein	AK300616|SPOP|8405|speckle-type POZ protein	NM_001007226|SPOP|8405|speckle-type POZ protein	NM_001007227|SPOP|8405|speckle-type POZ protein	NM_001007228|SPOP|8405|speckle-type POZ protein	NM_001007229|SPOP|8405|speckle-type POZ protein	NM_001007230|SPOP|8405|speckle-type POZ protein	NM_003563|SPOP|8405|speckle-type POZ protein
hg19_v1_chr4_+_76649826_76650003	0.200294	AAUCUCA	D86326|USO1|8615|USO1 vesicle docking protein homolog (yeast)	NM_003715|USO1|8615|USO1 vesicle docking protein homolog (yeast)	BC032654|USO1|8615|USO1 vesicle docking protein homolog (yeast)	AM392946|USO1|8615|USO1 vesicle docking protein homolog (yeast)	AM393489|USO1|8615|USO1 vesicle docking protein homolog (yeast)	DQ894066|USO1|8615|USO1 vesicle docking protein homolog (yeast)	EU176195|USO1|8615|USO1 vesicle docking protein homolog (yeast)
hg19_v1_chr1_+_236687026_236687076	0.200165	AAUCUCA	NM_201544|LGALS8|3964|lectin, galactoside-binding, soluble, 8	BC016486|LGALS8|3964|lectin, galactoside-binding, soluble, 8
hg19_v1_chr2_-_214015053_214015057	0.199655	AAUCUCA	AK301503|IKZF2|22807|IKAROS family zinc finger 2 (Helios)	AF130863|IKZF2|22807|IKAROS family zinc finger 2 (Helios)	NM_016260|IKZF2|22807|IKAROS family zinc finger 2 (Helios)
hg19_v1_chr6_+_10555948_10555948	0.195784	AAUCUCA	NM_001491|GCNT2|2651|glucosaminyl (N-acetyl) transferase 2, I-branching enzyme (I blood group)
hg19_v1_chr6_-_94129059_94129307	0.193995	AAUCUCA	BC126125|EPHA7|2045|EPH receptor A7	BC126151|EPHA7|2045|EPH receptor A7	BC143857|EPHA7|2045|EPH receptor A7	BC143858|EPHA7|2045|EPH receptor A7	L36642|EPHA7|2045|EPH receptor A7	BC027940|EPHA7|2045|EPH receptor A7	AK313529|EPHA7|2045|EPH receptor A7	AB209269|EPHA7|2045|EPH receptor A7	NM_004440|EPHA7|2045|EPH receptor A7
hg19_v1_chr5_-_59783885_59783924	0.190397	AAUCUCA	AY245866|PDE4D|5144|phosphodiesterase 4D, cAMP-specific	AK307363|PDE4D|5144|phosphodiesterase 4D, cAMP-specific	NM_001165899|PDE4D|5144|phosphodiesterase 4D, cAMP-specific
hg19_v1_chr3_+_40566341_40566463	0.187164	AAUCUCA	AK127181|ZNF621|285268|zinc finger protein 621	NM_001098414|ZNF621|285268|zinc finger protein 621	NM_198484|ZNF621|285268|zinc finger protein 621	AK074366|ZNF621|285268|zinc finger protein 621
hg19_v1_chr15_+_40733302_40733424	0.185665	AAUCUCA	BC022782|BAHD1|22893|bromo adjacent homology domain containing 1	NM_014952|BAHD1|22893|bromo adjacent homology domain containing 1
hg19_v1_chr3_-_121553907_121553947	0.179713	AAUCUCA	AB062481|IQCB1|9657|IQ motif containing B1	AY714228|IQCB1|9657|IQ motif containing B1	NM_001023570|IQCB1|9657|IQ motif containing B1	NM_001023571|IQCB1|9657|IQ motif containing B1
hg19_v1_chr1_-_220445831_220445860	0.176469	AAUCUCA	NM_012414|RAB3GAP2|25782|RAB3 GTPase activating protein subunit 2 (non-catalytic)
hg19_v1_chr22_+_24322248_24322388	0.175327	AAUCUCA	BC146940|GSTT2|2953|glutathione S-transferase theta 2	BC146943|GSTT2|2953|glutathione S-transferase theta 2	NM_000854|GSTT2|2953|glutathione S-transferase theta 2	AK312043|GSTT2|2953|glutathione S-transferase theta 2	BC002415|GSTT2|2953|glutathione S-transferase theta 2	BC146929|GSTT2|2953|glutathione S-transferase theta 2	BC146936|GSTT2B|653689|glutathione S-transferase theta 2B (gene/pseudogene)	BC071700|GSTT2B|653689|glutathione S-transferase theta 2B (gene/pseudogene)	CR456374|GSTT2|2953|glutathione S-transferase theta 2	CR456500|GSTT2|2953|glutathione S-transferase theta 2	CU013079|GSTT2|2953|glutathione S-transferase theta 2	CU013097|GSTT2|2953|glutathione S-transferase theta 2	CU013367|GSTT2|2953|glutathione S-transferase theta 2	CU013385|GSTT2|2953|glutathione S-transferase theta 2	DQ890742|GSTT2|2953|glutathione S-transferase theta 2	CR456929|GSTT2|2953|glutathione S-transferase theta 2	L38503|GSTT2|2953|glutathione S-transferase theta 2
hg19_v1_chr1_-_160990971_160991132	0.175322	AAUCUCA	NM_016946|F11R|50848|F11 receptor
hg19_v1_chr15_+_63481713_63481745	0.173148	AAUCUCA	NM_016530|RAB8B|51762|RAB8B, member RAS oncogene family	AB038995|RAB8B|51762|RAB8B, member RAS oncogene family
hg19_v1_chr15_+_65914269_65914269	0.17171	AAUCUCA	AF062922|SLC24A1|9187|solute carrier family 24 (sodium/potassium/calcium exchanger), member 1	NM_004727|SLC24A1|9187|solute carrier family 24 (sodium/potassium/calcium exchanger), member 1
hg19_v1_chr2_+_26987122_26987217	0.170561	AAUCUCA	AK000562|C2orf18|54978|chromosome 2 open reading frame 18	NM_017877|C2orf18|54978|chromosome 2 open reading frame 18	BC028081|C2orf18|54978|chromosome 2 open reading frame 18	BC035519|C2orf18|54978|chromosome 2 open reading frame 18	BX647807|C2orf18|54978|chromosome 2 open reading frame 18	AK075164|C2orf18|54978|chromosome 2 open reading frame 18	AK296996|C2orf18|54978|chromosome 2 open reading frame 18	BC011013|CENPA|1058|centromere protein A	AK299598|C2orf18|54978|chromosome 2 open reading frame 18	AY358820|C2orf18|54978|chromosome 2 open reading frame 18	AK222929|C2orf18|54978|chromosome 2 open reading frame 18	BX648017|C2orf18|54978|chromosome 2 open reading frame 18	CR457243|C2orf18|54978|chromosome 2 open reading frame 18
hg19_v1_chr5_-_59189620_59189620	0.169049	AAUCUCA	NM_001104631|PDE4D|5144|phosphodiesterase 4D, cAMP-specific
hg19_v1_chr6_+_10585978_10586050	0.165748	AAUCUCA	AK313426|GCNT2|2651|glucosaminyl (N-acetyl) transferase 2, I-branching enzyme (I blood group)	BX647668|GCNT2|2651|glucosaminyl (N-acetyl) transferase 2, I-branching enzyme (I blood group)	NM_145655|GCNT2|2651|glucosaminyl (N-acetyl) transferase 2, I-branching enzyme (I blood group)	BX647576|GCNT2|2651|glucosaminyl (N-acetyl) transferase 2, I-branching enzyme (I blood group)	AL832719|GCNT2|2651|glucosaminyl (N-acetyl) transferase 2, I-branching enzyme (I blood group)	BC130524|GCNT2|2651|glucosaminyl (N-acetyl) transferase 2, I-branching enzyme (I blood group)
hg19_v1_chr17_+_59477169_59477304	0.162322	AAUCUCA	BC052566|TBX2|6909|T-box 2	NM_005994|TBX2|6909|T-box 2	BC070054|TBX2|6909|T-box 2
hg19_v1_chr12_-_10022457_10022457	0.160548	AAUCUCA	NM_005127|CLEC2B|9976|C-type lectin domain family 2, member B
hg19_v1_chr1_-_204329043_204329058	0.158215	AAUCUCA	AB023186|PLEKHA6|22874|pleckstrin homology domain containing, family A member 6	BC152475|PLEKHA6|22874|pleckstrin homology domain containing, family A member 6	NM_014935|PLEKHA6|22874|pleckstrin homology domain containing, family A member 6
hg19_v1_chr6_-_135271206_135271259	0.15478	AAUCUCA	AK290784|ALDH8A1|64577|aldehyde dehydrogenase 8 family, member A1	AK298325|ALDH8A1|64577|aldehyde dehydrogenase 8 family, member A1	BC020849|ALDH8A1|64577|aldehyde dehydrogenase 8 family, member A1	BC114473|ALDH8A1|64577|aldehyde dehydrogenase 8 family, member A1	BC113862|ALDH8A1|64577|aldehyde dehydrogenase 8 family, member A1	AF303134|ALDH8A1|64577|aldehyde dehydrogenase 8 family, member A1	AK074266|ALDH8A1|64577|aldehyde dehydrogenase 8 family, member A1	AK222848|ALDH8A1|64577|aldehyde dehydrogenase 8 family, member A1	NM_001193480|ALDH8A1|64577|aldehyde dehydrogenase 8 family, member A1	NM_022568|ALDH8A1|64577|aldehyde dehydrogenase 8 family, member A1	NM_170771|ALDH8A1|64577|aldehyde dehydrogenase 8 family, member A1
hg19_v1_chr12_-_25055966_25056008	0.154094	AAUCUCA	AK294879|BCAT1|586|branched chain amino-acid transaminase 1, cytosolic	NM_001178093|BCAT1|586|branched chain amino-acid transaminase 1, cytosolic
hg19_v1_chr3_+_126707380_126707501	0.147195	AAUCUCA	NM_032242|PLXNA1|5361|plexin A1	X87832|PLXNA1|5361|plexin A1
hg19_v1_chr12_+_5019048_5019072	0.147014	AAUCUCA	NM_000217|KCNA1|3736|potassium voltage-gated channel, shaker-related subfamily, member 1 (episodic ataxia with myokymia)
hg19_v1_chr10_-_116444374_116444413	0.145023	AAUCUCA	NM_001003407|ABLIM1|3983|actin binding LIM protein 1	NM_001003408|ABLIM1|3983|actin binding LIM protein 1
hg19_v1_chr8_-_89339716_89339777	0.143492	AAUCUCA	AK314274|MMP16|4325|matrix metallopeptidase 16 (membrane-inserted)	NM_005941|MMP16|4325|matrix metallopeptidase 16 (membrane-inserted)	AL832595|MMP16|4325|matrix metallopeptidase 16 (membrane-inserted)
hg19_v1_chr6_+_42788793_42788870	0.143229	AAUCUCA	AL833540|KIAA0240|23506|KIAA0240	NM_015349|KIAA0240|23506|KIAA0240	BC130302|KIAA0240|23506|KIAA0240
hg19_v1_chr5_-_58882274_58882324	0.138806	AAUCUCA	U50159|PDE4D|5144|phosphodiesterase 4D, cAMP-specific	NM_006203|PDE4D|5144|phosphodiesterase 4D, cAMP-specific	L20970|PDE4D|5144|phosphodiesterase 4D, cAMP-specific
hg19_v1_chr3_+_57261729_57261766	0.134766	AAUCUCA	BC028599|APPL1|26060|adaptor protein, phosphotyrosine interaction, PH domain and leucine zipper containing 1	NM_012096|APPL1|26060|adaptor protein, phosphotyrosine interaction, PH domain and leucine zipper containing 1
hg19_v1_chr16_-_18937722_18937740	0.129709	AAUCUCA	NM_015092|SMG1|23049|smg-1 homolog, phosphatidylinositol 3-kinase-related kinase (C. elegans)	AB061371|SMG1|23049|smg-1 homolog, phosphatidylinositol 3-kinase-related kinase (C. elegans)
hg19_v1_chr7_-_113559048_113559119	0.12616	AAUCUCA	X78578|PPP1R3A|5506|protein phosphatase 1, regulatory subunit 3A	AF024579|PPP1R3A|5506|protein phosphatase 1, regulatory subunit 3A	HQ258594|PPP1R3A|5506|protein phosphatase 1, regulatory subunit 3A	BC070313|PPP1R3A|5506|protein phosphatase 1, regulatory subunit 3A	BC056666|PPP1R3A|5506|protein phosphatase 1, regulatory subunit 3A	NM_002711|PPP1R3A|5506|protein phosphatase 1, regulatory subunit 3A	BC126451|PPP1R3A|5506|protein phosphatase 1, regulatory subunit 3A	BC126453|PPP1R3A|5506|protein phosphatase 1, regulatory subunit 3A
hg19_v1_chr12_-_25055228_25055321	0.115483	AAUCUCA	CR749308|BCAT1|586|branched chain amino-acid transaminase 1, cytosolic	BC033864|BCAT1|586|branched chain amino-acid transaminase 1, cytosolic	NM_001178094|BCAT1|586|branched chain amino-acid transaminase 1, cytosolic
hg19_v1_chr4_-_66535652_66535652	0.107432	AAUCUCA	AK307826|EPHA5|2044|EPH receptor A5	NM_004439|EPHA5|2044|EPH receptor A5	NM_182472|EPHA5|2044|EPH receptor A5
hg19_v1_chr12_-_25102281_25102392	0.105705	AAUCUCA	AK056255|BCAT1|586|branched chain amino-acid transaminase 1, cytosolic	NM_001178091|BCAT1|586|branched chain amino-acid transaminase 1, cytosolic	NM_001178092|BCAT1|586|branched chain amino-acid transaminase 1, cytosolic	NM_005504|BCAT1|586|branched chain amino-acid transaminase 1, cytosolic
hg19_v1_chr20_-_32307889_32308139	0.105571	AAUCUCA	CR533471|PXMP4|11264|peroxisomal membrane protein 4, 24kDa	EU832287|PXMP4|11264|peroxisomal membrane protein 4, 24kDa	EU832372|PXMP4|11264|peroxisomal membrane protein 4, 24kDa	BC001147|PXMP4|11264|peroxisomal membrane protein 4, 24kDa	AK023879|PXMP4|11264|peroxisomal membrane protein 4, 24kDa	AF072864|PXMP4|11264|peroxisomal membrane protein 4, 24kDa	AL136648|PXMP4|11264|peroxisomal membrane protein 4, 24kDa	AK301532|PXMP4|11264|peroxisomal membrane protein 4, 24kDa	AK316589|PXMP4|11264|peroxisomal membrane protein 4, 24kDa	AK297018|PXMP4|11264|peroxisomal membrane protein 4, 24kDa	NM_007238|PXMP4|11264|peroxisomal membrane protein 4, 24kDa	NM_183397|PXMP4|11264|peroxisomal membrane protein 4, 24kDa
hg19_v1_chr4_-_52904424_52904491	0.104107	AAUCUCA	BT019433|SGCB|6443|sarcoglycan, beta (43kDa dystrophin-associated glycoprotein)	CR456810|SGCB|6443|sarcoglycan, beta (43kDa dystrophin-associated glycoprotein)	DQ893140|SGCB|6443|sarcoglycan, beta (43kDa dystrophin-associated glycoprotein)	DQ896425|SGCB|6443|sarcoglycan, beta (43kDa dystrophin-associated glycoprotein)	EU176433|SGCB|6443|sarcoglycan, beta (43kDa dystrophin-associated glycoprotein)	U29586|SGCB|6443|sarcoglycan, beta (43kDa dystrophin-associated glycoprotein)	AK299765|SGCB|6443|sarcoglycan, beta (43kDa dystrophin-associated glycoprotein)	BC020709|SGCB|6443|sarcoglycan, beta (43kDa dystrophin-associated glycoprotein)	AK289892|SGCB|6443|sarcoglycan, beta (43kDa dystrophin-associated glycoprotein)	U31116|SGCB|6443|sarcoglycan, beta (43kDa dystrophin-associated glycoprotein)	NM_000232|SGCB|6443|sarcoglycan, beta (43kDa dystrophin-associated glycoprotein)
hg19_v1_chr4_+_81952118_81952167	0.101411	AAUCUCA	M22491|BMP3|651|bone morphogenetic protein 3	NM_001201|BMP3|651|bone morphogenetic protein 3	BC096269|BMP3|651|bone morphogenetic protein 3	BC096270|BMP3|651|bone morphogenetic protein 3	BC096271|BMP3|651|bone morphogenetic protein 3	BC117514|BMP3|651|bone morphogenetic protein 3
hg19_v1_chr10_+_46222647_46222767	0.0986734	AAUCUCA	NM_001169106|FAM21C|253725|family with sequence similarity 21, member C	NM_001169107|FAM21C|253725|family with sequence similarity 21, member C	NM_015262|FAM21C|253725|family with sequence similarity 21, member C	AK291430|FAM21C|253725|family with sequence similarity 21, member C	AB011164|FAM21C|253725|family with sequence similarity 21, member C	BC150611|FAM21C|253725|family with sequence similarity 21, member C	AK303048|FAM21C|253725|family with sequence similarity 21, member C	AK293929|FAM21C|253725|family with sequence similarity 21, member C	BC053887|FAM21C|253725|family with sequence similarity 21, member C
hg19_v1_chr5_-_58295758_58295758	0.0953828	AAUCUCA	BC036319|PDE4D|5144|phosphodiesterase 4D, cAMP-specific	NM_001197223|PDE4D|5144|phosphodiesterase 4D, cAMP-specific
hg19_v1_chr3_+_42642105_42642234	0.0912255	AAUCUCA	L04288|NKTR|4820|natural killer-tumor recognition sequence	AK097208|NKTR|4820|natural killer-tumor recognition sequence	BX538094|NKTR|4820|natural killer-tumor recognition sequence	NM_005385|NKTR|4820|natural killer-tumor recognition sequence	AK292017|NKTR|4820|natural killer-tumor recognition sequence	BC144518|NKTR|4820|natural killer-tumor recognition sequence	BX957218|NKTR|4820|natural killer-tumor recognition sequence	CR749571|NKTR|4820|natural killer-tumor recognition sequence	AB209888|NKTR|4820|natural killer-tumor recognition sequence	BC072680|NKTR|4820|natural killer-tumor recognition sequence	BC051318|NKTR|4820|natural killer-tumor recognition sequence	BC035644|NKTR|4820|natural killer-tumor recognition sequence	BC020672|NKTR|4820|natural killer-tumor recognition sequence
hg19_v1_chr11_+_68228182_68228237	0.0911839	AAUCUCA	NM_001164160|PPP6R3|55291|protein phosphatase 6, regulatory subunit 3	NM_001164161|PPP6R3|55291|protein phosphatase 6, regulatory subunit 3	NM_001164162|PPP6R3|55291|protein phosphatase 6, regulatory subunit 3	NM_001164163|PPP6R3|55291|protein phosphatase 6, regulatory subunit 3	NM_001164164|PPP6R3|55291|protein phosphatase 6, regulatory subunit 3	NM_018312|PPP6R3|55291|protein phosphatase 6, regulatory subunit 3	BC070121|PPP6R3|55291|protein phosphatase 6, regulatory subunit 3	AK298180|PPP6R3|55291|protein phosphatase 6, regulatory subunit 3	AK303315|PPP6R3|55291|protein phosphatase 6, regulatory subunit 3	AK315136|PPP6R3|55291|protein phosphatase 6, regulatory subunit 3	CR936718|PPP6R3|55291|protein phosphatase 6, regulatory subunit 3	CR749815|PPP6R3|55291|protein phosphatase 6, regulatory subunit 3	CR933658|PPP6R3|55291|protein phosphatase 6, regulatory subunit 3	AB046778|PPP6R3|55291|protein phosphatase 6, regulatory subunit 3
hg19_v1_chr6_-_32163299_32163299	0.0904849	AAUCUCA	AJ243937|GPSM3|63940|G-protein signaling modulator 3	NM_022107|GPSM3|63940|G-protein signaling modulator 3
hg19_v1_chr14_-_57735614_57735637	0.0899143	AAUCUCA	NM_006544|EXOC5|10640|exocyst complex component 5	AK312523|EXOC5|10640|exocyst complex component 5
hg19_v1_chr5_+_40680021_40680034	0.0881221	AAUCUCA	BC027934|PTGER4|5734|prostaglandin E receptor 4 (subtype EP4)	NM_000958|PTGER4|5734|prostaglandin E receptor 4 (subtype EP4)
hg19_v1_chr18_-_61034350_61034505	0.0879476	AAUCUCA	BT006782|KDSR|2531|3-ketodihydrosphingosine reductase	AK312360|KDSR|2531|3-ketodihydrosphingosine reductase	AK297670|KDSR|2531|3-ketodihydrosphingosine reductase	AK025120|KDSR|2531|3-ketodihydrosphingosine reductase	X63657|KDSR|2531|3-ketodihydrosphingosine reductase	BC008797|KDSR|2531|3-ketodihydrosphingosine reductase	NM_002035|KDSR|2531|3-ketodihydrosphingosine reductase
hg19_v1_chr15_+_85291802_85291849	0.0854125	AAUCUCA	NM_014630|ZNF592|9640|zinc finger protein 592
hg19_v1_chr16_-_19729417_19729558	0.0852868	AAUCUCA	BC117562|C16orf88|400506|chromosome 16 open reading frame 88	NM_001012991|C16orf88|400506|chromosome 16 open reading frame 88
hg19_v1_chr11_+_96123120_96123228	0.0822897	AAUCUCA	AK290579|JRKL|8690|jerky homolog-like (mouse)	NM_003772|JRKL|8690|jerky homolog-like (mouse)
hg19_v1_chr1_-_151882360_151882360	0.0821078	AAUCUCA	AK289494|THEM4|117145|thioesterase superfamily member 4	NM_053055|THEM4|117145|thioesterase superfamily member 4
hg19_v1_chr13_-_21476895_21476979	0.0780816	AAUCUCA	NM_022459|XPO4|64328|exportin 4
hg19_v1_chr1_+_181452685_181452715	0.0775749	AAUCUCA	NM_000721|CACNA1E|777|calcium channel, voltage-dependent, R type, alpha 1E subunit	NM_001205293|CACNA1E|777|calcium channel, voltage-dependent, R type, alpha 1E subunit	NM_001205294|CACNA1E|777|calcium channel, voltage-dependent, R type, alpha 1E subunit	L29384|CACNA1E|777|calcium channel, voltage-dependent, R type, alpha 1E subunit	L29385|CACNA1E|777|calcium channel, voltage-dependent, R type, alpha 1E subunit
hg19_v1_chr6_+_10521564_10521652	0.0763966	AAUCUCA	AK307373|GCNT2|2651|glucosaminyl (N-acetyl) transferase 2, I-branching enzyme (I blood group)	NM_145649|GCNT2|2651|glucosaminyl (N-acetyl) transferase 2, I-branching enzyme (I blood group)	AK291767|GCNT2|2651|glucosaminyl (N-acetyl) transferase 2, I-branching enzyme (I blood group)	AK310216|GCNT2|2651|glucosaminyl (N-acetyl) transferase 2, I-branching enzyme (I blood group)	AL832714|GCNT2|2651|glucosaminyl (N-acetyl) transferase 2, I-branching enzyme (I blood group)
hg19_v1_chr5_-_59064437_59064474	0.0756875	AAUCUCA	NM_001197218|PDE4D|5144|phosphodiesterase 4D, cAMP-specific	AF012073|PDE4D|5144|phosphodiesterase 4D, cAMP-specific	BC008390|PDE4D|5144|phosphodiesterase 4D, cAMP-specific
hg19_v1_chr1_+_24882565_24882634	0.0742392	AAUCUCA	NM_001010980|C1orf130|400746|chromosome 1 open reading frame 130	AK124519|C1orf130|400746|chromosome 1 open reading frame 130
hg19_v1_chr15_-_77712436_77712650	0.066464	AAUCUCA	NM_024776|PEAK1|79834|NKF3 kinase family member
hg19_v1_chr17_-_73975507_73975547	0.0653943	AAUCUCA	NM_001185039|ACOX1|51|acyl-CoA oxidase 1, palmitoyl	NM_004035|ACOX1|51|acyl-CoA oxidase 1, palmitoyl	NM_007292|ACOX1|51|acyl-CoA oxidase 1, palmitoyl
hg19_v1_chr2_+_73441344_73441466	0.0647406	AAUCUCA	NM_006062|SMYD5|10322|SMYD family member 5	AK300779|SMYD5|10322|SMYD family member 5	AK301809|SMYD5|10322|SMYD family member 5	BC073806|SMYD5|10322|SMYD family member 5	U50383|SMYD5|10322|SMYD family member 5
hg19_v1_chr3_+_45927995_45928116	0.0645879	AAUCUCA	NM_006641|CCR9|10803|chemokine (C-C motif) receptor 9	NM_031200|CCR9|10803|chemokine (C-C motif) receptor 9	AF145439|CCR9|10803|chemokine (C-C motif) receptor 9	BC069678|CCR9|10803|chemokine (C-C motif) receptor 9	AK312824|CCR9|10803|chemokine (C-C motif) receptor 9	AK313366|CCR9|10803|chemokine (C-C motif) receptor 9	AF145440|CCR9|10803|chemokine (C-C motif) receptor 9	AF145207|CCR9|10803|chemokine (C-C motif) receptor 9	AJ132337|CCR9|10803|chemokine (C-C motif) receptor 9
hg19_v1_chr10_+_225932_225961	0.0596814	AAUCUCA	BC012586|ZMYND11|10771|zinc finger, MYND-type containing 11	X86098|ZMYND11|10771|zinc finger, MYND-type containing 11	NM_001202467|ZMYND11|10771|zinc finger, MYND-type containing 11	NM_001202468|ZMYND11|10771|zinc finger, MYND-type containing 11	DQ335452|ZMYND11|10771|zinc finger, MYND-type containing 11	DQ335453|ZMYND11|10771|zinc finger, MYND-type containing 11	DQ335454|ZMYND11|10771|zinc finger, MYND-type containing 11	DQ335455|ZMYND11|10771|zinc finger, MYND-type containing 11	AK296427|ZMYND11|10771|zinc finger, MYND-type containing 11
hg19_v1_chr9_+_125133228_125133314	0.0560508	AAUCUCA	NM_000962|PTGS1|5742|prostaglandin-endoperoxide synthase 1 (prostaglandin G/H synthase and cyclooxygenase)	NM_080591|PTGS1|5742|prostaglandin-endoperoxide synthase 1 (prostaglandin G/H synthase and cyclooxygenase)	BC029840|PTGS1|5742|prostaglandin-endoperoxide synthase 1 (prostaglandin G/H synthase and cyclooxygenase)
hg19_v1_chr12_-_51420097_51420198	0.0547599	AAUCUCA	AB062284|SLC11A2|4891|solute carrier family 11 (proton-coupled divalent metal ion transporters), member 2	AB004857|SLC11A2|4891|solute carrier family 11 (proton-coupled divalent metal ion transporters), member 2	AF064484|SLC11A2|4891|solute carrier family 11 (proton-coupled divalent metal ion transporters), member 2	AF046997|SLC11A2|4891|solute carrier family 11 (proton-coupled divalent metal ion transporters), member 2	BC100014|SLC11A2|4891|solute carrier family 11 (proton-coupled divalent metal ion transporters), member 2	AK128640|SLC11A2|4891|solute carrier family 11 (proton-coupled divalent metal ion transporters), member 2	AK315987|SLC11A2|4891|solute carrier family 11 (proton-coupled divalent metal ion transporters), member 2	NM_000617|SLC11A2|4891|solute carrier family 11 (proton-coupled divalent metal ion transporters), member 2	NM_001174126|SLC11A2|4891|solute carrier family 11 (proton-coupled divalent metal ion transporters), member 2	NM_001174127|SLC11A2|4891|solute carrier family 11 (proton-coupled divalent metal ion transporters), member 2	NM_001174128|SLC11A2|4891|solute carrier family 11 (proton-coupled divalent metal ion transporters), member 2
hg19_v1_chr3_+_101498285_101498285	0.0546529	AAUCUCA	AK289689|FAM55C|91775|family with sequence similarity 55, member C	NM_001134456|FAM55C|91775|family with sequence similarity 55, member C
hg19_v1_chr10_-_116418056_116418057	0.0488641	AAUCUCA	AF005654|ABLIM1|3983|actin binding LIM protein 1	NM_002313|ABLIM1|3983|actin binding LIM protein 1
hg19_v1_chr6_-_82462374_82462449	0.0473529	AAUCUCA	AJ420592|FAM46A|55603|family with sequence similarity 46, member A	BC000683|FAM46A|55603|family with sequence similarity 46, member A	AK000044|FAM46A|55603|family with sequence similarity 46, member A	BX648876|FAM46A|55603|family with sequence similarity 46, member A	AF350451|FAM46A|55603|family with sequence similarity 46, member A	BC007351|FAM46A|55603|family with sequence similarity 46, member A	AK056057|FAM46A|55603|family with sequence similarity 46, member A	AK292109|FAM46A|55603|family with sequence similarity 46, member A	NM_017633|FAM46A|55603|family with sequence similarity 46, member A
hg19_v1_chr3_+_101498028_101498069	0.0456205	AAUCUCA	NM_145037|FAM55C|91775|family with sequence similarity 55, member C
hg19_v1_chr20_+_51801821_51801821	0.0403993	AAUCUCA	AK302570|TSHZ2|128553|teashirt zinc finger homeobox 2	NM_001193421|TSHZ2|128553|teashirt zinc finger homeobox 2
hg19_v1_chr18_-_67624159_67624231	0.0368928	AAUCUCA	GU935335|CD226|10666|CD226 molecule	GU935336|CD226|10666|CD226 molecule	U56102|CD226|10666|CD226 molecule	NM_006566|CD226|10666|CD226 molecule
hg19_v1_chr17_-_29641094_29641129	0.0354098	AAUCUCA	AK297087|EVI2B|2124|ecotropic viral integration site 2B	NM_006495|EVI2B|2124|ecotropic viral integration site 2B
hg19_v1_chr5_-_58652671_58652815	0.0321879	AAUCUCA	AF536977|PDE4D|5144|phosphodiesterase 4D, cAMP-specific	NM_001197219|PDE4D|5144|phosphodiesterase 4D, cAMP-specific
hg19_v1_chr17_+_14204326_14204565	0.031574	AAUCUCA	AK023723|HS3ST3B1|9953|heparan sulfate (glucosamine) 3-O-sulfotransferase 3B1	BC063301|HS3ST3B1|9953|heparan sulfate (glucosamine) 3-O-sulfotransferase 3B1	AF105377|HS3ST3B1|9953|heparan sulfate (glucosamine) 3-O-sulfotransferase 3B1	NM_006041|HS3ST3B1|9953|heparan sulfate (glucosamine) 3-O-sulfotransferase 3B1	BC069664|HS3ST3B1|9953|heparan sulfate (glucosamine) 3-O-sulfotransferase 3B1	BC069725|HS3ST3B1|9953|heparan sulfate (glucosamine) 3-O-sulfotransferase 3B1
hg19_v1_chr2_+_176957448_176957641	0.0311871	AAUCUCA	NM_000523|HOXD13|3239|homeobox D13
hg19_v1_chr16_+_31191430_31191457	0.0289332	AAUCUCA	NM_001170634|FUS|2521|fused in sarcoma	NM_001170937|FUS|2521|fused in sarcoma	NM_004960|FUS|2521|fused in sarcoma
hg19_v1_chr20_+_43514340_43514349	0.0254235	AAUCUCA	NM_003404|YWHAB|7529|tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein, beta polypeptide	NM_139323|YWHAB|7529|tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein, beta polypeptide	AK292717|YWHAB|7529|tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein, beta polypeptide	BC001359|YWHAB|7529|tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein, beta polypeptide
hg19_v1_chr14_+_70078309_70078312	0.0237909	AAUCUCA	AK309302|KIAA0247|9766|KIAA0247	NM_014734|KIAA0247|9766|KIAA0247	BC064697|KIAA0247|9766|KIAA0247
hg19_v1_chr5_-_10761344_10761455	0.0176357	AAUCUCA	NM_004394|DAP|1611|death-associated protein
hg19_v1_chr16_-_57520326_57520445	0.014351	AAUCUCA	BC003541|DOK4|55715|docking protein 4	NM_018110|DOK4|55715|docking protein 4	AK001350|DOK4|55715|docking protein 4
hg19_v1_chr16_-_10276115_10276262	0.0105965	AAUCUCA	AK308862|GRIN2A|2903|glutamate receptor, ionotropic, N-methyl D-aspartate 2A	AB209695|GRIN2A|2903|glutamate receptor, ionotropic, N-methyl D-aspartate 2A	NM_001134407|GRIN2A|2903|glutamate receptor, ionotropic, N-methyl D-aspartate 2A
hg19_v1_chr2_-_172967234_172967477	0.0104446	AAUCUCA	HQ258018|DLX2|1746|distal-less homeobox 2	AB208823|DLX2|1746|distal-less homeobox 2	AK297503|DLX2|1746|distal-less homeobox 2	BC032558|DLX2|1746|distal-less homeobox 2	NM_004405|DLX2|1746|distal-less homeobox 2
hg19_v1_chr3_+_170077410_170077410	0.00792829	AAUCUCA	NM_001145097|SKIL|6498|SKI-like oncogene	NM_001248008|SKIL|6498|SKI-like oncogene	U70730|SKIL|6498|SKI-like oncogene	X15217|SKIL|6498|SKI-like oncogene	X15219|SKIL|6498|SKI-like oncogene
hg19_v1_chr2_+_234826042_234826049	0.00761299	AAUCUCA	AY090109|TRPM8|79054|transient receptor potential cation channel, subfamily M, member 8	NM_024080|TRPM8|79054|transient receptor potential cation channel, subfamily M, member 8	BC126342|TRPM8|79054|transient receptor potential cation channel, subfamily M, member 8	BC143819|TRPM8|79054|transient receptor potential cation channel, subfamily M, member 8
hg19_v1_chr18_+_13611664_13611664	0.00729018	AAUCUCA	NM_001003674|C18orf1|753|chromosome 18 open reading frame 1	NM_001003675|C18orf1|753|chromosome 18 open reading frame 1
hg19_v1_chr1_+_14075861_14075909	0.00711647	AAUCUCA	NM_001007257|PRDM2|7799|PR domain containing 2, with ZNF domain	BC032768|PRDM2|7799|PR domain containing 2, with ZNF domain	D45132|PRDM2|7799|PR domain containing 2, with ZNF domain	AB208877|PRDM2|7799|PR domain containing 2, with ZNF domain	AK307377|PRDM2|7799|PR domain containing 2, with ZNF domain	BX647310|PRDM2|7799|PR domain containing 2, with ZNF domain
hg19_v1_chr17_-_16118789_16118892	0.00598328	AAUCUCA	BC056862|NCOR1|9611|nuclear receptor corepressor 1	BC035748|NCOR1|9611|nuclear receptor corepressor 1	BC142648|NCOR1|9611|nuclear receptor corepressor 1	BC026028|NCOR1|9611|nuclear receptor corepressor 1	AK307614|NCOR1|9611|nuclear receptor corepressor 1	AF044209|NCOR1|9611|nuclear receptor corepressor 1	BC050594|NCOR1|9611|nuclear receptor corepressor 1	BC068996|NCOR1|9611|nuclear receptor corepressor 1	BC058511|NCOR1|9611|nuclear receptor corepressor 1	BC107772|NCOR1|9611|nuclear receptor corepressor 1	NM_006311|NCOR1|9611|nuclear receptor corepressor 1
hg19_v1_chr10_+_51827654_51827707	0.00525721	AAUCUCA	BC150611|FAM21C|253725|family with sequence similarity 21, member C	AK001686|FAM21A|387680|family with sequence similarity 21, member A	NM_001005751|FAM21A|387680|family with sequence similarity 21, member A	AK295129|FAM21A|387680|family with sequence similarity 21, member A
