hg19_v1_chr2_-_158731622_158731622	8.86751	AAUGCCC	BC033867|ACVR1|90|activin A receptor, type I	BC036748|ACVR1|90|activin A receptor, type I	NM_001105|ACVR1|90|activin A receptor, type I
hg19_v1_chr2_-_158732341_158732373	7.67684	AAUGCCC	AK297765|ACVR1|90|activin A receptor, type I	AK313630|ACVR1|90|activin A receptor, type I	NM_001111067|ACVR1|90|activin A receptor, type I
hg19_v1_chr6_-_134498973_134499012	7.64494	AAUGCCC	FM205708|SGK1|6446|serum/glucocorticoid regulated kinase 1	AK293383|SGK1|6446|serum/glucocorticoid regulated kinase 1	NM_001143677|SGK1|6446|serum/glucocorticoid regulated kinase 1
hg19_v1_chr6_-_134639195_134639195	7.35714	AAUGCCC	AK055077|SGK1|6446|serum/glucocorticoid regulated kinase 1	NM_001143676|SGK1|6446|serum/glucocorticoid regulated kinase 1
hg19_v1_chr11_+_69455837_69455875	7.30755	AAUGCCC	NM_053056|CCND1|595|cyclin D1
hg19_v1_chr3_-_123339423_123339529	7.12793	AAUGCCC	NM_053031|MYLK|4638|myosin light chain kinase	NM_053032|MYLK|4638|myosin light chain kinase
hg19_v1_chr6_-_134496006_134496033	6.41733	AAUGCCC	NM_005627|SGK1|6446|serum/glucocorticoid regulated kinase 1
hg19_v1_chr9_-_14398981_14398981	6.26573	AAUGCCC	AK131233|NFIB|4781|nuclear factor I/B	NM_001190738|NFIB|4781|nuclear factor I/B
hg19_v1_chr3_-_123603144_123603199	5.7821	AAUGCCC	BC064695|MYLK|4638|myosin light chain kinase	NM_053025|MYLK|4638|myosin light chain kinase	NM_053026|MYLK|4638|myosin light chain kinase	NM_053027|MYLK|4638|myosin light chain kinase	NM_053028|MYLK|4638|myosin light chain kinase
hg19_v1_chr9_-_14314036_14314145	5.67188	AAUGCCC	BX648845|NFIB|4781|nuclear factor I/B	NM_001190737|NFIB|4781|nuclear factor I/B	NM_005596|NFIB|4781|nuclear factor I/B
hg19_v1_chr6_-_134497069_134497128	5.63592	AAUGCCC	NM_001143678|SGK1|6446|serum/glucocorticoid regulated kinase 1	AK298688|SGK1|6446|serum/glucocorticoid regulated kinase 1
hg19_v1_chr3_+_171757413_171757418	5.50227	AAUGCCC	BC012204|FNDC3B|64778|fibronectin type III domain containing 3B	NM_022763|FNDC3B|64778|fibronectin type III domain containing 3B
hg19_v1_chr2_-_153573858_153573983	5.48347	AAUGCCC	U70667|PRPF40A|55660|PRP40 pre-mRNA processing factor 40 homolog A (S. cerevisiae)	AF049524|PRPF40A|55660|PRP40 pre-mRNA processing factor 40 homolog A (S. cerevisiae)	AF049528|PRPF40A|55660|PRP40 pre-mRNA processing factor 40 homolog A (S. cerevisiae)	BC000273|PRPF40A|55660|PRP40 pre-mRNA processing factor 40 homolog A (S. cerevisiae)	BC073138|PRPF40A|55660|PRP40 pre-mRNA processing factor 40 homolog A (S. cerevisiae)	BC011788|PRPF40A|55660|PRP40 pre-mRNA processing factor 40 homolog A (S. cerevisiae)	AF049523|PRPF40A|55660|PRP40 pre-mRNA processing factor 40 homolog A (S. cerevisiae)	AK298547|PRPF40A|55660|PRP40 pre-mRNA processing factor 40 homolog A (S. cerevisiae)	AK024810|PRPF40A|55660|PRP40 pre-mRNA processing factor 40 homolog A (S. cerevisiae)	BC029414|PRPF40A|55660|PRP40 pre-mRNA processing factor 40 homolog A (S. cerevisiae)	NM_017892|PRPF40A|55660|PRP40 pre-mRNA processing factor 40 homolog A (S. cerevisiae)
hg19_v1_chr12_-_15942350_15942509	5.1367	AAUGCCC	AK304860|EPS8|2059|epidermal growth factor receptor pathway substrate 8	NM_004447|EPS8|2059|epidermal growth factor receptor pathway substrate 8
hg19_v1_chr11_-_27742224_27742325	5.04271	AAUGCCC	AB038671|BDNF|627|brain-derived neurotrophic factor	AY054393|BDNF|627|brain-derived neurotrophic factor	AY054394|BDNF|627|brain-derived neurotrophic factor	AY054395|BDNF|627|brain-derived neurotrophic factor	EF674517|BDNF|627|brain-derived neurotrophic factor	EF674518|BDNF|627|brain-derived neurotrophic factor	EF674519|BDNF|627|brain-derived neurotrophic factor	NM_001143805|BDNF|627|brain-derived neurotrophic factor	NM_001143806|BDNF|627|brain-derived neurotrophic factor	NM_170732|BDNF|627|brain-derived neurotrophic factor
hg19_v1_chr11_-_27741192_27741293	4.76256	AAUGCCC	AY054396|BDNF|627|brain-derived neurotrophic factor	EF674520|BDNF|627|brain-derived neurotrophic factor	NM_001143807|BDNF|627|brain-derived neurotrophic factor
hg19_v1_chr11_-_27721179_27721213	4.75924	AAUGCCC	AB038674|BDNF|627|brain-derived neurotrophic factor	AY054399|BDNF|627|brain-derived neurotrophic factor	AY054400|BDNF|627|brain-derived neurotrophic factor	EF689017|BDNF|627|brain-derived neurotrophic factor	EF689018|BDNF|627|brain-derived neurotrophic factor	NM_170734|BDNF|627|brain-derived neurotrophic factor
hg19_v1_chr11_-_27743604_27743604	4.68593	AAUGCCC	EF689021|BDNF|627|brain-derived neurotrophic factor	NM_170731|BDNF|627|brain-derived neurotrophic factor
hg19_v1_chr11_+_35160385_35160416	4.65274	AAUGCCC	AL832642|CD44|960|CD44 molecule (Indian blood group)	NM_000610|CD44|960|CD44 molecule (Indian blood group)	NM_001001389|CD44|960|CD44 molecule (Indian blood group)	NM_001001390|CD44|960|CD44 molecule (Indian blood group)	NM_001001391|CD44|960|CD44 molecule (Indian blood group)	NM_001001392|CD44|960|CD44 molecule (Indian blood group)	NM_001202555|CD44|960|CD44 molecule (Indian blood group)	NM_001202556|CD44|960|CD44 molecule (Indian blood group)	NM_001202557|CD44|960|CD44 molecule (Indian blood group)
hg19_v1_chr11_-_27681195_27681195	4.32382	AAUGCCC	EF689009|BDNF|627|brain-derived neurotrophic factor	EF689010|BDNF|627|brain-derived neurotrophic factor	NM_001143816|BDNF|627|brain-derived neurotrophic factor	NM_170735|BDNF|627|brain-derived neurotrophic factor
hg19_v1_chr3_+_171758289_171758385	4.30016	AAUGCCC	AK314478|FNDC3B|64778|fibronectin type III domain containing 3B	NM_001135095|FNDC3B|64778|fibronectin type III domain containing 3B	BX648340|FNDC3B|64778|fibronectin type III domain containing 3B	AB098597|FNDC3B|64778|fibronectin type III domain containing 3B
hg19_v1_chr11_-_27721975_27722034	4.13388	AAUGCCC	AY054398|BDNF|627|brain-derived neurotrophic factor	X60201|BDNF|627|brain-derived neurotrophic factor	X91251|BDNF|627|brain-derived neurotrophic factor	EF689014|BDNF|627|brain-derived neurotrophic factor	EF689015|BDNF|627|brain-derived neurotrophic factor	EF689016|BDNF|627|brain-derived neurotrophic factor	NM_001143813|BDNF|627|brain-derived neurotrophic factor	NM_001143814|BDNF|627|brain-derived neurotrophic factor	NM_001709|BDNF|627|brain-derived neurotrophic factor
hg19_v1_chr11_-_27723061_27723179	4.1105	AAUGCCC	AB038672|BDNF|627|brain-derived neurotrophic factor	AY054397|BDNF|627|brain-derived neurotrophic factor	BC029795|BDNF|627|brain-derived neurotrophic factor	EF674521|BDNF|627|brain-derived neurotrophic factor	NM_170733|BDNF|627|brain-derived neurotrophic factor
hg19_v1_chr11_-_27722599_27722599	4.05183	AAUGCCC	EF689011|BDNF|627|brain-derived neurotrophic factor	EF689012|BDNF|627|brain-derived neurotrophic factor	EF689019|BDNF|627|brain-derived neurotrophic factor	EF689020|BDNF|627|brain-derived neurotrophic factor	NM_001143808|BDNF|627|brain-derived neurotrophic factor	NM_001143809|BDNF|627|brain-derived neurotrophic factor	NM_001143810|BDNF|627|brain-derived neurotrophic factor	NM_001143811|BDNF|627|brain-derived neurotrophic factor
hg19_v1_chr11_-_27722446_27722446	3.99074	AAUGCCC	EF689013|BDNF|627|brain-derived neurotrophic factor	NM_001143812|BDNF|627|brain-derived neurotrophic factor
hg19_v1_chr11_+_10326618_10326641	3.86742	AAUGCCC	AK312893|ADM|133|adrenomedullin	BC015961|ADM|133|adrenomedullin	D14874|ADM|133|adrenomedullin	NM_001124|ADM|133|adrenomedullin
hg19_v1_chr15_+_96869156_96869166	3.67665	AAUGCCC	BC106083|NR2F2|7026|nuclear receptor subfamily 2, group F, member 2	NM_001145155|NR2F2|7026|nuclear receptor subfamily 2, group F, member 2	FM208183|NR2F2|7026|nuclear receptor subfamily 2, group F, member 2
hg19_v1_chr10_+_75670861_75670894	3.67594	AAUGCCC	NM_001145031|PLAU|5328|plasminogen activator, urokinase	NM_002658|PLAU|5328|plasminogen activator, urokinase	AK297940|PLAU|5328|plasminogen activator, urokinase	AK298560|PLAU|5328|plasminogen activator, urokinase	AK312960|PLAU|5328|plasminogen activator, urokinase
hg19_v1_chr16_+_67063035_67063059	3.65175	AAUGCCC	BC018509|CBFB|865|core-binding factor, beta subunit	NM_001755|CBFB|865|core-binding factor, beta subunit	NM_022845|CBFB|865|core-binding factor, beta subunit
hg19_v1_chr2_-_56151273_56151297	3.51918	AAUGCCC	AK293058|EFEMP1|2202|EGF containing fibulin-like extracellular matrix protein 1	NM_001039348|EFEMP1|2202|EGF containing fibulin-like extracellular matrix protein 1	NM_001039349|EFEMP1|2202|EGF containing fibulin-like extracellular matrix protein 1
hg19_v1_chr15_+_96876568_96876568	3.4771	AAUGCCC	NM_001145157|NR2F2|7026|nuclear receptor subfamily 2, group F, member 2
hg19_v1_chr2_-_64881040_64881055	3.38061	AAUGCCC	D50917|SERTAD2|9792|SERTA domain containing 2	NM_014755|SERTAD2|9792|SERTA domain containing 2	AK311117|SERTAD2|9792|SERTA domain containing 2
hg19_v1_chr20_+_9288446_9288460	3.33464	AAUGCCC	NM_000933|PLCB4|5332|phospholipase C, beta 4
hg19_v1_chr15_+_96875793_96875793	3.31494	AAUGCCC	AK316086|NR2F2|7026|nuclear receptor subfamily 2, group F, member 2	NM_001145156|NR2F2|7026|nuclear receptor subfamily 2, group F, member 2
hg19_v1_chr7_+_94285620_94285642	3.15288	AAUGCCC	NM_001040152|PEG10|23089|paternally expressed 10	NM_001184961|PEG10|23089|paternally expressed 10	NM_001184962|PEG10|23089|paternally expressed 10	NM_015068|PEG10|23089|paternally expressed 10
hg19_v1_chr20_+_9049660_9049707	3.01845	AAUGCCC	AK307837|PLCB4|5332|phospholipase C, beta 4	NM_001172646|PLCB4|5332|phospholipase C, beta 4
hg19_v1_chr16_+_29831714_29831736	2.99674	AAUGCCC	NM_005115|MVP|9961|major vault protein	NM_017458|MVP|9961|major vault protein
hg19_v1_chrX_-_109683457_109683460	2.95732	AAUGCCC	AK091430|AMMECR1|9949|Alport syndrome, mental retardation, midface hypoplasia and elliptocytosis chromosomal region gene 1	NM_001171689|AMMECR1|9949|Alport syndrome, mental retardation, midface hypoplasia and elliptocytosis chromosomal region gene 1
hg19_v1_chr20_+_9198036_9198081	2.92038	AAUGCCC	NM_182797|PLCB4|5332|phospholipase C, beta 4	BC117458|PLCB4|5332|phospholipase C, beta 4	BC143868|PLCB4|5332|phospholipase C, beta 4
hg19_v1_chrX_+_77359665_77359709	2.85233	AAUGCCC	NM_000291|PGK1|5230|phosphoglycerate kinase 1
hg19_v1_chr7_+_22766765_22766881	2.84462	AAUGCCC	AK298077|IL6|3569|interleukin 6 (interferon, beta 2)	AK301141|IL6|3569|interleukin 6 (interferon, beta 2)	NM_000600|IL6|3569|interleukin 6 (interferon, beta 2)	X04430|IL6|3569|interleukin 6 (interferon, beta 2)	AK298013|IL6|3569|interleukin 6 (interferon, beta 2)	M14584|IL6|3569|interleukin 6 (interferon, beta 2)	M18403|IL6|3569|interleukin 6 (interferon, beta 2)	BC015511|IL6|3569|interleukin 6 (interferon, beta 2)	M54894|IL6|3569|interleukin 6 (interferon, beta 2)	M29150|IL6|3569|interleukin 6 (interferon, beta 2)	X04602|IL6|3569|interleukin 6 (interferon, beta 2)	S56892|IL6|3569|interleukin 6 (interferon, beta 2)	BT019748|IL6|3569|interleukin 6 (interferon, beta 2)	BT019749|IL6|3569|interleukin 6 (interferon, beta 2)	CR450296|IL6|3569|interleukin 6 (interferon, beta 2)	DQ891463|IL6|3569|interleukin 6 (interferon, beta 2)	DQ894639|IL6|3569|interleukin 6 (interferon, beta 2)
hg19_v1_chr7_+_94285676_94285704	2.69034	AAUGCCC	AK299837|PEG10|23089|paternally expressed 10	NM_001172437|PEG10|23089|paternally expressed 10	NM_001172438|PEG10|23089|paternally expressed 10	BC050659|PEG10|23089|paternally expressed 10
hg19_v1_chr1_-_205719340_205719371	2.62272	AAUGCCC	NM_022731|NUCKS1|64710|nuclear casein kinase and cyclin-dependent kinase substrate 1
hg19_v1_chr8_+_54764367_54764459	2.58421	AAUGCCC	AY046538|RGS20|8601|regulator of G-protein signaling 20	NM_170587|RGS20|8601|regulator of G-protein signaling 20	AF366054|RGS20|8601|regulator of G-protein signaling 20	AF366055|RGS20|8601|regulator of G-protein signaling 20	AF366056|RGS20|8601|regulator of G-protein signaling 20
hg19_v1_chr5_-_142783975_142784089	2.55923	AAUGCCC	AK302050|NR3C1|2908|nuclear receptor subfamily 3, group C, member 1 (glucocorticoid receptor)	NM_001018076|NR3C1|2908|nuclear receptor subfamily 3, group C, member 1 (glucocorticoid receptor)
hg19_v1_chr17_-_38574042_38574206	2.48392	AAUGCCC	AF285157|TOP2A|7153|topoisomerase (DNA) II alpha 170kDa	AF285158|TOP2A|7153|topoisomerase (DNA) II alpha 170kDa	AF285159|TOP2A|7153|topoisomerase (DNA) II alpha 170kDa	J04088|TOP2A|7153|topoisomerase (DNA) II alpha 170kDa	BC140791|TOP2A|7153|topoisomerase (DNA) II alpha 170kDa	BC013429|TOP2A|7153|topoisomerase (DNA) II alpha 170kDa	NM_001067|TOP2A|7153|topoisomerase (DNA) II alpha 170kDa
hg19_v1_chr3_+_23986735_23986895	2.4539	AAUGCCC	NM_005126|NR1D2|9975|nuclear receptor subfamily 1, group D, member 2	D16815|NR1D2|9975|nuclear receptor subfamily 1, group D, member 2	AK313464|NR1D2|9975|nuclear receptor subfamily 1, group D, member 2	BC045613|NR1D2|9975|nuclear receptor subfamily 1, group D, member 2	BC070035|NR1D2|9975|nuclear receptor subfamily 1, group D, member 2
hg19_v1_chr8_+_54793409_54793496	2.3713	AAUGCCC	AK094503|RGS20|8601|regulator of G-protein signaling 20	BC063490|RGS20|8601|regulator of G-protein signaling 20	NM_003702|RGS20|8601|regulator of G-protein signaling 20	BC018618|RGS20|8601|regulator of G-protein signaling 20	BC031328|RGS20|8601|regulator of G-protein signaling 20
hg19_v1_chr21_-_46293609_46293817	2.36555	AAUGCCC	AK315626|PTTG1IP|754|pituitary tumor-transforming 1 interacting protein	AK299204|PTTG1IP|754|pituitary tumor-transforming 1 interacting protein	AF149785|PTTG1IP|754|pituitary tumor-transforming 1 interacting protein	NM_004339|PTTG1IP|754|pituitary tumor-transforming 1 interacting protein
hg19_v1_chr3_-_113465101_113465166	2.34538	AAUGCCC	NM_025146|NAA50|80218|N(alpha)-acetyltransferase 50, NatE catalytic subunit
hg19_v1_chr2_-_183903225_183903264	2.34314	AAUGCCC	NM_013436|NCKAP1|10787|NCK-associated protein 1	NM_205842|NCKAP1|10787|NCK-associated protein 1
hg19_v1_chr5_+_162864571_162864671	2.33955	AAUGCCC	AK316234|CCNG1|900|cyclin G1	NM_004060|CCNG1|900|cyclin G1	NM_199246|CCNG1|900|cyclin G1	AK297190|CCNG1|900|cyclin G1	AK312913|CCNG1|900|cyclin G1	BC007093|CCNG1|900|cyclin G1	BX538035|CCNG1|900|cyclin G1	D78341|CCNG1|900|cyclin G1	L49504|CCNG1|900|cyclin G1	BC000196|CCNG1|900|cyclin G1
hg19_v1_chr3_-_125094003_125094197	2.33583	AAUGCCC	AF039019|ZNF148|7707|zinc finger protein 148	AL833616|ZNF148|7707|zinc finger protein 148	AF432210|ZNF148|7707|zinc finger protein 148	AJ236885|ZNF148|7707|zinc finger protein 148	L04282|ZNF148|7707|zinc finger protein 148	BC035591|ZNF148|7707|zinc finger protein 148	BC018971|ZNF148|7707|zinc finger protein 148	AK314203|ZNF148|7707|zinc finger protein 148	BC050260|ZNF148|7707|zinc finger protein 148	NM_021964|ZNF148|7707|zinc finger protein 148
hg19_v1_chr15_+_96873845_96874110	2.31077	AAUGCCC	BC042897|NR2F2|7026|nuclear receptor subfamily 2, group F, member 2	M62760|NR2F2|7026|nuclear receptor subfamily 2, group F, member 2	NM_021005|NR2F2|7026|nuclear receptor subfamily 2, group F, member 2
hg19_v1_chr6_-_7313352_7313540	2.27871	AAUGCCC	BT007387|SSR1|6745|signal sequence receptor, alpha	CR456961|SSR1|6745|signal sequence receptor, alpha	DQ892751|SSR1|6745|signal sequence receptor, alpha	EU176743|SSR1|6745|signal sequence receptor, alpha	Z12830|SSR1|6745|signal sequence receptor, alpha	AK075562|SSR1|6745|signal sequence receptor, alpha	AK222762|SSR1|6745|signal sequence receptor, alpha	AK222809|SSR1|6745|signal sequence receptor, alpha	AK291550|SSR1|6745|signal sequence receptor, alpha	AK312653|SSR1|6745|signal sequence receptor, alpha	CR936719|SSR1|6745|signal sequence receptor, alpha	BC007710|SSR1|6745|signal sequence receptor, alpha	NM_003144|SSR1|6745|signal sequence receptor, alpha
hg19_v1_chr1_-_155881163_155881205	2.24962	AAUGCCC	AK314239|RIT1|6016|Ras-like without CAAX 1	NM_006912|RIT1|6016|Ras-like without CAAX 1	AK298768|RIT1|6016|Ras-like without CAAX 1
hg19_v1_chr5_-_142815076_142815076	2.21377	AAUGCCC	NM_001018074|NR3C1|2908|nuclear receptor subfamily 3, group C, member 1 (glucocorticoid receptor)	NM_001018075|NR3C1|2908|nuclear receptor subfamily 3, group C, member 1 (glucocorticoid receptor)	NM_001018077|NR3C1|2908|nuclear receptor subfamily 3, group C, member 1 (glucocorticoid receptor)
hg19_v1_chr22_-_36236421_36236629	2.20934	AAUGCCC	AF229058|RBFOX2|23543|RNA binding protein, fox-1 homolog (C. elegans) 2	AL009266|RBFOX2|23543|RNA binding protein, fox-1 homolog (C. elegans) 2	AK314632|RBFOX2|23543|RNA binding protein, fox-1 homolog (C. elegans) 2	BC013115|RBFOX2|23543|RNA binding protein, fox-1 homolog (C. elegans) 2	BC025281|RBFOX2|23543|RNA binding protein, fox-1 homolog (C. elegans) 2	AK291460|RBFOX2|23543|RNA binding protein, fox-1 homolog (C. elegans) 2	NM_001031695|RBFOX2|23543|RNA binding protein, fox-1 homolog (C. elegans) 2	NM_001082576|RBFOX2|23543|RNA binding protein, fox-1 homolog (C. elegans) 2	NM_001082577|RBFOX2|23543|RNA binding protein, fox-1 homolog (C. elegans) 2	NM_014309|RBFOX2|23543|RNA binding protein, fox-1 homolog (C. elegans) 2
hg19_v1_chr3_-_55521330_55521334	2.18714	AAUGCCC	BC064694|WNT5A|7474|wingless-type MMTV integration site family, member 5A	NM_003392|WNT5A|7474|wingless-type MMTV integration site family, member 5A	AK290375|WNT5A|7474|wingless-type MMTV integration site family, member 5A
hg19_v1_chr6_+_17393610_17393954	2.17298	AAUGCCC	AK312362|CAP2|10486|CAP, adenylate cyclase-associated protein, 2 (yeast)	NM_006366|CAP2|10486|CAP, adenylate cyclase-associated protein, 2 (yeast)	AL832154|CAP2|10486|CAP, adenylate cyclase-associated protein, 2 (yeast)	AK295600|CAP2|10486|CAP, adenylate cyclase-associated protein, 2 (yeast)	AK294215|CAP2|10486|CAP, adenylate cyclase-associated protein, 2 (yeast)	AK293134|CAP2|10486|CAP, adenylate cyclase-associated protein, 2 (yeast)	AK297538|CAP2|10486|CAP, adenylate cyclase-associated protein, 2 (yeast)	AK308461|CAP2|10486|CAP, adenylate cyclase-associated protein, 2 (yeast)	BC008481|CAP2|10486|CAP, adenylate cyclase-associated protein, 2 (yeast)
hg19_v1_chrX_-_109561314_109561379	2.11768	AAUGCCC	BX648797|AMMECR1|9949|Alport syndrome, mental retardation, midface hypoplasia and elliptocytosis chromosomal region gene 1	NM_001025580|AMMECR1|9949|Alport syndrome, mental retardation, midface hypoplasia and elliptocytosis chromosomal region gene 1	NM_015365|AMMECR1|9949|Alport syndrome, mental retardation, midface hypoplasia and elliptocytosis chromosomal region gene 1
hg19_v1_chr3_-_194188967_194188967	2.05611	AAUGCCC	NM_024524|ATP13A3|79572|ATPase type 13A3
hg19_v1_chr3_-_15839674_15839690	1.99542	AAUGCCC	AK293770|ANKRD28|23243|ankyrin repeat domain 28	NM_001195098|ANKRD28|23243|ankyrin repeat domain 28
hg19_v1_chr7_+_101460881_101460881	1.84443	AAUGCCC	M74099|CUX1|1523|cut-like homeobox 1	NM_181552|CUX1|1523|cut-like homeobox 1
hg19_v1_chr5_-_142783225_142783253	1.81684	AAUGCCC	NM_000176|NR3C1|2908|nuclear receptor subfamily 3, group C, member 1 (glucocorticoid receptor)	NM_001020825|NR3C1|2908|nuclear receptor subfamily 3, group C, member 1 (glucocorticoid receptor)	NM_001024094|NR3C1|2908|nuclear receptor subfamily 3, group C, member 1 (glucocorticoid receptor)	NM_001204258|NR3C1|2908|nuclear receptor subfamily 3, group C, member 1 (glucocorticoid receptor)	NM_001204259|NR3C1|2908|nuclear receptor subfamily 3, group C, member 1 (glucocorticoid receptor)	NM_001204260|NR3C1|2908|nuclear receptor subfamily 3, group C, member 1 (glucocorticoid receptor)	NM_001204261|NR3C1|2908|nuclear receptor subfamily 3, group C, member 1 (glucocorticoid receptor)	NM_001204262|NR3C1|2908|nuclear receptor subfamily 3, group C, member 1 (glucocorticoid receptor)	NM_001204263|NR3C1|2908|nuclear receptor subfamily 3, group C, member 1 (glucocorticoid receptor)	NM_001204264|NR3C1|2908|nuclear receptor subfamily 3, group C, member 1 (glucocorticoid receptor)	NM_001204265|NR3C1|2908|nuclear receptor subfamily 3, group C, member 1 (glucocorticoid receptor)	U01351|NR3C1|2908|nuclear receptor subfamily 3, group C, member 1 (glucocorticoid receptor)
hg19_v1_chr2_+_46524448_46524735	1.78883	AAUGCCC	NM_001430|EPAS1|2034|endothelial PAS domain protein 1	BC051338|EPAS1|2034|endothelial PAS domain protein 1
hg19_v1_chr14_-_68162419_68162509	1.78778	AAUGCCC	CR457180|RDH11|51109|retinol dehydrogenase 11 (all-trans/9-cis/11-cis)	BC011727|RDH11|51109|retinol dehydrogenase 11 (all-trans/9-cis/11-cis)	BC000112|RDH11|51109|retinol dehydrogenase 11 (all-trans/9-cis/11-cis)	AK289427|RDH11|51109|retinol dehydrogenase 11 (all-trans/9-cis/11-cis)	BC026274|RDH11|51109|retinol dehydrogenase 11 (all-trans/9-cis/11-cis)	DQ426886|RDH11|51109|retinol dehydrogenase 11 (all-trans/9-cis/11-cis)	AK057195|RDH11|51109|retinol dehydrogenase 11 (all-trans/9-cis/11-cis)	AK293355|RDH11|51109|retinol dehydrogenase 11 (all-trans/9-cis/11-cis)	BC051291|RDH11|51109|retinol dehydrogenase 11 (all-trans/9-cis/11-cis)	AF151840|RDH11|51109|retinol dehydrogenase 11 (all-trans/9-cis/11-cis)	AF167438|RDH11|51109|retinol dehydrogenase 11 (all-trans/9-cis/11-cis)	AF395068|RDH11|51109|retinol dehydrogenase 11 (all-trans/9-cis/11-cis)	AK307500|RDH11|51109|retinol dehydrogenase 11 (all-trans/9-cis/11-cis)	AK314465|RDH11|51109|retinol dehydrogenase 11 (all-trans/9-cis/11-cis)	BC037302|RDH11|51109|retinol dehydrogenase 11 (all-trans/9-cis/11-cis)	AK074749|RDH11|51109|retinol dehydrogenase 11 (all-trans/9-cis/11-cis)	NM_001252650|RDH11|51109|retinol dehydrogenase 11 (all-trans/9-cis/11-cis)	NM_016026|RDH11|51109|retinol dehydrogenase 11 (all-trans/9-cis/11-cis)
hg19_v1_chr3_-_15798057_15798097	1.77849	AAUGCCC	AY367056|ANKRD28|23243|ankyrin repeat domain 28	NM_001195099|ANKRD28|23243|ankyrin repeat domain 28	BC035170|ANKRD28|23243|ankyrin repeat domain 28	BC048975|ANKRD28|23243|ankyrin repeat domain 28
hg19_v1_chr2_+_46926323_46926479	1.73546	AAUGCCC	BC032862|SOCS5|9655|suppressor of cytokine signaling 5	AF073958|SOCS5|9655|suppressor of cytokine signaling 5	NM_144949|SOCS5|9655|suppressor of cytokine signaling 5
hg19_v1_chr12_+_66218141_66218273	1.71949	AAUGCCC	AY601861|HMGA2|8091|high mobility group AT-hook 2	AY601862|HMGA2|8091|high mobility group AT-hook 2	AY601863|HMGA2|8091|high mobility group AT-hook 2	AY601864|HMGA2|8091|high mobility group AT-hook 2	AY601865|HMGA2|8091|high mobility group AT-hook 2	AY601866|HMGA2|8091|high mobility group AT-hook 2	AY601867|HMGA2|8091|high mobility group AT-hook 2	NM_003483|HMGA2|8091|high mobility group AT-hook 2	NM_003484|HMGA2|8091|high mobility group AT-hook 2	U28749|HMGA2|8091|high mobility group AT-hook 2	Z31595|HMGA2|8091|high mobility group AT-hook 2
hg19_v1_chr5_+_122181159_122181335	1.71854	AAUGCCC	NM_014035|SNX24|28966|sorting nexin 24	BC010886|SNX24|28966|sorting nexin 24	BC069012|SNX24|28966|sorting nexin 24	AF139461|SNX24|28966|sorting nexin 24	AY358098|SNX24|28966|sorting nexin 24	AY044655|SNX24|28966|sorting nexin 24
hg19_v1_chr15_-_64995459_64995479	1.71831	AAUGCCC	BC047755|OAZ2|4947|ornithine decarboxylase antizyme 2	NM_002537|OAZ2|4947|ornithine decarboxylase antizyme 2
hg19_v1_chr12_+_72666462_72666546	1.71795	AAUGCCC	AF126372|TRHDE|29953|thyrotropin-releasing hormone degrading enzyme	BC142706|TRHDE|29953|thyrotropin-releasing hormone degrading enzyme	BC150181|TRHDE|29953|thyrotropin-releasing hormone degrading enzyme	NM_013381|TRHDE|29953|thyrotropin-releasing hormone degrading enzyme	AY358765|TRHDE|29953|thyrotropin-releasing hormone degrading enzyme
hg19_v1_chr4_-_77134987_77135072	1.71531	AAUGCCC	NM_001204255|SCARB2|950|scavenger receptor class B, member 2	NM_005506|SCARB2|950|scavenger receptor class B, member 2
hg19_v1_chr1_+_145096391_145096482	1.69484	AAUGCCC	NM_004892|SEC22B|9554|SEC22 vesicle trafficking protein homolog B (S. cerevisiae) (gene/pseudogene)	AK289875|SEC22B|9554|SEC22 vesicle trafficking protein homolog B (S. cerevisiae) (gene/pseudogene)	BC001364|SEC22B|9554|SEC22 vesicle trafficking protein homolog B (S. cerevisiae) (gene/pseudogene)	AF047442|SEC22B|9554|SEC22 vesicle trafficking protein homolog B (S. cerevisiae) (gene/pseudogene)
hg19_v1_chr4_-_40517913_40518003	1.68645	AAUGCCC	AK000280|RBM47|54502|RNA binding motif protein 47	NM_019027|RBM47|54502|RNA binding motif protein 47
hg19_v1_chr22_-_36424397_36424682	1.68329	AAUGCCC	AY072786|RBFOX2|23543|RNA binding protein, fox-1 homolog (C. elegans) 2	DQ778625|RBFOX2|23543|RNA binding protein, fox-1 homolog (C. elegans) 2	AK055213|RBFOX2|23543|RNA binding protein, fox-1 homolog (C. elegans) 2	NM_001082578|RBFOX2|23543|RNA binding protein, fox-1 homolog (C. elegans) 2	NM_001082579|RBFOX2|23543|RNA binding protein, fox-1 homolog (C. elegans) 2
hg19_v1_chr4_+_88928797_88928819	1.66544	AAUGCCC	BC112261|PKD2|5311|polycystic kidney disease 2 (autosomal dominant)	BC112263|PKD2|5311|polycystic kidney disease 2 (autosomal dominant)	NM_000297|PKD2|5311|polycystic kidney disease 2 (autosomal dominant)	U50928|PKD2|5311|polycystic kidney disease 2 (autosomal dominant)
hg19_v1_chr14_+_55518313_55518368	1.66291	AAUGCCC	NM_144578|MAPK1IP1L|93487|mitogen-activated protein kinase 1 interacting protein 1-like	AK315501|MAPK1IP1L|93487|mitogen-activated protein kinase 1 interacting protein 1-like
hg19_v1_chr11_+_34654010_34654010	1.65742	AAUGCCC	AK310867|EHF|26298|ets homologous factor	NM_001206616|EHF|26298|ets homologous factor
hg19_v1_chr1_+_2160133_2160206	1.63054	AAUGCCC	NM_003036|SKI|6497|v-ski sarcoma viral oncogene homolog (avian)	X15218|SKI|6497|v-ski sarcoma viral oncogene homolog (avian)
hg19_v1_chr2_-_200329810_200329830	1.5542	AAUGCCC	AB209376|SATB2|23314|SATB homeobox 2	NM_001172517|SATB2|23314|SATB homeobox 2
hg19_v1_chr8_-_57906423_57906430	1.54361	AAUGCCC	AK000428|IMPAD1|54928|inositol monophosphatase domain containing 1	NM_017813|IMPAD1|54928|inositol monophosphatase domain containing 1
hg19_v1_chr4_-_74124456_74124515	1.51784	AAUGCCC	BC043394|ANKRD17|26057|ankyrin repeat domain 17	BC004173|ANKRD17|26057|ankyrin repeat domain 17	AF308285|ANKRD17|26057|ankyrin repeat domain 17	NM_032217|ANKRD17|26057|ankyrin repeat domain 17	NM_198889|ANKRD17|26057|ankyrin repeat domain 17	AK307581|ANKRD17|26057|ankyrin repeat domain 17
hg19_v1_chr6_+_36646455_36646488	1.50048	AAUGCCC	NM_000389|CDKN1A|1026|cyclin-dependent kinase inhibitor 1A (p21, Cip1)	AK309512|CDKN1A|1026|cyclin-dependent kinase inhibitor 1A (p21, Cip1)	NM_001220778|CDKN1A|1026|cyclin-dependent kinase inhibitor 1A (p21, Cip1)	U09579|CDKN1A|1026|cyclin-dependent kinase inhibitor 1A (p21, Cip1)
hg19_v1_chr2_+_131862419_131862419	1.48259	AAUGCCC	AK126289|PLEKHB2|55041|pleckstrin homology domain containing, family B (evectins) member 2	NM_001100623|PLEKHB2|55041|pleckstrin homology domain containing, family B (evectins) member 2	NM_017958|PLEKHB2|55041|pleckstrin homology domain containing, family B (evectins) member 2
hg19_v1_chr12_-_31479120_31479158	1.4371	AAUGCCC	BC000024|FAM60A|58516|family with sequence similarity 60, member A	NM_001135811|FAM60A|58516|family with sequence similarity 60, member A	NM_021238|FAM60A|58516|family with sequence similarity 60, member A	NM_001135812|FAM60A|58516|family with sequence similarity 60, member A
hg19_v1_chr10_+_16478941_16479030	1.42481	AAUGCCC	AK314910|PTER|9317|phosphotriesterase related	BC015092|PTER|9317|phosphotriesterase related	NM_001001484|PTER|9317|phosphotriesterase related	NM_030664|PTER|9317|phosphotriesterase related	BC050411|PTER|9317|phosphotriesterase related	BX648556|PTER|9317|phosphotriesterase related	AK095486|PTER|9317|phosphotriesterase related	AF212237|PTER|9317|phosphotriesterase related
hg19_v1_chrX_+_100878101_100878182	1.37878	AAUGCCC	AK291225|ARMCX3|51566|armadillo repeat containing, X-linked 3	NM_016607|ARMCX3|51566|armadillo repeat containing, X-linked 3	NM_177947|ARMCX3|51566|armadillo repeat containing, X-linked 3	BX647802|ARMCX3|51566|armadillo repeat containing, X-linked 3	AK222655|ARMCX3|51566|armadillo repeat containing, X-linked 3	AB039669|ARMCX3|51566|armadillo repeat containing, X-linked 3	BC005194|ARMCX3|51566|armadillo repeat containing, X-linked 3	CR933656|ARMCX3|51566|armadillo repeat containing, X-linked 3
hg19_v1_chr12_+_121124922_121124954	1.37483	AAUGCCC	NM_014730|MLEC|9761|malectin
hg19_v1_chr15_+_99192696_99192816	1.36618	AAUGCCC	NM_000875|IGF1R|3480|insulin-like growth factor 1 receptor	X04434|IGF1R|3480|insulin-like growth factor 1 receptor	BC113610|IGF1R|3480|insulin-like growth factor 1 receptor	BC113612|IGF1R|3480|insulin-like growth factor 1 receptor	BC143721|IGF1R|3480|insulin-like growth factor 1 receptor	EU826611|IGF1R|3480|insulin-like growth factor 1 receptor	EU826612|IGF1R|3480|insulin-like growth factor 1 receptor
hg19_v1_chr3_-_33481862_33481869	1.35615	AAUGCCC	BC047235|UBP1|7342|upstream binding protein 1 (LBP-1a)	NM_001128160|UBP1|7342|upstream binding protein 1 (LBP-1a)	NM_014517|UBP1|7342|upstream binding protein 1 (LBP-1a)
hg19_v1_chr3_+_113775580_113775632	1.34304	AAUGCCC	AK299313|QTRTD1|79691|queuine tRNA-ribosyltransferase domain containing 1	BC039265|QTRTD1|79691|queuine tRNA-ribosyltransferase domain containing 1	NM_024638|QTRTD1|79691|queuine tRNA-ribosyltransferase domain containing 1	AL833709|QTRTD1|79691|queuine tRNA-ribosyltransferase domain containing 1	AK296938|QTRTD1|79691|queuine tRNA-ribosyltransferase domain containing 1
hg19_v1_chr3_-_33481877_33481924	1.34273	AAUGCCC	AK293100|UBP1|7342|upstream binding protein 1 (LBP-1a)	NM_001128161|UBP1|7342|upstream binding protein 1 (LBP-1a)
hg19_v1_chr10_-_98346793_98346854	1.33761	AAUGCCC	AF269150|TM9SF3|56889|transmembrane 9 superfamily member 3	BC136788|TM9SF3|56889|transmembrane 9 superfamily member 3	BC136789|TM9SF3|56889|transmembrane 9 superfamily member 3	BC144412|TM9SF3|56889|transmembrane 9 superfamily member 3	NM_020123|TM9SF3|56889|transmembrane 9 superfamily member 3
hg19_v1_chr11_-_34379526_34379584	1.30398	AAUGCCC	AK291744|ABTB2|25841|ankyrin repeat and BTB (POZ) domain containing 2	NM_145804|ABTB2|25841|ankyrin repeat and BTB (POZ) domain containing 2
hg19_v1_chr3_+_122920773_122920808	1.27636	AAUGCCC	NM_012430|SEC22A|26984|SEC22 vesicle trafficking protein homolog A (S. cerevisiae)	AK315771|SEC22A|26984|SEC22 vesicle trafficking protein homolog A (S. cerevisiae)	AF100749|SEC22A|26984|SEC22 vesicle trafficking protein homolog A (S. cerevisiae)
hg19_v1_chrX_+_48432740_48432925	1.27389	AAUGCCC	NM_006743|RBM3|5935|RNA binding motif (RNP1, RRM) protein 3	AK000859|RBM3|5935|RNA binding motif (RNP1, RRM) protein 3	AK289614|RBM3|5935|RNA binding motif (RNP1, RRM) protein 3	BX647914|RBM3|5935|RNA binding motif (RNP1, RRM) protein 3	BC006825|RBM3|5935|RNA binding motif (RNP1, RRM) protein 3	AY203954|RBM3|5935|RNA binding motif (RNP1, RRM) protein 3
hg19_v1_chr6_+_36644236_36644266	1.25387	AAUGCCC	NM_001220777|CDKN1A|1026|cyclin-dependent kinase inhibitor 1A (p21, Cip1)	NM_078467|CDKN1A|1026|cyclin-dependent kinase inhibitor 1A (p21, Cip1)
hg19_v1_chr7_+_28475233_28475233	1.22831	AAUGCCC	L05911|CREB5|9586|cAMP responsive element binding protein 5	NM_004904|CREB5|9586|cAMP responsive element binding protein 5
hg19_v1_chr2_+_46926049_46926098	1.20648	AAUGCCC	AK290194|SOCS5|9655|suppressor of cytokine signaling 5	AB014571|SOCS5|9655|suppressor of cytokine signaling 5	AL136896|SOCS5|9655|suppressor of cytokine signaling 5	NM_014011|SOCS5|9655|suppressor of cytokine signaling 5
hg19_v1_chr16_+_53088791_53088972	1.20583	AAUGCCC	AY647157|CHD9|80205|chromodomain helicase DNA binding protein 9	BC022889|CHD9|80205|chromodomain helicase DNA binding protein 9	NM_025134|CHD9|80205|chromodomain helicase DNA binding protein 9
hg19_v1_chrX_+_100878350_100878350	1.13998	AAUGCCC	NM_177948|ARMCX3|51566|armadillo repeat containing, X-linked 3
hg19_v1_chr12_-_54653317_54653332	1.13872	AAUGCCC	BC006821|CBX5|23468|chromobox homolog 5	NM_001127322|CBX5|23468|chromobox homolog 5
hg19_v1_chr12_-_49177876_49177911	1.13037	AAUGCCC	AK225224|ADCY6|112|adenylate cyclase 6	NM_015270|ADCY6|112|adenylate cyclase 6	AF250226|ADCY6|112|adenylate cyclase 6
hg19_v1_chrX_-_129244652_129244723	1.10295	AAUGCCC	BC017194|ELF4|2000|E74-like factor 4 (ets domain transcription factor)	AK314972|ELF4|2000|E74-like factor 4 (ets domain transcription factor)	NM_001127197|ELF4|2000|E74-like factor 4 (ets domain transcription factor)
hg19_v1_chr2_-_200335988_200335988	1.10115	AAUGCCC	AK291463|SATB2|23314|SATB homeobox 2	NM_015265|SATB2|23314|SATB homeobox 2
hg19_v1_chr4_-_40631846_40631884	1.09826	AAUGCCC	BC034402|RBM47|54502|RNA binding motif protein 47	BC071585|RBM47|54502|RNA binding motif protein 47	NM_001098634|RBM47|54502|RNA binding motif protein 47
hg19_v1_chr20_+_56884749_56884816	1.09369	AAUGCCC	NM_020673|RAB22A|57403|RAB22A, member RAS oncogene family	BC063457|RAB22A|57403|RAB22A, member RAS oncogene family	AF091034|RAB22A|57403|RAB22A, member RAS oncogene family	AJ276210|RAB22A|57403|RAB22A, member RAS oncogene family
hg19_v1_chr10_-_7829906_7829989	1.09035	AAUGCCC	BC017309|KIN|22944|KIN, antigenic determinant of recA protein homolog (mouse)	AK309059|KIN|22944|KIN, antigenic determinant of recA protein homolog (mouse)	NM_012311|KIN|22944|KIN, antigenic determinant of recA protein homolog (mouse)	AK296637|KIN|22944|KIN, antigenic determinant of recA protein homolog (mouse)	AK301789|KIN|22944|KIN, antigenic determinant of recA protein homolog (mouse)
hg19_v1_chr22_-_41842853_41843026	1.08817	AAUGCCC	NM_016272|TOB2|10766|transducer of ERBB2, 2
hg19_v1_chr8_-_103876390_103876400	1.06014	AAUGCCC	BC042404|AZIN1|51582|antizyme inhibitor 1	NM_015878|AZIN1|51582|antizyme inhibitor 1	NM_148174|AZIN1|51582|antizyme inhibitor 1
hg19_v1_chr12_-_49182718_49182899	1.05811	AAUGCCC	AB007882|ADCY6|112|adenylate cyclase 6	NM_020983|ADCY6|112|adenylate cyclase 6	BC064923|ADCY6|112|adenylate cyclase 6
hg19_v1_chr17_-_42275425_42275528	1.05543	AAUGCCC	BC037418|ATXN7L3|56970|ataxin 7-like 3	HQ258188|ATXN7L3|56970|ataxin 7-like 3	BC113595|ATXN7L3|56970|ataxin 7-like 3	BC126113|ATXN7L3|56970|ataxin 7-like 3	NM_001098833|ATXN7L3|56970|ataxin 7-like 3	NM_020218|ATXN7L3|56970|ataxin 7-like 3
hg19_v1_chr1_-_38325224_38325292	1.05036	AAUGCCC	X78710|MTF1|4520|metal-regulatory transcription factor 1	AK225923|MTF1|4520|metal-regulatory transcription factor 1	AK298751|MTF1|4520|metal-regulatory transcription factor 1	AK309584|MTF1|4520|metal-regulatory transcription factor 1	AK314233|MTF1|4520|metal-regulatory transcription factor 1	BC014454|MTF1|4520|metal-regulatory transcription factor 1	NM_005955|MTF1|4520|metal-regulatory transcription factor 1
hg19_v1_chr2_-_200322699_200322823	1.04875	AAUGCCC	AK056638|SATB2|23314|SATB homeobox 2	NM_001172509|SATB2|23314|SATB homeobox 2
hg19_v1_chr11_+_34642587_34642639	1.04029	AAUGCCC	NM_001206615|EHF|26298|ets homologous factor	NM_012153|EHF|26298|ets homologous factor
hg19_v1_chr11_-_31832855_31832883	1.03603	AAUGCCC	AB209177|PAX6|5080|paired box 6	BX640762|PAX6|5080|paired box 6	NM_000280|PAX6|5080|paired box 6	NM_001604|PAX6|5080|paired box 6
hg19_v1_chr7_+_28725597_28725769	1.02906	AAUGCCC	L05912|CREB5|9586|cAMP responsive element binding protein 5	AK300455|CREB5|9586|cAMP responsive element binding protein 5	BC059400|CREB5|9586|cAMP responsive element binding protein 5	NM_001011666|CREB5|9586|cAMP responsive element binding protein 5	AK316187|CREB5|9586|cAMP responsive element binding protein 5	AB209262|CREB5|9586|cAMP responsive element binding protein 5
hg19_v1_chr10_-_735522_735861	1.02221	AAUGCCC	AB023151|DIP2C|22982|DIP2 disco-interacting protein 2 homolog C (Drosophila)	BC063313|DIP2C|22982|DIP2 disco-interacting protein 2 homolog C (Drosophila)	NM_014974|DIP2C|22982|DIP2 disco-interacting protein 2 homolog C (Drosophila)
hg19_v1_chr15_+_41523401_41523436	1.01075	AAUGCCC	AK299660|CHP|11261|calcium binding protein P22	NM_007236|CHP|11261|calcium binding protein P22
hg19_v1_chr1_-_39338976_39339056	1.00836	AAUGCCC	AB451287|MYCBP|26292|c-myc binding protein	AB451419|MYCBP|26292|c-myc binding protein	BT007109|MYCBP|26292|c-myc binding protein	CR456936|MYCBP|26292|c-myc binding protein	DQ891491|MYCBP|26292|c-myc binding protein	DQ893698|MYCBP|26292|c-myc binding protein	DQ894690|MYCBP|26292|c-myc binding protein	AB007191|MYCBP|26292|c-myc binding protein	D50692|MYCBP|26292|c-myc binding protein	BC008686|MYCBP|26292|c-myc binding protein	AK311886|MYCBP|26292|c-myc binding protein	NM_012333|MYCBP|26292|c-myc binding protein
hg19_v1_chrX_+_109245851_109245890	1.00401	AAUGCCC	AK094127|TMEM164|84187|transmembrane protein 164	NM_017698|TMEM164|84187|transmembrane protein 164
hg19_v1_chr12_+_98909331_98909404	0.990976	AAUGCCC	NM_001032283|TMPO|7112|thymopoietin	NM_001032284|TMPO|7112|thymopoietin	NM_003276|TMPO|7112|thymopoietin	BC050383|TMPO|7112|thymopoietin	BC053675|TMPO|7112|thymopoietin
hg19_v1_chr7_+_6414089_6414366	0.978836	AAUGCCC	NM_006908|RAC1|5879|ras-related C3 botulinum toxin substrate 1 (rho family, small GTP binding protein Rac1)	NM_018890|RAC1|5879|ras-related C3 botulinum toxin substrate 1 (rho family, small GTP binding protein Rac1)	AK054993|RAC1|5879|ras-related C3 botulinum toxin substrate 1 (rho family, small GTP binding protein Rac1)	BC107748|RAC1|5879|ras-related C3 botulinum toxin substrate 1 (rho family, small GTP binding protein Rac1)	AK291806|RAC1|5879|ras-related C3 botulinum toxin substrate 1 (rho family, small GTP binding protein Rac1)	AB209410|RAC1|5879|ras-related C3 botulinum toxin substrate 1 (rho family, small GTP binding protein Rac1)	BC050687|RAC1|5879|ras-related C3 botulinum toxin substrate 1 (rho family, small GTP binding protein Rac1)	AK291815|RAC1|5879|ras-related C3 botulinum toxin substrate 1 (rho family, small GTP binding protein Rac1)	AY279384|RAC1|5879|ras-related C3 botulinum toxin substrate 1 (rho family, small GTP binding protein Rac1)	BC004247|RAC1|5879|ras-related C3 botulinum toxin substrate 1 (rho family, small GTP binding protein Rac1)	AB451238|RAC1|5879|ras-related C3 botulinum toxin substrate 1 (rho family, small GTP binding protein Rac1)	AB451363|RAC1|5879|ras-related C3 botulinum toxin substrate 1 (rho family, small GTP binding protein Rac1)	AF136373|RAC1|5879|ras-related C3 botulinum toxin substrate 1 (rho family, small GTP binding protein Rac1)	AF498964|RAC1|5879|ras-related C3 botulinum toxin substrate 1 (rho family, small GTP binding protein Rac1)	AJ132694|RAC1|5879|ras-related C3 botulinum toxin substrate 1 (rho family, small GTP binding protein Rac1)	BT007121|RAC1|5879|ras-related C3 botulinum toxin substrate 1 (rho family, small GTP binding protein Rac1)	EU831965|RAC1|5879|ras-related C3 botulinum toxin substrate 1 (rho family, small GTP binding protein Rac1)	EU832058|RAC1|5879|ras-related C3 botulinum toxin substrate 1 (rho family, small GTP binding protein Rac1)	EU832640|RAC1|5879|ras-related C3 botulinum toxin substrate 1 (rho family, small GTP binding protein Rac1)	EU832717|RAC1|5879|ras-related C3 botulinum toxin substrate 1 (rho family, small GTP binding protein Rac1)	M29870|RAC1|5879|ras-related C3 botulinum toxin substrate 1 (rho family, small GTP binding protein Rac1)	M31467|RAC1|5879|ras-related C3 botulinum toxin substrate 1 (rho family, small GTP binding protein Rac1)
hg19_v1_chrX_-_129244471_129244486	0.977414	AAUGCCC	NM_001421|ELF4|2000|E74-like factor 4 (ets domain transcription factor)
hg19_v1_chr12_-_46384365_46384486	0.973393	AAUGCCC	NM_004719|SCAF11|9169|SR-related CTD-associated factor 11
hg19_v1_chr9_+_131451470_131451516	0.949895	AAUGCCC	NM_003011|SET|6418|SET nuclear oncogene
hg19_v1_chr12_-_54653369_54653373	0.947123	AAUGCCC	NM_001127321|CBX5|23468|chromobox homolog 5
hg19_v1_chr3_-_10362837_10362870	0.94275	AAUGCCC	NM_183352|SEC13|6396|SEC13 homolog (S. cerevisiae)
hg19_v1_chr17_+_28804420_28804447	0.939066	AAUGCCC	AK000606|GOSR1|9527|golgi SNAP receptor complex member 1	AK291381|GOSR1|9527|golgi SNAP receptor complex member 1	NM_001007024|GOSR1|9527|golgi SNAP receptor complex member 1	NM_001007025|GOSR1|9527|golgi SNAP receptor complex member 1	NM_004871|GOSR1|9527|golgi SNAP receptor complex member 1	AK298714|GOSR1|9527|golgi SNAP receptor complex member 1	AF047438|GOSR1|9527|golgi SNAP receptor complex member 1	BC012620|GOSR1|9527|golgi SNAP receptor complex member 1	AF073926|GOSR1|9527|golgi SNAP receptor complex member 1	BC040471|GOSR1|9527|golgi SNAP receptor complex member 1
hg19_v1_chr9_+_131445933_131446076	0.929773	AAUGCCC	NM_001122821|SET|6418|SET nuclear oncogene	AK300794|SET|6418|SET nuclear oncogene
hg19_v1_chr6_-_32143899_32143924	0.928709	AAUGCCC	NM_006411|AGPAT1|10554|1-acylglycerol-3-phosphate O-acyltransferase 1 (lysophosphatidic acid acyltransferase, alpha)
hg19_v1_chr11_-_27528298_27528327	0.925977	AAUGCCC	BC053907|LIN7C|55327|lin-7 homolog C (C. elegans)	BC009774|LIN7C|55327|lin-7 homolog C (C. elegans)	AK223156|LIN7C|55327|lin-7 homolog C (C. elegans)	AL833601|LIN7C|55327|lin-7 homolog C (C. elegans)	AK002077|LIN7C|55327|lin-7 homolog C (C. elegans)	NM_018362|LIN7C|55327|lin-7 homolog C (C. elegans)
hg19_v1_chrX_-_119603155_119603233	0.925729	AAUGCCC	BC002965|LAMP2|3920|lysosomal-associated membrane protein 2	S79873|LAMP2|3920|lysosomal-associated membrane protein 2	U36336|LAMP2|3920|lysosomal-associated membrane protein 2	X77196|LAMP2|3920|lysosomal-associated membrane protein 2	AK295038|LAMP2|3920|lysosomal-associated membrane protein 2	NM_001122606|LAMP2|3920|lysosomal-associated membrane protein 2	NM_002294|LAMP2|3920|lysosomal-associated membrane protein 2	NM_013995|LAMP2|3920|lysosomal-associated membrane protein 2
hg19_v1_chr17_+_38444134_38444146	0.897109	AAUGCCC	NM_001254|CDC6|990|cell division cycle 6 homolog (S. cerevisiae)	U77949|CDC6|990|cell division cycle 6 homolog (S. cerevisiae)
hg19_v1_chrX_+_109246338_109246342	0.879858	AAUGCCC	NM_032227|TMEM164|84187|transmembrane protein 164	AK026332|TMEM164|84187|transmembrane protein 164
hg19_v1_chr11_+_64073040_64073096	0.868125	AAUGCCC	L38487|ESRRA|2101|estrogen-related receptor alpha	NM_004451|ESRRA|2101|estrogen-related receptor alpha	BC063795|ESRRA|2101|estrogen-related receptor alpha	BC073956|ESRRA|2101|estrogen-related receptor alpha
hg19_v1_chr19_+_46850245_46850343	0.864891	AAUGCCC	NM_001204284|PPP5C|5536|protein phosphatase 5, catalytic subunit	NM_006247|PPP5C|5536|protein phosphatase 5, catalytic subunit	BC001970|PPP5C|5536|protein phosphatase 5, catalytic subunit	AK223222|PPP5C|5536|protein phosphatase 5, catalytic subunit	AK312683|PPP5C|5536|protein phosphatase 5, catalytic subunit
hg19_v1_chr7_+_28452143_28452143	0.838914	AAUGCCC	L05515|CREB5|9586|cAMP responsive element binding protein 5	NM_182898|CREB5|9586|cAMP responsive element binding protein 5
hg19_v1_chr3_-_10362724_10362770	0.828429	AAUGCCC	AF052155|SEC13|6396|SEC13 homolog (S. cerevisiae)	NM_001136232|SEC13|6396|SEC13 homolog (S. cerevisiae)	L09260|SEC13|6396|SEC13 homolog (S. cerevisiae)	BC002634|SEC13|6396|SEC13 homolog (S. cerevisiae)	AK223019|SEC13|6396|SEC13 homolog (S. cerevisiae)	EF036494|SEC13|6396|SEC13 homolog (S. cerevisiae)
hg19_v1_chr12_+_56137063_56137182	0.828047	AAUGCCC	NM_005811|GDF11|10220|growth differentiation factor 11	AF100907|GDF11|10220|growth differentiation factor 11	AF028333|GDF11|10220|growth differentiation factor 11
hg19_v1_chr15_+_33010174_33010341	0.824642	AAUGCCC	AK095741|GREM1|26585|gremlin 1	AK095890|GREM1|26585|gremlin 1	AK095972|GREM1|26585|gremlin 1	AK312265|GREM1|26585|gremlin 1	NM_001191322|GREM1|26585|gremlin 1	NM_001191323|GREM1|26585|gremlin 1	NM_013372|GREM1|26585|gremlin 1	AY232290|GREM1|26585|gremlin 1	AF110137|GREM1|26585|gremlin 1	BC093778|GREM1|26585|gremlin 1	BC101611|GREM1|26585|gremlin 1
hg19_v1_chr2_+_201997687_201997758	0.790363	AAUGCCC	NM_001202518|CFLAR|8837|CASP8 and FADD-like apoptosis regulator	AK304585|CFLAR|8837|CASP8 and FADD-like apoptosis regulator	AF041462|CFLAR|8837|CASP8 and FADD-like apoptosis regulator
hg19_v1_chr3_+_63884074_63884074	0.788374	AAUGCCC	NM_001177387|ATXN7|6314|ataxin 7
hg19_v1_chr4_+_41992492_41992543	0.785848	AAUGCCC	AK312838|SLC30A9|10463|solute carrier family 30 (zinc transporter), member 9	NM_006345|SLC30A9|10463|solute carrier family 30 (zinc transporter), member 9	BC016949|SLC30A9|10463|solute carrier family 30 (zinc transporter), member 9
hg19_v1_chr18_+_7567313_7567321	0.747811	AAUGCCC	NM_001105244|PTPRM|5797|protein tyrosine phosphatase, receptor type, M	NM_002845|PTPRM|5797|protein tyrosine phosphatase, receptor type, M
hg19_v1_chr2_+_183580960_183581189	0.744651	AAUGCCC	AL832632|DNAJC10|54431|DnaJ (Hsp40) homolog, subfamily C, member 10	AK027647|DNAJC10|54431|DnaJ (Hsp40) homolog, subfamily C, member 10	NM_018981|DNAJC10|54431|DnaJ (Hsp40) homolog, subfamily C, member 10	AY358577|DNAJC10|54431|DnaJ (Hsp40) homolog, subfamily C, member 10	AF490904|DNAJC10|54431|DnaJ (Hsp40) homolog, subfamily C, member 10	AK027696|DNAJC10|54431|DnaJ (Hsp40) homolog, subfamily C, member 10	BC070034|DNAJC10|54431|DnaJ (Hsp40) homolog, subfamily C, member 10	BC117299|DNAJC10|54431|DnaJ (Hsp40) homolog, subfamily C, member 10	BC126168|DNAJC10|54431|DnaJ (Hsp40) homolog, subfamily C, member 10	AF038503|DNAJC10|54431|DnaJ (Hsp40) homolog, subfamily C, member 10
hg19_v1_chr6_-_32145841_32145887	0.73602	AAUGCCC	BC002402|AGPAT1|10554|1-acylglycerol-3-phosphate O-acyltransferase 1 (lysophosphatidic acid acyltransferase, alpha)	BC003007|AGPAT1|10554|1-acylglycerol-3-phosphate O-acyltransferase 1 (lysophosphatidic acid acyltransferase, alpha)	NM_032741|AGPAT1|10554|1-acylglycerol-3-phosphate O-acyltransferase 1 (lysophosphatidic acid acyltransferase, alpha)
hg19_v1_chr7_+_102553343_102553521	0.727583	AAUGCCC	NM_001031692|LRRC17|10234|leucine rich repeat containing 17	NM_005824|LRRC17|10234|leucine rich repeat containing 17	AK226021|LRRC17|10234|leucine rich repeat containing 17	AK225701|LRRC17|10234|leucine rich repeat containing 17	U32907|LRRC17|10234|leucine rich repeat containing 17	AK290305|LRRC17|10234|leucine rich repeat containing 17	BC027903|LRRC17|10234|leucine rich repeat containing 17	AY358889|LRRC17|10234|leucine rich repeat containing 17
hg19_v1_chr10_+_63661012_63661012	0.727339	AAUGCCC	NM_032199|ARID5B|84159|AT rich interactive domain 5B (MRF1-like)
hg19_v1_chr11_+_111895537_111895537	0.705503	AAUGCCC	AK057299|DLAT|1737|dihydrolipoamide S-acetyltransferase	NM_001931|DLAT|1737|dihydrolipoamide S-acetyltransferase
hg19_v1_chr18_+_56338617_56338665	0.700231	AAUGCCC	AF316597|MALT1|10892|mucosa associated lymphoid tissue lymphoma translocation gene 1	NM_006785|MALT1|10892|mucosa associated lymphoid tissue lymphoma translocation gene 1	NM_173844|MALT1|10892|mucosa associated lymphoid tissue lymphoma translocation gene 1	AK291386|MALT1|10892|mucosa associated lymphoid tissue lymphoma translocation gene 1
hg19_v1_chr12_+_26205490_26205496	0.697497	AAUGCCC	NM_001164746|RASSF8|11228|Ras association (RalGDS/AF-6) domain family (N-terminal) member 8	AK292333|RASSF8|11228|Ras association (RalGDS/AF-6) domain family (N-terminal) member 8
hg19_v1_chr1_-_38273852_38273891	0.684714	AAUGCCC	AY172561|YRDC|79693|yrdC domain containing (E. coli)	NM_024640|YRDC|79693|yrdC domain containing (E. coli)	BC080186|YRDC|79693|yrdC domain containing (E. coli)
hg19_v1_chr6_+_34857021_34857179	0.677714	AAUGCCC	BC022396|ANKS1A|23294|ankyrin repeat and sterile alpha motif domain containing 1A	NM_015245|ANKS1A|23294|ankyrin repeat and sterile alpha motif domain containing 1A	D86982|ANKS1A|23294|ankyrin repeat and sterile alpha motif domain containing 1A	BC031934|ANKS1A|23294|ankyrin repeat and sterile alpha motif domain containing 1A	AK298987|ANKS1A|23294|ankyrin repeat and sterile alpha motif domain containing 1A	BC132832|ANKS1A|23294|ankyrin repeat and sterile alpha motif domain containing 1A	BC144341|ANKS1A|23294|ankyrin repeat and sterile alpha motif domain containing 1A
hg19_v1_chr1_-_155214315_155214652	0.6665	AAUGCCC	BC062626|GBAP1|2630|glucosidase, beta, acid pseudogene 1	AK311242|GBA|2629|glucosidase, beta, acid	AK312502|GBA|2629|glucosidase, beta, acid	BX648487|GBA|2629|glucosidase, beta, acid	AK300829|GBA|2629|glucosidase, beta, acid	AK291911|GBA|2629|glucosidase, beta, acid	AK300876|GBA|2629|glucosidase, beta, acid	NM_001005741|GBA|2629|glucosidase, beta, acid	NM_001005742|GBA|2629|glucosidase, beta, acid	NM_001171811|GBA|2629|glucosidase, beta, acid
hg19_v1_chr1_+_236958539_236958615	0.646981	AAUGCCC	AK299904|MTR|4548|5-methyltetrahydrofolate-homocysteine methyltransferase	NM_000254|MTR|4548|5-methyltetrahydrofolate-homocysteine methyltransferase	AK307390|MTR|4548|5-methyltetrahydrofolate-homocysteine methyltransferase	U73338|MTR|4548|5-methyltetrahydrofolate-homocysteine methyltransferase	AK294270|MTR|4548|5-methyltetrahydrofolate-homocysteine methyltransferase
hg19_v1_chr9_+_128024109_128024189	0.636611	AAUGCCC	AK056493|GAPVD1|26130|GTPase activating protein and VPS9 domains 1	NM_015635|GAPVD1|26130|GTPase activating protein and VPS9 domains 1	AB040954|GAPVD1|26130|GTPase activating protein and VPS9 domains 1	BC114937|GAPVD1|26130|GTPase activating protein and VPS9 domains 1	BC114962|GAPVD1|26130|GTPase activating protein and VPS9 domains 1
hg19_v1_chr9_+_117349993_117350083	0.632763	AAUGCCC	NM_004888|ATP6V1G1|9550|ATPase, H+ transporting, lysosomal 13kDa, V1 subunit G1	BC003564|ATP6V1G1|9550|ATPase, H+ transporting, lysosomal 13kDa, V1 subunit G1	AF038954|ATP6V1G1|9550|ATPase, H+ transporting, lysosomal 13kDa, V1 subunit G1	BC008452|ATP6V1G1|9550|ATPase, H+ transporting, lysosomal 13kDa, V1 subunit G1
hg19_v1_chr2_+_192542860_192542865	0.628303	AAUGCCC	NM_001031716|OBFC2A|64859|oligonucleotide/oligosaccharide-binding fold containing 2A	AK026486|OBFC2A|64859|oligonucleotide/oligosaccharide-binding fold containing 2A	AL832659|OBFC2A|64859|oligonucleotide/oligosaccharide-binding fold containing 2A	BC107723|OBFC2A|64859|oligonucleotide/oligosaccharide-binding fold containing 2A
hg19_v1_chr8_+_67687415_67687496	0.607031	AAUGCCC	NM_013257|SGK3|23678|serum/glucocorticoid regulated kinase family, member 3	NM_170709|SGK3|23678|serum/glucocorticoid regulated kinase family, member 3	AK223523|SGK3|23678|serum/glucocorticoid regulated kinase family, member 3	AK074666|SGK3|23678|serum/glucocorticoid regulated kinase family, member 3
hg19_v1_chr17_+_58677489_58677599	0.605392	AAUGCCC	BC060877|PPM1D|8493|protein phosphatase, Mg2+/Mn2+ dependent, 1D	NM_003620|PPM1D|8493|protein phosphatase, Mg2+/Mn2+ dependent, 1D	AK312902|PPM1D|8493|protein phosphatase, Mg2+/Mn2+ dependent, 1D	AK299773|PPM1D|8493|protein phosphatase, Mg2+/Mn2+ dependent, 1D	U78305|PPM1D|8493|protein phosphatase, Mg2+/Mn2+ dependent, 1D
hg19_v1_chr3_+_23987514_23987611	0.584394	AAUGCCC	AK301925|NR1D2|9975|nuclear receptor subfamily 1, group D, member 2	NM_001145425|NR1D2|9975|nuclear receptor subfamily 1, group D, member 2
hg19_v1_chr20_-_62284701_62284819	0.578081	AAUGCCC	DQ893121|STMN3|50861|stathmin-like 3	DQ896397|STMN3|50861|stathmin-like 3	BC047671|STMN3|50861|stathmin-like 3	BC032527|STMN3|50861|stathmin-like 3	AF069709|STMN3|50861|stathmin-like 3	BC056873|STMN3|50861|stathmin-like 3	AK074860|STMN3|50861|stathmin-like 3	NM_015894|STMN3|50861|stathmin-like 3	AK310010|STMN3|50861|stathmin-like 3	BC009381|STMN3|50861|stathmin-like 3	BC025234|STMN3|50861|stathmin-like 3
hg19_v1_chr3_-_15900928_15901096	0.575897	AAUGCCC	AB002377|ANKRD28|23243|ankyrin repeat domain 28	NM_015199|ANKRD28|23243|ankyrin repeat domain 28
hg19_v1_chr14_-_21899866_21899866	0.559881	AAUGCCC	NM_001170629|CHD8|57680|chromodomain helicase DNA binding protein 8
hg19_v1_chr3_+_124449212_124449266	0.555966	AAUGCCC	J03626|UMPS|7372|uridine monophosphate synthetase	NM_000373|UMPS|7372|uridine monophosphate synthetase
hg19_v1_chr7_+_28338939_28338939	0.549847	AAUGCCC	L05913|CREB5|9586|cAMP responsive element binding protein 5	NM_182899|CREB5|9586|cAMP responsive element binding protein 5
hg19_v1_chr11_+_66036027_66036101	0.547072	AAUGCCC	NM_030981|RAB1B|81876|RAB1B, member RAS oncogene family	AK292086|RAB1B|81876|RAB1B, member RAS oncogene family	AK315333|RAB1B|81876|RAB1B, member RAS oncogene family
hg19_v1_chrX_+_73641084_73641409	0.539379	AAUGCCC	NM_006517|SLC16A2|6567|solute carrier family 16, member 2 (monocarboxylic acid transporter 8)	U05315|SLC16A2|6567|solute carrier family 16, member 2 (monocarboxylic acid transporter 8)	AB085789|SLC16A2|6567|solute carrier family 16, member 2 (monocarboxylic acid transporter 8)
hg19_v1_chr11_-_31839447_31839510	0.537983	AAUGCCC	AB593092|PAX6|5080|paired box 6	AK314470|PAX6|5080|paired box 6	NM_001127612|PAX6|5080|paired box 6
hg19_v1_chr14_-_88737160_88737273	0.534776	AAUGCCC	EU978940|KCNK10|54207|potassium channel, subfamily K, member 10	EU978941|KCNK10|54207|potassium channel, subfamily K, member 10	BC075022|KCNK10|54207|potassium channel, subfamily K, member 10	BC075021|KCNK10|54207|potassium channel, subfamily K, member 10	AF385399|KCNK10|54207|potassium channel, subfamily K, member 10	NM_138318|KCNK10|54207|potassium channel, subfamily K, member 10
hg19_v1_chr10_+_102505337_102505467	0.531746	AAUGCCC	L25597|PAX2|5076|paired box 2	M89470|PAX2|5076|paired box 2	NM_000278|PAX2|5076|paired box 2	NM_003987|PAX2|5076|paired box 2	NM_003988|PAX2|5076|paired box 2	NM_003989|PAX2|5076|paired box 2	NM_003990|PAX2|5076|paired box 2
hg19_v1_chr3_-_47823386_47823408	0.524241	AAUGCCC	BC012101|SMARCC1|6599|SWI/SNF related, matrix associated, actin dependent regulator of chromatin, subfamily c, member 1	NM_003074|SMARCC1|6599|SWI/SNF related, matrix associated, actin dependent regulator of chromatin, subfamily c, member 1
hg19_v1_chr11_-_122932844_122932914	0.514888	AAUGCCC	NM_006597|HSPA8|3312|heat shock 70kDa protein 8	NM_153201|HSPA8|3312|heat shock 70kDa protein 8	AK310467|HSPA8|3312|heat shock 70kDa protein 8
hg19_v1_chr1_-_154164551_154164608	0.492563	AAUGCCC	X04201|TPM3|7170|tropomyosin 3	BC062740|TPM3|7170|tropomyosin 3	AK092690|TPM3|7170|tropomyosin 3	BC008407|TPM3|7170|tropomyosin 3	BC008425|TPM3|7170|tropomyosin 3	AK056997|TPM3|7170|tropomyosin 3	NM_152263|TPM3|7170|tropomyosin 3
hg19_v1_chr3_+_189507448_189507589	0.468557	AAUGCCC	AK304127|TP63|8626|tumor protein p63	NM_001114980|TP63|8626|tumor protein p63	NM_001114981|TP63|8626|tumor protein p63	NM_001114982|TP63|8626|tumor protein p63	GQ202689|TP63|8626|tumor protein p63	GQ202690|TP63|8626|tumor protein p63	AF091627|TP63|8626|tumor protein p63	AB010153|TP63|8626|tumor protein p63	AB042841|TP63|8626|tumor protein p63	AF075429|TP63|8626|tumor protein p63	AF075431|TP63|8626|tumor protein p63	AF075433|TP63|8626|tumor protein p63
hg19_v1_chrX_+_46696346_46696408	0.454669	AAUGCCC	NM_006915|RP2|6102|retinitis pigmentosa 2 (X-linked recessive)	AJ007590|RP2|6102|retinitis pigmentosa 2 (X-linked recessive)	BC027851|RP2|6102|retinitis pigmentosa 2 (X-linked recessive)
hg19_v1_chrX_-_15353675_15353705	0.431622	AAUGCCC	NM_002641|PIGA|5277|phosphatidylinositol glycan anchor biosynthesis, class A	NM_020473|PIGA|5277|phosphatidylinositol glycan anchor biosynthesis, class A
hg19_v1_chr12_-_81763127_81763192	0.414935	AAUGCCC	AK123372|PPFIA2|8499|protein tyrosine phosphatase, receptor type, f polypeptide (PTPRF), interacting protein (liprin), alpha 2	AK296380|PPFIA2|8499|protein tyrosine phosphatase, receptor type, f polypeptide (PTPRF), interacting protein (liprin), alpha 2	NM_001220479|PPFIA2|8499|protein tyrosine phosphatase, receptor type, f polypeptide (PTPRF), interacting protein (liprin), alpha 2	NM_001220480|PPFIA2|8499|protein tyrosine phosphatase, receptor type, f polypeptide (PTPRF), interacting protein (liprin), alpha 2
hg19_v1_chr18_-_45456925_45456925	0.413896	AAUGCCC	BC014840|SMAD2|4087|SMAD family member 2	NM_005901|SMAD2|4087|SMAD family member 2
hg19_v1_chr12_-_54673901_54673914	0.413848	AAUGCCC	NM_012117|CBX5|23468|chromobox homolog 5
hg19_v1_chr13_+_30002776_30002845	0.41081	AAUGCCC	BC032481|MTUS2|23281|microtubule associated tumor suppressor candidate 2	NM_015233|MTUS2|23281|microtubule associated tumor suppressor candidate 2	AK293970|MTUS2|23281|microtubule associated tumor suppressor candidate 2	BC119654|MTUS2|23281|microtubule associated tumor suppressor candidate 2	BC119655|MTUS2|23281|microtubule associated tumor suppressor candidate 2	BC129985|MTUS2|23281|microtubule associated tumor suppressor candidate 2
hg19_v1_chr1_-_155211049_155211068	0.407714	AAUGCCC	AK298900|GBA|2629|glucosidase, beta, acid	AK301879|GBA|2629|glucosidase, beta, acid	NM_001171812|GBA|2629|glucosidase, beta, acid	NM_000157|GBA|2629|glucosidase, beta, acid
hg19_v1_chr12_+_68042493_68042753	0.394735	AAUGCCC	AK313937|DYRK2|8445|dual-specificity tyrosine-(Y)-phosphorylation regulated kinase 2	NM_003583|DYRK2|8445|dual-specificity tyrosine-(Y)-phosphorylation regulated kinase 2	NM_006482|DYRK2|8445|dual-specificity tyrosine-(Y)-phosphorylation regulated kinase 2	BC005809|DYRK2|8445|dual-specificity tyrosine-(Y)-phosphorylation regulated kinase 2	BC006375|DYRK2|8445|dual-specificity tyrosine-(Y)-phosphorylation regulated kinase 2	Y13493|DYRK2|8445|dual-specificity tyrosine-(Y)-phosphorylation regulated kinase 2
hg19_v1_chr1_-_244006471_244006583	0.380668	AAUGCCC	AF135794|AKT3|10000|v-akt murine thymoma viral oncogene homolog 3 (protein kinase B, gamma)	AM392791|AKT3|10000|v-akt murine thymoma viral oncogene homolog 3 (protein kinase B, gamma)	AM392849|AKT3|10000|v-akt murine thymoma viral oncogene homolog 3 (protein kinase B, gamma)	AJ245709|AKT3|10000|v-akt murine thymoma viral oncogene homolog 3 (protein kinase B, gamma)	AF124141|AKT3|10000|v-akt murine thymoma viral oncogene homolog 3 (protein kinase B, gamma)	AK308052|AKT3|10000|v-akt murine thymoma viral oncogene homolog 3 (protein kinase B, gamma)	BC020479|AKT3|10000|v-akt murine thymoma viral oncogene homolog 3 (protein kinase B, gamma)	AF085234|AKT3|10000|v-akt murine thymoma viral oncogene homolog 3 (protein kinase B, gamma)	AY005799|AKT3|10000|v-akt murine thymoma viral oncogene homolog 3 (protein kinase B, gamma)	BC121154|AKT3|10000|v-akt murine thymoma viral oncogene homolog 3 (protein kinase B, gamma)	NM_005465|AKT3|10000|v-akt murine thymoma viral oncogene homolog 3 (protein kinase B, gamma)	NM_181690|AKT3|10000|v-akt murine thymoma viral oncogene homolog 3 (protein kinase B, gamma)
hg19_v1_chr1_+_36273786_36273855	0.375792	AAUGCCC	AB046787|EIF2C4|192670|eukaryotic translation initiation factor 2C, 4	BC152450|EIF2C4|192670|eukaryotic translation initiation factor 2C, 4	NM_017629|EIF2C4|192670|eukaryotic translation initiation factor 2C, 4
hg19_v1_chr3_-_45017600_45017683	0.372392	AAUGCCC	BC015467|ZDHHC3|51304|zinc finger, DHHC-type containing 3	AF247703|ZDHHC3|51304|zinc finger, DHHC-type containing 3	NM_001135179|ZDHHC3|51304|zinc finger, DHHC-type containing 3	NM_016598|ZDHHC3|51304|zinc finger, DHHC-type containing 3
hg19_v1_chr2_-_157189040_157189286	0.360795	AAUGCCC	S77154|NR4A2|4929|nuclear receptor subfamily 4, group A, member 2	FJ643484|NR4A2|4929|nuclear receptor subfamily 4, group A, member 2	X75918|NR4A2|4929|nuclear receptor subfamily 4, group A, member 2	BC066890|NR4A2|4929|nuclear receptor subfamily 4, group A, member 2	BC009288|NR4A2|4929|nuclear receptor subfamily 4, group A, member 2	AK299439|NR4A2|4929|nuclear receptor subfamily 4, group A, member 2	AK291456|NR4A2|4929|nuclear receptor subfamily 4, group A, member 2	AK223625|NR4A2|4929|nuclear receptor subfamily 4, group A, member 2	AK309786|NR4A2|4929|nuclear receptor subfamily 4, group A, member 2	NM_006186|NR4A2|4929|nuclear receptor subfamily 4, group A, member 2
hg19_v1_chr12_-_76953561_76953655	0.359436	AAUGCCC	AF323730|OSBPL8|114882|oxysterol binding protein-like 8	AF392452|OSBPL8|114882|oxysterol binding protein-like 8	NM_001003712|OSBPL8|114882|oxysterol binding protein-like 8	NM_020841|OSBPL8|114882|oxysterol binding protein-like 8
hg19_v1_chr13_-_79177682_79177764	0.351945	AAUGCCC	L20433|POU4F1|5457|POU class 4 homeobox 1	NM_006237|POU4F1|5457|POU class 4 homeobox 1
hg19_v1_chr3_-_48632592_48632797	0.351058	AAUGCCC	NM_000094|COL7A1|1294|collagen, type VII, alpha 1	L02870|COL7A1|1294|collagen, type VII, alpha 1
hg19_v1_chr9_+_37800779_37800789	0.347957	AAUGCCC	NM_024345|DCAF10|79269|DDB1 and CUL4 associated factor 10
hg19_v1_chr7_+_141251077_141251237	0.342931	AAUGCCC	NM_018238|AGK|55750|acylglycerol kinase	AK304502|AGK|55750|acylglycerol kinase	AK001704|AGK|55750|acylglycerol kinase	AK299131|AGK|55750|acylglycerol kinase	AK222769|AGK|55750|acylglycerol kinase	AJ278150|AGK|55750|acylglycerol kinase	BC009775|AGK|55750|acylglycerol kinase
hg19_v1_chr5_+_74632992_74633016	0.322001	AAUGCCC	NM_000859|HMGCR|3156|3-hydroxy-3-methylglutaryl-CoA reductase	NM_001130996|HMGCR|3156|3-hydroxy-3-methylglutaryl-CoA reductase
hg19_v1_chr7_-_99006275_99006330	0.314232	AAUGCCC	NM_014891|PDAP1|11333|PDGFA associated protein 1
hg19_v1_chr4_+_148402068_148402083	0.309009	AAUGCCC	NM_001166055|EDNRA|1909|endothelin receptor type A	NM_001957|EDNRA|1909|endothelin receptor type A	AK315931|EDNRA|1909|endothelin receptor type A
hg19_v1_chr16_-_122573_122629	0.303108	AAUGCCC	BC014425|RHBDF1|64285|rhomboid 5 homolog 1 (Drosophila)	AK026010|RHBDF1|64285|rhomboid 5 homolog 1 (Drosophila)	AK056708|RHBDF1|64285|rhomboid 5 homolog 1 (Drosophila)	AK225408|RHBDF1|64285|rhomboid 5 homolog 1 (Drosophila)	AK304812|RHBDF1|64285|rhomboid 5 homolog 1 (Drosophila)	AK291177|RHBDF1|64285|rhomboid 5 homolog 1 (Drosophila)	NM_022450|RHBDF1|64285|rhomboid 5 homolog 1 (Drosophila)
hg19_v1_chr1_+_145524989_145525034	0.302366	AAUGCCC	AF112345|ITGA10|8515|integrin, alpha 10	NM_003637|ITGA10|8515|integrin, alpha 10	BC140831|ITGA10|8515|integrin, alpha 10	BC144637|ITGA10|8515|integrin, alpha 10	AK304155|ITGA10|8515|integrin, alpha 10	AK304183|ITGA10|8515|integrin, alpha 10
hg19_v1_chr6_+_155538096_155538160	0.285005	AAUGCCC	NM_001010927|TIAM2|26230|T-cell lymphoma invasion and metastasis 2	AK299723|TIAM2|26230|T-cell lymphoma invasion and metastasis 2	BC066979|TIAM2|26230|T-cell lymphoma invasion and metastasis 2	AF120324|TIAM2|26230|T-cell lymphoma invasion and metastasis 2	BC022469|TIAM2|26230|T-cell lymphoma invasion and metastasis 2
hg19_v1_chr3_+_170139027_170139056	0.282362	AAUGCCC	NM_001185056|CLDN11|5010|claudin 11	AK294087|CLDN11|5010|claudin 11
hg19_v1_chr10_+_180404_180423	0.281464	AAUGCCC	NM_006624|ZMYND11|10771|zinc finger, MYND-type containing 11	NM_001202465|ZMYND11|10771|zinc finger, MYND-type containing 11	NM_001202466|ZMYND11|10771|zinc finger, MYND-type containing 11	NM_212479|ZMYND11|10771|zinc finger, MYND-type containing 11
hg19_v1_chr6_+_160148145_160148199	0.280938	AAUGCCC	AK290854|WTAP|9589|Wilms tumor 1 associated protein	AF374416|WTAP|9589|Wilms tumor 1 associated protein	NM_004906|WTAP|9589|Wilms tumor 1 associated protein	NM_152858|WTAP|9589|Wilms tumor 1 associated protein	BC000383|WTAP|9589|Wilms tumor 1 associated protein	BC004432|WTAP|9589|Wilms tumor 1 associated protein	BC069192|WTAP|9589|Wilms tumor 1 associated protein
hg19_v1_chr14_-_36989333_36989429	0.275234	AAUGCCC	BT009773|NKX2-1|7080|NK2 homeobox 1	DQ892964|NKX2-1|7080|NK2 homeobox 1	DQ896211|NKX2-1|7080|NK2 homeobox 1	D50740|NKX2-1|7080|NK2 homeobox 1	BC006221|NKX2-1|7080|NK2 homeobox 1	U43203|NKX2-1|7080|NK2 homeobox 1	NM_001079668|NKX2-1|7080|NK2 homeobox 1
hg19_v1_chr21_+_38071990_38072020	0.265647	AAUGCCC	NM_005069|SIM2|6493|single-minded homolog 2 (Drosophila)	NM_009586|SIM2|6493|single-minded homolog 2 (Drosophila)	BC110444|SIM2|6493|single-minded homolog 2 (Drosophila)
hg19_v1_chr3_-_125314367_125314380	0.26515	AAUGCCC	NM_022776|OSBPL11|114885|oxysterol binding protein-like 11
hg19_v1_chr5_-_134735565_134735581	0.24971	AAUGCCC	BC013331|H2AFY|9555|H2A histone family, member Y	AF054174|H2AFY|9555|H2A histone family, member Y	NM_004893|H2AFY|9555|H2A histone family, member Y
hg19_v1_chr6_-_111804413_111804435	0.237157	AAUGCCC	AF071798|REV3L|5980|REV3-like, catalytic subunit of DNA polymerase zeta (yeast)	NM_002912|REV3L|5980|REV3-like, catalytic subunit of DNA polymerase zeta (yeast)	AF058701|REV3L|5980|REV3-like, catalytic subunit of DNA polymerase zeta (yeast)
hg19_v1_chr8_+_21946636_21946721	0.23521	AAUGCCC	AK126408|FAM160B2|64760|family with sequence similarity 160, member B2	NM_022749|FAM160B2|64760|family with sequence similarity 160, member B2	BC052237|FAM160B2|64760|family with sequence similarity 160, member B2
hg19_v1_chr2_+_48541767_48541869	0.230414	AAUGCCC	NM_002158|FOXN2|3344|forkhead box N2	BC063305|FOXN2|3344|forkhead box N2
hg19_v1_chr12_+_26126687_26126687	0.227928	AAUGCCC	AK290055|RASSF8|11228|Ras association (RalGDS/AF-6) domain family (N-terminal) member 8	NM_001164747|RASSF8|11228|Ras association (RalGDS/AF-6) domain family (N-terminal) member 8
hg19_v1_chr5_-_134734915_134734927	0.227457	AAUGCCC	AK023409|H2AFY|9555|H2A histone family, member Y	AK296014|H2AFY|9555|H2A histone family, member Y	NM_001040158|H2AFY|9555|H2A histone family, member Y	NM_138609|H2AFY|9555|H2A histone family, member Y	NM_138610|H2AFY|9555|H2A histone family, member Y
hg19_v1_chr2_+_214149102_214149213	0.214648	AAUGCCC	BC025379|SPAG16|79582|sperm associated antigen 16	BC067756|SPAG16|79582|sperm associated antigen 16	NM_001025436|SPAG16|79582|sperm associated antigen 16	NM_024532|SPAG16|79582|sperm associated antigen 16	AK095036|SPAG16|79582|sperm associated antigen 16	BC009614|SPAG16|79582|sperm associated antigen 16	AK026377|SPAG16|79582|sperm associated antigen 16	BC100282|SPAG16|79582|sperm associated antigen 16	AK302351|SPAG16|79582|sperm associated antigen 16	AF310672|SPAG16|79582|sperm associated antigen 16	AF426740|SPAG16|79582|sperm associated antigen 16	CR749477|SPAG16|79582|sperm associated antigen 16	AF490390|SPAG16|79582|sperm associated antigen 16	AK310883|SPAG16|79582|sperm associated antigen 16	CR457359|SPAG16|79582|sperm associated antigen 16	AL832962|SPAG16|79582|sperm associated antigen 16
hg19_v1_chr11_+_74303626_74303700	0.1968	AAUGCCC	AK302677|POLD3|10714|polymerase (DNA-directed), delta 3, accessory subunit	AK316370|POLD3|10714|polymerase (DNA-directed), delta 3, accessory subunit	D26018|POLD3|10714|polymerase (DNA-directed), delta 3, accessory subunit	NM_006591|POLD3|10714|polymerase (DNA-directed), delta 3, accessory subunit	BC092454|POLD3|10714|polymerase (DNA-directed), delta 3, accessory subunit	AK316301|POLD3|10714|polymerase (DNA-directed), delta 3, accessory subunit	BC108908|POLD3|10714|polymerase (DNA-directed), delta 3, accessory subunit	BC108909|POLD3|10714|polymerase (DNA-directed), delta 3, accessory subunit	BC032636|POLD3|10714|polymerase (DNA-directed), delta 3, accessory subunit	BC058840|POLD3|10714|polymerase (DNA-directed), delta 3, accessory subunit	BC041703|POLD3|10714|polymerase (DNA-directed), delta 3, accessory subunit
hg19_v1_chr3_-_11623829_11623837	0.196378	AAUGCCC	AK307708|VGLL4|9686|vestigial like 4 (Drosophila)	NM_001128220|VGLL4|9686|vestigial like 4 (Drosophila)
hg19_v1_chr2_-_202316227_202316350	0.191352	AAUGCCC	AB038951|TRAK2|66008|trafficking protein, kinesin binding 2	BC040668|TRAK2|66008|trafficking protein, kinesin binding 2	BC041330|TRAK2|66008|trafficking protein, kinesin binding 2	BC048093|TRAK2|66008|trafficking protein, kinesin binding 2	NM_015049|TRAK2|66008|trafficking protein, kinesin binding 2	AL832573|TRAK2|66008|trafficking protein, kinesin binding 2
hg19_v1_chr3_+_63953419_63953496	0.172266	AAUGCCC	NM_001128149|ATXN7|6314|ataxin 7	AK310745|ATXN7|6314|ataxin 7	AK304062|ATXN7|6314|ataxin 7
hg19_v1_chr20_-_34252861_34252891	0.163921	AAUGCCC	NM_001198838|RBM12|10137|RNA binding motif protein 12	NM_001198840|RBM12|10137|RNA binding motif protein 12	NM_001198863|CPNE1|8904|copine I	NM_006047|RBM12|10137|RNA binding motif protein 12	NM_152838|RBM12|10137|RNA binding motif protein 12	NM_152925|CPNE1|8904|copine I	NM_152926|CPNE1|8904|copine I	NM_152927|CPNE1|8904|copine I	NM_152928|CPNE1|8904|copine I
hg19_v1_chr7_-_14029641_14029641	0.163826	AAUGCCC	NM_001163147|ETV1|2115|ets variant 1	NM_004956|ETV1|2115|ets variant 1
hg19_v1_chr1_-_153588789_153588807	0.161018	AAUGCCC	AY007220|S100A14|57402|S100 calcium binding protein A14	NM_020672|S100A14|57402|S100 calcium binding protein A14
hg19_v1_chr14_-_61115906_61116274	0.16024	AAUGCCC	BT007083|SIX1|6495|SIX homeobox 1	BC008874|SIX1|6495|SIX homeobox 1	NM_005982|SIX1|6495|SIX homeobox 1	X91868|SIX1|6495|SIX homeobox 1
hg19_v1_chr3_-_197476567_197476567	0.157837	AAUGCCC	NM_001145642|KIAA0226|9711|KIAA0226
hg19_v1_chr22_+_29999544_29999559	0.153985	AAUGCCC	NM_000268|NF2|4771|neurofibromin 2 (merlin)	NM_016418|NF2|4771|neurofibromin 2 (merlin)	NM_181825|NF2|4771|neurofibromin 2 (merlin)	NM_181828|NF2|4771|neurofibromin 2 (merlin)	NM_181829|NF2|4771|neurofibromin 2 (merlin)	NM_181830|NF2|4771|neurofibromin 2 (merlin)	NM_181831|NF2|4771|neurofibromin 2 (merlin)	NM_181832|NF2|4771|neurofibromin 2 (merlin)	NM_181833|NF2|4771|neurofibromin 2 (merlin)
hg19_v1_chr18_-_45457454_45457524	0.148993	AAUGCCC	NM_001003652|SMAD2|4087|SMAD family member 2	NM_001135937|SMAD2|4087|SMAD family member 2
hg19_v1_chr14_-_21905401_21905456	0.14652	AAUGCCC	CR749315|CHD8|57680|chromodomain helicase DNA binding protein 8	AK122910|CHD8|57680|chromodomain helicase DNA binding protein 8	NM_020920|CHD8|57680|chromodomain helicase DNA binding protein 8
hg19_v1_chr15_-_89089792_89089911	0.144436	AAUGCCC	BC109060|DET1|55070|de-etiolated homolog 1 (Arabidopsis)	BC109061|DET1|55070|de-etiolated homolog 1 (Arabidopsis)	BC073867|DET1|55070|de-etiolated homolog 1 (Arabidopsis)	AK054603|DET1|55070|de-etiolated homolog 1 (Arabidopsis)	BC064591|DET1|55070|de-etiolated homolog 1 (Arabidopsis)	AB073887|DET1|55070|de-etiolated homolog 1 (Arabidopsis)	NM_001144074|DET1|55070|de-etiolated homolog 1 (Arabidopsis)	NM_017996|DET1|55070|de-etiolated homolog 1 (Arabidopsis)
hg19_v1_chrX_-_15873094_15873112	0.144092	AAUGCCC	NM_003916|AP1S2|8905|adaptor-related protein complex 1, sigma 2 subunit
hg19_v1_chr7_-_27205148_27205160	0.144022	AAUGCCC	NM_152739|HOXA9|3205|homeobox A9
hg19_v1_chr9_-_127905715_127905868	0.127269	AAUGCCC	BC104030|SCAI|286205|suppressor of cancer cell invasion	BC104031|SCAI|286205|suppressor of cancer cell invasion	BC104032|SCAI|286205|suppressor of cancer cell invasion	AK098024|SCAI|286205|suppressor of cancer cell invasion	AK093983|SCAI|286205|suppressor of cancer cell invasion	NM_001144877|SCAI|286205|suppressor of cancer cell invasion	NM_173690|SCAI|286205|suppressor of cancer cell invasion
hg19_v1_chr7_-_83824216_83824429	0.126776	AAUGCCC	NM_006080|SEMA3A|10371|sema domain, immunoglobulin domain (Ig), short basic domain, secreted, (semaphorin) 3A	AK289954|SEMA3A|10371|sema domain, immunoglobulin domain (Ig), short basic domain, secreted, (semaphorin) 3A
hg19_v1_chr3_+_14444083_14444149	0.113346	AAUGCCC	NM_001134367|SLC6A6|6533|solute carrier family 6 (neurotransmitter transporter, taurine), member 6	NM_001134368|SLC6A6|6533|solute carrier family 6 (neurotransmitter transporter, taurine), member 6	NM_003043|SLC6A6|6533|solute carrier family 6 (neurotransmitter transporter, taurine), member 6	AK308417|SLC6A6|6533|solute carrier family 6 (neurotransmitter transporter, taurine), member 6	BC111489|SLC6A6|6533|solute carrier family 6 (neurotransmitter transporter, taurine), member 6	AK307284|SLC6A6|6533|solute carrier family 6 (neurotransmitter transporter, taurine), member 6	AK309534|SLC6A6|6533|solute carrier family 6 (neurotransmitter transporter, taurine), member 6	BC137128|SLC6A6|6533|solute carrier family 6 (neurotransmitter transporter, taurine), member 6	BC137129|SLC6A6|6533|solute carrier family 6 (neurotransmitter transporter, taurine), member 6	BC144490|SLC6A6|6533|solute carrier family 6 (neurotransmitter transporter, taurine), member 6	BC006252|SLC6A6|6533|solute carrier family 6 (neurotransmitter transporter, taurine), member 6	AB209172|SLC6A6|6533|solute carrier family 6 (neurotransmitter transporter, taurine), member 6
hg19_v1_chr3_+_170136652_170136664	0.109429	AAUGCCC	NM_005602|CLDN11|5010|claudin 11	AK312923|CLDN11|5010|claudin 11	BC013577|CLDN11|5010|claudin 11
hg19_v1_chr2_-_208634051_208634142	0.0994849	AAUGCCC	U43318|FZD5|7855|frizzled family receptor 5	AB043702|FZD5|7855|frizzled family receptor 5	NM_003468|FZD5|7855|frizzled family receptor 5
hg19_v1_chr10_+_22610138_22610192	0.0994788	AAUGCCC	NM_005180|BMI1|648|BMI1 polycomb ring finger oncogene	BC011652|BMI1|648|BMI1 polycomb ring finger oncogene	L13689|BMI1|648|BMI1 polycomb ring finger oncogene
hg19_v1_chr22_+_32340435_32340542	0.0919312	AAUGCCC	NM_003405|YWHAH|7533|tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein, eta polypeptide	X78138|YWHAH|7533|tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein, eta polypeptide	BC003047|YWHAH|7533|tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein, eta polypeptide	S80794|YWHAH|7533|tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein, eta polypeptide
hg19_v1_chr15_+_52121807_52121848	0.0823889	AAUGCCC	NM_014547|TMOD3|29766|tropomodulin 3 (ubiquitous)	AK312569|TMOD3|29766|tropomodulin 3 (ubiquitous)
hg19_v1_chr9_-_99329092_99329202	0.0684093	AAUGCCC	AK126388|CDC14B|8555|CDC14 cell division cycle 14 homolog B (S. cerevisiae)	NM_001077181|CDC14B|8555|CDC14 cell division cycle 14 homolog B (S. cerevisiae)
hg19_v1_chr16_+_19422056_19422056	0.0674443	AAUGCCC	BC070101|TMC5|79838|transmembrane channel-like 5	NM_001105248|TMC5|79838|transmembrane channel-like 5	NM_001105249|TMC5|79838|transmembrane channel-like 5
hg19_v1_chr18_-_48724031_48724050	0.0668502	AAUGCCC	NM_016626|MEX3C|51320|mex-3 homolog C (C. elegans)
hg19_v1_chr8_+_1449531_1449568	0.0659636	AAUGCCC	AF119818|DLGAP2|9228|discs, large (Drosophila) homolog-associated protein 2	AF119817|DLGAP2|9228|discs, large (Drosophila) homolog-associated protein 2	NM_004745|DLGAP2|9228|discs, large (Drosophila) homolog-associated protein 2
hg19_v1_chr12_-_67072881_67072924	0.061919	AAUGCCC	AK095519|GRIP1|23426|glutamate receptor interacting protein 1	NM_001178074|GRIP1|23426|glutamate receptor interacting protein 1	NM_021150|GRIP1|23426|glutamate receptor interacting protein 1
hg19_v1_chr10_+_89623091_89623361	0.0584906	AAUGCCC	NM_000314|PTEN|5728|phosphatase and tensin homolog	U92436|PTEN|5728|phosphatase and tensin homolog
hg19_v1_chr7_+_120590816_120590946	0.0517145	AAUGCCC	AK000096|ING3|54556|inhibitor of growth family, member 3	NM_019071|ING3|54556|inhibitor of growth family, member 3	NM_198267|ING3|54556|inhibitor of growth family, member 3	AF161419|ING3|54556|inhibitor of growth family, member 3	BC009777|ING3|54556|inhibitor of growth family, member 3	BC093091|ING3|54556|inhibitor of growth family, member 3	AY007790|ING3|54556|inhibitor of growth family, member 3	AK291905|ING3|54556|inhibitor of growth family, member 3	AF074968|ING3|54556|inhibitor of growth family, member 3	BC073865|ING3|54556|inhibitor of growth family, member 3	AF180298|ING3|54556|inhibitor of growth family, member 3	BC062634|ING3|54556|inhibitor of growth family, member 3	BC093689|ING3|54556|inhibitor of growth family, member 3	BC101609|ING3|54556|inhibitor of growth family, member 3	BC143316|ING3|54556|inhibitor of growth family, member 3	BC009776|ING3|54556|inhibitor of growth family, member 3	BC010851|ING3|54556|inhibitor of growth family, member 3	BC146417|ING3|54556|inhibitor of growth family, member 3	BC153171|ING3|54556|inhibitor of growth family, member 3
hg19_v1_chr14_-_36988902_36988902	0.0449413	AAUGCCC	NM_003317|NKX2-1|7080|NK2 homeobox 1	U33749|NKX2-1|7080|NK2 homeobox 1
hg19_v1_chr1_+_90024271_90024271	0.0419628	AAUGCCC	AF385436|LRRC8B|23507|leucine rich repeat containing 8 family, member B	NM_015350|LRRC8B|23507|leucine rich repeat containing 8 family, member B
hg19_v1_chr20_-_39317875_39317880	0.0355288	AAUGCCC	BC036689|MAFB|9935|v-maf musculoaponeurotic fibrosarcoma oncogene homolog B (avian)	NM_005461|MAFB|9935|v-maf musculoaponeurotic fibrosarcoma oncogene homolog B (avian)
hg19_v1_chr3_+_63850181_63850235	0.0340361	AAUGCCC	AF032104|ATXN7|6314|ataxin 7	AF032105|ATXN7|6314|ataxin 7	NM_000333|ATXN7|6314|ataxin 7	AJ000517|ATXN7|6314|ataxin 7
hg19_v1_chr2_-_128100673_128100804	0.0284052	AAUGCCC	AF239798|MAP3K2|10746|mitogen-activated protein kinase kinase kinase 2	BC136293|MAP3K2|10746|mitogen-activated protein kinase kinase kinase 2	AF111105|MAP3K2|10746|mitogen-activated protein kinase kinase kinase 2	NM_006609|MAP3K2|10746|mitogen-activated protein kinase kinase kinase 2
hg19_v1_chr12_+_56414688_56414831	0.0156279	AAUGCCC	NM_022465|IKZF4|64375|IKAROS family zinc finger 4 (Eos)	AK122880|IKZF4|64375|IKAROS family zinc finger 4 (Eos)
hg19_v1_chr10_-_32217762_32217809	0.00957542	AAUGCCC	AY033594|ARHGAP12|94134|Rho GTPase activating protein 12	AY033595|ARHGAP12|94134|Rho GTPase activating protein 12	NM_018287|ARHGAP12|94134|Rho GTPase activating protein 12
