hg19_v1_chr19_+_11094799_11094953	0.262546	ACCCGUA	BC136644|SMARCA4|6597|SWI/SNF related, matrix associated, actin dependent regulator of chromatin, subfamily a, member 4	BC151849|SMARCA4|6597|SWI/SNF related, matrix associated, actin dependent regulator of chromatin, subfamily a, member 4	EU430756|SMARCA4|6597|SWI/SNF related, matrix associated, actin dependent regulator of chromatin, subfamily a, member 4	EU430757|SMARCA4|6597|SWI/SNF related, matrix associated, actin dependent regulator of chromatin, subfamily a, member 4	EU430758|SMARCA4|6597|SWI/SNF related, matrix associated, actin dependent regulator of chromatin, subfamily a, member 4	EU430759|SMARCA4|6597|SWI/SNF related, matrix associated, actin dependent regulator of chromatin, subfamily a, member 4	NM_001128845|SMARCA4|6597|SWI/SNF related, matrix associated, actin dependent regulator of chromatin, subfamily a, member 4	NM_001128846|SMARCA4|6597|SWI/SNF related, matrix associated, actin dependent regulator of chromatin, subfamily a, member 4	NM_001128847|SMARCA4|6597|SWI/SNF related, matrix associated, actin dependent regulator of chromatin, subfamily a, member 4	NM_001128848|SMARCA4|6597|SWI/SNF related, matrix associated, actin dependent regulator of chromatin, subfamily a, member 4	AB209313|SMARCA4|6597|SWI/SNF related, matrix associated, actin dependent regulator of chromatin, subfamily a, member 4
hg19_v1_chr19_+_11071792_11071856	0.199712	ACCCGUA	NM_001128849|SMARCA4|6597|SWI/SNF related, matrix associated, actin dependent regulator of chromatin, subfamily a, member 4	U29175|SMARCA4|6597|SWI/SNF related, matrix associated, actin dependent regulator of chromatin, subfamily a, member 4	D26156|SMARCA4|6597|SWI/SNF related, matrix associated, actin dependent regulator of chromatin, subfamily a, member 4
hg19_v1_chr19_+_11071583_11071709	0.19782	ACCCGUA	NM_001128844|SMARCA4|6597|SWI/SNF related, matrix associated, actin dependent regulator of chromatin, subfamily a, member 4	NM_003072|SMARCA4|6597|SWI/SNF related, matrix associated, actin dependent regulator of chromatin, subfamily a, member 4	AK290033|SMARCA4|6597|SWI/SNF related, matrix associated, actin dependent regulator of chromatin, subfamily a, member 4	BC150298|SMARCA4|6597|SWI/SNF related, matrix associated, actin dependent regulator of chromatin, subfamily a, member 4	BC139917|SMARCA4|6597|SWI/SNF related, matrix associated, actin dependent regulator of chromatin, subfamily a, member 4	BC139924|SMARCA4|6597|SWI/SNF related, matrix associated, actin dependent regulator of chromatin, subfamily a, member 4
hg19_v1_chr8_+_126442557_126442601	0.183815	ACCCGUA	BC063292|TRIB1|10221|tribbles homolog 1 (Drosophila)	NM_025195|TRIB1|10221|tribbles homolog 1 (Drosophila)
hg19_v1_chr1_+_244816349_244816353	0.145505	ACCCGUA	NM_016076|PPPDE1|51029|PPPDE peptidase domain containing 1
hg19_v1_chr2_+_203241044_203241049	0.115492	ACCCGUA	NM_001204|BMPR2|659|bone morphogenetic protein receptor, type II (serine/threonine kinase)
hg19_v1_chr12_+_50478942_50479032	0.114118	ACCCGUA	NM_003076|SMARCD1|6602|SWI/SNF related, matrix associated, actin dependent regulator of chromatin, subfamily d, member 1	NM_139071|SMARCD1|6602|SWI/SNF related, matrix associated, actin dependent regulator of chromatin, subfamily d, member 1	U66617|SMARCD1|6602|SWI/SNF related, matrix associated, actin dependent regulator of chromatin, subfamily d, member 1	BC009368|SMARCD1|6602|SWI/SNF related, matrix associated, actin dependent regulator of chromatin, subfamily d, member 1
hg19_v1_chr11_+_86748870_86749086	0.0803101	ACCCGUA	NM_001168724|TMEM135|65084|transmembrane protein 135	NM_022918|TMEM135|65084|transmembrane protein 135	AK296774|TMEM135|65084|transmembrane protein 135	BX648678|TMEM135|65084|transmembrane protein 135	AK291804|TMEM135|65084|transmembrane protein 135	AK000684|TMEM135|65084|transmembrane protein 135	BC030952|TMEM135|65084|transmembrane protein 135	BC051462|TMEM135|65084|transmembrane protein 135	AK302473|TMEM135|65084|transmembrane protein 135
hg19_v1_chr2_+_86947387_86947422	0.0636447	ACCCGUA	NM_022780|RMND5A|64795|required for meiotic nuclear division 5 homolog A (S. cerevisiae)
hg19_v1_chr8_+_75736771_75736771	0.0626469	ACCCGUA	CR749657|PI15|51050|peptidase inhibitor 15	NM_015886|PI15|51050|peptidase inhibitor 15
hg19_v1_chr2_+_28974608_28974740	0.0433375	ACCCGUA	AK303682|PPP1CB|5500|protein phosphatase 1, catalytic subunit, beta isozyme	AK295957|PPP1CB|5500|protein phosphatase 1, catalytic subunit, beta isozyme	AK316532|PPP1CB|5500|protein phosphatase 1, catalytic subunit, beta isozyme	NM_206876|PPP1CB|5500|protein phosphatase 1, catalytic subunit, beta isozyme	NM_002709|PPP1CB|5500|protein phosphatase 1, catalytic subunit, beta isozyme	BX647970|PPP1CB|5500|protein phosphatase 1, catalytic subunit, beta isozyme	AK312329|PPP1CB|5500|protein phosphatase 1, catalytic subunit, beta isozyme	BX647295|PPP1CB|5500|protein phosphatase 1, catalytic subunit, beta isozyme	X80910|PPP1CB|5500|protein phosphatase 1, catalytic subunit, beta isozyme
