hg19_v1_chr6_+_11538486_11538510	9.66948	ACCCUGU	NM_001100829|TMEM170B|100113407|transmembrane protein 170B
hg19_v1_chr6_-_91006460_91006563	8.55071	ACCCUGU	AJ271878|BACH2|60468|BTB and CNC homology 1, basic leucine zipper transcription factor 2	NM_021813|BACH2|60468|BTB and CNC homology 1, basic leucine zipper transcription factor 2
hg19_v1_chr6_-_91006580_91006644	8.21786	ACCCUGU	AK309526|BACH2|60468|BTB and CNC homology 1, basic leucine zipper transcription factor 2	NM_001170794|BACH2|60468|BTB and CNC homology 1, basic leucine zipper transcription factor 2
hg19_v1_chr15_-_61521478_61521517	5.907	ACCCUGU	NM_134261|RORA|6095|RAR-related orphan receptor A	U04897|RORA|6095|RAR-related orphan receptor A
hg19_v1_chr9_-_23821842_23821847	5.70713	ACCCUGU	BC042393|ELAVL2|1993|ELAV (embryonic lethal, abnormal vision, Drosophila)-like 2 (Hu antigen B)	NM_001171195|ELAVL2|1993|ELAV (embryonic lethal, abnormal vision, Drosophila)-like 2 (Hu antigen B)
hg19_v1_chr7_-_44924946_44924992	5.52811	ACCCUGU	AY039216|PURB|5814|purine-rich element binding protein B	NM_033224|PURB|5814|purine-rich element binding protein B	BC101735|PURB|5814|purine-rich element binding protein B	BC101737|PURB|5814|purine-rich element binding protein B
hg19_v1_chr2_-_206950895_206950927	5.37325	ACCCUGU	AK096585|INO80D|54891|INO80 complex subunit D	NM_017759|INO80D|54891|INO80 complex subunit D
hg19_v1_chr12_+_69864065_69864220	5.31215	ACCCUGU	NM_001042555|FRS2|10818|fibroblast growth factor receptor substrate 2	NM_006654|FRS2|10818|fibroblast growth factor receptor substrate 2	BC021562|FRS2|10818|fibroblast growth factor receptor substrate 2	AK312477|FRS2|10818|fibroblast growth factor receptor substrate 2
hg19_v1_chr16_+_50186809_50186861	5.26061	ACCCUGU	AK300918|PAPD5|64282|PAP associated domain containing 5	NM_001040284|PAPD5|64282|PAP associated domain containing 5	NM_001040285|PAPD5|64282|PAP associated domain containing 5
hg19_v1_chr15_-_60884615_60884744	5.24947	ACCCUGU	HQ692818|RORA|6095|RAR-related orphan receptor A	HQ709174|RORA|6095|RAR-related orphan receptor A	L14611|RORA|6095|RAR-related orphan receptor A	BC100987|RORA|6095|RAR-related orphan receptor A	BC100988|RORA|6095|RAR-related orphan receptor A	BC100989|RORA|6095|RAR-related orphan receptor A	BC100990|RORA|6095|RAR-related orphan receptor A	NM_134262|RORA|6095|RAR-related orphan receptor A
hg19_v1_chr2_+_10183630_10183955	5.23631	ACCCUGU	BC063286|KLF11|8462|Kruppel-like factor 11	NM_003597|KLF11|8462|Kruppel-like factor 11	AK315345|KLF11|8462|Kruppel-like factor 11	AF272830|KLF11|8462|Kruppel-like factor 11	AK289816|KLF11|8462|Kruppel-like factor 11	BC069383|KLF11|8462|Kruppel-like factor 11	BC074922|KLF11|8462|Kruppel-like factor 11	AF028008|KLF11|8462|Kruppel-like factor 11	AJ275989|KLF11|8462|Kruppel-like factor 11	AK316439|KLF11|8462|Kruppel-like factor 11	NM_001177716|KLF11|8462|Kruppel-like factor 11
hg19_v1_chr9_-_23826062_23826062	5.01716	ACCCUGU	AB209294|ELAVL2|1993|ELAV (embryonic lethal, abnormal vision, Drosophila)-like 2 (Hu antigen B)	NM_004432|ELAVL2|1993|ELAV (embryonic lethal, abnormal vision, Drosophila)-like 2 (Hu antigen B)
hg19_v1_chr19_+_10541334_10541520	4.89641	ACCCUGU	AY618547|PDE4A|5141|phosphodiesterase 4A, cAMP-specific	NM_001111308|PDE4A|5141|phosphodiesterase 4A, cAMP-specific
hg19_v1_chr9_-_23821477_23821477	4.76142	ACCCUGU	BC030692|ELAVL2|1993|ELAV (embryonic lethal, abnormal vision, Drosophila)-like 2 (Hu antigen B)	NM_001171197|ELAVL2|1993|ELAV (embryonic lethal, abnormal vision, Drosophila)-like 2 (Hu antigen B)
hg19_v1_chr17_+_18218569_18218603	4.30948	ACCCUGU	NM_144775|SMCR8|140775|Smith-Magenis syndrome chromosome region, candidate 8
hg19_v1_chr5_-_160975124_160975129	3.87871	ACCCUGU	BC099705|GABRB2|2561|gamma-aminobutyric acid (GABA) A receptor, beta 2	BC099719|GABRB2|2561|gamma-aminobutyric acid (GABA) A receptor, beta 2	BC105639|GABRB2|2561|gamma-aminobutyric acid (GABA) A receptor, beta 2	NM_000813|GABRB2|2561|gamma-aminobutyric acid (GABA) A receptor, beta 2	NM_021911|GABRB2|2561|gamma-aminobutyric acid (GABA) A receptor, beta 2	S67368|GABRB2|2561|gamma-aminobutyric acid (GABA) A receptor, beta 2
hg19_v1_chr3_+_14989076_14989235	3.64139	ACCCUGU	AK290590|NR2C2|7182|nuclear receptor subfamily 2, group C, member 2	L27586|NR2C2|7182|nuclear receptor subfamily 2, group C, member 2	NM_003298|NR2C2|7182|nuclear receptor subfamily 2, group C, member 2
hg19_v1_chr15_-_60919642_60919728	3.61422	ACCCUGU	U04899|RORA|6095|RAR-related orphan receptor A	U04898|RORA|6095|RAR-related orphan receptor A	NM_002943|RORA|6095|RAR-related orphan receptor A	NM_134260|RORA|6095|RAR-related orphan receptor A
hg19_v1_chr11_-_27722446_27722446	3.52122	ACCCUGU	EF689013|BDNF|627|brain-derived neurotrophic factor	NM_001143812|BDNF|627|brain-derived neurotrophic factor
hg19_v1_chr16_-_70719854_70720006	3.51922	ACCCUGU	NM_138383|MTSS1L|92154|metastasis suppressor 1-like
hg19_v1_chr11_-_27722599_27722599	3.43987	ACCCUGU	EF689011|BDNF|627|brain-derived neurotrophic factor	EF689012|BDNF|627|brain-derived neurotrophic factor	EF689019|BDNF|627|brain-derived neurotrophic factor	EF689020|BDNF|627|brain-derived neurotrophic factor	NM_001143808|BDNF|627|brain-derived neurotrophic factor	NM_001143809|BDNF|627|brain-derived neurotrophic factor	NM_001143810|BDNF|627|brain-derived neurotrophic factor	NM_001143811|BDNF|627|brain-derived neurotrophic factor
hg19_v1_chr11_-_27723061_27723179	3.41363	ACCCUGU	AB038672|BDNF|627|brain-derived neurotrophic factor	AY054397|BDNF|627|brain-derived neurotrophic factor	BC029795|BDNF|627|brain-derived neurotrophic factor	EF674521|BDNF|627|brain-derived neurotrophic factor	NM_170733|BDNF|627|brain-derived neurotrophic factor
hg19_v1_chr11_-_27721975_27722034	3.33224	ACCCUGU	AY054398|BDNF|627|brain-derived neurotrophic factor	X60201|BDNF|627|brain-derived neurotrophic factor	X91251|BDNF|627|brain-derived neurotrophic factor	EF689014|BDNF|627|brain-derived neurotrophic factor	EF689015|BDNF|627|brain-derived neurotrophic factor	EF689016|BDNF|627|brain-derived neurotrophic factor	NM_001143813|BDNF|627|brain-derived neurotrophic factor	NM_001143814|BDNF|627|brain-derived neurotrophic factor	NM_001709|BDNF|627|brain-derived neurotrophic factor
hg19_v1_chr8_-_66753968_66753968	3.23016	ACCCUGU	NM_001242318|PDE7A|5150|phosphodiesterase 7A
hg19_v1_chr11_-_18655962_18656039	3.21174	ACCCUGU	BX647798|SPTY2D1|144108|SPT2, Suppressor of Ty, domain containing 1 (S. cerevisiae)	NM_194285|SPTY2D1|144108|SPT2, Suppressor of Ty, domain containing 1 (S. cerevisiae)	AK096760|SPTY2D1|144108|SPT2, Suppressor of Ty, domain containing 1 (S. cerevisiae)
hg19_v1_chr19_+_10531128_10531332	3.02693	ACCCUGU	L20965|PDE4A|5141|phosphodiesterase 4A, cAMP-specific	NM_001111307|PDE4A|5141|phosphodiesterase 4A, cAMP-specific
hg19_v1_chr8_-_41754244_41754377	2.95894	ACCCUGU	AB209418|ANK1|286|ankyrin 1, erythrocytic	NM_001142446|ANK1|286|ankyrin 1, erythrocytic
hg19_v1_chr16_+_69599868_69599868	2.95075	ACCCUGU	NM_001113178|NFAT5|10725|nuclear factor of activated T-cells 5, tonicity-responsive	NM_006599|NFAT5|10725|nuclear factor of activated T-cells 5, tonicity-responsive	NM_138713|NFAT5|10725|nuclear factor of activated T-cells 5, tonicity-responsive	NM_138714|NFAT5|10725|nuclear factor of activated T-cells 5, tonicity-responsive	NM_173214|NFAT5|10725|nuclear factor of activated T-cells 5, tonicity-responsive	NM_173215|NFAT5|10725|nuclear factor of activated T-cells 5, tonicity-responsive
hg19_v1_chr12_-_114846191_114846246	2.91431	ACCCUGU	AB051068|TBX5|6910|T-box 5	AF221714|TBX5|6910|T-box 5	NM_000192|TBX5|6910|T-box 5	NM_080717|TBX5|6910|T-box 5	Y09445|TBX5|6910|T-box 5
hg19_v1_chr3_-_9994057_9994099	2.90157	ACCCUGU	BC089447|PRRT3|285368|proline-rich transmembrane protein 3	AY358158|PRRT3|285368|proline-rich transmembrane protein 3	AK090993|PRRT3|285368|proline-rich transmembrane protein 3	BC040508|PRRT3|285368|proline-rich transmembrane protein 3	NM_207351|PRRT3|285368|proline-rich transmembrane protein 3
hg19_v1_chr7_+_20370724_20370745	2.78452	ACCCUGU	BC002630|ITGB8|3696|integrin, beta 8	NM_002214|ITGB8|3696|integrin, beta 8	M73780|ITGB8|3696|integrin, beta 8
hg19_v1_chr10_-_30348433_30348555	2.76056	ACCCUGU	AK308850|KIAA1462|57608|KIAA1462	NM_020848|KIAA1462|57608|KIAA1462	BC071601|KIAA1462|57608|KIAA1462
hg19_v1_chr11_-_27743604_27743604	2.72392	ACCCUGU	EF689021|BDNF|627|brain-derived neurotrophic factor	NM_170731|BDNF|627|brain-derived neurotrophic factor
hg19_v1_chr17_-_46651809_46651848	2.68453	ACCCUGU	NM_002146|HOXB3|3213|homeobox B3	AK027609|HOXB3|3213|homeobox B3
hg19_v1_chr11_-_27681195_27681195	2.64021	ACCCUGU	EF689009|BDNF|627|brain-derived neurotrophic factor	EF689010|BDNF|627|brain-derived neurotrophic factor	NM_001143816|BDNF|627|brain-derived neurotrophic factor	NM_170735|BDNF|627|brain-derived neurotrophic factor
hg19_v1_chr17_-_7518124_7518489	2.61107	ACCCUGU	BC067272|FXR2|9513|fragile X mental retardation, autosomal homolog 2	BC020090|FXR2|9513|fragile X mental retardation, autosomal homolog 2	NM_004860|FXR2|9513|fragile X mental retardation, autosomal homolog 2
hg19_v1_chr11_-_27742224_27742325	2.59201	ACCCUGU	AB038671|BDNF|627|brain-derived neurotrophic factor	AY054393|BDNF|627|brain-derived neurotrophic factor	AY054394|BDNF|627|brain-derived neurotrophic factor	AY054395|BDNF|627|brain-derived neurotrophic factor	EF674517|BDNF|627|brain-derived neurotrophic factor	EF674518|BDNF|627|brain-derived neurotrophic factor	EF674519|BDNF|627|brain-derived neurotrophic factor	NM_001143805|BDNF|627|brain-derived neurotrophic factor	NM_001143806|BDNF|627|brain-derived neurotrophic factor	NM_170732|BDNF|627|brain-derived neurotrophic factor
hg19_v1_chr11_-_27741192_27741293	2.56812	ACCCUGU	AY054396|BDNF|627|brain-derived neurotrophic factor	EF674520|BDNF|627|brain-derived neurotrophic factor	NM_001143807|BDNF|627|brain-derived neurotrophic factor
hg19_v1_chr12_-_114843888_114843960	2.52817	ACCCUGU	BC027942|TBX5|6910|T-box 5	NM_181486|TBX5|6910|T-box 5
hg19_v1_chr2_+_64681270_64681330	2.52168	ACCCUGU	NM_014181|LGALSL|29094|lectin, galactoside-binding-like
hg19_v1_chr11_-_27721179_27721213	2.50802	ACCCUGU	AB038674|BDNF|627|brain-derived neurotrophic factor	AY054399|BDNF|627|brain-derived neurotrophic factor	AY054400|BDNF|627|brain-derived neurotrophic factor	EF689017|BDNF|627|brain-derived neurotrophic factor	EF689018|BDNF|627|brain-derived neurotrophic factor	NM_170734|BDNF|627|brain-derived neurotrophic factor
hg19_v1_chr12_+_4918341_4918489	2.4862	ACCCUGU	NM_002235|KCNA6|3742|potassium voltage-gated channel, shaker-related subfamily, member 6	X17622|KCNA6|3742|potassium voltage-gated channel, shaker-related subfamily, member 6
hg19_v1_chr7_-_27159213_27159213	2.46995	ACCCUGU	BC015180|HOXA3|3200|homeobox A3	NM_030661|HOXA3|3200|homeobox A3
hg19_v1_chr12_-_30848805_30848928	2.45578	ACCCUGU	NM_006390|IPO8|10526|importin 8
hg19_v1_chr18_+_9136742_9136841	2.39687	ACCCUGU	NM_001083625|ANKRD12|23253|ankyrin repeat domain 12	NM_015208|ANKRD12|23253|ankyrin repeat domain 12	BC070234|ANKRD12|23253|ankyrin repeat domain 12	AK024808|ANKRD12|23253|ankyrin repeat domain 12	AY373757|ANKRD12|23253|ankyrin repeat domain 12	BC057225|ANKRD12|23253|ankyrin repeat domain 12	AL834204|ANKRD12|23253|ankyrin repeat domain 12
hg19_v1_chr3_-_187463474_187463512	2.22625	ACCCUGU	U00115|BCL6|604|B-cell CLL/lymphoma 6	NM_001706|BCL6|604|B-cell CLL/lymphoma 6
hg19_v1_chr12_-_105322056_105322471	2.19874	ACCCUGU	AL136828|SLC41A2|84102|solute carrier family 41, member 2	EU832572|SLC41A2|84102|solute carrier family 41, member 2	BC106871|SLC41A2|84102|solute carrier family 41, member 2	BC106872|SLC41A2|84102|solute carrier family 41, member 2	AK027838|SLC41A2|84102|solute carrier family 41, member 2	BC036734|SLC41A2|84102|solute carrier family 41, member 2	NM_032148|SLC41A2|84102|solute carrier family 41, member 2
hg19_v1_chr2_+_111878450_111878524	2.17694	ACCCUGU	AK290377|BCL2L11|10018|BCL2-like 11 (apoptosis facilitator)	AK291269|BCL2L11|10018|BCL2-like 11 (apoptosis facilitator)	NM_001204106|BCL2L11|10018|BCL2-like 11 (apoptosis facilitator)	NM_001204107|BCL2L11|10018|BCL2-like 11 (apoptosis facilitator)	NM_001204108|BCL2L11|10018|BCL2-like 11 (apoptosis facilitator)	NM_001204109|BCL2L11|10018|BCL2-like 11 (apoptosis facilitator)	NM_001204110|BCL2L11|10018|BCL2-like 11 (apoptosis facilitator)	NM_001204111|BCL2L11|10018|BCL2-like 11 (apoptosis facilitator)	NM_001204112|BCL2L11|10018|BCL2-like 11 (apoptosis facilitator)	NM_001204113|BCL2L11|10018|BCL2-like 11 (apoptosis facilitator)	NM_006538|BCL2L11|10018|BCL2-like 11 (apoptosis facilitator)	NM_138621|BCL2L11|10018|BCL2-like 11 (apoptosis facilitator)	NM_138622|BCL2L11|10018|BCL2-like 11 (apoptosis facilitator)	NM_138623|BCL2L11|10018|BCL2-like 11 (apoptosis facilitator)	NM_138624|BCL2L11|10018|BCL2-like 11 (apoptosis facilitator)	NM_138625|BCL2L11|10018|BCL2-like 11 (apoptosis facilitator)	NM_138626|BCL2L11|10018|BCL2-like 11 (apoptosis facilitator)	NM_138627|BCL2L11|10018|BCL2-like 11 (apoptosis facilitator)	NM_207002|BCL2L11|10018|BCL2-like 11 (apoptosis facilitator)	NM_207003|BCL2L11|10018|BCL2-like 11 (apoptosis facilitator)	BC033694|BCL2L11|10018|BCL2-like 11 (apoptosis facilitator)
hg19_v1_chr12_-_30830143_30830177	2.14024	ACCCUGU	AK302260|IPO8|10526|importin 8	NM_001190995|IPO8|10526|importin 8
hg19_v1_chr9_+_112403067_112403071	2.13942	ACCCUGU	BC039306|PALM2|114299|paralemmin 2	NM_001037293|PALM2|114299|paralemmin 2	AK095003|PALM2|114299|paralemmin 2
hg19_v1_chr15_+_42066631_42066686	2.13688	ACCCUGU	BC036660|MAPKBP1|23005|mitogen-activated protein kinase binding protein 1	NM_001128608|MAPKBP1|23005|mitogen-activated protein kinase binding protein 1	NM_014994|MAPKBP1|23005|mitogen-activated protein kinase binding protein 1	BX648786|MAPKBP1|23005|mitogen-activated protein kinase binding protein 1
hg19_v1_chr7_-_138665853_138666613	2.09845	ACCCUGU	AM989468|KIAA1549|57670|KIAA1549	AM989469|KIAA1549|57670|KIAA1549	NM_001164665|KIAA1549|57670|KIAA1549	NM_020910|KIAA1549|57670|KIAA1549
hg19_v1_chrX_+_49687212_49687281	2.01992	ACCCUGU	AK092049|CLCN5|1184|chloride channel 5	NM_001127898|CLCN5|1184|chloride channel 5	NM_001127899|CLCN5|1184|chloride channel 5	AK056560|CLCN5|1184|chloride channel 5
hg19_v1_chr7_-_72936592_72936638	2.00011	ACCCUGU	AB032253|BAZ1B|9031|bromodomain adjacent to zinc finger domain, 1B	AF072810|BAZ1B|9031|bromodomain adjacent to zinc finger domain, 1B	NM_032408|BAZ1B|9031|bromodomain adjacent to zinc finger domain, 1B
hg19_v1_chr19_+_10543110_10543110	1.93281	ACCCUGU	AF073745|PDE4A|5141|phosphodiesterase 4A, cAMP-specific	NM_001111309|PDE4A|5141|phosphodiesterase 4A, cAMP-specific
hg19_v1_chr7_-_92463211_92463230	1.89506	ACCCUGU	BC052264|CDK6|1021|cyclin-dependent kinase 6	NM_001259|CDK6|1021|cyclin-dependent kinase 6
hg19_v1_chr7_-_27166638_27166638	1.8937	ACCCUGU	AK056567|HOXA3|3200|homeobox A3	NM_153631|HOXA3|3200|homeobox A3
hg19_v1_chr8_-_66701175_66701328	1.88716	ACCCUGU	HQ258418|PDE7A|5150|phosphodiesterase 7A	AK290801|PDE7A|5150|phosphodiesterase 7A	BC058025|PDE7A|5150|phosphodiesterase 7A	BC126360|PDE7A|5150|phosphodiesterase 7A	NM_002603|PDE7A|5150|phosphodiesterase 7A	U67932|PDE7A|5150|phosphodiesterase 7A
hg19_v1_chr2_-_69870976_69871208	1.78869	ACCCUGU	NM_014911|AAK1|22848|AP2 associated kinase 1	BC090950|AAK1|22848|AP2 associated kinase 1
hg19_v1_chr2_+_10184371_10184447	1.76881	ACCCUGU	NM_001177718|KLF11|8462|Kruppel-like factor 11	AK302880|KLF11|8462|Kruppel-like factor 11
hg19_v1_chr2_+_97426571_97426928	1.73973	ACCCUGU	BC063295|CNNM4|26504|cyclin M4	NM_020184|CNNM4|26504|cyclin M4	AF202777|CNNM4|26504|cyclin M4	AB046812|CNNM4|26504|cyclin M4
hg19_v1_chr3_-_187454247_187454284	1.69427	ACCCUGU	S67779|BCL6|604|B-cell CLL/lymphoma 6	NM_001130845|BCL6|604|B-cell CLL/lymphoma 6
hg19_v1_chr1_+_28052467_28052590	1.66278	ACCCUGU	BC025768|FAM76A|199870|family with sequence similarity 76, member A	NM_001143912|FAM76A|199870|family with sequence similarity 76, member A	NM_001143913|FAM76A|199870|family with sequence similarity 76, member A	NM_001143914|FAM76A|199870|family with sequence similarity 76, member A	NM_001143915|FAM76A|199870|family with sequence similarity 76, member A	NM_152660|FAM76A|199870|family with sequence similarity 76, member A	AK290120|FAM76A|199870|family with sequence similarity 76, member A	AK301672|FAM76A|199870|family with sequence similarity 76, member A	AK098318|FAM76A|199870|family with sequence similarity 76, member A	AK310165|FAM76A|199870|family with sequence similarity 76, member A	AL035307|FAM76A|199870|family with sequence similarity 76, member A	AL035309|FAM76A|199870|family with sequence similarity 76, member A
hg19_v1_chr8_-_41655139_41655141	1.63712	ACCCUGU	M28880|ANK1|286|ankyrin 1, erythrocytic	NM_000037|ANK1|286|ankyrin 1, erythrocytic	NM_020475|ANK1|286|ankyrin 1, erythrocytic	NM_020476|ANK1|286|ankyrin 1, erythrocytic	NM_020477|ANK1|286|ankyrin 1, erythrocytic	X16609|ANK1|286|ankyrin 1, erythrocytic
hg19_v1_chr22_+_46546498_46546562	1.56157	ACCCUGU	NM_001001928|PPARA|5465|peroxisome proliferator-activated receptor alpha	NM_005036|PPARA|5465|peroxisome proliferator-activated receptor alpha	AY258330|PPARA|5465|peroxisome proliferator-activated receptor alpha	AY258328|PPARA|5465|peroxisome proliferator-activated receptor alpha
hg19_v1_chr9_+_100263818_100264059	1.52248	ACCCUGU	BC002660|TMOD1|7111|tropomodulin 1	NM_003275|TMOD1|7111|tropomodulin 1
hg19_v1_chr1_-_85155885_85156267	1.51749	ACCCUGU	AY367055|SSX2IP|117178|synovial sarcoma, X breakpoint 2 interacting protein	AK316472|SSX2IP|117178|synovial sarcoma, X breakpoint 2 interacting protein	AK307336|SSX2IP|117178|synovial sarcoma, X breakpoint 2 interacting protein	BC064389|SSX2IP|117178|synovial sarcoma, X breakpoint 2 interacting protein	BC033637|SSX2IP|117178|synovial sarcoma, X breakpoint 2 interacting protein	AK294057|SSX2IP|117178|synovial sarcoma, X breakpoint 2 interacting protein	AK292475|SSX2IP|117178|synovial sarcoma, X breakpoint 2 interacting protein	NM_001166295|SSX2IP|117178|synovial sarcoma, X breakpoint 2 interacting protein	NM_001166417|SSX2IP|117178|synovial sarcoma, X breakpoint 2 interacting protein	AL133046|SSX2IP|117178|synovial sarcoma, X breakpoint 2 interacting protein	AB023140|SSX2IP|117178|synovial sarcoma, X breakpoint 2 interacting protein	NM_001166293|SSX2IP|117178|synovial sarcoma, X breakpoint 2 interacting protein	NM_001166294|SSX2IP|117178|synovial sarcoma, X breakpoint 2 interacting protein	NM_014021|SSX2IP|117178|synovial sarcoma, X breakpoint 2 interacting protein
hg19_v1_chr10_-_62149487_62149633	1.46941	ACCCUGU	U13616|ANK3|288|ankyrin 3, node of Ranvier (ankyrin G)	NM_020987|ANK3|288|ankyrin 3, node of Ranvier (ankyrin G)
hg19_v1_chr6_+_107811272_107811585	1.4676	ACCCUGU	NM_018013|SOBP|55084|sine oculis binding protein homolog (Drosophila)	BC014859|SOBP|55084|sine oculis binding protein homolog (Drosophila)
hg19_v1_chr9_+_100263461_100263464	1.40407	ACCCUGU	NM_001166116|TMOD1|7111|tropomodulin 1	AK314533|TMOD1|7111|tropomodulin 1
hg19_v1_chr2_-_37193609_37193662	1.39576	ACCCUGU	BC106879|STRN|6801|striatin, calmodulin binding protein	AJ223814|STRN|6801|striatin, calmodulin binding protein	BC106878|STRN|6801|striatin, calmodulin binding protein	NM_003162|STRN|6801|striatin, calmodulin binding protein
hg19_v1_chr1_-_217311095_217311096	1.38474	ACCCUGU	CR749497|ESRRG|2104|estrogen-related receptor gamma	BX647076|ESRRG|2104|estrogen-related receptor gamma	NM_001134285|ESRRG|2104|estrogen-related receptor gamma
hg19_v1_chr8_-_25902639_25902693	1.38457	ACCCUGU	BC137106|EBF2|64641|early B-cell factor 2	BC137107|EBF2|64641|early B-cell factor 2	NM_022659|EBF2|64641|early B-cell factor 2	AK001144|EBF2|64641|early B-cell factor 2
hg19_v1_chr3_+_48956272_48956295	1.37307	ACCCUGU	NM_006321|ARIH2|10425|ariadne homolog 2 (Drosophila)	BC000422|ARIH2|10425|ariadne homolog 2 (Drosophila)
hg19_v1_chr10_+_103113807_103113937	1.37204	ACCCUGU	NM_003939|BTRC|8945|beta-transducin repeat containing	NM_033637|BTRC|8945|beta-transducin repeat containing	AK313417|BTRC|8945|beta-transducin repeat containing	CR749295|BTRC|8945|beta-transducin repeat containing	AF129530|BTRC|8945|beta-transducin repeat containing	Y14153|BTRC|8945|beta-transducin repeat containing	BC027994|BTRC|8945|beta-transducin repeat containing	GU727631|BTRC|8945|beta-transducin repeat containing	AK313353|BTRC|8945|beta-transducin repeat containing	AY207475|BTRC|8945|beta-transducin repeat containing	AY207476|BTRC|8945|beta-transducin repeat containing	AK295870|BTRC|8945|beta-transducin repeat containing	AF101784|BTRC|8945|beta-transducin repeat containing
hg19_v1_chr7_-_44365019_44365563	1.35879	ACCCUGU	AJ252238|CAMK2B|816|calcium/calmodulin-dependent protein kinase II beta	AM392749|CAMK2B|816|calcium/calmodulin-dependent protein kinase II beta	AM392792|CAMK2B|816|calcium/calmodulin-dependent protein kinase II beta	AM393562|CAMK2B|816|calcium/calmodulin-dependent protein kinase II beta	AM393817|CAMK2B|816|calcium/calmodulin-dependent protein kinase II beta	AF078803|CAMK2B|816|calcium/calmodulin-dependent protein kinase II beta	AF081572|CAMK2B|816|calcium/calmodulin-dependent protein kinase II beta	AF081924|CAMK2B|816|calcium/calmodulin-dependent protein kinase II beta	AF083419|CAMK2B|816|calcium/calmodulin-dependent protein kinase II beta	AF140350|CAMK2B|816|calcium/calmodulin-dependent protein kinase II beta	AJ252237|CAMK2B|816|calcium/calmodulin-dependent protein kinase II beta	AF112471|CAMK2B|816|calcium/calmodulin-dependent protein kinase II beta	AF112472|CAMK2B|816|calcium/calmodulin-dependent protein kinase II beta	AK222703|CAMK2B|816|calcium/calmodulin-dependent protein kinase II beta	AK294138|CAMK2B|816|calcium/calmodulin-dependent protein kinase II beta	AK290148|CAMK2B|816|calcium/calmodulin-dependent protein kinase II beta	U23460|CAMK2B|816|calcium/calmodulin-dependent protein kinase II beta	AJ252236|CAMK2B|816|calcium/calmodulin-dependent protein kinase II beta	AK315663|CAMK2B|816|calcium/calmodulin-dependent protein kinase II beta	BC019070|CAMK2B|816|calcium/calmodulin-dependent protein kinase II beta	NM_001220|CAMK2B|816|calcium/calmodulin-dependent protein kinase II beta	NM_172078|CAMK2B|816|calcium/calmodulin-dependent protein kinase II beta	NM_172079|CAMK2B|816|calcium/calmodulin-dependent protein kinase II beta	NM_172080|CAMK2B|816|calcium/calmodulin-dependent protein kinase II beta	NM_172081|CAMK2B|816|calcium/calmodulin-dependent protein kinase II beta	NM_172082|CAMK2B|816|calcium/calmodulin-dependent protein kinase II beta	NM_172083|CAMK2B|816|calcium/calmodulin-dependent protein kinase II beta	NM_172084|CAMK2B|816|calcium/calmodulin-dependent protein kinase II beta
hg19_v1_chr4_-_66535652_66535652	1.3018	ACCCUGU	AK307826|EPHA5|2044|EPH receptor A5	NM_004439|EPHA5|2044|EPH receptor A5	NM_182472|EPHA5|2044|EPH receptor A5
hg19_v1_chr19_+_10563581_10563755	1.27106	ACCCUGU	BC038234|PDE4A|5141|phosphodiesterase 4A, cAMP-specific	NM_006202|PDE4A|5141|phosphodiesterase 4A, cAMP-specific	BC019864|PDE4A|5141|phosphodiesterase 4A, cAMP-specific
hg19_v1_chr8_+_22857063_22857091	1.27101	ACCCUGU	AB018260|RHOBTB2|23221|Rho-related BTB domain containing 2	NM_015178|RHOBTB2|23221|Rho-related BTB domain containing 2
hg19_v1_chr15_-_56285732_56285859	1.2196	ACCCUGU	BC035707|NEDD4|4734|neural precursor cell expressed, developmentally down-regulated 4	AK304394|NEDD4|4734|neural precursor cell expressed, developmentally down-regulated 4	AY550969|NEDD4|4734|neural precursor cell expressed, developmentally down-regulated 4	BC152452|NEDD4|4734|neural precursor cell expressed, developmentally down-regulated 4	BC152562|NEDD4|4734|neural precursor cell expressed, developmentally down-regulated 4	D42055|NEDD4|4734|neural precursor cell expressed, developmentally down-regulated 4	NM_006154|NEDD4|4734|neural precursor cell expressed, developmentally down-regulated 4
hg19_v1_chr10_-_61900659_61900773	1.20529	ACCCUGU	AK292927|ANK3|288|ankyrin 3, node of Ranvier (ankyrin G)	AK092527|ANK3|288|ankyrin 3, node of Ranvier (ankyrin G)	NM_001149|ANK3|288|ankyrin 3, node of Ranvier (ankyrin G)
hg19_v1_chr7_-_92465929_92465940	1.19916	ACCCUGU	NM_001145306|CDK6|1021|cyclin-dependent kinase 6
hg19_v1_chr17_+_36861857_36861924	1.19217	ACCCUGU	AK310435|MLLT6|4302|myeloid/lymphoid or mixed-lineage leukemia (trithorax homolog, Drosophila); translocated to, 6	AK310437|MLLT6|4302|myeloid/lymphoid or mixed-lineage leukemia (trithorax homolog, Drosophila); translocated to, 6	NM_005937|MLLT6|4302|myeloid/lymphoid or mixed-lineage leukemia (trithorax homolog, Drosophila); translocated to, 6	U07932|MLLT6|4302|myeloid/lymphoid or mixed-lineage leukemia (trithorax homolog, Drosophila); translocated to, 6	AB209633|MLLT6|4302|myeloid/lymphoid or mixed-lineage leukemia (trithorax homolog, Drosophila); translocated to, 6
hg19_v1_chr19_+_13105970_13106835	1.14522	ACCCUGU	NM_002501|NFIX|4784|nuclear factor I/X (CCAAT-binding transcription factor)	BT019732|NFIX|4784|nuclear factor I/X (CCAAT-binding transcription factor)
hg19_v1_chr7_-_93204035_93204041	1.11846	ACCCUGU	AB022177|CALCR|799|calcitonin receptor	AK313996|CALCR|799|calcitonin receptor	NM_001164737|CALCR|799|calcitonin receptor	NM_001742|CALCR|799|calcitonin receptor
hg19_v1_chr14_+_99947732_99947787	1.10115	ACCCUGU	NM_001099402|CCNK|8812|cyclin K	BC015935|CCNK|8812|cyclin K	AK311075|CCNK|8812|cyclin K
hg19_v1_chr2_-_128100673_128100804	1.09657	ACCCUGU	AF239798|MAP3K2|10746|mitogen-activated protein kinase kinase kinase 2	BC136293|MAP3K2|10746|mitogen-activated protein kinase kinase kinase 2	AF111105|MAP3K2|10746|mitogen-activated protein kinase kinase kinase 2	NM_006609|MAP3K2|10746|mitogen-activated protein kinase kinase kinase 2
hg19_v1_chr2_+_176981491_176981561	1.04149	ACCCUGU	NM_002148|HOXD10|3236|homeobox D10	BC069619|HOXD10|3236|homeobox D10	BC074760|HOXD10|3236|homeobox D10	X59373|HOXD10|3236|homeobox D10	EU446483|HOXD10|3236|homeobox D10
hg19_v1_chr3_-_187452669_187452694	1.02359	ACCCUGU	EU139066|BCL6|604|B-cell CLL/lymphoma 6	NM_001134738|BCL6|604|B-cell CLL/lymphoma 6
hg19_v1_chr3_+_178866124_178866352	0.992925	ACCCUGU	NM_006218|PIK3CA|5290|phosphoinositide-3-kinase, catalytic, alpha polypeptide	AK292940|PIK3CA|5290|phosphoinositide-3-kinase, catalytic, alpha polypeptide
hg19_v1_chr8_-_16050220_16050299	0.959782	ACCCUGU	NM_002445|MSR1|4481|macrophage scavenger receptor 1	NM_138715|MSR1|4481|macrophage scavenger receptor 1	NM_138716|MSR1|4481|macrophage scavenger receptor 1
hg19_v1_chr9_-_93405066_93405172	0.910473	ACCCUGU	BC008065|DIRAS2|54769|DIRAS family, GTP-binding RAS-like 2	AK124628|DIRAS2|54769|DIRAS family, GTP-binding RAS-like 2	AK122986|DIRAS2|54769|DIRAS family, GTP-binding RAS-like 2	NM_017594|DIRAS2|54769|DIRAS family, GTP-binding RAS-like 2
hg19_v1_chr1_+_204797774_204797850	0.901819	ACCCUGU	BC040674|NFASC|23114|neurofascin	NM_001005388|NFASC|23114|neurofascin	NM_001005389|NFASC|23114|neurofascin	NM_001160332|NFASC|23114|neurofascin	NM_001160333|NFASC|23114|neurofascin	NM_015090|NFASC|23114|neurofascin	AK295291|NFASC|23114|neurofascin	AK299262|NFASC|23114|neurofascin	AK090639|NFASC|23114|neurofascin
hg19_v1_chr9_+_129567260_129567360	0.879097	ACCCUGU	NM_001135776|ZBTB43|23099|zinc finger and BTB domain containing 43	NM_014007|ZBTB43|23099|zinc finger and BTB domain containing 43	AF049907|ZBTB43|23099|zinc finger and BTB domain containing 43	AK026123|ZBTB43|23099|zinc finger and BTB domain containing 43	BC008828|ZBTB43|23099|zinc finger and BTB domain containing 43
hg19_v1_chr12_-_125052009_125052141	0.866464	ACCCUGU	AB209089|NCOR2|9612|nuclear receptor corepressor 2	NM_001077261|NCOR2|9612|nuclear receptor corepressor 2	NM_001206654|NCOR2|9612|nuclear receptor corepressor 2	NM_006312|NCOR2|9612|nuclear receptor corepressor 2
hg19_v1_chr8_-_41522724_41522803	0.855092	ACCCUGU	AK223578|ANK1|286|ankyrin 1, erythrocytic	AK129864|ANK1|286|ankyrin 1, erythrocytic	BC007930|ANK1|286|ankyrin 1, erythrocytic	BC030957|ANK1|286|ankyrin 1, erythrocytic	BC014467|ANK1|286|ankyrin 1, erythrocytic	NM_001142445|ANK1|286|ankyrin 1, erythrocytic	NM_020478|ANK1|286|ankyrin 1, erythrocytic	NM_020480|ANK1|286|ankyrin 1, erythrocytic
hg19_v1_chr1_+_26758772_26758919	0.831148	ACCCUGU	BX648507|DHDDS|79947|dehydrodolichyl diphosphate synthase	NM_001243564|DHDDS|79947|dehydrodolichyl diphosphate synthase	NM_001243565|DHDDS|79947|dehydrodolichyl diphosphate synthase	NM_024887|DHDDS|79947|dehydrodolichyl diphosphate synthase	NM_205861|DHDDS|79947|dehydrodolichyl diphosphate synthase	AK308187|DHDDS|79947|dehydrodolichyl diphosphate synthase	AK316485|DHDDS|79947|dehydrodolichyl diphosphate synthase	BC004117|DHDDS|79947|dehydrodolichyl diphosphate synthase	AK023164|DHDDS|79947|dehydrodolichyl diphosphate synthase	AK297134|DHDDS|79947|dehydrodolichyl diphosphate synthase
hg19_v1_chr10_-_62332666_62332715	0.829737	ACCCUGU	AB209308|ANK3|288|ankyrin 3, node of Ranvier (ankyrin G)	AK126851|ANK3|288|ankyrin 3, node of Ranvier (ankyrin G)	NM_001204404|ANK3|288|ankyrin 3, node of Ranvier (ankyrin G)
hg19_v1_chr1_-_20141593_20141770	0.811304	ACCCUGU	CR457228|RNF186|54546|ring finger protein 186	BC051880|RNF186|54546|ring finger protein 186	BC030960|RNF186|54546|ring finger protein 186	AK000232|RNF186|54546|ring finger protein 186	AK222991|RNF186|54546|ring finger protein 186	NM_019062|RNF186|54546|ring finger protein 186
hg19_v1_chr1_-_38325224_38325292	0.807685	ACCCUGU	X78710|MTF1|4520|metal-regulatory transcription factor 1	AK225923|MTF1|4520|metal-regulatory transcription factor 1	AK298751|MTF1|4520|metal-regulatory transcription factor 1	AK309584|MTF1|4520|metal-regulatory transcription factor 1	AK314233|MTF1|4520|metal-regulatory transcription factor 1	BC014454|MTF1|4520|metal-regulatory transcription factor 1	NM_005955|MTF1|4520|metal-regulatory transcription factor 1
hg19_v1_chr18_+_19749403_19749550	0.779778	ACCCUGU	X95701|GATA6|2627|GATA binding protein 6	BC027891|GATA6|2627|GATA binding protein 6	NM_005257|GATA6|2627|GATA binding protein 6
hg19_v1_chr2_+_121103670_121103924	0.743032	ACCCUGU	BC030029|INHBB|3625|inhibin, beta B	NM_002193|INHBB|3625|inhibin, beta B	DQ890708|INHBB|3625|inhibin, beta B	M31682|INHBB|3625|inhibin, beta B	M13437|INHBB|3625|inhibin, beta B
hg19_v1_chr14_+_33408458_33408522	0.714111	ACCCUGU	AF164438|NPAS3|64067|neuronal PAS domain protein 3	AY157302|NPAS3|64067|neuronal PAS domain protein 3	NM_001164749|NPAS3|64067|neuronal PAS domain protein 3	NM_001165893|NPAS3|64067|neuronal PAS domain protein 3	NM_022123|NPAS3|64067|neuronal PAS domain protein 3	NM_173159|NPAS3|64067|neuronal PAS domain protein 3	AB054575|NPAS3|64067|neuronal PAS domain protein 3	AB054576|NPAS3|64067|neuronal PAS domain protein 3	AB055962|NPAS3|64067|neuronal PAS domain protein 3
hg19_v1_chr1_-_9970265_9970353	0.698772	ACCCUGU	AB021262|CTNNBIP1|56998|catenin, beta interacting protein 1	BC014300|CTNNBIP1|56998|catenin, beta interacting protein 1	NM_001012329|CTNNBIP1|56998|catenin, beta interacting protein 1	NM_020248|CTNNBIP1|56998|catenin, beta interacting protein 1
hg19_v1_chr22_+_45559725_45559818	0.685205	ACCCUGU	NM_007172|NUP50|10762|nucleoporin 50kDa
hg19_v1_chr1_-_216896640_216896813	0.649735	ACCCUGU	HQ692853|ESRRG|2104|estrogen-related receptor gamma	AF117255|ESRRG|2104|estrogen-related receptor gamma	BC008218|ESRRG|2104|estrogen-related receptor gamma	AY388456|ESRRG|2104|estrogen-related receptor gamma	AK291647|ESRRG|2104|estrogen-related receptor gamma	AB020639|ESRRG|2104|estrogen-related receptor gamma	AK290945|ESRRG|2104|estrogen-related receptor gamma	BC064700|ESRRG|2104|estrogen-related receptor gamma	NM_001243515|ESRRG|2104|estrogen-related receptor gamma	NM_001243518|ESRRG|2104|estrogen-related receptor gamma	NM_001243519|ESRRG|2104|estrogen-related receptor gamma	NM_001438|ESRRG|2104|estrogen-related receptor gamma
hg19_v1_chr8_+_22853360_22853360	0.641217	ACCCUGU	NM_001160037|RHOBTB2|23221|Rho-related BTB domain containing 2
hg19_v1_chr12_+_5019048_5019072	0.635759	ACCCUGU	NM_000217|KCNA1|3736|potassium voltage-gated channel, shaker-related subfamily, member 1 (episodic ataxia with myokymia)
hg19_v1_chr21_+_17102370_17102712	0.619707	ACCCUGU	NM_013396|USP25|29761|ubiquitin specific peptidase 25	AF134213|USP25|29761|ubiquitin specific peptidase 25	BC015930|USP25|29761|ubiquitin specific peptidase 25	FJ763652|USP25|29761|ubiquitin specific peptidase 25
hg19_v1_chr6_-_11044354_11044807	0.605808	ACCCUGU	AK000341|ELOVL2|54898|ELOVL fatty acid elongase 2	BC060809|ELOVL2|54898|ELOVL fatty acid elongase 2	BC050278|ELOVL2|54898|ELOVL fatty acid elongase 2	NM_017770|ELOVL2|54898|ELOVL fatty acid elongase 2
hg19_v1_chr3_-_142166782_142166861	0.588742	ACCCUGU	AY137776|XRN1|54464|5'-3' exoribonuclease 1	BC048104|XRN1|54464|5'-3' exoribonuclease 1	BC078146|XRN1|54464|5'-3' exoribonuclease 1	CR749518|XRN1|54464|5'-3' exoribonuclease 1	BC039314|XRN1|54464|5'-3' exoribonuclease 1	BX640905|XRN1|54464|5'-3' exoribonuclease 1	NM_001042604|XRN1|54464|5'-3' exoribonuclease 1	NM_019001|XRN1|54464|5'-3' exoribonuclease 1	AK304312|XRN1|54464|5'-3' exoribonuclease 1	CR627396|XRN1|54464|5'-3' exoribonuclease 1
hg19_v1_chrX_-_41782230_41782421	0.586457	ACCCUGU	AB208859|CASK|8573|calcium/calmodulin-dependent serine protein kinase (MAGUK family)	HQ258518|CASK|8573|calcium/calmodulin-dependent serine protein kinase (MAGUK family)	AY705392|CASK|8573|calcium/calmodulin-dependent serine protein kinase (MAGUK family)	AF035582|CASK|8573|calcium/calmodulin-dependent serine protein kinase (MAGUK family)	BC117311|CASK|8573|calcium/calmodulin-dependent serine protein kinase (MAGUK family)	BC143454|CASK|8573|calcium/calmodulin-dependent serine protein kinase (MAGUK family)	BC143456|CASK|8573|calcium/calmodulin-dependent serine protein kinase (MAGUK family)	AF032119|CASK|8573|calcium/calmodulin-dependent serine protein kinase (MAGUK family)	NM_001126054|CASK|8573|calcium/calmodulin-dependent serine protein kinase (MAGUK family)	NM_001126055|CASK|8573|calcium/calmodulin-dependent serine protein kinase (MAGUK family)	NM_003688|CASK|8573|calcium/calmodulin-dependent serine protein kinase (MAGUK family)	AK313399|CASK|8573|calcium/calmodulin-dependent serine protein kinase (MAGUK family)
hg19_v1_chr17_-_4167028_4167274	0.578564	ACCCUGU	AB033081|ANKFY1|51479|ankyrin repeat and FYVE domain containing 1	AB037360|ANKFY1|51479|ankyrin repeat and FYVE domain containing 1	BC052308|ANKFY1|51479|ankyrin repeat and FYVE domain containing 1	AK025483|ANKFY1|51479|ankyrin repeat and FYVE domain containing 1	AK057047|ANKFY1|51479|ankyrin repeat and FYVE domain containing 1	AK225170|ANKFY1|51479|ankyrin repeat and FYVE domain containing 1	AK292930|ANKFY1|51479|ankyrin repeat and FYVE domain containing 1	BC060812|ANKFY1|51479|ankyrin repeat and FYVE domain containing 1	AK302712|ANKFY1|51479|ankyrin repeat and FYVE domain containing 1	NM_016376|ANKFY1|51479|ankyrin repeat and FYVE domain containing 1	NM_020740|ANKFY1|51479|ankyrin repeat and FYVE domain containing 1
hg19_v1_chr1_+_57110745_57111060	0.568171	ACCCUGU	AK314011|PRKAA2|5563|protein kinase, AMP-activated, alpha 2 catalytic subunit	NM_006252|PRKAA2|5563|protein kinase, AMP-activated, alpha 2 catalytic subunit	U06454|PRKAA2|5563|protein kinase, AMP-activated, alpha 2 catalytic subunit	BC069680|PRKAA2|5563|protein kinase, AMP-activated, alpha 2 catalytic subunit	BC069740|PRKAA2|5563|protein kinase, AMP-activated, alpha 2 catalytic subunit	BC069823|PRKAA2|5563|protein kinase, AMP-activated, alpha 2 catalytic subunit	EF056019|PRKAA2|5563|protein kinase, AMP-activated, alpha 2 catalytic subunit
hg19_v1_chr2_+_166428845_166428854	0.519911	ACCCUGU	NM_024969|CSRNP3|80034|cysteine-serine-rich nuclear protein 3	AK056655|CSRNP3|80034|cysteine-serine-rich nuclear protein 3
hg19_v1_chrX_-_130423387_130423438	0.517971	ACCCUGU	NM_001170961|IGSF1|3547|immunoglobulin superfamily, member 1	NM_001170962|IGSF1|3547|immunoglobulin superfamily, member 1	NM_001555|IGSF1|3547|immunoglobulin superfamily, member 1	NM_205833|IGSF1|3547|immunoglobulin superfamily, member 1
hg19_v1_chr18_-_33647336_33647518	0.49773	ACCCUGU	DQ892910|RPRD1A|55197|regulation of nuclear pre-mRNA domain containing 1A	EU176720|RPRD1A|55197|regulation of nuclear pre-mRNA domain containing 1A	AF419845|RPRD1A|55197|regulation of nuclear pre-mRNA domain containing 1A	NM_018170|RPRD1A|55197|regulation of nuclear pre-mRNA domain containing 1A	BC000225|RPRD1A|55197|regulation of nuclear pre-mRNA domain containing 1A	AK314569|RPRD1A|55197|regulation of nuclear pre-mRNA domain containing 1A
hg19_v1_chr10_-_62493282_62493287	0.492521	ACCCUGU	NM_001204403|ANK3|288|ankyrin 3, node of Ranvier (ankyrin G)
hg19_v1_chr7_-_93189121_93189121	0.483006	ACCCUGU	AB022178|CALCR|799|calcitonin receptor	NM_001164738|CALCR|799|calcitonin receptor
hg19_v1_chr8_+_1449531_1449568	0.474585	ACCCUGU	AF119818|DLGAP2|9228|discs, large (Drosophila) homolog-associated protein 2	AF119817|DLGAP2|9228|discs, large (Drosophila) homolog-associated protein 2	NM_004745|DLGAP2|9228|discs, large (Drosophila) homolog-associated protein 2
hg19_v1_chr2_-_2334887_2335044	0.464726	ACCCUGU	BC137272|MYT1L|23040|myelin transcription factor 1-like	BC137273|MYT1L|23040|myelin transcription factor 1-like	AF036943|MYT1L|23040|myelin transcription factor 1-like	AB029029|MYT1L|23040|myelin transcription factor 1-like	BC150281|MYT1L|23040|myelin transcription factor 1-like	NM_015025|MYT1L|23040|myelin transcription factor 1-like
hg19_v1_chr8_+_22844918_22844929	0.425515	ACCCUGU	BC034917|RHOBTB2|23221|Rho-related BTB domain containing 2	NM_001160036|RHOBTB2|23221|Rho-related BTB domain containing 2
hg19_v1_chr1_-_217262946_217262986	0.386442	ACCCUGU	AF058291|ESRRG|2104|estrogen-related receptor gamma	AK298851|ESRRG|2104|estrogen-related receptor gamma	AK291028|ESRRG|2104|estrogen-related receptor gamma	BX649009|ESRRG|2104|estrogen-related receptor gamma	NM_001243506|ESRRG|2104|estrogen-related receptor gamma	NM_206594|ESRRG|2104|estrogen-related receptor gamma	NM_206595|ESRRG|2104|estrogen-related receptor gamma
hg19_v1_chr17_-_56084656_56084706	0.378662	ACCCUGU	NM_001078166|SRSF1|6426|serine/arginine-rich splicing factor 1	NM_006924|SRSF1|6426|serine/arginine-rich splicing factor 1
hg19_v1_chr22_+_40573879_40574120	0.375173	ACCCUGU	NM_001162501|TNRC6B|23112|trinucleotide repeat containing 6B	NM_015088|TNRC6B|23112|trinucleotide repeat containing 6B	AK296590|TNRC6B|23112|trinucleotide repeat containing 6B	AK294519|TNRC6B|23112|trinucleotide repeat containing 6B	AB029016|TNRC6B|23112|trinucleotide repeat containing 6B
hg19_v1_chr11_+_66024746_66024764	0.356131	ACCCUGU	NM_001134775|KLC2|64837|kinesin light chain 2
hg19_v1_chr1_+_199996729_199997010	0.29374	ACCCUGU	U93553|NR5A2|2494|nuclear receptor subfamily 5, group A, member 2	AF146343|NR5A2|2494|nuclear receptor subfamily 5, group A, member 2	NM_003822|NR5A2|2494|nuclear receptor subfamily 5, group A, member 2	NM_205860|NR5A2|2494|nuclear receptor subfamily 5, group A, member 2	BC027893|NR5A2|2494|nuclear receptor subfamily 5, group A, member 2	AB019246|NR5A2|2494|nuclear receptor subfamily 5, group A, member 2	BC118571|NR5A2|2494|nuclear receptor subfamily 5, group A, member 2	BC118652|NR5A2|2494|nuclear receptor subfamily 5, group A, member 2	U80251|NR5A2|2494|nuclear receptor subfamily 5, group A, member 2	AF124247|NR5A2|2494|nuclear receptor subfamily 5, group A, member 2	HQ692857|NR5A2|2494|nuclear receptor subfamily 5, group A, member 2
hg19_v1_chr4_+_3076236_3076419	0.221655	ACCCUGU	L12392|HTT|3064|huntingtin	AB016794|HTT|3064|huntingtin	NM_002111|HTT|3064|huntingtin
hg19_v1_chr21_-_32931289_32931427	0.196781	ACCCUGU	NM_003253|TIAM1|7074|T-cell lymphoma invasion and metastasis 1	U16296|TIAM1|7074|T-cell lymphoma invasion and metastasis 1
hg19_v1_chr21_+_45285101_45285146	0.178031	ACCCUGU	NM_020132|AGPAT3|56894|1-acylglycerol-3-phosphate O-acyltransferase 3	BC011971|AGPAT3|56894|1-acylglycerol-3-phosphate O-acyltransferase 3
hg19_v1_chr21_+_45345278_45345278	0.167025	ACCCUGU	AK300562|AGPAT3|56894|1-acylglycerol-3-phosphate O-acyltransferase 3	NM_001037553|AGPAT3|56894|1-acylglycerol-3-phosphate O-acyltransferase 3
hg19_v1_chr18_+_9137560_9137560	0.149442	ACCCUGU	AY533564|ANKRD12|23253|ankyrin repeat domain 12	NM_001204056|ANKRD12|23253|ankyrin repeat domain 12
hg19_v1_chr13_-_27745952_27746220	0.1365	ACCCUGU	BC026072|USP12|219333|ubiquitin specific peptidase 12	NM_182488|USP12|219333|ubiquitin specific peptidase 12
hg19_v1_chrX_-_73834460_73834469	0.132334	ACCCUGU	NM_016120|RLIM|51132|ring finger protein, LIM domain interacting	NM_183353|RLIM|51132|ring finger protein, LIM domain interacting
hg19_v1_chr1_+_204913353_204913443	0.0935163	ACCCUGU	NM_001160331|NFASC|23114|neurofascin	BC137013|NFASC|23114|neurofascin	BC144454|NFASC|23114|neurofascin	BC144455|NFASC|23114|neurofascin
hg19_v1_chr15_+_85923739_85924043	0.0817498	ACCCUGU	AK125331|AKAP13|11214|A kinase (PRKA) anchor protein 13	BC050312|AKAP13|11214|A kinase (PRKA) anchor protein 13	NM_006738|AKAP13|11214|A kinase (PRKA) anchor protein 13	NM_007200|AKAP13|11214|A kinase (PRKA) anchor protein 13	AF406992|AKAP13|11214|A kinase (PRKA) anchor protein 13
hg19_v1_chr13_-_33859835_33859900	0.0726105	ACCCUGU	AY366448|STARD13|90627|StAR-related lipid transfer (START) domain containing 13	AY082589|STARD13|90627|StAR-related lipid transfer (START) domain containing 13	AY082592|STARD13|90627|StAR-related lipid transfer (START) domain containing 13	AK312888|STARD13|90627|StAR-related lipid transfer (START) domain containing 13	AK308430|STARD13|90627|StAR-related lipid transfer (START) domain containing 13	NM_178006|STARD13|90627|StAR-related lipid transfer (START) domain containing 13
hg19_v1_chr22_-_19166296_19166311	0.0477661	ACCCUGU	NM_005984|SLC25A1|6576|solute carrier family 25 (mitochondrial carrier; citrate transporter), member 1
hg19_v1_chr22_+_40440664_40441155	0.0473696	ACCCUGU	NM_001024843|TNRC6B|23112|trinucleotide repeat containing 6B
hg19_v1_chr4_+_154074269_154074269	0.0399964	ACCCUGU	BC011052|TRIM2|23321|tripartite motif containing 2	NM_001130067|TRIM2|23321|tripartite motif containing 2
hg19_v1_chr2_-_20425166_20425193	0.0198685	ACCCUGU	NM_001006946|SDC1|6382|syndecan 1
