hg19_v1_chr12_+_79257772_79257772	6.50354	ACUGGCC	AK094616|SYT1|6857|synaptotagmin I	NM_001135805|SYT1|6857|synaptotagmin I
hg19_v1_chr12_+_79439432_79439471	6.26172	ACUGGCC	CR627387|SYT1|6857|synaptotagmin I	NM_001135806|SYT1|6857|synaptotagmin I	AK308743|SYT1|6857|synaptotagmin I
hg19_v1_chr12_+_79258448_79258502	5.9291	ACUGGCC	AK126908|SYT1|6857|synaptotagmin I	NM_005639|SYT1|6857|synaptotagmin I
hg19_v1_chr22_-_39548448_39548686	5.62631	ACUGGCC	DQ064603|CBX7|23492|chromobox homolog 7	EU446785|CBX7|23492|chromobox homolog 7	BC051773|CBX7|23492|chromobox homolog 7	NM_175709|CBX7|23492|chromobox homolog 7
hg19_v1_chr1_-_9884549_9884583	4.39047	ACUGGCC	AF438482|CLSTN1|22883|calsyntenin 1	NM_001009566|CLSTN1|22883|calsyntenin 1	NM_014944|CLSTN1|22883|calsyntenin 1	AB020718|CLSTN1|22883|calsyntenin 1
hg19_v1_chr10_-_62493282_62493287	4.26254	ACUGGCC	NM_001204403|ANK3|288|ankyrin 3, node of Ranvier (ankyrin G)
hg19_v1_chr10_-_62149487_62149633	4.08716	ACUGGCC	U13616|ANK3|288|ankyrin 3, node of Ranvier (ankyrin G)	NM_020987|ANK3|288|ankyrin 3, node of Ranvier (ankyrin G)
hg19_v1_chr14_+_90863302_90863345	3.96123	ACUGGCC	NM_006888|CALM1|801|calmodulin 1 (phosphorylase kinase, delta)
hg19_v1_chr10_-_62332666_62332715	3.51248	ACUGGCC	AB209308|ANK3|288|ankyrin 3, node of Ranvier (ankyrin G)	AK126851|ANK3|288|ankyrin 3, node of Ranvier (ankyrin G)	NM_001204404|ANK3|288|ankyrin 3, node of Ranvier (ankyrin G)
hg19_v1_chr7_-_143059696_143059854	3.37138	ACUGGCC	AK124557|FAM131B|9715|family with sequence similarity 131, member B	NM_001031690|FAM131B|9715|family with sequence similarity 131, member B	BC045611|FAM131B|9715|family with sequence similarity 131, member B
hg19_v1_chr7_-_143059144_143059172	3.32713	ACUGGCC	AK291470|FAM131B|9715|family with sequence similarity 131, member B	BC050543|FAM131B|9715|family with sequence similarity 131, member B	NM_014690|FAM131B|9715|family with sequence similarity 131, member B
hg19_v1_chr7_-_14031049_14031049	3.00957	ACUGGCC	NM_001163148|ETV1|2115|ets variant 1
hg19_v1_chr4_-_87028805_87028805	2.89337	ACUGGCC	AK057723|MAPK10|5602|mitogen-activated protein kinase 10	NM_138981|MAPK10|5602|mitogen-activated protein kinase 10
hg19_v1_chr12_-_50297575_50297759	2.73664	ACUGGCC	AB023167|FAIM2|23017|Fas apoptotic inhibitory molecule 2	BC000051|FAIM2|23017|Fas apoptotic inhibitory molecule 2	AK290031|FAIM2|23017|Fas apoptotic inhibitory molecule 2	AF190461|FAIM2|23017|Fas apoptotic inhibitory molecule 2	NM_012306|FAIM2|23017|Fas apoptotic inhibitory molecule 2
hg19_v1_chr18_+_55711388_55711685	2.52582	ACUGGCC	NM_001144967|NEDD4L|23327|neural precursor cell expressed, developmentally down-regulated 4-like	NM_001243960|NEDD4L|23327|neural precursor cell expressed, developmentally down-regulated 4-like	NM_015277|NEDD4L|23327|neural precursor cell expressed, developmentally down-regulated 4-like
hg19_v1_chr10_-_61900659_61900773	2.48145	ACUGGCC	AK292927|ANK3|288|ankyrin 3, node of Ranvier (ankyrin G)	AK092527|ANK3|288|ankyrin 3, node of Ranvier (ankyrin G)	NM_001149|ANK3|288|ankyrin 3, node of Ranvier (ankyrin G)
hg19_v1_chr4_-_87374282_87374365	2.44054	ACUGGCC	NM_002753|MAPK10|5602|mitogen-activated protein kinase 10	U07620|MAPK10|5602|mitogen-activated protein kinase 10	BC051731|MAPK10|5602|mitogen-activated protein kinase 10	AK225974|MAPK10|5602|mitogen-activated protein kinase 10
hg19_v1_chr18_+_55862577_55862884	2.39302	ACUGGCC	NM_001144970|NEDD4L|23327|neural precursor cell expressed, developmentally down-regulated 4-like	AK294963|NEDD4L|23327|neural precursor cell expressed, developmentally down-regulated 4-like	AY243318|NEDD4L|23327|neural precursor cell expressed, developmentally down-regulated 4-like	AB007899|NEDD4L|23327|neural precursor cell expressed, developmentally down-regulated 4-like
hg19_v1_chr4_-_87281374_87281374	2.38549	ACUGGCC	NM_138980|MAPK10|5602|mitogen-activated protein kinase 10	NM_138982|MAPK10|5602|mitogen-activated protein kinase 10
hg19_v1_chr1_+_6845381_6845601	2.272	ACUGGCC	AB020640|CAMTA1|23261|calmodulin binding transcription activator 1	BC151835|CAMTA1|23261|calmodulin binding transcription activator 1	NM_001195563|CAMTA1|23261|calmodulin binding transcription activator 1	NM_001242701|CAMTA1|23261|calmodulin binding transcription activator 1	NM_015215|CAMTA1|23261|calmodulin binding transcription activator 1	BC116457|CAMTA1|23261|calmodulin binding transcription activator 1
hg19_v1_chr2_+_12856813_12857693	2.24017	ACUGGCC	NM_021643|TRIB2|28951|tribbles homolog 2 (Drosophila)	AY245544|TRIB2|28951|tribbles homolog 2 (Drosophila)	AK299146|TRIB2|28951|tribbles homolog 2 (Drosophila)	D87119|TRIB2|28951|tribbles homolog 2 (Drosophila)
hg19_v1_chr1_+_183605207_183605477	2.22136	ACUGGCC	NM_015149|RGL1|23179|ral guanine nucleotide dissociation stimulator-like 1	AF186780|RGL1|23179|ral guanine nucleotide dissociation stimulator-like 1	BX537416|RGL1|23179|ral guanine nucleotide dissociation stimulator-like 1	AK316526|RGL1|23179|ral guanine nucleotide dissociation stimulator-like 1	AK295179|RGL1|23179|ral guanine nucleotide dissociation stimulator-like 1	AK295611|RGL1|23179|ral guanine nucleotide dissociation stimulator-like 1	BC136591|RGL1|23179|ral guanine nucleotide dissociation stimulator-like 1
hg19_v1_chr7_-_14029641_14029641	2.1494	ACUGGCC	NM_001163147|ETV1|2115|ets variant 1	NM_004956|ETV1|2115|ets variant 1
hg19_v1_chr7_-_14030864_14030873	2.01464	ACUGGCC	NM_001163149|ETV1|2115|ets variant 1	X87175|ETV1|2115|ets variant 1
hg19_v1_chr4_+_55523906_55524362	1.95276	ACUGGCC	NM_000222|KIT|3815|v-kit Hardy-Zuckerman 4 feline sarcoma viral oncogene homolog	NM_001093772|KIT|3815|v-kit Hardy-Zuckerman 4 feline sarcoma viral oncogene homolog	BC071593|KIT|3815|v-kit Hardy-Zuckerman 4 feline sarcoma viral oncogene homolog	AK304031|KIT|3815|v-kit Hardy-Zuckerman 4 feline sarcoma viral oncogene homolog	X06182|KIT|3815|v-kit Hardy-Zuckerman 4 feline sarcoma viral oncogene homolog	GU983671|KIT|3815|v-kit Hardy-Zuckerman 4 feline sarcoma viral oncogene homolog	HM015525|KIT|3815|v-kit Hardy-Zuckerman 4 feline sarcoma viral oncogene homolog	HM015526|KIT|3815|v-kit Hardy-Zuckerman 4 feline sarcoma viral oncogene homolog	EU826594|KIT|3815|v-kit Hardy-Zuckerman 4 feline sarcoma viral oncogene homolog
hg19_v1_chr18_+_55816546_55816568	1.94773	ACUGGCC	AY112983|NEDD4L|23327|neural precursor cell expressed, developmentally down-regulated 4-like	AY112984|NEDD4L|23327|neural precursor cell expressed, developmentally down-regulated 4-like	DQ181796|NEDD4L|23327|neural precursor cell expressed, developmentally down-regulated 4-like	NM_001144965|NEDD4L|23327|neural precursor cell expressed, developmentally down-regulated 4-like	NM_001144968|NEDD4L|23327|neural precursor cell expressed, developmentally down-regulated 4-like	NM_001144969|NEDD4L|23327|neural precursor cell expressed, developmentally down-regulated 4-like	NM_001144971|NEDD4L|23327|neural precursor cell expressed, developmentally down-regulated 4-like	AY112985|NEDD4L|23327|neural precursor cell expressed, developmentally down-regulated 4-like
hg19_v1_chr1_-_92371558_92371558	1.87506	ACUGGCC	L07594|TGFBR3|7049|transforming growth factor, beta receptor III	NM_001195684|TGFBR3|7049|transforming growth factor, beta receptor III
hg19_v1_chr20_-_4990913_4990938	1.87337	ACUGGCC	BC013112|SLC23A2|9962|solute carrier family 23 (nucleobase transporters), member 2	AF164142|SLC23A2|9962|solute carrier family 23 (nucleobase transporters), member 2	NM_203327|SLC23A2|9962|solute carrier family 23 (nucleobase transporters), member 2
hg19_v1_chr18_+_55888750_55888774	1.85677	ACUGGCC	NM_001144966|NEDD4L|23327|neural precursor cell expressed, developmentally down-regulated 4-like	AY243319|NEDD4L|23327|neural precursor cell expressed, developmentally down-regulated 4-like
hg19_v1_chr20_+_1246959_1246998	1.7141	ACUGGCC	BC035788|SNPH|9751|syntaphilin	NM_014723|SNPH|9751|syntaphilin	AB002372|SNPH|9751|syntaphilin	AF187733|SNPH|9751|syntaphilin
hg19_v1_chr15_+_91643429_91643544	1.67543	ACUGGCC	NM_014848|SV2B|9899|synaptic vesicle glycoprotein 2B	BC030011|SV2B|9899|synaptic vesicle glycoprotein 2B
hg19_v1_chr2_-_217560247_217560273	1.65533	ACUGGCC	AF055033|IGFBP5|3488|insulin-like growth factor binding protein 5	NM_000599|IGFBP5|3488|insulin-like growth factor binding protein 5
hg19_v1_chr2_+_242641310_242641480	1.64361	ACUGGCC	AK289958|ING5|84289|inhibitor of growth family, member 5	AK074422|ING5|84289|inhibitor of growth family, member 5	NM_032329|ING5|84289|inhibitor of growth family, member 5	BC005370|ING5|84289|inhibitor of growth family, member 5	BC071899|ING5|84289|inhibitor of growth family, member 5	AF189286|ING5|84289|inhibitor of growth family, member 5
hg19_v1_chr15_+_91643181_91643238	1.58577	ACUGGCC	NM_001167580|SV2B|9899|synaptic vesicle glycoprotein 2B	AK294902|SV2B|9899|synaptic vesicle glycoprotein 2B
hg19_v1_chr3_-_57199402_57199418	1.55617	ACUGGCC	AF494208|IL17RD|54756|interleukin 17 receptor D	NM_017563|IL17RD|54756|interleukin 17 receptor D
hg19_v1_chr1_-_117210301_117210466	1.51159	ACUGGCC	NM_001007237|IGSF3|3321|immunoglobulin superfamily, member 3	NM_001542|IGSF3|3321|immunoglobulin superfamily, member 3	BC110651|IGSF3|3321|immunoglobulin superfamily, member 3
hg19_v1_chr17_+_44668034_44668120	1.50261	ACUGGCC	NM_006178|NSF|4905|N-ethylmaleimide-sensitive factor	AF135168|NSF|4905|N-ethylmaleimide-sensitive factor	AF102846|NSF|4905|N-ethylmaleimide-sensitive factor	AK294001|NSF|4905|N-ethylmaleimide-sensitive factor	AK294727|NSF|4905|N-ethylmaleimide-sensitive factor	AK294886|NSF|4905|N-ethylmaleimide-sensitive factor	AK299786|NSF|4905|N-ethylmaleimide-sensitive factor	BC030613|NSF|4905|N-ethylmaleimide-sensitive factor	AK226078|NSF|4905|N-ethylmaleimide-sensitive factor	AK290204|NSF|4905|N-ethylmaleimide-sensitive factor	AK316057|NSF|4905|N-ethylmaleimide-sensitive factor	U03985|NSF|4905|N-ethylmaleimide-sensitive factor
hg19_v1_chr7_+_108210188_108210281	1.49351	ACUGGCC	NM_012328|DNAJB9|4189|DnaJ (Hsp40) homolog, subfamily B, member 9
hg19_v1_chr1_+_77333158_77333185	1.45808	ACUGGCC	AK095758|ST6GALNAC5|81849|ST6 (alpha-N-acetyl-neuraminyl-2,3-beta-galactosyl-1,3)-N-acetylgalactosaminide alpha-2,6-sialyltransferase 5	AK300902|ST6GALNAC5|81849|ST6 (alpha-N-acetyl-neuraminyl-2,3-beta-galactosyl-1,3)-N-acetylgalactosaminide alpha-2,6-sialyltransferase 5	AK295019|ST6GALNAC5|81849|ST6 (alpha-N-acetyl-neuraminyl-2,3-beta-galactosyl-1,3)-N-acetylgalactosaminide alpha-2,6-sialyltransferase 5	BC001201|ST6GALNAC5|81849|ST6 (alpha-N-acetyl-neuraminyl-2,3-beta-galactosyl-1,3)-N-acetylgalactosaminide alpha-2,6-sialyltransferase 5	NM_030965|ST6GALNAC5|81849|ST6 (alpha-N-acetyl-neuraminyl-2,3-beta-galactosyl-1,3)-N-acetylgalactosaminide alpha-2,6-sialyltransferase 5
hg19_v1_chr18_+_55714457_55714457	1.44211	ACUGGCC	AF385931|NEDD4L|23327|neural precursor cell expressed, developmentally down-regulated 4-like	NM_001144964|NEDD4L|23327|neural precursor cell expressed, developmentally down-regulated 4-like
hg19_v1_chr20_-_4982133_4982188	1.40597	ACUGGCC	D87075|SLC23A2|9962|solute carrier family 23 (nucleobase transporters), member 2	NM_005116|SLC23A2|9962|solute carrier family 23 (nucleobase transporters), member 2	DQ011866|SLC23A2|9962|solute carrier family 23 (nucleobase transporters), member 2	AK296304|SLC23A2|9962|solute carrier family 23 (nucleobase transporters), member 2	AK297253|SLC23A2|9962|solute carrier family 23 (nucleobase transporters), member 2
hg19_v1_chr17_-_66287256_66287404	1.34448	ACUGGCC	AX750581|SLC16A6|9120|solute carrier family 16, member 6 (monocarboxylic acid transporter 7)	U79745|SLC16A6|9120|solute carrier family 16, member 6 (monocarboxylic acid transporter 7)	AK313121|SLC16A6|9120|solute carrier family 16, member 6 (monocarboxylic acid transporter 7)	AK290417|SLC16A6|9120|solute carrier family 16, member 6 (monocarboxylic acid transporter 7)	BC064832|SLC16A6|9120|solute carrier family 16, member 6 (monocarboxylic acid transporter 7)	NM_001174166|SLC16A6|9120|solute carrier family 16, member 6 (monocarboxylic acid transporter 7)	NM_004694|SLC16A6|9120|solute carrier family 16, member 6 (monocarboxylic acid transporter 7)
hg19_v1_chr2_+_176957448_176957641	1.33577	ACUGGCC	NM_000523|HOXD13|3239|homeobox D13
hg19_v1_chr1_-_92351613_92351881	1.30738	ACUGGCC	AK225799|TGFBR3|7049|transforming growth factor, beta receptor III	NM_001195683|TGFBR3|7049|transforming growth factor, beta receptor III	NM_003243|TGFBR3|7049|transforming growth factor, beta receptor III
hg19_v1_chrX_-_40594774_40594803	1.2938	ACUGGCC	AB006651|MED14|9282|mediator complex subunit 14	AF304448|MED14|9282|mediator complex subunit 14	BC098377|MED14|9282|mediator complex subunit 14	NM_004229|MED14|9282|mediator complex subunit 14
hg19_v1_chr12_-_96794207_96794427	1.25246	ACUGGCC	AK290011|CDK17|5128|cyclin-dependent kinase 17	AK315214|CDK17|5128|cyclin-dependent kinase 17	NM_001170464|CDK17|5128|cyclin-dependent kinase 17	NM_002595|CDK17|5128|cyclin-dependent kinase 17
hg19_v1_chr7_+_155250705_155250823	1.22865	ACUGGCC	BC104970|EN2|2020|engrailed homeobox 2	BC104972|EN2|2020|engrailed homeobox 2	NM_001427|EN2|2020|engrailed homeobox 2
hg19_v1_chr11_-_62494785_62494910	1.22735	ACUGGCC	DQ470474|HNRNPUL2|221092|heterogeneous nuclear ribonucleoprotein U-like 2	AK122942|HNRNPUL2-BSCL2|100534595|HNRNPUL2-BSCL2 readthrough	NM_001079559|HNRNPUL2|221092|heterogeneous nuclear ribonucleoprotein U-like 2
hg19_v1_chr14_-_27066959_27067018	1.16965	ACUGGCC	NM_002515|NOVA1|4857|neuro-oncological ventral antigen 1	NM_006489|NOVA1|4857|neuro-oncological ventral antigen 1	NM_006491|NOVA1|4857|neuro-oncological ventral antigen 1
hg19_v1_chr14_-_80677839_80677969	1.14999	ACUGGCC	BC136514|DIO2|1734|deiodinase, iodothyronine, type II	AB041843|DIO2|1734|deiodinase, iodothyronine, type II	BC074882|DIO2|1734|deiodinase, iodothyronine, type II	BC063118|DIO2|1734|deiodinase, iodothyronine, type II	NM_001007023|DIO2|1734|deiodinase, iodothyronine, type II	NM_001242502|DIO2|1734|deiodinase, iodothyronine, type II	NM_001242503|DIO2|1734|deiodinase, iodothyronine, type II	U53506|DIO2|1734|deiodinase, iodothyronine, type II	AF093774|DIO2|1734|deiodinase, iodothyronine, type II	NM_013989|DIO2|1734|deiodinase, iodothyronine, type II
hg19_v1_chr5_+_177540465_177540791	1.03414	ACUGGCC	BC053323|N4BP3|23138|NEDD4 binding protein 3	NM_015111|N4BP3|23138|NEDD4 binding protein 3
hg19_v1_chr2_-_222436996_222437025	1.03397	ACUGGCC	BC026327|EPHA4|2043|EPH receptor A4	L36645|EPHA4|2043|EPH receptor A4	BC105000|EPHA4|2043|EPH receptor A4	BC105002|EPHA4|2043|EPH receptor A4	NM_004438|EPHA4|2043|EPH receptor A4	AK300772|EPHA4|2043|EPH receptor A4	AK225181|EPHA4|2043|EPH receptor A4	AK312380|EPHA4|2043|EPH receptor A4
hg19_v1_chr8_-_91094924_91095106	1.00411	ACUGGCC	X06661|CALB1|793|calbindin 1, 28kDa	BC006478|CALB1|793|calbindin 1, 28kDa	AK054881|CALB1|793|calbindin 1, 28kDa	AK312491|CALB1|793|calbindin 1, 28kDa	BC020864|CALB1|793|calbindin 1, 28kDa	NM_004929|CALB1|793|calbindin 1, 28kDa
hg19_v1_chr1_+_155294217_155294367	1.00352	ACUGGCC	AK298730|RUSC1|23623|RUN and SH3 domain containing 1	NM_014328|RUSC1|23623|RUN and SH3 domain containing 1	AK093777|RUSC1|23623|RUN and SH3 domain containing 1	BC001045|RUSC1|23623|RUN and SH3 domain containing 1	AK307736|RUSC1|23623|RUN and SH3 domain containing 1	AK074485|RUSC1|23623|RUN and SH3 domain containing 1	AB026894|RUSC1|23623|RUN and SH3 domain containing 1	AK074982|RUSC1|23623|RUN and SH3 domain containing 1	BC028055|RUSC1|23623|RUN and SH3 domain containing 1	BC004293|RUSC1|23623|RUN and SH3 domain containing 1	BX640612|RUSC1|23623|RUN and SH3 domain containing 1
hg19_v1_chr11_-_128392061_128392207	0.956248	ACUGGCC	BC017314|ETS1|2113|v-ets erythroblastosis virus E26 oncogene homolog 1 (avian)	X14798|ETS1|2113|v-ets erythroblastosis virus E26 oncogene homolog 1 (avian)	AK291840|ETS1|2113|v-ets erythroblastosis virus E26 oncogene homolog 1 (avian)	AK301405|ETS1|2113|v-ets erythroblastosis virus E26 oncogene homolog 1 (avian)	NM_001162422|ETS1|2113|v-ets erythroblastosis virus E26 oncogene homolog 1 (avian)	NM_005238|ETS1|2113|v-ets erythroblastosis virus E26 oncogene homolog 1 (avian)
hg19_v1_chr2_+_7057471_7057703	0.932839	ACUGGCC	NM_014746|RNF144A|9781|ring finger protein 144A	BC050373|RNF144A|9781|ring finger protein 144A	AK293854|RNF144A|9781|ring finger protein 144A	D79983|RNF144A|9781|ring finger protein 144A
hg19_v1_chr11_+_33563772_33563876	0.929763	ACUGGCC	AK124395|C11orf41|25758|chromosome 11 open reading frame 41	NM_012194|C11orf41|25758|chromosome 11 open reading frame 41
hg19_v1_chr8_-_101964334_101964356	0.916811	ACUGGCC	NM_145690|YWHAZ|7534|tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein, zeta polypeptide
hg19_v1_chr15_-_23086290_23086458	0.854867	ACUGGCC	AK057846|NIPA1|123606|non imprinted in Prader-Willi/Angelman syndrome 1	BC103705|NIPA1|123606|non imprinted in Prader-Willi/Angelman syndrome 1	AK314073|NIPA1|123606|non imprinted in Prader-Willi/Angelman syndrome 1	NM_144599|NIPA1|123606|non imprinted in Prader-Willi/Angelman syndrome 1
hg19_v1_chr3_+_183892569_183892645	0.833486	ACUGGCC	NM_001025205|AP2M1|1173|adaptor-related protein complex 2, mu 1 subunit	NM_004068|AP2M1|1173|adaptor-related protein complex 2, mu 1 subunit	AK057883|AP2M1|1173|adaptor-related protein complex 2, mu 1 subunit	AK297849|AP2M1|1173|adaptor-related protein complex 2, mu 1 subunit
hg19_v1_chr12_+_78225068_78225196	0.827873	ACUGGCC	NM_014903|NAV3|89795|neuron navigator 3	AJ488201|NAV3|89795|neuron navigator 3
hg19_v1_chr14_-_80697396_80697396	0.810444	ACUGGCC	AK292210|DIO2|1734|deiodinase, iodothyronine, type II	NM_000793|DIO2|1734|deiodinase, iodothyronine, type II
hg19_v1_chr1_-_226070419_226070419	0.808644	ACUGGCC	NM_014698|TMEM63A|9725|transmembrane protein 63A
hg19_v1_chr1_+_155293727_155293727	0.784342	ACUGGCC	BC052277|RUSC1|23623|RUN and SH3 domain containing 1	NM_001105205|RUSC1|23623|RUN and SH3 domain containing 1
hg19_v1_chr8_-_101962767_101962832	0.763777	ACUGGCC	NM_001135702|YWHAZ|7534|tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein, zeta polypeptide
hg19_v1_chr5_-_141704575_141704694	0.749226	ACUGGCC	AK096464|SPRY4|81848|sprouty homolog 4 (Drosophila)	NM_001127496|SPRY4|81848|sprouty homolog 4 (Drosophila)	NM_030964|SPRY4|81848|sprouty homolog 4 (Drosophila)
hg19_v1_chr5_+_172483285_172483483	0.735273	ACUGGCC	BX647768|C5orf41|153222|chromosome 5 open reading frame 41	NM_001168393|C5orf41|153222|chromosome 5 open reading frame 41	NM_001168394|C5orf41|153222|chromosome 5 open reading frame 41	NM_153607|C5orf41|153222|chromosome 5 open reading frame 41	AK300043|C5orf41|153222|chromosome 5 open reading frame 41	AY139008|C5orf41|153222|chromosome 5 open reading frame 41	BC041709|C5orf41|153222|chromosome 5 open reading frame 41	AY174896|C5orf41|153222|chromosome 5 open reading frame 41	AK124117|C5orf41|153222|chromosome 5 open reading frame 41	BX647573|C5orf41|153222|chromosome 5 open reading frame 41	AK291677|C5orf41|153222|chromosome 5 open reading frame 41
hg19_v1_chr7_-_14025826_14026138	0.723162	ACUGGCC	AK293802|ETV1|2115|ets variant 1	AK311134|ETV1|2115|ets variant 1	AK311194|ETV1|2115|ets variant 1	CR627389|ETV1|2115|ets variant 1	AK294572|ETV1|2115|ets variant 1	AK311707|ETV1|2115|ets variant 1	AK316007|ETV1|2115|ets variant 1	AK299693|ETV1|2115|ets variant 1	NM_001163150|ETV1|2115|ets variant 1	NM_001163151|ETV1|2115|ets variant 1	NM_001163152|ETV1|2115|ets variant 1
hg19_v1_chr9_-_135819995_135820023	0.722673	ACUGGCC	AK303030|TSC1|7248|tuberous sclerosis 1	AK308412|TSC1|7248|tuberous sclerosis 1	AK297326|TSC1|7248|tuberous sclerosis 1	AF013168|TSC1|7248|tuberous sclerosis 1	BC108668|TSC1|7248|tuberous sclerosis 1	AK299654|TSC1|7248|tuberous sclerosis 1	BC070032|TSC1|7248|tuberous sclerosis 1	NM_000368|TSC1|7248|tuberous sclerosis 1	NM_001162426|TSC1|7248|tuberous sclerosis 1	NM_001162427|TSC1|7248|tuberous sclerosis 1
hg19_v1_chr3_-_133614421_133614743	0.715168	ACUGGCC	BC078662|RAB6B|51560|RAB6B, member RAS oncogene family	AK312378|RAB6B|51560|RAB6B, member RAS oncogene family	AF166492|RAB6B|51560|RAB6B, member RAS oncogene family	BC002510|RAB6B|51560|RAB6B, member RAS oncogene family	NM_016577|RAB6B|51560|RAB6B, member RAS oncogene family
hg19_v1_chr15_+_74422589_74422589	0.708661	ACUGGCC	NM_001130138|ISLR2|57611|immunoglobulin superfamily containing leucine-rich repeat 2
hg19_v1_chr17_+_37896219_37896219	0.688447	ACUGGCC	AK290115|GRB7|2886|growth factor receptor-bound protein 7	NM_001242443|GRB7|2886|growth factor receptor-bound protein 7
hg19_v1_chr1_+_155290639_155290762	0.685641	ACUGGCC	NM_001105203|RUSC1|23623|RUN and SH3 domain containing 1	NM_001105204|RUSC1|23623|RUN and SH3 domain containing 1	AK125378|RUSC1|23623|RUN and SH3 domain containing 1	BC025680|RUSC1|23623|RUN and SH3 domain containing 1
hg19_v1_chr7_-_22396511_22396532	0.679624	ACUGGCC	AL833195|RAPGEF5|9771|Rap guanine nucleotide exchange factor (GEF) 5	NM_012294|RAPGEF5|9771|Rap guanine nucleotide exchange factor (GEF) 5
hg19_v1_chr18_-_24442534_24442574	0.675383	ACUGGCC	U63623|AQP4|361|aquaporin 4	NM_004028|AQP4|361|aquaporin 4
hg19_v1_chr6_-_42110714_42110714	0.654408	ACUGGCC	NM_001164446|C6orf132|647024|chromosome 6 open reading frame 132
hg19_v1_chr16_+_56225250_56225253	0.632126	ACUGGCC	NM_020988|GNAO1|2775|guanine nucleotide binding protein (G protein), alpha activating activity polypeptide O	NM_138736|GNAO1|2775|guanine nucleotide binding protein (G protein), alpha activating activity polypeptide O
hg19_v1_chr1_+_184356128_184356178	0.616078	ACUGGCC	NM_030806|C1orf21|81563|chromosome 1 open reading frame 21
hg19_v1_chr15_+_74421986_74421999	0.590961	ACUGGCC	NM_001130137|ISLR2|57611|immunoglobulin superfamily containing leucine-rich repeat 2	BC028042|ISLR2|57611|immunoglobulin superfamily containing leucine-rich repeat 2
hg19_v1_chr21_+_27107257_27107287	0.576689	ACUGGCC	NM_001197297|GABPA|2551|GA binding protein transcription factor, alpha subunit 60kDa
hg19_v1_chr13_+_98795410_98795433	0.575141	ACUGGCC	NM_001001715|FARP1|10160|FERM, RhoGEF (ARHGEF) and pleckstrin domain protein 1 (chondrocyte-derived)	NM_005766|FARP1|10160|FERM, RhoGEF (ARHGEF) and pleckstrin domain protein 1 (chondrocyte-derived)
hg19_v1_chr2_-_213403280_213403351	0.569314	ACUGGCC	BC143741|ERBB4|2066|v-erb-a erythroblastic leukemia viral oncogene homolog 4 (avian)	BC143747|ERBB4|2066|v-erb-a erythroblastic leukemia viral oncogene homolog 4 (avian)	BC143749|ERBB4|2066|v-erb-a erythroblastic leukemia viral oncogene homolog 4 (avian)	BC112199|ERBB4|2066|v-erb-a erythroblastic leukemia viral oncogene homolog 4 (avian)	L07868|ERBB4|2066|v-erb-a erythroblastic leukemia viral oncogene homolog 4 (avian)	AK308606|ERBB4|2066|v-erb-a erythroblastic leukemia viral oncogene homolog 4 (avian)	NM_001042599|ERBB4|2066|v-erb-a erythroblastic leukemia viral oncogene homolog 4 (avian)	NM_005235|ERBB4|2066|v-erb-a erythroblastic leukemia viral oncogene homolog 4 (avian)
hg19_v1_chr14_-_54955714_54955796	0.568467	ACUGGCC	AB001106|GMFB|2764|glia maturation factor, beta	BX647679|GMFB|2764|glia maturation factor, beta	NM_004124|GMFB|2764|glia maturation factor, beta
hg19_v1_chr15_+_74421698_74421714	0.558486	ACUGGCC	AK092302|ISLR2|57611|immunoglobulin superfamily containing leucine-rich repeat 2	AB040898|ISLR2|57611|immunoglobulin superfamily containing leucine-rich repeat 2	BC152429|ISLR2|57611|immunoglobulin superfamily containing leucine-rich repeat 2	NM_001130136|ISLR2|57611|immunoglobulin superfamily containing leucine-rich repeat 2
hg19_v1_chr9_+_34958171_34958191	0.55823	ACUGGCC	BC041169|KIAA1045|23349|KIAA1045	NM_015297|KIAA1045|23349|KIAA1045
hg19_v1_chr18_+_46065367_46066179	0.557797	ACUGGCC	AB007887|CTIF|9811|CBP80/20-dependent translation initiation factor	NM_001142397|CTIF|9811|CBP80/20-dependent translation initiation factor	NM_014772|CTIF|9811|CBP80/20-dependent translation initiation factor	BC042146|CTIF|9811|CBP80/20-dependent translation initiation factor
hg19_v1_chr16_-_4166185_4166276	0.541658	ACUGGCC	AJ133123|ADCY9|115|adenylate cyclase 9	NM_001116|ADCY9|115|adenylate cyclase 9
hg19_v1_chr15_+_74422742_74422916	0.539525	ACUGGCC	NM_020851|ISLR2|57611|immunoglobulin superfamily containing leucine-rich repeat 2	AK290467|ISLR2|57611|immunoglobulin superfamily containing leucine-rich repeat 2	AK092297|ISLR2|57611|immunoglobulin superfamily containing leucine-rich repeat 2
hg19_v1_chr1_+_164528586_164528596	0.511765	ACUGGCC	NM_001204961|PBX1|5087|pre-B-cell leukemia homeobox 1	NM_001204963|PBX1|5087|pre-B-cell leukemia homeobox 1	NM_002585|PBX1|5087|pre-B-cell leukemia homeobox 1
hg19_v1_chr1_+_210502188_210502343	0.490599	ACUGGCC	NM_001170587|HHAT|55733|hedgehog acyltransferase	NM_001170588|HHAT|55733|hedgehog acyltransferase	NM_018194|HHAT|55733|hedgehog acyltransferase	AK299200|HHAT|55733|hedgehog acyltransferase	AK001586|HHAT|55733|hedgehog acyltransferase	AK295130|HHAT|55733|hedgehog acyltransferase	AK298991|HHAT|55733|hedgehog acyltransferase	AK302955|HHAT|55733|hedgehog acyltransferase	AK316190|HHAT|55733|hedgehog acyltransferase	BC039071|HHAT|55733|hedgehog acyltransferase
hg19_v1_chr21_+_27107322_27107328	0.479941	ACUGGCC	NM_002040|GABPA|2551|GA binding protein transcription factor, alpha subunit 60kDa
hg19_v1_chrX_-_151903100_151903183	0.479858	ACUGGCC	AK314168|MAGEA12|4111|melanoma antigen family A, 12	NM_001166386|MAGEA12|4111|melanoma antigen family A, 12	BC098146|MAGEA12|4111|melanoma antigen family A, 12	BC003408|MAGEA12|4111|melanoma antigen family A, 12	NM_001166387|MAGEA12|4111|melanoma antigen family A, 12	NM_005367|MAGEA12|4111|melanoma antigen family A, 12
hg19_v1_chrX_-_152486073_152486115	0.462445	ACUGGCC	AY148486|MAGEA1|4100|melanoma antigen family A, 1 (directs expression of antigen MZ2-E)	EU161102|MAGEA1|4100|melanoma antigen family A, 1 (directs expression of antigen MZ2-E)	BC017555|MAGEA1|4100|melanoma antigen family A, 1 (directs expression of antigen MZ2-E)	AK314979|MAGEA1|4100|melanoma antigen family A, 1 (directs expression of antigen MZ2-E)	NM_004988|MAGEA1|4100|melanoma antigen family A, 1 (directs expression of antigen MZ2-E)
hg19_v1_chr6_+_86159301_86159443	0.446266	ACUGGCC	NM_001204813|NT5E|4907|5'-nucleotidase, ecto (CD73)	NM_002526|NT5E|4907|5'-nucleotidase, ecto (CD73)
hg19_v1_chr12_-_104234968_104234991	0.445565	ACUGGCC	BC052293|NT5DC3|51559|5'-nucleotidase domain containing 3	NM_001031701|NT5DC3|51559|5'-nucleotidase domain containing 3
hg19_v1_chr11_-_128457452_128457452	0.443814	ACUGGCC	BX640634|ETS1|2113|v-ets erythroblastosis virus E26 oncogene homolog 1 (avian)	NM_001143820|ETS1|2113|v-ets erythroblastosis virus E26 oncogene homolog 1 (avian)
hg19_v1_chr3_-_50540853_50541067	0.442497	ACUGGCC	AJ251367|CACNA2D2|9254|calcium channel, voltage-dependent, alpha 2/delta subunit 2	AJ251368|CACNA2D2|9254|calcium channel, voltage-dependent, alpha 2/delta subunit 2	AB011130|CACNA2D2|9254|calcium channel, voltage-dependent, alpha 2/delta subunit 2	BC152438|CACNA2D2|9254|calcium channel, voltage-dependent, alpha 2/delta subunit 2	NM_001005505|CACNA2D2|9254|calcium channel, voltage-dependent, alpha 2/delta subunit 2	NM_001174051|CACNA2D2|9254|calcium channel, voltage-dependent, alpha 2/delta subunit 2	NM_006030|CACNA2D2|9254|calcium channel, voltage-dependent, alpha 2/delta subunit 2	AF040709|CACNA2D2|9254|calcium channel, voltage-dependent, alpha 2/delta subunit 2	AF042792|CACNA2D2|9254|calcium channel, voltage-dependent, alpha 2/delta subunit 2	AK310138|CACNA2D2|9254|calcium channel, voltage-dependent, alpha 2/delta subunit 2
hg19_v1_chr2_-_131850988_131851008	0.436829	ACUGGCC	BC066347|FAM168B|130074|family with sequence similarity 168, member B	BC110642|FAM168B|130074|family with sequence similarity 168, member B	NM_001009993|FAM168B|130074|family with sequence similarity 168, member B
hg19_v1_chr4_+_166128769_166128798	0.432437	ACUGGCC	NM_007246|KLHL2|11275|kelch-like 2, Mayven (Drosophila)	BC022503|KLHL2|11275|kelch-like 2, Mayven (Drosophila)
hg19_v1_chr12_-_42538432_42538727	0.427245	ACUGGCC	AK125141|GXYLT1|283464|glucoside xylosyltransferase 1	NM_001099650|GXYLT1|283464|glucoside xylosyltransferase 1	NM_173601|GXYLT1|283464|glucoside xylosyltransferase 1	BC030023|GXYLT1|283464|glucoside xylosyltransferase 1
hg19_v1_chr16_-_48419148_48419357	0.419803	ACUGGCC	BC018193|SIAH1|6477|seven in absentia homolog 1 (Drosophila)	BC035562|SIAH1|6477|seven in absentia homolog 1 (Drosophila)	NM_003031|SIAH1|6477|seven in absentia homolog 1 (Drosophila)	AK225895|SIAH1|6477|seven in absentia homolog 1 (Drosophila)	U76247|SIAH1|6477|seven in absentia homolog 1 (Drosophila)
hg19_v1_chr22_-_42017032_42017103	0.417049	ACUGGCC	NM_015704|PPPDE2|27351|PPPDE peptidase domain containing 2
hg19_v1_chr2_-_201936389_201936416	0.414822	ACUGGCC	AK124184|FAM126B|285172|family with sequence similarity 126, member B	BC039295|FAM126B|285172|family with sequence similarity 126, member B	NM_173822|FAM126B|285172|family with sequence similarity 126, member B
hg19_v1_chr18_-_24445652_24445781	0.414766	ACUGGCC	AB128929|AQP4|361|aquaporin 4	BC022286|AQP4|361|aquaporin 4	D63412|AQP4|361|aquaporin 4	AB209156|AQP4|361|aquaporin 4	AK295069|AQP4|361|aquaporin 4	U63622|AQP4|361|aquaporin 4	NM_001650|AQP4|361|aquaporin 4	AK222684|AQP4|361|aquaporin 4	HQ901095|AQP4|361|aquaporin 4
hg19_v1_chr3_-_123603144_123603199	0.411638	ACUGGCC	BC064695|MYLK|4638|myosin light chain kinase	NM_053025|MYLK|4638|myosin light chain kinase	NM_053026|MYLK|4638|myosin light chain kinase	NM_053027|MYLK|4638|myosin light chain kinase	NM_053028|MYLK|4638|myosin light chain kinase
hg19_v1_chr9_-_99382073_99382167	0.388526	ACUGGCC	AF064104|CDC14B|8555|CDC14 cell division cycle 14 homolog B (S. cerevisiae)	AF064105|CDC14B|8555|CDC14 cell division cycle 14 homolog B (S. cerevisiae)	NM_003671|CDC14B|8555|CDC14 cell division cycle 14 homolog B (S. cerevisiae)	NM_033331|CDC14B|8555|CDC14 cell division cycle 14 homolog B (S. cerevisiae)
hg19_v1_chrX_+_151867244_151867298	0.384185	ACUGGCC	NM_005363|MAGEA6|4105|melanoma antigen family A, 6	NM_175868|MAGEA6|4105|melanoma antigen family A, 6	AK289437|MAGEA6|4105|melanoma antigen family A, 6	BC067731|MAGEA6|4105|melanoma antigen family A, 6	BC041599|MAGEA6|4105|melanoma antigen family A, 6	BC109188|MAGEA2|4101|melanoma antigen family A, 2	BX640600|MAGEA6|4105|melanoma antigen family A, 6
hg19_v1_chrX_-_151938194_151938239	0.377998	ACUGGCC	BC017389|MAGEA3|4102|melanoma antigen family A, 3	BC016803|MAGEA3|4102|melanoma antigen family A, 3	BC000340|MAGEA3|4102|melanoma antigen family A, 3	AK292384|MAGEA3|4102|melanoma antigen family A, 3	BC005963|MAGEA3|4102|melanoma antigen family A, 3	NM_005362|MAGEA3|4102|melanoma antigen family A, 3
hg19_v1_chr12_-_56236614_56236756	0.362382	ACUGGCC	U38431|MMP19|4327|matrix metallopeptidase 19	U38321|MMP19|4327|matrix metallopeptidase 19	U37791|MMP19|4327|matrix metallopeptidase 19	Y08622|MMP19|4327|matrix metallopeptidase 19	BC050368|MMP19|4327|matrix metallopeptidase 19	X92521|MMP19|4327|matrix metallopeptidase 19	AK303202|MMP19|4327|matrix metallopeptidase 19	AK297999|MMP19|4327|matrix metallopeptidase 19	BC030206|MMP19|4327|matrix metallopeptidase 19	NM_002429|MMP19|4327|matrix metallopeptidase 19	AK225939|MMP19|4327|matrix metallopeptidase 19
hg19_v1_chr2_-_69870976_69871208	0.357773	ACUGGCC	NM_014911|AAK1|22848|AP2 associated kinase 1	BC090950|AAK1|22848|AP2 associated kinase 1
hg19_v1_chr1_+_154300275_154300275	0.347723	ACUGGCC	AY302537|ATP8B2|57198|ATPase, class I, type 8B, member 2	NM_020452|ATP8B2|57198|ATPase, class I, type 8B, member 2
hg19_v1_chr5_-_114598547_114598586	0.335918	ACUGGCC	AY780790|PGGT1B|5229|protein geranylgeranyltransferase type I, beta subunit	NM_005023|PGGT1B|5229|protein geranylgeranyltransferase type I, beta subunit
hg19_v1_chr17_+_26698986_26699029	0.332961	ACUGGCC	NM_015077|SARM1|23098|sterile alpha and TIR motif containing 1
hg19_v1_chr17_+_37895023_37895023	0.317037	ACUGGCC	AK125544|GRB7|2886|growth factor receptor-bound protein 7	NM_001242442|GRB7|2886|growth factor receptor-bound protein 7
hg19_v1_chr9_-_99329092_99329202	0.312614	ACUGGCC	AK126388|CDC14B|8555|CDC14 cell division cycle 14 homolog B (S. cerevisiae)	NM_001077181|CDC14B|8555|CDC14 cell division cycle 14 homolog B (S. cerevisiae)
hg19_v1_chr8_-_101965601_101965646	0.306554	ACUGGCC	NM_003406|YWHAZ|7534|tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein, zeta polypeptide
hg19_v1_chrX_-_54069593_54069626	0.300131	ACUGGCC	BC042108|PHF8|23133|PHD finger protein 8	NM_001184898|PHF8|23133|PHD finger protein 8
hg19_v1_chr1_+_210502639_210502643	0.281219	ACUGGCC	NM_001170580|HHAT|55733|hedgehog acyltransferase	BC051191|HHAT|55733|hedgehog acyltransferase
hg19_v1_chr6_-_16761600_16761794	0.280901	ACUGGCC	BC039236|ATXN1|6310|ataxin 1	BC014548|ATXN1|6310|ataxin 1	X79204|ATXN1|6310|ataxin 1	AK311274|ATXN1|6310|ataxin 1	BC063120|ATXN1|6310|ataxin 1	BC047894|ATXN1|6310|ataxin 1	NM_000332|ATXN1|6310|ataxin 1	NM_001128164|ATXN1|6310|ataxin 1	BC011026|ATXN1|6310|ataxin 1
hg19_v1_chr5_+_133861685_133861926	0.27579	ACUGGCC	D87076|PHF15|23338|PHD finger protein 15	NM_015288|PHF15|23338|PHD finger protein 15	AK290471|PHF15|23338|PHD finger protein 15
hg19_v1_chr7_+_100136784_100136838	0.272253	ACUGGCC	NM_006076|AGFG2|3268|ArfGAP with FG repeats 2	BC009393|AGFG2|3268|ArfGAP with FG repeats 2
hg19_v1_chr3_+_196594708_196594756	0.27089	ACUGGCC	AK302305|SENP5|205564|SUMO1/sentrin specific peptidase 5	NM_152699|SENP5|205564|SUMO1/sentrin specific peptidase 5	AK313764|SENP5|205564|SUMO1/sentrin specific peptidase 5
hg19_v1_chrX_+_149009940_149010001	0.266186	ACUGGCC	AK313943|MAGEA8|4107|melanoma antigen family A, 8	NM_001166400|MAGEA8|4107|melanoma antigen family A, 8	NM_001166401|MAGEA8|4107|melanoma antigen family A, 8	NM_005364|MAGEA8|4107|melanoma antigen family A, 8	BC002455|MAGEA8|4107|melanoma antigen family A, 8	BC012744|MAGEA8|4107|melanoma antigen family A, 8
hg19_v1_chr17_-_16472463_16472529	0.246851	ACUGGCC	AF217227|ZNF287|57336|zinc finger protein 287	BC041159|ZNF287|57336|zinc finger protein 287	BC057791|ZNF287|57336|zinc finger protein 287	NM_020653|ZNF287|57336|zinc finger protein 287
hg19_v1_chr21_+_46494433_46494733	0.232639	ACUGGCC	AY082339|ADARB1|104|adenosine deaminase, RNA-specific, B1	BC030663|ADARB1|104|adenosine deaminase, RNA-specific, B1	NM_001112|ADARB1|104|adenosine deaminase, RNA-specific, B1	NM_001160230|ADARB1|104|adenosine deaminase, RNA-specific, B1	NM_015833|ADARB1|104|adenosine deaminase, RNA-specific, B1	NM_015834|ADARB1|104|adenosine deaminase, RNA-specific, B1	AB194369|ADARB1|104|adenosine deaminase, RNA-specific, B1	AB194370|ADARB1|104|adenosine deaminase, RNA-specific, B1	AB194371|ADARB1|104|adenosine deaminase, RNA-specific, B1	AB194372|ADARB1|104|adenosine deaminase, RNA-specific, B1	AB194373|ADARB1|104|adenosine deaminase, RNA-specific, B1	AF525422|ADARB1|104|adenosine deaminase, RNA-specific, B1	AF533142|ADARB1|104|adenosine deaminase, RNA-specific, B1	AY135659|ADARB1|104|adenosine deaminase, RNA-specific, B1	U76420|ADARB1|104|adenosine deaminase, RNA-specific, B1	U76421|ADARB1|104|adenosine deaminase, RNA-specific, B1	U76422|ADARB1|104|adenosine deaminase, RNA-specific, B1	BC065545|ADARB1|104|adenosine deaminase, RNA-specific, B1	U82120|ADARB1|104|adenosine deaminase, RNA-specific, B1
hg19_v1_chr15_-_61521478_61521517	0.231489	ACUGGCC	NM_134261|RORA|6095|RAR-related orphan receptor A	U04897|RORA|6095|RAR-related orphan receptor A
hg19_v1_chr11_+_120207617_120207617	0.225678	ACUGGCC	BC063117|ARHGEF12|23365|Rho guanine nucleotide exchange factor (GEF) 12	NM_001198665|ARHGEF12|23365|Rho guanine nucleotide exchange factor (GEF) 12	NM_015313|ARHGEF12|23365|Rho guanine nucleotide exchange factor (GEF) 12
hg19_v1_chr11_-_95657255_95657458	0.215199	ACUGGCC	BC052990|MTMR2|8898|myotubularin related protein 2	BC012086|MTMR2|8898|myotubularin related protein 2	BC034474|MTMR2|8898|myotubularin related protein 2	BX647997|MTMR2|8898|myotubularin related protein 2	NM_001243571|MTMR2|8898|myotubularin related protein 2	NM_016156|MTMR2|8898|myotubularin related protein 2	NM_201278|MTMR2|8898|myotubularin related protein 2	NM_201281|MTMR2|8898|myotubularin related protein 2	AB028996|MTMR2|8898|myotubularin related protein 2
hg19_v1_chr20_-_41818464_41818556	0.198483	ACUGGCC	AB006621|PTPRT|11122|protein tyrosine phosphatase, receptor type, T	BC153300|PTPRT|11122|protein tyrosine phosphatase, receptor type, T	AF043644|PTPRT|11122|protein tyrosine phosphatase, receptor type, T	NM_007050|PTPRT|11122|protein tyrosine phosphatase, receptor type, T	NM_133170|PTPRT|11122|protein tyrosine phosphatase, receptor type, T
hg19_v1_chr3_-_123339423_123339529	0.196899	ACUGGCC	NM_053031|MYLK|4638|myosin light chain kinase	NM_053032|MYLK|4638|myosin light chain kinase
hg19_v1_chr17_-_4167028_4167274	0.195036	ACUGGCC	AB033081|ANKFY1|51479|ankyrin repeat and FYVE domain containing 1	AB037360|ANKFY1|51479|ankyrin repeat and FYVE domain containing 1	BC052308|ANKFY1|51479|ankyrin repeat and FYVE domain containing 1	AK025483|ANKFY1|51479|ankyrin repeat and FYVE domain containing 1	AK057047|ANKFY1|51479|ankyrin repeat and FYVE domain containing 1	AK225170|ANKFY1|51479|ankyrin repeat and FYVE domain containing 1	AK292930|ANKFY1|51479|ankyrin repeat and FYVE domain containing 1	BC060812|ANKFY1|51479|ankyrin repeat and FYVE domain containing 1	AK302712|ANKFY1|51479|ankyrin repeat and FYVE domain containing 1	NM_016376|ANKFY1|51479|ankyrin repeat and FYVE domain containing 1	NM_020740|ANKFY1|51479|ankyrin repeat and FYVE domain containing 1
hg19_v1_chr11_-_30607762_30607929	0.187667	ACUGGCC	AB209163|MPPED2|744|metallophosphoesterase domain containing 2	AK314833|MPPED2|744|metallophosphoesterase domain containing 2	NM_001145399|MPPED2|744|metallophosphoesterase domain containing 2
hg19_v1_chr12_-_57400199_57400304	0.182368	ACUGGCC	BC140890|ZBTB39|9880|zinc finger and BTB domain containing 39	BC146867|ZBTB39|9880|zinc finger and BTB domain containing 39	AB002350|ZBTB39|9880|zinc finger and BTB domain containing 39	BC152461|ZBTB39|9880|zinc finger and BTB domain containing 39	AK292468|ZBTB39|9880|zinc finger and BTB domain containing 39	NM_014830|ZBTB39|9880|zinc finger and BTB domain containing 39
hg19_v1_chr17_+_68165660_68165733	0.176977	ACUGGCC	AF153820|KCNJ2|3759|potassium inwardly-rectifying channel, subfamily J, member 2	NM_000891|KCNJ2|3759|potassium inwardly-rectifying channel, subfamily J, member 2	U16861|KCNJ2|3759|potassium inwardly-rectifying channel, subfamily J, member 2	U12507|KCNJ2|3759|potassium inwardly-rectifying channel, subfamily J, member 2
hg19_v1_chr14_-_50698090_50698111	0.166641	ACUGGCC	AB209277|SOS2|6655|son of sevenless homolog 2 (Drosophila)	NM_006939|SOS2|6655|son of sevenless homolog 2 (Drosophila)
hg19_v1_chr4_+_126237566_126237566	0.164157	ACUGGCC	NM_024582|FAT4|79633|FAT tumor suppressor homolog 4 (Drosophila)
hg19_v1_chr8_-_93115453_93115457	0.154706	ACUGGCC	NM_001198633|RUNX1T1|862|runt-related transcription factor 1; translocated to, 1 (cyclin D-related)	NM_175634|RUNX1T1|862|runt-related transcription factor 1; translocated to, 1 (cyclin D-related)
hg19_v1_chr5_-_159739482_159739606	0.154592	ACUGGCC	AK294000|CCNJL|79616|cyclin J-like	BC035871|CCNJL|79616|cyclin J-like	NM_024565|CCNJL|79616|cyclin J-like	AK302823|CCNJL|79616|cyclin J-like
hg19_v1_chr5_-_132299263_132299355	0.13824	ACUGGCC	AF197927|AFF4|27125|AF4/FMR2 family, member 4	AK055638|AFF4|27125|AF4/FMR2 family, member 4	BC040454|AFF4|27125|AF4/FMR2 family, member 4	BC100287|AFF4|27125|AF4/FMR2 family, member 4	AB209547|AFF4|27125|AF4/FMR2 family, member 4	AK307407|AFF4|27125|AF4/FMR2 family, member 4	NM_014423|AFF4|27125|AF4/FMR2 family, member 4
hg19_v1_chr8_-_101965194_101965258	0.137557	ACUGGCC	NM_001135699|YWHAZ|7534|tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein, zeta polypeptide
hg19_v1_chr16_-_66584045_66584314	0.127105	ACUGGCC	Y10498|TK2|7084|thymidine kinase 2, mitochondrial	AK303590|TK2|7084|thymidine kinase 2, mitochondrial	BC142970|TK2|7084|thymidine kinase 2, mitochondrial	BC113928|TK2|7084|thymidine kinase 2, mitochondrial	BC134344|TK2|7084|thymidine kinase 2, mitochondrial	NM_001172643|TK2|7084|thymidine kinase 2, mitochondrial	U77088|TK2|7084|thymidine kinase 2, mitochondrial	AF521891|TK2|7084|thymidine kinase 2, mitochondrial	BC029263|TK2|7084|thymidine kinase 2, mitochondrial	NM_001172644|TK2|7084|thymidine kinase 2, mitochondrial	NM_001172645|TK2|7084|thymidine kinase 2, mitochondrial	NM_004614|TK2|7084|thymidine kinase 2, mitochondrial
hg19_v1_chr12_+_11802726_11802822	0.116849	ACUGGCC	BC043399|ETV6|2120|ets variant 6	NM_001987|ETV6|2120|ets variant 6
hg19_v1_chr17_+_61627818_61627834	0.115555	ACUGGCC	AK294925|DCAF7|10238|DDB1 and CUL4 associated factor 7	NM_005828|DCAF7|10238|DDB1 and CUL4 associated factor 7
hg19_v1_chr13_-_37494370_37494408	0.114426	ACUGGCC	BC067766|SMAD9|4093|SMAD family member 9	NM_001127217|SMAD9|4093|SMAD family member 9	NM_005905|SMAD9|4093|SMAD family member 9
hg19_v1_chr20_+_60718473_60719049	0.110773	ACUGGCC	AK125656|SS18L1|26039|synovial sarcoma translocation gene on chromosome 18-like 1	AK291485|SS18L1|26039|synovial sarcoma translocation gene on chromosome 18-like 1	AK299881|SS18L1|26039|synovial sarcoma translocation gene on chromosome 18-like 1	NM_198935|SS18L1|26039|synovial sarcoma translocation gene on chromosome 18-like 1	BC034494|SS18L1|26039|synovial sarcoma translocation gene on chromosome 18-like 1	BX640848|SS18L1|26039|synovial sarcoma translocation gene on chromosome 18-like 1	AK308765|SS18L1|26039|synovial sarcoma translocation gene on chromosome 18-like 1	BC068993|SS18L1|26039|synovial sarcoma translocation gene on chromosome 18-like 1	AB014593|SS18L1|26039|synovial sarcoma translocation gene on chromosome 18-like 1	DQ890908|SS18L1|26039|synovial sarcoma translocation gene on chromosome 18-like 1	EU176499|SS18L1|26039|synovial sarcoma translocation gene on chromosome 18-like 1
hg19_v1_chr11_-_62599518_62599686	0.108564	ACUGGCC	AK296675|STX5|6811|syntaxin 5	AK313497|STX5|6811|syntaxin 5	BC012137|STX5|6811|syntaxin 5	BX537426|STX5|6811|syntaxin 5	NM_001244666|STX5|6811|syntaxin 5	NM_003164|STX5|6811|syntaxin 5
hg19_v1_chr5_+_179234002_179234100	0.107186	ACUGGCC	NM_001142299|SQSTM1|8878|sequestosome 1
hg19_v1_chr15_-_60919642_60919728	0.104987	ACUGGCC	U04899|RORA|6095|RAR-related orphan receptor A	U04898|RORA|6095|RAR-related orphan receptor A	NM_002943|RORA|6095|RAR-related orphan receptor A	NM_134260|RORA|6095|RAR-related orphan receptor A
hg19_v1_chr20_-_14318200_14318312	0.100761	ACUGGCC	AB040902|FLRT3|23767|fibronectin leucine rich transmembrane protein 3	AF169677|FLRT3|23767|fibronectin leucine rich transmembrane protein 3	BC020870|FLRT3|23767|fibronectin leucine rich transmembrane protein 3	AK027297|FLRT3|23767|fibronectin leucine rich transmembrane protein 3	AK074883|FLRT3|23767|fibronectin leucine rich transmembrane protein 3	NM_013281|FLRT3|23767|fibronectin leucine rich transmembrane protein 3	NM_198391|FLRT3|23767|fibronectin leucine rich transmembrane protein 3
hg19_v1_chr9_+_127539382_127539618	0.0825479	ACUGGCC	AK074709|OLFML2A|169611|olfactomedin-like 2A	NM_182487|OLFML2A|169611|olfactomedin-like 2A	AB119055|OLFML2A|169611|olfactomedin-like 2A	AY358185|OLFML2A|169611|olfactomedin-like 2A
hg19_v1_chr5_+_179233351_179233400	0.0822884	ACUGGCC	NM_001142298|SQSTM1|8878|sequestosome 1	BC001874|SQSTM1|8878|sequestosome 1
hg19_v1_chr17_-_8301143_8301143	0.072201	ACUGGCC	NM_001146684|RNF222|643904|ring finger protein 222
hg19_v1_chr5_+_179247841_179247902	0.0544196	ACUGGCC	NM_003900|SQSTM1|8878|sequestosome 1	AK312451|SQSTM1|8878|sequestosome 1	U46751|SQSTM1|8878|sequestosome 1
hg19_v1_chr8_-_93029864_93029907	0.0534449	ACUGGCC	D14289|RUNX1T1|862|runt-related transcription factor 1; translocated to, 1 (cyclin D-related)	NM_175636|RUNX1T1|862|runt-related transcription factor 1; translocated to, 1 (cyclin D-related)
hg19_v1_chr17_+_37894558_37894600	0.0513345	ACUGGCC	AK294620|GRB7|2886|growth factor receptor-bound protein 7	NM_001030002|GRB7|2886|growth factor receptor-bound protein 7	BC006535|GRB7|2886|growth factor receptor-bound protein 7
hg19_v1_chr10_+_25305507_25305594	0.042833	ACUGGCC	NM_024838|THNSL1|79896|threonine synthase-like 1 (S. cerevisiae)	AK125249|THNSL1|79896|threonine synthase-like 1 (S. cerevisiae)	BC035132|THNSL1|79896|threonine synthase-like 1 (S. cerevisiae)	BX647989|THNSL1|79896|threonine synthase-like 1 (S. cerevisiae)
hg19_v1_chr8_-_93075190_93075190	0.0331146	ACUGGCC	D43638|RUNX1T1|862|runt-related transcription factor 1; translocated to, 1 (cyclin D-related)	NM_004349|RUNX1T1|862|runt-related transcription factor 1; translocated to, 1 (cyclin D-related)
hg19_v1_chr18_-_53255734_53255861	0.0324507	ACUGGCC	FR748216|TCF4|6925|transcription factor 4	AK122765|TCF4|6925|transcription factor 4	NM_001083962|TCF4|6925|transcription factor 4	NM_001243230|TCF4|6925|transcription factor 4	NM_003199|TCF4|6925|transcription factor 4
hg19_v1_chr1_+_22778343_22778346	0.0151062	ACUGGCC	AK091019|ZBTB40|9923|zinc finger and BTB domain containing 40	AK095273|ZBTB40|9923|zinc finger and BTB domain containing 40	NM_001083621|ZBTB40|9923|zinc finger and BTB domain containing 40	NM_014870|ZBTB40|9923|zinc finger and BTB domain containing 40
hg19_v1_chr2_-_96874569_96874628	0.0148525	ACUGGCC	NM_020151|STARD7|56910|StAR-related lipid transfer (START) domain containing 7
hg19_v1_chr3_+_38495778_38495809	0.012052	ACUGGCC	NM_001106|ACVR2B|93|activin A receptor, type IIB	BC096243|ACVR2B|93|activin A receptor, type IIB	BC096244|ACVR2B|93|activin A receptor, type IIB	BC096245|ACVR2B|93|activin A receptor, type IIB	BC099642|ACVR2B|93|activin A receptor, type IIB	X77533|ACVR2B|93|activin A receptor, type IIB
hg19_v1_chr4_+_166131170_166131187	0.0101439	ACUGGCC	NM_001161521|KLHL2|11275|kelch-like 2, Mayven (Drosophila)	NM_001161522|KLHL2|11275|kelch-like 2, Mayven (Drosophila)	AK294103|KLHL2|11275|kelch-like 2, Mayven (Drosophila)	BX647776|KLHL2|11275|kelch-like 2, Mayven (Drosophila)
