hg19_v1_chr3_-_18466759_18466836	10.4059	AGCUUAU	AK127242|SATB1|6304|SATB homeobox 1	NM_001195470|SATB1|6304|SATB homeobox 1	NM_002971|SATB1|6304|SATB homeobox 1
hg19_v1_chr7_-_139876718_139877006	9.88372	AGCUUAU	AK131497|JHDM1D|80853|jumonji C domain containing histone demethylase 1 homolog D (S. cerevisiae)	NM_030647|JHDM1D|80853|jumonji C domain containing histone demethylase 1 homolog D (S. cerevisiae)
hg19_v1_chr5_+_67586466_67586627	9.4017	AGCUUAU	NM_181504|PIK3R1|5295|phosphoinositide-3-kinase, regulatory subunit 1 (alpha)	AK223613|PIK3R1|5295|phosphoinositide-3-kinase, regulatory subunit 1 (alpha)	BC030815|PIK3R1|5295|phosphoinositide-3-kinase, regulatory subunit 1 (alpha)	U49349|PIK3R1|5295|phosphoinositide-3-kinase, regulatory subunit 1 (alpha)	AK126345|PIK3R1|5295|phosphoinositide-3-kinase, regulatory subunit 1 (alpha)
hg19_v1_chr3_-_18480203_18480264	8.99463	AGCUUAU	BC001744|SATB1|6304|SATB homeobox 1	NM_001131010|SATB1|6304|SATB homeobox 1
hg19_v1_chr10_+_112631552_112631673	8.46212	AGCUUAU	NM_001199492|PDCD4|27250|programmed cell death 4 (neoplastic transformation inhibitor)	NM_014456|PDCD4|27250|programmed cell death 4 (neoplastic transformation inhibitor)	NM_145341|PDCD4|27250|programmed cell death 4 (neoplastic transformation inhibitor)	AK312540|PDCD4|27250|programmed cell death 4 (neoplastic transformation inhibitor)
hg19_v1_chr22_+_33196801_33196801	8.01923	AGCUUAU	NM_000362|TIMP3|7078|TIMP metallopeptidase inhibitor 3
hg19_v1_chr5_+_67584251_67584338	7.17398	AGCUUAU	AF279367|PIK3R1|5295|phosphoinositide-3-kinase, regulatory subunit 1 (alpha)	NM_181524|PIK3R1|5295|phosphoinositide-3-kinase, regulatory subunit 1 (alpha)	AK000121|PIK3R1|5295|phosphoinositide-3-kinase, regulatory subunit 1 (alpha)
hg19_v1_chr5_+_67511578_67511583	7.0185	AGCUUAU	NM_181523|PIK3R1|5295|phosphoinositide-3-kinase, regulatory subunit 1 (alpha)
hg19_v1_chr5_+_67588395_67588510	6.55314	AGCUUAU	AK094785|PIK3R1|5295|phosphoinositide-3-kinase, regulatory subunit 1 (alpha)	NM_001242466|PIK3R1|5295|phosphoinositide-3-kinase, regulatory subunit 1 (alpha)	AK294919|PIK3R1|5295|phosphoinositide-3-kinase, regulatory subunit 1 (alpha)
hg19_v1_chr22_+_40573879_40574120	6.43363	AGCUUAU	NM_001162501|TNRC6B|23112|trinucleotide repeat containing 6B	NM_015088|TNRC6B|23112|trinucleotide repeat containing 6B	AK296590|TNRC6B|23112|trinucleotide repeat containing 6B	AK294519|TNRC6B|23112|trinucleotide repeat containing 6B	AB029016|TNRC6B|23112|trinucleotide repeat containing 6B
hg19_v1_chr2_-_64371444_64371604	5.53891	AGCUUAU	BC063611|PELI1|57162|pellino homolog 1 (Drosophila)	BC050533|PELI1|57162|pellino homolog 1 (Drosophila)	AK312441|PELI1|57162|pellino homolog 1 (Drosophila)	BC050019|PELI1|57162|pellino homolog 1 (Drosophila)	NM_020651|PELI1|57162|pellino homolog 1 (Drosophila)
hg19_v1_chr22_+_40440664_40441155	5.1816	AGCUUAU	NM_001024843|TNRC6B|23112|trinucleotide repeat containing 6B
hg19_v1_chr10_-_3827418_3827601	5.12042	AGCUUAU	NM_001160124|KLF6|1316|Kruppel-like factor 6	NM_001160125|KLF6|1316|Kruppel-like factor 6	NM_001300|KLF6|1316|Kruppel-like factor 6
hg19_v1_chr15_-_38856830_38857032	5.03957	AGCUUAU	EU832766|RASGRP1|10125|RAS guanyl releasing protein 1 (calcium and DAG-regulated)	GQ129309|RASGRP1|10125|RAS guanyl releasing protein 1 (calcium and DAG-regulated)	AY634315|RASGRP1|10125|RAS guanyl releasing protein 1 (calcium and DAG-regulated)	AY858556|RASGRP1|10125|RAS guanyl releasing protein 1 (calcium and DAG-regulated)	AY954625|RASGRP1|10125|RAS guanyl releasing protein 1 (calcium and DAG-regulated)	AY966005|RASGRP1|10125|RAS guanyl releasing protein 1 (calcium and DAG-regulated)	AF106071|RASGRP1|10125|RAS guanyl releasing protein 1 (calcium and DAG-regulated)	BC109296|RASGRP1|10125|RAS guanyl releasing protein 1 (calcium and DAG-regulated)	BC109297|RASGRP1|10125|RAS guanyl releasing protein 1 (calcium and DAG-regulated)	BC032849|RASGRP1|10125|RAS guanyl releasing protein 1 (calcium and DAG-regulated)	BC067298|RASGRP1|10125|RAS guanyl releasing protein 1 (calcium and DAG-regulated)	AF081195|RASGRP1|10125|RAS guanyl releasing protein 1 (calcium and DAG-regulated)	AK314091|RASGRP1|10125|RAS guanyl releasing protein 1 (calcium and DAG-regulated)	NM_001128602|RASGRP1|10125|RAS guanyl releasing protein 1 (calcium and DAG-regulated)	NM_005739|RASGRP1|10125|RAS guanyl releasing protein 1 (calcium and DAG-regulated)
hg19_v1_chr18_-_29523087_29523130	4.81539	AGCUUAU	NM_014939|TRAPPC8|22878|trafficking protein particle complex 8	AL136749|TRAPPC8|22878|trafficking protein particle complex 8
hg19_v1_chr4_-_89744154_89744408	4.69684	AGCUUAU	AB020721|FAM13A|10144|family with sequence similarity 13, member A	AK027138|FAM13A|10144|family with sequence similarity 13, member A	BC033006|FAM13A|10144|family with sequence similarity 13, member A	BC086875|FAM13A|10144|family with sequence similarity 13, member A	BC058029|FAM13A|10144|family with sequence similarity 13, member A	AK296932|FAM13A|10144|family with sequence similarity 13, member A	NM_001015045|FAM13A|10144|family with sequence similarity 13, member A	AK091787|FAM13A|10144|family with sequence similarity 13, member A
hg19_v1_chr1_+_203274646_203274733	4.69194	AGCUUAU	NM_006763|BTG2|7832|BTG family, member 2	U72649|BTG2|7832|BTG family, member 2	Y09943|BTG2|7832|BTG family, member 2	BC105948|BTG2|7832|BTG family, member 2	BC105949|BTG2|7832|BTG family, member 2	EU446924|BTG2|7832|BTG family, member 2
hg19_v1_chr3_+_152017193_152017193	4.56428	AGCUUAU	NM_207293|MBNL1|4154|muscleblind-like (Drosophila)	NM_207294|MBNL1|4154|muscleblind-like (Drosophila)	NM_207295|MBNL1|4154|muscleblind-like (Drosophila)	NM_207296|MBNL1|4154|muscleblind-like (Drosophila)	NM_207297|MBNL1|4154|muscleblind-like (Drosophila)
hg19_v1_chr3_+_30647901_30648144	4.4809	AGCUUAU	BC040499|TGFBR2|7048|transforming growth factor, beta receptor II (70/80kDa)	NM_001024847|TGFBR2|7048|transforming growth factor, beta receptor II (70/80kDa)	NM_003242|TGFBR2|7048|transforming growth factor, beta receptor II (70/80kDa)	M85079|TGFBR2|7048|transforming growth factor, beta receptor II (70/80kDa)	AK314102|TGFBR2|7048|transforming growth factor, beta receptor II (70/80kDa)	AK300383|TGFBR2|7048|transforming growth factor, beta receptor II (70/80kDa)
hg19_v1_chr8_+_98881277_98881381	4.35868	AGCUUAU	NM_002380|MATN2|4147|matrilin 2	NM_030583|MATN2|4147|matrilin 2	BC010444|MATN2|4147|matrilin 2	AY358895|MATN2|4147|matrilin 2	AK075489|MATN2|4147|matrilin 2	AL833931|MATN2|4147|matrilin 2	AL137638|MATN2|4147|matrilin 2
hg19_v1_chr4_+_38665587_38666066	4.33017	AGCUUAU	NM_016531|KLF3|51274|Kruppel-like factor 3 (basic)	AK313459|KLF3|51274|Kruppel-like factor 3 (basic)	BC051687|KLF3|51274|Kruppel-like factor 3 (basic)	BC030662|KLF3|51274|Kruppel-like factor 3 (basic)	AF285837|KLF3|51274|Kruppel-like factor 3 (basic)	AB024523|KLF3|51274|Kruppel-like factor 3 (basic)
hg19_v1_chr9_+_36036900_36036994	4.06557	AGCUUAU	AK292653|RECK|8434|reversion-inducing-cysteine-rich protein with kazal motifs	NM_021111|RECK|8434|reversion-inducing-cysteine-rich protein with kazal motifs	AK315073|RECK|8434|reversion-inducing-cysteine-rich protein with kazal motifs	BC050306|RECK|8434|reversion-inducing-cysteine-rich protein with kazal motifs	BC032240|RECK|8434|reversion-inducing-cysteine-rich protein with kazal motifs	BC060806|RECK|8434|reversion-inducing-cysteine-rich protein with kazal motifs	BC137093|RECK|8434|reversion-inducing-cysteine-rich protein with kazal motifs
hg19_v1_chr10_+_124134093_124134146	4.05677	AGCUUAU	NM_001001974|PLEKHA1|59338|pleckstrin homology domain containing, family A (phosphoinositide binding specific) member 1
hg19_v1_chr3_+_151985828_151985828	4.04426	AGCUUAU	NM_021038|MBNL1|4154|muscleblind-like (Drosophila)	NM_207292|MBNL1|4154|muscleblind-like (Drosophila)
hg19_v1_chr4_-_89978117_89978322	4.02797	AGCUUAU	BC063126|FAM13A|10144|family with sequence similarity 13, member A	BC041029|FAM13A|10144|family with sequence similarity 13, member A	BC053569|FAM13A|10144|family with sequence similarity 13, member A	BX647410|FAM13A|10144|family with sequence similarity 13, member A	NM_014883|FAM13A|10144|family with sequence similarity 13, member A
hg19_v1_chr17_+_59477169_59477304	3.75219	AGCUUAU	BC052566|TBX2|6909|T-box 2	NM_005994|TBX2|6909|T-box 2	BC070054|TBX2|6909|T-box 2
hg19_v1_chrX_+_123095555_123095591	3.55354	AGCUUAU	NM_001042750|STAG2|10735|stromal antigen 2	NM_001042751|STAG2|10735|stromal antigen 2	NM_006603|STAG2|10735|stromal antigen 2	AL831939|STAG2|10735|stromal antigen 2	BX641002|STAG2|10735|stromal antigen 2	CR749433|STAG2|10735|stromal antigen 2	BX641003|STAG2|10735|stromal antigen 2
hg19_v1_chr2_-_43453737_43453747	3.48993	AGCUUAU	NM_006887|ZFP36L2|678|zinc finger protein 36, C3H type-like 2
hg19_v1_chr8_-_57123858_57123865	3.48439	AGCUUAU	AK296933|PLAG1|5324|pleiomorphic adenoma gene 1	AK313663|PLAG1|5324|pleiomorphic adenoma gene 1	NM_001114634|PLAG1|5324|pleiomorphic adenoma gene 1	NM_001114635|PLAG1|5324|pleiomorphic adenoma gene 1	NM_002655|PLAG1|5324|pleiomorphic adenoma gene 1
hg19_v1_chr13_+_73633097_73633312	3.21671	AGCUUAU	AK296900|KLF5|688|Kruppel-like factor 5 (intestinal)	NM_001730|KLF5|688|Kruppel-like factor 5 (intestinal)	AK304284|KLF5|688|Kruppel-like factor 5 (intestinal)	BC007695|KLF5|688|Kruppel-like factor 5 (intestinal)	AF287272|KLF5|688|Kruppel-like factor 5 (intestinal)	BC014302|KLF5|688|Kruppel-like factor 5 (intestinal)	AB030824|KLF5|688|Kruppel-like factor 5 (intestinal)	BC042131|KLF5|688|Kruppel-like factor 5 (intestinal)
hg19_v1_chr1_+_2160133_2160206	3.16958	AGCUUAU	NM_003036|SKI|6497|v-ski sarcoma viral oncogene homolog (avian)	X15218|SKI|6497|v-ski sarcoma viral oncogene homolog (avian)
hg19_v1_chr12_-_24102563_24102641	3.07565	AGCUUAU	AK074317|SOX5|6660|SRY (sex determining region Y)-box 5	BC065532|SOX5|6660|SRY (sex determining region Y)-box 5	AB081589|SOX5|6660|SRY (sex determining region Y)-box 5	NM_006940|SOX5|6660|SRY (sex determining region Y)-box 5
hg19_v1_chr6_+_32939371_32939371	3.07141	AGCUUAU	NM_001199455|BRD2|6046|bromodomain containing 2
hg19_v1_chr4_-_140060601_140060605	3.00787	AGCUUAU	U43188|ELF2|1998|E74-like factor 2 (ets domain transcription factor)	NM_201999|ELF2|1998|E74-like factor 2 (ets domain transcription factor)
hg19_v1_chr12_-_9913415_9913496	2.99555	AGCUUAU	AY238518|CD69|969|CD69 molecule	DQ893175|CD69|969|CD69 molecule	DQ896474|CD69|969|CD69 molecule	L07555|CD69|969|CD69 molecule	AK291869|CD69|969|CD69 molecule	AK303174|CD69|969|CD69 molecule	AK303383|CD69|969|CD69 molecule	BC007037|CD69|969|CD69 molecule	NM_001781|CD69|969|CD69 molecule	Z22576|CD69|969|CD69 molecule
hg19_v1_chr6_+_32936400_32936478	2.98909	AGCUUAU	D42040|BRD2|6046|bromodomain containing 2	NM_005104|BRD2|6046|bromodomain containing 2
hg19_v1_chr10_+_124145584_124145584	2.91035	AGCUUAU	AK057463|PLEKHA1|59338|pleckstrin homology domain containing, family A (phosphoinositide binding specific) member 1	NM_001195608|PLEKHA1|59338|pleckstrin homology domain containing, family A (phosphoinositide binding specific) member 1
hg19_v1_chr4_+_124317884_124318029	2.89923	AGCUUAU	AY192146|SPRY1|10252|sprouty homolog 1, antagonist of FGF signaling (Drosophila)	NM_199327|SPRY1|10252|sprouty homolog 1, antagonist of FGF signaling (Drosophila)
hg19_v1_chr3_+_186739643_186739702	2.85894	AGCUUAU	AK292879|ST6GAL1|6480|ST6 beta-galactosamide alpha-2,6-sialyltranferase 1	BC040009|ST6GAL1|6480|ST6 beta-galactosamide alpha-2,6-sialyltranferase 1	NM_003032|ST6GAL1|6480|ST6 beta-galactosamide alpha-2,6-sialyltranferase 1	X62822|ST6GAL1|6480|ST6 beta-galactosamide alpha-2,6-sialyltranferase 1	BC031476|ST6GAL1|6480|ST6 beta-galactosamide alpha-2,6-sialyltranferase 1	L11720|ST6GAL1|6480|ST6 beta-galactosamide alpha-2,6-sialyltranferase 1	X54363|ST6GAL1|6480|ST6 beta-galactosamide alpha-2,6-sialyltranferase 1
hg19_v1_chr3_+_186648273_186648346	2.8342	AGCUUAU	NM_173216|ST6GAL1|6480|ST6 beta-galactosamide alpha-2,6-sialyltranferase 1	NM_173217|ST6GAL1|6480|ST6 beta-galactosamide alpha-2,6-sialyltranferase 1
hg19_v1_chrX_-_131623994_131624072	2.81804	AGCUUAU	BC042090|MBNL3|55796|muscleblind-like 3 (Drosophila)	NM_001170704|MBNL3|55796|muscleblind-like 3 (Drosophila)
hg19_v1_chr10_+_124151818_124151842	2.81684	AGCUUAU	NM_021622|PLEKHA1|59338|pleckstrin homology domain containing, family A (phosphoinositide binding specific) member 1	AF286160|PLEKHA1|59338|pleckstrin homology domain containing, family A (phosphoinositide binding specific) member 1
hg19_v1_chr12_-_24715349_24715382	2.79973	AGCUUAU	AB081588|SOX5|6660|SRY (sex determining region Y)-box 5	NM_152989|SOX5|6660|SRY (sex determining region Y)-box 5	BC060773|SOX5|6660|SRY (sex determining region Y)-box 5
hg19_v1_chrX_+_123094377_123094671	2.6712	AGCUUAU	NM_001042749|STAG2|10735|stromal antigen 2	AK098737|STAG2|10735|stromal antigen 2	BX640970|STAG2|10735|stromal antigen 2	AK298633|STAG2|10735|stromal antigen 2	AK313559|STAG2|10735|stromal antigen 2
hg19_v1_chr2_+_66662516_66662531	2.66061	AGCUUAU	AL832770|MEIS1|4211|Meis homeobox 1	BC043503|MEIS1|4211|Meis homeobox 1	NM_002398|MEIS1|4211|Meis homeobox 1
hg19_v1_chr6_+_32938658_32938724	2.65901	AGCUUAU	BX648109|BRD2|6046|bromodomain containing 2	NM_001113182|BRD2|6046|bromodomain containing 2	AK056504|BRD2|6046|bromodomain containing 2
hg19_v1_chr20_-_23030141_23030335	2.62062	AGCUUAU	BC053357|THBD|7056|thrombomodulin	M16552|THBD|7056|thrombomodulin	X05495|THBD|7056|thrombomodulin	BC035602|THBD|7056|thrombomodulin	NM_000361|THBD|7056|thrombomodulin	AK123557|THBD|7056|thrombomodulin
hg19_v1_chr10_+_75757847_75757965	2.50727	AGCUUAU	AK304823|VCL|7414|vinculin	NM_003373|VCL|7414|vinculin	NM_014000|VCL|7414|vinculin	AK300280|VCL|7414|vinculin	AK296509|VCL|7414|vinculin	BC039174|VCL|7414|vinculin	M33308|VCL|7414|vinculin	DQ894680|VCL|7414|vinculin
hg19_v1_chr4_-_140005464_140005759	2.47102	AGCUUAU	U43189|ELF2|1998|E74-like factor 2 (ets domain transcription factor)	AK316455|ELF2|1998|E74-like factor 2 (ets domain transcription factor)	DQ359746|ELF2|1998|E74-like factor 2 (ets domain transcription factor)	BC065025|ELF2|1998|E74-like factor 2 (ets domain transcription factor)	BC034951|ELF2|1998|E74-like factor 2 (ets domain transcription factor)	NM_006874|ELF2|1998|E74-like factor 2 (ets domain transcription factor)
hg19_v1_chr7_-_44924946_44924992	2.40699	AGCUUAU	AY039216|PURB|5814|purine-rich element binding protein B	NM_033224|PURB|5814|purine-rich element binding protein B	BC101735|PURB|5814|purine-rich element binding protein B	BC101737|PURB|5814|purine-rich element binding protein B
hg19_v1_chr12_+_53845884_53845886	2.39124	AGCUUAU	AB188306|PCBP2|5094|poly(rC) binding protein 2	NM_001098620|PCBP2|5094|poly(rC) binding protein 2	NM_001128911|PCBP2|5094|poly(rC) binding protein 2	NM_001128912|PCBP2|5094|poly(rC) binding protein 2	NM_001128913|PCBP2|5094|poly(rC) binding protein 2	NM_001128914|PCBP2|5094|poly(rC) binding protein 2	NM_005016|PCBP2|5094|poly(rC) binding protein 2	NM_031989|PCBP2|5094|poly(rC) binding protein 2
hg19_v1_chr15_-_33360084_33360387	2.38868	AGCUUAU	NM_001103184|FMN1|342184|formin 1	BC103692|FMN1|342184|formin 1	BC107593|FMN1|342184|formin 1	AL833157|FMN1|342184|formin 1
hg19_v1_chr6_+_32940860_32940860	2.38009	AGCUUAU	BX647233|BRD2|6046|bromodomain containing 2	NM_001199456|BRD2|6046|bromodomain containing 2
hg19_v1_chr6_-_109415514_109415707	2.37399	AGCUUAU	AK290157|SESN1|27244|sestrin 1	NM_014454|SESN1|27244|sestrin 1
hg19_v1_chr17_+_21187967_21188018	2.33767	AGCUUAU	NM_145109|MAP2K3|5606|mitogen-activated protein kinase kinase 3
hg19_v1_chr4_+_124320664_124320682	2.30133	AGCUUAU	AK026960|SPRY1|10252|sprouty homolog 1, antagonist of FGF signaling (Drosophila)	BC063856|SPRY1|10252|sprouty homolog 1, antagonist of FGF signaling (Drosophila)	NM_005841|SPRY1|10252|sprouty homolog 1, antagonist of FGF signaling (Drosophila)
hg19_v1_chr2_+_70314560_70314629	2.27943	AGCUUAU	NM_006196|PCBP1|5093|poly(rC) binding protein 1
hg19_v1_chr10_+_72163860_72163880	2.26969	AGCUUAU	NM_004096|EIF4EBP2|1979|eukaryotic translation initiation factor 4E binding protein 2
hg19_v1_chr7_+_101460881_101460881	2.26742	AGCUUAU	M74099|CUX1|1523|cut-like homeobox 1	NM_181552|CUX1|1523|cut-like homeobox 1
hg19_v1_chr6_-_109330190_109330190	2.17388	AGCUUAU	AF033121|SESN1|27244|sestrin 1	NM_001199934|SESN1|27244|sestrin 1
hg19_v1_chr6_-_109330752_109330777	2.12723	AGCUUAU	AK290551|SESN1|27244|sestrin 1	NM_001199933|SESN1|27244|sestrin 1
hg19_v1_chr16_+_69599868_69599868	2.1266	AGCUUAU	NM_001113178|NFAT5|10725|nuclear factor of activated T-cells 5, tonicity-responsive	NM_006599|NFAT5|10725|nuclear factor of activated T-cells 5, tonicity-responsive	NM_138713|NFAT5|10725|nuclear factor of activated T-cells 5, tonicity-responsive	NM_138714|NFAT5|10725|nuclear factor of activated T-cells 5, tonicity-responsive	NM_173214|NFAT5|10725|nuclear factor of activated T-cells 5, tonicity-responsive	NM_173215|NFAT5|10725|nuclear factor of activated T-cells 5, tonicity-responsive
hg19_v1_chr16_-_4292052_4292080	2.08969	AGCUUAU	AL831973|SRL|6345|sarcalumenin	AL832361|SRL|6345|sarcalumenin	BX647476|SRL|6345|sarcalumenin	AK056588|SRL|6345|sarcalumenin	NM_001098814|SRL|6345|sarcalumenin
hg19_v1_chr15_+_40733302_40733424	1.99913	AGCUUAU	BC022782|BAHD1|22893|bromo adjacent homology domain containing 1	NM_014952|BAHD1|22893|bromo adjacent homology domain containing 1
hg19_v1_chr2_-_60780404_60780641	1.99653	AGCUUAU	AY692278|BCL11A|53335|B-cell CLL/lymphoma 11A (zinc finger protein)	EU446622|BCL11A|53335|B-cell CLL/lymphoma 11A (zinc finger protein)	EU446808|BCL11A|53335|B-cell CLL/lymphoma 11A (zinc finger protein)	BC021098|BCL11A|53335|B-cell CLL/lymphoma 11A (zinc finger protein)	AB058712|BCL11A|53335|B-cell CLL/lymphoma 11A (zinc finger protein)	AK297507|BCL11A|53335|B-cell CLL/lymphoma 11A (zinc finger protein)	AY228763|BCL11A|53335|B-cell CLL/lymphoma 11A (zinc finger protein)	AJ404611|BCL11A|53335|B-cell CLL/lymphoma 11A (zinc finger protein)	AJ404612|BCL11A|53335|B-cell CLL/lymphoma 11A (zinc finger protein)	AJ404613|BCL11A|53335|B-cell CLL/lymphoma 11A (zinc finger protein)	AK055251|BCL11A|53335|B-cell CLL/lymphoma 11A (zinc finger protein)	NM_018014|BCL11A|53335|B-cell CLL/lymphoma 11A (zinc finger protein)	NM_022893|BCL11A|53335|B-cell CLL/lymphoma 11A (zinc finger protein)	NM_138559|BCL11A|53335|B-cell CLL/lymphoma 11A (zinc finger protein)	AK300012|BCL11A|53335|B-cell CLL/lymphoma 11A (zinc finger protein)
hg19_v1_chr3_-_52719514_52720025	1.97029	AGCUUAU	AF197569|PBRM1|55193|polybromo 1	NM_018313|PBRM1|55193|polybromo 1
hg19_v1_chr1_+_178694273_178694474	1.96049	AGCUUAU	BC047391|RALGPS2|55103|Ral GEF with PH domain and SH3 binding motif 2	NM_152663|RALGPS2|55103|Ral GEF with PH domain and SH3 binding motif 2	AK001106|RALGPS2|55103|Ral GEF with PH domain and SH3 binding motif 2	AK301753|RALGPS2|55103|Ral GEF with PH domain and SH3 binding motif 2
hg19_v1_chr16_+_69220940_69221117	1.93271	AGCUUAU	BC031058|SNTB2|6645|syntrophin, beta 2 (dystrophin-associated protein A1, 59kDa, basic component 2)	AF243385|SNTB2|6645|syntrophin, beta 2 (dystrophin-associated protein A1, 59kDa, basic component 2)	NM_006750|SNTB2|6645|syntrophin, beta 2 (dystrophin-associated protein A1, 59kDa, basic component 2)	U40572|SNTB2|6645|syntrophin, beta 2 (dystrophin-associated protein A1, 59kDa, basic component 2)	BC048215|SNTB2|6645|syntrophin, beta 2 (dystrophin-associated protein A1, 59kDa, basic component 2)	EU831451|SNTB2|6645|syntrophin, beta 2 (dystrophin-associated protein A1, 59kDa, basic component 2)	EU831538|SNTB2|6645|syntrophin, beta 2 (dystrophin-associated protein A1, 59kDa, basic component 2)
hg19_v1_chr2_-_218808705_218808857	1.86209	AGCUUAU	BC140942|TNS1|7145|tensin 1	AK300345|TNS1|7145|tensin 1	NM_022648|TNS1|7145|tensin 1
hg19_v1_chr12_+_65563339_65563370	1.79276	AGCUUAU	AK312473|LEMD3|23592|LEM domain containing 3	NM_001167614|LEMD3|23592|LEM domain containing 3	NM_014319|LEMD3|23592|LEM domain containing 3	AK304317|LEMD3|23592|LEM domain containing 3	AF112299|LEMD3|23592|LEM domain containing 3
hg19_v1_chr5_-_32313069_32313197	1.77704	AGCUUAU	AK000483|MTMR12|54545|myotubularin related protein 12	NM_001040446|MTMR12|54545|myotubularin related protein 12
hg19_v1_chr17_+_21191347_21191347	1.77385	AGCUUAU	NM_002756|MAP2K3|5606|mitogen-activated protein kinase kinase 3
hg19_v1_chr8_-_82024277_82024352	1.76064	AGCUUAU	AK289818|PAG1|55824|phosphoprotein associated with glycosphingolipid microdomains 1	NM_018440|PAG1|55824|phosphoprotein associated with glycosphingolipid microdomains 1
hg19_v1_chr8_+_87354958_87355143	1.74663	AGCUUAU	AY345857|WWP1|11059|WW domain containing E3 ubiquitin protein ligase 1	AK292800|WWP1|11059|WW domain containing E3 ubiquitin protein ligase 1	BC036065|WWP1|11059|WW domain containing E3 ubiquitin protein ligase 1	NM_007013|WWP1|11059|WW domain containing E3 ubiquitin protein ligase 1
hg19_v1_chr12_+_122242580_122242643	1.73097	AGCUUAU	NM_015048|SETD1B|23067|SET domain containing 1B	JF813787|SETD1B|23067|SET domain containing 1B
hg19_v1_chr13_-_41706587_41707003	1.71398	AGCUUAU	AL833839|KBTBD6|89890|kelch repeat and BTB (POZ) domain containing 6	EU832523|KBTBD6|89890|kelch repeat and BTB (POZ) domain containing 6	EU832605|KBTBD6|89890|kelch repeat and BTB (POZ) domain containing 6	BC051349|KBTBD6|89890|kelch repeat and BTB (POZ) domain containing 6	BC000560|KBTBD6|89890|kelch repeat and BTB (POZ) domain containing 6	AK056633|KBTBD6|89890|kelch repeat and BTB (POZ) domain containing 6	AK299627|KBTBD6|89890|kelch repeat and BTB (POZ) domain containing 6	AK096608|KBTBD6|89890|kelch repeat and BTB (POZ) domain containing 6	NM_152903|KBTBD6|89890|kelch repeat and BTB (POZ) domain containing 6
hg19_v1_chr15_-_42840992_42841017	1.70321	AGCUUAU	AK094891|LRRC57|255252|leucine rich repeat containing 57	NM_153260|LRRC57|255252|leucine rich repeat containing 57
hg19_v1_chr7_+_138916230_138916230	1.69937	AGCUUAU	NM_173569|UBN2|254048|ubinuclein 2
hg19_v1_chrX_-_131573638_131573717	1.69151	AGCUUAU	AF491305|MBNL3|55796|muscleblind-like 3 (Drosophila)	EU446986|MBNL3|55796|muscleblind-like 3 (Drosophila)	BC074775|MBNL3|55796|muscleblind-like 3 (Drosophila)	BC074776|MBNL3|55796|muscleblind-like 3 (Drosophila)	AB077698|MBNL3|55796|muscleblind-like 3 (Drosophila)	AB077699|MBNL3|55796|muscleblind-like 3 (Drosophila)	AF467070|MBNL3|55796|muscleblind-like 3 (Drosophila)	AJ427918|MBNL3|55796|muscleblind-like 3 (Drosophila)	AJ427919|MBNL3|55796|muscleblind-like 3 (Drosophila)	AY072692|MBNL3|55796|muscleblind-like 3 (Drosophila)	NM_018388|MBNL3|55796|muscleblind-like 3 (Drosophila)	NM_133486|MBNL3|55796|muscleblind-like 3 (Drosophila)
hg19_v1_chr13_-_110959441_110959577	1.69089	AGCUUAU	BC142626|COL4A1|1282|collagen, type IV, alpha 1	BC151220|COL4A1|1282|collagen, type IV, alpha 1	AB209646|COL4A1|1282|collagen, type IV, alpha 1	NM_001845|COL4A1|1282|collagen, type IV, alpha 1	X05561|COL4A1|1282|collagen, type IV, alpha 1
hg19_v1_chr14_-_99737821_99737959	1.68542	AGCUUAU	AJ404614|BCL11B|64919|B-cell CLL/lymphoma 11B (zinc finger protein)	NM_022898|BCL11B|64919|B-cell CLL/lymphoma 11B (zinc finger protein)	NM_138576|BCL11B|64919|B-cell CLL/lymphoma 11B (zinc finger protein)
hg19_v1_chr10_-_75910525_75910852	1.65576	AGCUUAU	AK315597|AP3M1|26985|adaptor-related protein complex 3, mu 1 subunit	AK026983|AP3M1|26985|adaptor-related protein complex 3, mu 1 subunit	AK299352|AP3M1|26985|adaptor-related protein complex 3, mu 1 subunit	BC026232|AP3M1|26985|adaptor-related protein complex 3, mu 1 subunit	NM_012095|AP3M1|26985|adaptor-related protein complex 3, mu 1 subunit	NM_207012|AP3M1|26985|adaptor-related protein complex 3, mu 1 subunit
hg19_v1_chrX_-_100641143_100641211	1.61217	AGCUUAU	BC109079|BTK|695|Bruton agammaglobulinemia tyrosine kinase	BC109080|BTK|695|Bruton agammaglobulinemia tyrosine kinase	X58957|BTK|695|Bruton agammaglobulinemia tyrosine kinase	AK057105|BTK|695|Bruton agammaglobulinemia tyrosine kinase	AK225577|BTK|695|Bruton agammaglobulinemia tyrosine kinase	AK314382|BTK|695|Bruton agammaglobulinemia tyrosine kinase	NM_000061|BTK|695|Bruton agammaglobulinemia tyrosine kinase
hg19_v1_chr3_-_24536176_24536312	1.56841	AGCUUAU	GQ456948|THRB|7068|thyroid hormone receptor, beta	GQ456949|THRB|7068|thyroid hormone receptor, beta	GQ869479|THRB|7068|thyroid hormone receptor, beta	GQ919288|THRB|7068|thyroid hormone receptor, beta	AY286469|THRB|7068|thyroid hormone receptor, beta	AY286468|THRB|7068|thyroid hormone receptor, beta	AY286465|THRB|7068|thyroid hormone receptor, beta	AY286471|THRB|7068|thyroid hormone receptor, beta	AY286467|THRB|7068|thyroid hormone receptor, beta	AY286466|THRB|7068|thyroid hormone receptor, beta	AK096628|THRB|7068|thyroid hormone receptor, beta	M26747|THRB|7068|thyroid hormone receptor, beta	NM_000461|THRB|7068|thyroid hormone receptor, beta	NM_001128176|THRB|7068|thyroid hormone receptor, beta	NM_001128177|THRB|7068|thyroid hormone receptor, beta	NM_001252634|THRB|7068|thyroid hormone receptor, beta	X04707|THRB|7068|thyroid hormone receptor, beta
hg19_v1_chr5_+_56110899_56110899	1.54651	AGCUUAU	NM_005921|MAP3K1|4214|mitogen-activated protein kinase kinase kinase 1
hg19_v1_chr11_-_64646053_64646256	1.54138	AGCUUAU	AK300326|EHD1|10938|EH-domain containing 1	AK312316|EHD1|10938|EH-domain containing 1	AK299096|EHD1|10938|EH-domain containing 1	AK098723|EHD1|10938|EH-domain containing 1	AK297654|EHD1|10938|EH-domain containing 1	BC104799|EHD1|10938|EH-domain containing 1	BC104825|EHD1|10938|EH-domain containing 1	AF099011|EHD1|10938|EH-domain containing 1	AF001434|EHD1|10938|EH-domain containing 1	NM_006795|EHD1|10938|EH-domain containing 1
hg19_v1_chr13_+_28712379_28712953	1.53116	AGCUUAU	AK296435|PAN3|255967|PAN3 poly(A) specific ribonuclease subunit homolog (S. cerevisiae)	NM_175854|PAN3|255967|PAN3 poly(A) specific ribonuclease subunit homolog (S. cerevisiae)
hg19_v1_chr20_-_52199635_52199635	1.52974	AGCUUAU	AF041259|ZNF217|7764|zinc finger protein 217	NM_006526|ZNF217|7764|zinc finger protein 217
hg19_v1_chr9_-_95244750_95244843	1.45904	AGCUUAU	AK308107|ASPN|54829|asporin	AY029191|ASPN|54829|asporin	AY358329|ASPN|54829|asporin	BC022059|ASPN|54829|asporin	BC063114|ASPN|54829|asporin	NM_001193335|ASPN|54829|asporin	NM_017680|ASPN|54829|asporin
hg19_v1_chr2_+_166428845_166428854	1.43727	AGCUUAU	NM_024969|CSRNP3|80034|cysteine-serine-rich nuclear protein 3	AK056655|CSRNP3|80034|cysteine-serine-rich nuclear protein 3
hg19_v1_chr12_-_23737507_23737545	1.39982	AGCUUAU	NM_178010|SOX5|6660|SRY (sex determining region Y)-box 5	AK098610|SOX5|6660|SRY (sex determining region Y)-box 5	AK223536|SOX5|6660|SRY (sex determining region Y)-box 5
hg19_v1_chr18_-_60986508_60986612	1.3776	AGCUUAU	BC027258|BCL2|596|B-cell CLL/lymphoma 2	NM_000633|BCL2|596|B-cell CLL/lymphoma 2	NM_000657|BCL2|596|B-cell CLL/lymphoma 2
hg19_v1_chr3_+_43328001_43328137	1.31097	AGCUUAU	AK291360|SNRK|54861|SNF related kinase	NM_001100594|SNRK|54861|SNF related kinase	NM_017719|SNRK|54861|SNF related kinase	BC071567|SNRK|54861|SNF related kinase	AK295187|SNRK|54861|SNF related kinase	CR749621|SNRK|54861|SNF related kinase	AK314376|SNRK|54861|SNF related kinase
hg19_v1_chr1_-_115053758_115053798	1.30131	AGCUUAU	AF119043|TRIM33|51592|tripartite motif containing 33	AF220136|TRIM33|51592|tripartite motif containing 33	AF220137|TRIM33|51592|tripartite motif containing 33	NM_015906|TRIM33|51592|tripartite motif containing 33	NM_033020|TRIM33|51592|tripartite motif containing 33
hg19_v1_chr21_-_39870303_39870427	1.29123	AGCUUAU	AM392572|ERG|2078|v-ets erythroblastosis virus E26 oncogene homolog (avian)	EU446470|ERG|2078|v-ets erythroblastosis virus E26 oncogene homolog (avian)	AK304662|ERG|2078|v-ets erythroblastosis virus E26 oncogene homolog (avian)	AK303518|ERG|2078|v-ets erythroblastosis virus E26 oncogene homolog (avian)	BC040168|ERG|2078|v-ets erythroblastosis virus E26 oncogene homolog (avian)	AK300395|ERG|2078|v-ets erythroblastosis virus E26 oncogene homolog (avian)	NM_001136155|ERG|2078|v-ets erythroblastosis virus E26 oncogene homolog (avian)	NM_182918|ERG|2078|v-ets erythroblastosis virus E26 oncogene homolog (avian)
hg19_v1_chr20_-_10654429_10654710	1.2634	AGCUUAU	BC126205|JAG1|182|jagged 1	BC126207|JAG1|182|jagged 1	AF028593|JAG1|182|jagged 1	U61276|JAG1|182|jagged 1	U73936|JAG1|182|jagged 1	BC098393|JAG1|182|jagged 1	BC028007|JAG1|182|jagged 1	AF003837|JAG1|182|jagged 1	NM_000214|JAG1|182|jagged 1
hg19_v1_chr3_-_52713728_52713738	1.25875	AGCUUAU	AY281068|PBRM1|55193|polybromo 1	AF177387|PBRM1|55193|polybromo 1	AF225870|PBRM1|55193|polybromo 1	AF225871|PBRM1|55193|polybromo 1	AF225872|PBRM1|55193|polybromo 1	BC115009|PBRM1|55193|polybromo 1	BC115010|PBRM1|55193|polybromo 1	BC115011|PBRM1|55193|polybromo 1	BC116450|PBRM1|55193|polybromo 1	BC129934|PBRM1|55193|polybromo 1	BC129935|PBRM1|55193|polybromo 1	NM_018165|PBRM1|55193|polybromo 1	NM_181042|PBRM1|55193|polybromo 1
hg19_v1_chr14_+_57046490_57046601	1.25171	AGCUUAU	AK056291|C14orf101|54916|chromosome 14 open reading frame 101	NM_017799|C14orf101|54916|chromosome 14 open reading frame 101	BC045556|C14orf101|54916|chromosome 14 open reading frame 101	AK293099|C14orf101|54916|chromosome 14 open reading frame 101	AK295989|C14orf101|54916|chromosome 14 open reading frame 101	AK309920|C14orf101|54916|chromosome 14 open reading frame 101	BC008949|C14orf101|54916|chromosome 14 open reading frame 101	BC023579|C14orf101|54916|chromosome 14 open reading frame 101	BC121163|C14orf101|54916|chromosome 14 open reading frame 101	BC121164|C14orf101|54916|chromosome 14 open reading frame 101
hg19_v1_chr5_-_38556682_38556775	1.2481	AGCUUAU	AK290059|LIFR|3977|leukemia inhibitory factor receptor alpha	NM_001127671|LIFR|3977|leukemia inhibitory factor receptor alpha
hg19_v1_chr16_+_68298326_68298574	1.16937	AGCUUAU	NM_001076785|SLC7A6|9057|solute carrier family 7 (amino acid transporter light chain, y+L system), member 6	NM_003983|SLC7A6|9057|solute carrier family 7 (amino acid transporter light chain, y+L system), member 6	CR749291|SLC7A6|9057|solute carrier family 7 (amino acid transporter light chain, y+L system), member 6	CR749475|SLC7A6|9057|solute carrier family 7 (amino acid transporter light chain, y+L system), member 6	AK310866|SLC7A6|9057|solute carrier family 7 (amino acid transporter light chain, y+L system), member 6	BC028216|SLC7A6|9057|solute carrier family 7 (amino acid transporter light chain, y+L system), member 6
hg19_v1_chrX_-_131547536_131547635	1.15856	AGCUUAU	AY372211|MBNL3|55796|muscleblind-like 3 (Drosophila)	AK002178|MBNL3|55796|muscleblind-like 3 (Drosophila)	NM_001170701|MBNL3|55796|muscleblind-like 3 (Drosophila)	NM_001170702|MBNL3|55796|muscleblind-like 3 (Drosophila)	AK300248|MBNL3|55796|muscleblind-like 3 (Drosophila)	NM_001170703|MBNL3|55796|muscleblind-like 3 (Drosophila)
hg19_v1_chr1_+_118148506_118148666	1.15596	AGCUUAU	NM_017709|FAM46C|54855|family with sequence similarity 46, member C
hg19_v1_chr5_-_88199868_88199921	1.14748	AGCUUAU	AL833268|MEF2C|4208|myocyte enhancer factor 2C	AL833274|MEF2C|4208|myocyte enhancer factor 2C	NM_001131005|MEF2C|4208|myocyte enhancer factor 2C	NM_001193347|MEF2C|4208|myocyte enhancer factor 2C
hg19_v1_chr11_-_63536112_63536281	1.10598	AGCUUAU	NM_001144936|C11orf95|65998|chromosome 11 open reading frame 95
hg19_v1_chr1_+_15853348_15853383	1.10582	AGCUUAU	AK091848|DNAJC16|23341|DnaJ (Hsp40) homolog, subfamily C, member 16	AB023179|DNAJC16|23341|DnaJ (Hsp40) homolog, subfamily C, member 16	NM_015291|DNAJC16|23341|DnaJ (Hsp40) homolog, subfamily C, member 16	CR749259|DNAJC16|23341|DnaJ (Hsp40) homolog, subfamily C, member 16	CR749567|DNAJC16|23341|DnaJ (Hsp40) homolog, subfamily C, member 16	AL833299|DNAJC16|23341|DnaJ (Hsp40) homolog, subfamily C, member 16	AK292479|DNAJC16|23341|DnaJ (Hsp40) homolog, subfamily C, member 16	BX648982|DNAJC16|23341|DnaJ (Hsp40) homolog, subfamily C, member 16
hg19_v1_chr12_+_12764755_12764835	1.10271	AGCUUAU	BC106052|CREBL2|1389|cAMP responsive element binding protein-like 2	AF039081|CREBL2|1389|cAMP responsive element binding protein-like 2	NM_001310|CREBL2|1389|cAMP responsive element binding protein-like 2	AK307202|CREBL2|1389|cAMP responsive element binding protein-like 2
hg19_v1_chr4_-_103790002_103790031	1.10172	AGCUUAU	NM_181893|UBE2D3|7323|ubiquitin-conjugating enzyme E2D 3	NM_181890|UBE2D3|7323|ubiquitin-conjugating enzyme E2D 3
hg19_v1_chrX_-_18372777_18372843	1.08578	AGCUUAU	Y18004|SCML2|10389|sex comb on midleg-like 2 (Drosophila)	BC051913|SCML2|10389|sex comb on midleg-like 2 (Drosophila)	BC064617|SCML2|10389|sex comb on midleg-like 2 (Drosophila)	AK303064|SCML2|10389|sex comb on midleg-like 2 (Drosophila)	AK315116|SCML2|10389|sex comb on midleg-like 2 (Drosophila)	BC040497|SCML2|10389|sex comb on midleg-like 2 (Drosophila)	NM_006089|SCML2|10389|sex comb on midleg-like 2 (Drosophila)
hg19_v1_chr16_-_4588379_4588495	1.05882	AGCUUAU	AF195661|C16orf5|29965|chromosome 16 open reading frame 5	AL833853|C16orf5|29965|chromosome 16 open reading frame 5	NM_001199054|C16orf5|29965|chromosome 16 open reading frame 5
hg19_v1_chr4_+_86851425_86851425	1.02684	AGCUUAU	AL136646|ARHGAP24|83478|Rho GTPase activating protein 24	NM_031305|ARHGAP24|83478|Rho GTPase activating protein 24
hg19_v1_chr7_+_20370724_20370745	0.994674	AGCUUAU	BC002630|ITGB8|3696|integrin, beta 8	NM_002214|ITGB8|3696|integrin, beta 8	M73780|ITGB8|3696|integrin, beta 8
hg19_v1_chr8_+_61591239_61591338	0.990307	AGCUUAU	NM_017780|CHD7|55636|chromodomain helicase DNA binding protein 7	BC068000|CHD7|55636|chromodomain helicase DNA binding protein 7
hg19_v1_chr5_-_160975124_160975129	0.985477	AGCUUAU	BC099705|GABRB2|2561|gamma-aminobutyric acid (GABA) A receptor, beta 2	BC099719|GABRB2|2561|gamma-aminobutyric acid (GABA) A receptor, beta 2	BC105639|GABRB2|2561|gamma-aminobutyric acid (GABA) A receptor, beta 2	NM_000813|GABRB2|2561|gamma-aminobutyric acid (GABA) A receptor, beta 2	NM_021911|GABRB2|2561|gamma-aminobutyric acid (GABA) A receptor, beta 2	S67368|GABRB2|2561|gamma-aminobutyric acid (GABA) A receptor, beta 2
hg19_v1_chr4_-_103748649_103748724	0.980529	AGCUUAU	BC066917|UBE2D3|7323|ubiquitin-conjugating enzyme E2D 3	NM_181887|UBE2D3|7323|ubiquitin-conjugating enzyme E2D 3	NM_181891|UBE2D3|7323|ubiquitin-conjugating enzyme E2D 3	AL833414|UBE2D3|7323|ubiquitin-conjugating enzyme E2D 3
hg19_v1_chr12_+_32654976_32655103	0.9766	AGCUUAU	BC039708|FGD4|121512|FYVE, RhoGEF and PH domain containing 4	BC063403|FGD4|121512|FYVE, RhoGEF and PH domain containing 4	NM_139241|FGD4|121512|FYVE, RhoGEF and PH domain containing 4	BC096746|FGD4|121512|FYVE, RhoGEF and PH domain containing 4	AK057294|FGD4|121512|FYVE, RhoGEF and PH domain containing 4	BC045552|FGD4|121512|FYVE, RhoGEF and PH domain containing 4
hg19_v1_chr4_-_111563278_111563278	0.963231	AGCUUAU	NM_001204397|PITX2|5308|paired-like homeodomain 2	NM_001204398|PITX2|5308|paired-like homeodomain 2	NM_001204399|PITX2|5308|paired-like homeodomain 2	NM_153426|PITX2|5308|paired-like homeodomain 2	NM_153427|PITX2|5308|paired-like homeodomain 2
hg19_v1_chr2_+_148602569_148602721	0.931335	AGCUUAU	BC069707|ACVR2A|92|activin A receptor, type IIA	NM_001616|ACVR2A|92|activin A receptor, type IIA	D31770|ACVR2A|92|activin A receptor, type IIA	X62381|ACVR2A|92|activin A receptor, type IIA	BC067416|ACVR2A|92|activin A receptor, type IIA	BC067417|ACVR2A|92|activin A receptor, type IIA	BC067418|ACVR2A|92|activin A receptor, type IIA	X63128|ACVR2A|92|activin A receptor, type IIA
hg19_v1_chr1_-_151966713_151966713	0.919611	AGCUUAU	NM_002966|S100A10|6281|S100 calcium binding protein A10
hg19_v1_chr22_+_39101806_39101925	0.916062	AGCUUAU	NM_004286|GTPBP1|9567|GTP binding protein 1
hg19_v1_chr17_-_40540491_40540573	0.915341	AGCUUAU	L29277|STAT3|6774|signal transducer and activator of transcription 3 (acute-phase response factor)	NM_003150|STAT3|6774|signal transducer and activator of transcription 3 (acute-phase response factor)	NM_139276|STAT3|6774|signal transducer and activator of transcription 3 (acute-phase response factor)	AK301200|STAT3|6774|signal transducer and activator of transcription 3 (acute-phase response factor)	AK316139|STAT3|6774|signal transducer and activator of transcription 3 (acute-phase response factor)
hg19_v1_chr5_+_72112417_72112564	0.909452	AGCUUAU	NM_002270|TNPO1|3842|transportin 1	AK299671|TNPO1|3842|transportin 1	U70322|TNPO1|3842|transportin 1	AK301021|TNPO1|3842|transportin 1	AK308177|TNPO1|3842|transportin 1	BC040340|TNPO1|3842|transportin 1
hg19_v1_chr17_-_40540359_40540470	0.896625	AGCUUAU	BC014482|STAT3|6774|signal transducer and activator of transcription 3 (acute-phase response factor)	NM_213662|STAT3|6774|signal transducer and activator of transcription 3 (acute-phase response factor)	BC000627|STAT3|6774|signal transducer and activator of transcription 3 (acute-phase response factor)	BC029783|STAT3|6774|signal transducer and activator of transcription 3 (acute-phase response factor)	AK297994|STAT3|6774|signal transducer and activator of transcription 3 (acute-phase response factor)
hg19_v1_chr16_-_4588738_4588846	0.863331	AGCUUAU	BC002882|C16orf5|29965|chromosome 16 open reading frame 5	AK292036|C16orf5|29965|chromosome 16 open reading frame 5	AK302297|C16orf5|29965|chromosome 16 open reading frame 5	AL136698|C16orf5|29965|chromosome 16 open reading frame 5	AK294257|C16orf5|29965|chromosome 16 open reading frame 5	DQ167023|C16orf5|29965|chromosome 16 open reading frame 5	NM_001199055|C16orf5|29965|chromosome 16 open reading frame 5	NM_001199056|C16orf5|29965|chromosome 16 open reading frame 5	NM_013399|C16orf5|29965|chromosome 16 open reading frame 5	AK307067|C16orf5|29965|chromosome 16 open reading frame 5	AK308532|C16orf5|29965|chromosome 16 open reading frame 5
hg19_v1_chr5_-_88179278_88179293	0.850849	AGCUUAU	NM_001193350|MEF2C|4208|myocyte enhancer factor 2C	NM_002397|MEF2C|4208|myocyte enhancer factor 2C
hg19_v1_chr19_+_14491920_14492179	0.830718	AGCUUAU	NM_001025160|CD97|976|CD97 molecule	NM_001784|CD97|976|CD97 molecule	NM_078481|CD97|976|CD97 molecule	AK292159|CD97|976|CD97 molecule	AK308368|CD97|976|CD97 molecule
hg19_v1_chr4_+_113152838_113153331	0.829705	AGCUUAU	NM_001128426|AP1AR|55435|adaptor-related protein complex 1 associated regulatory protein	NM_018569|AP1AR|55435|adaptor-related protein complex 1 associated regulatory protein	AK310787|AP1AR|55435|adaptor-related protein complex 1 associated regulatory protein	BX647702|AP1AR|55435|adaptor-related protein complex 1 associated regulatory protein	AL136628|AP1AR|55435|adaptor-related protein complex 1 associated regulatory protein	BC009485|AP1AR|55435|adaptor-related protein complex 1 associated regulatory protein	AK315299|AP1AR|55435|adaptor-related protein complex 1 associated regulatory protein	AM392774|AP1AR|55435|adaptor-related protein complex 1 associated regulatory protein	AM393046|AP1AR|55435|adaptor-related protein complex 1 associated regulatory protein	AM393154|AP1AR|55435|adaptor-related protein complex 1 associated regulatory protein	AM393604|AP1AR|55435|adaptor-related protein complex 1 associated regulatory protein	AM393708|AP1AR|55435|adaptor-related protein complex 1 associated regulatory protein	EU831660|AP1AR|55435|adaptor-related protein complex 1 associated regulatory protein	EU831743|AP1AR|55435|adaptor-related protein complex 1 associated regulatory protein
hg19_v1_chr9_-_98270830_98270938	0.824648	AGCUUAU	NM_000264|PTCH1|5727|patched 1
hg19_v1_chr4_+_81952118_81952167	0.815912	AGCUUAU	M22491|BMP3|651|bone morphogenetic protein 3	NM_001201|BMP3|651|bone morphogenetic protein 3	BC096269|BMP3|651|bone morphogenetic protein 3	BC096270|BMP3|651|bone morphogenetic protein 3	BC096271|BMP3|651|bone morphogenetic protein 3	BC117514|BMP3|651|bone morphogenetic protein 3
hg19_v1_chr17_+_17942584_17943030	0.799124	AGCUUAU	BC041829|C17orf39|79018|chromosome 17 open reading frame 39	NM_024052|C17orf39|79018|chromosome 17 open reading frame 39	AK315083|C17orf39|79018|chromosome 17 open reading frame 39	AK074284|C17orf39|79018|chromosome 17 open reading frame 39	AK127580|C17orf39|79018|chromosome 17 open reading frame 39	BC000636|C17orf39|79018|chromosome 17 open reading frame 39
hg19_v1_chr1_+_53192021_53192216	0.781658	AGCUUAU	AK296460|ZYG11B|79699|zyg-11 homolog B (C. elegans)	NM_024646|ZYG11B|79699|zyg-11 homolog B (C. elegans)	AB051517|ZYG11B|79699|zyg-11 homolog B (C. elegans)
hg19_v1_chr6_+_4021500_4021678	0.77841	AGCUUAU	BC034969|PRPF4B|8899|PRP4 pre-mRNA processing factor 4 homolog B (yeast)	NM_003913|PRPF4B|8899|PRP4 pre-mRNA processing factor 4 homolog B (yeast)	AK291244|PRPF4B|8899|PRP4 pre-mRNA processing factor 4 homolog B (yeast)	AB011108|PRPF4B|8899|PRP4 pre-mRNA processing factor 4 homolog B (yeast)	AF283465|PRPF4B|8899|PRP4 pre-mRNA processing factor 4 homolog B (yeast)	AY029347|PRPF4B|8899|PRP4 pre-mRNA processing factor 4 homolog B (yeast)
hg19_v1_chr12_+_5019048_5019072	0.769004	AGCUUAU	NM_000217|KCNA1|3736|potassium voltage-gated channel, shaker-related subfamily, member 1 (episodic ataxia with myokymia)
hg19_v1_chr4_-_111544206_111544345	0.762766	AGCUUAU	AF048722|PITX2|5308|paired-like homeodomain 2	BC013998|PITX2|5308|paired-like homeodomain 2	NM_000325|PITX2|5308|paired-like homeodomain 2
hg19_v1_chr12_+_122459791_122459995	0.744623	AGCUUAU	AK296159|BCL7A|605|B-cell CLL/lymphoma 7A	NM_001024808|BCL7A|605|B-cell CLL/lymphoma 7A	NM_020993|BCL7A|605|B-cell CLL/lymphoma 7A	AK316486|BCL7A|605|B-cell CLL/lymphoma 7A	BC113627|BCL7A|605|B-cell CLL/lymphoma 7A	BC094723|BCL7A|605|B-cell CLL/lymphoma 7A	HQ258124|BCL7A|605|B-cell CLL/lymphoma 7A
hg19_v1_chr1_+_36273786_36273855	0.716368	AGCUUAU	AB046787|EIF2C4|192670|eukaryotic translation initiation factor 2C, 4	BC152450|EIF2C4|192670|eukaryotic translation initiation factor 2C, 4	NM_017629|EIF2C4|192670|eukaryotic translation initiation factor 2C, 4
hg19_v1_chr3_+_88188261_88188261	0.71434	AGCUUAU	AF543494|ZNF654|55279|zinc finger protein 654	NM_018293|ZNF654|55279|zinc finger protein 654
hg19_v1_chr15_-_50978983_50979011	0.703568	AGCUUAU	AY032950|TRPM7|54822|transient receptor potential cation channel, subfamily M, member 7	NM_017672|TRPM7|54822|transient receptor potential cation channel, subfamily M, member 7
hg19_v1_chr2_+_45878912_45879237	0.703455	AGCUUAU	AL832345|PRKCE|5581|protein kinase C, epsilon	NM_005400|PRKCE|5581|protein kinase C, epsilon	BC109033|PRKCE|5581|protein kinase C, epsilon	BC109034|PRKCE|5581|protein kinase C, epsilon	AK313842|PRKCE|5581|protein kinase C, epsilon	X65293|PRKCE|5581|protein kinase C, epsilon
hg19_v1_chr9_-_98270321_98270321	0.691958	AGCUUAU	AB189438|PTCH1|5727|patched 1	AB189439|PTCH1|5727|patched 1	NM_001083604|PTCH1|5727|patched 1	NM_001083605|PTCH1|5727|patched 1
hg19_v1_chr9_-_98279246_98279338	0.690787	AGCUUAU	AB189436|PTCH1|5727|patched 1	AB189437|PTCH1|5727|patched 1	NM_001083602|PTCH1|5727|patched 1	NM_001083603|PTCH1|5727|patched 1	BC043542|PTCH1|5727|patched 1
hg19_v1_chr15_+_59063389_59063425	0.679926	AGCUUAU	AL833610|FAM63B|54629|family with sequence similarity 63, member B	NM_001040450|FAM63B|54629|family with sequence similarity 63, member B	NM_001040453|FAM63B|54629|family with sequence similarity 63, member B
hg19_v1_chr7_-_138665853_138666613	0.67408	AGCUUAU	AM989468|KIAA1549|57670|KIAA1549	AM989469|KIAA1549|57670|KIAA1549	NM_001164665|KIAA1549|57670|KIAA1549	NM_020910|KIAA1549|57670|KIAA1549
hg19_v1_chr5_+_139493689_139493766	0.66916	AGCUUAU	M96684|PURA|5813|purine-rich element binding protein A	NM_005859|PURA|5813|purine-rich element binding protein A	BC110574|PURA|5813|purine-rich element binding protein A	BC110594|PURA|5813|purine-rich element binding protein A	BC036087|PURA|5813|purine-rich element binding protein A	BT019388|PURA|5813|purine-rich element binding protein A
hg19_v1_chr15_+_94841429_94841494	0.668907	AGCUUAU	NM_001159643|MCTP2|55784|multiple C2 domains, transmembrane 2	NM_018349|MCTP2|55784|multiple C2 domains, transmembrane 2	AY656717|MCTP2|55784|multiple C2 domains, transmembrane 2	BC131527|MCTP2|55784|multiple C2 domains, transmembrane 2
hg19_v1_chr7_-_92463211_92463230	0.668501	AGCUUAU	BC052264|CDK6|1021|cyclin-dependent kinase 6	NM_001259|CDK6|1021|cyclin-dependent kinase 6
hg19_v1_chr1_-_40367539_40367686	0.667986	AGCUUAU	AK296078|MYCL1|4610|v-myc myelocytomatosis viral oncogene homolog 1, lung carcinoma derived (avian)	BC030694|MYCL1|4610|v-myc myelocytomatosis viral oncogene homolog 1, lung carcinoma derived (avian)	BC011864|MYCL1|4610|v-myc myelocytomatosis viral oncogene homolog 1, lung carcinoma derived (avian)	NM_001033081|MYCL1|4610|v-myc myelocytomatosis viral oncogene homolog 1, lung carcinoma derived (avian)	NM_001033082|MYCL1|4610|v-myc myelocytomatosis viral oncogene homolog 1, lung carcinoma derived (avian)	NM_005376|MYCL1|4610|v-myc myelocytomatosis viral oncogene homolog 1, lung carcinoma derived (avian)
hg19_v1_chr7_+_28452143_28452143	0.663815	AGCUUAU	L05515|CREB5|9586|cAMP responsive element binding protein 5	NM_182898|CREB5|9586|cAMP responsive element binding protein 5
hg19_v1_chr18_+_67956136_67956198	0.663001	AGCUUAU	NM_004232|SOCS6|9306|suppressor of cytokine signaling 6
hg19_v1_chr19_+_34745452_34745569	0.657769	AGCUUAU	NM_014686|KIAA0355|9710|KIAA0355	AB002353|KIAA0355|9710|KIAA0355
hg19_v1_chr17_+_61627818_61627834	0.651873	AGCUUAU	AK294925|DCAF7|10238|DDB1 and CUL4 associated factor 7	NM_005828|DCAF7|10238|DDB1 and CUL4 associated factor 7
hg19_v1_chr7_-_92465929_92465940	0.638194	AGCUUAU	NM_001145306|CDK6|1021|cyclin-dependent kinase 6
hg19_v1_chr10_-_7661613_7661635	0.615011	AGCUUAU	BC004282|ITIH5|80760|inter-alpha-trypsin inhibitor heavy chain family, member 5	NM_032817|ITIH5|80760|inter-alpha-trypsin inhibitor heavy chain family, member 5
hg19_v1_chr4_-_103748966_103749306	0.60488	AGCUUAU	BC037894|UBE2D3|7323|ubiquitin-conjugating enzyme E2D 3	NM_003340|UBE2D3|7323|ubiquitin-conjugating enzyme E2D 3	NM_181886|UBE2D3|7323|ubiquitin-conjugating enzyme E2D 3	NM_181888|UBE2D3|7323|ubiquitin-conjugating enzyme E2D 3	BC003395|UBE2D3|7323|ubiquitin-conjugating enzyme E2D 3	AK315775|UBE2D3|7323|ubiquitin-conjugating enzyme E2D 3	NM_181889|UBE2D3|7323|ubiquitin-conjugating enzyme E2D 3
hg19_v1_chr1_+_154377668_154377832	0.600632	AGCUUAU	NM_000565|IL6R|3570|interleukin 6 receptor	NM_001206866|IL6R|3570|interleukin 6 receptor	NM_181359|IL6R|3570|interleukin 6 receptor	X12830|IL6R|3570|interleukin 6 receptor	BC089410|IL6R|3570|interleukin 6 receptor
hg19_v1_chr7_+_28725597_28725769	0.586789	AGCUUAU	L05912|CREB5|9586|cAMP responsive element binding protein 5	AK300455|CREB5|9586|cAMP responsive element binding protein 5	BC059400|CREB5|9586|cAMP responsive element binding protein 5	NM_001011666|CREB5|9586|cAMP responsive element binding protein 5	AK316187|CREB5|9586|cAMP responsive element binding protein 5	AB209262|CREB5|9586|cAMP responsive element binding protein 5
hg19_v1_chr3_+_182511284_182511290	0.570098	AGCUUAU	BC042180|ATP11B|23200|ATPase, class VI, type 11B	NM_014616|ATP11B|23200|ATPase, class VI, type 11B
hg19_v1_chr4_-_103748254_103748339	0.556253	AGCUUAU	AK095822|UBE2D3|7323|ubiquitin-conjugating enzyme E2D 3	NM_181892|UBE2D3|7323|ubiquitin-conjugating enzyme E2D 3
hg19_v1_chr7_-_91875296_91875531	0.554151	AGCUUAU	AJ294850|KRIT1|889|KRIT1, ankyrin repeat containing	AF388384|KRIT1|889|KRIT1, ankyrin repeat containing	NM_194455|KRIT1|889|KRIT1, ankyrin repeat containing	NM_194456|KRIT1|889|KRIT1, ankyrin repeat containing
hg19_v1_chr2_+_20646831_20646834	0.549968	AGCUUAU	AK312487|RHOB|388|ras homolog gene family, member B	AK124398|RHOB|388|ras homolog gene family, member B	BC066954|RHOB|388|ras homolog gene family, member B	NM_004040|RHOB|388|ras homolog gene family, member B
hg19_v1_chr3_-_16646244_16646296	0.545017	AGCUUAU	BX648638|DAZL|1618|deleted in azoospermia-like	AK303026|DAZL|1618|deleted in azoospermia-like	NM_001190811|DAZL|1618|deleted in azoospermia-like
hg19_v1_chr2_-_201936389_201936416	0.544008	AGCUUAU	AK124184|FAM126B|285172|family with sequence similarity 126, member B	BC039295|FAM126B|285172|family with sequence similarity 126, member B	NM_173822|FAM126B|285172|family with sequence similarity 126, member B
hg19_v1_chr13_+_20532788_20532847	0.532636	AGCUUAU	BC036372|ZMYM2|7750|zinc finger, MYM-type 2	NM_003453|ZMYM2|7750|zinc finger, MYM-type 2	NM_197968|ZMYM2|7750|zinc finger, MYM-type 2	AL136621|ZMYM2|7750|zinc finger, MYM-type 2	NM_001190964|ZMYM2|7750|zinc finger, MYM-type 2	Y13472|ZMYM2|7750|zinc finger, MYM-type 2
hg19_v1_chr21_-_40033617_40033703	0.517602	AGCUUAU	AY204740|ERG|2078|v-ets erythroblastosis virus E26 oncogene homolog (avian)	AY204741|ERG|2078|v-ets erythroblastosis virus E26 oncogene homolog (avian)	AY204742|ERG|2078|v-ets erythroblastosis virus E26 oncogene homolog (avian)	AY204743|ERG|2078|v-ets erythroblastosis virus E26 oncogene homolog (avian)	NM_001243432|ERG|2078|v-ets erythroblastosis virus E26 oncogene homolog (avian)	AK297807|ERG|2078|v-ets erythroblastosis virus E26 oncogene homolog (avian)	NM_001136154|ERG|2078|v-ets erythroblastosis virus E26 oncogene homolog (avian)	NM_004449|ERG|2078|v-ets erythroblastosis virus E26 oncogene homolog (avian)
hg19_v1_chr17_+_30264039_30264047	0.494578	AGCUUAU	NM_015355|SUZ12|23512|suppressor of zeste 12 homolog (Drosophila)
hg19_v1_chr4_+_144257982_144258049	0.489851	AGCUUAU	NM_002039|GAB1|2549|GRB2-associated binding protein 1	NM_207123|GAB1|2549|GRB2-associated binding protein 1	AK289767|GAB1|2549|GRB2-associated binding protein 1	BC064848|GAB1|2549|GRB2-associated binding protein 1
hg19_v1_chr13_+_20532906_20533025	0.483432	AGCUUAU	AJ224901|ZMYM2|7750|zinc finger, MYM-type 2	BX647944|ZMYM2|7750|zinc finger, MYM-type 2	NM_001190965|ZMYM2|7750|zinc finger, MYM-type 2
hg19_v1_chr12_-_121342050_121342218	0.478287	AGCUUAU	AK223590|SPPL3|121665|signal peptide peptidase-like 3	NM_139015|SPPL3|121665|signal peptide peptidase-like 3
hg19_v1_chr18_-_46477080_46477080	0.46484	AGCUUAU	AF010193|SMAD7|4092|SMAD family member 7	NM_001190821|SMAD7|4092|SMAD family member 7	NM_005904|SMAD7|4092|SMAD family member 7
hg19_v1_chr10_+_30722856_30723022	0.448518	AGCUUAU	NM_001244134|MAP3K8|1326|mitogen-activated protein kinase kinase kinase 8	NM_005204|MAP3K8|1326|mitogen-activated protein kinase kinase kinase 8
hg19_v1_chr14_+_33408458_33408522	0.445823	AGCUUAU	AF164438|NPAS3|64067|neuronal PAS domain protein 3	AY157302|NPAS3|64067|neuronal PAS domain protein 3	NM_001164749|NPAS3|64067|neuronal PAS domain protein 3	NM_001165893|NPAS3|64067|neuronal PAS domain protein 3	NM_022123|NPAS3|64067|neuronal PAS domain protein 3	NM_173159|NPAS3|64067|neuronal PAS domain protein 3	AB054575|NPAS3|64067|neuronal PAS domain protein 3	AB054576|NPAS3|64067|neuronal PAS domain protein 3	AB055962|NPAS3|64067|neuronal PAS domain protein 3
hg19_v1_chr1_-_220101925_220102005	0.43781	AGCUUAU	AY212919|SLC30A10|55532|solute carrier family 30, member 10	AK090806|SLC30A10|55532|solute carrier family 30, member 10	NM_018713|SLC30A10|55532|solute carrier family 30, member 10
hg19_v1_chr3_+_49507470_49508112	0.435159	AGCUUAU	NM_001165928|DAG1|1605|dystroglycan 1 (dystrophin-associated glycoprotein 1)	NM_001177634|DAG1|1605|dystroglycan 1 (dystrophin-associated glycoprotein 1)	NM_001177635|DAG1|1605|dystroglycan 1 (dystrophin-associated glycoprotein 1)	NM_001177636|DAG1|1605|dystroglycan 1 (dystrophin-associated glycoprotein 1)	NM_001177637|DAG1|1605|dystroglycan 1 (dystrophin-associated glycoprotein 1)	NM_001177638|DAG1|1605|dystroglycan 1 (dystrophin-associated glycoprotein 1)	NM_001177639|DAG1|1605|dystroglycan 1 (dystrophin-associated glycoprotein 1)	NM_001177640|DAG1|1605|dystroglycan 1 (dystrophin-associated glycoprotein 1)	NM_001177641|DAG1|1605|dystroglycan 1 (dystrophin-associated glycoprotein 1)	NM_001177642|DAG1|1605|dystroglycan 1 (dystrophin-associated glycoprotein 1)	NM_001177644|DAG1|1605|dystroglycan 1 (dystrophin-associated glycoprotein 1)	NM_004393|DAG1|1605|dystroglycan 1 (dystrophin-associated glycoprotein 1)	L19711|DAG1|1605|dystroglycan 1 (dystrophin-associated glycoprotein 1)	BC012740|DAG1|1605|dystroglycan 1 (dystrophin-associated glycoprotein 1)	BC014616|DAG1|1605|dystroglycan 1 (dystrophin-associated glycoprotein 1)	AK291692|DAG1|1605|dystroglycan 1 (dystrophin-associated glycoprotein 1)
hg19_v1_chr6_-_46922533_46922674	0.435032	AGCUUAU	AY498875|GPR116|221395|G protein-coupled receptor 116	AL050295|GPR116|221395|G protein-coupled receptor 116	NM_015234|GPR116|221395|G protein-coupled receptor 116
hg19_v1_chr16_-_4897265_4897311	0.429945	AGCUUAU	AF326966|GLYR1|84656|glyoxylate reductase 1 homolog (Arabidopsis)	AY352585|GLYR1|84656|glyoxylate reductase 1 homolog (Arabidopsis)	BC064940|GLYR1|84656|glyoxylate reductase 1 homolog (Arabidopsis)	AK307834|GLYR1|84656|glyoxylate reductase 1 homolog (Arabidopsis)	AK296842|GLYR1|84656|glyoxylate reductase 1 homolog (Arabidopsis)	BC047223|GLYR1|84656|glyoxylate reductase 1 homolog (Arabidopsis)	CR933687|GLYR1|84656|glyoxylate reductase 1 homolog (Arabidopsis)	AF244907|GLYR1|84656|glyoxylate reductase 1 homolog (Arabidopsis)	BC032855|GLYR1|84656|glyoxylate reductase 1 homolog (Arabidopsis)	NM_032569|GLYR1|84656|glyoxylate reductase 1 homolog (Arabidopsis)
hg19_v1_chr9_-_16870719_16870813	0.424017	AGCUUAU	CR933649|BNC2|54796|basonuclin 2	AK299073|BNC2|54796|basonuclin 2	NM_017637|BNC2|54796|basonuclin 2
hg19_v1_chr5_-_150080597_150080668	0.406817	AGCUUAU	AL136933|RBM22|55696|RNA binding motif protein 22	BC003402|RBM22|55696|RNA binding motif protein 22	AK001152|RBM22|55696|RNA binding motif protein 22	NM_018047|RBM22|55696|RNA binding motif protein 22
hg19_v1_chr16_+_57392694_57392727	0.387281	AGCUUAU	NM_002990|CCL22|6367|chemokine (C-C motif) ligand 22	AK311970|CCL22|6367|chemokine (C-C motif) ligand 22	U83171|CCL22|6367|chemokine (C-C motif) ligand 22	U83239|CCL22|6367|chemokine (C-C motif) ligand 22	BC027952|CCL22|6367|chemokine (C-C motif) ligand 22	DQ890922|CCL22|6367|chemokine (C-C motif) ligand 22	DQ893311|CCL22|6367|chemokine (C-C motif) ligand 22	DQ894072|CCL22|6367|chemokine (C-C motif) ligand 22	DQ896625|CCL22|6367|chemokine (C-C motif) ligand 22	EU176526|CCL22|6367|chemokine (C-C motif) ligand 22
hg19_v1_chr7_-_91875108_91875240	0.38393	AGCUUAU	AF296765|KRIT1|889|KRIT1, ankyrin repeat containing	AF310133|KRIT1|889|KRIT1, ankyrin repeat containing	AY380057|KRIT1|889|KRIT1, ankyrin repeat containing	AY380058|KRIT1|889|KRIT1, ankyrin repeat containing	AY380059|KRIT1|889|KRIT1, ankyrin repeat containing	AY380060|KRIT1|889|KRIT1, ankyrin repeat containing	NM_004912|KRIT1|889|KRIT1, ankyrin repeat containing	AK055305|KRIT1|889|KRIT1, ankyrin repeat containing	NM_001013406|KRIT1|889|KRIT1, ankyrin repeat containing	NM_194454|KRIT1|889|KRIT1, ankyrin repeat containing
hg19_v1_chr11_-_44331612_44331740	0.380452	AGCUUAU	AB058691|ALX4|60529|ALX homeobox 4	AJ404888|ALX4|60529|ALX homeobox 4	AF294629|ALX4|60529|ALX homeobox 4	NM_021926|ALX4|60529|ALX homeobox 4	AK092346|ALX4|60529|ALX homeobox 4
hg19_v1_chr3_+_153839136_153839268	0.371318	AGCUUAU	NM_001251963|ARHGEF26|26084|Rho guanine nucleotide exchange factor (GEF) 26	NM_015595|ARHGEF26|26084|Rho guanine nucleotide exchange factor (GEF) 26	AF415175|ARHGEF26|26084|Rho guanine nucleotide exchange factor (GEF) 26	AK123040|ARHGEF26|26084|Rho guanine nucleotide exchange factor (GEF) 26	BC078655|ARHGEF26|26084|Rho guanine nucleotide exchange factor (GEF) 26	AB073386|ARHGEF26|26084|Rho guanine nucleotide exchange factor (GEF) 26
hg19_v1_chr6_-_46889620_46889713	0.36951	AGCUUAU	AL832125|GPR116|221395|G protein-coupled receptor 116	AB018301|GPR116|221395|G protein-coupled receptor 116	AK289503|GPR116|221395|G protein-coupled receptor 116	AK092043|GPR116|221395|G protein-coupled receptor 116	NM_001098518|GPR116|221395|G protein-coupled receptor 116
hg19_v1_chr7_+_101459092_101459327	0.367888	AGCUUAU	NM_001202543|CUX1|1523|cut-like homeobox 1	NM_001202544|CUX1|1523|cut-like homeobox 1	NM_001202545|CUX1|1523|cut-like homeobox 1	NM_001913|CUX1|1523|cut-like homeobox 1	NM_181500|CUX1|1523|cut-like homeobox 1	AK222832|CUX1|1523|cut-like homeobox 1	AK303151|CUX1|1523|cut-like homeobox 1	NM_001202546|CUX1|1523|cut-like homeobox 1	AK125097|CUX1|1523|cut-like homeobox 1	BC066592|CUX1|1523|cut-like homeobox 1	L12579|CUX1|1523|cut-like homeobox 1	AK297548|CUX1|1523|cut-like homeobox 1	BC012323|CUX1|1523|cut-like homeobox 1	AK122726|CUX1|1523|cut-like homeobox 1	BC025422|CUX1|1523|cut-like homeobox 1
hg19_v1_chr3_-_16646927_16647005	0.366803	AGCUUAU	U65918|DAZL|1618|deleted in azoospermia-like	U66726|DAZL|1618|deleted in azoospermia-like	U66078|DAZL|1618|deleted in azoospermia-like	BC027595|DAZL|1618|deleted in azoospermia-like	NM_001351|DAZL|1618|deleted in azoospermia-like
hg19_v1_chrX_-_19140581_19140754	0.342343	AGCUUAU	BC099901|GPR64|10149|G protein-coupled receptor 64	X81892|GPR64|10149|G protein-coupled receptor 64	AK291012|GPR64|10149|G protein-coupled receptor 64	AF538954|GPR64|10149|G protein-coupled receptor 64	AF539455|GPR64|10149|G protein-coupled receptor 64	AF539456|GPR64|10149|G protein-coupled receptor 64	AY143364|GPR64|10149|G protein-coupled receptor 64	AY143365|GPR64|10149|G protein-coupled receptor 64	AY143366|GPR64|10149|G protein-coupled receptor 64	AY143367|GPR64|10149|G protein-coupled receptor 64	AY148343|GPR64|10149|G protein-coupled receptor 64	BC063315|GPR64|10149|G protein-coupled receptor 64	NM_001079858|GPR64|10149|G protein-coupled receptor 64	NM_001079859|GPR64|10149|G protein-coupled receptor 64	NM_001079860|GPR64|10149|G protein-coupled receptor 64	NM_001184833|GPR64|10149|G protein-coupled receptor 64	NM_001184834|GPR64|10149|G protein-coupled receptor 64	NM_001184835|GPR64|10149|G protein-coupled receptor 64	NM_001184836|GPR64|10149|G protein-coupled receptor 64	NM_001184837|GPR64|10149|G protein-coupled receptor 64	NM_005756|GPR64|10149|G protein-coupled receptor 64
hg19_v1_chr11_+_32851469_32851632	0.342286	AGCUUAU	BC010052|PRRG4|79056|proline rich Gla (G-carboxyglutamic acid) 4 (transmembrane)	NM_024081|PRRG4|79056|proline rich Gla (G-carboxyglutamic acid) 4 (transmembrane)	BC063393|PRRG4|79056|proline rich Gla (G-carboxyglutamic acid) 4 (transmembrane)	AF326351|PRRG4|79056|proline rich Gla (G-carboxyglutamic acid) 4 (transmembrane)
hg19_v1_chr22_+_46546498_46546562	0.302271	AGCUUAU	NM_001001928|PPARA|5465|peroxisome proliferator-activated receptor alpha	NM_005036|PPARA|5465|peroxisome proliferator-activated receptor alpha	AY258330|PPARA|5465|peroxisome proliferator-activated receptor alpha	AY258328|PPARA|5465|peroxisome proliferator-activated receptor alpha
hg19_v1_chr1_+_33004771_33004771	0.301359	AGCUUAU	NM_001040441|ZBTB8A|653121|zinc finger and BTB domain containing 8A
hg19_v1_chr12_+_5541273_5541279	0.294651	AGCUUAU	AK293895|NTF3|4908|neurotrophin 3	NM_001102654|NTF3|4908|neurotrophin 3
hg19_v1_chr10_-_94050799_94050874	0.287731	AGCUUAU	BC036444|CPEB3|22849|cytoplasmic polyadenylation element binding protein 3	AK302576|CPEB3|22849|cytoplasmic polyadenylation element binding protein 3	NM_014912|CPEB3|22849|cytoplasmic polyadenylation element binding protein 3
hg19_v1_chr2_+_65283485_65283635	0.284736	AGCUUAU	AB011154|CEP68|23177|centrosomal protein 68kDa	NM_015147|CEP68|23177|centrosomal protein 68kDa	AK093846|CEP68|23177|centrosomal protein 68kDa	AK000856|CEP68|23177|centrosomal protein 68kDa	AK299373|CEP68|23177|centrosomal protein 68kDa	AK304110|CEP68|23177|centrosomal protein 68kDa	AK301173|CEP68|23177|centrosomal protein 68kDa	AK098786|CEP68|23177|centrosomal protein 68kDa	BX648774|CEP68|23177|centrosomal protein 68kDa	BC030534|CEP68|23177|centrosomal protein 68kDa	BC002982|CEP68|23177|centrosomal protein 68kDa	BC004873|CEP68|23177|centrosomal protein 68kDa
hg19_v1_chr9_-_123476578_123476857	0.276336	AGCUUAU	AY358370|MEGF9|1955|multiple EGF-like-domains 9	AK295380|MEGF9|1955|multiple EGF-like-domains 9	NM_001080497|MEGF9|1955|multiple EGF-like-domains 9
hg19_v1_chr12_+_85673884_85674035	0.256188	AGCUUAU	U31986|ALX1|8092|ALX homeobox 1	BC010923|ALX1|8092|ALX homeobox 1	NM_006982|ALX1|8092|ALX homeobox 1
hg19_v1_chr7_+_28338939_28338939	0.253905	AGCUUAU	L05913|CREB5|9586|cAMP responsive element binding protein 5	NM_182899|CREB5|9586|cAMP responsive element binding protein 5
hg19_v1_chr2_+_7017795_7017931	0.24639	AGCUUAU	NM_080657|RSAD2|91543|radical S-adenosyl methionine domain containing 2	AK312670|RSAD2|91543|radical S-adenosyl methionine domain containing 2	AF442151|RSAD2|91543|radical S-adenosyl methionine domain containing 2	BC017969|RSAD2|91543|radical S-adenosyl methionine domain containing 2	DQ891977|RSAD2|91543|radical S-adenosyl methionine domain containing 2	DQ895168|RSAD2|91543|radical S-adenosyl methionine domain containing 2
hg19_v1_chr14_-_92506284_92506417	0.241546	AGCUUAU	BC146845|TRIP11|9321|thyroid hormone receptor interactor 11	AF007217|TRIP11|9321|thyroid hormone receptor interactor 11	BC002656|TRIP11|9321|thyroid hormone receptor interactor 11	BC069008|TRIP11|9321|thyroid hormone receptor interactor 11	Y12490|TRIP11|9321|thyroid hormone receptor interactor 11	AK307489|TRIP11|9321|thyroid hormone receptor interactor 11	NM_004239|TRIP11|9321|thyroid hormone receptor interactor 11
hg19_v1_chr8_-_119964059_119964382	0.232024	AGCUUAU	AB002146|TNFRSF11B|4982|tumor necrosis factor receptor superfamily, member 11b	DQ892264|TNFRSF11B|4982|tumor necrosis factor receptor superfamily, member 11b	DQ895466|TNFRSF11B|4982|tumor necrosis factor receptor superfamily, member 11b	AK223155|TNFRSF11B|4982|tumor necrosis factor receptor superfamily, member 11b	AK308524|TNFRSF11B|4982|tumor necrosis factor receptor superfamily, member 11b	U94332|TNFRSF11B|4982|tumor necrosis factor receptor superfamily, member 11b	BC011023|TNFRSF11B|4982|tumor necrosis factor receptor superfamily, member 11b	BC030155|TNFRSF11B|4982|tumor necrosis factor receptor superfamily, member 11b	NM_002546|TNFRSF11B|4982|tumor necrosis factor receptor superfamily, member 11b
hg19_v1_chr12_-_40013842_40013842	0.226248	AGCUUAU	AK314254|ABCD2|225|ATP-binding cassette, sub-family D (ALD), member 2	NM_005164|ABCD2|225|ATP-binding cassette, sub-family D (ALD), member 2
hg19_v1_chr1_+_222791151_222791650	0.207616	AGCUUAU	NM_198551|MIA3|375056|melanoma inhibitory activity family, member 3	AK307412|MIA3|375056|melanoma inhibitory activity family, member 3	AY359091|MIA3|375056|melanoma inhibitory activity family, member 3	DQ166034|MIA3|375056|melanoma inhibitory activity family, member 3
hg19_v1_chr14_-_61447711_61447781	0.205711	AGCUUAU	BC136606|TRMT5|57570|TRM5 tRNA methyltransferase 5 homolog (S. cerevisiae)	BC136607|TRMT5|57570|TRM5 tRNA methyltransferase 5 homolog (S. cerevisiae)	AK293158|TRMT5|57570|TRM5 tRNA methyltransferase 5 homolog (S. cerevisiae)	BC108284|TRMT5|57570|TRM5 tRNA methyltransferase 5 homolog (S. cerevisiae)	NM_020810|TRMT5|57570|TRM5 tRNA methyltransferase 5 homolog (S. cerevisiae)
hg19_v1_chr3_+_10183318_10183486	0.204585	AGCUUAU	L15409|VHL|7428|von Hippel-Lindau tumor suppressor	NM_000551|VHL|7428|von Hippel-Lindau tumor suppressor	NM_198156|VHL|7428|von Hippel-Lindau tumor suppressor	AK315799|VHL|7428|von Hippel-Lindau tumor suppressor	BC058831|VHL|7428|von Hippel-Lindau tumor suppressor	BC027957|VHL|7428|von Hippel-Lindau tumor suppressor
hg19_v1_chr7_+_28475233_28475233	0.203977	AGCUUAU	L05911|CREB5|9586|cAMP responsive element binding protein 5	NM_004904|CREB5|9586|cAMP responsive element binding protein 5
hg19_v1_chr20_-_49547451_49547996	0.193342	AGCUUAU	AF250860|ADNP|23394|activity-dependent neuroprotector homeobox	NM_015339|ADNP|23394|activity-dependent neuroprotector homeobox	NM_181442|ADNP|23394|activity-dependent neuroprotector homeobox	BC075794|ADNP|23394|activity-dependent neuroprotector homeobox
hg19_v1_chr2_-_214016332_214016332	0.190615	AGCUUAU	BC028936|IKZF2|22807|IKAROS family zinc finger 2 (Helios)	NM_001079526|IKZF2|22807|IKAROS family zinc finger 2 (Helios)
hg19_v1_chr11_-_130786374_130786403	0.186541	AGCUUAU	NM_014758|SNX19|399979|sorting nexin 19	AK292457|SNX19|399979|sorting nexin 19
hg19_v1_chr9_+_21802631_21802650	0.183384	AGCUUAU	AF109294|MTAP|4507|methylthioadenosine phosphorylase	AY712791|MTAP|4507|methylthioadenosine phosphorylase	NM_002451|MTAP|4507|methylthioadenosine phosphorylase	U22233|MTAP|4507|methylthioadenosine phosphorylase	L40432|MTAP|4507|methylthioadenosine phosphorylase	AK300592|MTAP|4507|methylthioadenosine phosphorylase	AK309365|MTAP|4507|methylthioadenosine phosphorylase
hg19_v1_chr7_+_4721722_4721955	0.146121	AGCUUAU	NM_001037165|FOXK1|221937|forkhead box K1
hg19_v1_chr18_-_46469118_46469176	0.14565	AGCUUAU	AK131394|SMAD7|4092|SMAD family member 7	NM_001190823|SMAD7|4092|SMAD family member 7
hg19_v1_chr1_+_213123853_213123982	0.130766	AGCUUAU	AK290973|VASH2|79805|vasohibin 2	NM_001136474|VASH2|79805|vasohibin 2	NM_001136475|VASH2|79805|vasohibin 2	NM_024749|VASH2|79805|vasohibin 2	AK022567|VASH2|79805|vasohibin 2	AK096605|VASH2|79805|vasohibin 2	BC053836|VASH2|79805|vasohibin 2	BC051856|VASH2|79805|vasohibin 2	BC028194|VASH2|79805|vasohibin 2
hg19_v1_chr8_-_10587942_10588026	0.129112	AGCUUAU	AJ409320|SOX7|83595|SRY (sex determining region Y)-box 7	BT006693|SOX7|83595|SRY (sex determining region Y)-box 7	BC071947|SOX7|83595|SRY (sex determining region Y)-box 7	BC004299|SOX7|83595|SRY (sex determining region Y)-box 7	AK055556|SOX7|83595|SRY (sex determining region Y)-box 7	AK223574|SOX7|83595|SRY (sex determining region Y)-box 7	NM_031439|SOX7|83595|SRY (sex determining region Y)-box 7
hg19_v1_chr2_-_213403280_213403351	0.12405	AGCUUAU	BC143741|ERBB4|2066|v-erb-a erythroblastic leukemia viral oncogene homolog 4 (avian)	BC143747|ERBB4|2066|v-erb-a erythroblastic leukemia viral oncogene homolog 4 (avian)	BC143749|ERBB4|2066|v-erb-a erythroblastic leukemia viral oncogene homolog 4 (avian)	BC112199|ERBB4|2066|v-erb-a erythroblastic leukemia viral oncogene homolog 4 (avian)	L07868|ERBB4|2066|v-erb-a erythroblastic leukemia viral oncogene homolog 4 (avian)	AK308606|ERBB4|2066|v-erb-a erythroblastic leukemia viral oncogene homolog 4 (avian)	NM_001042599|ERBB4|2066|v-erb-a erythroblastic leukemia viral oncogene homolog 4 (avian)	NM_005235|ERBB4|2066|v-erb-a erythroblastic leukemia viral oncogene homolog 4 (avian)
hg19_v1_chr14_-_88789531_88789618	0.11652	AGCUUAU	AK290518|KCNK10|54207|potassium channel, subfamily K, member 10	AK313499|KCNK10|54207|potassium channel, subfamily K, member 10	NM_138317|KCNK10|54207|potassium channel, subfamily K, member 10
hg19_v1_chr2_+_203241044_203241049	0.109541	AGCUUAU	NM_001204|BMPR2|659|bone morphogenetic protein receptor, type II (serine/threonine kinase)
hg19_v1_chr20_+_62371109_62371211	0.0988822	AGCUUAU	BC052306|SLC2A4RG|56731|SLC2A4 regulator	AB052777|SLC2A4RG|56731|SLC2A4 regulator	NM_020062|SLC2A4RG|56731|SLC2A4 regulator
hg19_v1_chr15_-_102030138_102030186	0.0966771	AGCUUAU	NM_002570|PCSK6|5046|proprotein convertase subtilisin/kexin type 6	NM_138319|PCSK6|5046|proprotein convertase subtilisin/kexin type 6	NM_138320|PCSK6|5046|proprotein convertase subtilisin/kexin type 6	NM_138321|PCSK6|5046|proprotein convertase subtilisin/kexin type 6	NM_138322|PCSK6|5046|proprotein convertase subtilisin/kexin type 6	NM_138323|PCSK6|5046|proprotein convertase subtilisin/kexin type 6	NM_138324|PCSK6|5046|proprotein convertase subtilisin/kexin type 6	NM_138325|PCSK6|5046|proprotein convertase subtilisin/kexin type 6
hg19_v1_chr19_-_58662144_58662153	0.0956738	AGCUUAU	BC047501|ZNF329|79673|zinc finger protein 329	NM_024620|ZNF329|79673|zinc finger protein 329	AK095349|ZNF329|79673|zinc finger protein 329	AK096542|ZNF329|79673|zinc finger protein 329
hg19_v1_chrX_+_114524291_114524320	0.0861901	AGCUUAU	NM_016383|LUZP4|51213|leucine zipper protein 4	AK093369|LUZP4|51213|leucine zipper protein 4	AK314765|LUZP4|51213|leucine zipper protein 4	AF124430|LUZP4|51213|leucine zipper protein 4	BC128134|LUZP4|51213|leucine zipper protein 4	BC128135|LUZP4|51213|leucine zipper protein 4
hg19_v1_chr3_+_159706622_159706843	0.0845327	AGCUUAU	NM_000882|IL12A|3592|interleukin 12A (natural killer cell stimulatory factor 1, cytotoxic lymphocyte maturation factor 1, p35)	BC035571|IL12A|3592|interleukin 12A (natural killer cell stimulatory factor 1, cytotoxic lymphocyte maturation factor 1, p35)	BC104982|IL12A|3592|interleukin 12A (natural killer cell stimulatory factor 1, cytotoxic lymphocyte maturation factor 1, p35)	BC104984|IL12A|3592|interleukin 12A (natural killer cell stimulatory factor 1, cytotoxic lymphocyte maturation factor 1, p35)	M65291|IL12A|3592|interleukin 12A (natural killer cell stimulatory factor 1, cytotoxic lymphocyte maturation factor 1, p35)	M65271|IL12A|3592|interleukin 12A (natural killer cell stimulatory factor 1, cytotoxic lymphocyte maturation factor 1, p35)	AF180562|IL12A|3592|interleukin 12A (natural killer cell stimulatory factor 1, cytotoxic lymphocyte maturation factor 1, p35)	AF101062|IL12A|3592|interleukin 12A (natural killer cell stimulatory factor 1, cytotoxic lymphocyte maturation factor 1, p35)
hg19_v1_chr7_+_72349925_72349945	0.0783819	AGCUUAU	AB014518|POM121|9883|POM121 membrane glycoprotein	NM_172020|POM121|9883|POM121 membrane glycoprotein
hg19_v1_chr6_+_36562089_36562094	0.0778635	AGCUUAU	NM_003017|SRSF3|6428|serine/arginine-rich splicing factor 3
hg19_v1_chr5_+_170846659_170846666	0.073458	AGCUUAU	AY358811|FGF18|8817|fibroblast growth factor 18	AF075292|FGF18|8817|fibroblast growth factor 18	NM_003862|FGF18|8817|fibroblast growth factor 18
hg19_v1_chr8_+_42752019_42752086	0.0608438	AGCUUAU	BC048304|HOOK3|84376|hook homolog 3 (Drosophila)	NM_032410|HOOK3|84376|hook homolog 3 (Drosophila)
hg19_v1_chrX_-_54384436_54384448	0.0557357	AGCUUAU	AY352048|WNK3|65267|WNK lysine deficient protein kinase 3	NM_001002838|WNK3|65267|WNK lysine deficient protein kinase 3	NM_020922|WNK3|65267|WNK lysine deficient protein kinase 3
hg19_v1_chr12_-_42538432_42538727	0.0549429	AGCUUAU	AK125141|GXYLT1|283464|glucoside xylosyltransferase 1	NM_001099650|GXYLT1|283464|glucoside xylosyltransferase 1	NM_173601|GXYLT1|283464|glucoside xylosyltransferase 1	BC030023|GXYLT1|283464|glucoside xylosyltransferase 1
hg19_v1_chr3_-_113465101_113465166	0.0353923	AGCUUAU	NM_025146|NAA50|80218|N(alpha)-acetyltransferase 50, NatE catalytic subunit
hg19_v1_chr5_-_141704575_141704694	0.0342088	AGCUUAU	AK096464|SPRY4|81848|sprouty homolog 4 (Drosophila)	NM_001127496|SPRY4|81848|sprouty homolog 4 (Drosophila)	NM_030964|SPRY4|81848|sprouty homolog 4 (Drosophila)
hg19_v1_chr1_-_214724974_214725023	0.0339134	AGCUUAU	NM_005401|PTPN14|5784|protein tyrosine phosphatase, non-receptor type 14
hg19_v1_chr22_+_21213248_21213347	0.0316503	AGCUUAU	NM_004782|SNAP29|9342|synaptosomal-associated protein, 29kDa	AF115436|SNAP29|9342|synaptosomal-associated protein, 29kDa	BC009715|SNAP29|9342|synaptosomal-associated protein, 29kDa
hg19_v1_chr10_+_98740987_98741147	0.0188374	AGCUUAU	AK126886|C10orf12|26148|chromosome 10 open reading frame 12	BC024315|C10orf12|26148|chromosome 10 open reading frame 12	NM_015652|C10orf12|26148|chromosome 10 open reading frame 12
hg19_v1_chr12_+_5603297_5603380	0.0188249	AGCUUAU	BC069773|NTF3|4908|neurotrophin 3	NM_002527|NTF3|4908|neurotrophin 3	BC107075|NTF3|4908|neurotrophin 3	CR541906|NTF3|4908|neurotrophin 3
hg19_v1_chr1_-_245027808_245027840	0.014194	AGCUUAU	AF068846|HNRNPU|3192|heterogeneous nuclear ribonucleoprotein U (scaffold attachment factor A)	NM_004501|HNRNPU|3192|heterogeneous nuclear ribonucleoprotein U (scaffold attachment factor A)	NM_031844|HNRNPU|3192|heterogeneous nuclear ribonucleoprotein U (scaffold attachment factor A)
hg19_v1_chr4_+_86699846_86699850	0.0118803	AGCUUAU	NM_001042669|ARHGAP24|83478|Rho GTPase activating protein 24
hg19_v1_chr2_+_86947387_86947422	0.0108585	AGCUUAU	NM_022780|RMND5A|64795|required for meiotic nuclear division 5 homolog A (S. cerevisiae)
hg19_v1_chr3_+_29322802_29323126	0.00261055	AGCUUAU	NM_001003792|RBMS3|27303|RNA binding motif, single stranded interacting protein 3	NM_001003793|RBMS3|27303|RNA binding motif, single stranded interacting protein 3	NM_001177711|RBMS3|27303|RNA binding motif, single stranded interacting protein 3	NM_001177712|RBMS3|27303|RNA binding motif, single stranded interacting protein 3	NM_014483|RBMS3|27303|RNA binding motif, single stranded interacting protein 3	AY236871|RBMS3|27303|RNA binding motif, single stranded interacting protein 3	AY236872|RBMS3|27303|RNA binding motif, single stranded interacting protein 3	AF023259|RBMS3|27303|RNA binding motif, single stranded interacting protein 3	BC117315|RBMS3|27303|RNA binding motif, single stranded interacting protein 3	BC143521|RBMS3|27303|RNA binding motif, single stranded interacting protein 3	AK292789|RBMS3|27303|RNA binding motif, single stranded interacting protein 3
hg19_v1_chr15_+_69591272_69591305	0.000219447	AGCUUAU	BC039234|PAQR5|54852|progestin and adipoQ receptor family member V	NM_017705|PAQR5|54852|progestin and adipoQ receptor family member V
