hg19_v1_chr6_+_34204647_34204654	5.94489	AGGUAGU	AK096863|HMGA1|3159|high mobility group AT-hook 1	M23616|HMGA1|3159|high mobility group AT-hook 1	M23617|HMGA1|3159|high mobility group AT-hook 1	NM_145901|HMGA1|3159|high mobility group AT-hook 1	NM_145902|HMGA1|3159|high mobility group AT-hook 1	AK301434|HMGA1|3159|high mobility group AT-hook 1
hg19_v1_chr1_-_115259433_115259514	5.9118	AGGUAGU	NM_002524|NRAS|4893|neuroblastoma RAS viral (v-ras) oncogene homolog
hg19_v1_chr6_-_7313352_7313540	5.73216	AGGUAGU	BT007387|SSR1|6745|signal sequence receptor, alpha	CR456961|SSR1|6745|signal sequence receptor, alpha	DQ892751|SSR1|6745|signal sequence receptor, alpha	EU176743|SSR1|6745|signal sequence receptor, alpha	Z12830|SSR1|6745|signal sequence receptor, alpha	AK075562|SSR1|6745|signal sequence receptor, alpha	AK222762|SSR1|6745|signal sequence receptor, alpha	AK222809|SSR1|6745|signal sequence receptor, alpha	AK291550|SSR1|6745|signal sequence receptor, alpha	AK312653|SSR1|6745|signal sequence receptor, alpha	CR936719|SSR1|6745|signal sequence receptor, alpha	BC007710|SSR1|6745|signal sequence receptor, alpha	NM_003144|SSR1|6745|signal sequence receptor, alpha
hg19_v1_chr6_+_34204576_34204646	5.67743	AGGUAGU	NM_002131|HMGA1|3159|high mobility group AT-hook 1	NM_145899|HMGA1|3159|high mobility group AT-hook 1	NM_145903|HMGA1|3159|high mobility group AT-hook 1
hg19_v1_chr6_+_34206567_34206567	5.65013	AGGUAGU	BC015789|HMGA1|3159|high mobility group AT-hook 1	NM_145905|HMGA1|3159|high mobility group AT-hook 1
hg19_v1_chr16_+_447175_447248	4.86185	AGGUAGU	BC017067|NME4|4833|non-metastatic cells 4, protein expressed in	NM_005009|NME4|4833|non-metastatic cells 4, protein expressed in	BC004880|NME4|4833|non-metastatic cells 4, protein expressed in	Y07604|NME4|4833|non-metastatic cells 4, protein expressed in	BT019438|NME4|4833|non-metastatic cells 4, protein expressed in
hg19_v1_chr3_+_133293256_133293300	4.61339	AGGUAGU	AK096865|CDV3|55573|CDV3 homolog (mouse)	NM_001134423|CDV3|55573|CDV3 homolog (mouse)
hg19_v1_chr9_+_128510477_128510477	4.46586	AGGUAGU	AK309713|PBX3|5090|pre-B-cell leukemia homeobox 3	NM_001134778|PBX3|5090|pre-B-cell leukemia homeobox 3
hg19_v1_chrX_+_135067573_135067631	4.4495	AGGUAGU	NM_001177651|SLC9A6|10479|solute carrier family 9 (sodium/hydrogen exchanger), member 6	NM_001042537|SLC9A6|10479|solute carrier family 9 (sodium/hydrogen exchanger), member 6	NM_006359|SLC9A6|10479|solute carrier family 9 (sodium/hydrogen exchanger), member 6	AK300475|SLC9A6|10479|solute carrier family 9 (sodium/hydrogen exchanger), member 6	AK316255|SLC9A6|10479|solute carrier family 9 (sodium/hydrogen exchanger), member 6	AK314562|SLC9A6|10479|solute carrier family 9 (sodium/hydrogen exchanger), member 6	AF030409|SLC9A6|10479|solute carrier family 9 (sodium/hydrogen exchanger), member 6	BC035029|SLC9A6|10479|solute carrier family 9 (sodium/hydrogen exchanger), member 6
hg19_v1_chr17_-_61850953_61851087	4.4459	AGGUAGU	AK225813|CCDC47|57003|coiled-coil domain containing 47	NM_020198|CCDC47|57003|coiled-coil domain containing 47
hg19_v1_chr3_+_158991035_158991049	4.39039	AGGUAGU	BC036535|SCHIP1|29970|schwannomin interacting protein 1	NM_001197107|SCHIP1|29970|schwannomin interacting protein 1	NM_001197108|SCHIP1|29970|schwannomin interacting protein 1	NM_014575|SCHIP1|29970|schwannomin interacting protein 1
hg19_v1_chr3_+_133292404_133292549	4.38847	AGGUAGU	NM_001134422|CDV3|55573|CDV3 homolog (mouse)	NM_017548|CDV3|55573|CDV3 homolog (mouse)
hg19_v1_chr7_+_94285620_94285642	4.36664	AGGUAGU	NM_001040152|PEG10|23089|paternally expressed 10	NM_001184961|PEG10|23089|paternally expressed 10	NM_001184962|PEG10|23089|paternally expressed 10	NM_015068|PEG10|23089|paternally expressed 10
hg19_v1_chr7_+_94285676_94285704	4.31369	AGGUAGU	AK299837|PEG10|23089|paternally expressed 10	NM_001172437|PEG10|23089|paternally expressed 10	NM_001172438|PEG10|23089|paternally expressed 10	BC050659|PEG10|23089|paternally expressed 10
hg19_v1_chr6_-_86351156_86351168	4.10823	AGGUAGU	AY034481|SYNCRIP|10492|synaptotagmin binding, cytoplasmic RNA interacting protein	AY034482|SYNCRIP|10492|synaptotagmin binding, cytoplasmic RNA interacting protein	AY034483|SYNCRIP|10492|synaptotagmin binding, cytoplasmic RNA interacting protein	NM_001159675|SYNCRIP|10492|synaptotagmin binding, cytoplasmic RNA interacting protein	NM_001159676|SYNCRIP|10492|synaptotagmin binding, cytoplasmic RNA interacting protein
hg19_v1_chr12_-_76478737_76478737	4.06344	AGGUAGU	NM_004537|NAP1L1|4673|nucleosome assembly protein 1-like 1	NM_139207|NAP1L1|4673|nucleosome assembly protein 1-like 1
hg19_v1_chr6_-_86352635_86352647	3.85398	AGGUAGU	NM_001159673|SYNCRIP|10492|synaptotagmin binding, cytoplasmic RNA interacting protein
hg19_v1_chrX_-_129244471_129244486	3.7867	AGGUAGU	NM_001421|ELF4|2000|E74-like factor 4 (ets domain transcription factor)
hg19_v1_chr19_+_47104490_47104550	3.76864	AGGUAGU	NM_005184|CALM3|808|calmodulin 3 (phosphorylase kinase, delta)
hg19_v1_chr12_-_25055966_25056008	3.76299	AGGUAGU	AK294879|BCAT1|586|branched chain amino-acid transaminase 1, cytosolic	NM_001178093|BCAT1|586|branched chain amino-acid transaminase 1, cytosolic
hg19_v1_chr7_-_23509972_23510024	3.71536	AGGUAGU	BC065269|IGF2BP3|10643|insulin-like growth factor 2 mRNA binding protein 3	BC019258|IGF2BP3|10643|insulin-like growth factor 2 mRNA binding protein 3	BC051296|IGF2BP3|10643|insulin-like growth factor 2 mRNA binding protein 3	U76705|IGF2BP3|10643|insulin-like growth factor 2 mRNA binding protein 3	U97188|IGF2BP3|10643|insulin-like growth factor 2 mRNA binding protein 3	AF117108|IGF2BP3|10643|insulin-like growth factor 2 mRNA binding protein 3	NM_006547|IGF2BP3|10643|insulin-like growth factor 2 mRNA binding protein 3
hg19_v1_chr9_+_133589267_133589372	3.5972	AGGUAGU	NM_007313|ABL1|25|c-abl oncogene 1, non-receptor tyrosine kinase	AB209642|ABL1|25|c-abl oncogene 1, non-receptor tyrosine kinase	M14753|ABL1|25|c-abl oncogene 1, non-receptor tyrosine kinase
hg19_v1_chr6_-_86352564_86352633	3.56114	AGGUAGU	AB209098|SYNCRIP|10492|synaptotagmin binding, cytoplasmic RNA interacting protein	BC015575|SYNCRIP|10492|synaptotagmin binding, cytoplasmic RNA interacting protein	BC032643|SYNCRIP|10492|synaptotagmin binding, cytoplasmic RNA interacting protein	BC009176|SYNCRIP|10492|synaptotagmin binding, cytoplasmic RNA interacting protein	BC040844|SYNCRIP|10492|synaptotagmin binding, cytoplasmic RNA interacting protein	NM_001159674|SYNCRIP|10492|synaptotagmin binding, cytoplasmic RNA interacting protein	NM_001253771|SYNCRIP|10492|synaptotagmin binding, cytoplasmic RNA interacting protein	BC024283|SYNCRIP|10492|synaptotagmin binding, cytoplasmic RNA interacting protein	AK299796|SYNCRIP|10492|synaptotagmin binding, cytoplasmic RNA interacting protein
hg19_v1_chr1_+_193091057_193091119	3.53999	AGGUAGU	NM_024529|CDC73|79577|cell division cycle 73, Paf1/RNA polymerase II complex component, homolog (S. cerevisiae)
hg19_v1_chr18_+_21032786_21032786	3.50126	AGGUAGU	AK057292|RIOK3|8780|RIO kinase 3 (yeast)	NM_003831|RIOK3|8780|RIO kinase 3 (yeast)
hg19_v1_chr11_-_796175_796315	3.49926	AGGUAGU	BC023545|SLC25A22|79751|solute carrier family 25 (mitochondrial carrier: glutamate), member 22	AK311038|SLC25A22|79751|solute carrier family 25 (mitochondrial carrier: glutamate), member 22	NM_024698|SLC25A22|79751|solute carrier family 25 (mitochondrial carrier: glutamate), member 22
hg19_v1_chrX_-_129244652_129244723	3.40013	AGGUAGU	BC017194|ELF4|2000|E74-like factor 4 (ets domain transcription factor)	AK314972|ELF4|2000|E74-like factor 4 (ets domain transcription factor)	NM_001127197|ELF4|2000|E74-like factor 4 (ets domain transcription factor)
hg19_v1_chr12_-_25102281_25102392	3.38586	AGGUAGU	AK056255|BCAT1|586|branched chain amino-acid transaminase 1, cytosolic	NM_001178091|BCAT1|586|branched chain amino-acid transaminase 1, cytosolic	NM_001178092|BCAT1|586|branched chain amino-acid transaminase 1, cytosolic	NM_005504|BCAT1|586|branched chain amino-acid transaminase 1, cytosolic
hg19_v1_chr18_+_55816546_55816568	3.29882	AGGUAGU	AY112983|NEDD4L|23327|neural precursor cell expressed, developmentally down-regulated 4-like	AY112984|NEDD4L|23327|neural precursor cell expressed, developmentally down-regulated 4-like	DQ181796|NEDD4L|23327|neural precursor cell expressed, developmentally down-regulated 4-like	NM_001144965|NEDD4L|23327|neural precursor cell expressed, developmentally down-regulated 4-like	NM_001144968|NEDD4L|23327|neural precursor cell expressed, developmentally down-regulated 4-like	NM_001144969|NEDD4L|23327|neural precursor cell expressed, developmentally down-regulated 4-like	NM_001144971|NEDD4L|23327|neural precursor cell expressed, developmentally down-regulated 4-like	AY112985|NEDD4L|23327|neural precursor cell expressed, developmentally down-regulated 4-like
hg19_v1_chr12_-_25055228_25055321	3.26039	AGGUAGU	CR749308|BCAT1|586|branched chain amino-acid transaminase 1, cytosolic	BC033864|BCAT1|586|branched chain amino-acid transaminase 1, cytosolic	NM_001178094|BCAT1|586|branched chain amino-acid transaminase 1, cytosolic
hg19_v1_chr1_+_41444968_41445006	3.18949	AGGUAGU	NM_001905|CTPS|1503|CTP synthase
hg19_v1_chr1_-_207224298_207224421	3.15486	AGGUAGU	AL833081|YOD1|55432|YOD1 OTU deubiquinating enzyme 1 homolog (S. cerevisiae)	BC137166|YOD1|55432|YOD1 OTU deubiquinating enzyme 1 homolog (S. cerevisiae)	BC137167|YOD1|55432|YOD1 OTU deubiquinating enzyme 1 homolog (S. cerevisiae)	NM_018566|YOD1|55432|YOD1 OTU deubiquinating enzyme 1 homolog (S. cerevisiae)
hg19_v1_chrX_-_134156488_134156598	3.12437	AGGUAGU	HQ258053|FAM127C|441518|family with sequence similarity 127, member C	BC063496|FAM127C|441518|family with sequence similarity 127, member C	BC073159|FAM127C|441518|family with sequence similarity 127, member C	BC113720|FAM127C|441518|family with sequence similarity 127, member C	BC117393|FAM127C|441518|family with sequence similarity 127, member C	BC086860|FAM127C|441518|family with sequence similarity 127, member C	NM_001078173|FAM127C|441518|family with sequence similarity 127, member C
hg19_v1_chr9_+_110045516_110045549	3.12311	AGGUAGU	NM_002874|RAD23B|5887|RAD23 homolog B (S. cerevisiae)	AK293532|RAD23B|5887|RAD23 homolog B (S. cerevisiae)
hg19_v1_chr12_+_12869818_12870435	3.02352	AGGUAGU	AK312461|CDKN1B|1027|cyclin-dependent kinase inhibitor 1B (p27, Kip1)	NM_004064|CDKN1B|1027|cyclin-dependent kinase inhibitor 1B (p27, Kip1)	BC001971|CDKN1B|1027|cyclin-dependent kinase inhibitor 1B (p27, Kip1)	AK298335|CDKN1B|1027|cyclin-dependent kinase inhibitor 1B (p27, Kip1)
hg19_v1_chr17_+_28707495_28707536	2.97563	AGGUAGU	AK316409|CPD|1362|carboxypeptidase D	NM_001199775|CPD|1362|carboxypeptidase D	AK302878|CPD|1362|carboxypeptidase D
hg19_v1_chr9_+_115983807_115983862	2.93703	AGGUAGU	NM_001859|SLC31A1|1317|solute carrier family 31 (copper transporters), member 1	U83460|SLC31A1|1317|solute carrier family 31 (copper transporters), member 1	AK292511|SLC31A1|1317|solute carrier family 31 (copper transporters), member 1
hg19_v1_chr22_+_39898248_39898283	2.91104	AGGUAGU	NM_019008|SMCR7L|54471|Smith-Magenis syndrome chromosome region, candidate 7-like
hg19_v1_chr9_+_128509616_128509784	2.87408	AGGUAGU	NM_006195|PBX3|5090|pre-B-cell leukemia homeobox 3	X59841|PBX3|5090|pre-B-cell leukemia homeobox 3	BC094883|PBX3|5090|pre-B-cell leukemia homeobox 3	AK312717|PBX3|5090|pre-B-cell leukemia homeobox 3	AF355141|PBX3|5090|pre-B-cell leukemia homeobox 3	AF355142|PBX3|5090|pre-B-cell leukemia homeobox 3	AK289376|PBX3|5090|pre-B-cell leukemia homeobox 3	AK297093|PBX3|5090|pre-B-cell leukemia homeobox 3
hg19_v1_chr5_+_38845962_38846187	2.81978	AGGUAGU	NM_003999|OSMR|9180|oncostatin M receptor	BC010943|OSMR|9180|oncostatin M receptor	U60805|OSMR|9180|oncostatin M receptor	AK304016|OSMR|9180|oncostatin M receptor	BC063468|OSMR|9180|oncostatin M receptor
hg19_v1_chr10_+_97803064_97803699	2.77763	AGGUAGU	BC043175|CCNJ|54619|cyclin J	NM_001134375|CCNJ|54619|cyclin J	NM_001134376|CCNJ|54619|cyclin J	NM_019084|CCNJ|54619|cyclin J	AK092360|CCNJ|54619|cyclin J	AK297264|CCNJ|54619|cyclin J
hg19_v1_chr12_+_66218141_66218273	2.7616	AGGUAGU	AY601861|HMGA2|8091|high mobility group AT-hook 2	AY601862|HMGA2|8091|high mobility group AT-hook 2	AY601863|HMGA2|8091|high mobility group AT-hook 2	AY601864|HMGA2|8091|high mobility group AT-hook 2	AY601865|HMGA2|8091|high mobility group AT-hook 2	AY601866|HMGA2|8091|high mobility group AT-hook 2	AY601867|HMGA2|8091|high mobility group AT-hook 2	NM_003483|HMGA2|8091|high mobility group AT-hook 2	NM_003484|HMGA2|8091|high mobility group AT-hook 2	U28749|HMGA2|8091|high mobility group AT-hook 2	Z31595|HMGA2|8091|high mobility group AT-hook 2
hg19_v1_chr3_+_159557649_159557738	2.76116	AGGUAGU	NM_001197109|SCHIP1|29970|schwannomin interacting protein 1	AK091871|SCHIP1|29970|schwannomin interacting protein 1
hg19_v1_chr6_-_86352982_86353068	2.67514	AGGUAGU	AF037448|SYNCRIP|10492|synaptotagmin binding, cytoplasmic RNA interacting protein	NM_001159677|SYNCRIP|10492|synaptotagmin binding, cytoplasmic RNA interacting protein	NM_006372|SYNCRIP|10492|synaptotagmin binding, cytoplasmic RNA interacting protein
hg19_v1_chr18_+_55888750_55888774	2.63306	AGGUAGU	NM_001144966|NEDD4L|23327|neural precursor cell expressed, developmentally down-regulated 4-like	AY243319|NEDD4L|23327|neural precursor cell expressed, developmentally down-regulated 4-like
hg19_v1_chr16_-_89043215_89043591	2.61393	AGGUAGU	EU446890|CBFA2T3|863|core-binding factor, runt domain, alpha subunit 2; translocated to, 3	BC047019|CBFA2T3|863|core-binding factor, runt domain, alpha subunit 2; translocated to, 3	AK314766|CBFA2T3|863|core-binding factor, runt domain, alpha subunit 2; translocated to, 3	AB010419|CBFA2T3|863|core-binding factor, runt domain, alpha subunit 2; translocated to, 3	BC062624|CBFA2T3|863|core-binding factor, runt domain, alpha subunit 2; translocated to, 3	NM_005187|CBFA2T3|863|core-binding factor, runt domain, alpha subunit 2; translocated to, 3
hg19_v1_chr3_-_47823386_47823408	2.61222	AGGUAGU	BC012101|SMARCC1|6599|SWI/SNF related, matrix associated, actin dependent regulator of chromatin, subfamily c, member 1	NM_003074|SMARCC1|6599|SWI/SNF related, matrix associated, actin dependent regulator of chromatin, subfamily c, member 1
hg19_v1_chr21_+_30671217_30671224	2.5444	AGGUAGU	NM_001186|BACH1|571|BTB and CNC homology 1, basic leucine zipper transcription factor 1
hg19_v1_chr12_+_62654120_62654249	2.50984	AGGUAGU	NM_001252078|USP15|9958|ubiquitin specific peptidase 15	NM_001252079|USP15|9958|ubiquitin specific peptidase 15	NM_006313|USP15|9958|ubiquitin specific peptidase 15	AF153604|USP15|9958|ubiquitin specific peptidase 15	AK292337|USP15|9958|ubiquitin specific peptidase 15	AK023703|USP15|9958|ubiquitin specific peptidase 15	BC063454|USP15|9958|ubiquitin specific peptidase 15	AK297759|USP15|9958|ubiquitin specific peptidase 15	BC020688|USP15|9958|ubiquitin specific peptidase 15	AF106069|USP15|9958|ubiquitin specific peptidase 15	BC125123|USP15|9958|ubiquitin specific peptidase 15	BC110908|USP15|9958|ubiquitin specific peptidase 15	AK295947|USP15|9958|ubiquitin specific peptidase 15	AB011101|USP15|9958|ubiquitin specific peptidase 15	AF013990|USP15|9958|ubiquitin specific peptidase 15
hg19_v1_chr4_+_174089889_174090016	2.50877	AGGUAGU	NM_017423|GALNT7|51809|UDP-N-acetyl-alpha-D-galactosamine:polypeptide N-acetylgalactosaminyltransferase 7 (GalNAc-T7)	BC046129|GALNT7|51809|UDP-N-acetyl-alpha-D-galactosamine:polypeptide N-acetylgalactosaminyltransferase 7 (GalNAc-T7)	BC047468|GALNT7|51809|UDP-N-acetyl-alpha-D-galactosamine:polypeptide N-acetylgalactosaminyltransferase 7 (GalNAc-T7)	AJ002744|GALNT7|51809|UDP-N-acetyl-alpha-D-galactosamine:polypeptide N-acetylgalactosaminyltransferase 7 (GalNAc-T7)
hg19_v1_chr14_-_88460008_88460008	2.48488	AGGUAGU	NM_001201402|GALC|2581|galactosylceramidase
hg19_v1_chr14_+_51706885_51707013	2.4495	AGGUAGU	NM_030755|TMX1|81542|thioredoxin-related transmembrane protein 1	AB048246|TMX1|81542|thioredoxin-related transmembrane protein 1	BC036460|TMX1|81542|thioredoxin-related transmembrane protein 1	BC016769|TMX1|81542|thioredoxin-related transmembrane protein 1	BC050366|TMX1|81542|thioredoxin-related transmembrane protein 1	AK075395|TMX1|81542|thioredoxin-related transmembrane protein 1	BC032834|TMX1|81542|thioredoxin-related transmembrane protein 1	AK303134|TMX1|81542|thioredoxin-related transmembrane protein 1	AL080080|TMX1|81542|thioredoxin-related transmembrane protein 1	BC056874|TMX1|81542|thioredoxin-related transmembrane protein 1	AY358640|TMX1|81542|thioredoxin-related transmembrane protein 1	AK312905|TMX1|81542|thioredoxin-related transmembrane protein 1	DQ891674|TMX1|81542|thioredoxin-related transmembrane protein 1	DQ894860|TMX1|81542|thioredoxin-related transmembrane protein 1
hg19_v1_chr9_+_133710746_133710830	2.43626	AGGUAGU	M14754|ABL1|25|c-abl oncogene 1, non-receptor tyrosine kinase	NM_005157|ABL1|25|c-abl oncogene 1, non-receptor tyrosine kinase
hg19_v1_chr6_-_13814546_13814990	2.43078	AGGUAGU	BC008234|CCDC90A|63933|coiled-coil domain containing 90A	BC016850|CCDC90A|63933|coiled-coil domain containing 90A	NM_001031713|CCDC90A|63933|coiled-coil domain containing 90A	AK024611|CCDC90A|63933|coiled-coil domain containing 90A
hg19_v1_chr6_+_24403144_24403273	2.41779	AGGUAGU	NM_020662|MRS2|57380|MRS2 magnesium homeostasis factor homolog (S. cerevisiae)	AK297418|MRS2|57380|MRS2 magnesium homeostasis factor homolog (S. cerevisiae)	AK299825|MRS2|57380|MRS2 magnesium homeostasis factor homolog (S. cerevisiae)	AF288288|MRS2|57380|MRS2 magnesium homeostasis factor homolog (S. cerevisiae)	BC069009|MRS2|57380|MRS2 magnesium homeostasis factor homolog (S. cerevisiae)	AK054587|MRS2|57380|MRS2 magnesium homeostasis factor homolog (S. cerevisiae)	AK291058|MRS2|57380|MRS2 magnesium homeostasis factor homolog (S. cerevisiae)	AK298849|MRS2|57380|MRS2 magnesium homeostasis factor homolog (S. cerevisiae)	BC001028|MRS2|57380|MRS2 magnesium homeostasis factor homolog (S. cerevisiae)	BC018833|MRS2|57380|MRS2 magnesium homeostasis factor homolog (S. cerevisiae)	AF293076|MRS2|57380|MRS2 magnesium homeostasis factor homolog (S. cerevisiae)
hg19_v1_chr18_+_55714457_55714457	2.38821	AGGUAGU	AF385931|NEDD4L|23327|neural precursor cell expressed, developmentally down-regulated 4-like	NM_001144964|NEDD4L|23327|neural precursor cell expressed, developmentally down-regulated 4-like
hg19_v1_chr14_+_58666818_58666950	2.28996	AGGUAGU	NM_018477|ACTR10|55860|actin-related protein 10 homolog (S. cerevisiae)	AK000544|ACTR10|55860|actin-related protein 10 homolog (S. cerevisiae)	AF220190|ACTR10|55860|actin-related protein 10 homolog (S. cerevisiae)	AK222624|ACTR10|55860|actin-related protein 10 homolog (S. cerevisiae)	AK222702|ACTR10|55860|actin-related protein 10 homolog (S. cerevisiae)	BC005208|ACTR10|55860|actin-related protein 10 homolog (S. cerevisiae)	AK022534|ACTR10|55860|actin-related protein 10 homolog (S. cerevisiae)	AK315537|ACTR10|55860|actin-related protein 10 homolog (S. cerevisiae)	BC011997|ACTR10|55860|actin-related protein 10 homolog (S. cerevisiae)	DQ891294|ACTR10|55860|actin-related protein 10 homolog (S. cerevisiae)	DQ894478|ACTR10|55860|actin-related protein 10 homolog (S. cerevisiae)	BX248282|ACTR10|55860|actin-related protein 10 homolog (S. cerevisiae)
hg19_v1_chr12_+_50794591_50794793	2.24483	AGGUAGU	NM_001170803|LARP4|113251|La ribonucleoprotein domain family, member 4	NM_001170804|LARP4|113251|La ribonucleoprotein domain family, member 4	NM_001170808|LARP4|113251|La ribonucleoprotein domain family, member 4	NM_052879|LARP4|113251|La ribonucleoprotein domain family, member 4	NM_199188|LARP4|113251|La ribonucleoprotein domain family, member 4	NM_199190|LARP4|113251|La ribonucleoprotein domain family, member 4	AL832198|LARP4|113251|La ribonucleoprotein domain family, member 4	CR936626|LARP4|113251|La ribonucleoprotein domain family, member 4	AL833272|LARP4|113251|La ribonucleoprotein domain family, member 4	BC022377|LARP4|113251|La ribonucleoprotein domain family, member 4	BC063479|LARP4|113251|La ribonucleoprotein domain family, member 4	AF370416|LARP4|113251|La ribonucleoprotein domain family, member 4	AK291746|LARP4|113251|La ribonucleoprotein domain family, member 4	AY004310|LARP4|113251|La ribonucleoprotein domain family, member 4	AK055521|LARP4|113251|La ribonucleoprotein domain family, member 4	BX647457|LARP4|113251|La ribonucleoprotein domain family, member 4	EU831655|LARP4|113251|La ribonucleoprotein domain family, member 4	EU831738|LARP4|113251|La ribonucleoprotein domain family, member 4	EU831909|LARP4|113251|La ribonucleoprotein domain family, member 4	EU832003|LARP4|113251|La ribonucleoprotein domain family, member 4
hg19_v1_chr5_+_17217474_17217750	2.21103	AGGUAGU	AK295995|BASP1|10409|brain abundant, membrane attached signal protein 1	AK314152|BASP1|10409|brain abundant, membrane attached signal protein 1	NM_006317|BASP1|10409|brain abundant, membrane attached signal protein 1	BC000518|BASP1|10409|brain abundant, membrane attached signal protein 1
hg19_v1_chr1_+_26737232_26737270	2.07217	AGGUAGU	BC028566|LIN28A|79727|lin-28 homolog A (C. elegans)	NM_024674|LIN28A|79727|lin-28 homolog A (C. elegans)
hg19_v1_chr10_+_180404_180423	2.0298	AGGUAGU	NM_006624|ZMYND11|10771|zinc finger, MYND-type containing 11	NM_001202465|ZMYND11|10771|zinc finger, MYND-type containing 11	NM_001202466|ZMYND11|10771|zinc finger, MYND-type containing 11	NM_212479|ZMYND11|10771|zinc finger, MYND-type containing 11
hg19_v1_chrX_+_134166318_134166403	2.01791	AGGUAGU	NM_001078171|FAM127A|8933|family with sequence similarity 127, member A	Y13374|FAM127A|8933|family with sequence similarity 127, member A	AF038168|FAM127A|8933|family with sequence similarity 127, member A	AF052096|FAM127A|8933|family with sequence similarity 127, member A	BC106076|FAM127A|8933|family with sequence similarity 127, member A	BC002385|FAM127A|8933|family with sequence similarity 127, member A	BC002410|FAM127A|8933|family with sequence similarity 127, member A
hg19_v1_chr14_+_90863302_90863345	2.01161	AGGUAGU	NM_006888|CALM1|801|calmodulin 1 (phosphorylase kinase, delta)
hg19_v1_chr21_-_30365111_30365276	1.98109	AGGUAGU	BC007525|LTN1|26046|listerin E3 ubiquitin protein ligase 1	AF161350|LTN1|26046|listerin E3 ubiquitin protein ligase 1	AB018257|LTN1|26046|listerin E3 ubiquitin protein ligase 1	BC150284|LTN1|26046|listerin E3 ubiquitin protein ligase 1	BC029371|LTN1|26046|listerin E3 ubiquitin protein ligase 1	BC140790|LTN1|26046|listerin E3 ubiquitin protein ligase 1	AK001915|LTN1|26046|listerin E3 ubiquitin protein ligase 1	BC031633|LTN1|26046|listerin E3 ubiquitin protein ligase 1	NM_015565|LTN1|26046|listerin E3 ubiquitin protein ligase 1
hg19_v1_chr19_+_531688_531735	1.94495	AGGUAGU	BC018143|CDC34|997|cell division cycle 34 homolog (S. cerevisiae)	AK291554|CDC34|997|cell division cycle 34 homolog (S. cerevisiae)	BC009850|CDC34|997|cell division cycle 34 homolog (S. cerevisiae)	NM_004359|CDC34|997|cell division cycle 34 homolog (S. cerevisiae)
hg19_v1_chr2_+_109335906_109335970	1.9061	AGGUAGU	D42063|RANBP2|5903|RAN binding protein 2	NM_006267|RANBP2|5903|RAN binding protein 2
hg19_v1_chr3_+_184097860_184098220	1.90159	AGGUAGU	AF209928|CHRD|8646|chordin	AF209929|CHRD|8646|chordin	AF209930|CHRD|8646|chordin	AF283325|CHRD|8646|chordin	NM_003741|CHRD|8646|chordin	AY358926|CHRD|8646|chordin	BC112345|CHRD|8646|chordin	AB208947|CHRD|8646|chordin	AK074147|CHRD|8646|chordin	AK293456|CHRD|8646|chordin	AK295632|CHRD|8646|chordin
hg19_v1_chr17_-_9929567_9929675	1.90026	AGGUAGU	AB007854|GAS7|8522|growth arrest-specific 7	AK225165|GAS7|8522|growth arrest-specific 7	AK299574|GAS7|8522|growth arrest-specific 7	NM_001130831|GAS7|8522|growth arrest-specific 7
hg19_v1_chr3_+_158787040_158787134	1.89905	AGGUAGU	NM_001042705|IQCJ|654502|IQ motif containing J	NM_001042706|IQCJ|654502|IQ motif containing J	NM_001197100|IQCJ|654502|IQ motif containing J	NM_001197113|IQCJ-SCHIP1|100505385|IQCJ-SCHIP1 readthrough	NM_001197114|IQCJ-SCHIP1|100505385|IQCJ-SCHIP1 readthrough	AK309049|IQCJ|654502|IQ motif containing J	DQ309553|IQCJ|654502|IQ motif containing J	DQ309554|IQCJ|654502|IQ motif containing J	AK096479|IQCJ-SCHIP1|100505385|IQCJ-SCHIP1 readthrough
hg19_v1_chr16_-_12010518_12010518	1.88924	AGGUAGU	NM_001130007|GSPT1|2935|G1 to S phase transition 1
hg19_v1_chr11_+_111944967_111945063	1.88698	AGGUAGU	NM_001082969|C11orf57|55216|chromosome 11 open reading frame 57	NM_001082970|C11orf57|55216|chromosome 11 open reading frame 57	NM_018195|C11orf57|55216|chromosome 11 open reading frame 57	BX538107|C11orf57|55216|chromosome 11 open reading frame 57	AK125340|C11orf57|55216|chromosome 11 open reading frame 57	AK094203|C11orf57|55216|chromosome 11 open reading frame 57	BC048133|C11orf57|55216|chromosome 11 open reading frame 57	BC072455|C11orf57|55216|chromosome 11 open reading frame 57	AB096251|C11orf57|55216|chromosome 11 open reading frame 57
hg19_v1_chr12_-_57472573_57472581	1.87161	AGGUAGU	NM_001130963|TMEM194A|23306|transmembrane protein 194A	NM_015257|TMEM194A|23306|transmembrane protein 194A
hg19_v1_chr18_+_55862577_55862884	1.85563	AGGUAGU	NM_001144970|NEDD4L|23327|neural precursor cell expressed, developmentally down-regulated 4-like	AK294963|NEDD4L|23327|neural precursor cell expressed, developmentally down-regulated 4-like	AY243318|NEDD4L|23327|neural precursor cell expressed, developmentally down-regulated 4-like	AB007899|NEDD4L|23327|neural precursor cell expressed, developmentally down-regulated 4-like
hg19_v1_chr6_+_32146161_32146209	1.83006	AGGUAGU	NM_006913|RNF5|6048|ring finger protein 5	BC111392|RNF5|6048|ring finger protein 5
hg19_v1_chr16_+_22217369_22217977	1.79926	AGGUAGU	NM_013302|EEF2K|29904|eukaryotic elongation factor-2 kinase	AK308757|EEF2K|29904|eukaryotic elongation factor-2 kinase	BC032665|EEF2K|29904|eukaryotic elongation factor-2 kinase
hg19_v1_chr21_-_46221662_46221770	1.661	AGGUAGU	BT006914|UBE2G2|7327|ubiquitin-conjugating enzyme E2G 2	AF032456|UBE2G2|7327|ubiquitin-conjugating enzyme E2G 2	BC008351|UBE2G2|7327|ubiquitin-conjugating enzyme E2G 2	BC054341|UBE2G2|7327|ubiquitin-conjugating enzyme E2G 2	BC001738|UBE2G2|7327|ubiquitin-conjugating enzyme E2G 2	BC011569|UBE2G2|7327|ubiquitin-conjugating enzyme E2G 2	AK290629|UBE2G2|7327|ubiquitin-conjugating enzyme E2G 2	NM_001202489|UBE2G2|7327|ubiquitin-conjugating enzyme E2G 2	NM_003343|UBE2G2|7327|ubiquitin-conjugating enzyme E2G 2	NM_182688|UBE2G2|7327|ubiquitin-conjugating enzyme E2G 2
hg19_v1_chr5_-_131347518_131347869	1.60341	AGGUAGU	AK314452|ACSL6|23305|acyl-CoA synthetase long-chain family member 6	BC047453|ACSL6|23305|acyl-CoA synthetase long-chain family member 6	NM_001205248|ACSL6|23305|acyl-CoA synthetase long-chain family member 6	NM_001205251|ACSL6|23305|acyl-CoA synthetase long-chain family member 6	BC026161|ACSL6|23305|acyl-CoA synthetase long-chain family member 6	NM_001205250|ACSL6|23305|acyl-CoA synthetase long-chain family member 6	DQ655980|ACSL6|23305|acyl-CoA synthetase long-chain family member 6
hg19_v1_chr11_-_798196_798347	1.60087	AGGUAGU	BC019033|SLC25A22|79751|solute carrier family 25 (mitochondrial carrier: glutamate), member 22	NM_001191061|SLC25A22|79751|solute carrier family 25 (mitochondrial carrier: glutamate), member 22
hg19_v1_chr18_+_55711388_55711685	1.55136	AGGUAGU	NM_001144967|NEDD4L|23327|neural precursor cell expressed, developmentally down-regulated 4-like	NM_001243960|NEDD4L|23327|neural precursor cell expressed, developmentally down-regulated 4-like	NM_015277|NEDD4L|23327|neural precursor cell expressed, developmentally down-regulated 4-like
hg19_v1_chr6_+_4836331_4836331	1.44072	AGGUAGU	AK296985|CDYL|9425|chromodomain protein, Y-like	NM_001143970|CDYL|9425|chromodomain protein, Y-like
hg19_v1_chr1_+_91966365_91966473	1.40912	AGGUAGU	NM_001134419|CDC7|8317|cell division cycle 7 homolog (S. cerevisiae)	NM_003503|CDC7|8317|cell division cycle 7 homolog (S. cerevisiae)	AK298963|CDC7|8317|cell division cycle 7 homolog (S. cerevisiae)	BC111044|CDC7|8317|cell division cycle 7 homolog (S. cerevisiae)	AB209337|CDC7|8317|cell division cycle 7 homolog (S. cerevisiae)	AF015592|CDC7|8317|cell division cycle 7 homolog (S. cerevisiae)	BC110526|CDC7|8317|cell division cycle 7 homolog (S. cerevisiae)	BC110527|CDC7|8317|cell division cycle 7 homolog (S. cerevisiae)	AB003698|CDC7|8317|cell division cycle 7 homolog (S. cerevisiae)
hg19_v1_chr17_-_47439326_47439834	1.3778	AGGUAGU	CR933680|ZNF652|22834|zinc finger protein 652	BC034987|ZNF652|22834|zinc finger protein 652	AK292667|ZNF652|22834|zinc finger protein 652	NM_001145365|ZNF652|22834|zinc finger protein 652	AB023141|ZNF652|22834|zinc finger protein 652	BC152440|ZNF652|22834|zinc finger protein 652	NM_014897|ZNF652|22834|zinc finger protein 652
hg19_v1_chr1_+_91966653_91966709	1.35264	AGGUAGU	NM_001134420|CDC7|8317|cell division cycle 7 homolog (S. cerevisiae)	AK312726|CDC7|8317|cell division cycle 7 homolog (S. cerevisiae)
hg19_v1_chr5_-_131347249_131347354	1.33513	AGGUAGU	AB020644|ACSL6|23305|acyl-CoA synthetase long-chain family member 6	AK294291|ACSL6|23305|acyl-CoA synthetase long-chain family member 6	NM_001009185|ACSL6|23305|acyl-CoA synthetase long-chain family member 6	NM_001205247|ACSL6|23305|acyl-CoA synthetase long-chain family member 6	NM_015256|ACSL6|23305|acyl-CoA synthetase long-chain family member 6
hg19_v1_chr11_-_797955_798020	1.2972	AGGUAGU	AK290481|SLC25A22|79751|solute carrier family 25 (mitochondrial carrier: glutamate), member 22	NM_001191060|SLC25A22|79751|solute carrier family 25 (mitochondrial carrier: glutamate), member 22
hg19_v1_chr7_-_45960738_45960875	1.27934	AGGUAGU	DQ884396|IGFBP3|3486|insulin-like growth factor binding protein 3	DQ884397|IGFBP3|3486|insulin-like growth factor binding protein 3	DQ884398|IGFBP3|3486|insulin-like growth factor binding protein 3	DQ895344|IGFBP3|3486|insulin-like growth factor binding protein 3	BC018962|IGFBP3|3486|insulin-like growth factor binding protein 3	BC000013|IGFBP3|3486|insulin-like growth factor binding protein 3	M31159|IGFBP3|3486|insulin-like growth factor binding protein 3	BC064987|IGFBP3|3486|insulin-like growth factor binding protein 3	AK075483|IGFBP3|3486|insulin-like growth factor binding protein 3	AK095991|IGFBP3|3486|insulin-like growth factor binding protein 3	AK123735|IGFBP3|3486|insulin-like growth factor binding protein 3	AK055632|IGFBP3|3486|insulin-like growth factor binding protein 3	AK056274|IGFBP3|3486|insulin-like growth factor binding protein 3	AK091706|IGFBP3|3486|insulin-like growth factor binding protein 3	AK091745|IGFBP3|3486|insulin-like growth factor binding protein 3	AK092447|IGFBP3|3486|insulin-like growth factor binding protein 3	AK095408|IGFBP3|3486|insulin-like growth factor binding protein 3	AK095864|IGFBP3|3486|insulin-like growth factor binding protein 3	AK095869|IGFBP3|3486|insulin-like growth factor binding protein 3	AK095900|IGFBP3|3486|insulin-like growth factor binding protein 3	AK095907|IGFBP3|3486|insulin-like growth factor binding protein 3	AK095974|IGFBP3|3486|insulin-like growth factor binding protein 3	AK097201|IGFBP3|3486|insulin-like growth factor binding protein 3	AK122873|IGFBP3|3486|insulin-like growth factor binding protein 3	AK125224|IGFBP3|3486|insulin-like growth factor binding protein 3	AK127537|IGFBP3|3486|insulin-like growth factor binding protein 3	AK129951|IGFBP3|3486|insulin-like growth factor binding protein 3	AK130884|IGFBP3|3486|insulin-like growth factor binding protein 3	AK297767|IGFBP3|3486|insulin-like growth factor binding protein 3	AK298143|IGFBP3|3486|insulin-like growth factor binding protein 3	AK315668|IGFBP3|3486|insulin-like growth factor binding protein 3	NM_000598|IGFBP3|3486|insulin-like growth factor binding protein 3	NM_001013398|IGFBP3|3486|insulin-like growth factor binding protein 3	X64875|IGFBP3|3486|insulin-like growth factor binding protein 3
hg19_v1_chr3_-_176915012_176915107	1.25929	AGGUAGU	AK022956|TBL1XR1|79718|transducin (beta)-like 1 X-linked receptor 1	BC060320|TBL1XR1|79718|transducin (beta)-like 1 X-linked receptor 1	NM_024665|TBL1XR1|79718|transducin (beta)-like 1 X-linked receptor 1
hg19_v1_chrX_-_77150907_77151089	1.24686	AGGUAGU	EU831642|MAGT1|84061|magnesium transporter 1	EU831726|MAGT1|84061|magnesium transporter 1	BC041014|MAGT1|84061|magnesium transporter 1	AY358691|MAGT1|84061|magnesium transporter 1	BC060842|MAGT1|84061|magnesium transporter 1	AK075394|MAGT1|84061|magnesium transporter 1	AK223131|MAGT1|84061|magnesium transporter 1	AK296743|MAGT1|84061|magnesium transporter 1	AK314309|MAGT1|84061|magnesium transporter 1	AL136636|MAGT1|84061|magnesium transporter 1	DQ000004|MAGT1|84061|magnesium transporter 1	BC050657|MAGT1|84061|magnesium transporter 1	BC063037|MAGT1|84061|magnesium transporter 1	AK172735|MAGT1|84061|magnesium transporter 1	NM_032121|MAGT1|84061|magnesium transporter 1	AK294943|MAGT1|84061|magnesium transporter 1
hg19_v1_chr8_+_98656329_98656426	1.22925	AGGUAGU	BC045642|MTDH|92140|metadherin	NM_178812|MTDH|92140|metadherin	BC001815|MTDH|92140|metadherin
hg19_v1_chr16_-_12009804_12009872	1.22678	AGGUAGU	X17644|GSPT1|2935|G1 to S phase transition 1	NM_001130006|GSPT1|2935|G1 to S phase transition 1	NM_002094|GSPT1|2935|G1 to S phase transition 1
hg19_v1_chr19_-_47975244_47975306	1.19719	AGGUAGU	AK302552|SLC8A2|6543|solute carrier family 8 (sodium/calcium exchanger), member 2	NM_015063|SLC8A2|6543|solute carrier family 8 (sodium/calcium exchanger), member 2
hg19_v1_chr10_+_11206928_11207010	1.164	AGGUAGU	AK299983|CELF2|10659|CUGBP, Elav-like family member 2	NM_001025076|CELF2|10659|CUGBP, Elav-like family member 2	NM_001083591|CELF2|10659|CUGBP, Elav-like family member 2
hg19_v1_chr8_-_67525426_67525523	1.16327	AGGUAGU	BC032233|LOC645895|645895|uncharacterized LOC645895	NM_001080416|MYBL1|4603|v-myb myeloblastosis viral oncogene homolog (avian)-like 1	NM_001144755|MYBL1|4603|v-myb myeloblastosis viral oncogene homolog (avian)-like 1
hg19_v1_chr17_+_28705922_28705957	1.14848	AGGUAGU	NM_001304|CPD|1362|carboxypeptidase D	BC051702|CPD|1362|carboxypeptidase D	BC045549|CPD|1362|carboxypeptidase D	BC054116|CPD|1362|carboxypeptidase D
hg19_v1_chr6_+_4890225_4890225	1.10604	AGGUAGU	BC043397|CDYL|9425|chromodomain protein, Y-like	NM_001143971|CDYL|9425|chromodomain protein, Y-like
hg19_v1_chr14_-_57735614_57735637	1.07621	AGGUAGU	NM_006544|EXOC5|10640|exocyst complex component 5	AK312523|EXOC5|10640|exocyst complex component 5
hg19_v1_chr10_+_181410_181431	1.07415	AGGUAGU	BC091489|ZMYND11|10771|zinc finger, MYND-type containing 11	NM_001202464|ZMYND11|10771|zinc finger, MYND-type containing 11
hg19_v1_chr2_+_170590241_170590430	1.06394	AGGUAGU	NM_144711|KLHL23|151230|kelch-like 23 (Drosophila)
hg19_v1_chr2_-_50574891_50574953	1.03268	AGGUAGU	AF064842|NRXN1|9378|neurexin 1	NM_138735|NRXN1|9378|neurexin 1
hg19_v1_chr1_-_200589856_200589903	1.02806	AGGUAGU	D26361|KIF14|9928|kinesin family member 14	NM_014875|KIF14|9928|kinesin family member 14
hg19_v1_chr17_-_46682333_46682356	0.995261	AGGUAGU	BC014651|HOXB6|3216|homeobox B6	NM_018952|HOXB6|3216|homeobox B6	AK292200|HOXB6|3216|homeobox B6
hg19_v1_chr16_-_3285359_3285456	0.914636	AGGUAGU	Y14443|ZNF200|7752|zinc finger protein 200	BC054005|ZNF200|7752|zinc finger protein 200	NM_001145448|ZNF200|7752|zinc finger protein 200	NM_198088|ZNF200|7752|zinc finger protein 200	NM_001145446|ZNF200|7752|zinc finger protein 200	NM_198087|ZNF200|7752|zinc finger protein 200
hg19_v1_chrX_-_134185978_134186280	0.913968	AGGUAGU	BC008096|FAM127B|26071|family with sequence similarity 127, member B	BC071991|FAM127B|26071|family with sequence similarity 127, member B	AL117556|FAM127B|26071|family with sequence similarity 127, member B	BC000393|FAM127B|26071|family with sequence similarity 127, member B	BC019300|FAM127B|26071|family with sequence similarity 127, member B	NM_001078172|FAM127B|26071|family with sequence similarity 127, member B	NM_001134321|FAM127B|26071|family with sequence similarity 127, member B
hg19_v1_chrX_+_49832214_49832276	0.894053	AGGUAGU	NM_000084|CLCN5|1184|chloride channel 5	AK308089|CLCN5|1184|chloride channel 5	AK290940|CLCN5|1184|chloride channel 5
hg19_v1_chr6_+_134274247_134274443	0.871841	AGGUAGU	NM_004865|TBPL1|9519|TBP-like 1	AK313645|TBPL1|9519|TBP-like 1	BC000381|TBPL1|9519|TBP-like 1	AF136570|TBPL1|9519|TBP-like 1	AF130312|TBPL1|9519|TBP-like 1	AB020881|TBPL1|9519|TBP-like 1	BC017559|TBPL1|9519|TBP-like 1
hg19_v1_chr2_+_242641310_242641480	0.858946	AGGUAGU	AK289958|ING5|84289|inhibitor of growth family, member 5	AK074422|ING5|84289|inhibitor of growth family, member 5	NM_032329|ING5|84289|inhibitor of growth family, member 5	BC005370|ING5|84289|inhibitor of growth family, member 5	BC071899|ING5|84289|inhibitor of growth family, member 5	AF189286|ING5|84289|inhibitor of growth family, member 5
hg19_v1_chr14_-_95599794_95599839	0.841495	AGGUAGU	HM595745|DICER1|23405|dicer 1, ribonuclease type III	NM_001195573|DICER1|23405|dicer 1, ribonuclease type III
hg19_v1_chr10_+_11059854_11059926	0.814415	AGGUAGU	AK314087|CELF2|10659|CUGBP, Elav-like family member 2	NM_006561|CELF2|10659|CUGBP, Elav-like family member 2	BC036391|CELF2|10659|CUGBP, Elav-like family member 2
hg19_v1_chr2_-_39664129_39664290	0.794559	AGGUAGU	EU832785|MAP4K3|8491|mitogen-activated protein kinase kinase kinase kinase 3	GQ129258|MAP4K3|8491|mitogen-activated protein kinase kinase kinase kinase 3	NM_003618|MAP4K3|8491|mitogen-activated protein kinase kinase kinase kinase 3	AK314487|MAP4K3|8491|mitogen-activated protein kinase kinase kinase kinase 3
hg19_v1_chr1_-_205601999_205601999	0.786016	AGGUAGU	NM_001973|ELK4|2005|ELK4, ETS-domain protein (SRF accessory protein 1)	NM_021795|ELK4|2005|ELK4, ETS-domain protein (SRF accessory protein 1)
hg19_v1_chr10_+_11047253_11047262	0.781646	AGGUAGU	NM_001025077|CELF2|10659|CUGBP, Elav-like family member 2
hg19_v1_chr18_+_19749403_19749550	0.778751	AGGUAGU	X95701|GATA6|2627|GATA binding protein 6	BC027891|GATA6|2627|GATA binding protein 6	NM_005257|GATA6|2627|GATA binding protein 6
hg19_v1_chr8_-_82754427_82754520	0.776604	AGGUAGU	AL833763|SNX16|64089|sorting nexin 16	BC033630|SNX16|64089|sorting nexin 16	AK290903|SNX16|64089|sorting nexin 16	NM_022133|SNX16|64089|sorting nexin 16	NM_152836|SNX16|64089|sorting nexin 16	NM_152837|SNX16|64089|sorting nexin 16
hg19_v1_chr1_-_51984994_51985054	0.742655	AGGUAGU	NM_001981|EPS15|2060|epidermal growth factor receptor pathway substrate 15	Z29064|EPS15|2060|epidermal growth factor receptor pathway substrate 15
hg19_v1_chr19_+_14063318_14063319	0.734319	AGGUAGU	BC080575|DCAF15|90379|DDB1 and CUL4 associated factor 15	NM_138353|DCAF15|90379|DDB1 and CUL4 associated factor 15
hg19_v1_chr17_+_28268622_28268786	0.727852	AGGUAGU	NM_198529|EFCAB5|374786|EF-hand calcium binding domain 5	BX648689|EFCAB5|374786|EF-hand calcium binding domain 5	BC137519|EFCAB5|374786|EF-hand calcium binding domain 5
hg19_v1_chr10_+_102672325_102672325	0.709115	AGGUAGU	AF460991|FAM178A|55719|family with sequence similarity 178, member A	AF460992|FAM178A|55719|family with sequence similarity 178, member A	NM_001136123|FAM178A|55719|family with sequence similarity 178, member A	NM_001243770|FAM178A|55719|family with sequence similarity 178, member A	NM_018121|FAM178A|55719|family with sequence similarity 178, member A
hg19_v1_chr8_+_37594078_37594135	0.696891	AGGUAGU	NM_001003791|ERLIN2|11160|ER lipid raft associated 2	NM_007175|ERLIN2|11160|ER lipid raft associated 2	AL442077|ERLIN2|11160|ER lipid raft associated 2
hg19_v1_chr2_-_142889269_142889269	0.682422	AGGUAGU	AF176832|LRP1B|53353|low density lipoprotein receptor-related protein 1B	NM_018557|LRP1B|53353|low density lipoprotein receptor-related protein 1B
hg19_v1_chrX_+_67718623_67718623	0.67674	AGGUAGU	NM_001195214|YIPF6|286451|Yip1 domain family, member 6	NM_173834|YIPF6|286451|Yip1 domain family, member 6
hg19_v1_chr15_-_52861177_52861287	0.669881	AGGUAGU	AF084555|ARPP19|10776|cAMP-regulated phosphoprotein, 19kDa	BC003418|ARPP19|10776|cAMP-regulated phosphoprotein, 19kDa	NM_006628|ARPP19|10776|cAMP-regulated phosphoprotein, 19kDa
hg19_v1_chr14_+_72398816_72398816	0.660755	AGGUAGU	AK294895|RGS6|9628|regulator of G-protein signaling 6	NM_001204423|RGS6|9628|regulator of G-protein signaling 6
hg19_v1_chr2_-_144994905_144994905	0.658612	AGGUAGU	NM_024659|GTDC1|79712|glycosyltransferase-like domain containing 1
hg19_v1_chr2_-_145052059_145052059	0.640925	AGGUAGU	AY281366|GTDC1|79712|glycosyltransferase-like domain containing 1	NM_001006636|GTDC1|79712|glycosyltransferase-like domain containing 1
hg19_v1_chr2_+_172378856_172379055	0.636809	AGGUAGU	NM_001127383|CYBRD1|79901|cytochrome b reductase 1	NM_024843|CYBRD1|79901|cytochrome b reductase 1	AK128495|CYBRD1|79901|cytochrome b reductase 1	AK316588|CYBRD1|79901|cytochrome b reductase 1	AL136693|CYBRD1|79901|cytochrome b reductase 1	BC016900|CYBRD1|79901|cytochrome b reductase 1	AK291731|CYBRD1|79901|cytochrome b reductase 1	AK027115|CYBRD1|79901|cytochrome b reductase 1	AK225459|CYBRD1|79901|cytochrome b reductase 1	BC065290|CYBRD1|79901|cytochrome b reductase 1	HQ257890|CYBRD1|79901|cytochrome b reductase 1
hg19_v1_chr3_+_101498285_101498285	0.634765	AGGUAGU	AK289689|FAM55C|91775|family with sequence similarity 55, member C	NM_001134456|FAM55C|91775|family with sequence similarity 55, member C
hg19_v1_chr1_-_51887740_51887792	0.633491	AGGUAGU	AK090936|EPS15|2060|epidermal growth factor receptor pathway substrate 15	AK308128|EPS15|2060|epidermal growth factor receptor pathway substrate 15	BX647676|EPS15|2060|epidermal growth factor receptor pathway substrate 15	NM_001159969|EPS15|2060|epidermal growth factor receptor pathway substrate 15
hg19_v1_chr20_+_306205_306268	0.619455	AGGUAGU	BC067361|SOX12|6666|SRY (sex determining region Y)-box 12	NM_006943|SOX12|6666|SRY (sex determining region Y)-box 12	U35612|SOX12|6666|SRY (sex determining region Y)-box 12	BC028103|SOX12|6666|SRY (sex determining region Y)-box 12
hg19_v1_chr2_-_51259536_51259673	0.618572	AGGUAGU	EF539882|NRXN1|9378|neurexin 1	AK124726|NRXN1|9378|neurexin 1	NM_001135659|NRXN1|9378|neurexin 1	NM_004801|NRXN1|9378|neurexin 1
hg19_v1_chr3_+_101498028_101498069	0.611498	AGGUAGU	NM_145037|FAM55C|91775|family with sequence similarity 55, member C
hg19_v1_chr14_-_68162419_68162509	0.60666	AGGUAGU	CR457180|RDH11|51109|retinol dehydrogenase 11 (all-trans/9-cis/11-cis)	BC011727|RDH11|51109|retinol dehydrogenase 11 (all-trans/9-cis/11-cis)	BC000112|RDH11|51109|retinol dehydrogenase 11 (all-trans/9-cis/11-cis)	AK289427|RDH11|51109|retinol dehydrogenase 11 (all-trans/9-cis/11-cis)	BC026274|RDH11|51109|retinol dehydrogenase 11 (all-trans/9-cis/11-cis)	DQ426886|RDH11|51109|retinol dehydrogenase 11 (all-trans/9-cis/11-cis)	AK057195|RDH11|51109|retinol dehydrogenase 11 (all-trans/9-cis/11-cis)	AK293355|RDH11|51109|retinol dehydrogenase 11 (all-trans/9-cis/11-cis)	BC051291|RDH11|51109|retinol dehydrogenase 11 (all-trans/9-cis/11-cis)	AF151840|RDH11|51109|retinol dehydrogenase 11 (all-trans/9-cis/11-cis)	AF167438|RDH11|51109|retinol dehydrogenase 11 (all-trans/9-cis/11-cis)	AF395068|RDH11|51109|retinol dehydrogenase 11 (all-trans/9-cis/11-cis)	AK307500|RDH11|51109|retinol dehydrogenase 11 (all-trans/9-cis/11-cis)	AK314465|RDH11|51109|retinol dehydrogenase 11 (all-trans/9-cis/11-cis)	BC037302|RDH11|51109|retinol dehydrogenase 11 (all-trans/9-cis/11-cis)	AK074749|RDH11|51109|retinol dehydrogenase 11 (all-trans/9-cis/11-cis)	NM_001252650|RDH11|51109|retinol dehydrogenase 11 (all-trans/9-cis/11-cis)	NM_016026|RDH11|51109|retinol dehydrogenase 11 (all-trans/9-cis/11-cis)
hg19_v1_chr5_-_55290601_55290925	0.603682	AGGUAGU	BC071555|IL6ST|3572|interleukin 6 signal transducer (gp130, oncostatin M receptor)	M57230|IL6ST|3572|interleukin 6 signal transducer (gp130, oncostatin M receptor)	NM_001190981|IL6ST|3572|interleukin 6 signal transducer (gp130, oncostatin M receptor)	NM_002184|IL6ST|3572|interleukin 6 signal transducer (gp130, oncostatin M receptor)	NM_175767|IL6ST|3572|interleukin 6 signal transducer (gp130, oncostatin M receptor)
hg19_v1_chr15_-_38856830_38857032	0.595918	AGGUAGU	EU832766|RASGRP1|10125|RAS guanyl releasing protein 1 (calcium and DAG-regulated)	GQ129309|RASGRP1|10125|RAS guanyl releasing protein 1 (calcium and DAG-regulated)	AY634315|RASGRP1|10125|RAS guanyl releasing protein 1 (calcium and DAG-regulated)	AY858556|RASGRP1|10125|RAS guanyl releasing protein 1 (calcium and DAG-regulated)	AY954625|RASGRP1|10125|RAS guanyl releasing protein 1 (calcium and DAG-regulated)	AY966005|RASGRP1|10125|RAS guanyl releasing protein 1 (calcium and DAG-regulated)	AF106071|RASGRP1|10125|RAS guanyl releasing protein 1 (calcium and DAG-regulated)	BC109296|RASGRP1|10125|RAS guanyl releasing protein 1 (calcium and DAG-regulated)	BC109297|RASGRP1|10125|RAS guanyl releasing protein 1 (calcium and DAG-regulated)	BC032849|RASGRP1|10125|RAS guanyl releasing protein 1 (calcium and DAG-regulated)	BC067298|RASGRP1|10125|RAS guanyl releasing protein 1 (calcium and DAG-regulated)	AF081195|RASGRP1|10125|RAS guanyl releasing protein 1 (calcium and DAG-regulated)	AK314091|RASGRP1|10125|RAS guanyl releasing protein 1 (calcium and DAG-regulated)	NM_001128602|RASGRP1|10125|RAS guanyl releasing protein 1 (calcium and DAG-regulated)	NM_005739|RASGRP1|10125|RAS guanyl releasing protein 1 (calcium and DAG-regulated)
hg19_v1_chr17_+_2699731_2699775	0.595851	AGGUAGU	AJ628446|RAP1GAP2|23108|RAP1 GTPase activating protein 2	AJ628447|RAP1GAP2|23108|RAP1 GTPase activating protein 2	NM_001100398|RAP1GAP2|23108|RAP1 GTPase activating protein 2	NM_015085|RAP1GAP2|23108|RAP1 GTPase activating protein 2	CR627427|RAP1GAP2|23108|RAP1 GTPase activating protein 2	BC140870|RAP1GAP2|23108|RAP1 GTPase activating protein 2	BC140871|RAP1GAP2|23108|RAP1 GTPase activating protein 2
hg19_v1_chr1_+_50569581_50569581	0.584338	AGGUAGU	AY033995|ELAVL4|1996|ELAV (embryonic lethal, abnormal vision, Drosophila)-like 4 (Hu antigen D)	NM_001144776|ELAVL4|1996|ELAV (embryonic lethal, abnormal vision, Drosophila)-like 4 (Hu antigen D)
hg19_v1_chr1_+_153232178_153232178	0.569967	AGGUAGU	BC108290|LOR|4014|loricrin	NM_000427|LOR|4014|loricrin
hg19_v1_chr1_+_50571963_50571963	0.568618	AGGUAGU	AY033996|ELAVL4|1996|ELAV (embryonic lethal, abnormal vision, Drosophila)-like 4 (Hu antigen D)	NM_001144775|ELAVL4|1996|ELAV (embryonic lethal, abnormal vision, Drosophila)-like 4 (Hu antigen D)
hg19_v1_chr12_-_106533810_106533810	0.561725	AGGUAGU	AB011109|NUAK1|9891|NUAK family, SNF1-like kinase, 1	BC152462|NUAK1|9891|NUAK family, SNF1-like kinase, 1	NM_014840|NUAK1|9891|NUAK family, SNF1-like kinase, 1
hg19_v1_chr18_-_24445652_24445781	0.560905	AGGUAGU	AB128929|AQP4|361|aquaporin 4	BC022286|AQP4|361|aquaporin 4	D63412|AQP4|361|aquaporin 4	AB209156|AQP4|361|aquaporin 4	AK295069|AQP4|361|aquaporin 4	U63622|AQP4|361|aquaporin 4	NM_001650|AQP4|361|aquaporin 4	AK222684|AQP4|361|aquaporin 4	HQ901095|AQP4|361|aquaporin 4
hg19_v1_chr7_+_7222142_7222353	0.549399	AGGUAGU	NM_020156|C1GALT1|56913|core 1 synthase, glycoprotein-N-acetylgalactosamine 3-beta-galactosyltransferase, 1
hg19_v1_chr11_+_10772781_10772873	0.526624	AGGUAGU	BC014335|CTR9|9646|Ctr9, Paf1/RNA polymerase II complex component, homolog (S. cerevisiae)	AK291794|CTR9|9646|Ctr9, Paf1/RNA polymerase II complex component, homolog (S. cerevisiae)	BC058914|CTR9|9646|Ctr9, Paf1/RNA polymerase II complex component, homolog (S. cerevisiae)	NM_014633|CTR9|9646|Ctr9, Paf1/RNA polymerase II complex component, homolog (S. cerevisiae)	D63875|CTR9|9646|Ctr9, Paf1/RNA polymerase II complex component, homolog (S. cerevisiae)
hg19_v1_chr17_-_45266664_45266705	0.525526	AGGUAGU	NM_001114091|CDC27|996|cell division cycle 27 homolog (S. cerevisiae)	NM_001256|CDC27|996|cell division cycle 27 homolog (S. cerevisiae)
hg19_v1_chr3_+_50712671_50712694	0.519525	AGGUAGU	AY254099|DOCK3|1795|dedicator of cytokinesis 3	NM_004947|DOCK3|1795|dedicator of cytokinesis 3	AY145303|DOCK3|1795|dedicator of cytokinesis 3
hg19_v1_chr1_-_53793743_53793820	0.512542	AGGUAGU	NM_001018054|LRP8|7804|low density lipoprotein receptor-related protein 8, apolipoprotein e receptor	NM_004631|LRP8|7804|low density lipoprotein receptor-related protein 8, apolipoprotein e receptor	NM_017522|LRP8|7804|low density lipoprotein receptor-related protein 8, apolipoprotein e receptor	NM_033300|LRP8|7804|low density lipoprotein receptor-related protein 8, apolipoprotein e receptor
hg19_v1_chr15_+_52043738_52043908	0.498603	AGGUAGU	NM_001142885|TMOD2|29767|tropomodulin 2 (neuronal)	NM_014548|TMOD2|29767|tropomodulin 2 (neuronal)	BC036184|TMOD2|29767|tropomodulin 2 (neuronal)	BC064961|TMOD2|29767|tropomodulin 2 (neuronal)	AF177169|TMOD2|29767|tropomodulin 2 (neuronal)	AK293823|TMOD2|29767|tropomodulin 2 (neuronal)	AK292733|TMOD2|29767|tropomodulin 2 (neuronal)
hg19_v1_chr17_-_48278987_48278999	0.494112	AGGUAGU	BC036531|COL1A1|1277|collagen, type I, alpha 1	Z74615|COL1A1|1277|collagen, type I, alpha 1	NM_000088|COL1A1|1277|collagen, type I, alpha 1
hg19_v1_chr13_-_102568994_102568994	0.483168	AGGUAGU	NM_004115|FGF14|2259|fibroblast growth factor 14	U66200|FGF14|2259|fibroblast growth factor 14
hg19_v1_chr2_+_207630111_207630111	0.477971	AGGUAGU	NM_001136193|FASTKD2|22868|FAST kinase domains 2	NM_001136194|FASTKD2|22868|FAST kinase domains 2	NM_014929|FASTKD2|22868|FAST kinase domains 2
hg19_v1_chr6_+_4776641_4776679	0.47417	AGGUAGU	AK291601|CDYL|9425|chromodomain protein, Y-like	BC108725|CDYL|9425|chromodomain protein, Y-like	NM_004824|CDYL|9425|chromodomain protein, Y-like
hg19_v1_chr1_+_101003692_101003727	0.464699	AGGUAGU	AB042410|GPR88|54112|G protein-coupled receptor 88	BC036775|GPR88|54112|G protein-coupled receptor 88	NM_022049|GPR88|54112|G protein-coupled receptor 88
hg19_v1_chr21_+_17102370_17102712	0.460359	AGGUAGU	NM_013396|USP25|29761|ubiquitin specific peptidase 25	AF134213|USP25|29761|ubiquitin specific peptidase 25	BC015930|USP25|29761|ubiquitin specific peptidase 25	FJ763652|USP25|29761|ubiquitin specific peptidase 25
hg19_v1_chr21_+_30671736_30671736	0.456746	AGGUAGU	AF026199|BACH1|571|BTB and CNC homology 1, basic leucine zipper transcription factor 1	NM_206866|BACH1|571|BTB and CNC homology 1, basic leucine zipper transcription factor 1
hg19_v1_chr18_+_9475528_9475667	0.450688	AGGUAGU	NM_006788|RALBP1|10928|ralA binding protein 1	BC013126|RALBP1|10928|ralA binding protein 1
hg19_v1_chr1_+_179923870_179923940	0.448998	AGGUAGU	AK095601|CEP350|9857|centrosomal protein 350kDa	NM_014810|CEP350|9857|centrosomal protein 350kDa
hg19_v1_chr12_-_69326946_69326978	0.445821	AGGUAGU	AF368463|CPM|1368|carboxypeptidase M	AK313180|CPM|1368|carboxypeptidase M	BC022276|CPM|1368|carboxypeptidase M	NM_001005502|CPM|1368|carboxypeptidase M	NM_198320|CPM|1368|carboxypeptidase M
hg19_v1_chr16_-_52581713_52581713	0.44342	AGGUAGU	AK299202|TOX3|27324|TOX high mobility group box family member 3	NM_001146188|TOX3|27324|TOX high mobility group box family member 3
hg19_v1_chr1_+_50574589_50574594	0.439053	AGGUAGU	NM_001144774|ELAVL4|1996|ELAV (embryonic lethal, abnormal vision, Drosophila)-like 4 (Hu antigen D)	NM_021952|ELAVL4|1996|ELAV (embryonic lethal, abnormal vision, Drosophila)-like 4 (Hu antigen D)
hg19_v1_chr22_+_30279064_30279194	0.426587	AGGUAGU	BC151217|MTMR3|8897|myotubularin related protein 3	AK289581|MTMR3|8897|myotubularin related protein 3	NM_021090|MTMR3|8897|myotubularin related protein 3	NM_153050|MTMR3|8897|myotubularin related protein 3	NM_153051|MTMR3|8897|myotubularin related protein 3
hg19_v1_chr9_-_77567735_77567812	0.426362	AGGUAGU	BC039588|C9orf40|55071|chromosome 9 open reading frame 40	AK225349|C9orf40|55071|chromosome 9 open reading frame 40	AK000972|C9orf40|55071|chromosome 9 open reading frame 40	NM_017998|C9orf40|55071|chromosome 9 open reading frame 40
hg19_v1_chr14_-_95623665_95623919	0.412801	AGGUAGU	BC046934|DICER1|23405|dicer 1, ribonuclease type III	AB023145|DICER1|23405|dicer 1, ribonuclease type III	BC150287|DICER1|23405|dicer 1, ribonuclease type III	NM_177438|DICER1|23405|dicer 1, ribonuclease type III
hg19_v1_chr5_+_153825497_153825542	0.411103	AGGUAGU	AK021588|SAP30L|79685|SAP30-like	NM_001131062|SAP30L|79685|SAP30-like	NM_001131063|SAP30L|79685|SAP30-like	NM_024632|SAP30L|79685|SAP30-like
hg19_v1_chr7_+_150068252_150068330	0.37796	AGGUAGU	AK226081|REPIN1|29803|replication initiator 1	AJ245553|REPIN1|29803|replication initiator 1	NM_014374|REPIN1|29803|replication initiator 1	BC000363|REPIN1|29803|replication initiator 1	BC001760|REPIN1|29803|replication initiator 1	EU446796|REPIN1|29803|replication initiator 1
hg19_v1_chr13_-_33859835_33859900	0.354547	AGGUAGU	AY366448|STARD13|90627|StAR-related lipid transfer (START) domain containing 13	AY082589|STARD13|90627|StAR-related lipid transfer (START) domain containing 13	AY082592|STARD13|90627|StAR-related lipid transfer (START) domain containing 13	AK312888|STARD13|90627|StAR-related lipid transfer (START) domain containing 13	AK308430|STARD13|90627|StAR-related lipid transfer (START) domain containing 13	NM_178006|STARD13|90627|StAR-related lipid transfer (START) domain containing 13
hg19_v1_chr3_+_61547179_61547243	0.352117	AGGUAGU	BC036018|PTPRG|5793|protein tyrosine phosphatase, receptor type, G	BC048961|PTPRG|5793|protein tyrosine phosphatase, receptor type, G	NM_002841|PTPRG|5793|protein tyrosine phosphatase, receptor type, G
hg19_v1_chr6_+_170102236_170102260	0.347028	AGGUAGU	AF451991|C6orf120|387263|chromosome 6 open reading frame 120	BC051700|C6orf120|387263|chromosome 6 open reading frame 120	NM_001029863|C6orf120|387263|chromosome 6 open reading frame 120
hg19_v1_chr16_+_31483066_31483544	0.344618	AGGUAGU	AK313327|TGFB1I1|7041|transforming growth factor beta 1 induced transcript 1	NM_001042454|TGFB1I1|7041|transforming growth factor beta 1 induced transcript 1	AK122975|TGFB1I1|7041|transforming growth factor beta 1 induced transcript 1	BC017288|TGFB1I1|7041|transforming growth factor beta 1 induced transcript 1	NM_001164719|TGFB1I1|7041|transforming growth factor beta 1 induced transcript 1
hg19_v1_chr4_-_90758126_90758358	0.327261	AGGUAGU	NM_001146054|SNCA|6622|synuclein, alpha (non A4 component of amyloid precursor)	NM_007308|SNCA|6622|synuclein, alpha (non A4 component of amyloid precursor)	L08850|SNCA|6622|synuclein, alpha (non A4 component of amyloid precursor)	AK290169|SNCA|6622|synuclein, alpha (non A4 component of amyloid precursor)	BC013293|SNCA|6622|synuclein, alpha (non A4 component of amyloid precursor)	HQ830268|SNCA|6622|synuclein, alpha (non A4 component of amyloid precursor)	BC108275|SNCA|6622|synuclein, alpha (non A4 component of amyloid precursor)	HQ830269|SNCA|6622|synuclein, alpha (non A4 component of amyloid precursor)	NM_000345|SNCA|6622|synuclein, alpha (non A4 component of amyloid precursor)	HQ830267|SNCA|6622|synuclein, alpha (non A4 component of amyloid precursor)
hg19_v1_chr3_-_53079285_53079334	0.321667	AGGUAGU	NM_001005159|SFMBT1|51460|Scm-like with four mbt domains 1
hg19_v1_chr12_-_58240746_58240746	0.311125	AGGUAGU	NM_005730|CTDSP2|10106|CTD (carboxy-terminal domain, RNA polymerase II, polypeptide A) small phosphatase 2
hg19_v1_chr16_-_22385596_22385995	0.307589	AGGUAGU	DQ892203|CDR2|1039|cerebellar degeneration-related protein 2, 62kDa	DQ892204|CDR2|1039|cerebellar degeneration-related protein 2, 62kDa	DQ895399|CDR2|1039|cerebellar degeneration-related protein 2, 62kDa	D12981|CDR2|1039|cerebellar degeneration-related protein 2, 62kDa	AK292273|CDR2|1039|cerebellar degeneration-related protein 2, 62kDa	M63256|CDR2|1039|cerebellar degeneration-related protein 2, 62kDa	BC017503|CDR2|1039|cerebellar degeneration-related protein 2, 62kDa	NM_001802|CDR2|1039|cerebellar degeneration-related protein 2, 62kDa
hg19_v1_chr17_-_37607314_37607528	0.298489	AGGUAGU	BC131783|MED1|5469|mediator complex subunit 1	AF055994|MED1|5469|mediator complex subunit 1	BC006517|MED1|5469|mediator complex subunit 1	Y13467|MED1|5469|mediator complex subunit 1	BC060758|MED1|5469|mediator complex subunit 1	AK299789|MED1|5469|mediator complex subunit 1	AK314185|MED1|5469|mediator complex subunit 1	NM_004774|MED1|5469|mediator complex subunit 1
hg19_v1_chr13_-_33760215_33760215	0.275774	AGGUAGU	AY082590|STARD13|90627|StAR-related lipid transfer (START) domain containing 13	BC046563|STARD13|90627|StAR-related lipid transfer (START) domain containing 13	NM_001243466|STARD13|90627|StAR-related lipid transfer (START) domain containing 13	NM_178007|STARD13|90627|StAR-related lipid transfer (START) domain containing 13
hg19_v1_chr1_+_215178884_215178884	0.26831	AGGUAGU	NM_001017424|KCNK2|3776|potassium channel, subfamily K, member 2
hg19_v1_chr6_-_24911194_24911194	0.265843	AGGUAGU	AB002384|FAM65B|9750|family with sequence similarity 65, member B	NM_014722|FAM65B|9750|family with sequence similarity 65, member B
hg19_v1_chr3_-_149688638_149688754	0.257763	AGGUAGU	AF228738|PFN2|5217|profilin 2	EU832616|PFN2|5217|profilin 2	EU832688|PFN2|5217|profilin 2	AK311782|PFN2|5217|profilin 2	L10678|PFN2|5217|profilin 2	BC002964|PFN2|5217|profilin 2	BC095444|PFN2|5217|profilin 2	AK307227|PFN2|5217|profilin 2	AK311780|PFN2|5217|profilin 2	BC018049|PFN2|5217|profilin 2	AK297915|PFN2|5217|profilin 2	NM_002628|PFN2|5217|profilin 2	NM_053024|PFN2|5217|profilin 2
hg19_v1_chr9_+_91003238_91003428	0.252886	AGGUAGU	NM_006717|SPIN1|10927|spindlin 1	BC013571|SPIN1|10927|spindlin 1	AL136719|SPIN1|10927|spindlin 1	AK092017|SPIN1|10927|spindlin 1	AF087864|SPIN1|10927|spindlin 1	AF106682|SPIN1|10927|spindlin 1	AK290009|SPIN1|10927|spindlin 1
hg19_v1_chr22_-_22221953_22221988	0.247468	AGGUAGU	BC017832|MAPK1|5594|mitogen-activated protein kinase 1	NM_002745|MAPK1|5594|mitogen-activated protein kinase 1	NM_138957|MAPK1|5594|mitogen-activated protein kinase 1
hg19_v1_chr2_-_145090038_145090091	0.236778	AGGUAGU	BX647773|GTDC1|79712|glycosyltransferase-like domain containing 1	BX647436|GTDC1|79712|glycosyltransferase-like domain containing 1	NM_001164629|GTDC1|79712|glycosyltransferase-like domain containing 1
hg19_v1_chr4_-_52904424_52904491	0.234648	AGGUAGU	BT019433|SGCB|6443|sarcoglycan, beta (43kDa dystrophin-associated glycoprotein)	CR456810|SGCB|6443|sarcoglycan, beta (43kDa dystrophin-associated glycoprotein)	DQ893140|SGCB|6443|sarcoglycan, beta (43kDa dystrophin-associated glycoprotein)	DQ896425|SGCB|6443|sarcoglycan, beta (43kDa dystrophin-associated glycoprotein)	EU176433|SGCB|6443|sarcoglycan, beta (43kDa dystrophin-associated glycoprotein)	U29586|SGCB|6443|sarcoglycan, beta (43kDa dystrophin-associated glycoprotein)	AK299765|SGCB|6443|sarcoglycan, beta (43kDa dystrophin-associated glycoprotein)	BC020709|SGCB|6443|sarcoglycan, beta (43kDa dystrophin-associated glycoprotein)	AK289892|SGCB|6443|sarcoglycan, beta (43kDa dystrophin-associated glycoprotein)	U31116|SGCB|6443|sarcoglycan, beta (43kDa dystrophin-associated glycoprotein)	NM_000232|SGCB|6443|sarcoglycan, beta (43kDa dystrophin-associated glycoprotein)
hg19_v1_chr4_-_90759446_90759446	0.233386	AGGUAGU	NM_001146055|SNCA|6622|synuclein, alpha (non A4 component of amyloid precursor)
hg19_v1_chr12_+_123868608_123868703	0.221783	AGGUAGU	AK292645|SETD8|387893|SET domain containing (lysine methyltransferase) 8	NM_020382|SETD8|387893|SET domain containing (lysine methyltransferase) 8
hg19_v1_chr1_-_103574051_103574052	0.216512	AGGUAGU	NM_001190709|COL11A1|1301|collagen, type XI, alpha 1	NM_001854|COL11A1|1301|collagen, type XI, alpha 1	NM_080629|COL11A1|1301|collagen, type XI, alpha 1	NM_080630|COL11A1|1301|collagen, type XI, alpha 1
hg19_v1_chr8_+_59465727_59465778	0.203155	AGGUAGU	NM_001007067|SDCBP|6386|syndecan binding protein (syntenin)	NM_001007068|SDCBP|6386|syndecan binding protein (syntenin)	NM_001007069|SDCBP|6386|syndecan binding protein (syntenin)	NM_001007070|SDCBP|6386|syndecan binding protein (syntenin)	NM_005625|SDCBP|6386|syndecan binding protein (syntenin)	AF000652|SDCBP|6386|syndecan binding protein (syntenin)
hg19_v1_chr14_+_72399149_72399158	0.20101	AGGUAGU	AK294486|RGS6|9628|regulator of G-protein signaling 6	NM_001204424|RGS6|9628|regulator of G-protein signaling 6
hg19_v1_chr20_-_45035253_45035346	0.200505	AGGUAGU	AK299318|ELMO2|63916|engulfment and cell motility 2	AL833406|ELMO2|63916|engulfment and cell motility 2	BX648819|ELMO2|63916|engulfment and cell motility 2	NM_133171|ELMO2|63916|engulfment and cell motility 2	NM_182764|ELMO2|63916|engulfment and cell motility 2
hg19_v1_chr4_-_47840058_47840122	0.193897	AGGUAGU	AF133845|CORIN|10699|corin, serine peptidase	BC110451|CORIN|10699|corin, serine peptidase	NM_006587|CORIN|10699|corin, serine peptidase	AK297675|CORIN|10699|corin, serine peptidase	AK304038|CORIN|10699|corin, serine peptidase	AK304466|CORIN|10699|corin, serine peptidase	BX648285|CORIN|10699|corin, serine peptidase
hg19_v1_chr13_-_33780142_33780186	0.192125	AGGUAGU	AL049801|STARD13|90627|StAR-related lipid transfer (START) domain containing 13	AY082591|STARD13|90627|StAR-related lipid transfer (START) domain containing 13	AK091804|STARD13|90627|StAR-related lipid transfer (START) domain containing 13	NM_001243474|STARD13|90627|StAR-related lipid transfer (START) domain containing 13	NM_052851|STARD13|90627|StAR-related lipid transfer (START) domain containing 13
hg19_v1_chr10_+_1102741_1102797	0.190703	AGGUAGU	NM_014023|WDR37|22884|WD repeat domain 37	AK307259|WDR37|22884|WD repeat domain 37	AL136827|WDR37|22884|WD repeat domain 37
hg19_v1_chr3_-_178789597_178789655	0.190129	AGGUAGU	NM_022470|ZMAT3|64393|zinc finger, matrin-type 3	NM_152240|ZMAT3|64393|zinc finger, matrin-type 3
hg19_v1_chr14_-_88459469_88459650	0.184199	AGGUAGU	D25283|GALC|2581|galactosylceramidase	D25284|GALC|2581|galactosylceramidase	AK296530|GALC|2581|galactosylceramidase	L23116|GALC|2581|galactosylceramidase	AK294040|GALC|2581|galactosylceramidase	NM_000153|GALC|2581|galactosylceramidase	NM_001201401|GALC|2581|galactosylceramidase
hg19_v1_chrX_-_124097601_124097665	0.175541	AGGUAGU	BC140783|ODZ1|10178|odz, odd Oz/ten-m homolog 1 (Drosophila)	BC144542|ODZ1|10178|odz, odd Oz/ten-m homolog 1 (Drosophila)	BC144543|ODZ1|10178|odz, odd Oz/ten-m homolog 1 (Drosophila)	AF100772|ODZ1|10178|odz, odd Oz/ten-m homolog 1 (Drosophila)	NM_001163278|ODZ1|10178|odz, odd Oz/ten-m homolog 1 (Drosophila)	NM_001163279|ODZ1|10178|odz, odd Oz/ten-m homolog 1 (Drosophila)	NM_014253|ODZ1|10178|odz, odd Oz/ten-m homolog 1 (Drosophila)
hg19_v1_chr13_-_103054027_103054123	0.171563	AGGUAGU	BC100920|FGF14|2259|fibroblast growth factor 14	BC100921|FGF14|2259|fibroblast growth factor 14	BC100922|FGF14|2259|fibroblast growth factor 14	AY188178|FGF14|2259|fibroblast growth factor 14	NM_175929|FGF14|2259|fibroblast growth factor 14
hg19_v1_chr17_-_60142598_60142656	0.168362	AGGUAGU	BC140891|MED13|9969|mediator complex subunit 13	AF117754|MED13|9969|mediator complex subunit 13	NM_005121|MED13|9969|mediator complex subunit 13
hg19_v1_chr3_-_37034609_37034794	0.166103	AGGUAGU	BC064696|EPM2AIP1|9852|EPM2A (laforin) interacting protein 1	AF059751|EPM2AIP1|9852|EPM2A (laforin) interacting protein 1	BC012624|EPM2AIP1|9852|EPM2A (laforin) interacting protein 1	AB018309|EPM2AIP1|9852|EPM2A (laforin) interacting protein 1	AY178832|EPM2AIP1|9852|EPM2A (laforin) interacting protein 1	NM_014805|EPM2AIP1|9852|EPM2A (laforin) interacting protein 1
hg19_v1_chr1_+_99729847_99730053	0.165945	AGGUAGU	AF541281|LPPR4|9890|lipid phosphate phosphatase-related protein type 4	NM_001166252|LPPR4|9890|lipid phosphate phosphatase-related protein type 4	NM_014839|LPPR4|9890|lipid phosphate phosphatase-related protein type 4	AB007924|LPPR4|9890|lipid phosphate phosphatase-related protein type 4	AY304518|LPPR4|9890|lipid phosphate phosphatase-related protein type 4	BC042963|LPPR4|9890|lipid phosphate phosphatase-related protein type 4	AK291369|LPPR4|9890|lipid phosphate phosphatase-related protein type 4
hg19_v1_chr8_-_28243941_28243982	0.164596	AGGUAGU	AK002050|ZNF395|55893|zinc finger protein 395	AK023418|ZNF395|55893|zinc finger protein 395	NM_018660|ZNF395|55893|zinc finger protein 395	AB057659|ZNF395|55893|zinc finger protein 395	AB073627|ZNF395|55893|zinc finger protein 395
hg19_v1_chr14_-_95608054_95608054	0.163972	AGGUAGU	AB028449|DICER1|23405|dicer 1, ribonuclease type III	NM_030621|DICER1|23405|dicer 1, ribonuclease type III
hg19_v1_chr16_+_70380763_70380894	0.157393	AGGUAGU	AK001988|DDX19A|55308|DEAD (Asp-Glu-Ala-As) box polypeptide 19A	CR749227|DDX19A|55308|DEAD (Asp-Glu-Ala-As) box polypeptide 19A	BC025771|DDX19A|55308|DEAD (Asp-Glu-Ala-As) box polypeptide 19A	AK125701|DDX19A|55308|DEAD (Asp-Glu-Ala-As) box polypeptide 19A	AK310804|DDX19A|55308|DEAD (Asp-Glu-Ala-As) box polypeptide 19A	AK223262|DDX19A|55308|DEAD (Asp-Glu-Ala-As) box polypeptide 19A	AK310604|DDX19A|55308|DEAD (Asp-Glu-Ala-As) box polypeptide 19A	AL832970|DDX19A|55308|DEAD (Asp-Glu-Ala-As) box polypeptide 19A	BC005162|DDX19A|55308|DEAD (Asp-Glu-Ala-As) box polypeptide 19A	BC006544|DDX19A|55308|DEAD (Asp-Glu-Ala-As) box polypeptide 19A	NM_018332|DDX19A|55308|DEAD (Asp-Glu-Ala-As) box polypeptide 19A	BC137496|DDX19A|55308|DEAD (Asp-Glu-Ala-As) box polypeptide 19A	BC137497|DDX19A|55308|DEAD (Asp-Glu-Ala-As) box polypeptide 19A	AK299539|DDX19A|55308|DEAD (Asp-Glu-Ala-As) box polypeptide 19A
hg19_v1_chr1_+_50513685_50513685	0.156061	AGGUAGU	AK297338|ELAVL4|1996|ELAV (embryonic lethal, abnormal vision, Drosophila)-like 4 (Hu antigen D)	NM_001144777|ELAVL4|1996|ELAV (embryonic lethal, abnormal vision, Drosophila)-like 4 (Hu antigen D)
hg19_v1_chr8_+_22102618_22102643	0.148458	AGGUAGU	NM_001722|POLR3D|661|polymerase (RNA) III (DNA directed) polypeptide D, 44kDa
hg19_v1_chr16_+_31484497_31484525	0.14186	AGGUAGU	BC001507|TGFB1I1|7041|transforming growth factor beta 1 induced transcript 1	BC001830|TGFB1I1|7041|transforming growth factor beta 1 induced transcript 1	NM_015927|TGFB1I1|7041|transforming growth factor beta 1 induced transcript 1
hg19_v1_chrX_-_24665454_24665465	0.133538	AGGUAGU	AK315323|PCYT1B|9468|phosphate cytidylyltransferase 1, choline, beta	NM_001163265|PCYT1B|9468|phosphate cytidylyltransferase 1, choline, beta	NM_004845|PCYT1B|9468|phosphate cytidylyltransferase 1, choline, beta
hg19_v1_chr3_-_28390506_28390617	0.125006	AGGUAGU	NM_001134432|AZI2|64343|5-azacytidine induced 2	NM_001134433|AZI2|64343|5-azacytidine induced 2	NM_022461|AZI2|64343|5-azacytidine induced 2
hg19_v1_chr3_-_125094003_125094197	0.124528	AGGUAGU	AF039019|ZNF148|7707|zinc finger protein 148	AL833616|ZNF148|7707|zinc finger protein 148	AF432210|ZNF148|7707|zinc finger protein 148	AJ236885|ZNF148|7707|zinc finger protein 148	L04282|ZNF148|7707|zinc finger protein 148	BC035591|ZNF148|7707|zinc finger protein 148	BC018971|ZNF148|7707|zinc finger protein 148	AK314203|ZNF148|7707|zinc finger protein 148	BC050260|ZNF148|7707|zinc finger protein 148	NM_021964|ZNF148|7707|zinc finger protein 148
hg19_v1_chr1_+_215256559_215256661	0.0956014	AGGUAGU	NM_001017425|KCNK2|3776|potassium channel, subfamily K, member 2	NM_014217|KCNK2|3776|potassium channel, subfamily K, member 2	AK294780|KCNK2|3776|potassium channel, subfamily K, member 2	AK291483|KCNK2|3776|potassium channel, subfamily K, member 2	BC143586|KCNK2|3776|potassium channel, subfamily K, member 2	BC101693|KCNK2|3776|potassium channel, subfamily K, member 2	BC101695|KCNK2|3776|potassium channel, subfamily K, member 2	AF004711|KCNK2|3776|potassium channel, subfamily K, member 2	EF165334|KCNK2|3776|potassium channel, subfamily K, member 2	AF171068|KCNK2|3776|potassium channel, subfamily K, member 2	BC069462|KCNK2|3776|potassium channel, subfamily K, member 2	EF165335|KCNK2|3776|potassium channel, subfamily K, member 2
hg19_v1_chr17_-_40540491_40540573	0.0940633	AGGUAGU	L29277|STAT3|6774|signal transducer and activator of transcription 3 (acute-phase response factor)	NM_003150|STAT3|6774|signal transducer and activator of transcription 3 (acute-phase response factor)	NM_139276|STAT3|6774|signal transducer and activator of transcription 3 (acute-phase response factor)	AK301200|STAT3|6774|signal transducer and activator of transcription 3 (acute-phase response factor)	AK316139|STAT3|6774|signal transducer and activator of transcription 3 (acute-phase response factor)
hg19_v1_chr7_+_150065859_150065881	0.0805038	AGGUAGU	NM_001099695|REPIN1|29803|replication initiator 1	NM_001099696|REPIN1|29803|replication initiator 1	NM_013400|REPIN1|29803|replication initiator 1
hg19_v1_chr16_-_3285069_3285188	0.057486	AGGUAGU	AK315036|ZNF200|7752|zinc finger protein 200	BC032575|ZNF200|7752|zinc finger protein 200	AF060866|ZNF200|7752|zinc finger protein 200	BC025293|ZNF200|7752|zinc finger protein 200	BC012909|ZNF200|7752|zinc finger protein 200	AK056010|ZNF200|7752|zinc finger protein 200	NM_001145447|ZNF200|7752|zinc finger protein 200	NM_003454|ZNF200|7752|zinc finger protein 200
hg19_v1_chr6_-_84418705_84418850	0.0468156	AGGUAGU	AB014556|SNAP91|9892|synaptosomal-associated protein, 91kDa homolog (mouse)	AK289582|SNAP91|9892|synaptosomal-associated protein, 91kDa homolog (mouse)	NM_001242792|SNAP91|9892|synaptosomal-associated protein, 91kDa homolog (mouse)
hg19_v1_chr20_-_32700082_32700088	0.0404788	AGGUAGU	NM_003908|EIF2S2|8894|eukaryotic translation initiation factor 2, subunit 2 beta, 38kDa
hg19_v1_chr15_-_34502269_34502334	0.0349931	AGGUAGU	BC037234|C15orf29|79768|chromosome 15 open reading frame 29	AL833631|C15orf29|79768|chromosome 15 open reading frame 29	AK293695|C15orf29|79768|chromosome 15 open reading frame 29	AK311338|C15orf29|79768|chromosome 15 open reading frame 29	NM_024713|C15orf29|79768|chromosome 15 open reading frame 29
hg19_v1_chr17_-_40540359_40540470	0.0344868	AGGUAGU	BC014482|STAT3|6774|signal transducer and activator of transcription 3 (acute-phase response factor)	NM_213662|STAT3|6774|signal transducer and activator of transcription 3 (acute-phase response factor)	BC000627|STAT3|6774|signal transducer and activator of transcription 3 (acute-phase response factor)	BC029783|STAT3|6774|signal transducer and activator of transcription 3 (acute-phase response factor)	AK297994|STAT3|6774|signal transducer and activator of transcription 3 (acute-phase response factor)
hg19_v1_chr7_+_35840595_35840826	0.0275732	AGGUAGU	NM_001011553|SEPT7|989|septin 7	NM_001242956|SEPT7|989|septin 7	NM_001788|SEPT7|989|septin 7	BC107718|SEPT7|989|septin 7	AK290545|SEPT7|989|septin 7
hg19_v1_chr17_-_9940004_9940063	0.0243704	AGGUAGU	AK057761|GAS7|8522|growth arrest-specific 7	BC006454|GAS7|8522|growth arrest-specific 7	NM_201432|GAS7|8522|growth arrest-specific 7
hg19_v1_chr6_-_84419108_84419126	0.0110828	AGGUAGU	BC036650|SNAP91|9892|synaptosomal-associated protein, 91kDa homolog (mouse)	BC060818|SNAP91|9892|synaptosomal-associated protein, 91kDa homolog (mouse)	NM_001242793|SNAP91|9892|synaptosomal-associated protein, 91kDa homolog (mouse)	NM_001242794|SNAP91|9892|synaptosomal-associated protein, 91kDa homolog (mouse)	NM_014841|SNAP91|9892|synaptosomal-associated protein, 91kDa homolog (mouse)
hg19_v1_chr1_+_36023389_36023466	0.00333858	AGGUAGU	NM_001014839|NCDN|23154|neurochondrin	NM_001014841|NCDN|23154|neurochondrin	NM_014284|NCDN|23154|neurochondrin	AB018739|NCDN|23154|neurochondrin	AB018740|NCDN|23154|neurochondrin	BC024592|NCDN|23154|neurochondrin	AB011179|NCDN|23154|neurochondrin
hg19_v1_chr14_-_92572950_92573006	0.00300355	AGGUAGU	AB050194|ATXN3|4287|ataxin 3	U64820|ATXN3|4287|ataxin 3	NM_001127696|ATXN3|4287|ataxin 3	NM_001127697|ATXN3|4287|ataxin 3	NM_001164774|ATXN3|4287|ataxin 3	NM_001164776|ATXN3|4287|ataxin 3	NM_001164777|ATXN3|4287|ataxin 3	NM_001164778|ATXN3|4287|ataxin 3	NM_001164779|ATXN3|4287|ataxin 3	NM_001164780|ATXN3|4287|ataxin 3	NM_001164781|ATXN3|4287|ataxin 3	NM_001164782|ATXN3|4287|ataxin 3	NM_004993|ATXN3|4287|ataxin 3	NM_030660|ATXN3|4287|ataxin 3
