hg19_v1_chr14_-_107131217_107131561	110.93	AR.p2	AK097017|IGHA1|3493|immunoglobulin heavy constant alpha 1	AK128476|IGHA1|3493|immunoglobulin heavy constant alpha 1	AK130433|IGHA1|3493|immunoglobulin heavy constant alpha 1
hg19_v1_chr14_-_106926393_106926725	66.5646	AR.p2	BC092518|IGHG1|3500|immunoglobulin heavy constant gamma 1 (G1m marker)	AK123783|IGHA1|3493|immunoglobulin heavy constant alpha 1	AK097329|IGHA1|3493|immunoglobulin heavy constant alpha 1
hg19_v1_chr14_-_106573348_106573762	48.2664	AR.p2	AL389978|IGHA2|3494|immunoglobulin heavy constant alpha 2 (A2m marker)	BC090940|IGHG1|3500|immunoglobulin heavy constant gamma 1 (G1m marker)	BC073758|IGHM|3507|immunoglobulin heavy constant mu	AK097320|IGHA1|3493|immunoglobulin heavy constant alpha 1	AK125582|IGHA1|3493|immunoglobulin heavy constant alpha 1	AK130539|IGHM|3507|immunoglobulin heavy constant mu	AK130586|IGHG1|3500|immunoglobulin heavy constant gamma 1 (G1m marker)	AK130844|IGHV4-31|28396|immunoglobulin heavy variable 4-31	AK301403|IGHG3|3502|immunoglobulin heavy constant gamma 3 (G3m marker)
hg19_v1_chr14_-_106691698_106691978	45.0551	AR.p2	
hg19_v1_chr14_-_106725620_106725737	40.8704	AR.p2	AY172959|IGHV4-31|28396|immunoglobulin heavy variable 4-31	X14584|IGHV3-23|28442|immunoglobulin heavy variable 3-23	AK128301|IGHG1|3500|immunoglobulin heavy constant gamma 1 (G1m marker)	BC069020|IGHG1|3500|immunoglobulin heavy constant gamma 1 (G1m marker)	BC015760|IGHM|3507|immunoglobulin heavy constant mu	BC078671|IGHG1|3500|immunoglobulin heavy constant gamma 1 (G1m marker)	AK130476|IGHA1|3493|immunoglobulin heavy constant alpha 1	AK092803|IGHA1|3493|immunoglobulin heavy constant alpha 1	AK097010|IGHG1|3500|immunoglobulin heavy constant gamma 1 (G1m marker)	AK097950|IGHM|3507|immunoglobulin heavy constant mu	AK098817|IGHG1|3500|immunoglobulin heavy constant gamma 1 (G1m marker)	AK129776|IGHG1|3500|immunoglobulin heavy constant gamma 1 (G1m marker)	BX640947|IGHV4-31|28396|immunoglobulin heavy variable 4-31
hg19_v1_chr1_+_22979681_22979765	40.7723	AR.p2	NM_000491|C1QB|713|complement component 1, q subcomponent, B chain	BC008983|C1QB|713|complement component 1, q subcomponent, B chain
hg19_v1_chr3_-_58563070_58563149	39.3575	AR.p2	AB023811|FAM107A|11170|family with sequence similarity 107, member A	BC010561|FAM107A|11170|family with sequence similarity 107, member A	AL050264|FAM107A|11170|family with sequence similarity 107, member A	AK055443|FAM107A|11170|family with sequence similarity 107, member A	AK128791|FAM107A|11170|family with sequence similarity 107, member A	BC093012|FAM107A|11170|family with sequence similarity 107, member A
hg19_v1_chr1_-_150738232_150738233	34.9748	AR.p2	BC002642|CTSS|1520|cathepsin S
hg19_v1_chr14_-_107113943_107114275	33.2228	AR.p2	BC073782|IGHG1|3500|immunoglobulin heavy constant gamma 1 (G1m marker)	AF067420|IGHA1|3493|immunoglobulin heavy constant alpha 1
hg19_v1_chr14_-_106994001_106994348	32.4195	AR.p2	AF035023|IGHV3-48|28424|immunoglobulin heavy variable 3-48	AK097076|IGHA1|3493|immunoglobulin heavy constant alpha 1	AK097859|IGHM|3507|immunoglobulin heavy constant mu	AK128664|IGHA1|3493|immunoglobulin heavy constant alpha 1	AK130501|IGHA1|3493|immunoglobulin heavy constant alpha 1	BX640854|IGH@|3492|immunoglobulin heavy locus
hg19_v1_chr3_-_58563490_58563490	28.9583	AR.p2	AF035283|FAM107A|11170|family with sequence similarity 107, member A	NM_001076778|FAM107A|11170|family with sequence similarity 107, member A	NM_007177|FAM107A|11170|family with sequence similarity 107, member A
hg19_v1_chr14_-_106518424_106518934	27.8997	AR.p2	BC041037|IGHM|3507|immunoglobulin heavy constant mu	BC018747|IGHG1|3500|immunoglobulin heavy constant gamma 1 (G1m marker)	BC062335|IGHG2|3501|immunoglobulin heavy constant gamma 2 (G2m marker)	BC064496|IGHG1|3500|immunoglobulin heavy constant gamma 1 (G1m marker)	AK097345|IGHA1|3493|immunoglobulin heavy constant alpha 1	AK123975|IGH@|3492|immunoglobulin heavy locus	BX640822|IGH@|3492|immunoglobulin heavy locus
hg19_v1_chr14_-_106692107_106692205	26.9452	AR.p2	AK098108|IGHG3|3502|immunoglobulin heavy constant gamma 3 (G3m marker)	AK027379|IGHA1|3493|immunoglobulin heavy constant alpha 1	AK097359|IGHG1|3500|immunoglobulin heavy constant gamma 1 (G1m marker)	AK128635|IGHD|3495|immunoglobulin heavy constant delta	AK129812|IGHV4-31|28396|immunoglobulin heavy variable 4-31	AK130453|IGHA1|3493|immunoglobulin heavy constant alpha 1	BX640622|IGHG1|3500|immunoglobulin heavy constant gamma 1 (G1m marker)
hg19_v1_chr14_-_107048697_107049194	25.9075	AR.p2	BC072419|IGHG1|3500|immunoglobulin heavy constant gamma 1 (G1m marker)
hg19_v1_chr14_-_106552313_106552810	21.5356	AR.p2	BC021276|IGHD|3495|immunoglobulin heavy constant delta	BC006402|IGHG1|3500|immunoglobulin heavy constant gamma 1 (G1m marker)	AK097367|IGHG1|3500|immunoglobulin heavy constant gamma 1 (G1m marker)	AK123546|IGHA1|3493|immunoglobulin heavy constant alpha 1	AK128565|IGHA1|3493|immunoglobulin heavy constant alpha 1	AK128625|IGHD|3495|immunoglobulin heavy constant delta	AK129508|IGHG1|3500|immunoglobulin heavy constant gamma 1 (G1m marker)	BX640627|IGHG1|3500|immunoglobulin heavy constant gamma 1 (G1m marker)
hg19_v1_chr14_-_21493858_21493894	20.6255	AR.p2	AF159092|NDRG2|57447|NDRG family member 2	AB033074|NDRG2|57447|NDRG family member 2	BC010458|NDRG2|57447|NDRG family member 2	BC011240|NDRG2|57447|NDRG family member 2
hg19_v1_chr8_+_100025534_100025647	19.762	AR.p2	BC094749|VPS13B|157680|vacuolar protein sorting 13 homolog B (yeast)
hg19_v1_chr1_-_150738255_150738281	19.6959	AR.p2	AK301472|CTSS|1520|cathepsin S	AK314482|CTSS|1520|cathepsin S
hg19_v1_chr14_-_65346554_65346733	16.1841	AR.p2	J05500|SPTB|6710|spectrin, beta, erythrocytic	AB209415|SPTB|6710|spectrin, beta, erythrocytic
hg19_v1_chr19_+_39899749_39899837	13.631	AR.p2	
hg19_v1_chr14_-_107218786_107219211	12.4618	AR.p2	Y14735|IGHG1|3500|immunoglobulin heavy constant gamma 1 (G1m marker)	BC073771|IGHA1|3493|immunoglobulin heavy constant alpha 1	BX640620|IGHM|3507|immunoglobulin heavy constant mu
hg19_v1_chr14_-_107099379_107099668	12.0342	AR.p2	AK097355|IGHG3|3502|immunoglobulin heavy constant gamma 3 (G3m marker)	AK097366|IGHG1|3500|immunoglobulin heavy constant gamma 1 (G1m marker)	AK093636|IGHG1|3500|immunoglobulin heavy constant gamma 1 (G1m marker)	AK097572|IGHG3|3502|immunoglobulin heavy constant gamma 3 (G3m marker)
hg19_v1_chr8_+_100025493_100025498	10.4832	AR.p2	AY223814|VPS13B|157680|vacuolar protein sorting 13 homolog B (yeast)	AY223815|VPS13B|157680|vacuolar protein sorting 13 homolog B (yeast)	AY223816|VPS13B|157680|vacuolar protein sorting 13 homolog B (yeast)	AY223817|VPS13B|157680|vacuolar protein sorting 13 homolog B (yeast)	AY223818|VPS13B|157680|vacuolar protein sorting 13 homolog B (yeast)	NM_015243|VPS13B|157680|vacuolar protein sorting 13 homolog B (yeast)	NM_017890|VPS13B|157680|vacuolar protein sorting 13 homolog B (yeast)	NM_152564|VPS13B|157680|vacuolar protein sorting 13 homolog B (yeast)	NM_181661|VPS13B|157680|vacuolar protein sorting 13 homolog B (yeast)
hg19_v1_chr1_-_150738292_150738432	10.2488	AR.p2	AK226095|CTSS|1520|cathepsin S	M90696|CTSS|1520|cathepsin S	NM_001199739|CTSS|1520|cathepsin S	NM_004079|CTSS|1520|cathepsin S
hg19_v1_chr14_-_106725232_106725506	10.0371	AR.p2	AF103353|IGK@|50802|immunoglobulin kappa locus	AB087877|ZCWPW2|152098|zinc finger, CW type with PWWP domain 2	AF231396|IGHV3-23|28442|immunoglobulin heavy variable 3-23	AJ006111|IGKV3-20|28912|immunoglobulin kappa variable 3-20	AJ006114|IGKV3-20|28912|immunoglobulin kappa variable 3-20	AJ006115|IGKV3-20|28912|immunoglobulin kappa variable 3-20	AJ006117|IGKV3-20|28912|immunoglobulin kappa variable 3-20	AJ006118|IGKV3-20|28912|immunoglobulin kappa variable 3-20	AJ006119|IGKV3-20|28912|immunoglobulin kappa variable 3-20	AJ006120|IGKV3-20|28912|immunoglobulin kappa variable 3-20	AJ519334|IGHV3-23|28442|immunoglobulin heavy variable 3-23
hg19_v1_chr5_-_149792276_149792331	9.02444	AR.p2	BT019505|CD74|972|CD74 molecule, major histocompatibility complex, class II invariant chain	DQ892005|CD74|972|CD74 molecule, major histocompatibility complex, class II invariant chain	DQ895194|CD74|972|CD74 molecule, major histocompatibility complex, class II invariant chain	AK292076|CD74|972|CD74 molecule, major histocompatibility complex, class II invariant chain	AK297889|CD74|972|CD74 molecule, major histocompatibility complex, class II invariant chain	AK300669|CD74|972|CD74 molecule, major histocompatibility complex, class II invariant chain	AK308929|CD74|972|CD74 molecule, major histocompatibility complex, class II invariant chain	M28588|CD74|972|CD74 molecule, major histocompatibility complex, class II invariant chain	X00497|CD74|972|CD74 molecule, major histocompatibility complex, class II invariant chain	BC018726|CD74|972|CD74 molecule, major histocompatibility complex, class II invariant chain	BC024272|CD74|972|CD74 molecule, major histocompatibility complex, class II invariant chain
hg19_v1_chr14_-_21493910_21493934	8.44448	AR.p2	BC093038|NDRG2|57447|NDRG family member 2	AF304051|NDRG2|57447|NDRG family member 2	NM_016250|NDRG2|57447|NDRG family member 2	NM_201535|NDRG2|57447|NDRG family member 2	NM_201536|NDRG2|57447|NDRG family member 2	NM_201537|NDRG2|57447|NDRG family member 2
hg19_v1_chr14_-_107199126_107199474	8.05451	AR.p2	BC033178|IGHG3|3502|immunoglobulin heavy constant gamma 3 (G3m marker)
hg19_v1_chr19_+_35630391_35630391	7.47294	AR.p2	NM_005031|FXYD1|5348|FXYD domain containing ion transport regulator 1
hg19_v1_chr8_+_100025501_100025523	7.42833	AR.p2	AJ608772|VPS13B|157680|vacuolar protein sorting 13 homolog B (yeast)	AJ608773|VPS13B|157680|vacuolar protein sorting 13 homolog B (yeast)
hg19_v1_chr6_-_6320897_6320923	7.40947	AR.p2	NM_000129|F13A1|2162|coagulation factor XIII, A1 polypeptide
hg19_v1_chr14_-_106610338_106610853	6.99987	AR.p2	BC065820|IGHV4-31|28396|immunoglobulin heavy variable 4-31	BC014667|IGHG1|3500|immunoglobulin heavy constant gamma 1 (G1m marker)	AK130434|IGHG1|3500|immunoglobulin heavy constant gamma 1 (G1m marker)
hg19_v1_chr1_-_20250051_20250109	6.80302	AR.p2	AF189279|PLA2G2E|30814|phospholipase A2, group IIE	BC069116|PLA2G2E|30814|phospholipase A2, group IIE	NM_014589|PLA2G2E|30814|phospholipase A2, group IIE
hg19_v1_chr21_-_35884503_35884572	6.80179	AR.p2	AK095442|KCNE1|3753|potassium voltage-gated channel, Isk-related family, member 1	BC046224|KCNE1|3753|potassium voltage-gated channel, Isk-related family, member 1
hg19_v1_chr11_+_117070039_117070119	6.51106	AR.p2	NM_001001522|TAGLN|6876|transgelin	NM_003186|TAGLN|6876|transgelin	AK223002|TAGLN|6876|transgelin	M95787|TAGLN|6876|transgelin	AK314043|TAGLN|6876|transgelin	BC010946|TAGLN|6876|transgelin	BC093050|TAGLN|6876|transgelin	BC004927|TAGLN|6876|transgelin	D17409|TAGLN|6876|transgelin
hg19_v1_chr6_-_6320875_6320896	5.9203	AR.p2	AB208852|F13A1|2162|coagulation factor XIII, A1 polypeptide	BC027963|F13A1|2162|coagulation factor XIII, A1 polypeptide	M14354|F13A1|2162|coagulation factor XIII, A1 polypeptide	M14539|F13A1|2162|coagulation factor XIII, A1 polypeptide	AK304335|F13A1|2162|coagulation factor XIII, A1 polypeptide	AK312735|F13A1|2162|coagulation factor XIII, A1 polypeptide
hg19_v1_chr1_+_104292278_104292279	5.88879	AR.p2	NM_001008221|AMY1A|276|amylase, alpha 1A (salivary)	AK292341|AMY1A|276|amylase, alpha 1A (salivary)
hg19_v1_chr19_-_54876671_54876720	5.69448	AR.p2	NM_002287|LAIR1|3903|leukocyte-associated immunoglobulin-like receptor 1	NM_021706|LAIR1|3903|leukocyte-associated immunoglobulin-like receptor 1
hg19_v1_chr14_-_23623493_23623630	5.67172	AR.p2	AK307609|SLC7A8|23428|solute carrier family 7 (amino acid transporter light chain, L system), member 8	AK300384|SLC7A8|23428|solute carrier family 7 (amino acid transporter light chain, L system), member 8	BX248288|SLC7A8|23428|solute carrier family 7 (amino acid transporter light chain, L system), member 8	NM_182728|SLC7A8|23428|solute carrier family 7 (amino acid transporter light chain, L system), member 8
hg19_v1_chrX_+_150345055_150345343	5.50533	AR.p2	NM_004224|GPR50|9248|G protein-coupled receptor 50	U52219|GPR50|9248|G protein-coupled receptor 50	BC103696|GPR50|9248|G protein-coupled receptor 50	BC105683|GPR50|9248|G protein-coupled receptor 50	BC105684|GPR50|9248|G protein-coupled receptor 50	EU432118|GPR50|9248|G protein-coupled receptor 50	AY114101|GPR50|9248|G protein-coupled receptor 50	AY114102|GPR50|9248|G protein-coupled receptor 50
hg19_v1_chr14_-_106586333_106586669	5.4748	AR.p2	BC053984|IGHV4-31|28396|immunoglobulin heavy variable 4-31
hg19_v1_chr12_+_51318515_51318533	5.39811	AR.p2	NM_014033|METTL7A|25840|methyltransferase like 7A
hg19_v1_chr11_-_64528186_64528186	5.28319	AR.p2	NM_001164716|PYGM|5837|phosphorylase, glycogen, muscle	NM_005609|PYGM|5837|phosphorylase, glycogen, muscle
hg19_v1_chr1_-_104239071_104239072	4.93442	AR.p2	AK292341|AMY1A|276|amylase, alpha 1A (salivary)	NM_001008221|AMY1A|276|amylase, alpha 1A (salivary)
hg19_v1_chr4_+_154178525_154178554	4.69454	AR.p2	BC025417|TRIM2|23321|tripartite motif containing 2
hg19_v1_chr1_+_104198140_104198141	4.6176	AR.p2	NM_001008221|AMY1A|276|amylase, alpha 1A (salivary)	AK292341|AMY1A|276|amylase, alpha 1A (salivary)
hg19_v1_chr10_-_116444112_116444215	4.61168	AR.p2	D31883|ABLIM1|3983|actin binding LIM protein 1
hg19_v1_chr9_-_77502635_77502834	4.54338	AR.p2	AY333283|TRPM6|140803|transient receptor potential cation channel, subfamily M, member 6	NM_001177310|TRPM6|140803|transient receptor potential cation channel, subfamily M, member 6	AF448232|TRPM6|140803|transient receptor potential cation channel, subfamily M, member 6	AY333282|TRPM6|140803|transient receptor potential cation channel, subfamily M, member 6	AY333285|TRPM6|140803|transient receptor potential cation channel, subfamily M, member 6	AY333286|TRPM6|140803|transient receptor potential cation channel, subfamily M, member 6	AY333287|TRPM6|140803|transient receptor potential cation channel, subfamily M, member 6	AY333288|TRPM6|140803|transient receptor potential cation channel, subfamily M, member 6
hg19_v1_chr10_+_70847817_70847855	4.34337	AR.p2	NM_002727|SRGN|5552|serglycin
hg19_v1_chr1_-_156786500_156786639	4.16686	AR.p2	EU832614|SH2D2A|9047|SH2 domain containing 2A	EU832686|SH2D2A|9047|SH2 domain containing 2A	AF097744|SH2D2A|9047|SH2 domain containing 2A	AK222737|SH2D2A|9047|SH2 domain containing 2A	AY763100|SH2D2A|9047|SH2 domain containing 2A	AF051325|SH2D2A|9047|SH2 domain containing 2A	AJ000553|SH2D2A|9047|SH2 domain containing 2A	AY763099|SH2D2A|9047|SH2 domain containing 2A	BC012107|SH2D2A|9047|SH2 domain containing 2A	AK313706|SH2D2A|9047|SH2 domain containing 2A	NM_001161441|SH2D2A|9047|SH2 domain containing 2A	NM_001161442|SH2D2A|9047|SH2 domain containing 2A	NM_001161444|SH2D2A|9047|SH2 domain containing 2A	NM_003975|SH2D2A|9047|SH2 domain containing 2A
hg19_v1_chr6_-_26235160_26235241	4.03892	AR.p2	EU446961|HIST1H1D|3007|histone cluster 1, H1d	AK312845|HIST1H1D|3007|histone cluster 1, H1d	NM_005320|HIST1H1D|3007|histone cluster 1, H1d	BC104874|HIST1H1D|3007|histone cluster 1, H1d	BC111971|HIST1H1D|3007|histone cluster 1, H1d
hg19_v1_chr16_-_20338808_20338899	3.95771	AR.p2	U36221|GP2|2813|glycoprotein 2 (zymogen granule membrane)	AK312277|GP2|2813|glycoprotein 2 (zymogen granule membrane)	BX647831|GP2|2813|glycoprotein 2 (zymogen granule membrane)	BX648201|GP2|2813|glycoprotein 2 (zymogen granule membrane)	BX649067|GP2|2813|glycoprotein 2 (zymogen granule membrane)	BX648023|GP2|2813|glycoprotein 2 (zymogen granule membrane)	NM_001007240|GP2|2813|glycoprotein 2 (zymogen granule membrane)	NM_001007241|GP2|2813|glycoprotein 2 (zymogen granule membrane)	NM_001007242|GP2|2813|glycoprotein 2 (zymogen granule membrane)	NM_001502|GP2|2813|glycoprotein 2 (zymogen granule membrane)	CR749600|GP2|2813|glycoprotein 2 (zymogen granule membrane)
hg19_v1_chr11_+_74862031_74862257	3.79937	AR.p2	NM_001145212|SLCO2B1|11309|solute carrier organic anion transporter family, member 2B1	NM_007256|SLCO2B1|11309|solute carrier organic anion transporter family, member 2B1	FM209050|SLCO2B1|11309|solute carrier organic anion transporter family, member 2B1	AK304783|SLCO2B1|11309|solute carrier organic anion transporter family, member 2B1	AK302492|SLCO2B1|11309|solute carrier organic anion transporter family, member 2B1	AK290234|SLCO2B1|11309|solute carrier organic anion transporter family, member 2B1	AK300134|SLCO2B1|11309|solute carrier organic anion transporter family, member 2B1	AB020687|SLCO2B1|11309|solute carrier organic anion transporter family, member 2B1	BC127254|SLCO2B1|11309|solute carrier organic anion transporter family, member 2B1	BC041095|SLCO2B1|11309|solute carrier organic anion transporter family, member 2B1	AB026256|SLCO2B1|11309|solute carrier organic anion transporter family, member 2B1	AL117465|SLCO2B1|11309|solute carrier organic anion transporter family, member 2B1
hg19_v1_chr4_+_159593233_159593556	3.72097	AR.p2	AK314803|ETFDH|2110|electron-transferring-flavoprotein dehydrogenase	NM_004453|ETFDH|2110|electron-transferring-flavoprotein dehydrogenase	BC011890|ETFDH|2110|electron-transferring-flavoprotein dehydrogenase	BX538129|ETFDH|2110|electron-transferring-flavoprotein dehydrogenase	AK304838|ETFDH|2110|electron-transferring-flavoprotein dehydrogenase	S69232|ETFDH|2110|electron-transferring-flavoprotein dehydrogenase	EU093082|ETFDH|2110|electron-transferring-flavoprotein dehydrogenase	EU093083|ETFDH|2110|electron-transferring-flavoprotein dehydrogenase
hg19_v1_chrX_-_6453158_6453158	3.70799	AR.p2	AF167078|VCX3A|51481|variable charge, X-linked 3A	AF167079|VCX2|51480|variable charge, X-linked 2	NM_016379|VCX3A|51481|variable charge, X-linked 3A
hg19_v1_chr1_+_13716087_13716091	3.65083	AR.p2	NM_001099851|PRAMEF17|391004|PRAME family member 17	BC144662|PRAMEF17|391004|PRAME family member 17	BC146858|PRAMEF17|391004|PRAME family member 17
hg19_v1_chr1_+_13495253_13495257	3.44813	AR.p2	NM_001045480|PRAMEF16|654348|PRAME family member 16	BC144662|PRAMEF17|391004|PRAME family member 17	BC146858|PRAMEF17|391004|PRAME family member 17
hg19_v1_chr1_-_202129705_202129723	3.28375	AR.p2	M64322|PTPN7|5778|protein tyrosine phosphatase, non-receptor type 7	AK225920|PTPN7|5778|protein tyrosine phosphatase, non-receptor type 7	D11327|PTPN7|5778|protein tyrosine phosphatase, non-receptor type 7
hg19_v1_chr1_-_27953046_27953105	3.25163	AR.p2	M27454|FGR|2268|Gardner-Rasheed feline sarcoma viral (v-fgr) oncogene homolog	AK301078|FGR|2268|Gardner-Rasheed feline sarcoma viral (v-fgr) oncogene homolog	NM_001042729|FGR|2268|Gardner-Rasheed feline sarcoma viral (v-fgr) oncogene homolog
hg19_v1_chr7_-_150946031_150946052	3.17951	AR.p2	AY450430|SMARCD3|6604|SWI/SNF related, matrix associated, actin dependent regulator of chromatin, subfamily d, member 3
hg19_v1_chr12_-_7245048_7245071	3.1367	AR.p2	AK291313|C1R|715|complement component 1, r subcomponent
hg19_v1_chr15_-_90349819_90349933	3.13456	AR.p2	X13276|ANPEP|290|alanyl (membrane) aminopeptidase	BC058928|ANPEP|290|alanyl (membrane) aminopeptidase	M22324|ANPEP|290|alanyl (membrane) aminopeptidase
hg19_v1_chr11_-_72433379_72433402	3.07118	AR.p2	AB018325|ARAP1|116985|ArfGAP with RhoGAP domain, ankyrin repeat and PH domain 1	NM_001135190|ARAP1|116985|ArfGAP with RhoGAP domain, ankyrin repeat and PH domain 1	NM_015242|ARAP1|116985|ArfGAP with RhoGAP domain, ankyrin repeat and PH domain 1
hg19_v1_chrX_+_152082985_152083033	2.77624	AR.p2	AK296967|ZNF185|7739|zinc finger protein 185 (LIM domain)	NM_001178106|ZNF185|7739|zinc finger protein 185 (LIM domain)	NM_001178107|ZNF185|7739|zinc finger protein 185 (LIM domain)	NM_001178108|ZNF185|7739|zinc finger protein 185 (LIM domain)	NM_001178109|ZNF185|7739|zinc finger protein 185 (LIM domain)	NM_001178110|ZNF185|7739|zinc finger protein 185 (LIM domain)	NM_007150|ZNF185|7739|zinc finger protein 185 (LIM domain)	AY997296|ZNF185|7739|zinc finger protein 185 (LIM domain)	DQ508022|ZNF185|7739|zinc finger protein 185 (LIM domain)	DQ508023|ZNF185|7739|zinc finger protein 185 (LIM domain)	DQ508024|ZNF185|7739|zinc finger protein 185 (LIM domain)	DQ508025|ZNF185|7739|zinc finger protein 185 (LIM domain)	DQ508026|ZNF185|7739|zinc finger protein 185 (LIM domain)
hg19_v1_chrX_+_8432870_8432870	2.70468	AR.p2	AF167078|VCX3A|51481|variable charge, X-linked 3A	AF167080|VCX3B|425054|variable charge, X-linked 3B	NM_001001888|VCX3B|425054|variable charge, X-linked 3B
hg19_v1_chr7_+_87563432_87563734	2.62204	AR.p2	BC036029|ADAM22|53616|ADAM metallopeptidase domain 22	BC092465|ADAM22|53616|ADAM metallopeptidase domain 22	NM_004194|ADAM22|53616|ADAM metallopeptidase domain 22	NM_016351|ADAM22|53616|ADAM metallopeptidase domain 22	NM_021721|ADAM22|53616|ADAM metallopeptidase domain 22	NM_021722|ADAM22|53616|ADAM metallopeptidase domain 22	NM_021723|ADAM22|53616|ADAM metallopeptidase domain 22	AK291010|ADAM22|53616|ADAM metallopeptidase domain 22	BC062433|ADAM22|53616|ADAM metallopeptidase domain 22	BC125118|ADAM22|53616|ADAM metallopeptidase domain 22	BC125117|ADAM22|53616|ADAM metallopeptidase domain 22	AF073291|ADAM22|53616|ADAM metallopeptidase domain 22	AF155381|ADAM22|53616|ADAM metallopeptidase domain 22	AF155382|ADAM22|53616|ADAM metallopeptidase domain 22
hg19_v1_chr3_-_120401401_120401417	2.33717	AR.p2	AK313563|HGD|3081|homogentisate 1,2-dioxygenase	NM_000187|HGD|3081|homogentisate 1,2-dioxygenase
hg19_v1_chr12_-_91505541_91505541	2.18135	AR.p2	NM_002345|LUM|4060|lumican
hg19_v1_chr1_-_149982528_149982716	2.15779	AR.p2	AJ293573|OTUD7B|56957|OTU domain containing 7B	BC072681|OTUD7B|56957|OTU domain containing 7B	BC020622|OTUD7B|56957|OTU domain containing 7B	AK299790|OTUD7B|56957|OTU domain containing 7B	NM_020205|OTUD7B|56957|OTU domain containing 7B
hg19_v1_chr1_-_153588789_153588807	2.14045	AR.p2	AY007220|S100A14|57402|S100 calcium binding protein A14	NM_020672|S100A14|57402|S100 calcium binding protein A14
hg19_v1_chr13_+_113777112_113777223	2.12194	AR.p2	NM_000504|F10|2159|coagulation factor X	BC046125|F10|2159|coagulation factor X	AK310772|F10|2159|coagulation factor X	AK310775|F10|2159|coagulation factor X	AK313798|F10|2159|coagulation factor X	BC040125|F10|2159|coagulation factor X	M57285|F10|2159|coagulation factor X	K03194|F10|2159|coagulation factor X	M22613|F10|2159|coagulation factor X
hg19_v1_chr16_-_787888_787924	2.1076	AR.p2	AK095675|NARFL|64428|nuclear prelamin A recognition factor-like
hg19_v1_chrY_-_26194115_26194182	2.08973	AR.p2	AF000981|CDY1|9085|chromodomain protein, Y-linked, 1	AF080597|CDY1|9085|chromodomain protein, Y-linked, 1	AK292318|CDY1B|253175|chromodomain protein, Y-linked, 1B	BC033041|CDY1|9085|chromodomain protein, Y-linked, 1	NM_001003894|CDY1B|253175|chromodomain protein, Y-linked, 1B	NM_001003895|CDY1B|253175|chromodomain protein, Y-linked, 1B	NM_004680|CDY1|9085|chromodomain protein, Y-linked, 1	NM_170723|CDY1|9085|chromodomain protein, Y-linked, 1	AK292375|CDY1|9085|chromodomain protein, Y-linked, 1
hg19_v1_chr1_-_156460390_156460416	2.05821	AR.p2	BC040949|MEF2D|4209|myocyte enhancer factor 2D
hg19_v1_chr18_+_12991329_12991361	1.98353	AR.p2	AK096548|CEP192|55125|centrosomal protein 192kDa	NM_032142|CEP192|55125|centrosomal protein 192kDa
hg19_v1_chr11_-_113577023_113577094	1.97241	AR.p2	AK295366|TMPRSS5|80975|transmembrane protease, serine 5	BC047222|TMPRSS5|80975|transmembrane protease, serine 5	AK294313|TMPRSS5|80975|transmembrane protease, serine 5	BC028065|TMPRSS5|80975|transmembrane protease, serine 5	BC121802|TMPRSS5|80975|transmembrane protease, serine 5	BC121803|TMPRSS5|80975|transmembrane protease, serine 5	NM_030770|TMPRSS5|80975|transmembrane protease, serine 5	AB028140|TMPRSS5|80975|transmembrane protease, serine 5
hg19_v1_chr1_-_173174611_173174696	1.9611	AR.p2	AK297932|TNFSF4|7292|tumor necrosis factor (ligand) superfamily, member 4	BC041663|TNFSF4|7292|tumor necrosis factor (ligand) superfamily, member 4
hg19_v1_chr19_-_15391261_15391261	1.93258	AR.p2	AF386649|BRD4|23476|bromodomain containing 4	NM_014299|BRD4|23476|bromodomain containing 4	NM_058243|BRD4|23476|bromodomain containing 4	Y12059|BRD4|23476|bromodomain containing 4
hg19_v1_chr5_-_149324282_149324355	1.8525	AR.p2	BC144044|PDE6A|5145|phosphodiesterase 6A, cGMP-specific, rod, alpha	BC035909|PDE6A|5145|phosphodiesterase 6A, cGMP-specific, rod, alpha	AB593141|PDE6A|5145|phosphodiesterase 6A, cGMP-specific, rod, alpha	M26061|PDE6A|5145|phosphodiesterase 6A, cGMP-specific, rod, alpha	NM_000440|PDE6A|5145|phosphodiesterase 6A, cGMP-specific, rod, alpha
hg19_v1_chr14_+_85999464_85999706	1.84826	AR.p2	
hg19_v1_chr2_-_109605668_109605827	1.74103	AR.p2	AK313781|EDAR|10913|ectodysplasin A receptor	CR749352|EDAR|10913|ectodysplasin A receptor	AF130988|EDAR|10913|ectodysplasin A receptor	NM_022336|EDAR|10913|ectodysplasin A receptor
hg19_v1_chr14_+_21467413_21467605	1.68153	AR.p2	NM_014579|SLC39A2|29986|solute carrier family 39 (zinc transporter), member 2	AK314974|SLC39A2|29986|solute carrier family 39 (zinc transporter), member 2	AF186081|SLC39A2|29986|solute carrier family 39 (zinc transporter), member 2	D83039|SLC39A2|29986|solute carrier family 39 (zinc transporter), member 2	BC096723|SLC39A2|29986|solute carrier family 39 (zinc transporter), member 2	BC098254|SLC39A2|29986|solute carrier family 39 (zinc transporter), member 2	BC098274|SLC39A2|29986|solute carrier family 39 (zinc transporter), member 2	BC110057|SLC39A2|29986|solute carrier family 39 (zinc transporter), member 2
hg19_v1_chr9_-_130617009_130617046	1.6338	AR.p2	NM_000118|ENG|2022|endoglin	NM_001114753|ENG|2022|endoglin
hg19_v1_chr9_+_21440452_21440506	1.57488	AR.p2	NM_024013|IFNA1|3439|interferon, alpha 1	V00538|IFNA1|3439|interferon, alpha 1	V00537|IFNA1|3439|interferon, alpha 1	BC112300|IFNA1|3439|interferon, alpha 1	BC112302|IFNA1|3439|interferon, alpha 1	BC074928|IFNA1|3439|interferon, alpha 1	BC074929|IFNA1|3439|interferon, alpha 1	HQ258738|IFNA1|3439|interferon, alpha 1
hg19_v1_chr2_+_88472657_88472856	1.50253	AR.p2	NM_018271|THNSL2|55258|threonine synthase-like 2 (S. cerevisiae)	BC050699|THNSL2|55258|threonine synthase-like 2 (S. cerevisiae)	BC035315|THNSL2|55258|threonine synthase-like 2 (S. cerevisiae)	AK001778|THNSL2|55258|threonine synthase-like 2 (S. cerevisiae)
hg19_v1_chr14_-_106791054_106791534	1.46799	AR.p2	BX640623|IGHG2|3501|immunoglobulin heavy constant gamma 2 (G2m marker)	AF035024|IGHV3-30|28439|immunoglobulin heavy variable 3-30	Y13056|SCFV|652070|single-chain Fv fragment	AY894992|IGHV4-31|28396|immunoglobulin heavy variable 4-31	BC019046|IGHG1|3500|immunoglobulin heavy constant gamma 1 (G1m marker)	CR749861|IGHG2|3501|immunoglobulin heavy constant gamma 2 (G2m marker)	BC020240|IGHM|3507|immunoglobulin heavy constant mu	AK098153|IGHG3|3502|immunoglobulin heavy constant gamma 3 (G3m marker)	AK093721|IGHA1|3493|immunoglobulin heavy constant alpha 1	AK125633|IGHG1|3500|immunoglobulin heavy constant gamma 1 (G1m marker)	AK128614|IGHD|3495|immunoglobulin heavy constant delta	AK128658|IGHD|3495|immunoglobulin heavy constant delta	AK130577|IGHM|3507|immunoglobulin heavy constant mu	BX538118|IGHG1|3500|immunoglobulin heavy constant gamma 1 (G1m marker)
hg19_v1_chr15_+_85291802_85291849	1.46514	AR.p2	NM_014630|ZNF592|9640|zinc finger protein 592
hg19_v1_chr12_+_113416267_113416413	1.39973	AR.p2	NM_001032731|OAS2|4939|2'-5'-oligoadenylate synthetase 2, 69/71kDa	NM_002535|OAS2|4939|2'-5'-oligoadenylate synthetase 2, 69/71kDa	NM_016817|OAS2|4939|2'-5'-oligoadenylate synthetase 2, 69/71kDa	BC010625|OAS2|4939|2'-5'-oligoadenylate synthetase 2, 69/71kDa	BC053870|OAS2|4939|2'-5'-oligoadenylate synthetase 2, 69/71kDa	BC023637|OAS2|4939|2'-5'-oligoadenylate synthetase 2, 69/71kDa	AK292906|OAS2|4939|2'-5'-oligoadenylate synthetase 2, 69/71kDa	BC069052|OAS2|4939|2'-5'-oligoadenylate synthetase 2, 69/71kDa	BC049215|OAS2|4939|2'-5'-oligoadenylate synthetase 2, 69/71kDa	AK292796|OAS2|4939|2'-5'-oligoadenylate synthetase 2, 69/71kDa	M87284|OAS2|4939|2'-5'-oligoadenylate synthetase 2, 69/71kDa	M87434|OAS2|4939|2'-5'-oligoadenylate synthetase 2, 69/71kDa
hg19_v1_chrY_+_20137666_20137693	1.37062	AR.p2	AF080598|CDY2A|9426|chromodomain protein, Y-linked, 2A	NM_004825|CDY2A|9426|chromodomain protein, Y-linked, 2A	BC069087|CDY2B|203611|chromodomain protein, Y-linked, 2B	NM_001001722|CDY2B|203611|chromodomain protein, Y-linked, 2B	AK292233|CDY2A|9426|chromodomain protein, Y-linked, 2A
hg19_v1_chr17_+_37824506_37824506	1.34855	AR.p2	BC037246|PNMT|5409|phenylethanolamine N-methyltransferase	NM_002686|PNMT|5409|phenylethanolamine N-methyltransferase
hg19_v1_chrY_-_19992072_19992099	1.33512	AR.p2	AK292233|CDY2A|9426|chromodomain protein, Y-linked, 2A	BC069087|CDY2B|203611|chromodomain protein, Y-linked, 2B	NM_001001722|CDY2B|203611|chromodomain protein, Y-linked, 2B	AF080598|CDY2A|9426|chromodomain protein, Y-linked, 2A	NM_004825|CDY2A|9426|chromodomain protein, Y-linked, 2A
hg19_v1_chr1_+_153388999_153388999	1.33464	AR.p2	AY189118|S100A7A|338324|S100 calcium binding protein A7A	NM_176823|S100A7A|338324|S100 calcium binding protein A7A
hg19_v1_chr4_-_10686314_10686488	1.24298	AR.p2	BC137553|CLNK|116449|cytokine-dependent hematopoietic cell linker	BC137556|CLNK|116449|cytokine-dependent hematopoietic cell linker	AK093001|CLNK|116449|cytokine-dependent hematopoietic cell linker	NM_052964|CLNK|116449|cytokine-dependent hematopoietic cell linker	AB110420|CLNK|116449|cytokine-dependent hematopoietic cell linker
hg19_v1_chrY_+_27768241_27768308	1.19558	AR.p2	AK292375|CDY1|9085|chromodomain protein, Y-linked, 1	BC033041|CDY1|9085|chromodomain protein, Y-linked, 1	NM_001003894|CDY1B|253175|chromodomain protein, Y-linked, 1B	NM_001003895|CDY1B|253175|chromodomain protein, Y-linked, 1B	NM_004680|CDY1|9085|chromodomain protein, Y-linked, 1	NM_170723|CDY1|9085|chromodomain protein, Y-linked, 1	AK292318|CDY1B|253175|chromodomain protein, Y-linked, 1B	AF000981|CDY1|9085|chromodomain protein, Y-linked, 1	AF080597|CDY1|9085|chromodomain protein, Y-linked, 1
hg19_v1_chr11_+_45115563_45115563	1.15107	AR.p2	AF275818|PRDM11|56981|PR domain containing 11	NM_020229|PRDM11|56981|PR domain containing 11
hg19_v1_chr5_-_58571916_58571944	1.06741	AR.p2	AY245867|PDE4D|5144|phosphodiesterase 4D, cAMP-specific	NM_001197220|PDE4D|5144|phosphodiesterase 4D, cAMP-specific
hg19_v1_chr1_-_156785938_156785938	1.04152	AR.p2	AY763098|SH2D2A|9047|SH2 domain containing 2A	NM_001161443|SH2D2A|9047|SH2 domain containing 2A
hg19_v1_chr20_-_23731558_23731573	1.00083	AR.p2	J03870|CST1|1469|cystatin SN	BC021225|CST1|1469|cystatin SN	NM_001898|CST1|1469|cystatin SN
hg19_v1_chr3_-_50608421_50608457	0.983269	AR.p2	AF188706|C3orf18|51161|chromosome 3 open reading frame 18	NM_001171741|C3orf18|51161|chromosome 3 open reading frame 18
hg19_v1_chr7_+_65420507_65420517	0.913808	AR.p2	AK000750|VKORC1L1|154807|vitamin K epoxide reductase complex, subunit 1-like 1
hg19_v1_chr8_-_7417233_7417233	0.900875	AR.p2	NM_001136572|FAM90A7|441317|family with sequence similarity 90, member A7
hg19_v1_chr14_+_21156922_21156943	0.843523	AR.p2	NM_001097577|ANG|283|angiogenin, ribonuclease, RNase A family, 5	NM_194431|RNASE4|6038|ribonuclease, RNase A family, 4	BC062698|ANG|283|angiogenin, ribonuclease, RNase A family, 5	BC020704|ANG|283|angiogenin, ribonuclease, RNase A family, 5
hg19_v1_chr2_+_242576975_242577095	0.755896	AR.p2	AL080168|ATG4B|23192|ATG4 autophagy related 4 homolog B (S. cerevisiae)	NM_013325|ATG4B|23192|ATG4 autophagy related 4 homolog B (S. cerevisiae)	NM_178326|ATG4B|23192|ATG4 autophagy related 4 homolog B (S. cerevisiae)
hg19_v1_chr15_+_59908908_59909017	0.748044	AR.p2	AK312852|GCNT3|9245|glucosaminyl (N-acetyl) transferase 3, mucin type
hg19_v1_chr2_+_242577098_242577123	0.689863	AR.p2	AK027763|ATG4B|23192|ATG4 autophagy related 4 homolog B (S. cerevisiae)	AK296818|ATG4B|23192|ATG4 autophagy related 4 homolog B (S. cerevisiae)	AK298109|ATG4B|23192|ATG4 autophagy related 4 homolog B (S. cerevisiae)	BX648007|ATG4B|23192|ATG4 autophagy related 4 homolog B (S. cerevisiae)	AB023160|ATG4B|23192|ATG4 autophagy related 4 homolog B (S. cerevisiae)	AK027462|ATG4B|23192|ATG4 autophagy related 4 homolog B (S. cerevisiae)	BC000719|ATG4B|23192|ATG4 autophagy related 4 homolog B (S. cerevisiae)	AJ504652|ATG4B|23192|ATG4 autophagy related 4 homolog B (S. cerevisiae)
hg19_v1_chr10_-_62332666_62332715	0.637675	AR.p2	AB209308|ANK3|288|ankyrin 3, node of Ranvier (ankyrin G)	AK126851|ANK3|288|ankyrin 3, node of Ranvier (ankyrin G)	NM_001204404|ANK3|288|ankyrin 3, node of Ranvier (ankyrin G)
hg19_v1_chr7_+_94139331_94139428	0.60094	AR.p2	AK123866|CASD1|64921|CAS1 domain containing 1	AK314329|CASD1|64921|CAS1 domain containing 1	BC050313|CASD1|64921|CAS1 domain containing 1	AF355594|CASD1|64921|CAS1 domain containing 1
hg19_v1_chr7_+_20655244_20655351	0.519803	AR.p2	AB353947|ABCB5|340273|ATP-binding cassette, sub-family B (MDR/TAP), member 5	NM_001163941|ABCB5|340273|ATP-binding cassette, sub-family B (MDR/TAP), member 5	AY230001|ABCB5|340273|ATP-binding cassette, sub-family B (MDR/TAP), member 5
hg19_v1_chr8_+_7626498_7626498	0.511233	AR.p2	NM_001164447|FAM90A10|441328|family with sequence similarity 90, member A10
hg19_v1_chr8_+_7152535_7152535	0.489427	AR.p2	NM_001164453|FAM90A20|728430|family with sequence similarity 90, member A20
hg19_v1_chr17_-_48264039_48264283	0.471492	AR.p2	X06269|COL1A1|1277|collagen, type I, alpha 1	S64596|COL1A1|1277|collagen, type I, alpha 1
hg19_v1_chr1_-_1149495_1149547	0.440083	AR.p2	S76792|TNFRSF4|7293|tumor necrosis factor receptor superfamily, member 4	BC040257|TNFRSF4|7293|tumor necrosis factor receptor superfamily, member 4	BC105070|TNFRSF4|7293|tumor necrosis factor receptor superfamily, member 4	BC105072|TNFRSF4|7293|tumor necrosis factor receptor superfamily, member 4	NM_003327|TNFRSF4|7293|tumor necrosis factor receptor superfamily, member 4
hg19_v1_chr18_+_72166568_72166623	0.429247	AR.p2	AK097155|CNDP2|55748|CNDP dipeptidase 2 (metallopeptidase M20 family)
hg19_v1_chr20_-_42816217_42816217	0.403649	AR.p2	BC029957|JPH2|57158|junctophilin 2	NM_020433|JPH2|57158|junctophilin 2	NM_175913|JPH2|57158|junctophilin 2
hg19_v1_chr19_+_55417507_55417545	0.40025	AR.p2	AJ001383|NCR1|9437|natural cytotoxicity triggering receptor 1	NM_001145457|NCR1|9437|natural cytotoxicity triggering receptor 1	NM_001145458|NCR1|9437|natural cytotoxicity triggering receptor 1	NM_001242356|NCR1|9437|natural cytotoxicity triggering receptor 1	NM_001242357|NCR1|9437|natural cytotoxicity triggering receptor 1	NM_004829|NCR1|9437|natural cytotoxicity triggering receptor 1	BC064806|NCR1|9437|natural cytotoxicity triggering receptor 1	AJ006121|NCR1|9437|natural cytotoxicity triggering receptor 1	AJ006122|NCR1|9437|natural cytotoxicity triggering receptor 1	AJ006123|NCR1|9437|natural cytotoxicity triggering receptor 1	AY346373|NCR1|9437|natural cytotoxicity triggering receptor 1
hg19_v1_chr9_-_75568232_75568232	0.321952	AR.p2	NM_000689|ALDH1A1|216|aldehyde dehydrogenase 1 family, member A1
hg19_v1_chr17_-_3496122_3496170	0.317535	AR.p2	BC132820|TRPV1|7442|transient receptor potential cation channel, subfamily V, member 1	BC136633|TRPV1|7442|transient receptor potential cation channel, subfamily V, member 1	AJ277028|TRPV1|7442|transient receptor potential cation channel, subfamily V, member 1	NM_080706|TRPV1|7442|transient receptor potential cation channel, subfamily V, member 1
hg19_v1_chr19_+_50472856_50472947	0.285659	AR.p2	BC030222|SIGLEC16|400709|sialic acid binding Ig-like lectin 16 (gene/pseudogene)	BC039008|SIGLEC16|400709|sialic acid binding Ig-like lectin 16 (gene/pseudogene)
hg19_v1_chr8_+_7144913_7144913	0.283618	AR.p2	NM_001164455|FAM90A5|441315|family with sequence similarity 90, member A5
hg19_v1_chr8_-_7440174_7440174	0.278555	AR.p2	NM_001136572|FAM90A7|441317|family with sequence similarity 90, member A7
hg19_v1_chr8_+_7114425_7114425	0.264715	AR.p2	NM_001164452|FAM90A14|645651|family with sequence similarity 90, member A14	NM_001164456|FAM90A13|441314|family with sequence similarity 90, member A13
hg19_v1_chr5_+_67588395_67588510	0.221737	AR.p2	AK094785|PIK3R1|5295|phosphoinositide-3-kinase, regulatory subunit 1 (alpha)	NM_001242466|PIK3R1|5295|phosphoinositide-3-kinase, regulatory subunit 1 (alpha)	AK294919|PIK3R1|5295|phosphoinositide-3-kinase, regulatory subunit 1 (alpha)
hg19_v1_chr4_-_155312448_155312448	0.171629	AR.p2	AY354497|DCHS2|54798|dachsous 2 (Drosophila)	NM_017639|DCHS2|54798|dachsous 2 (Drosophila)
hg19_v1_chr8_+_7137291_7137291	0.125865	AR.p2	NM_001164452|FAM90A14|645651|family with sequence similarity 90, member A14	NM_001164456|FAM90A13|441314|family with sequence similarity 90, member A13
hg19_v1_chr20_-_42815732_42815855	0.100654	AR.p2	AL132999|JPH2|57158|junctophilin 2	AK304863|JPH2|57158|junctophilin 2
hg19_v1_chr6_+_29079586_29079667	0.0859436	AR.p2	BC136973|OR2J3|442186|olfactory receptor, family 2, subfamily J, member 3	BC136975|OR2J3|442186|olfactory receptor, family 2, subfamily J, member 3	NM_001005216|OR2J3|442186|olfactory receptor, family 2, subfamily J, member 3
hg19_v1_chr3_+_46448678_46449114	0.0700158	AR.p2	AF015525|CCRL2|9034|chemokine (C-C motif) receptor-like 2	NM_003965|CCRL2|9034|chemokine (C-C motif) receptor-like 2	BC071682|CCRL2|9034|chemokine (C-C motif) receptor-like 2	BC096075|CCRL2|9034|chemokine (C-C motif) receptor-like 2	BC096076|CCRL2|9034|chemokine (C-C motif) receptor-like 2	AK296673|CCRL2|9034|chemokine (C-C motif) receptor-like 2	NM_001130910|CCRL2|9034|chemokine (C-C motif) receptor-like 2	AK313312|CCRL2|9034|chemokine (C-C motif) receptor-like 2	AF015524|CCRL2|9034|chemokine (C-C motif) receptor-like 2
hg19_v1_chr8_+_7572964_7572964	0.0432362	AR.p2	NM_001164452|FAM90A14|645651|family with sequence similarity 90, member A14	NM_001164456|FAM90A13|441314|family with sequence similarity 90, member A13
