hg19_v1_chr10_+_102123420_102123604	18.1611	ARID5B.p2	
hg19_v1_chrX_+_119738542_119738583	11.9957	ARID5B.p2	NM_001137554|MCTS1|28985|malignant T cell amplified sequence 1	AK294834|MCTS1|28985|malignant T cell amplified sequence 1
hg19_v1_chr7_+_116660291_116660440	11.3039	ARID5B.p2	AY009152|ST7|7982|suppression of tumorigenicity 7	AY009153|ST7|7982|suppression of tumorigenicity 7	AK297510|ST7|7982|suppression of tumorigenicity 7
hg19_v1_chr1_-_8931634_8931634	9.4444	ARID5B.p2	GU170215|ENO1|2023|enolase 1, (alpha)	NM_001201483|ENO1|2023|enolase 1, (alpha)
hg19_v1_chr3_-_79817058_79817058	9.32077	ARID5B.p2	NM_002941|ROBO1|6091|roundabout, axon guidance receptor, homolog 1 (Drosophila)
hg19_v1_chr4_+_1902352_1902381	9.19987	ARID5B.p2	AF071593|WHSC1|7468|Wolf-Hirschhorn syndrome candidate 1	AF071594|WHSC1|7468|Wolf-Hirschhorn syndrome candidate 1	NM_133334|WHSC1|7468|Wolf-Hirschhorn syndrome candidate 1	AY694128|WHSC1|7468|Wolf-Hirschhorn syndrome candidate 1
hg19_v1_chr5_+_52856460_52856468	9.12375	ARID5B.p2	NM_002495|NDUFS4|4724|NADH dehydrogenase (ubiquinone) Fe-S protein 4, 18kDa (NADH-coenzyme Q reductase)	BC005270|NDUFS4|4724|NADH dehydrogenase (ubiquinone) Fe-S protein 4, 18kDa (NADH-coenzyme Q reductase)
hg19_v1_chr5_+_52856472_52856500	8.6619	ARID5B.p2	AF020351|NDUFS4|4724|NADH dehydrogenase (ubiquinone) Fe-S protein 4, 18kDa (NADH-coenzyme Q reductase)	AK307973|NDUFS4|4724|NADH dehydrogenase (ubiquinone) Fe-S protein 4, 18kDa (NADH-coenzyme Q reductase)
hg19_v1_chr7_-_104909442_104909525	7.99339	ARID5B.p2	BC035214|SRPK2|6733|SRSF protein kinase 2	U88666|SRPK2|6733|SRSF protein kinase 2	NM_182691|SRPK2|6733|SRSF protein kinase 2
hg19_v1_chr2_+_172821874_172822000	7.76116	ARID5B.p2	BC018682|HAT1|8520|histone acetyltransferase 1
hg19_v1_chr10_+_71029755_71029760	7.7252	ARID5B.p2	NM_033497|HK1|3098|hexokinase 1	NM_033498|HK1|3098|hexokinase 1	NM_033500|HK1|3098|hexokinase 1	U38226|HK1|3098|hexokinase 1	U38227|HK1|3098|hexokinase 1	U38228|HK1|3098|hexokinase 1	AK128226|HK1|3098|hexokinase 1
hg19_v1_chrX_+_119737743_119737834	7.56093	ARID5B.p2	NM_014060|MCTS1|28985|malignant T cell amplified sequence 1	AK311993|MCTS1|28985|malignant T cell amplified sequence 1	AB034206|MCTS1|28985|malignant T cell amplified sequence 1
hg19_v1_chr7_+_77469446_77469572	7.44641	ARID5B.p2	BC022419|PHTF2|57157|putative homeodomain transcription factor 2	NM_001127357|PHTF2|57157|putative homeodomain transcription factor 2	NM_001127359|PHTF2|57157|putative homeodomain transcription factor 2	NM_020432|PHTF2|57157|putative homeodomain transcription factor 2	AL831969|PHTF2|57157|putative homeodomain transcription factor 2	BC127093|PHTF2|57157|putative homeodomain transcription factor 2	BC127094|PHTF2|57157|putative homeodomain transcription factor 2	AM392983|PHTF2|57157|putative homeodomain transcription factor 2	AM393200|PHTF2|57157|putative homeodomain transcription factor 2
hg19_v1_chr5_+_137673223_137673286	7.3817	ARID5B.p2	NM_001135647|FAM53C|51307|family with sequence similarity 53, member C	BC052993|FAM53C|51307|family with sequence similarity 53, member C
hg19_v1_chr13_+_53216564_53216567	7.29978	ARID5B.p2	BC108266|HNRNPA1L2|144983|heterogeneous nuclear ribonucleoprotein A1-like 2
hg19_v1_chr2_-_55199894_55199922	7.12628	ARID5B.p2	
hg19_v1_chr7_-_24797557_24797638	7.04399	ARID5B.p2	NM_001127454|DFNA5|1687|deafness, autosomal dominant 5	NM_004403|DFNA5|1687|deafness, autosomal dominant 5
hg19_v1_chr2_-_170430312_170430423	6.71829	ARID5B.p2	AL832058|FASTKD1|79675|FAST kinase domains 1	AK074302|FASTKD1|79675|FAST kinase domains 1	BC017950|FASTKD1|79675|FAST kinase domains 1	AK055892|FASTKD1|79675|FAST kinase domains 1	AK130797|FASTKD1|79675|FAST kinase domains 1	BC035241|FASTKD1|79675|FAST kinase domains 1	NM_024622|FASTKD1|79675|FAST kinase domains 1
hg19_v1_chr1_-_85742586_85742586	6.11192	ARID5B.p2	NM_003921|BCL10|8915|B-cell CLL/lymphoma 10
hg19_v1_chr14_+_67831484_67831578	6.09283	ARID5B.p2	DQ892151|EIF2S1|1965|eukaryotic translation initiation factor 2, subunit 1 alpha, 35kDa	DQ895347|EIF2S1|1965|eukaryotic translation initiation factor 2, subunit 1 alpha, 35kDa
hg19_v1_chr12_-_102512277_102512360	6.08211	ARID5B.p2	AK026271|NUP37|79023|nucleoporin 37kDa	AF514994|NUP37|79023|nucleoporin 37kDa	BC000861|NUP37|79023|nucleoporin 37kDa	NM_024057|NUP37|79023|nucleoporin 37kDa
hg19_v1_chr17_-_1248346_1248366	6.05766	ARID5B.p2	L13388|PAFAH1B1|5048|platelet-activating factor acetylhydrolase 1b, regulatory subunit 1 (45kDa)
hg19_v1_chr15_+_80364902_80364950	5.93478	ARID5B.p2	NM_001242915|ZFAND6|54469|zinc finger, AN1-type domain 6	NM_001242916|ZFAND6|54469|zinc finger, AN1-type domain 6	AF261138|ZFAND6|54469|zinc finger, AN1-type domain 6	AJ251095|ZFAND6|54469|zinc finger, AN1-type domain 6
hg19_v1_chr5_+_65372744_65372866	5.82468	ARID5B.p2	AK074288|ERBB2IP|55914|erbb2 interacting protein
hg19_v1_chr4_+_41700736_41700817	5.72263	ARID5B.p2	AL117572|LIMCH1|22998|LIM and calponin homology domains 1
hg19_v1_chr6_-_86351156_86351168	5.6507	ARID5B.p2	AY034481|SYNCRIP|10492|synaptotagmin binding, cytoplasmic RNA interacting protein	AY034482|SYNCRIP|10492|synaptotagmin binding, cytoplasmic RNA interacting protein	AY034483|SYNCRIP|10492|synaptotagmin binding, cytoplasmic RNA interacting protein	NM_001159675|SYNCRIP|10492|synaptotagmin binding, cytoplasmic RNA interacting protein	NM_001159676|SYNCRIP|10492|synaptotagmin binding, cytoplasmic RNA interacting protein
hg19_v1_chr12_-_50616425_50616487	5.63601	ARID5B.p2	AF198455|LIMA1|51474|LIM domain and actin binding 1	AK297766|LIMA1|51474|LIM domain and actin binding 1	NM_001113547|LIMA1|51474|LIM domain and actin binding 1
hg19_v1_chr7_+_143079925_143079970	5.59966	ARID5B.p2	AK130138|ZYX|7791|zyxin
hg19_v1_chr6_-_79675672_79675833	5.56565	ARID5B.p2	BC064611|PHIP|55023|pleckstrin homology domain interacting protein	AK000712|PHIP|55023|pleckstrin homology domain interacting protein
hg19_v1_chr10_-_75193297_75193369	5.55227	ARID5B.p2	BC094693|ZMYND17|118490|zinc finger, MYND-type containing 17	AK309870|ZMYND17|118490|zinc finger, MYND-type containing 17	CR936824|ZMYND17|118490|zinc finger, MYND-type containing 17	AK096884|ZMYND17|118490|zinc finger, MYND-type containing 17	NM_001024593|ZMYND17|118490|zinc finger, MYND-type containing 17	BX537678|ZMYND17|118490|zinc finger, MYND-type containing 17
hg19_v1_chr4_+_54292035_54292107	5.50075	ARID5B.p2	BC026724|FIP1L1|81608|FIP1 like 1 (S. cerevisiae)
hg19_v1_chr10_-_98290309_98290366	5.4934	ARID5B.p2	AK075451|TM9SF3|56889|transmembrane 9 superfamily member 3
hg19_v1_chr14_+_62164339_62164339	5.40975	ARID5B.p2	FJ790247|HIF1A|3091|hypoxia inducible factor 1, alpha subunit (basic helix-loop-helix transcription factor)	NM_001243084|HIF1A|3091|hypoxia inducible factor 1, alpha subunit (basic helix-loop-helix transcription factor)
hg19_v1_chr1_+_116925991_116925991	5.39298	ARID5B.p2	AK296362|ATP1A1|476|ATPase, Na+/K+ transporting, alpha 1 polypeptide	NM_001160234|ATP1A1|476|ATPase, Na+/K+ transporting, alpha 1 polypeptide
hg19_v1_chr11_+_101983170_101983244	5.37597	ARID5B.p2	NM_001195045|YAP1|10413|Yes-associated protein 1	AK316116|YAP1|10413|Yes-associated protein 1
hg19_v1_chr15_-_55562483_55562591	5.33591	ARID5B.p2	AF125393|RAB27A|5873|RAB27A, member RAS oncogene family	NM_183234|RAB27A|5873|RAB27A, member RAS oncogene family	U57094|RAB27A|5873|RAB27A, member RAS oncogene family	U38654|RAB27A|5873|RAB27A, member RAS oncogene family	NM_004580|RAB27A|5873|RAB27A, member RAS oncogene family
hg19_v1_chr2_+_27851514_27851524	5.26979	ARID5B.p2	AK316404|GPN1|11321|GPN-loop GTPase 1	NM_001145047|GPN1|11321|GPN-loop GTPase 1	NM_001145048|GPN1|11321|GPN-loop GTPase 1	NM_001145049|GPN1|11321|GPN-loop GTPase 1	AK310340|GPN1|11321|GPN-loop GTPase 1
hg19_v1_chr15_+_52201590_52201630	5.16663	ARID5B.p2	AK025704|TMOD3|29766|tropomodulin 3 (ubiquitous)
hg19_v1_chr2_+_170662044_170662244	5.06848	ARID5B.p2	M20328|SSB|6741|Sjogren syndrome antigen B (autoantigen La)	M35261|SSB|6741|Sjogren syndrome antigen B (autoantigen La)
hg19_v1_chr6_+_24775154_24775235	4.89764	ARID5B.p2	AK021685|GMNN|51053|geminin, DNA replication inhibitor	NM_001251989|GMNN|51053|geminin, DNA replication inhibitor	NM_001251990|GMNN|51053|geminin, DNA replication inhibitor	NM_015895|GMNN|51053|geminin, DNA replication inhibitor	AK315743|GMNN|51053|geminin, DNA replication inhibitor	BC005389|GMNN|51053|geminin, DNA replication inhibitor	BC005185|GMNN|51053|geminin, DNA replication inhibitor
hg19_v1_chr6_-_32139156_32139279	4.87606	ARID5B.p2	AF007145|AGPAT1|10554|1-acylglycerol-3-phosphate O-acyltransferase 1 (lysophosphatidic acid acyltransferase, alpha)	U75971|AGPAT1|10554|1-acylglycerol-3-phosphate O-acyltransferase 1 (lysophosphatidic acid acyltransferase, alpha)
hg19_v1_chr9_+_706744_706917	4.86294	ARID5B.p2	BC038116|KANK1|23189|KN motif and ankyrin repeat domains 1	NM_153186|KANK1|23189|KN motif and ankyrin repeat domains 1
hg19_v1_chr6_+_64286348_64286872	4.77411	ARID5B.p2	U48296|PTP4A1|7803|protein tyrosine phosphatase type IVA, member 1	DQ890715|PTP4A1|7803|protein tyrosine phosphatase type IVA, member 1	DQ893895|PTP4A1|7803|protein tyrosine phosphatase type IVA, member 1	EU831599|PTP4A1|7803|protein tyrosine phosphatase type IVA, member 1	EU831686|PTP4A1|7803|protein tyrosine phosphatase type IVA, member 1	AB451314|PTP4A1|7803|protein tyrosine phosphatase type IVA, member 1	AB451444|PTP4A1|7803|protein tyrosine phosphatase type IVA, member 1
hg19_v1_chr6_-_32812711_32812711	4.70262	ARID5B.p2	NM_004159|PSMB8|5696|proteasome (prosome, macropain) subunit, beta type, 8 (large multifunctional peptidase 7)
hg19_v1_chr2_-_37544165_37544221	4.56298	ARID5B.p2	BC030706|PRKD3|23683|protein kinase D3	BC012820|PRKD3|23683|protein kinase D3	AB015982|PRKD3|23683|protein kinase D3	NM_005813|PRKD3|23683|protein kinase D3
hg19_v1_chr14_+_64680858_64680897	4.52038	ARID5B.p2	NM_182913|SYNE2|23224|spectrin repeat containing, nuclear envelope 2	AY061758|SYNE2|23224|spectrin repeat containing, nuclear envelope 2	AK297874|SYNE2|23224|spectrin repeat containing, nuclear envelope 2
hg19_v1_chr2_+_183608329_183608371	4.41144	ARID5B.p2	AK074905|DNAJC10|54431|DnaJ (Hsp40) homolog, subfamily C, member 10
hg19_v1_chr2_-_74382352_74382411	4.2843	ARID5B.p2	
hg19_v1_chr2_+_102508333_102508351	4.27628	ARID5B.p2	BC045694|MAP4K4|9448|mitogen-activated protein kinase kinase kinase kinase 4
hg19_v1_chr2_-_200329810_200329830	4.06616	ARID5B.p2	AB209376|SATB2|23314|SATB homeobox 2	NM_001172517|SATB2|23314|SATB homeobox 2
hg19_v1_chr20_+_19915716_19915782	4.0038	ARID5B.p2	BC034698|RIN2|54453|Ras and Rab interactor 2	AL136924|RIN2|54453|Ras and Rab interactor 2
hg19_v1_chr5_-_98262217_98262239	3.78152	ARID5B.p2	BC054860|CHD1|1105|chromodomain helicase DNA binding protein 1	BC117134|CHD1|1105|chromodomain helicase DNA binding protein 1	NM_001270|CHD1|1105|chromodomain helicase DNA binding protein 1	AF006513|CHD1|1105|chromodomain helicase DNA binding protein 1
hg19_v1_chr2_+_102508377_102508687	3.74204	ARID5B.p2	BC054038|MAP4K4|9448|mitogen-activated protein kinase kinase kinase kinase 4	BC010909|MAP4K4|9448|mitogen-activated protein kinase kinase kinase kinase 4	BC040077|MAP4K4|9448|mitogen-activated protein kinase kinase kinase kinase 4	BC065036|MAP4K4|9448|mitogen-activated protein kinase kinase kinase kinase 4	BC051791|MAP4K4|9448|mitogen-activated protein kinase kinase kinase kinase 4
hg19_v1_chr2_+_201756639_201756800	3.62074	ARID5B.p2	AY251943|NIF3L1|60491|NIF3 NGG1 interacting factor 3-like 1 (S. cerevisiae)	AY251944|NIF3L1|60491|NIF3 NGG1 interacting factor 3-like 1 (S. cerevisiae)	BC007654|NIF3L1|60491|NIF3 NGG1 interacting factor 3-like 1 (S. cerevisiae)	NM_001142356|NIF3L1|60491|NIF3 NGG1 interacting factor 3-like 1 (S. cerevisiae)	DQ896612|NIF3L1|60491|NIF3 NGG1 interacting factor 3-like 1 (S. cerevisiae)	AL834430|NIF3L1|60491|NIF3 NGG1 interacting factor 3-like 1 (S. cerevisiae)
hg19_v1_chr1_-_247054277_247054314	3.58819	ARID5B.p2	AL833491|AHCTF1|25909|AT hook containing transcription factor 1
hg19_v1_chr2_+_183582667_183582827	3.56527	ARID5B.p2	BC107425|DNAJC10|54431|DnaJ (Hsp40) homolog, subfamily C, member 10	AF314529|DNAJC10|54431|DnaJ (Hsp40) homolog, subfamily C, member 10	AY089971|DNAJC10|54431|DnaJ (Hsp40) homolog, subfamily C, member 10	HQ258514|DNAJC10|54431|DnaJ (Hsp40) homolog, subfamily C, member 10	HQ258651|DNAJC10|54431|DnaJ (Hsp40) homolog, subfamily C, member 10	AL832646|DNAJC10|54431|DnaJ (Hsp40) homolog, subfamily C, member 10	AK027450|DNAJC10|54431|DnaJ (Hsp40) homolog, subfamily C, member 10
hg19_v1_chr14_+_102276279_102276339	3.54474	ARID5B.p2	AB451341|PPP2R5C|5527|protein phosphatase 2, regulatory subunit B', gamma	D26445|PPP2R5C|5527|protein phosphatase 2, regulatory subunit B', gamma	L42375|PPP2R5C|5527|protein phosphatase 2, regulatory subunit B', gamma
hg19_v1_chr1_+_171481164_171481340	3.47705	ARID5B.p2	AF253978|PRRC2C|23215|proline-rich coiled-coil 2C	AL096857|PRRC2C|23215|proline-rich coiled-coil 2C	AF488829|PRRC2C|23215|proline-rich coiled-coil 2C
hg19_v1_chrX_-_10535476_10535642	3.42917	ARID5B.p2	AF041210|MID1|4281|midline 1 (Opitz/BBB syndrome)	AY539988|MID1|4281|midline 1 (Opitz/BBB syndrome)	AY539994|MID1|4281|midline 1 (Opitz/BBB syndrome)	AY540022|MID1|4281|midline 1 (Opitz/BBB syndrome)	AY540023|MID1|4281|midline 1 (Opitz/BBB syndrome)	EU446510|MID1|4281|midline 1 (Opitz/BBB syndrome)	NM_001193278|MID1|4281|midline 1 (Opitz/BBB syndrome)	NM_001193279|MID1|4281|midline 1 (Opitz/BBB syndrome)	NM_001193280|MID1|4281|midline 1 (Opitz/BBB syndrome)	NM_001193281|MID1|4281|midline 1 (Opitz/BBB syndrome)
hg19_v1_chr3_-_49399969_49400059	3.41296	ARID5B.p2	BC000946|RHOA|387|ras homolog gene family, member A
hg19_v1_chr2_+_223725675_223725820	3.32006	ARID5B.p2	NM_004457|ACSL3|2181|acyl-CoA synthetase long-chain family member 3	NM_203372|ACSL3|2181|acyl-CoA synthetase long-chain family member 3	BC041692|ACSL3|2181|acyl-CoA synthetase long-chain family member 3	AK314621|ACSL3|2181|acyl-CoA synthetase long-chain family member 3	AB061712|ACSL3|2181|acyl-CoA synthetase long-chain family member 3
hg19_v1_chr15_+_66694216_66694219	3.27677	ARID5B.p2	AK294322|MAP2K1|5604|mitogen-activated protein kinase kinase 1
hg19_v1_chr14_+_102276125_102276241	3.13983	ARID5B.p2	NM_002719|PPP2R5C|5527|protein phosphatase 2, regulatory subunit B', gamma	NM_178586|PPP2R5C|5527|protein phosphatase 2, regulatory subunit B', gamma	NM_178587|PPP2R5C|5527|protein phosphatase 2, regulatory subunit B', gamma	AK315072|PPP2R5C|5527|protein phosphatase 2, regulatory subunit B', gamma	Z69030|PPP2R5C|5527|protein phosphatase 2, regulatory subunit B', gamma	U37352|PPP2R5C|5527|protein phosphatase 2, regulatory subunit B', gamma	BC016183|PPP2R5C|5527|protein phosphatase 2, regulatory subunit B', gamma
hg19_v1_chr9_+_12693385_12693466	3.04711	ARID5B.p2	NM_000550|TYRP1|7306|tyrosinase-related protein 1	X51420|TYRP1|7306|tyrosinase-related protein 1	BC052608|TYRP1|7306|tyrosinase-related protein 1
hg19_v1_chr5_+_132432880_132432902	3.03128	ARID5B.p2	AK315862|HSPA4|3308|heat shock 70kDa protein 4
hg19_v1_chr2_+_198380294_198380319	2.83377	ARID5B.p2	NM_199482|MOB4|25843|MOB family member 4, phocein	AK289377|MOB4|25843|MOB family member 4, phocein	AF250319|MOB4|25843|MOB family member 4, phocein
hg19_v1_chr4_+_76995862_76995876	2.81424	ARID5B.p2	AY543660|ART3|419|ADP-ribosyltransferase 3	BC008397|ART3|419|ADP-ribosyltransferase 3	BC017913|ART3|419|ADP-ribosyltransferase 3	NM_001130016|ART3|419|ADP-ribosyltransferase 3	NM_001179|ART3|419|ADP-ribosyltransferase 3	AK295305|ART3|419|ADP-ribosyltransferase 3	AK308810|ART3|419|ADP-ribosyltransferase 3	AY543655|ART3|419|ADP-ribosyltransferase 3
hg19_v1_chr5_+_154393259_154393314	2.79251	ARID5B.p2	NM_001099293|KIF4B|285643|kinesin family member 4B	AK302388|KIF4B|285643|kinesin family member 4B
hg19_v1_chr10_+_124913759_124913852	2.79167	ARID5B.p2	NM_001007793|BUB3|9184|budding uninhibited by benzimidazoles 3 homolog (yeast)	NM_004725|BUB3|9184|budding uninhibited by benzimidazoles 3 homolog (yeast)
hg19_v1_chr3_+_159557649_159557738	2.77661	ARID5B.p2	NM_001197109|SCHIP1|29970|schwannomin interacting protein 1	AK091871|SCHIP1|29970|schwannomin interacting protein 1
hg19_v1_chr5_+_68462836_68462944	2.72832	ARID5B.p2	NM_031966|CCNB1|891|cyclin B1
hg19_v1_chr3_+_23851933_23851933	2.72772	ARID5B.p2	NM_001202476|UBE2E1|7324|ubiquitin-conjugating enzyme E2E 1
hg19_v1_chr1_+_84647342_84647342	2.72268	ARID5B.p2	AK316115|PRKACB|5567|protein kinase, cAMP-dependent, catalytic, beta	NM_001242862|PRKACB|5567|protein kinase, cAMP-dependent, catalytic, beta
hg19_v1_chr5_-_94224601_94224612	2.72228	ARID5B.p2	AK025997|MCTP1|79772|multiple C2 domains, transmembrane 1
hg19_v1_chr4_+_88896838_88896866	2.70255	ARID5B.p2	BX648003|SPP1|6696|secreted phosphoprotein 1	J04765|SPP1|6696|secreted phosphoprotein 1	AK057738|SPP1|6696|secreted phosphoprotein 1	AK075463|SPP1|6696|secreted phosphoprotein 1	AK290090|SPP1|6696|secreted phosphoprotein 1	AK296035|SPP1|6696|secreted phosphoprotein 1	BC007016|SPP1|6696|secreted phosphoprotein 1	BC017387|SPP1|6696|secreted phosphoprotein 1	BC022844|SPP1|6696|secreted phosphoprotein 1	AK295491|SPP1|6696|secreted phosphoprotein 1
hg19_v1_chr1_-_51425918_51425949	2.70112	ARID5B.p2	BC004970|FAF1|11124|Fas (TNFRSF6) associated factor 1	NM_007051|FAF1|11124|Fas (TNFRSF6) associated factor 1
hg19_v1_chr3_+_172472246_172472359	2.6608	ARID5B.p2	BC112086|ECT2|1894|epithelial cell transforming sequence 2 oncogene	AK023267|ECT2|1894|epithelial cell transforming sequence 2 oncogene	NM_018098|ECT2|1894|epithelial cell transforming sequence 2 oncogene	DQ847274|ECT2|1894|epithelial cell transforming sequence 2 oncogene
hg19_v1_chr8_+_17822093_17822128	2.60221	ARID5B.p2	AF068293|PCM1|5108|pericentriolar material 1
hg19_v1_chr3_-_185641596_185641735	2.56098	ARID5B.p2	AK091863|TRA2B|6434|transformer 2 beta homolog (Drosophila)
hg19_v1_chr12_+_48516428_48516562	2.48327	ARID5B.p2	D21861|PFKM|5213|phosphofructokinase, muscle	NM_001166687|PFKM|5213|phosphofructokinase, muscle	NM_001166688|PFKM|5213|phosphofructokinase, muscle	Y00698|PFKM|5213|phosphofructokinase, muscle	BC000534|PFKM|5213|phosphofructokinase, muscle	BC012799|PFKM|5213|phosphofructokinase, muscle	BC013298|PFKM|5213|phosphofructokinase, muscle	BC007798|PFKM|5213|phosphofructokinase, muscle
hg19_v1_chr17_-_41276112_41276131	2.4655	ARID5B.p2	AY751490|BRCA1|672|breast cancer 1, early onset	JN686490|BRCA1|672|breast cancer 1, early onset	U64805|BRCA1|672|breast cancer 1, early onset	NM_007298|BRCA1|672|breast cancer 1, early onset
hg19_v1_chr1_-_51887740_51887792	2.40838	ARID5B.p2	AK090936|EPS15|2060|epidermal growth factor receptor pathway substrate 15	AK308128|EPS15|2060|epidermal growth factor receptor pathway substrate 15	BX647676|EPS15|2060|epidermal growth factor receptor pathway substrate 15	NM_001159969|EPS15|2060|epidermal growth factor receptor pathway substrate 15
hg19_v1_chr1_+_236557643_236557724	2.39453	ARID5B.p2	AK290862|EDARADD|128178|EDAR-associated death domain	AY028913|EDARADD|128178|EDAR-associated death domain	NM_145861|EDARADD|128178|EDAR-associated death domain	BC114557|EDARADD|128178|EDAR-associated death domain	BC114560|EDARADD|128178|EDAR-associated death domain	BC128082|EDARADD|128178|EDAR-associated death domain
hg19_v1_chr13_-_37679800_37679800	2.37884	ARID5B.p2	BC028723|CSNK1A1L|122011|casein kinase 1, alpha 1-like	NM_145203|CSNK1A1L|122011|casein kinase 1, alpha 1-like
hg19_v1_chrX_-_110654373_110654373	2.36914	ARID5B.p2	AJ003112|DCX|1641|doublecortin	NM_000555|DCX|1641|doublecortin
hg19_v1_chr11_-_71746966_71746988	2.32455	ARID5B.p2	
hg19_v1_chr10_-_98336445_98336573	2.31676	ARID5B.p2	BC020959|TM9SF3|56889|transmembrane 9 superfamily member 3	AK027788|TM9SF3|56889|transmembrane 9 superfamily member 3	AY358819|TM9SF3|56889|transmembrane 9 superfamily member 3
hg19_v1_chr7_+_116660263_116660272	2.24392	ARID5B.p2	AK093212|ST7|7982|suppression of tumorigenicity 7
hg19_v1_chr14_+_74035762_74035788	2.23523	ARID5B.p2	AK001939|ACOT2|10965|acyl-CoA thioesterase 2	DQ082755|ACOT2|10965|acyl-CoA thioesterase 2	AK223635|ACOT2|10965|acyl-CoA thioesterase 2	NM_006821|ACOT2|10965|acyl-CoA thioesterase 2	BC006335|ACOT2|10965|acyl-CoA thioesterase 2
hg19_v1_chr18_-_46469118_46469176	2.164	ARID5B.p2	AK131394|SMAD7|4092|SMAD family member 7	NM_001190823|SMAD7|4092|SMAD family member 7
hg19_v1_chr3_-_141747434_141747506	2.1419	ARID5B.p2	AK303634|TFDP2|7029|transcription factor Dp-2 (E2F dimerization partner 2)	U18422|TFDP2|7029|transcription factor Dp-2 (E2F dimerization partner 2)	BC007976|TFDP2|7029|transcription factor Dp-2 (E2F dimerization partner 2)	AK303181|TFDP2|7029|transcription factor Dp-2 (E2F dimerization partner 2)	NM_001178141|TFDP2|7029|transcription factor Dp-2 (E2F dimerization partner 2)	NM_001178142|TFDP2|7029|transcription factor Dp-2 (E2F dimerization partner 2)	NM_006286|TFDP2|7029|transcription factor Dp-2 (E2F dimerization partner 2)
hg19_v1_chr15_-_25650647_25650652	2.11631	ARID5B.p2	L07557|UBE3A|7337|ubiquitin protein ligase E3A	NM_130838|UBE3A|7337|ubiquitin protein ligase E3A
hg19_v1_chr2_-_44586854_44586887	2.11615	ARID5B.p2	BC143061|PREPL|9581|prolyl endopeptidase-like	BC143062|PREPL|9581|prolyl endopeptidase-like	DQ023506|PREPL|9581|prolyl endopeptidase-like	DQ023507|PREPL|9581|prolyl endopeptidase-like	NM_001042385|PREPL|9581|prolyl endopeptidase-like	NM_001042386|PREPL|9581|prolyl endopeptidase-like
hg19_v1_chrX_-_33229428_33229672	2.09641	ARID5B.p2	S60972|DMD|1756|dystrophin	X14298|DMD|1756|dystrophin	AK309142|DMD|1756|dystrophin	M18533|DMD|1756|dystrophin	BC010932|DMD|1756|dystrophin	NM_004006|DMD|1756|dystrophin
hg19_v1_chr1_+_210001399_210001421	2.09136	ARID5B.p2	BX648514|DIEXF|27042|digestive organ expansion factor homolog (zebrafish)
hg19_v1_chr8_+_74903563_74903677	2.0642	ARID5B.p2	NM_001195797|LY96|23643|lymphocyte antigen 96	NM_015364|LY96|23643|lymphocyte antigen 96	BC020690|LY96|23643|lymphocyte antigen 96	AF168121|LY96|23643|lymphocyte antigen 96	AB446498|LY96|23643|lymphocyte antigen 96
hg19_v1_chr12_-_50595303_50595315	2.062	ARID5B.p2	AK023649|LIMA1|51474|LIM domain and actin binding 1	AF157325|LIMA1|51474|LIM domain and actin binding 1	NM_001243775|LIMA1|51474|LIM domain and actin binding 1
hg19_v1_chr15_-_56209305_56209328	2.03762	ARID5B.p2	BC136605|NEDD4|4734|neural precursor cell expressed, developmentally down-regulated 4	BC144284|NEDD4|4734|neural precursor cell expressed, developmentally down-regulated 4	BC144285|NEDD4|4734|neural precursor cell expressed, developmentally down-regulated 4	AL832063|NEDD4|4734|neural precursor cell expressed, developmentally down-regulated 4	NM_198400|NEDD4|4734|neural precursor cell expressed, developmentally down-regulated 4
hg19_v1_chr4_+_88896801_88896819	2.01139	ARID5B.p2	NM_000582|SPP1|6696|secreted phosphoprotein 1	NM_001040058|SPP1|6696|secreted phosphoprotein 1	NM_001040060|SPP1|6696|secreted phosphoprotein 1	NM_001251829|SPP1|6696|secreted phosphoprotein 1	NM_001251830|SPP1|6696|secreted phosphoprotein 1	JF412667|SPP1|6696|secreted phosphoprotein 1	BC093033|SPP1|6696|secreted phosphoprotein 1
hg19_v1_chr5_-_142815076_142815076	1.96992	ARID5B.p2	NM_001018074|NR3C1|2908|nuclear receptor subfamily 3, group C, member 1 (glucocorticoid receptor)	NM_001018075|NR3C1|2908|nuclear receptor subfamily 3, group C, member 1 (glucocorticoid receptor)	NM_001018077|NR3C1|2908|nuclear receptor subfamily 3, group C, member 1 (glucocorticoid receptor)
hg19_v1_chr18_+_72166822_72166822	1.92118	ARID5B.p2	NM_001168499|CNDP2|55748|CNDP dipeptidase 2 (metallopeptidase M20 family)
hg19_v1_chr15_-_42749710_42749764	1.85805	ARID5B.p2	AL831983|ZFP106|64397|zinc finger protein 106 homolog (mouse)	BC029366|ZFP106|64397|zinc finger protein 106 homolog (mouse)	BC070244|ZFP106|64397|zinc finger protein 106 homolog (mouse)	AF205632|ZFP106|64397|zinc finger protein 106 homolog (mouse)	BC058023|ZFP106|64397|zinc finger protein 106 homolog (mouse)	BC111396|ZFP106|64397|zinc finger protein 106 homolog (mouse)	NM_022473|ZFP106|64397|zinc finger protein 106 homolog (mouse)	AK294529|ZFP106|64397|zinc finger protein 106 homolog (mouse)	AK091929|ZFP106|64397|zinc finger protein 106 homolog (mouse)
hg19_v1_chr17_-_8424217_8424255	1.83196	ARID5B.p2	BC008968|MYH10|4628|myosin, heavy chain 10, non-muscle
hg19_v1_chr6_+_97010423_97010516	1.76304	ARID5B.p2	NM_001170807|FHL5|9457|four and a half LIM domains 5	NM_020482|FHL5|9457|four and a half LIM domains 5	AK058175|FHL5|9457|four and a half LIM domains 5	BC029490|FHL5|9457|four and a half LIM domains 5	BC021723|FHL5|9457|four and a half LIM domains 5	AK223539|FHL5|9457|four and a half LIM domains 5
hg19_v1_chrX_-_131547536_131547635	1.74774	ARID5B.p2	AY372211|MBNL3|55796|muscleblind-like 3 (Drosophila)	AK002178|MBNL3|55796|muscleblind-like 3 (Drosophila)	NM_001170701|MBNL3|55796|muscleblind-like 3 (Drosophila)	NM_001170702|MBNL3|55796|muscleblind-like 3 (Drosophila)	AK300248|MBNL3|55796|muscleblind-like 3 (Drosophila)	NM_001170703|MBNL3|55796|muscleblind-like 3 (Drosophila)
hg19_v1_chr1_+_52082545_52082545	1.73995	ARID5B.p2	NM_024586|OSBPL9|114883|oxysterol binding protein-like 9	NM_148906|OSBPL9|114883|oxysterol binding protein-like 9	NM_148908|OSBPL9|114883|oxysterol binding protein-like 9	NM_148909|OSBPL9|114883|oxysterol binding protein-like 9
hg19_v1_chr3_-_98241748_98241782	1.73207	ARID5B.p2	BC013610|CLDND1|56650|claudin domain containing 1	AK075367|CLDND1|56650|claudin domain containing 1
hg19_v1_chr15_-_80263460_80263642	1.71419	ARID5B.p2	BT007103|BCL2A1|597|BCL2-related protein A1	CR541937|BCL2A1|597|BCL2-related protein A1	CR541962|BCL2A1|597|BCL2-related protein A1	DQ891109|BCL2A1|597|BCL2-related protein A1	DQ894290|BCL2A1|597|BCL2-related protein A1	AY234180|BCL2A1|597|BCL2-related protein A1	U27467|BCL2A1|597|BCL2-related protein A1	AL110097|BCL2A1|597|BCL2-related protein A1	BC016281|BCL2A1|597|BCL2-related protein A1	U29680|BCL2A1|597|BCL2-related protein A1	Y09397|BCL2A1|597|BCL2-related protein A1	NM_001114735|BCL2A1|597|BCL2-related protein A1	NM_004049|BCL2A1|597|BCL2-related protein A1
hg19_v1_chr22_-_43042976_43042994	1.71138	ARID5B.p2	NM_001129819|CYB5R3|1727|cytochrome b5 reductase 3	NM_001171661|CYB5R3|1727|cytochrome b5 reductase 3	NM_007326|CYB5R3|1727|cytochrome b5 reductase 3
hg19_v1_chr1_+_210001267_210001340	1.7028	ARID5B.p2	NM_014388|DIEXF|27042|digestive organ expansion factor homolog (zebrafish)	AK314061|DIEXF|27042|digestive organ expansion factor homolog (zebrafish)	AK289613|DIEXF|27042|digestive organ expansion factor homolog (zebrafish)
hg19_v1_chr18_+_9102618_9102627	1.701	ARID5B.p2	NM_021074|NDUFV2|4729|NADH dehydrogenase (ubiquinone) flavoprotein 2, 24kDa
hg19_v1_chr20_+_11898536_11898579	1.6966	ARID5B.p2	AK316256|BTBD3|22903|BTB (POZ) domain containing 3	NM_014962|BTBD3|22903|BTB (POZ) domain containing 3	AB023169|BTBD3|22903|BTB (POZ) domain containing 3	BC109315|BTBD3|22903|BTB (POZ) domain containing 3	BC109316|BTBD3|22903|BTB (POZ) domain containing 3
hg19_v1_chr9_-_88715024_88715145	1.6924	ARID5B.p2	AK075557|GOLM1|51280|golgi membrane protein 1	AK092943|GOLM1|51280|golgi membrane protein 1	NM_177937|GOLM1|51280|golgi membrane protein 1
hg19_v1_chr15_+_42696957_42697028	1.67645	ARID5B.p2	BC107791|CAPN3|825|calpain 3, (p94)	BC004883|CAPN3|825|calpain 3, (p94)	NM_173089|CAPN3|825|calpain 3, (p94)	NM_173090|CAPN3|825|calpain 3, (p94)	BC067126|CAPN3|825|calpain 3, (p94)	BC003521|CAPN3|825|calpain 3, (p94)	BC100782|CAPN3|825|calpain 3, (p94)	BC100783|CAPN3|825|calpain 3, (p94)	BC100784|CAPN3|825|calpain 3, (p94)	BC128605|CAPN3|825|calpain 3, (p94)	BC007810|CAPN3|825|calpain 3, (p94)
hg19_v1_chr20_+_1093905_1094015	1.66696	ARID5B.p2	AK302164|PSMF1|9491|proteasome (prosome, macropain) inhibitor subunit 1 (PI31)	NM_178578|PSMF1|9491|proteasome (prosome, macropain) inhibitor subunit 1 (PI31)	BC126127|PSMF1|9491|proteasome (prosome, macropain) inhibitor subunit 1 (PI31)	BC126462|PSMF1|9491|proteasome (prosome, macropain) inhibitor subunit 1 (PI31)
hg19_v1_chr4_+_88896868_88896891	1.64654	ARID5B.p2	AK290104|SPP1|6696|secreted phosphoprotein 1	M83248|SPP1|6696|secreted phosphoprotein 1	AK315461|SPP1|6696|secreted phosphoprotein 1	AF052124|SPP1|6696|secreted phosphoprotein 1
hg19_v1_chr12_+_64803741_64803815	1.63339	ARID5B.p2	BC020569|XPOT|11260|exportin, tRNA (nuclear export receptor for tRNAs)	Y16414|XPOT|11260|exportin, tRNA (nuclear export receptor for tRNAs)	AF039022|XPOT|11260|exportin, tRNA (nuclear export receptor for tRNAs)
hg19_v1_chr3_+_159557745_159557973	1.60302	ARID5B.p2	BC005947|SCHIP1|29970|schwannomin interacting protein 1
hg19_v1_chr1_+_36636690_36636862	1.59932	ARID5B.p2	AF218002|MAP7D1|55700|MAP7 domain containing 1	BC111428|MAP7D1|55700|MAP7 domain containing 1
hg19_v1_chr7_-_41742666_41742705	1.58992	ARID5B.p2	AF218018|INHBA|3624|inhibin, beta A	AK290584|INHBA|3624|inhibin, beta A	BC007858|INHBA|3624|inhibin, beta A	D49743|INHBA|3624|inhibin, beta A	NM_002192|INHBA|3624|inhibin, beta A
hg19_v1_chr6_+_64231626_64231684	1.587	ARID5B.p2	CR749458|PTP4A1|7803|protein tyrosine phosphatase type IVA, member 1
hg19_v1_chr4_+_169013687_169013851	1.57432	ARID5B.p2	NM_007193|ANXA10|11199|annexin A10	BC007320|ANXA10|11199|annexin A10	AF196478|ANXA10|11199|annexin A10	AJ238979|ANXA10|11199|annexin A10	EU176730|ANXA10|11199|annexin A10
hg19_v1_chr18_+_20513277_20513419	1.56326	ARID5B.p2	NM_002894|RBBP8|5932|retinoblastoma binding protein 8	U72066|RBBP8|5932|retinoblastoma binding protein 8	AK292481|RBBP8|5932|retinoblastoma binding protein 8
hg19_v1_chr6_-_42185603_42185632	1.4929	ARID5B.p2	NM_018141|MRPS10|55173|mitochondrial ribosomal protein S10
hg19_v1_chr11_+_17332454_17332513	1.46944	ARID5B.p2	
hg19_v1_chr1_+_161123510_161123625	1.4693	ARID5B.p2	NM_016406|UFC1|51506|ubiquitin-fold modifier conjugating enzyme 1	BC005187|UFC1|51506|ubiquitin-fold modifier conjugating enzyme 1	AF161504|UFC1|51506|ubiquitin-fold modifier conjugating enzyme 1	AF151884|UFC1|51506|ubiquitin-fold modifier conjugating enzyme 1	AK292776|UFC1|51506|ubiquitin-fold modifier conjugating enzyme 1
hg19_v1_chr7_+_94292816_94292946	1.46386	ARID5B.p2	AB028974|PEG10|23089|paternally expressed 10	AF216076|PEG10|23089|paternally expressed 10
hg19_v1_chr17_+_61086897_61086897	1.45583	ARID5B.p2	NM_025185|TANC2|26115|tetratricopeptide repeat, ankyrin repeat and coiled-coil containing 2
hg19_v1_chr7_-_99717463_99717480	1.43901	ARID5B.p2	AK300005|TAF6|6878|TAF6 RNA polymerase II, TATA box binding protein (TBP)-associated factor, 80kDa	NM_001190415|TAF6|6878|TAF6 RNA polymerase II, TATA box binding protein (TBP)-associated factor, 80kDa
hg19_v1_chr3_-_98241357_98241477	1.43165	ARID5B.p2	AJ270952|CLDND1|56650|claudin domain containing 1
hg19_v1_chr6_-_131321868_131321906	1.40035	ARID5B.p2	CR749262|EPB41L2|2037|erythrocyte membrane protein band 4.1-like 2	CR936793|EPB41L2|2037|erythrocyte membrane protein band 4.1-like 2	NM_001252660|EPB41L2|2037|erythrocyte membrane protein band 4.1-like 2
hg19_v1_chr1_-_151414641_151414681	1.39447	ARID5B.p2	AB007930|POGZ|23126|pogo transposable element with ZNF domain	NM_207171|POGZ|23126|pogo transposable element with ZNF domain
hg19_v1_chr1_-_51425829_51425848	1.36348	ARID5B.p2	AK292840|FAF1|11124|Fas (TNFRSF6) associated factor 1
hg19_v1_chr3_-_52713728_52713738	1.35819	ARID5B.p2	AY281068|PBRM1|55193|polybromo 1	AF177387|PBRM1|55193|polybromo 1	AF225870|PBRM1|55193|polybromo 1	AF225871|PBRM1|55193|polybromo 1	AF225872|PBRM1|55193|polybromo 1	BC115009|PBRM1|55193|polybromo 1	BC115010|PBRM1|55193|polybromo 1	BC115011|PBRM1|55193|polybromo 1	BC116450|PBRM1|55193|polybromo 1	BC129934|PBRM1|55193|polybromo 1	BC129935|PBRM1|55193|polybromo 1	NM_018165|PBRM1|55193|polybromo 1	NM_181042|PBRM1|55193|polybromo 1
hg19_v1_chr1_-_197552304_197552360	1.34262	ARID5B.p2	AK000061|DENND1B|163486|DENN/MADD domain containing 1B
hg19_v1_chr2_-_242556883_242556915	1.34223	ARID5B.p2	AK225608|THAP4|51078|THAP domain containing 4	AF132970|THAP4|51078|THAP domain containing 4	NM_001164356|THAP4|51078|THAP domain containing 4
hg19_v1_chr1_+_210501595_210501597	1.32836	ARID5B.p2	NM_001122834|HHAT|55733|hedgehog acyltransferase	NM_001170564|HHAT|55733|hedgehog acyltransferase	AK297193|HHAT|55733|hedgehog acyltransferase
hg19_v1_chr6_-_2840683_2840821	1.32727	ARID5B.p2	BT006928|SERPINB1|1992|serpin peptidase inhibitor, clade B (ovalbumin), member 1
hg19_v1_chr5_-_179044835_179044916	1.30288	ARID5B.p2	AK298193|HNRNPH1|3187|heterogeneous nuclear ribonucleoprotein H1 (H)
hg19_v1_chr3_+_156394452_156394452	1.302	ARID5B.p2	BC034397|TIPARP|25976|TCDD-inducible poly(ADP-ribose) polymerase	NM_001184718|TIPARP|25976|TCDD-inducible poly(ADP-ribose) polymerase
hg19_v1_chr12_-_121792011_121792011	1.30195	ARID5B.p2	AK025614|ANAPC5|51433|anaphase promoting complex subunit 5	NM_001137559|ANAPC5|51433|anaphase promoting complex subunit 5
hg19_v1_chr1_+_148558187_148558268	1.30095	ARID5B.p2	NM_001170755|NBPF15|284565|neuroblastoma breakpoint family, member 15	AK097180|NBPF15|284565|neuroblastoma breakpoint family, member 15
hg19_v1_chr11_+_129979330_129979349	1.24927	ARID5B.p2	L23114|APLP2|334|amyloid beta (A4) precursor-like protein 2
hg19_v1_chr18_+_72166568_72166623	1.24279	ARID5B.p2	AK097155|CNDP2|55748|CNDP dipeptidase 2 (metallopeptidase M20 family)
hg19_v1_chr10_+_91498724_91498811	1.2404	ARID5B.p2	AK025628|KIF20B|9585|kinesin family member 20B
hg19_v1_chr19_+_17378148_17378262	1.21896	ARID5B.p2	AK308590|BABAM1|29086|BRISC and BRCA1 A complex member 1	AK299493|BABAM1|29086|BRISC and BRCA1 A complex member 1	NM_001033549|BABAM1|29086|BRISC and BRCA1 A complex member 1	NM_014173|BABAM1|29086|BRISC and BRCA1 A complex member 1	AF161491|BABAM1|29086|BRISC and BRCA1 A complex member 1	AK025970|BABAM1|29086|BRISC and BRCA1 A complex member 1	AK301193|BABAM1|29086|BRISC and BRCA1 A complex member 1	BC006244|BABAM1|29086|BRISC and BRCA1 A complex member 1	AL136692|BABAM1|29086|BRISC and BRCA1 A complex member 1	AK225047|BABAM1|29086|BRISC and BRCA1 A complex member 1
hg19_v1_chr4_+_114214102_114214137	1.21808	ARID5B.p2	AK294720|ANK2|287|ankyrin 2, neuronal
hg19_v1_chr12_+_54410893_54410956	1.21271	ARID5B.p2	BC034922|HOXC5|3222|homeobox C5	BC044635|HOXC5|3222|homeobox C5	M16938|HOXC6|3223|homeobox C6	AK314829|HOXC6|3223|homeobox C6
hg19_v1_chr1_-_168106810_168106826	1.20932	ARID5B.p2	AK298850|GPR161|23432|G protein-coupled receptor 161	AK122656|GPR161|23432|G protein-coupled receptor 161
hg19_v1_chr16_+_29471206_29471246	1.17691	ARID5B.p2	AK298073|SULT1A3|6818|sulfotransferase family, cytosolic, 1A, phenol-preferring, member 3	NM_001017390|SULT1A4|445329|sulfotransferase family, cytosolic, 1A, phenol-preferring, member 4	NM_177552|SULT1A3|6818|sulfotransferase family, cytosolic, 1A, phenol-preferring, member 3	BC132914|SULT1A3|6818|sulfotransferase family, cytosolic, 1A, phenol-preferring, member 3	BC132920|SULT1A3|6818|sulfotransferase family, cytosolic, 1A, phenol-preferring, member 3	BC144354|SULT1A3|6818|sulfotransferase family, cytosolic, 1A, phenol-preferring, member 3	BC144355|SULT1A3|6818|sulfotransferase family, cytosolic, 1A, phenol-preferring, member 3	BC171772|SULT1A3|6818|sulfotransferase family, cytosolic, 1A, phenol-preferring, member 3	L25275|SULT1A3|6818|sulfotransferase family, cytosolic, 1A, phenol-preferring, member 3
hg19_v1_chr20_+_62795826_62795840	1.17354	ARID5B.p2	AB020642|MYT1|4661|myelin transcription factor 1	NM_004535|MYT1|4661|myelin transcription factor 1
hg19_v1_chr11_+_67376926_67377037	1.14229	ARID5B.p2	BC007619|NDUFV1|4723|NADH dehydrogenase (ubiquinone) flavoprotein 1, 51kDa
hg19_v1_chr1_-_150669499_150669671	1.13955	ARID5B.p2	AJ296153|GOLPH3L|55204|golgi phosphoprotein 3-like	AK300635|GOLPH3L|55204|golgi phosphoprotein 3-like	AK315594|GOLPH3L|55204|golgi phosphoprotein 3-like	NM_018178|GOLPH3L|55204|golgi phosphoprotein 3-like
hg19_v1_chr6_-_64029847_64029881	1.13875	ARID5B.p2	DQ682605|LGSN|51557|lengsin, lens protein with glutamine synthetase domain	DQ682606|LGSN|51557|lengsin, lens protein with glutamine synthetase domain	BC130366|LGSN|51557|lengsin, lens protein with glutamine synthetase domain	BC130368|LGSN|51557|lengsin, lens protein with glutamine synthetase domain	AF242388|LGSN|51557|lengsin, lens protein with glutamine synthetase domain	NM_001143940|LGSN|51557|lengsin, lens protein with glutamine synthetase domain	NM_016571|LGSN|51557|lengsin, lens protein with glutamine synthetase domain
hg19_v1_chr3_+_130569368_130569444	1.12872	ARID5B.p2	NM_001199180|ATP2C1|27032|ATPase, Ca++ transporting, type 2C, member 1	NM_001199181|ATP2C1|27032|ATPase, Ca++ transporting, type 2C, member 1	NM_001199182|ATP2C1|27032|ATPase, Ca++ transporting, type 2C, member 1	AK296470|ATP2C1|27032|ATPase, Ca++ transporting, type 2C, member 1
hg19_v1_chr2_+_109271267_109271267	1.12601	ARID5B.p2	AF527759|LIMS1|3987|LIM and senescent cell antigen-like domains 1	NM_001193485|LIMS1|3987|LIM and senescent cell antigen-like domains 1
hg19_v1_chr18_+_21032786_21032786	1.11843	ARID5B.p2	AK057292|RIOK3|8780|RIO kinase 3 (yeast)	NM_003831|RIOK3|8780|RIO kinase 3 (yeast)
hg19_v1_chr4_+_170581212_170581298	1.11215	ARID5B.p2	AK127483|CLCN3|1182|chloride channel 3	NM_001243374|CLCN3|1182|chloride channel 3
hg19_v1_chr2_-_171923482_171923482	1.10305	ARID5B.p2	AK301857|TLK1|9874|tousled-like kinase 1	NM_001136555|TLK1|9874|tousled-like kinase 1
hg19_v1_chr11_-_47510518_47510576	1.08938	ARID5B.p2	AK304430|CELF1|10658|CUGBP, Elav-like family member 1	AJ007988|CELF1|10658|CUGBP, Elav-like family member 1	DQ893717|CELF1|10658|CUGBP, Elav-like family member 1	AF248648|CELF1|10658|CUGBP, Elav-like family member 1	NM_001025596|CELF1|10658|CUGBP, Elav-like family member 1	NM_001172640|CELF1|10658|CUGBP, Elav-like family member 1	AF267533|CELF1|10658|CUGBP, Elav-like family member 1	AF267534|CELF1|10658|CUGBP, Elav-like family member 1
hg19_v1_chr8_-_72268720_72268978	1.07596	ARID5B.p2	AF467247|EYA1|2138|eyes absent homolog 1 (Drosophila)	BC121798|EYA1|2138|eyes absent homolog 1 (Drosophila)	BC121799|EYA1|2138|eyes absent homolog 1 (Drosophila)	AJ000097|EYA1|2138|eyes absent homolog 1 (Drosophila)	NM_172058|EYA1|2138|eyes absent homolog 1 (Drosophila)	NM_172059|EYA1|2138|eyes absent homolog 1 (Drosophila)	NM_172060|EYA1|2138|eyes absent homolog 1 (Drosophila)
hg19_v1_chr19_-_55767103_55767150	1.07525	ARID5B.p2	AK297152|PPP6R1|22870|protein phosphatase 6, regulatory subunit 1
hg19_v1_chr5_+_70944968_70945006	1.07388	ARID5B.p2	AK025591|MCCC2|64087|methylcrotonoyl-CoA carboxylase 2 (beta)
hg19_v1_chr14_+_96722546_96722563	1.07242	ARID5B.p2	AK291970|BDKRB1|623|bradykinin receptor B1	AK309528|BDKRB1|623|bradykinin receptor B1	NM_000710|BDKRB1|623|bradykinin receptor B1	U30271|BDKRB1|623|bradykinin receptor B1	AJ238044|BDKRB1|623|bradykinin receptor B1
hg19_v1_chr3_-_69037498_69037515	1.04163	ARID5B.p2	AK123213|C3orf64|285203|chromosome 3 open reading frame 64
hg19_v1_chrX_-_10544852_10544957	1.02997	ARID5B.p2	AF035360|MID1|4281|midline 1 (Opitz/BBB syndrome)	NM_001193277|MID1|4281|midline 1 (Opitz/BBB syndrome)	AY112903|MID1|4281|midline 1 (Opitz/BBB syndrome)
hg19_v1_chr10_-_29923900_29923914	1.00701	ARID5B.p2	AF109135|SVIL|6840|supervillin	NM_021738|SVIL|6840|supervillin
hg19_v1_chr1_-_85741992_85742279	1.00467	ARID5B.p2	AF105066|BCL10|8915|B-cell CLL/lymphoma 10	AF127386|BCL10|8915|B-cell CLL/lymphoma 10	EF189176|BCL10|8915|B-cell CLL/lymphoma 10	BC053617|BCL10|8915|B-cell CLL/lymphoma 10	BX647306|BCL10|8915|B-cell CLL/lymphoma 10	AK291346|BCL10|8915|B-cell CLL/lymphoma 10	AF100338|BCL10|8915|B-cell CLL/lymphoma 10	AF057700|BCL10|8915|B-cell CLL/lymphoma 10	AF134395|BCL10|8915|B-cell CLL/lymphoma 10
hg19_v1_chr2_-_216241321_216241380	0.99698	ARID5B.p2	AK297733|FN1|2335|fibronectin 1
hg19_v1_chr7_+_76054251_76054271	0.98842	ARID5B.p2	X56777|ZP3|7784|zona pellucida glycoprotein 3 (sperm receptor)	M60504|ZP3|7784|zona pellucida glycoprotein 3 (sperm receptor)	NM_001110354|ZP3|7784|zona pellucida glycoprotein 3 (sperm receptor)
hg19_v1_chr5_+_43609261_43609371	0.987749	ARID5B.p2	Z50101|NNT|23530|nicotinamide nucleotide transhydrogenase	AM392664|NNT|23530|nicotinamide nucleotide transhydrogenase	AM393615|NNT|23530|nicotinamide nucleotide transhydrogenase
hg19_v1_chr22_+_20909221_20909393	0.958056	ARID5B.p2	BC017110|MED15|51586|mediator complex subunit 15
hg19_v1_chr1_-_205601999_205601999	0.933214	ARID5B.p2	NM_001973|ELK4|2005|ELK4, ETS-domain protein (SRF accessory protein 1)	NM_021795|ELK4|2005|ELK4, ETS-domain protein (SRF accessory protein 1)
hg19_v1_chr3_-_126327397_126327397	0.923369	ARID5B.p2	AB113648|TXNRD3NB|645840|thioredoxin reductase 3 neighbor	NM_001039783|TXNRD3NB|645840|thioredoxin reductase 3 neighbor
hg19_v1_chr16_+_30210548_30210588	0.922906	ARID5B.p2	AK298073|SULT1A3|6818|sulfotransferase family, cytosolic, 1A, phenol-preferring, member 3	NM_001017390|SULT1A4|445329|sulfotransferase family, cytosolic, 1A, phenol-preferring, member 4	NM_177552|SULT1A3|6818|sulfotransferase family, cytosolic, 1A, phenol-preferring, member 3	BC132914|SULT1A3|6818|sulfotransferase family, cytosolic, 1A, phenol-preferring, member 3	BC132920|SULT1A3|6818|sulfotransferase family, cytosolic, 1A, phenol-preferring, member 3	BC144354|SULT1A3|6818|sulfotransferase family, cytosolic, 1A, phenol-preferring, member 3	BC144355|SULT1A3|6818|sulfotransferase family, cytosolic, 1A, phenol-preferring, member 3	BC171772|SULT1A3|6818|sulfotransferase family, cytosolic, 1A, phenol-preferring, member 3	L25275|SULT1A3|6818|sulfotransferase family, cytosolic, 1A, phenol-preferring, member 3
hg19_v1_chr1_+_210001351_210001362	0.912259	ARID5B.p2	BC022964|DIEXF|27042|digestive organ expansion factor homolog (zebrafish)
hg19_v1_chr18_-_43668132_43668222	0.909645	ARID5B.p2	AK129804|ATP5A1|498|ATP synthase, H+ transporting, mitochondrial F1 complex, alpha subunit 1, cardiac muscle
hg19_v1_chr22_+_40573879_40574120	0.904028	ARID5B.p2	NM_001162501|TNRC6B|23112|trinucleotide repeat containing 6B	NM_015088|TNRC6B|23112|trinucleotide repeat containing 6B	AK296590|TNRC6B|23112|trinucleotide repeat containing 6B	AK294519|TNRC6B|23112|trinucleotide repeat containing 6B	AB029016|TNRC6B|23112|trinucleotide repeat containing 6B
hg19_v1_chr11_-_111750144_111750180	0.898255	ARID5B.p2	AK311254|FDXACB1|91893|ferredoxin-fold anticodon binding domain containing 1	NM_138378|FDXACB1|91893|ferredoxin-fold anticodon binding domain containing 1
hg19_v1_chr1_+_35851101_35851133	0.896989	ARID5B.p2	BX648067|ZMYM4|9202|zinc finger, MYM-type 4
hg19_v1_chr6_-_47254143_47254220	0.884182	ARID5B.p2	AJ420531|TNFRSF21|27242|tumor necrosis factor receptor superfamily, member 21
hg19_v1_chrX_+_54834107_54834205	0.857939	ARID5B.p2	NM_177433|MAGED2|10916|melanoma antigen family D, 2	AK297910|MAGED2|10916|melanoma antigen family D, 2	AK092463|MAGED2|10916|melanoma antigen family D, 2	AF126181|MAGED2|10916|melanoma antigen family D, 2	AF128527|MAGED2|10916|melanoma antigen family D, 2	AF128528|MAGED2|10916|melanoma antigen family D, 2	AK301821|MAGED2|10916|melanoma antigen family D, 2	U92544|MAGED2|10916|melanoma antigen family D, 2	BC091503|MAGED2|10916|melanoma antigen family D, 2
hg19_v1_chr12_+_57828457_57828669	0.846215	ARID5B.p2	AK314849|INHBC|3626|inhibin, beta C	BC020693|INHBC|3626|inhibin, beta C	NM_005538|INHBC|3626|inhibin, beta C	BC130324|INHBC|3626|inhibin, beta C	BC130326|INHBC|3626|inhibin, beta C
hg19_v1_chr11_+_73882316_73882371	0.844965	ARID5B.p2	BC003046|PPME1|51400|protein phosphatase methylesterase 1	BC050705|PPME1|51400|protein phosphatase methylesterase 1	AK225647|PPME1|51400|protein phosphatase methylesterase 1	AF157028|PPME1|51400|protein phosphatase methylesterase 1	NM_016147|PPME1|51400|protein phosphatase methylesterase 1	AK001381|PPME1|51400|protein phosphatase methylesterase 1
hg19_v1_chr11_-_118900078_118900277	0.838395	ARID5B.p2	AF110819|SLC37A4|2542|solute carrier family 37 (glucose-6-phosphate transporter), member 4	AF110820|SLC37A4|2542|solute carrier family 37 (glucose-6-phosphate transporter), member 4	AF110821|SLC37A4|2542|solute carrier family 37 (glucose-6-phosphate transporter), member 4	AF110822|SLC37A4|2542|solute carrier family 37 (glucose-6-phosphate transporter), member 4	CR456733|SLC37A4|2542|solute carrier family 37 (glucose-6-phosphate transporter), member 4	AY423732|SLC37A4|2542|solute carrier family 37 (glucose-6-phosphate transporter), member 4	Y15409|SLC37A4|2542|solute carrier family 37 (glucose-6-phosphate transporter), member 4	BC064563|SLC37A4|2542|solute carrier family 37 (glucose-6-phosphate transporter), member 4	BC002400|SLC37A4|2542|solute carrier family 37 (glucose-6-phosphate transporter), member 4	BC003589|SLC37A4|2542|solute carrier family 37 (glucose-6-phosphate transporter), member 4	NM_001164280|SLC37A4|2542|solute carrier family 37 (glucose-6-phosphate transporter), member 4
hg19_v1_chr3_+_184038050_184038206	0.833187	ARID5B.p2	D12686|EIF4G1|1981|eukaryotic translation initiation factor 4 gamma, 1	NM_004953|EIF4G1|1981|eukaryotic translation initiation factor 4 gamma, 1
hg19_v1_chr17_+_75181294_75181294	0.829638	ARID5B.p2	AK293206|SEC14L1|6397|SEC14-like 1 (S. cerevisiae)	NM_001144001|SEC14L1|6397|SEC14-like 1 (S. cerevisiae)
hg19_v1_chr3_+_49506079_49506135	0.826158	ARID5B.p2	NM_001177643|DAG1|1605|dystroglycan 1 (dystrophin-associated glycoprotein 1)
hg19_v1_chr6_+_52935770_52935770	0.820167	ARID5B.p2	AF176704|FBXO9|26268|F-box protein 9	NM_012347|FBXO9|26268|F-box protein 9
hg19_v1_chr1_+_151739130_151739191	0.819586	ARID5B.p2	AF175296|OAZ3|51686|ornithine decarboxylase antizyme 3	NM_016178|OAZ3|51686|ornithine decarboxylase antizyme 3	BC128558|OAZ3|51686|ornithine decarboxylase antizyme 3	BC128559|OAZ3|51686|ornithine decarboxylase antizyme 3	AY713300|OAZ3|51686|ornithine decarboxylase antizyme 3
hg19_v1_chr6_-_47253962_47254003	0.811647	ARID5B.p2	BC010241|TNFRSF21|27242|tumor necrosis factor receptor superfamily, member 21
hg19_v1_chr17_-_39197663_39197712	0.787736	ARID5B.p2	AB055057|KRTAP1-1|81851|keratin associated protein 1-1	BC101152|KRTAP1-3|81850|keratin associated protein 1-3	AJ406926|KRTAP1-1|81851|keratin associated protein 1-1	BC105069|KRTAP1-1|81851|keratin associated protein 1-1	BC105071|KRTAP1-1|81851|keratin associated protein 1-1	BC069321|KRTAP1-1|81851|keratin associated protein 1-1	BC069450|KRTAP1-1|81851|keratin associated protein 1-1	AB052868|KRTAP1-1|81851|keratin associated protein 1-1	AB052934|KRTAP1-1|81851|keratin associated protein 1-1	NM_030967|KRTAP1-1|81851|keratin associated protein 1-1
hg19_v1_chrX_-_57164057_57164057	0.765893	ARID5B.p2	BC071694|SPIN2A|54466|spindlin family, member 2A	NM_019003|SPIN2A|54466|spindlin family, member 2A
hg19_v1_chr1_+_93300359_93300441	0.759467	ARID5B.p2	BC012937|RPL5|6125|ribosomal protein L5
hg19_v1_chr15_+_49715374_49715458	0.759012	ARID5B.p2	NM_002009|FGF7|2252|fibroblast growth factor 7	BC010956|FGF7|2252|fibroblast growth factor 7	AK313160|FGF7|2252|fibroblast growth factor 7	M60828|FGF7|2252|fibroblast growth factor 7	S81661|FGF7|2252|fibroblast growth factor 7
hg19_v1_chr5_+_155753755_155753766	0.750007	ARID5B.p2	BX537948|SGCD|6444|sarcoglycan, delta (35kDa dystrophin-associated glycoprotein)	NM_000337|SGCD|6444|sarcoglycan, delta (35kDa dystrophin-associated glycoprotein)	NM_001128209|SGCD|6444|sarcoglycan, delta (35kDa dystrophin-associated glycoprotein)	NM_172244|SGCD|6444|sarcoglycan, delta (35kDa dystrophin-associated glycoprotein)
hg19_v1_chr1_-_103496768_103496799	0.743703	ARID5B.p2	AB208844|COL11A1|1301|collagen, type XI, alpha 1
hg19_v1_chrX_-_10645726_10645787	0.727697	ARID5B.p2	AF041206|MID1|4281|midline 1 (Opitz/BBB syndrome)	NM_001098624|MID1|4281|midline 1 (Opitz/BBB syndrome)	AK299061|MID1|4281|midline 1 (Opitz/BBB syndrome)
hg19_v1_chr5_+_161277702_161277816	0.725145	ARID5B.p2	NM_001127648|GABRA1|2554|gamma-aminobutyric acid (GABA) A receptor, alpha 1	DQ890915|GABRA1|2554|gamma-aminobutyric acid (GABA) A receptor, alpha 1
hg19_v1_chr5_+_140560979_140560979	0.711755	ARID5B.p2	AB046841|PCDHB16|57717|protocadherin beta 16	NM_020957|PCDHB16|57717|protocadherin beta 16
hg19_v1_chr16_-_20338808_20338899	0.711556	ARID5B.p2	U36221|GP2|2813|glycoprotein 2 (zymogen granule membrane)	AK312277|GP2|2813|glycoprotein 2 (zymogen granule membrane)	BX647831|GP2|2813|glycoprotein 2 (zymogen granule membrane)	BX648201|GP2|2813|glycoprotein 2 (zymogen granule membrane)	BX649067|GP2|2813|glycoprotein 2 (zymogen granule membrane)	BX648023|GP2|2813|glycoprotein 2 (zymogen granule membrane)	NM_001007240|GP2|2813|glycoprotein 2 (zymogen granule membrane)	NM_001007241|GP2|2813|glycoprotein 2 (zymogen granule membrane)	NM_001007242|GP2|2813|glycoprotein 2 (zymogen granule membrane)	NM_001502|GP2|2813|glycoprotein 2 (zymogen granule membrane)	CR749600|GP2|2813|glycoprotein 2 (zymogen granule membrane)
hg19_v1_chr16_-_71748697_71748703	0.70587	ARID5B.p2	AM393067|PHLPP2|23035|PH domain and leucine rich repeat protein phosphatase 2	AM393542|PHLPP2|23035|PH domain and leucine rich repeat protein phosphatase 2	BC129927|PHLPP2|23035|PH domain and leucine rich repeat protein phosphatase 2	BC129983|PHLPP2|23035|PH domain and leucine rich repeat protein phosphatase 2	NM_015020|PHLPP2|23035|PH domain and leucine rich repeat protein phosphatase 2
hg19_v1_chr14_+_32798478_32798595	0.705639	ARID5B.p2	NM_004274|AKAP6|9472|A kinase (PRKA) anchor protein 6	U17195|AKAP6|9472|A kinase (PRKA) anchor protein 6	AB002309|AKAP6|9472|A kinase (PRKA) anchor protein 6	BC150288|AKAP6|9472|A kinase (PRKA) anchor protein 6	BC150185|AKAP6|9472|A kinase (PRKA) anchor protein 6	BC154413|AKAP6|9472|A kinase (PRKA) anchor protein 6	BC137232|AKAP6|9472|A kinase (PRKA) anchor protein 6	BC137233|AKAP6|9472|A kinase (PRKA) anchor protein 6
hg19_v1_chr3_-_158390266_158390481	0.696062	ARID5B.p2	EU831968|LXN|56925|latexin	EU832061|LXN|56925|latexin	AF087851|LXN|56925|latexin	AF282594|LXN|56925|latexin	AF282626|LXN|56925|latexin	BC008438|LXN|56925|latexin	BC005346|LXN|56925|latexin	NM_020169|LXN|56925|latexin
hg19_v1_chr18_-_21891469_21891469	0.693015	ARID5B.p2	AK301862|OSBPL1A|114876|oxysterol binding protein-like 1A	NM_001242508|OSBPL1A|114876|oxysterol binding protein-like 1A
hg19_v1_chrX_-_124097601_124097665	0.685161	ARID5B.p2	BC140783|ODZ1|10178|odz, odd Oz/ten-m homolog 1 (Drosophila)	BC144542|ODZ1|10178|odz, odd Oz/ten-m homolog 1 (Drosophila)	BC144543|ODZ1|10178|odz, odd Oz/ten-m homolog 1 (Drosophila)	AF100772|ODZ1|10178|odz, odd Oz/ten-m homolog 1 (Drosophila)	NM_001163278|ODZ1|10178|odz, odd Oz/ten-m homolog 1 (Drosophila)	NM_001163279|ODZ1|10178|odz, odd Oz/ten-m homolog 1 (Drosophila)	NM_014253|ODZ1|10178|odz, odd Oz/ten-m homolog 1 (Drosophila)
hg19_v1_chr12_-_51403028_51403057	0.684237	ARID5B.p2	AK296445|SLC11A2|4891|solute carrier family 11 (proton-coupled divalent metal ion transporters), member 2	NM_001174130|SLC11A2|4891|solute carrier family 11 (proton-coupled divalent metal ion transporters), member 2
hg19_v1_chr12_+_52347163_52347163	0.677019	ARID5B.p2	AK299496|ACVR1B|91|activin A receptor, type IB	NM_020327|ACVR1B|91|activin A receptor, type IB
hg19_v1_chr1_-_209825797_209825852	0.665466	ARID5B.p2	BC058922|LAMB3|3914|laminin, beta 3	NM_000228|LAMB3|3914|laminin, beta 3
hg19_v1_chr6_+_42982221_42982242	0.661815	ARID5B.p2	NM_001242872|KLHDC3|116138|kelch domain containing 3	AK302336|KLHDC3|116138|kelch domain containing 3
hg19_v1_chr10_-_118680978_118681007	0.658908	ARID5B.p2	BC022348|KIAA1598|57698|KIAA1598	AL157479|KIAA1598|57698|KIAA1598
hg19_v1_chr7_+_23286420_23286476	0.65562	ARID5B.p2	AF322909|GPNMB|10457|glycoprotein (transmembrane) nmb	BC025297|GPNMB|10457|glycoprotein (transmembrane) nmb	BC011595|GPNMB|10457|glycoprotein (transmembrane) nmb	DQ892084|GPNMB|10457|glycoprotein (transmembrane) nmb	DQ895277|GPNMB|10457|glycoprotein (transmembrane) nmb	BT007074|GPNMB|10457|glycoprotein (transmembrane) nmb
hg19_v1_chr14_+_73957670_73957676	0.641559	ARID5B.p2	AY390535|C14orf169|79697|chromosome 14 open reading frame 169
hg19_v1_chr10_+_51837885_51837885	0.631183	ARID5B.p2	NM_018232|FAM21B|55747|family with sequence similarity 21, member B
hg19_v1_chr1_-_168106727_168106798	0.613688	ARID5B.p2	AK310019|GPR161|23432|G protein-coupled receptor 161
hg19_v1_chr7_+_64126481_64126574	0.609469	ARID5B.p2	AK303931|ZNF107|51427|zinc finger protein 107	BC017809|ZNF107|51427|zinc finger protein 107	NM_001013746|ZNF107|51427|zinc finger protein 107	NM_016220|ZNF107|51427|zinc finger protein 107	BC047243|ZNF107|51427|zinc finger protein 107
hg19_v1_chr3_+_190105660_190105660	0.596756	ARID5B.p2	AK314955|CLDN16|10686|claudin 16	NM_006580|CLDN16|10686|claudin 16
hg19_v1_chr14_-_106714594_106714902	0.592146	ARID5B.p2	
hg19_v1_chr21_+_30517897_30517923	0.588714	ARID5B.p2	AK309998|C21orf7|56911|chromosome 21 open reading frame 7	EF219160|C21orf7|56911|chromosome 21 open reading frame 7
hg19_v1_chr16_-_31439650_31439748	0.573469	ARID5B.p2	DQ890561|COX6A2|1339|cytochrome c oxidase subunit VIa polypeptide 2	DQ893723|COX6A2|1339|cytochrome c oxidase subunit VIa polypeptide 2	M83308|COX6A2|1339|cytochrome c oxidase subunit VIa polypeptide 2	BC029818|COX6A2|1339|cytochrome c oxidase subunit VIa polypeptide 2	NM_005205|COX6A2|1339|cytochrome c oxidase subunit VIa polypeptide 2
hg19_v1_chr17_-_10452939_10453016	0.562698	ARID5B.p2	NM_001100112|MYH2|4620|myosin, heavy chain 2, skeletal muscle, adult	BC093082|MYH2|4620|myosin, heavy chain 2, skeletal muscle, adult	AK299440|MYH2|4620|myosin, heavy chain 2, skeletal muscle, adult	AK300702|MYH2|4620|myosin, heavy chain 2, skeletal muscle, adult	AK308102|MYH2|4620|myosin, heavy chain 2, skeletal muscle, adult	BX510904|MYH2|4620|myosin, heavy chain 2, skeletal muscle, adult	NM_017534|MYH2|4620|myosin, heavy chain 2, skeletal muscle, adult
hg19_v1_chr10_-_35363167_35363257	0.547758	ARID5B.p2	AK310225|CUL2|8453|cullin 2	AK300491|CUL2|8453|cullin 2	NM_001198778|CUL2|8453|cullin 2	NM_001198779|CUL2|8453|cullin 2
hg19_v1_chr6_+_29079586_29079667	0.540607	ARID5B.p2	BC136973|OR2J3|442186|olfactory receptor, family 2, subfamily J, member 3	BC136975|OR2J3|442186|olfactory receptor, family 2, subfamily J, member 3	NM_001005216|OR2J3|442186|olfactory receptor, family 2, subfamily J, member 3
hg19_v1_chr5_+_140180782_140180782	0.538661	ARID5B.p2	AF152311|PCDHA3|56145|protocadherin alpha 3	AF152481|PCDHA3|56145|protocadherin alpha 3	BC069064|PCDHA3|56145|protocadherin alpha 3	BC129807|PCDHA3|56145|protocadherin alpha 3	NM_018906|PCDHA3|56145|protocadherin alpha 3	NM_031497|PCDHA3|56145|protocadherin alpha 3
hg19_v1_chr18_+_32556891_32557027	0.530096	ARID5B.p2	NM_001143826|MAPRE2|10982|microtubule-associated protein, RP/EB family, member 2
hg19_v1_chr17_-_9862765_9862778	0.518914	ARID5B.p2	AJ224876|GAS7|8522|growth arrest-specific 7	NM_003644|GAS7|8522|growth arrest-specific 7	AK293834|GAS7|8522|growth arrest-specific 7	AK315162|GAS7|8522|growth arrest-specific 7
hg19_v1_chr7_+_28338939_28338939	0.517432	ARID5B.p2	L05913|CREB5|9586|cAMP responsive element binding protein 5	NM_182899|CREB5|9586|cAMP responsive element binding protein 5
hg19_v1_chr6_-_30080866_30080866	0.509959	ARID5B.p2	AK222729|TRIM31|11074|tripartite motif containing 31	AK290270|TRIM31|11074|tripartite motif containing 31	NM_007028|TRIM31|11074|tripartite motif containing 31
hg19_v1_chr19_+_20188800_20188875	0.508927	ARID5B.p2	NM_007138|ZNF90|7643|zinc finger protein 90	AK298173|ZNF90|7643|zinc finger protein 90	M61870|ZNF90|7643|zinc finger protein 90	BC137211|ZNF90|7643|zinc finger protein 90
hg19_v1_chr16_-_89043215_89043591	0.505408	ARID5B.p2	EU446890|CBFA2T3|863|core-binding factor, runt domain, alpha subunit 2; translocated to, 3	BC047019|CBFA2T3|863|core-binding factor, runt domain, alpha subunit 2; translocated to, 3	AK314766|CBFA2T3|863|core-binding factor, runt domain, alpha subunit 2; translocated to, 3	AB010419|CBFA2T3|863|core-binding factor, runt domain, alpha subunit 2; translocated to, 3	BC062624|CBFA2T3|863|core-binding factor, runt domain, alpha subunit 2; translocated to, 3	NM_005187|CBFA2T3|863|core-binding factor, runt domain, alpha subunit 2; translocated to, 3
hg19_v1_chr2_+_211458078_211458092	0.499834	ARID5B.p2	AK316425|CPS1|1373|carbamoyl-phosphate synthase 1, mitochondrial	NM_001122634|CPS1|1373|carbamoyl-phosphate synthase 1, mitochondrial	AK302778|CPS1|1373|carbamoyl-phosphate synthase 1, mitochondrial	AY317138|CPS1|1373|carbamoyl-phosphate synthase 1, mitochondrial
hg19_v1_chrX_+_49832214_49832276	0.493685	ARID5B.p2	NM_000084|CLCN5|1184|chloride channel 5	AK308089|CLCN5|1184|chloride channel 5	AK290940|CLCN5|1184|chloride channel 5
hg19_v1_chr4_-_140060601_140060605	0.493095	ARID5B.p2	U43188|ELF2|1998|E74-like factor 2 (ets domain transcription factor)	NM_201999|ELF2|1998|E74-like factor 2 (ets domain transcription factor)
hg19_v1_chr11_+_71238312_71238346	0.482556	ARID5B.p2	AB126076|KRTAP5-7|440050|keratin associated protein 5-7	NM_001012503|KRTAP5-7|440050|keratin associated protein 5-7	BC136967|KRTAP5-7|440050|keratin associated protein 5-7	BC136968|KRTAP5-7|440050|keratin associated protein 5-7
hg19_v1_chr5_+_68667280_68667280	0.479018	ARID5B.p2	AF085736|RAD17|5884|RAD17 homolog (S. pombe)	NM_133339|RAD17|5884|RAD17 homolog (S. pombe)
hg19_v1_chr1_-_39347258_39347297	0.471408	ARID5B.p2	AK312811|GJA9|81025|gap junction protein, alpha 9, 59kDa	BC051675|GJA9-MYCBP|100527950|GJA9-MYCBP readthrough	AK123051|GJA9-MYCBP|100527950|GJA9-MYCBP readthrough	NM_030772|GJA9|81025|gap junction protein, alpha 9, 59kDa
hg19_v1_chr22_+_42086546_42086570	0.450993	ARID5B.p2	BC035403|C22orf46|79640|chromosome 22 open reading frame 46	NM_001142964|C22orf46|79640|chromosome 22 open reading frame 46	AK131457|C22orf46|79640|chromosome 22 open reading frame 46
hg19_v1_chr2_-_200213802_200213898	0.434412	ARID5B.p2	AK025127|SATB2|23314|SATB homeobox 2
hg19_v1_chr12_-_49177876_49177911	0.426417	ARID5B.p2	AK225224|ADCY6|112|adenylate cyclase 6	NM_015270|ADCY6|112|adenylate cyclase 6	AF250226|ADCY6|112|adenylate cyclase 6
hg19_v1_chr1_-_43855473_43855484	0.416719	ARID5B.p2	NM_052877|MED8|112950|mediator complex subunit 8	NM_201542|MED8|112950|mediator complex subunit 8
hg19_v1_chr10_-_104262404_104262511	0.416089	ARID5B.p2	AM393135|ACTR1A|10121|ARP1 actin-related protein 1 homolog A, centractin alpha (yeast)	DQ892689|ACTR1A|10121|ARP1 actin-related protein 1 homolog A, centractin alpha (yeast)	DQ895934|ACTR1A|10121|ARP1 actin-related protein 1 homolog A, centractin alpha (yeast)	BC026016|ACTR1A|10121|ARP1 actin-related protein 1 homolog A, centractin alpha (yeast)	BC000693|ACTR1A|10121|ARP1 actin-related protein 1 homolog A, centractin alpha (yeast)	Z14978|ACTR1A|10121|ARP1 actin-related protein 1 homolog A, centractin alpha (yeast)	X82206|ACTR1A|10121|ARP1 actin-related protein 1 homolog A, centractin alpha (yeast)	AK302072|ACTR1A|10121|ARP1 actin-related protein 1 homolog A, centractin alpha (yeast)	AK312506|ACTR1A|10121|ARP1 actin-related protein 1 homolog A, centractin alpha (yeast)	AK297362|ACTR1A|10121|ARP1 actin-related protein 1 homolog A, centractin alpha (yeast)	AK297620|ACTR1A|10121|ARP1 actin-related protein 1 homolog A, centractin alpha (yeast)	NM_005736|ACTR1A|10121|ARP1 actin-related protein 1 homolog A, centractin alpha (yeast)
hg19_v1_chr3_+_157154579_157154722	0.408188	ARID5B.p2	AK312705|PTX3|5806|pentraxin 3, long	NM_002852|PTX3|5806|pentraxin 3, long	BC039733|PTX3|5806|pentraxin 3, long	X63613|PTX3|5806|pentraxin 3, long	BC027887|PTX3|5806|pentraxin 3, long	M31166|PTX3|5806|pentraxin 3, long	X63053|PTX3|5806|pentraxin 3, long
hg19_v1_chr7_+_23286384_23286385	0.396122	ARID5B.p2	AK297051|GPNMB|10457|glycoprotein (transmembrane) nmb	X76534|GPNMB|10457|glycoprotein (transmembrane) nmb
hg19_v1_chrX_-_140786561_140786654	0.382322	ARID5B.p2	AY920734|SPANXD|64648|SPANX family, member D	AY920740|SPANXE|171489|SPANX family, member E	EU447010|SPANXA2|728712|SPANX family, member A2	AF312765|SPANXD|64648|SPANX family, member D	BC103961|SPANXD|64648|SPANX family, member D	AJ457795|SPANXE|171489|SPANX family, member E	NM_032417|SPANXD|64648|SPANX family, member D	BC121070|SPANXD|64648|SPANX family, member D	BC134418|SPANXD|64648|SPANX family, member D	BC005382|SPANXE|171489|SPANX family, member E	NM_145665|SPANXE|171489|SPANX family, member E
hg19_v1_chr6_-_11382501_11382580	0.379714	ARID5B.p2	BX648041|NEDD9|4739|neural precursor cell expressed, developmentally down-regulated 9	AK292682|NEDD9|4739|neural precursor cell expressed, developmentally down-regulated 9	NM_001142393|NEDD9|4739|neural precursor cell expressed, developmentally down-regulated 9
hg19_v1_chr12_+_60083125_60083154	0.377	ARID5B.p2	BC030693|SLC16A7|9194|solute carrier family 16, member 7 (monocarboxylic acid transporter 2)	NM_004731|SLC16A7|9194|solute carrier family 16, member 7 (monocarboxylic acid transporter 2)	AK301725|SLC16A7|9194|solute carrier family 16, member 7 (monocarboxylic acid transporter 2)	AK310281|SLC16A7|9194|solute carrier family 16, member 7 (monocarboxylic acid transporter 2)	AK313345|SLC16A7|9194|solute carrier family 16, member 7 (monocarboxylic acid transporter 2)	AF058056|SLC16A7|9194|solute carrier family 16, member 7 (monocarboxylic acid transporter 2)
hg19_v1_chr11_-_47545539_47545539	0.354861	ARID5B.p2	AB210019|CELF1|10658|CUGBP, Elav-like family member 1	NM_001172639|CELF1|10658|CUGBP, Elav-like family member 1
hg19_v1_chr4_+_74606222_74606375	0.347096	ARID5B.p2	NM_000584|IL8|3576|interleukin 8	Y00787|IL8|3576|interleukin 8	AK131067|IL8|3576|interleukin 8	AK311874|IL8|3576|interleukin 8	M17017|IL8|3576|interleukin 8	M26383|IL8|3576|interleukin 8	BC013615|IL8|3576|interleukin 8	DQ890564|IL8|3576|interleukin 8	DQ893727|IL8|3576|interleukin 8	BT007067|IL8|3576|interleukin 8	CR542151|IL8|3576|interleukin 8	Z11686|IL8|3576|interleukin 8
hg19_v1_chr2_-_74618978_74618993	0.34013	ARID5B.p2	BX647972|DCTN1|1639|dynactin 1
hg19_v1_chr4_+_95376396_95376505	0.336544	ARID5B.p2	BC026029|PDLIM5|10611|PDZ and LIM domain 5	AM393306|PDLIM5|10611|PDZ and LIM domain 5	AM393394|PDLIM5|10611|PDZ and LIM domain 5	AM393485|PDLIM5|10611|PDZ and LIM domain 5	AM393621|PDLIM5|10611|PDZ and LIM domain 5	AM393813|PDLIM5|10611|PDZ and LIM domain 5	DQ890686|PDLIM5|10611|PDZ and LIM domain 5	DQ893868|PDLIM5|10611|PDZ and LIM domain 5	AY598328|PDLIM5|10611|PDZ and LIM domain 5	BT007328|PDLIM5|10611|PDZ and LIM domain 5
hg19_v1_chr15_-_99789585_99789827	0.335273	ARID5B.p2	BC015728|TTC23|64927|tetratricopeptide repeat domain 23	AF411456|TTC23|64927|tetratricopeptide repeat domain 23	NM_001040655|TTC23|64927|tetratricopeptide repeat domain 23	NM_001040656|TTC23|64927|tetratricopeptide repeat domain 23	NM_001040657|TTC23|64927|tetratricopeptide repeat domain 23	NM_001040658|TTC23|64927|tetratricopeptide repeat domain 23	NM_001040659|TTC23|64927|tetratricopeptide repeat domain 23	NM_001040660|TTC23|64927|tetratricopeptide repeat domain 23	NM_022905|TTC23|64927|tetratricopeptide repeat domain 23
hg19_v1_chr1_-_114414245_114414374	0.333305	ARID5B.p2	JN084012|PTPN22|26191|protein tyrosine phosphatase, non-receptor type 22 (lymphoid)	AF001846|PTPN22|26191|protein tyrosine phosphatase, non-receptor type 22 (lymphoid)	GU479452|PTPN22|26191|protein tyrosine phosphatase, non-receptor type 22 (lymphoid)	AF150732|PTPN22|26191|protein tyrosine phosphatase, non-receptor type 22 (lymphoid)	AF077031|PTPN22|26191|protein tyrosine phosphatase, non-receptor type 22 (lymphoid)	BC071670|PTPN22|26191|protein tyrosine phosphatase, non-receptor type 22 (lymphoid)	AK303124|PTPN22|26191|protein tyrosine phosphatase, non-receptor type 22 (lymphoid)	AK310570|PTPN22|26191|protein tyrosine phosphatase, non-receptor type 22 (lymphoid)	AK310698|PTPN22|26191|protein tyrosine phosphatase, non-receptor type 22 (lymphoid)	BC017785|PTPN22|26191|protein tyrosine phosphatase, non-receptor type 22 (lymphoid)	NM_001193431|PTPN22|26191|protein tyrosine phosphatase, non-receptor type 22 (lymphoid)	NM_012411|PTPN22|26191|protein tyrosine phosphatase, non-receptor type 22 (lymphoid)	NM_015967|PTPN22|26191|protein tyrosine phosphatase, non-receptor type 22 (lymphoid)
hg19_v1_chr22_+_32439018_32439040	0.331109	ARID5B.p2	DQ656053|SLC5A1|6523|solute carrier family 5 (sodium/glucose cotransporter), member 1	NM_000343|SLC5A1|6523|solute carrier family 5 (sodium/glucose cotransporter), member 1
hg19_v1_chr8_-_17555158_17555245	0.327388	ARID5B.p2	AF293357|MTUS1|57509|microtubule associated tumor suppressor 1	BC017740|MTUS1|57509|microtubule associated tumor suppressor 1	AK314692|MTUS1|57509|microtubule associated tumor suppressor 1	BC098381|MTUS1|57509|microtubule associated tumor suppressor 1	BC142971|MTUS1|57509|microtubule associated tumor suppressor 1	FJ472827|MTUS1|57509|microtubule associated tumor suppressor 1	AK289750|MTUS1|57509|microtubule associated tumor suppressor 1	NM_020749|MTUS1|57509|microtubule associated tumor suppressor 1
hg19_v1_chr3_+_12392993_12393131	0.325458	ARID5B.p2	NM_015869|PPARG|5468|peroxisome proliferator-activated receptor gamma	U79012|PPARG|5468|peroxisome proliferator-activated receptor gamma	AB451337|PPARG|5468|peroxisome proliferator-activated receptor gamma	AB451486|PPARG|5468|peroxisome proliferator-activated receptor gamma	U63415|PPARG|5468|peroxisome proliferator-activated receptor gamma	AJ563369|PPARG|5468|peroxisome proliferator-activated receptor gamma
hg19_v1_chr13_-_114538953_114539016	0.323063	ARID5B.p2	AK122969|GAS6|2621|growth arrest-specific 6	NM_001143945|GAS6|2621|growth arrest-specific 6
hg19_v1_chr11_-_66103874_66103999	0.317786	ARID5B.p2	DQ893675|RIN1|9610|Ras and Rab interactor 1	DQ895838|RIN1|9610|Ras and Rab interactor 1	AK297757|RIN1|9610|Ras and Rab interactor 1	BC014417|RIN1|9610|Ras and Rab interactor 1	L36463|RIN1|9610|Ras and Rab interactor 1	NM_004292|RIN1|9610|Ras and Rab interactor 1
hg19_v1_chr2_-_74618920_74618971	0.302937	ARID5B.p2	BC013978|DCTN1|1639|dynactin 1	AK297286|DCTN1|1639|dynactin 1
hg19_v1_chr1_+_114496498_114496498	0.300718	ARID5B.p2	BC036057|HIPK1|204851|homeodomain interacting protein kinase 1	NM_181358|HIPK1|204851|homeodomain interacting protein kinase 1
hg19_v1_chr1_+_244214576_244214591	0.300483	ARID5B.p2	AK291408|ZNF238|10472|zinc finger protein 238	AK293892|ZNF238|10472|zinc finger protein 238	BC036677|ZNF238|10472|zinc finger protein 238
hg19_v1_chrX_+_149613719_149613846	0.297299	ARID5B.p2	NM_001177466|MAMLD1|10046|mastermind-like domain containing 1	NM_005491|MAMLD1|10046|mastermind-like domain containing 1	U46023|MAMLD1|10046|mastermind-like domain containing 1	BC136324|MAMLD1|10046|mastermind-like domain containing 1	AK315217|MAMLD1|10046|mastermind-like domain containing 1
hg19_v1_chr5_+_137203559_137203573	0.296962	ARID5B.p2	AF133820|MYOT|9499|myotilin	AK300076|MYOT|9499|myotilin	AK307620|MYOT|9499|myotilin	AK312733|MYOT|9499|myotilin	BC005376|MYOT|9499|myotilin	AF144477|MYOT|9499|myotilin
hg19_v1_chr1_-_31538486_31538549	0.294007	ARID5B.p2	BC013398|PUM1|9698|pumilio homolog 1 (Drosophila)	D43951|PUM1|9698|pumilio homolog 1 (Drosophila)	AK291779|PUM1|9698|pumilio homolog 1 (Drosophila)	AK300457|PUM1|9698|pumilio homolog 1 (Drosophila)	AF315592|PUM1|9698|pumilio homolog 1 (Drosophila)	AK096476|PUM1|9698|pumilio homolog 1 (Drosophila)	AK222605|PUM1|9698|pumilio homolog 1 (Drosophila)
hg19_v1_chr4_-_69817478_69817508	0.288819	ARID5B.p2	HQ258456|UGT2A3|79799|UDP glucuronosyltransferase 2 family, polypeptide A3	BC130533|UGT2A3|79799|UDP glucuronosyltransferase 2 family, polypeptide A3	AY358727|UGT2A3|79799|UDP glucuronosyltransferase 2 family, polypeptide A3	AY542891|UGT2A3|79799|UDP glucuronosyltransferase 2 family, polypeptide A3	NM_024743|UGT2A3|79799|UDP glucuronosyltransferase 2 family, polypeptide A3
hg19_v1_chr20_+_43029865_43029923	0.287676	ARID5B.p2	Z49825|HNF4A|3172|hepatocyte nuclear factor 4, alpha	NM_000457|HNF4A|3172|hepatocyte nuclear factor 4, alpha	NM_178849|HNF4A|3172|hepatocyte nuclear factor 4, alpha	NM_178850|HNF4A|3172|hepatocyte nuclear factor 4, alpha
hg19_v1_chr15_+_49462408_49462519	0.287228	ARID5B.p2	NM_002044|GALK2|2585|galactokinase 2	AK301361|GALK2|2585|galactokinase 2	BC005141|GALK2|2585|galactokinase 2	AK098049|GALK2|2585|galactokinase 2	AK316440|GALK2|2585|galactokinase 2	M84443|GALK2|2585|galactokinase 2	BT006901|GALK2|2585|galactokinase 2	DQ890583|GALK2|2585|galactokinase 2	DQ893742|GALK2|2585|galactokinase 2
hg19_v1_chr2_+_128928040_128928054	0.285337	ARID5B.p2	AK074376|UGGT1|56886|UDP-glucose glycoprotein glucosyltransferase 1
hg19_v1_chr16_+_19727698_19727777	0.278391	ARID5B.p2	AF520569|IQCK|124152|IQ motif containing K	AF520570|IQCK|124152|IQ motif containing K	AK000122|IQCK|124152|IQ motif containing K	NM_153208|IQCK|124152|IQ motif containing K
hg19_v1_chr1_+_236681513_236681570	0.273141	ARID5B.p2	NM_201545|LGALS8|3964|lectin, galactoside-binding, soluble, 8	AK098613|LGALS8|3964|lectin, galactoside-binding, soluble, 8
hg19_v1_chr3_-_119379269_119379436	0.270091	ARID5B.p2	AF204173|POPDC2|64091|popeye domain containing 2	NM_022135|POPDC2|64091|popeye domain containing 2	AK314819|POPDC2|64091|popeye domain containing 2	BC044929|POPDC2|64091|popeye domain containing 2
hg19_v1_chr1_+_186798031_186798146	0.268165	ARID5B.p2	NM_024420|PLA2G4A|5321|phospholipase A2, group IVA (cytosolic, calcium-dependent)	AK290336|PLA2G4A|5321|phospholipase A2, group IVA (cytosolic, calcium-dependent)	M68874|PLA2G4A|5321|phospholipase A2, group IVA (cytosolic, calcium-dependent)	M72393|PLA2G4A|5321|phospholipase A2, group IVA (cytosolic, calcium-dependent)	AK302938|PLA2G4A|5321|phospholipase A2, group IVA (cytosolic, calcium-dependent)	BC114340|PLA2G4A|5321|phospholipase A2, group IVA (cytosolic, calcium-dependent)
hg19_v1_chr6_-_138820580_138820653	0.266148	ARID5B.p2	
hg19_v1_chr1_-_51787881_51787937	0.266111	ARID5B.p2	BC028374|TTC39A|22996|tetratricopeptide repeat domain 39A	NM_001080494|TTC39A|22996|tetratricopeptide repeat domain 39A
hg19_v1_chr15_+_100173182_100173356	0.263571	ARID5B.p2	NM_001130928|MEF2A|4205|myocyte enhancer factor 2A	BC053871|MEF2A|4205|myocyte enhancer factor 2A	AM392739|MEF2A|4205|myocyte enhancer factor 2A	AM393856|MEF2A|4205|myocyte enhancer factor 2A	EU446488|MEF2A|4205|myocyte enhancer factor 2A
hg19_v1_chr21_+_35190586_35190755	0.260665	ARID5B.p2	AY340592|ITSN1|6453|intersectin 1 (SH3 domain protein)	AY340593|ITSN1|6453|intersectin 1 (SH3 domain protein)	AF180522|ITSN1|6453|intersectin 1 (SH3 domain protein)	AY138139|ITSN1|6453|intersectin 1 (SH3 domain protein)
hg19_v1_chr13_-_110802708_110802763	0.256161	ARID5B.p2	M10941|COL4A1|1282|collagen, type IV, alpha 1	X03963|COL4A1|1282|collagen, type IV, alpha 1
hg19_v1_chr7_-_122635753_122635753	0.254698	ARID5B.p2	BC095524|TAS2R16|50833|taste receptor, type 2, member 16	NM_016945|TAS2R16|50833|taste receptor, type 2, member 16
hg19_v1_chr11_-_78052925_78052925	0.25071	ARID5B.p2	AB011143|GAB2|9846|GRB2-associated binding protein 2	BC152459|GAB2|9846|GRB2-associated binding protein 2	NM_012296|GAB2|9846|GRB2-associated binding protein 2
hg19_v1_chrX_-_33357725_33357725	0.230167	ARID5B.p2	NM_000109|DMD|1756|dystrophin
hg19_v1_chr10_-_105845619_105845640	0.225492	ARID5B.p2	BC004478|COL17A1|1308|collagen, type XVII, alpha 1	D63465|COL17A1|1308|collagen, type XVII, alpha 1	NM_000494|COL17A1|1308|collagen, type XVII, alpha 1
hg19_v1_chr12_+_29376596_29376746	0.216511	ARID5B.p2	BC022267|FAR2|55711|fatty acyl CoA reductase 2	NM_018099|FAR2|55711|fatty acyl CoA reductase 2	AK027756|FAR2|55711|fatty acyl CoA reductase 2	AK129857|FAR2|55711|fatty acyl CoA reductase 2	AK001927|FAR2|55711|fatty acyl CoA reductase 2
hg19_v1_chr3_-_197300193_197300209	0.211052	ARID5B.p2	NM_203315|BDH1|622|3-hydroxybutyrate dehydrogenase, type 1
hg19_v1_chr3_-_98241722_98241746	0.202281	ARID5B.p2	BC022551|CLDND1|56650|claudin domain containing 1	BC095441|CLDND1|56650|claudin domain containing 1	AF161522|CLDND1|56650|claudin domain containing 1
hg19_v1_chr5_+_140174443_140174549	0.201112	ARID5B.p2	BC003126|PCDHA2|56146|protocadherin alpha 2	NM_018905|PCDHA2|56146|protocadherin alpha 2	NM_031495|PCDHA2|56146|protocadherin alpha 2	AF152310|PCDHA2|56146|protocadherin alpha 2	AF152480|PCDHA2|56146|protocadherin alpha 2
hg19_v1_chr6_-_2176224_2176224	0.195429	ARID5B.p2	AF040260|GMDS|2762|GDP-mannose 4,6-dehydratase	NM_001253846|GMDS|2762|GDP-mannose 4,6-dehydratase
hg19_v1_chr1_+_84630374_84630386	0.183098	ARID5B.p2	BX647515|PRKACB|5567|protein kinase, cAMP-dependent, catalytic, beta	AB209189|PRKACB|5567|protein kinase, cAMP-dependent, catalytic, beta
hg19_v1_chrX_+_30261847_30261847	0.182557	ARID5B.p2	AK314977|MAGEB1|4112|melanoma antigen family B, 1	NM_002363|MAGEB1|4112|melanoma antigen family B, 1	NM_177415|MAGEB1|4112|melanoma antigen family B, 1	X82539|MAGEB1|4112|melanoma antigen family B, 1
hg19_v1_chr7_+_23286277_23286315	0.179681	ARID5B.p2	AK304671|GPNMB|10457|glycoprotein (transmembrane) nmb	NM_001005340|GPNMB|10457|glycoprotein (transmembrane) nmb	NM_002510|GPNMB|10457|glycoprotein (transmembrane) nmb
hg19_v1_chr5_+_140625146_140625146	0.179387	ARID5B.p2	AF152494|PCDHB15|56121|protocadherin beta 15	AF217742|PCDHB15|56121|protocadherin beta 15	DQ893315|PCDHB15|56121|protocadherin beta 15	DQ896630|PCDHB15|56121|protocadherin beta 15	NM_018935|PCDHB15|56121|protocadherin beta 15
hg19_v1_chr11_+_61957687_61957709	0.178559	ARID5B.p2	BC062693|SCGB1D1|10648|secretoglobin, family 1D, member 1	AJ224171|SCGB1D1|10648|secretoglobin, family 1D, member 1	BC069170|SCGB1D1|10648|secretoglobin, family 1D, member 1	BC069289|SCGB1D1|10648|secretoglobin, family 1D, member 1	NM_006552|SCGB1D1|10648|secretoglobin, family 1D, member 1
hg19_v1_chr7_+_90338711_90338855	0.177025	ARID5B.p2	AB020641|CDK14|5218|cyclin-dependent kinase 14	BC152436|CDK14|5218|cyclin-dependent kinase 14	BC167152|CDK14|5218|cyclin-dependent kinase 14	BC167156|CDK14|5218|cyclin-dependent kinase 14	NM_012395|CDK14|5218|cyclin-dependent kinase 14	BC136477|CDK14|5218|cyclin-dependent kinase 14	AK289782|CDK14|5218|cyclin-dependent kinase 14	BC152388|CDK14|5218|cyclin-dependent kinase 14
hg19_v1_chr16_-_28608367_28608390	0.17569	ARID5B.p2	BC025763|SULT1A2|6799|sulfotransferase family, cytosolic, 1A, phenol-preferring, member 2	U28170|SULT1A2|6799|sulfotransferase family, cytosolic, 1A, phenol-preferring, member 2	BC113727|SULT1A2|6799|sulfotransferase family, cytosolic, 1A, phenol-preferring, member 2	BC113729|SULT1A2|6799|sulfotransferase family, cytosolic, 1A, phenol-preferring, member 2	U28169|SULT1A2|6799|sulfotransferase family, cytosolic, 1A, phenol-preferring, member 2	NM_001054|SULT1A2|6799|sulfotransferase family, cytosolic, 1A, phenol-preferring, member 2
hg19_v1_chr19_+_3185965_3186171	0.169707	ARID5B.p2	AL136567|NCLN|56926|nicalin	AM393010|NCLN|56926|nicalin	CR533566|NCLN|56926|nicalin
hg19_v1_chr9_+_33750463_33750818	0.169446	ARID5B.p2	AB298285|PRSS3|5646|protease, serine, 3	NM_001197097|PRSS3|5646|protease, serine, 3	NM_007343|PRSS3|5646|protease, serine, 3	X71345|PRSS3|5646|protease, serine, 3	X72781|PRSS3|5646|protease, serine, 3	BC030238|PRSS3|5646|protease, serine, 3	AY052783|PRSS3|5646|protease, serine, 3	AB298286|PRSS3|5646|protease, serine, 3	NM_001197098|PRSS3|5646|protease, serine, 3
hg19_v1_chr4_+_187187117_187187125	0.163807	ARID5B.p2	NM_000128|F11|2160|coagulation factor XI	BC020617|F11|2160|coagulation factor XI
hg19_v1_chr2_+_135809834_135809998	0.155212	ARID5B.p2	NM_001172435|RAB3GAP1|22930|RAB3 GTPase activating protein subunit 1 (catalytic)	NM_012233|RAB3GAP1|22930|RAB3 GTPase activating protein subunit 1 (catalytic)	AK022494|RAB3GAP1|22930|RAB3 GTPase activating protein subunit 1 (catalytic)	BC146809|RAB3GAP1|22930|RAB3 GTPase activating protein subunit 1 (catalytic)	BC071602|RAB3GAP1|22930|RAB3 GTPase activating protein subunit 1 (catalytic)	D31886|RAB3GAP1|22930|RAB3 GTPase activating protein subunit 1 (catalytic)	AB449877|RAB3GAP1|22930|RAB3 GTPase activating protein subunit 1 (catalytic)	BC030992|RAB3GAP1|22930|RAB3 GTPase activating protein subunit 1 (catalytic)
hg19_v1_chr17_-_10276321_10276321	0.15508	ARID5B.p2	AF111782|MYH13|8735|myosin, heavy chain 13, skeletal muscle	NM_003802|MYH13|8735|myosin, heavy chain 13, skeletal muscle
hg19_v1_chr2_-_163008913_163008913	0.153924	ARID5B.p2	NM_002054|GCG|2641|glucagon
hg19_v1_chr14_-_21572789_21572862	0.151069	ARID5B.p2	NM_001102454|ZNF219|51222|zinc finger protein 219
hg19_v1_chr18_+_66465316_66465369	0.14951	ARID5B.p2	NM_024781|CCDC102B|79839|coiled-coil domain containing 102B	CR749520|CCDC102B|79839|coiled-coil domain containing 102B
hg19_v1_chr12_-_123187842_123187903	0.141298	ARID5B.p2	AK290915|HCAR2|338442|hydroxycarboxylic acid receptor 2	BC056419|HCAR2|338442|hydroxycarboxylic acid receptor 2	AY148884|HCAR2|338442|hydroxycarboxylic acid receptor 2	BC063461|HCAR2|338442|hydroxycarboxylic acid receptor 2	BC027965|HCAR2|338442|hydroxycarboxylic acid receptor 2	NM_177551|HCAR2|338442|hydroxycarboxylic acid receptor 2
hg19_v1_chr18_+_61554938_61554989	0.14001	ARID5B.p2	AK313159|SERPINB2|5055|serpin peptidase inhibitor, clade B (ovalbumin), member 2	BC012609|SERPINB2|5055|serpin peptidase inhibitor, clade B (ovalbumin), member 2	NM_001143818|SERPINB2|5055|serpin peptidase inhibitor, clade B (ovalbumin), member 2	NM_002575|SERPINB2|5055|serpin peptidase inhibitor, clade B (ovalbumin), member 2	Y00630|SERPINB2|5055|serpin peptidase inhibitor, clade B (ovalbumin), member 2	J02685|SERPINB2|5055|serpin peptidase inhibitor, clade B (ovalbumin), member 2	J03603|SERPINB2|5055|serpin peptidase inhibitor, clade B (ovalbumin), member 2	M18082|SERPINB2|5055|serpin peptidase inhibitor, clade B (ovalbumin), member 2
hg19_v1_chr17_+_3379295_3379453	0.139539	ARID5B.p2	NM_000049|ASPA|443|aspartoacylase	S67156|ASPA|443|aspartoacylase	BC029128|ASPA|443|aspartoacylase	BC010941|ASPA|443|aspartoacylase	CR541908|ASPA|443|aspartoacylase	DQ892079|ASPA|443|aspartoacylase	DQ895272|ASPA|443|aspartoacylase
hg19_v1_chr3_+_121774208_121774301	0.129808	ARID5B.p2	NM_001206924|CD86|942|CD86 molecule	NM_001206925|CD86|942|CD86 molecule	NM_175862|CD86|942|CD86 molecule	AK294663|CD86|942|CD86 molecule	AK301237|CD86|942|CD86 molecule	AK316203|CD86|942|CD86 molecule	BC040261|CD86|942|CD86 molecule	L25259|CD86|942|CD86 molecule	AK291497|CD86|942|CD86 molecule	AK313103|CD86|942|CD86 molecule
hg19_v1_chr13_-_38172862_38172980	0.127486	ARID5B.p2	EU262883|POSTN|10631|periostin, osteoblast specific factor	EU262884|POSTN|10631|periostin, osteoblast specific factor	EU262885|POSTN|10631|periostin, osteoblast specific factor	EU262886|POSTN|10631|periostin, osteoblast specific factor	AY140646|POSTN|10631|periostin, osteoblast specific factor	AY918092|POSTN|10631|periostin, osteoblast specific factor	BC106709|POSTN|10631|periostin, osteoblast specific factor	BC106710|POSTN|10631|periostin, osteoblast specific factor	D13666|POSTN|10631|periostin, osteoblast specific factor	GU354210|POSTN|10631|periostin, osteoblast specific factor	D13665|POSTN|10631|periostin, osteoblast specific factor	NM_001135934|POSTN|10631|periostin, osteoblast specific factor	NM_001135935|POSTN|10631|periostin, osteoblast specific factor	NM_001135936|POSTN|10631|periostin, osteoblast specific factor	NM_006475|POSTN|10631|periostin, osteoblast specific factor
hg19_v1_chr3_-_167191808_167191833	0.122508	ARID5B.p2	AK226025|SERPINI2|5276|serpin peptidase inhibitor, clade I (pancpin), member 2	AB006423|SERPINI2|5276|serpin peptidase inhibitor, clade I (pancpin), member 2	NM_006217|SERPINI2|5276|serpin peptidase inhibitor, clade I (pancpin), member 2	AK293391|SERPINI2|5276|serpin peptidase inhibitor, clade I (pancpin), member 2
hg19_v1_chr10_+_11047253_11047262	0.117725	ARID5B.p2	NM_001025077|CELF2|10659|CUGBP, Elav-like family member 2
hg19_v1_chr1_+_104159953_104160062	0.113073	ARID5B.p2	BC146997|AMY2A|279|amylase, alpha 2A (pancreatic)	BC007060|AMY2A|279|amylase, alpha 2A (pancreatic)	NM_000699|AMY2A|279|amylase, alpha 2A (pancreatic)	AK223463|AMY2A|279|amylase, alpha 2A (pancreatic)	M28443|AMY2A|279|amylase, alpha 2A (pancreatic)	DQ892901|AMY2A|279|amylase, alpha 2A (pancreatic)	DQ896151|AMY2A|279|amylase, alpha 2A (pancreatic)
hg19_v1_chr4_+_155484131_155484194	0.112091	ARID5B.p2	AK312972|FGB|2244|fibrinogen beta chain	NM_001184741|FGB|2244|fibrinogen beta chain	NM_005141|FGB|2244|fibrinogen beta chain	AK303788|FGB|2244|fibrinogen beta chain	AK311683|FGB|2244|fibrinogen beta chain	BC106760|FGB|2244|fibrinogen beta chain	BC036007|FGB|2244|fibrinogen beta chain	BC007030|FGB|2244|fibrinogen beta chain	BC107766|FGB|2244|fibrinogen beta chain	BC060040|FGB|2244|fibrinogen beta chain	AK309592|FGB|2244|fibrinogen beta chain	BC070245|FGB|2244|fibrinogen beta chain	J00129|FGB|2244|fibrinogen beta chain
hg19_v1_chrX_-_54071568_54071568	0.110137	ARID5B.p2	NM_001184896|PHF8|23133|PHD finger protein 8
hg19_v1_chr1_-_179112178_179112223	0.109552	ARID5B.p2	FJ542283|ABL2|27|v-abl Abelson murine leukemia viral oncogene homolog 2	BC065912|ABL2|27|v-abl Abelson murine leukemia viral oncogene homolog 2	AK225255|ABL2|27|v-abl Abelson murine leukemia viral oncogene homolog 2	AK309549|ABL2|27|v-abl Abelson murine leukemia viral oncogene homolog 2	NM_001136000|ABL2|27|v-abl Abelson murine leukemia viral oncogene homolog 2	NM_001168239|ABL2|27|v-abl Abelson murine leukemia viral oncogene homolog 2	NM_005158|ABL2|27|v-abl Abelson murine leukemia viral oncogene homolog 2
hg19_v1_chr19_-_48752921_48753127	0.107373	ARID5B.p2	AB023172|CARD8|22900|caspase recruitment domain family, member 8	AF322184|CARD8|22900|caspase recruitment domain family, member 8	AF511652|CARD8|22900|caspase recruitment domain family, member 8	BC041697|CARD8|22900|caspase recruitment domain family, member 8	BC045539|CARD8|22900|caspase recruitment domain family, member 8	AK302327|CARD8|22900|caspase recruitment domain family, member 8	AK311079|CARD8|22900|caspase recruitment domain family, member 8	AK297045|CARD8|22900|caspase recruitment domain family, member 8	BX648568|CARD8|22900|caspase recruitment domain family, member 8	AK297069|CARD8|22900|caspase recruitment domain family, member 8	NM_001184901|CARD8|22900|caspase recruitment domain family, member 8	NM_001184903|CARD8|22900|caspase recruitment domain family, member 8	NM_014959|CARD8|22900|caspase recruitment domain family, member 8
hg19_v1_chr2_-_88427535_88427649	0.103494	ARID5B.p2	CR542090|FABP1|2168|fatty acid binding protein 1, liver	M10617|FABP1|2168|fatty acid binding protein 1, liver	BC032801|FABP1|2168|fatty acid binding protein 1, liver	M10050|FABP1|2168|fatty acid binding protein 1, liver	BC022287|FABP1|2168|fatty acid binding protein 1, liver	NM_001443|FABP1|2168|fatty acid binding protein 1, liver
hg19_v1_chrX_-_31526414_31526414	0.101478	ARID5B.p2	NM_004014|DMD|1756|dystrophin	S62617|DMD|1756|dystrophin
hg19_v1_chr1_+_24840800_24840918	0.0993943	ARID5B.p2	HQ317426|RCAN3|11123|RCAN family member 3	JN203053|RCAN3|11123|RCAN family member 3	NM_001251980|RCAN3|11123|RCAN family member 3	NM_001251982|RCAN3|11123|RCAN family member 3	NM_001251985|RCAN3|11123|RCAN family member 3	EF467309|RCAN3|11123|RCAN family member 3	EF431960|RCAN3|11123|RCAN family member 3	EF529733|RCAN3|11123|RCAN family member 3	AF176116|RCAN3|11123|RCAN family member 3	AY906854|RCAN3|11123|RCAN family member 3	DQ892434|RCAN3|11123|RCAN family member 3	DQ895645|RCAN3|11123|RCAN family member 3	AF176117|RCAN3|11123|RCAN family member 3
hg19_v1_chr19_-_3969734_3969825	0.0980222	ARID5B.p2	HQ258253|DAPK3|1613|death-associated protein kinase 3	BC126432|DAPK3|1613|death-associated protein kinase 3	BC126430|DAPK3|1613|death-associated protein kinase 3	AB022341|DAPK3|1613|death-associated protein kinase 3	AK074799|DAPK3|1613|death-associated protein kinase 3	AB007144|DAPK3|1613|death-associated protein kinase 3	NM_001348|DAPK3|1613|death-associated protein kinase 3
hg19_v1_chr10_-_105845556_105845583	0.0947719	ARID5B.p2	M91669|COL17A1|1308|collagen, type XVII, alpha 1	AK309940|COL17A1|1308|collagen, type XVII, alpha 1
hg19_v1_chr7_+_141463896_141463958	0.0932125	ARID5B.p2	BC095523|TAS2R3|50831|taste receptor, type 2, member 3	NM_016943|TAS2R3|50831|taste receptor, type 2, member 3	BC069337|TAS2R3|50831|taste receptor, type 2, member 3
hg19_v1_chr2_-_179672056_179672151	0.091279	ARID5B.p2	X90568|TTN|7273|titin	BC013396|TTN|7273|titin	AK056602|TTN|7273|titin	BC029400|TTN|7273|titin	BC058824|TTN|7273|titin	BC070170|TTN|7273|titin	NM_003319|TTN|7273|titin	NM_133378|TTN|7273|titin	NM_133379|TTN|7273|titin	NM_133432|TTN|7273|titin	NM_133437|TTN|7273|titin
hg19_v1_chr13_+_109248499_109248529	0.0896322	ARID5B.p2	AB020672|MYO16|23026|myosin XVI	BC146791|MYO16|23026|myosin XVI	NM_015011|MYO16|23026|myosin XVI	AL834447|MYO16|23026|myosin XVI
hg19_v1_chr17_+_39555993_39556147	0.0878999	ARID5B.p2	HQ448465|GAST|2520|gastrin
hg19_v1_chr15_-_80207597_80207597	0.0858691	ARID5B.p2	AL109714|ST20|400410|suppressor of tumorigenicity 20	NM_001100879|ST20|400410|suppressor of tumorigenicity 20
hg19_v1_chr3_+_111805174_111805283	0.0832155	ARID5B.p2	AK303588|C3orf52|79669|chromosome 3 open reading frame 52	NM_001171747|C3orf52|79669|chromosome 3 open reading frame 52	NM_024616|C3orf52|79669|chromosome 3 open reading frame 52	AY830714|C3orf52|79669|chromosome 3 open reading frame 52	AK026839|C3orf52|79669|chromosome 3 open reading frame 52	BC017064|C3orf52|79669|chromosome 3 open reading frame 52	AK298076|C3orf52|79669|chromosome 3 open reading frame 52
hg19_v1_chr20_+_123230_123275	0.0788515	ARID5B.p2	AK225987|DEFB126|81623|defensin, beta 126	AJ236910|DEFB126|81623|defensin, beta 126	BC069294|DEFB126|81623|defensin, beta 126	NM_030931|DEFB126|81623|defensin, beta 126	AF525928|DEFB126|81623|defensin, beta 126	AY122478|DEFB126|81623|defensin, beta 126
hg19_v1_chr1_-_9117554_9117603	0.0786868	ARID5B.p2	AF451839|SLC2A5|6518|solute carrier family 2 (facilitated glucose/fructose transporter), member 5	AF479408|SLC2A5|6518|solute carrier family 2 (facilitated glucose/fructose transporter), member 5
hg19_v1_chr7_+_129906702_129906727	0.0784882	ARID5B.p2	BC007009|CPA2|1358|carboxypeptidase A2 (pancreatic)	NM_001869|CPA2|1358|carboxypeptidase A2 (pancreatic)	BC014571|CPA2|1358|carboxypeptidase A2 (pancreatic)	BC015140|CPA2|1358|carboxypeptidase A2 (pancreatic)	AK293378|CPA2|1358|carboxypeptidase A2 (pancreatic)	U19977|CPA2|1358|carboxypeptidase A2 (pancreatic)	DQ893811|CPA2|1358|carboxypeptidase A2 (pancreatic)	BT007403|CPA2|1358|carboxypeptidase A2 (pancreatic)
hg19_v1_chr4_-_176923572_176923647	0.0769028	ARID5B.p2	NM_005277|GPM6A|2823|glycoprotein M6A	NM_201592|GPM6A|2823|glycoprotein M6A
hg19_v1_chr8_+_23101149_23101168	0.0737852	ARID5B.p2	AK097202|CHMP7|91782|charged multivesicular body protein 7	NM_152272|CHMP7|91782|charged multivesicular body protein 7	BC042050|CHMP7|91782|charged multivesicular body protein 7
hg19_v1_chr6_+_143929316_143929409	0.0692946	ARID5B.p2	NM_001100166|PHACTR2|9749|phosphatase and actin regulator 2	NM_014721|PHACTR2|9749|phosphatase and actin regulator 2	AK300221|PHACTR2|9749|phosphatase and actin regulator 2	AB014580|PHACTR2|9749|phosphatase and actin regulator 2	BC152416|PHACTR2|9749|phosphatase and actin regulator 2	BC150630|PHACTR2|9749|phosphatase and actin regulator 2
hg19_v1_chr1_+_211519705_211519705	0.0690822	ARID5B.p2	BC029600|TRAF5|7188|TNF receptor-associated factor 5	NM_145759|TRAF5|7188|TNF receptor-associated factor 5
hg19_v1_chr4_+_69962191_69962238	0.0549958	ARID5B.p2	AK313190|UGT2B7|7364|UDP glucuronosyltransferase 2 family, polypeptide B7	BC030974|UGT2B7|7364|UDP glucuronosyltransferase 2 family, polypeptide B7	NM_001074|UGT2B7|7364|UDP glucuronosyltransferase 2 family, polypeptide B7	AK223142|UGT2B7|7364|UDP glucuronosyltransferase 2 family, polypeptide B7	J05428|UGT2B7|7364|UDP glucuronosyltransferase 2 family, polypeptide B7	DQ893657|UGT2B7|7364|UDP glucuronosyltransferase 2 family, polypeptide B7	DQ895814|UGT2B7|7364|UDP glucuronosyltransferase 2 family, polypeptide B7
hg19_v1_chr10_-_48806862_48806984	0.051539	ARID5B.p2	AY704146|PTPN20B|26095|protein tyrosine phosphatase, non-receptor type 20B	AY704149|PTPN20B|26095|protein tyrosine phosphatase, non-receptor type 20B	AY704151|PTPN20B|26095|protein tyrosine phosphatase, non-receptor type 20B	AY704155|PTPN20B|26095|protein tyrosine phosphatase, non-receptor type 20B	BC093750|PTPN20B|26095|protein tyrosine phosphatase, non-receptor type 20B	BC113473|PTPN20B|26095|protein tyrosine phosphatase, non-receptor type 20B	BC143394|PTPN20B|26095|protein tyrosine phosphatase, non-receptor type 20B	BC171725|PTPN20B|26095|protein tyrosine phosphatase, non-receptor type 20B	NM_001042357|PTPN20B|26095|protein tyrosine phosphatase, non-receptor type 20B	NM_001042389|PTPN20A|653129|protein tyrosine phosphatase, non-receptor type 20A
hg19_v1_chr1_-_151826042_151826172	0.0495437	ARID5B.p2	HQ258137|THEM5|284486|thioesterase superfamily member 5	BC101610|THEM5|284486|thioesterase superfamily member 5	BC112239|THEM5|284486|thioesterase superfamily member 5	AK095283|THEM5|284486|thioesterase superfamily member 5	NM_182578|THEM5|284486|thioesterase superfamily member 5
hg19_v1_chr5_+_137203544_137203548	0.0493944	ARID5B.p2	NM_001135940|MYOT|9499|myotilin	NM_006790|MYOT|9499|myotilin	AK300088|MYOT|9499|myotilin
hg19_v1_chr2_-_207082626_207082770	0.0449054	ARID5B.p2	AK312917|GPR1|2825|G protein-coupled receptor 1	BC067833|GPR1|2825|G protein-coupled receptor 1	AK290976|GPR1|2825|G protein-coupled receptor 1	NM_001098199|GPR1|2825|G protein-coupled receptor 1	NM_005279|GPR1|2825|G protein-coupled receptor 1
hg19_v1_chr9_+_116207010_116207010	0.0436502	ARID5B.p2	AK128127|RGS3|5998|regulator of G-protein signaling 3	NM_144488|RGS3|5998|regulator of G-protein signaling 3
hg19_v1_chr7_+_134212343_134212398	0.0374793	ARID5B.p2	AF524864|AKR1B10|57016|aldo-keto reductase family 1, member B10 (aldose reductase)	NM_020299|AKR1B10|57016|aldo-keto reductase family 1, member B10 (aldose reductase)	BC008837|AKR1B10|57016|aldo-keto reductase family 1, member B10 (aldose reductase)
hg19_v1_chr6_+_152128453_152128453	0.0295872	ARID5B.p2	NM_001122740|ESR1|2099|estrogen receptor 1	U68067|ESR1|2099|estrogen receptor 1
hg19_v1_chr7_-_92747317_92747335	0.0206219	ARID5B.p2	BC065769|SAMD9|54809|sterile alpha motif domain containing 9	AF445355|SAMD9|54809|sterile alpha motif domain containing 9	NM_001193307|SAMD9|54809|sterile alpha motif domain containing 9	NM_017654|SAMD9|54809|sterile alpha motif domain containing 9
hg19_v1_chr16_+_58426297_58426505	0.0201439	ARID5B.p2	NM_001126129|GINS3|64785|GINS complex subunit 3 (Psf3 homolog)	NM_001126130|GINS3|64785|GINS complex subunit 3 (Psf3 homolog)	NM_022770|GINS3|64785|GINS complex subunit 3 (Psf3 homolog)	AK315622|GINS3|64785|GINS complex subunit 3 (Psf3 homolog)	AK023974|GINS3|64785|GINS complex subunit 3 (Psf3 homolog)	BC014437|GINS3|64785|GINS complex subunit 3 (Psf3 homolog)	BC005879|GINS3|64785|GINS complex subunit 3 (Psf3 homolog)	CR457283|GINS3|64785|GINS complex subunit 3 (Psf3 homolog)
hg19_v1_chr15_+_71433787_71433833	0.0169108	ARID5B.p2	NM_024817|THSD4|79875|thrombospondin, type I, domain containing 4	BC140868|THSD4|79875|thrombospondin, type I, domain containing 4
hg19_v1_chr6_-_76782204_76782394	0.0152004	ARID5B.p2	HQ258361|IMPG1|3617|interphotoreceptor matrix proteoglycan 1	BC117450|IMPG1|3617|interphotoreceptor matrix proteoglycan 1	BC117452|IMPG1|3617|interphotoreceptor matrix proteoglycan 1	AF047492|IMPG1|3617|interphotoreceptor matrix proteoglycan 1	NM_001563|IMPG1|3617|interphotoreceptor matrix proteoglycan 1	CR749572|IMPG1|3617|interphotoreceptor matrix proteoglycan 1
hg19_v1_chr10_+_124145584_124145584	0.0147273	ARID5B.p2	AK057463|PLEKHA1|59338|pleckstrin homology domain containing, family A (phosphoinositide binding specific) member 1	NM_001195608|PLEKHA1|59338|pleckstrin homology domain containing, family A (phosphoinositide binding specific) member 1
hg19_v1_chr20_-_14318200_14318312	0.0103638	ARID5B.p2	AB040902|FLRT3|23767|fibronectin leucine rich transmembrane protein 3	AF169677|FLRT3|23767|fibronectin leucine rich transmembrane protein 3	BC020870|FLRT3|23767|fibronectin leucine rich transmembrane protein 3	AK027297|FLRT3|23767|fibronectin leucine rich transmembrane protein 3	AK074883|FLRT3|23767|fibronectin leucine rich transmembrane protein 3	NM_013281|FLRT3|23767|fibronectin leucine rich transmembrane protein 3	NM_198391|FLRT3|23767|fibronectin leucine rich transmembrane protein 3
hg19_v1_chr6_+_167525294_167525294	0.00515013	ARID5B.p2	NM_004367|CCR6|1235|chemokine (C-C motif) receptor 6
hg19_v1_chr18_+_32335939_32335940	0.00461807	ARID5B.p2	NM_001390|DTNA|1837|dystrobrevin, alpha	NM_001391|DTNA|1837|dystrobrevin, alpha	BT006937|DTNA|1837|dystrobrevin, alpha	EU831587|DTNA|1837|dystrobrevin, alpha	EU831619|DTNA|1837|dystrobrevin, alpha	EU831672|DTNA|1837|dystrobrevin, alpha	EU831705|DTNA|1837|dystrobrevin, alpha
