hg19_v1_chr3_+_151985828_151985828	22.4904	AUGGCAC	NM_021038|MBNL1|4154|muscleblind-like (Drosophila)	NM_207292|MBNL1|4154|muscleblind-like (Drosophila)
hg19_v1_chr19_+_7504573_7504573	21.4277	AUGGCAC	AK127045|ARHGEF18|23370|Rho/Rac guanine nucleotide exchange factor (GEF) 18	NM_001130955|ARHGEF18|23370|Rho/Rac guanine nucleotide exchange factor (GEF) 18
hg19_v1_chr3_+_152017193_152017193	19.9421	AUGGCAC	NM_207293|MBNL1|4154|muscleblind-like (Drosophila)	NM_207294|MBNL1|4154|muscleblind-like (Drosophila)	NM_207295|MBNL1|4154|muscleblind-like (Drosophila)	NM_207296|MBNL1|4154|muscleblind-like (Drosophila)	NM_207297|MBNL1|4154|muscleblind-like (Drosophila)
hg19_v1_chr5_+_65222381_65222437	19.1891	AUGGCAC	NM_001006600|ERBB2IP|55914|erbb2 interacting protein	NM_001253697|ERBB2IP|55914|erbb2 interacting protein	NM_001253698|ERBB2IP|55914|erbb2 interacting protein	NM_001253699|ERBB2IP|55914|erbb2 interacting protein	NM_001253701|ERBB2IP|55914|erbb2 interacting protein	NM_018695|ERBB2IP|55914|erbb2 interacting protein	AF263744|ERBB2IP|55914|erbb2 interacting protein	AK295708|ERBB2IP|55914|erbb2 interacting protein	AK304693|ERBB2IP|55914|erbb2 interacting protein
hg19_v1_chr19_+_7459964_7460050	18.6144	AUGGCAC	NM_015318|ARHGEF18|23370|Rho/Rac guanine nucleotide exchange factor (GEF) 18
hg19_v1_chr12_-_76953561_76953655	18.2628	AUGGCAC	AF323730|OSBPL8|114882|oxysterol binding protein-like 8	AF392452|OSBPL8|114882|oxysterol binding protein-like 8	NM_001003712|OSBPL8|114882|oxysterol binding protein-like 8	NM_020841|OSBPL8|114882|oxysterol binding protein-like 8
hg19_v1_chr5_-_133561805_133562001	16.4925	AUGGCAC	NM_002715|PPP2CA|5515|protein phosphatase 2, catalytic subunit, alpha isozyme
hg19_v1_chr18_+_29671817_29671855	16.073	AUGGCAC	NM_016271|RNF138|51444|ring finger protein 138
hg19_v1_chr12_-_92539614_92539672	15.3127	AUGGCAC	BC016759|BTG1|694|B-cell translocation gene 1, anti-proliferative	BC064953|BTG1|694|B-cell translocation gene 1, anti-proliferative	X61123|BTG1|694|B-cell translocation gene 1, anti-proliferative	AK313309|BTG1|694|B-cell translocation gene 1, anti-proliferative	AK307057|BTG1|694|B-cell translocation gene 1, anti-proliferative	NM_001731|BTG1|694|B-cell translocation gene 1, anti-proliferative
hg19_v1_chr2_-_161350304_161350330	15.0913	AUGGCAC	BC018951|RBMS1|5937|RNA binding motif, single stranded interacting protein 1	NM_002897|RBMS1|5937|RNA binding motif, single stranded interacting protein 1	NM_016836|RBMS1|5937|RNA binding motif, single stranded interacting protein 1
hg19_v1_chrX_-_20284708_20284753	15.0264	AUGGCAC	AB102662|RPS6KA3|6197|ribosomal protein S6 kinase, 90kDa, polypeptide 3	L07599|RPS6KA3|6197|ribosomal protein S6 kinase, 90kDa, polypeptide 3	BC096301|RPS6KA3|6197|ribosomal protein S6 kinase, 90kDa, polypeptide 3	BC096302|RPS6KA3|6197|ribosomal protein S6 kinase, 90kDa, polypeptide 3	BC096303|RPS6KA3|6197|ribosomal protein S6 kinase, 90kDa, polypeptide 3	NM_004586|RPS6KA3|6197|ribosomal protein S6 kinase, 90kDa, polypeptide 3	U08316|RPS6KA3|6197|ribosomal protein S6 kinase, 90kDa, polypeptide 3	AK313932|RPS6KA3|6197|ribosomal protein S6 kinase, 90kDa, polypeptide 3
hg19_v1_chr13_-_24007822_24007859	14.983	AUGGCAC	NM_014363|SACS|26278|spastic ataxia of Charlevoix-Saguenay (sacsin)
hg19_v1_chr15_+_57511616_57511718	14.9105	AUGGCAC	AK294991|TCF12|6938|transcription factor 12	AK304007|TCF12|6938|transcription factor 12	AK311359|TCF12|6938|transcription factor 12	AK308101|TCF12|6938|transcription factor 12	NM_207040|TCF12|6938|transcription factor 12	BX537967|TCF12|6938|transcription factor 12	AM393573|TCF12|6938|transcription factor 12
hg19_v1_chr15_+_57210823_57210832	14.7797	AUGGCAC	NM_003205|TCF12|6938|transcription factor 12	NM_207036|TCF12|6938|transcription factor 12	NM_207037|TCF12|6938|transcription factor 12	NM_207038|TCF12|6938|transcription factor 12
hg19_v1_chr18_+_29672568_29672739	14.6906	AUGGCAC	NM_001191324|RNF138|51444|ring finger protein 138	NM_198128|RNF138|51444|ring finger protein 138	AK023579|RNF138|51444|ring finger protein 138	DQ890744|RNF138|51444|ring finger protein 138	DQ893914|RNF138|51444|ring finger protein 138	BT006878|RNF138|51444|ring finger protein 138	CR457150|RNF138|51444|ring finger protein 138
hg19_v1_chr8_+_26150731_26150731	14.5988	AUGGCAC	AK303981|PPP2R2A|5520|protein phosphatase 2, regulatory subunit B, alpha	NM_001177591|PPP2R2A|5520|protein phosphatase 2, regulatory subunit B, alpha
hg19_v1_chr8_+_26149004_26149038	14.1758	AUGGCAC	NM_002717|PPP2R2A|5520|protein phosphatase 2, regulatory subunit B, alpha
hg19_v1_chr15_-_90645704_90645707	14.129	AUGGCAC	NM_002168|IDH2|3418|isocitrate dehydrogenase 2 (NADP+), mitochondrial	X69433|IDH2|3418|isocitrate dehydrogenase 2 (NADP+), mitochondrial
hg19_v1_chr6_-_159239269_159239341	13.2373	AUGGCAC	NM_003379|EZR|7430|ezrin
hg19_v1_chr5_-_142783975_142784089	12.1067	AUGGCAC	AK302050|NR3C1|2908|nuclear receptor subfamily 3, group C, member 1 (glucocorticoid receptor)	NM_001018076|NR3C1|2908|nuclear receptor subfamily 3, group C, member 1 (glucocorticoid receptor)
hg19_v1_chr10_+_74033676_74033972	12.0746	AUGGCAC	NM_019058|DDIT4|54541|DNA-damage-inducible transcript 4	AL136668|DDIT4|54541|DNA-damage-inducible transcript 4	AK000507|DDIT4|54541|DNA-damage-inducible transcript 4	BC007714|DDIT4|54541|DNA-damage-inducible transcript 4	BC015236|DDIT4|54541|DNA-damage-inducible transcript 4	AY090097|DDIT4|54541|DNA-damage-inducible transcript 4	BC000708|DDIT4|54541|DNA-damage-inducible transcript 4	AM392607|DDIT4|54541|DNA-damage-inducible transcript 4	DQ890984|DDIT4|54541|DNA-damage-inducible transcript 4	DQ894159|DDIT4|54541|DNA-damage-inducible transcript 4
hg19_v1_chr11_+_11862955_11863078	11.4424	AUGGCAC	AK127264|USP47|55031|ubiquitin specific peptidase 47	NM_017944|USP47|55031|ubiquitin specific peptidase 47
hg19_v1_chr1_-_94374986_94375023	11.1589	AUGGCAC	NM_002061|GCLM|2730|glutamate-cysteine ligase, modifier subunit
hg19_v1_chr14_+_102276125_102276241	11.1532	AUGGCAC	NM_002719|PPP2R5C|5527|protein phosphatase 2, regulatory subunit B', gamma	NM_178586|PPP2R5C|5527|protein phosphatase 2, regulatory subunit B', gamma	NM_178587|PPP2R5C|5527|protein phosphatase 2, regulatory subunit B', gamma	AK315072|PPP2R5C|5527|protein phosphatase 2, regulatory subunit B', gamma	Z69030|PPP2R5C|5527|protein phosphatase 2, regulatory subunit B', gamma	U37352|PPP2R5C|5527|protein phosphatase 2, regulatory subunit B', gamma	BC016183|PPP2R5C|5527|protein phosphatase 2, regulatory subunit B', gamma
hg19_v1_chr7_-_16685360_16685442	11.1134	AUGGCAC	AK023704|ANKMY2|57037|ankyrin repeat and MYND domain containing 2	AL050390|ANKMY2|57037|ankyrin repeat and MYND domain containing 2	AK001740|ANKMY2|57037|ankyrin repeat and MYND domain containing 2	BC035353|ANKMY2|57037|ankyrin repeat and MYND domain containing 2	AK001389|ANKMY2|57037|ankyrin repeat and MYND domain containing 2	NM_020319|ANKMY2|57037|ankyrin repeat and MYND domain containing 2
hg19_v1_chr8_+_97274158_97274267	10.9922	AUGGCAC	BC004192|PTDSS1|9791|phosphatidylserine synthase 1	BC004390|PTDSS1|9791|phosphatidylserine synthase 1	D14694|PTDSS1|9791|phosphatidylserine synthase 1	NM_014754|PTDSS1|9791|phosphatidylserine synthase 1	DQ891825|PTDSS1|9791|phosphatidylserine synthase 1	DQ895012|PTDSS1|9791|phosphatidylserine synthase 1
hg19_v1_chr8_+_6565870_6565912	10.5465	AUGGCAC	NM_018361|AGPAT5|55326|1-acylglycerol-3-phosphate O-acyltransferase 5 (lysophosphatidic acid acyltransferase, epsilon)	BC080537|AGPAT5|55326|1-acylglycerol-3-phosphate O-acyltransferase 5 (lysophosphatidic acid acyltransferase, epsilon)
hg19_v1_chr1_+_70671331_70671371	10.292	AUGGCAC	BC022815|SRSF11|9295|serine/arginine-rich splicing factor 11	NM_001190987|SRSF11|9295|serine/arginine-rich splicing factor 11	NM_004768|SRSF11|9295|serine/arginine-rich splicing factor 11
hg19_v1_chr6_-_159240433_159240480	9.54188	AUGGCAC	NM_001111077|EZR|7430|ezrin
hg19_v1_chr3_+_140660639_140660896	9.05508	AUGGCAC	NM_001104647|SLC25A36|55186|solute carrier family 25, member 36	NM_018155|SLC25A36|55186|solute carrier family 25, member 36	AK001480|SLC25A36|55186|solute carrier family 25, member 36	AL136803|SLC25A36|55186|solute carrier family 25, member 36	BC014064|SLC25A36|55186|solute carrier family 25, member 36	BC019859|SLC25A36|55186|solute carrier family 25, member 36	BC036272|SLC25A36|55186|solute carrier family 25, member 36	AK296785|SLC25A36|55186|solute carrier family 25, member 36	EU831411|SLC25A36|55186|solute carrier family 25, member 36	EU831504|SLC25A36|55186|solute carrier family 25, member 36
hg19_v1_chr5_-_64064483_64064525	9.03855	AUGGCAC	AK094073|SREK1IP1|285672|SREK1-interacting protein 1	NM_173829|SREK1IP1|285672|SREK1-interacting protein 1
hg19_v1_chr2_-_55920947_55921010	9.01521	AUGGCAC	BC053660|PNPT1|87178|polyribonucleotide nucleotidyltransferase 1	BC009057|PNPT1|87178|polyribonucleotide nucleotidyltransferase 1	AY027528|PNPT1|87178|polyribonucleotide nucleotidyltransferase 1	AK307589|PNPT1|87178|polyribonucleotide nucleotidyltransferase 1	AJ458465|PNPT1|87178|polyribonucleotide nucleotidyltransferase 1	NM_033109|PNPT1|87178|polyribonucleotide nucleotidyltransferase 1
hg19_v1_chr16_+_85645014_85645028	8.84586	AUGGCAC	BC037556|KIAA0182|23199|KIAA0182	NM_001134473|KIAA0182|23199|KIAA0182
hg19_v1_chr8_+_98656329_98656426	8.53888	AUGGCAC	BC045642|MTDH|92140|metadherin	NM_178812|MTDH|92140|metadherin	BC001815|MTDH|92140|metadherin
hg19_v1_chr11_-_93276513_93276558	8.32744	AUGGCAC	AF197137|C11orf75|56935|chromosome 11 open reading frame 75	BC031564|C11orf75|56935|chromosome 11 open reading frame 75	NM_020179|C11orf75|56935|chromosome 11 open reading frame 75
hg19_v1_chr5_+_271700_271762	8.13725	AUGGCAC	AK223366|PDCD6|10016|programmed cell death 6	AK315370|PDCD6|10016|programmed cell death 6	NM_013232|PDCD6|10016|programmed cell death 6	AK310347|PDCD6|10016|programmed cell death 6	AK295082|PDCD6|10016|programmed cell death 6	BC028242|PDCD6|10016|programmed cell death 6
hg19_v1_chr6_+_7107986_7108085	8.06182	AUGGCAC	BC111386|RREB1|6239|ras responsive element binding protein 1	NM_001003698|RREB1|6239|ras responsive element binding protein 1	NM_001003699|RREB1|6239|ras responsive element binding protein 1	NM_001003700|RREB1|6239|ras responsive element binding protein 1
hg19_v1_chr12_+_64798050_64798443	7.86042	AUGGCAC	NM_007235|XPOT|11260|exportin, tRNA (nuclear export receptor for tRNAs)	AK308108|XPOT|11260|exportin, tRNA (nuclear export receptor for tRNAs)	AK292884|XPOT|11260|exportin, tRNA (nuclear export receptor for tRNAs)
hg19_v1_chr2_+_106468203_106468319	7.73202	AUGGCAC	NM_001004720|NCK2|8440|NCK adaptor protein 2	BC000103|NCK2|8440|NCK adaptor protein 2
hg19_v1_chr10_+_112631552_112631673	7.71728	AUGGCAC	NM_001199492|PDCD4|27250|programmed cell death 4 (neoplastic transformation inhibitor)	NM_014456|PDCD4|27250|programmed cell death 4 (neoplastic transformation inhibitor)	NM_145341|PDCD4|27250|programmed cell death 4 (neoplastic transformation inhibitor)	AK312540|PDCD4|27250|programmed cell death 4 (neoplastic transformation inhibitor)
hg19_v1_chr14_-_99737821_99737959	7.41792	AUGGCAC	AJ404614|BCL11B|64919|B-cell CLL/lymphoma 11B (zinc finger protein)	NM_022898|BCL11B|64919|B-cell CLL/lymphoma 11B (zinc finger protein)	NM_138576|BCL11B|64919|B-cell CLL/lymphoma 11B (zinc finger protein)
hg19_v1_chr16_+_85646923_85646984	7.38371	AUGGCAC	NM_014615|KIAA0182|23199|KIAA0182	D80004|KIAA0182|23199|KIAA0182
hg19_v1_chr2_+_106361404_106361682	7.25457	AUGGCAC	NM_001004722|NCK2|8440|NCK adaptor protein 2	NM_003581|NCK2|8440|NCK adaptor protein 2
hg19_v1_chr6_-_7910716_7911369	7.17816	AUGGCAC	BC001199|TXNDC5|81567|thioredoxin domain containing 5 (endoplasmic reticulum)	AJ440721|TXNDC5|81567|thioredoxin domain containing 5 (endoplasmic reticulum)	AL833008|TXNDC5|81567|thioredoxin domain containing 5 (endoplasmic reticulum)	AY326464|TXNDC5|81567|thioredoxin domain containing 5 (endoplasmic reticulum)	AK075291|TXNDC5|81567|thioredoxin domain containing 5 (endoplasmic reticulum)	AK098089|TXNDC5|81567|thioredoxin domain containing 5 (endoplasmic reticulum)	AY358646|TXNDC5|81567|thioredoxin domain containing 5 (endoplasmic reticulum)	NM_030810|TXNDC5|81567|thioredoxin domain containing 5 (endoplasmic reticulum)
hg19_v1_chr5_+_133861685_133861926	6.91359	AUGGCAC	D87076|PHF15|23338|PHD finger protein 15	NM_015288|PHF15|23338|PHD finger protein 15	AK290471|PHF15|23338|PHD finger protein 15
hg19_v1_chr6_+_161412807_161412821	6.78512	AUGGCAC	AF002715|MAP3K4|4216|mitogen-activated protein kinase kinase kinase 4	NM_005922|MAP3K4|4216|mitogen-activated protein kinase kinase kinase 4	NM_006724|MAP3K4|4216|mitogen-activated protein kinase kinase kinase 4
hg19_v1_chr11_-_47510518_47510576	6.75643	AUGGCAC	AK304430|CELF1|10658|CUGBP, Elav-like family member 1	AJ007988|CELF1|10658|CUGBP, Elav-like family member 1	DQ893717|CELF1|10658|CUGBP, Elav-like family member 1	AF248648|CELF1|10658|CUGBP, Elav-like family member 1	NM_001025596|CELF1|10658|CUGBP, Elav-like family member 1	NM_001172640|CELF1|10658|CUGBP, Elav-like family member 1	AF267533|CELF1|10658|CUGBP, Elav-like family member 1	AF267534|CELF1|10658|CUGBP, Elav-like family member 1
hg19_v1_chr6_+_88182624_88182678	6.74673	AUGGCAC	NM_001168398|SLC35A1|10559|solute carrier family 35 (CMP-sialic acid transporter), member A1	NM_006416|SLC35A1|10559|solute carrier family 35 (CMP-sialic acid transporter), member A1
hg19_v1_chr7_+_101460881_101460881	6.60448	AUGGCAC	M74099|CUX1|1523|cut-like homeobox 1	NM_181552|CUX1|1523|cut-like homeobox 1
hg19_v1_chr11_+_125439294_125439297	6.59853	AUGGCAC	NM_001007277|EI24|9538|etoposide induced 2.4 mRNA	NM_004879|EI24|9538|etoposide induced 2.4 mRNA
hg19_v1_chr1_-_235490801_235490801	6.5915	AUGGCAC	AB210032|ARID4B|51742|AT rich interactive domain 4B (RBP1-like)	NM_001206794|ARID4B|51742|AT rich interactive domain 4B (RBP1-like)
hg19_v1_chr5_-_142815076_142815076	6.4626	AUGGCAC	NM_001018074|NR3C1|2908|nuclear receptor subfamily 3, group C, member 1 (glucocorticoid receptor)	NM_001018075|NR3C1|2908|nuclear receptor subfamily 3, group C, member 1 (glucocorticoid receptor)	NM_001018077|NR3C1|2908|nuclear receptor subfamily 3, group C, member 1 (glucocorticoid receptor)
hg19_v1_chr5_-_59783885_59783924	6.22382	AUGGCAC	AY245866|PDE4D|5144|phosphodiesterase 4D, cAMP-specific	AK307363|PDE4D|5144|phosphodiesterase 4D, cAMP-specific	NM_001165899|PDE4D|5144|phosphodiesterase 4D, cAMP-specific
hg19_v1_chr15_-_65810020_65810083	6.00158	AUGGCAC	AF221634|DPP8|54878|dipeptidyl-peptidase 8	AK291057|DPP8|54878|dipeptidyl-peptidase 8	NM_017743|DPP8|54878|dipeptidyl-peptidase 8	NM_130434|DPP8|54878|dipeptidyl-peptidase 8	NM_197961|DPP8|54878|dipeptidyl-peptidase 8	BC030688|DPP8|54878|dipeptidyl-peptidase 8
hg19_v1_chr8_+_110346549_110346637	5.83059	AUGGCAC	NM_001193557|ENY2|56943|enhancer of yellow 2 homolog (Drosophila)	NM_020189|ENY2|56943|enhancer of yellow 2 homolog (Drosophila)	AK095651|ENY2|56943|enhancer of yellow 2 homolog (Drosophila)	AK316560|ENY2|56943|enhancer of yellow 2 homolog (Drosophila)	AK000487|ENY2|56943|enhancer of yellow 2 homolog (Drosophila)	AK290752|ENY2|56943|enhancer of yellow 2 homolog (Drosophila)	BC051878|ENY2|56943|enhancer of yellow 2 homolog (Drosophila)	BC007870|ENY2|56943|enhancer of yellow 2 homolog (Drosophila)
hg19_v1_chr6_+_163835668_163835676	5.80912	AUGGCAC	AB067798|QKI|9444|QKI, KH domain containing, RNA binding	AB067799|QKI|9444|QKI, KH domain containing, RNA binding	AB067800|QKI|9444|QKI, KH domain containing, RNA binding	AB067801|QKI|9444|QKI, KH domain containing, RNA binding	NM_006775|QKI|9444|QKI, KH domain containing, RNA binding	NM_206853|QKI|9444|QKI, KH domain containing, RNA binding	NM_206854|QKI|9444|QKI, KH domain containing, RNA binding	NM_206855|QKI|9444|QKI, KH domain containing, RNA binding
hg19_v1_chr1_-_67896098_67896136	5.77984	AUGGCAC	NM_001018067|SERBP1|26135|SERPINE1 mRNA binding protein 1	NM_001018068|SERBP1|26135|SERPINE1 mRNA binding protein 1	NM_001018069|SERBP1|26135|SERPINE1 mRNA binding protein 1	NM_015640|SERBP1|26135|SERPINE1 mRNA binding protein 1
hg19_v1_chr14_-_88737160_88737273	5.70226	AUGGCAC	EU978940|KCNK10|54207|potassium channel, subfamily K, member 10	EU978941|KCNK10|54207|potassium channel, subfamily K, member 10	BC075022|KCNK10|54207|potassium channel, subfamily K, member 10	BC075021|KCNK10|54207|potassium channel, subfamily K, member 10	AF385399|KCNK10|54207|potassium channel, subfamily K, member 10	NM_138318|KCNK10|54207|potassium channel, subfamily K, member 10
hg19_v1_chr13_+_20532906_20533025	5.58469	AUGGCAC	AJ224901|ZMYM2|7750|zinc finger, MYM-type 2	BX647944|ZMYM2|7750|zinc finger, MYM-type 2	NM_001190965|ZMYM2|7750|zinc finger, MYM-type 2
hg19_v1_chr15_+_64388082_64388198	5.57339	AUGGCAC	NM_001242933|SNX1|6642|sorting nexin 1	NM_003099|SNX1|6642|sorting nexin 1	NM_148955|SNX1|6642|sorting nexin 1	AB209013|SNX1|6642|sorting nexin 1	AK128179|SNX1|6642|sorting nexin 1	AK222561|SNX1|6642|sorting nexin 1	AK291752|SNX1|6642|sorting nexin 1
hg19_v1_chr12_+_72148653_72148658	5.37769	AUGGCAC	BC021901|RAB21|23011|RAB21, member RAS oncogene family	BC092475|RAB21|23011|RAB21, member RAS oncogene family	AF091035|RAB21|23011|RAB21, member RAS oncogene family	NM_014999|RAB21|23011|RAB21, member RAS oncogene family
hg19_v1_chr19_-_3985460_3985465	5.2731	AUGGCAC	AK297398|EEF2|1938|eukaryotic translation elongation factor 2	AK298498|EEF2|1938|eukaryotic translation elongation factor 2	NM_001961|EEF2|1938|eukaryotic translation elongation factor 2
hg19_v1_chrX_-_110654373_110654373	5.26524	AUGGCAC	AJ003112|DCX|1641|doublecortin	NM_000555|DCX|1641|doublecortin
hg19_v1_chr2_-_145277879_145277964	5.24458	AUGGCAC	AB011141|ZEB2|9839|zinc finger E-box binding homeobox 2	BC025696|ZEB2|9839|zinc finger E-box binding homeobox 2	AB056507|ZEB2|9839|zinc finger E-box binding homeobox 2	BC025730|ZEB2|9839|zinc finger E-box binding homeobox 2	NM_001171653|ZEB2|9839|zinc finger E-box binding homeobox 2	NM_014795|ZEB2|9839|zinc finger E-box binding homeobox 2
hg19_v1_chr6_-_7910278_7910380	5.22595	AUGGCAC	AK315598|TXNDC5|81567|thioredoxin domain containing 5 (endoplasmic reticulum)	NM_001145549|TXNDC5|81567|thioredoxin domain containing 5 (endoplasmic reticulum)
hg19_v1_chr5_-_142783225_142783253	5.22049	AUGGCAC	NM_000176|NR3C1|2908|nuclear receptor subfamily 3, group C, member 1 (glucocorticoid receptor)	NM_001020825|NR3C1|2908|nuclear receptor subfamily 3, group C, member 1 (glucocorticoid receptor)	NM_001024094|NR3C1|2908|nuclear receptor subfamily 3, group C, member 1 (glucocorticoid receptor)	NM_001204258|NR3C1|2908|nuclear receptor subfamily 3, group C, member 1 (glucocorticoid receptor)	NM_001204259|NR3C1|2908|nuclear receptor subfamily 3, group C, member 1 (glucocorticoid receptor)	NM_001204260|NR3C1|2908|nuclear receptor subfamily 3, group C, member 1 (glucocorticoid receptor)	NM_001204261|NR3C1|2908|nuclear receptor subfamily 3, group C, member 1 (glucocorticoid receptor)	NM_001204262|NR3C1|2908|nuclear receptor subfamily 3, group C, member 1 (glucocorticoid receptor)	NM_001204263|NR3C1|2908|nuclear receptor subfamily 3, group C, member 1 (glucocorticoid receptor)	NM_001204264|NR3C1|2908|nuclear receptor subfamily 3, group C, member 1 (glucocorticoid receptor)	NM_001204265|NR3C1|2908|nuclear receptor subfamily 3, group C, member 1 (glucocorticoid receptor)	U01351|NR3C1|2908|nuclear receptor subfamily 3, group C, member 1 (glucocorticoid receptor)
hg19_v1_chr14_+_102228134_102228239	5.17997	AUGGCAC	NM_001161725|PPP2R5C|5527|protein phosphatase 2, regulatory subunit B', gamma	NM_001161726|PPP2R5C|5527|protein phosphatase 2, regulatory subunit B', gamma	AL834350|PPP2R5C|5527|protein phosphatase 2, regulatory subunit B', gamma	BC051442|PPP2R5C|5527|protein phosphatase 2, regulatory subunit B', gamma	AK131391|PPP2R5C|5527|protein phosphatase 2, regulatory subunit B', gamma	AK302470|PPP2R5C|5527|protein phosphatase 2, regulatory subunit B', gamma
hg19_v1_chr2_+_169312793_169312958	5.12543	AUGGCAC	NM_203463|CERS6|253782|ceramide synthase 6	BC109284|CERS6|253782|ceramide synthase 6	BC109285|CERS6|253782|ceramide synthase 6
hg19_v1_chr14_-_88793250_88793255	5.11677	AUGGCAC	AF279890|KCNK10|54207|potassium channel, subfamily K, member 10	NM_021161|KCNK10|54207|potassium channel, subfamily K, member 10
hg19_v1_chr2_+_219264477_219264603	4.95801	AUGGCAC	AF229162|CTDSP1|58190|CTD (carboxy-terminal domain, RNA polymerase II, polypeptide A) small phosphatase 1	NM_021198|CTDSP1|58190|CTD (carboxy-terminal domain, RNA polymerase II, polypeptide A) small phosphatase 1	NM_182642|CTDSP1|58190|CTD (carboxy-terminal domain, RNA polymerase II, polypeptide A) small phosphatase 1
hg19_v1_chr10_+_22610138_22610192	4.85439	AUGGCAC	NM_005180|BMI1|648|BMI1 polycomb ring finger oncogene	BC011652|BMI1|648|BMI1 polycomb ring finger oncogene	L13689|BMI1|648|BMI1 polycomb ring finger oncogene
hg19_v1_chr1_-_235491494_235491531	4.8276	AUGGCAC	AF214114|ARID4B|51742|AT rich interactive domain 4B (RBP1-like)	AK057552|ARID4B|51742|AT rich interactive domain 4B (RBP1-like)	NM_016374|ARID4B|51742|AT rich interactive domain 4B (RBP1-like)	NM_031371|ARID4B|51742|AT rich interactive domain 4B (RBP1-like)
hg19_v1_chr15_-_60919642_60919728	4.81791	AUGGCAC	U04899|RORA|6095|RAR-related orphan receptor A	U04898|RORA|6095|RAR-related orphan receptor A	NM_002943|RORA|6095|RAR-related orphan receptor A	NM_134260|RORA|6095|RAR-related orphan receptor A
hg19_v1_chrX_+_12993224_12993256	4.64663	AUGGCAC	BC107789|TMSB4X|7114|thymosin beta 4, X-linked	NM_021109|TMSB4X|7114|thymosin beta 4, X-linked	M17733|TMSB4X|7114|thymosin beta 4, X-linked	AK055976|TMSB4X|7114|thymosin beta 4, X-linked	AK057827|TMSB4X|7114|thymosin beta 4, X-linked	AK311747|TMSB4X|7114|thymosin beta 4, X-linked	BC016732|TMSB4X|7114|thymosin beta 4, X-linked	BC022857|TMSB4X|7114|thymosin beta 4, X-linked	BC062436|TMSB4X|7114|thymosin beta 4, X-linked	BC070248|TMSB4X|7114|thymosin beta 4, X-linked	BC070249|TMSB4X|7114|thymosin beta 4, X-linked	BC083509|TMSB4X|7114|thymosin beta 4, X-linked	BC092437|TMSB4X|7114|thymosin beta 4, X-linked	BC104666|TMSB4X|7114|thymosin beta 4, X-linked	BC061586|TMSB4X|7114|thymosin beta 4, X-linked	BC151215|TMSB4X|7114|thymosin beta 4, X-linked	BC139925|TMSB4X|7114|thymosin beta 4, X-linked	BC101790|TMSB4X|7114|thymosin beta 4, X-linked	BC101792|TMSB4X|7114|thymosin beta 4, X-linked	BC001631|TMSB4X|7114|thymosin beta 4, X-linked	BC064954|TMSB4X|7114|thymosin beta 4, X-linked	BC128103|TMSB4X|7114|thymosin beta 4, X-linked	BC141975|TMSB4X|7114|thymosin beta 4, X-linked	BC141976|TMSB4X|7114|thymosin beta 4, X-linked	BC128102|TMSB4X|7114|thymosin beta 4, X-linked
hg19_v1_chr6_-_132834165_132834336	4.56994	AUGGCAC	U77942|STX7|8417|syntaxin 7	BC011975|STX7|8417|syntaxin 7	AK294911|STX7|8417|syntaxin 7	AK301464|STX7|8417|syntaxin 7	NM_003569|STX7|8417|syntaxin 7
hg19_v1_chr13_+_41363546_41363632	4.52077	AUGGCAC	NM_014252|SLC25A15|10166|solute carrier family 25 (mitochondrial carrier; ornithine transporter) member 15	BC002702|SLC25A15|10166|solute carrier family 25 (mitochondrial carrier; ornithine transporter) member 15
hg19_v1_chr6_+_7107799_7107853	4.4397	AUGGCAC	D49835|RREB1|6239|ras responsive element binding protein 1	NM_001168344|RREB1|6239|ras responsive element binding protein 1
hg19_v1_chr14_+_105886146_105886218	4.36988	AUGGCAC	BC142941|MTA1|9112|metastasis associated 1	NM_001203258|MTA1|9112|metastasis associated 1	NM_004689|MTA1|9112|metastasis associated 1
hg19_v1_chr17_-_60142598_60142656	4.28351	AUGGCAC	BC140891|MED13|9969|mediator complex subunit 13	AF117754|MED13|9969|mediator complex subunit 13	NM_005121|MED13|9969|mediator complex subunit 13
hg19_v1_chr15_-_65809603_65809611	4.231	AUGGCAC	AY354202|DPP8|54878|dipeptidyl-peptidase 8	BC040203|DPP8|54878|dipeptidyl-peptidase 8	NM_197960|DPP8|54878|dipeptidyl-peptidase 8	AK302638|DPP8|54878|dipeptidyl-peptidase 8
hg19_v1_chr1_-_1822516_1822527	4.22196	AUGGCAC	NM_002074|GNB1|2782|guanine nucleotide binding protein (G protein), beta polypeptide 1
hg19_v1_chr15_-_60884615_60884744	4.21757	AUGGCAC	HQ692818|RORA|6095|RAR-related orphan receptor A	HQ709174|RORA|6095|RAR-related orphan receptor A	L14611|RORA|6095|RAR-related orphan receptor A	BC100987|RORA|6095|RAR-related orphan receptor A	BC100988|RORA|6095|RAR-related orphan receptor A	BC100989|RORA|6095|RAR-related orphan receptor A	BC100990|RORA|6095|RAR-related orphan receptor A	NM_134262|RORA|6095|RAR-related orphan receptor A
hg19_v1_chr2_-_100106478_100106540	4.13534	AUGGCAC	AF206019|REV1|51455|REV1 homolog (S. cerevisiae)	NM_001037872|REV1|51455|REV1 homolog (S. cerevisiae)	NM_016316|REV1|51455|REV1 homolog (S. cerevisiae)	BC037734|REV1|51455|REV1 homolog (S. cerevisiae)
hg19_v1_chr13_-_25861608_25861703	3.98978	AUGGCAC	AL832017|MTMR6|9107|myotubularin related protein 6	AK093237|MTMR6|9107|myotubularin related protein 6	NM_004685|MTMR6|9107|myotubularin related protein 6
hg19_v1_chr15_-_64673569_64673701	3.9244	AUGGCAC	AF529370|KIAA0101|9768|KIAA0101	AY598324|KIAA0101|9768|KIAA0101	BC005832|KIAA0101|9768|KIAA0101	D14657|KIAA0101|9768|KIAA0101	BC007101|KIAA0101|9768|KIAA0101	AK290748|KIAA0101|9768|KIAA0101	BC016782|KIAA0101|9768|KIAA0101	NM_001029989|KIAA0101|9768|KIAA0101	NM_014736|KIAA0101|9768|KIAA0101
hg19_v1_chr3_+_169940214_169940221	3.80717	AUGGCAC	NM_002740|PRKCI|5584|protein kinase C, iota	L18964|PRKCI|5584|protein kinase C, iota
hg19_v1_chr15_-_61521478_61521517	3.76063	AUGGCAC	NM_134261|RORA|6095|RAR-related orphan receptor A	U04897|RORA|6095|RAR-related orphan receptor A
hg19_v1_chr18_-_53255734_53255861	3.58834	AUGGCAC	FR748216|TCF4|6925|transcription factor 4	AK122765|TCF4|6925|transcription factor 4	NM_001083962|TCF4|6925|transcription factor 4	NM_001243230|TCF4|6925|transcription factor 4	NM_003199|TCF4|6925|transcription factor 4
hg19_v1_chr9_-_114247024_114247024	3.54963	AUGGCAC	NM_001080398|KIAA0368|23392|KIAA0368
hg19_v1_chr8_+_64081108_64081181	3.4943	AUGGCAC	NM_152758|YTHDF3|253943|YTH domain family, member 3	BC052970|YTHDF3|253943|YTH domain family, member 3	AK127574|YTHDF3|253943|YTH domain family, member 3	AL832005|YTHDF3|253943|YTH domain family, member 3	BX537996|YTHDF3|253943|YTH domain family, member 3
hg19_v1_chr11_-_47198675_47198675	3.45678	AUGGCAC	NM_001242832|ARFGAP2|84364|ADP-ribosylation factor GTPase activating protein 2	NM_032389|ARFGAP2|84364|ADP-ribosylation factor GTPase activating protein 2
hg19_v1_chr9_+_112542496_112542735	3.24707	AUGGCAC	AB023137|PALM2-AKAP2|445815|PALM2-AKAP2 readthrough	NM_007203|PALM2-AKAP2|445815|PALM2-AKAP2 readthrough	NM_053016|PALM2|114299|paralemmin 2	NM_147150|PALM2-AKAP2|445815|PALM2-AKAP2 readthrough	AJ303079|PALM2-AKAP2|445815|PALM2-AKAP2 readthrough	AJ312216|PALM2|114299|paralemmin 2	AJ312217|PALM2-AKAP2|445815|PALM2-AKAP2 readthrough	BC140818|PALM2-AKAP2|445815|PALM2-AKAP2 readthrough
hg19_v1_chr5_-_32174397_32174466	3.23791	AUGGCAC	BC033725|GOLPH3|64083|golgi phosphoprotein 3 (coat-protein)	AK057544|GOLPH3|64083|golgi phosphoprotein 3 (coat-protein)	AK075156|GOLPH3|64083|golgi phosphoprotein 3 (coat-protein)	NM_022130|GOLPH3|64083|golgi phosphoprotein 3 (coat-protein)
hg19_v1_chr11_-_35441501_35441609	3.21855	AUGGCAC	U01824|SLC1A2|6506|solute carrier family 1 (glial high affinity glutamate transporter), member 2	AK122843|SLC1A2|6506|solute carrier family 1 (glial high affinity glutamate transporter), member 2	NM_001195728|SLC1A2|6506|solute carrier family 1 (glial high affinity glutamate transporter), member 2	NM_001252652|SLC1A2|6506|solute carrier family 1 (glial high affinity glutamate transporter), member 2
hg19_v1_chr14_-_68283293_68283306	3.21243	AUGGCAC	AB425197|ZFYVE26|23503|zinc finger, FYVE domain containing 26	BC144594|ZFYVE26|23503|zinc finger, FYVE domain containing 26	BX537886|ZFYVE26|23503|zinc finger, FYVE domain containing 26	AK304428|ZFYVE26|23503|zinc finger, FYVE domain containing 26	BX648036|ZFYVE26|23503|zinc finger, FYVE domain containing 26	BX648683|ZFYVE26|23503|zinc finger, FYVE domain containing 26	CR749276|ZFYVE26|23503|zinc finger, FYVE domain containing 26	CR749365|ZFYVE26|23503|zinc finger, FYVE domain containing 26	AK308233|ZFYVE26|23503|zinc finger, FYVE domain containing 26	NM_015346|ZFYVE26|23503|zinc finger, FYVE domain containing 26
hg19_v1_chr11_+_117049838_117049947	3.15126	AUGGCAC	AF151799|SIDT2|51092|SID1 transmembrane family, member 2	BC114522|SIDT2|51092|SID1 transmembrane family, member 2	BC114959|SIDT2|51092|SID1 transmembrane family, member 2	AY358442|SIDT2|51092|SID1 transmembrane family, member 2	NM_001040455|SIDT2|51092|SID1 transmembrane family, member 2	AK292974|SIDT2|51092|SID1 transmembrane family, member 2
hg19_v1_chr2_-_128100673_128100804	3.13084	AUGGCAC	AF239798|MAP3K2|10746|mitogen-activated protein kinase kinase kinase 2	BC136293|MAP3K2|10746|mitogen-activated protein kinase kinase kinase 2	AF111105|MAP3K2|10746|mitogen-activated protein kinase kinase kinase 2	NM_006609|MAP3K2|10746|mitogen-activated protein kinase kinase kinase 2
hg19_v1_chr13_+_20532788_20532847	3.0059	AUGGCAC	BC036372|ZMYM2|7750|zinc finger, MYM-type 2	NM_003453|ZMYM2|7750|zinc finger, MYM-type 2	NM_197968|ZMYM2|7750|zinc finger, MYM-type 2	AL136621|ZMYM2|7750|zinc finger, MYM-type 2	NM_001190964|ZMYM2|7750|zinc finger, MYM-type 2	Y13472|ZMYM2|7750|zinc finger, MYM-type 2
hg19_v1_chr3_-_194188967_194188967	2.88257	AUGGCAC	NM_024524|ATP13A3|79572|ATPase type 13A3
hg19_v1_chr17_-_37607314_37607528	2.77714	AUGGCAC	BC131783|MED1|5469|mediator complex subunit 1	AF055994|MED1|5469|mediator complex subunit 1	BC006517|MED1|5469|mediator complex subunit 1	Y13467|MED1|5469|mediator complex subunit 1	BC060758|MED1|5469|mediator complex subunit 1	AK299789|MED1|5469|mediator complex subunit 1	AK314185|MED1|5469|mediator complex subunit 1	NM_004774|MED1|5469|mediator complex subunit 1
hg19_v1_chr3_-_100120224_100120282	2.70415	AUGGCAC	BC052994|TOMM70A|9868|translocase of outer mitochondrial membrane 70 homolog A (S. cerevisiae)	BC065555|TOMM70A|9868|translocase of outer mitochondrial membrane 70 homolog A (S. cerevisiae)	NM_014820|TOMM70A|9868|translocase of outer mitochondrial membrane 70 homolog A (S. cerevisiae)	AK302796|TOMM70A|9868|translocase of outer mitochondrial membrane 70 homolog A (S. cerevisiae)
hg19_v1_chr6_+_64356430_64356455	2.66882	AUGGCAC	AF091622|PHF3|23469|PHD finger protein 3	BC113650|PHF3|23469|PHD finger protein 3	BC113652|PHF3|23469|PHD finger protein 3	NM_015153|PHF3|23469|PHD finger protein 3	D87685|PHF3|23469|PHD finger protein 3
hg19_v1_chr3_-_125094003_125094197	2.64464	AUGGCAC	AF039019|ZNF148|7707|zinc finger protein 148	AL833616|ZNF148|7707|zinc finger protein 148	AF432210|ZNF148|7707|zinc finger protein 148	AJ236885|ZNF148|7707|zinc finger protein 148	L04282|ZNF148|7707|zinc finger protein 148	BC035591|ZNF148|7707|zinc finger protein 148	BC018971|ZNF148|7707|zinc finger protein 148	AK314203|ZNF148|7707|zinc finger protein 148	BC050260|ZNF148|7707|zinc finger protein 148	NM_021964|ZNF148|7707|zinc finger protein 148
hg19_v1_chr20_-_39928708_39928738	2.64004	AUGGCAC	AK122905|ZHX3|23051|zinc fingers and homeoboxes 3	AK097523|ZHX3|23051|zinc fingers and homeoboxes 3	AB081948|ZHX3|23051|zinc fingers and homeoboxes 3	BC047070|ZHX3|23051|zinc fingers and homeoboxes 3	AK292415|ZHX3|23051|zinc fingers and homeoboxes 3	NM_015035|ZHX3|23051|zinc fingers and homeoboxes 3
hg19_v1_chr15_-_52861177_52861287	2.6281	AUGGCAC	AF084555|ARPP19|10776|cAMP-regulated phosphoprotein, 19kDa	BC003418|ARPP19|10776|cAMP-regulated phosphoprotein, 19kDa	NM_006628|ARPP19|10776|cAMP-regulated phosphoprotein, 19kDa
hg19_v1_chr7_+_155089483_155089562	2.6106	AUGGCAC	NM_005542|INSIG1|3638|insulin induced gene 1	NM_198336|INSIG1|3638|insulin induced gene 1	NM_198337|INSIG1|3638|insulin induced gene 1	BC001880|INSIG1|3638|insulin induced gene 1
hg19_v1_chrX_-_110655384_110655459	2.46322	AUGGCAC	AF040254|DCX|1641|doublecortin	AF040255|DCX|1641|doublecortin	BC027925|DCX|1641|doublecortin	AK290455|DCX|1641|doublecortin	AK299822|DCX|1641|doublecortin	NM_178151|DCX|1641|doublecortin	NM_001195553|DCX|1641|doublecortin	NM_178152|DCX|1641|doublecortin	NM_178153|DCX|1641|doublecortin
hg19_v1_chr1_-_68299047_68299174	2.4537	AUGGCAC	AF365871|GNG12|55970|guanine nucleotide binding protein (G protein), gamma 12	AK293101|GNG12|55970|guanine nucleotide binding protein (G protein), gamma 12	AK223000|GNG12|55970|guanine nucleotide binding protein (G protein), gamma 12	AL832431|GNG12|55970|guanine nucleotide binding protein (G protein), gamma 12	AF119663|GNG12|55970|guanine nucleotide binding protein (G protein), gamma 12	AF123766|GNG12|55970|guanine nucleotide binding protein (G protein), gamma 12	BC005940|GNG12|55970|guanine nucleotide binding protein (G protein), gamma 12	NM_018841|GNG12|55970|guanine nucleotide binding protein (G protein), gamma 12
hg19_v1_chr3_+_171757413_171757418	2.41115	AUGGCAC	BC012204|FNDC3B|64778|fibronectin type III domain containing 3B	NM_022763|FNDC3B|64778|fibronectin type III domain containing 3B
hg19_v1_chr22_+_40573879_40574120	2.36954	AUGGCAC	NM_001162501|TNRC6B|23112|trinucleotide repeat containing 6B	NM_015088|TNRC6B|23112|trinucleotide repeat containing 6B	AK296590|TNRC6B|23112|trinucleotide repeat containing 6B	AK294519|TNRC6B|23112|trinucleotide repeat containing 6B	AB029016|TNRC6B|23112|trinucleotide repeat containing 6B
hg19_v1_chr10_-_114206640_114206736	2.365	AUGGCAC	BX647270|ZDHHC6|64429|zinc finger, DHHC-type containing 6	BC007213|ZDHHC6|64429|zinc finger, DHHC-type containing 6	BC017434|ZDHHC6|64429|zinc finger, DHHC-type containing 6	AF267740|ZDHHC6|64429|zinc finger, DHHC-type containing 6	AK223086|ZDHHC6|64429|zinc finger, DHHC-type containing 6	AK025605|ZDHHC6|64429|zinc finger, DHHC-type containing 6	NM_022494|ZDHHC6|64429|zinc finger, DHHC-type containing 6
hg19_v1_chr14_+_90863302_90863345	2.33952	AUGGCAC	NM_006888|CALM1|801|calmodulin 1 (phosphorylase kinase, delta)
hg19_v1_chr22_+_40440664_40441155	2.33438	AUGGCAC	NM_001024843|TNRC6B|23112|trinucleotide repeat containing 6B
hg19_v1_chr3_+_130569368_130569444	2.06725	AUGGCAC	NM_001199180|ATP2C1|27032|ATPase, Ca++ transporting, type 2C, member 1	NM_001199181|ATP2C1|27032|ATPase, Ca++ transporting, type 2C, member 1	NM_001199182|ATP2C1|27032|ATPase, Ca++ transporting, type 2C, member 1	AK296470|ATP2C1|27032|ATPase, Ca++ transporting, type 2C, member 1
hg19_v1_chr3_+_171758289_171758385	2.06409	AUGGCAC	AK314478|FNDC3B|64778|fibronectin type III domain containing 3B	NM_001135095|FNDC3B|64778|fibronectin type III domain containing 3B	BX648340|FNDC3B|64778|fibronectin type III domain containing 3B	AB098597|FNDC3B|64778|fibronectin type III domain containing 3B
hg19_v1_chr17_-_74733419_74733494	1.92581	AUGGCAC	AK124792|SRSF2|6427|serine/arginine-rich splicing factor 2	NM_001195427|SRSF2|6427|serine/arginine-rich splicing factor 2	NM_003016|SRSF2|6427|serine/arginine-rich splicing factor 2
hg19_v1_chr12_+_98909331_98909404	1.84872	AUGGCAC	NM_001032283|TMPO|7112|thymopoietin	NM_001032284|TMPO|7112|thymopoietin	NM_003276|TMPO|7112|thymopoietin	BC050383|TMPO|7112|thymopoietin	BC053675|TMPO|7112|thymopoietin
hg19_v1_chr2_+_219263060_219263060	1.82659	AUGGCAC	NM_001206878|CTDSP1|58190|CTD (carboxy-terminal domain, RNA polymerase II, polypeptide A) small phosphatase 1
hg19_v1_chr14_+_55518313_55518368	1.72941	AUGGCAC	NM_144578|MAPK1IP1L|93487|mitogen-activated protein kinase 1 interacting protein 1-like	AK315501|MAPK1IP1L|93487|mitogen-activated protein kinase 1 interacting protein 1-like
hg19_v1_chr7_+_69063768_69063905	1.6639	AUGGCAC	NM_001127231|AUTS2|26053|autism susceptibility candidate 2	BC064693|AUTS2|26053|autism susceptibility candidate 2	NM_001127232|AUTS2|26053|autism susceptibility candidate 2	NM_015570|AUTS2|26053|autism susceptibility candidate 2
hg19_v1_chr7_+_39663140_39663193	1.62935	AUGGCAC	NM_005402|RALA|5898|v-ral simian leukemia viral oncogene homolog A (ras related)
hg19_v1_chr8_-_29207795_29208346	1.55795	AUGGCAC	EU831463|DUSP4|1846|dual specificity phosphatase 4	EU831550|DUSP4|1846|dual specificity phosphatase 4	S80632|DUSP4|1846|dual specificity phosphatase 4	U48807|DUSP4|1846|dual specificity phosphatase 4	BC002671|DUSP4|1846|dual specificity phosphatase 4	U21108|DUSP4|1846|dual specificity phosphatase 4	BC014565|DUSP4|1846|dual specificity phosphatase 4	AK314820|DUSP4|1846|dual specificity phosphatase 4	NM_001394|DUSP4|1846|dual specificity phosphatase 4
hg19_v1_chr10_+_22605300_22605351	1.54461	AUGGCAC	NM_001204062|COMMD3-BMI1|100532731|COMMD3-BMI1 readthrough	NM_012071|COMMD3|23412|COMM domain containing 3	BX647275|COMMD3|23412|COMM domain containing 3	AF201948|COMMD3|23412|COMM domain containing 3	BC022898|COMMD3|23412|COMM domain containing 3	AF078848|COMMD3|23412|COMM domain containing 3	AK128789|COMMD3|23412|COMM domain containing 3	AK313235|COMMD3-BMI1|100532731|COMMD3-BMI1 readthrough	AY542159|COMMD3|23412|COMM domain containing 3
hg19_v1_chr3_-_160283361_160283416	1.49546	AUGGCAC	BC034493|KPNA4|3840|karyopherin alpha 4 (importin alpha 3)	NM_002268|KPNA4|3840|karyopherin alpha 4 (importin alpha 3)
hg19_v1_chr9_+_706744_706917	1.48469	AUGGCAC	BC038116|KANK1|23189|KN motif and ankyrin repeat domains 1	NM_153186|KANK1|23189|KN motif and ankyrin repeat domains 1
hg19_v1_chr5_-_108745569_108745674	1.48091	AUGGCAC	BC030826|PJA2|9867|praja ring finger 2	AB007898|PJA2|9867|praja ring finger 2	AK291759|PJA2|9867|praja ring finger 2	NM_014819|PJA2|9867|praja ring finger 2
hg19_v1_chr6_-_109415514_109415707	1.43512	AUGGCAC	AK290157|SESN1|27244|sestrin 1	NM_014454|SESN1|27244|sestrin 1
hg19_v1_chr11_-_35441099_35441107	1.30678	AUGGCAC	NM_004171|SLC1A2|6506|solute carrier family 1 (glial high affinity glutamate transporter), member 2
hg19_v1_chr1_+_185014449_185014558	1.28873	AUGGCAC	NM_007212|RNF2|6045|ring finger protein 2	AF141327|RNF2|6045|ring finger protein 2
hg19_v1_chr1_+_215178884_215178884	1.21148	AUGGCAC	NM_001017424|KCNK2|3776|potassium channel, subfamily K, member 2
hg19_v1_chr9_-_135819995_135820023	1.18415	AUGGCAC	AK303030|TSC1|7248|tuberous sclerosis 1	AK308412|TSC1|7248|tuberous sclerosis 1	AK297326|TSC1|7248|tuberous sclerosis 1	AF013168|TSC1|7248|tuberous sclerosis 1	BC108668|TSC1|7248|tuberous sclerosis 1	AK299654|TSC1|7248|tuberous sclerosis 1	BC070032|TSC1|7248|tuberous sclerosis 1	NM_000368|TSC1|7248|tuberous sclerosis 1	NM_001162426|TSC1|7248|tuberous sclerosis 1	NM_001162427|TSC1|7248|tuberous sclerosis 1
hg19_v1_chr18_+_48086402_48086592	1.17767	AUGGCAC	BC050299|MAPK4|5596|mitogen-activated protein kinase 4	NM_002747|MAPK4|5596|mitogen-activated protein kinase 4	AK293818|MAPK4|5596|mitogen-activated protein kinase 4	BC040493|MAPK4|5596|mitogen-activated protein kinase 4	AK295058|MAPK4|5596|mitogen-activated protein kinase 4
hg19_v1_chr18_+_67956136_67956198	1.1285	AUGGCAC	NM_004232|SOCS6|9306|suppressor of cytokine signaling 6
hg19_v1_chr1_-_160254923_160254952	1.12163	AUGGCAC	X75535|PEX19|5824|peroxisomal biogenesis factor 19	AK303099|PEX19|5824|peroxisomal biogenesis factor 19	NM_001193644|PEX19|5824|peroxisomal biogenesis factor 19	NM_002857|PEX19|5824|peroxisomal biogenesis factor 19
hg19_v1_chr8_-_93029864_93029907	1.11325	AUGGCAC	D14289|RUNX1T1|862|runt-related transcription factor 1; translocated to, 1 (cyclin D-related)	NM_175636|RUNX1T1|862|runt-related transcription factor 1; translocated to, 1 (cyclin D-related)
hg19_v1_chr1_-_236767787_236767840	1.06418	AUGGCAC	BC062442|HEATR1|55127|HEAT repeat containing 1	AK095692|HEATR1|55127|HEAT repeat containing 1	NM_018072|HEATR1|55127|HEAT repeat containing 1
hg19_v1_chr8_-_93107442_93107489	1.04001	AUGGCAC	BC005850|RUNX1T1|862|runt-related transcription factor 1; translocated to, 1 (cyclin D-related)	BC067078|RUNX1T1|862|runt-related transcription factor 1; translocated to, 1 (cyclin D-related)	AK057707|RUNX1T1|862|runt-related transcription factor 1; translocated to, 1 (cyclin D-related)	NM_001198629|RUNX1T1|862|runt-related transcription factor 1; translocated to, 1 (cyclin D-related)	NM_001198630|RUNX1T1|862|runt-related transcription factor 1; translocated to, 1 (cyclin D-related)	NM_001198632|RUNX1T1|862|runt-related transcription factor 1; translocated to, 1 (cyclin D-related)	NM_175635|RUNX1T1|862|runt-related transcription factor 1; translocated to, 1 (cyclin D-related)
hg19_v1_chr6_-_109330752_109330777	1.03017	AUGGCAC	AK290551|SESN1|27244|sestrin 1	NM_001199933|SESN1|27244|sestrin 1
hg19_v1_chr1_+_203595897_203595922	1.02337	AUGGCAC	NM_001001396|ATP2B4|493|ATPase, Ca++ transporting, plasma membrane 4	NM_001684|ATP2B4|493|ATPase, Ca++ transporting, plasma membrane 4
hg19_v1_chr21_-_30365111_30365276	1.00582	AUGGCAC	BC007525|LTN1|26046|listerin E3 ubiquitin protein ligase 1	AF161350|LTN1|26046|listerin E3 ubiquitin protein ligase 1	AB018257|LTN1|26046|listerin E3 ubiquitin protein ligase 1	BC150284|LTN1|26046|listerin E3 ubiquitin protein ligase 1	BC029371|LTN1|26046|listerin E3 ubiquitin protein ligase 1	BC140790|LTN1|26046|listerin E3 ubiquitin protein ligase 1	AK001915|LTN1|26046|listerin E3 ubiquitin protein ligase 1	BC031633|LTN1|26046|listerin E3 ubiquitin protein ligase 1	NM_015565|LTN1|26046|listerin E3 ubiquitin protein ligase 1
hg19_v1_chr10_+_114709963_114710641	1.00212	AUGGCAC	AK225809|TCF7L2|6934|transcription factor 7-like 2 (T-cell specific, HMG-box)	NM_001146274|TCF7L2|6934|transcription factor 7-like 2 (T-cell specific, HMG-box)	NM_001146283|TCF7L2|6934|transcription factor 7-like 2 (T-cell specific, HMG-box)	NM_001146284|TCF7L2|6934|transcription factor 7-like 2 (T-cell specific, HMG-box)	NM_001146285|TCF7L2|6934|transcription factor 7-like 2 (T-cell specific, HMG-box)	NM_001146286|TCF7L2|6934|transcription factor 7-like 2 (T-cell specific, HMG-box)	NM_001198525|TCF7L2|6934|transcription factor 7-like 2 (T-cell specific, HMG-box)	NM_001198526|TCF7L2|6934|transcription factor 7-like 2 (T-cell specific, HMG-box)	NM_001198527|TCF7L2|6934|transcription factor 7-like 2 (T-cell specific, HMG-box)	NM_001198528|TCF7L2|6934|transcription factor 7-like 2 (T-cell specific, HMG-box)	NM_001198529|TCF7L2|6934|transcription factor 7-like 2 (T-cell specific, HMG-box)	NM_001198530|TCF7L2|6934|transcription factor 7-like 2 (T-cell specific, HMG-box)	NM_001198531|TCF7L2|6934|transcription factor 7-like 2 (T-cell specific, HMG-box)	NM_030756|TCF7L2|6934|transcription factor 7-like 2 (T-cell specific, HMG-box)	FJ010174|TCF7L2|6934|transcription factor 7-like 2 (T-cell specific, HMG-box)	Y11306|TCF7L2|6934|transcription factor 7-like 2 (T-cell specific, HMG-box)	AK315243|TCF7L2|6934|transcription factor 7-like 2 (T-cell specific, HMG-box)	FJ010168|TCF7L2|6934|transcription factor 7-like 2 (T-cell specific, HMG-box)	FJ010169|TCF7L2|6934|transcription factor 7-like 2 (T-cell specific, HMG-box)	FJ010172|TCF7L2|6934|transcription factor 7-like 2 (T-cell specific, HMG-box)	FJ010166|TCF7L2|6934|transcription factor 7-like 2 (T-cell specific, HMG-box)	FJ010167|TCF7L2|6934|transcription factor 7-like 2 (T-cell specific, HMG-box)	FJ010170|TCF7L2|6934|transcription factor 7-like 2 (T-cell specific, HMG-box)	BC032656|TCF7L2|6934|transcription factor 7-like 2 (T-cell specific, HMG-box)	FJ010171|TCF7L2|6934|transcription factor 7-like 2 (T-cell specific, HMG-box)	AK299295|TCF7L2|6934|transcription factor 7-like 2 (T-cell specific, HMG-box)	AB440195|TCF7L2|6934|transcription factor 7-like 2 (T-cell specific, HMG-box)	AB451266|TCF7L2|6934|transcription factor 7-like 2 (T-cell specific, HMG-box)	CR536574|TCF7L2|6934|transcription factor 7-like 2 (T-cell specific, HMG-box)	HM352838|TCF7L2|6934|transcription factor 7-like 2 (T-cell specific, HMG-box)	HM352839|TCF7L2|6934|transcription factor 7-like 2 (T-cell specific, HMG-box)	HM352840|TCF7L2|6934|transcription factor 7-like 2 (T-cell specific, HMG-box)	HM352841|TCF7L2|6934|transcription factor 7-like 2 (T-cell specific, HMG-box)	HM352842|TCF7L2|6934|transcription factor 7-like 2 (T-cell specific, HMG-box)	HM352843|TCF7L2|6934|transcription factor 7-like 2 (T-cell specific, HMG-box)	HM352844|TCF7L2|6934|transcription factor 7-like 2 (T-cell specific, HMG-box)	HM352845|TCF7L2|6934|transcription factor 7-like 2 (T-cell specific, HMG-box)	HM352846|TCF7L2|6934|transcription factor 7-like 2 (T-cell specific, HMG-box)	HM352847|TCF7L2|6934|transcription factor 7-like 2 (T-cell specific, HMG-box)	HM352848|TCF7L2|6934|transcription factor 7-like 2 (T-cell specific, HMG-box)	HM352849|TCF7L2|6934|transcription factor 7-like 2 (T-cell specific, HMG-box)	HM352850|TCF7L2|6934|transcription factor 7-like 2 (T-cell specific, HMG-box)	HM352851|TCF7L2|6934|transcription factor 7-like 2 (T-cell specific, HMG-box)	BX648364|TCF7L2|6934|transcription factor 7-like 2 (T-cell specific, HMG-box)
hg19_v1_chr10_+_31608097_31608170	1.00147	AUGGCAC	NM_001174093|ZEB1|6935|zinc finger E-box binding homeobox 1	NM_001174095|ZEB1|6935|zinc finger E-box binding homeobox 1	NM_001174096|ZEB1|6935|zinc finger E-box binding homeobox 1	NM_030751|ZEB1|6935|zinc finger E-box binding homeobox 1	AK091478|ZEB1|6935|zinc finger E-box binding homeobox 1	AK299541|ZEB1|6935|zinc finger E-box binding homeobox 1	AK307510|ZEB1|6935|zinc finger E-box binding homeobox 1	AK310924|ZEB1|6935|zinc finger E-box binding homeobox 1	AK311137|ZEB1|6935|zinc finger E-box binding homeobox 1	AK314683|ZEB1|6935|zinc finger E-box binding homeobox 1	U12170|ZEB1|6935|zinc finger E-box binding homeobox 1	AK308822|ZEB1|6935|zinc finger E-box binding homeobox 1	AL831979|ZEB1|6935|zinc finger E-box binding homeobox 1	BC009572|ZEB1|6935|zinc finger E-box binding homeobox 1	BC065705|ZEB1|6935|zinc finger E-box binding homeobox 1	BC112392|ZEB1|6935|zinc finger E-box binding homeobox 1	BC107781|ZEB1|6935|zinc finger E-box binding homeobox 1	AK300830|ZEB1|6935|zinc finger E-box binding homeobox 1
hg19_v1_chr1_+_181452685_181452715	0.864383	AUGGCAC	NM_000721|CACNA1E|777|calcium channel, voltage-dependent, R type, alpha 1E subunit	NM_001205293|CACNA1E|777|calcium channel, voltage-dependent, R type, alpha 1E subunit	NM_001205294|CACNA1E|777|calcium channel, voltage-dependent, R type, alpha 1E subunit	L29384|CACNA1E|777|calcium channel, voltage-dependent, R type, alpha 1E subunit	L29385|CACNA1E|777|calcium channel, voltage-dependent, R type, alpha 1E subunit
hg19_v1_chr2_+_204571197_204571363	0.84318	AUGGCAC	NM_001243077|CD28|940|CD28 molecule	NM_001243078|CD28|940|CD28 molecule	NM_006139|CD28|940|CD28 molecule	AJ517504|CD28|940|CD28 molecule	AK313313|CD28|940|CD28 molecule	J02988|CD28|940|CD28 molecule	AK303421|CD28|940|CD28 molecule
hg19_v1_chr12_+_27397077_27397171	0.798268	AUGGCAC	NM_015000|STK38L|23012|serine/threonine kinase 38 like	BC028603|STK38L|23012|serine/threonine kinase 38 like
hg19_v1_chr6_+_37137882_37138363	0.734346	AUGGCAC	NM_001243186|PIM1|5292|pim-1 oncogene	NM_002648|PIM1|5292|pim-1 oncogene	M54915|PIM1|5292|pim-1 oncogene	BC020224|PIM1|5292|pim-1 oncogene	M24779|PIM1|5292|pim-1 oncogene	M16750|PIM1|5292|pim-1 oncogene	AK301158|PIM1|5292|pim-1 oncogene
hg19_v1_chr10_+_31610063_31610116	0.721649	AUGGCAC	AK311557|ZEB1|6935|zinc finger E-box binding homeobox 1	NM_001128128|ZEB1|6935|zinc finger E-box binding homeobox 1	NM_001174094|ZEB1|6935|zinc finger E-box binding homeobox 1	AK311187|ZEB1|6935|zinc finger E-box binding homeobox 1	AK311201|ZEB1|6935|zinc finger E-box binding homeobox 1
hg19_v1_chr16_+_14164879_14165293	0.705518	AUGGCAC	AK126948|MKL2|57496|MKL/myocardin-like 2	AK294765|MKL2|57496|MKL/myocardin-like 2	AY374297|MKL2|57496|MKL/myocardin-like 2	NM_014048|MKL2|57496|MKL/myocardin-like 2
hg19_v1_chr2_+_192109879_192110318	0.704477	AUGGCAC	NM_001130158|MYO1B|4430|myosin IB	NM_012223|MYO1B|4430|myosin IB	BC060849|MYO1B|4430|myosin IB	BC053558|MYO1B|4430|myosin IB	NM_001161819|MYO1B|4430|myosin IB
hg19_v1_chr14_+_78870092_78870092	0.682577	AUGGCAC	AB018286|NRXN3|9369|neurexin 3	BC152457|NRXN3|9369|neurexin 3	NM_004796|NRXN3|9369|neurexin 3
hg19_v1_chr17_-_16097882_16097955	0.663628	AUGGCAC	AB028970|NCOR1|9611|nuclear receptor corepressor 1	BC167431|NCOR1|9611|nuclear receptor corepressor 1	NM_001190438|NCOR1|9611|nuclear receptor corepressor 1	NM_001190440|NCOR1|9611|nuclear receptor corepressor 1	AF087856|NCOR1|9611|nuclear receptor corepressor 1	AF303586|NCOR1|9611|nuclear receptor corepressor 1
hg19_v1_chr5_+_142150291_142150326	0.60323	AUGGCAC	NM_001135608|ARHGAP26|23092|Rho GTPase activating protein 26	NM_015071|ARHGAP26|23092|Rho GTPase activating protein 26
hg19_v1_chr20_-_14318200_14318312	0.597211	AUGGCAC	AB040902|FLRT3|23767|fibronectin leucine rich transmembrane protein 3	AF169677|FLRT3|23767|fibronectin leucine rich transmembrane protein 3	BC020870|FLRT3|23767|fibronectin leucine rich transmembrane protein 3	AK027297|FLRT3|23767|fibronectin leucine rich transmembrane protein 3	AK074883|FLRT3|23767|fibronectin leucine rich transmembrane protein 3	NM_013281|FLRT3|23767|fibronectin leucine rich transmembrane protein 3	NM_198391|FLRT3|23767|fibronectin leucine rich transmembrane protein 3
hg19_v1_chr8_-_29206321_29206321	0.560335	AUGGCAC	AL137704|DUSP4|1846|dual specificity phosphatase 4	NM_057158|DUSP4|1846|dual specificity phosphatase 4
hg19_v1_chr4_-_129209983_129209983	0.483884	AUGGCAC	AK131272|PGRMC2|10424|progesterone receptor membrane component 2	NM_006320|PGRMC2|10424|progesterone receptor membrane component 2
hg19_v1_chr10_+_64893003_64893060	0.47194	AUGGCAC	NM_030759|NRBF2|29982|nuclear receptor binding factor 2	AK054957|NRBF2|29982|nuclear receptor binding factor 2	AL136656|NRBF2|29982|nuclear receptor binding factor 2
hg19_v1_chr2_+_159313466_159313700	0.465838	AUGGCAC	NM_001005476|PKP4|8502|plakophilin 4	NM_003628|PKP4|8502|plakophilin 4	BC048013|PKP4|8502|plakophilin 4	X81889|PKP4|8502|plakophilin 4	BC050308|PKP4|8502|plakophilin 4	BC041163|PKP4|8502|plakophilin 4
hg19_v1_chr20_+_9049660_9049707	0.453722	AUGGCAC	AK307837|PLCB4|5332|phospholipase C, beta 4	NM_001172646|PLCB4|5332|phospholipase C, beta 4
hg19_v1_chr7_+_145813452_145813452	0.41157	AUGGCAC	NM_014141|CNTNAP2|26047|contactin associated protein-like 2
hg19_v1_chr19_-_14316980_14317116	0.409884	AUGGCAC	AF307079|LPHN1|22859|latrophilin 1	AB020628|LPHN1|22859|latrophilin 1	NM_001008701|LPHN1|22859|latrophilin 1	NM_014921|LPHN1|22859|latrophilin 1
hg19_v1_chr20_+_9288446_9288460	0.386144	AUGGCAC	NM_000933|PLCB4|5332|phospholipase C, beta 4
hg19_v1_chr9_-_98270321_98270321	0.384336	AUGGCAC	AB189438|PTCH1|5727|patched 1	AB189439|PTCH1|5727|patched 1	NM_001083604|PTCH1|5727|patched 1	NM_001083605|PTCH1|5727|patched 1
hg19_v1_chr5_+_179159799_179159905	0.379041	AUGGCAC	D83785|MAML1|9794|mastermind-like 1 (Drosophila)	NM_014757|MAML1|9794|mastermind-like 1 (Drosophila)	AB209135|MAML1|9794|mastermind-like 1 (Drosophila)	BC047937|MAML1|9794|mastermind-like 1 (Drosophila)
hg19_v1_chr20_+_9198036_9198081	0.370838	AUGGCAC	NM_182797|PLCB4|5332|phospholipase C, beta 4	BC117458|PLCB4|5332|phospholipase C, beta 4	BC143868|PLCB4|5332|phospholipase C, beta 4
hg19_v1_chr12_+_4382882_4383206	0.366295	AUGGCAC	NM_001759|CCND2|894|cyclin D2	AK223577|CCND2|894|cyclin D2	D13639|CCND2|894|cyclin D2	BC089384|CCND2|894|cyclin D2	BC010958|CCND2|894|cyclin D2	AK291146|CCND2|894|cyclin D2	X68452|CCND2|894|cyclin D2	M90813|CCND2|894|cyclin D2	DQ892845|CCND2|894|cyclin D2	DQ896091|CCND2|894|cyclin D2	BT019847|CCND2|894|cyclin D2
hg19_v1_chr4_+_170541656_170541686	0.318917	AUGGCAC	NM_001243372|CLCN3|1182|chloride channel 3	NM_001829|CLCN3|1182|chloride channel 3	NM_173872|CLCN3|1182|chloride channel 3
hg19_v1_chr8_-_93107881_93107881	0.296331	AUGGCAC	NM_001198625|RUNX1T1|862|runt-related transcription factor 1; translocated to, 1 (cyclin D-related)	NM_001198626|RUNX1T1|862|runt-related transcription factor 1; translocated to, 1 (cyclin D-related)	NM_001198627|RUNX1T1|862|runt-related transcription factor 1; translocated to, 1 (cyclin D-related)	NM_001198631|RUNX1T1|862|runt-related transcription factor 1; translocated to, 1 (cyclin D-related)	NM_001198634|RUNX1T1|862|runt-related transcription factor 1; translocated to, 1 (cyclin D-related)	NM_001198679|RUNX1T1|862|runt-related transcription factor 1; translocated to, 1 (cyclin D-related)
hg19_v1_chr8_-_57123858_57123865	0.2514	AUGGCAC	AK296933|PLAG1|5324|pleiomorphic adenoma gene 1	AK313663|PLAG1|5324|pleiomorphic adenoma gene 1	NM_001114634|PLAG1|5324|pleiomorphic adenoma gene 1	NM_001114635|PLAG1|5324|pleiomorphic adenoma gene 1	NM_002655|PLAG1|5324|pleiomorphic adenoma gene 1
hg19_v1_chr5_-_58882274_58882324	0.248069	AUGGCAC	U50159|PDE4D|5144|phosphodiesterase 4D, cAMP-specific	NM_006203|PDE4D|5144|phosphodiesterase 4D, cAMP-specific	L20970|PDE4D|5144|phosphodiesterase 4D, cAMP-specific
hg19_v1_chr11_+_111944967_111945063	0.152601	AUGGCAC	NM_001082969|C11orf57|55216|chromosome 11 open reading frame 57	NM_001082970|C11orf57|55216|chromosome 11 open reading frame 57	NM_018195|C11orf57|55216|chromosome 11 open reading frame 57	BX538107|C11orf57|55216|chromosome 11 open reading frame 57	AK125340|C11orf57|55216|chromosome 11 open reading frame 57	AK094203|C11orf57|55216|chromosome 11 open reading frame 57	BC048133|C11orf57|55216|chromosome 11 open reading frame 57	BC072455|C11orf57|55216|chromosome 11 open reading frame 57	AB096251|C11orf57|55216|chromosome 11 open reading frame 57
hg19_v1_chr9_-_98270830_98270938	0.145757	AUGGCAC	NM_000264|PTCH1|5727|patched 1
hg19_v1_chr9_-_98279246_98279338	0.11655	AUGGCAC	AB189436|PTCH1|5727|patched 1	AB189437|PTCH1|5727|patched 1	NM_001083602|PTCH1|5727|patched 1	NM_001083603|PTCH1|5727|patched 1	BC043542|PTCH1|5727|patched 1
hg19_v1_chr9_-_98269686_98269714	0.0614023	AUGGCAC	NM_001083606|PTCH1|5727|patched 1	U43148|PTCH1|5727|patched 1
