hg19_v1_chr9_+_116207010_116207010	6.77282	CGUACCG	AK128127|RGS3|5998|regulator of G-protein signaling 3	NM_144488|RGS3|5998|regulator of G-protein signaling 3
hg19_v1_chr9_+_116327301_116327364	6.65872	CGUACCG	AK289666|RGS3|5998|regulator of G-protein signaling 3	AK301515|RGS3|5998|regulator of G-protein signaling 3	AK310705|RGS3|5998|regulator of G-protein signaling 3	NM_134427|RGS3|5998|regulator of G-protein signaling 3
hg19_v1_chr9_+_116342939_116342939	6.64929	CGUACCG	AF006609|RGS3|5998|regulator of G-protein signaling 3	NM_021106|RGS3|5998|regulator of G-protein signaling 3
hg19_v1_chr9_+_116263706_116263856	6.5937	CGUACCG	AF463495|RGS3|5998|regulator of G-protein signaling 3	NM_130795|RGS3|5998|regulator of G-protein signaling 3	AK096840|RGS3|5998|regulator of G-protein signaling 3	BC042555|RGS3|5998|regulator of G-protein signaling 3	AF490840|RGS3|5998|regulator of G-protein signaling 3
hg19_v1_chr9_+_116356199_116356222	5.96427	CGUACCG	AF490838|RGS3|5998|regulator of G-protein signaling 3	NM_144489|RGS3|5998|regulator of G-protein signaling 3	AK054584|RGS3|5998|regulator of G-protein signaling 3
hg19_v1_chr5_-_57755787_57756086	5.90325	CGUACCG	DQ893653|PLK2|10769|polo-like kinase 2	DQ895830|PLK2|10769|polo-like kinase 2	AF223574|PLK2|10769|polo-like kinase 2	BC013879|PLK2|10769|polo-like kinase 2	AK027851|PLK2|10769|polo-like kinase 2	AK297298|PLK2|10769|polo-like kinase 2	AK098163|PLK2|10769|polo-like kinase 2	AK312505|PLK2|10769|polo-like kinase 2	NM_001252226|PLK2|10769|polo-like kinase 2	NM_006622|PLK2|10769|polo-like kinase 2	AF059617|PLK2|10769|polo-like kinase 2
hg19_v1_chr4_+_76439653_76439729	4.34201	CGUACCG	NM_144721|THAP6|152815|THAP domain containing 6	AK310575|THAP6|152815|THAP domain containing 6	AK056959|THAP6|152815|THAP domain containing 6	AK303658|THAP6|152815|THAP domain containing 6	AK308914|THAP6|152815|THAP domain containing 6	AK309187|THAP6|152815|THAP domain containing 6	AL833350|THAP6|152815|THAP domain containing 6	BX647579|THAP6|152815|THAP domain containing 6	AK313765|THAP6|152815|THAP domain containing 6
hg19_v1_chr22_-_50746000_50746000	4.12015	CGUACCG	NM_012401|PLXNB2|23654|plexin B2
hg19_v1_chr9_+_139560193_139560238	3.33083	CGUACCG	NM_201446|EGFL7|51162|EGF-like-domain, multiple 7
hg19_v1_chr8_+_38854431_38854521	2.72252	CGUACCG	BC027996|ADAM9|8754|ADAM metallopeptidase domain 9	NM_003816|ADAM9|8754|ADAM metallopeptidase domain 9	U41766|ADAM9|8754|ADAM metallopeptidase domain 9
hg19_v1_chr2_-_227663454_227663505	2.63324	CGUACCG	EU831611|IRS1|3667|insulin receptor substrate 1	EU831698|IRS1|3667|insulin receptor substrate 1	BC053895|IRS1|3667|insulin receptor substrate 1	NM_005544|IRS1|3667|insulin receptor substrate 1
hg19_v1_chr9_+_139557378_139557425	2.35877	CGUACCG	NM_016215|EGFL7|51162|EGF-like-domain, multiple 7	AL512735|EGFL7|51162|EGF-like-domain, multiple 7	AY358903|EGFL7|51162|EGF-like-domain, multiple 7	BC088371|EGFL7|51162|EGF-like-domain, multiple 7	AY358902|EGFL7|51162|EGF-like-domain, multiple 7
hg19_v1_chr8_+_97505876_97505881	1.94505	CGUACCG	NM_002998|SDC2|6383|syndecan 2
hg19_v1_chr17_-_1359410_1359574	1.70461	CGUACCG	BT007277|CRK|1398|v-crk sarcoma virus CT10 oncogene homolog (avian)	DQ891147|CRK|1398|v-crk sarcoma virus CT10 oncogene homolog (avian)	DQ894327|CRK|1398|v-crk sarcoma virus CT10 oncogene homolog (avian)	D10656|CRK|1398|v-crk sarcoma virus CT10 oncogene homolog (avian)	BC001718|CRK|1398|v-crk sarcoma virus CT10 oncogene homolog (avian)	BC009837|CRK|1398|v-crk sarcoma virus CT10 oncogene homolog (avian)	AK291060|CRK|1398|v-crk sarcoma virus CT10 oncogene homolog (avian)	BC008506|CRK|1398|v-crk sarcoma virus CT10 oncogene homolog (avian)	NM_005206|CRK|1398|v-crk sarcoma virus CT10 oncogene homolog (avian)	NM_016823|CRK|1398|v-crk sarcoma virus CT10 oncogene homolog (avian)
hg19_v1_chr2_-_176866925_176867025	1.51746	CGUACCG	AB051502|KIAA1715|80856|KIAA1715	AK056532|KIAA1715|80856|KIAA1715	BC110329|KIAA1715|80856|KIAA1715	BC105132|KIAA1715|80856|KIAA1715	BC105134|KIAA1715|80856|KIAA1715	BC143681|KIAA1715|80856|KIAA1715	BC143683|KIAA1715|80856|KIAA1715	AK302833|KIAA1715|80856|KIAA1715	BC064661|KIAA1715|80856|KIAA1715	NM_030650|KIAA1715|80856|KIAA1715	CR936742|KIAA1715|80856|KIAA1715
hg19_v1_chr1_+_15736387_15736414	1.31506	CGUACCG	NM_024329|EFHD2|79180|EF-hand domain family, member D2
hg19_v1_chr15_+_85923739_85924043	1.09875	CGUACCG	AK125331|AKAP13|11214|A kinase (PRKA) anchor protein 13	BC050312|AKAP13|11214|A kinase (PRKA) anchor protein 13	NM_006738|AKAP13|11214|A kinase (PRKA) anchor protein 13	NM_007200|AKAP13|11214|A kinase (PRKA) anchor protein 13	AF406992|AKAP13|11214|A kinase (PRKA) anchor protein 13
hg19_v1_chr13_-_95364248_95364388	1.02433	CGUACCG	X65666|SOX21|11166|SRY (sex determining region Y)-box 21	X71136|SOX21|11166|SRY (sex determining region Y)-box 21	NM_007084|SOX21|11166|SRY (sex determining region Y)-box 21
hg19_v1_chr17_-_63052884_63052919	0.763244	CGUACCG	AK301699|GNA13|10672|guanine nucleotide binding protein (G protein), alpha 13	NM_006572|GNA13|10672|guanine nucleotide binding protein (G protein), alpha 13
hg19_v1_chr12_-_12419702_12419983	0.745297	CGUACCG	BC117136|LRP6|4040|low density lipoprotein receptor-related protein 6	BC126405|LRP6|4040|low density lipoprotein receptor-related protein 6	BC143725|LRP6|4040|low density lipoprotein receptor-related protein 6	AF074264|LRP6|4040|low density lipoprotein receptor-related protein 6	NM_002336|LRP6|4040|low density lipoprotein receptor-related protein 6
hg19_v1_chr22_+_35695792_35695870	0.603779	CGUACCG	NM_001135730|TOM1|10043|target of myb1 (chicken)	NM_001135732|TOM1|10043|target of myb1 (chicken)	NM_005488|TOM1|10043|target of myb1 (chicken)	AK026576|TOM1|10043|target of myb1 (chicken)	AJ006973|TOM1|10043|target of myb1 (chicken)	AY358980|TOM1|10043|target of myb1 (chicken)
hg19_v1_chr22_+_35695267_35695267	0.56451	CGUACCG	AK293694|TOM1|10043|target of myb1 (chicken)	NM_001135729|TOM1|10043|target of myb1 (chicken)
hg19_v1_chr14_-_21572789_21572862	0.557869	CGUACCG	NM_001102454|ZNF219|51222|zinc finger protein 219
hg19_v1_chr10_-_735522_735861	0.432284	CGUACCG	AB023151|DIP2C|22982|DIP2 disco-interacting protein 2 homolog C (Drosophila)	BC063313|DIP2C|22982|DIP2 disco-interacting protein 2 homolog C (Drosophila)	NM_014974|DIP2C|22982|DIP2 disco-interacting protein 2 homolog C (Drosophila)
hg19_v1_chr4_+_30721865_30722133	0.408439	CGUACCG	NM_032456|PCDH7|5099|protocadherin 7	AB006755|PCDH7|5099|protocadherin 7	NM_001173523|PCDH7|5099|protocadherin 7	NM_002589|PCDH7|5099|protocadherin 7	NM_032457|PCDH7|5099|protocadherin 7	BC020338|PCDH7|5099|protocadherin 7
hg19_v1_chr6_+_108882068_108882082	0.399496	CGUACCG	BC068552|FOXO3|2309|forkhead box O3	NM_001455|FOXO3|2309|forkhead box O3	AK092357|FOXO3|2309|forkhead box O3
hg19_v1_chr6_+_108881010_108881037	0.141724	CGUACCG	NM_201559|FOXO3|2309|forkhead box O3	BC020227|FOXO3|2309|forkhead box O3	BC021224|FOXO3|2309|forkhead box O3
hg19_v1_chr14_-_21567069_21567172	0.141433	CGUACCG	AK225811|ZNF219|51222|zinc finger protein 219	AK290700|ZNF219|51222|zinc finger protein 219	NM_001101672|ZNF219|51222|zinc finger protein 219
hg19_v1_chr14_-_21566728_21566908	0.135825	CGUACCG	AB015427|ZNF219|51222|zinc finger protein 219	NM_016423|ZNF219|51222|zinc finger protein 219
hg19_v1_chr12_+_69864065_69864220	0.120334	CGUACCG	NM_001042555|FRS2|10818|fibroblast growth factor receptor substrate 2	NM_006654|FRS2|10818|fibroblast growth factor receptor substrate 2	BC021562|FRS2|10818|fibroblast growth factor receptor substrate 2	AK312477|FRS2|10818|fibroblast growth factor receptor substrate 2
hg19_v1_chr5_-_32174397_32174466	0.00341641	CGUACCG	BC033725|GOLPH3|64083|golgi phosphoprotein 3 (coat-protein)	AK057544|GOLPH3|64083|golgi phosphoprotein 3 (coat-protein)	AK075156|GOLPH3|64083|golgi phosphoprotein 3 (coat-protein)	NM_022130|GOLPH3|64083|golgi phosphoprotein 3 (coat-protein)
