hg19_v1_chr12_-_9268522_9268594	11.8324	CGUGUCU	NM_000014|A2M|2|alpha-2-macroglobulin
hg19_v1_chr1_-_52831817_52831876	7.89782	CGUGUCU	BC039308|CC2D1B|200014|coiled-coil and C2 domain containing 1B	AK130874|CC2D1B|200014|coiled-coil and C2 domain containing 1B	NM_032449|CC2D1B|200014|coiled-coil and C2 domain containing 1B
hg19_v1_chr19_-_57336373_57336373	7.00631	CGUGUCU	AF208970|PEG3|5178|paternally expressed 3	NM_001146186|PEG3|5178|paternally expressed 3
hg19_v1_chr12_+_7167979_7168136	6.77817	CGUGUCU	NM_001734|C1S|716|complement component 1, s subcomponent	NM_201442|C1S|716|complement component 1, s subcomponent	AK290295|C1S|716|complement component 1, s subcomponent	M18767|C1S|716|complement component 1, s subcomponent	BC056903|C1S|716|complement component 1, s subcomponent	J04080|C1S|716|complement component 1, s subcomponent	AM886411|C1S|716|complement component 1, s subcomponent
hg19_v1_chr17_-_42992852_42992919	5.84671	CGUGUCU	BC062609|GFAP|2670|glial fibrillary acidic protein	J04569|GFAP|2670|glial fibrillary acidic protein	BC013596|GFAP|2670|glial fibrillary acidic protein	AF419299|GFAP|2670|glial fibrillary acidic protein	BC041765|GFAP|2670|glial fibrillary acidic protein	AK128790|GFAP|2670|glial fibrillary acidic protein	AK098380|GFAP|2670|glial fibrillary acidic protein	AK098758|GFAP|2670|glial fibrillary acidic protein	AK222683|GFAP|2670|glial fibrillary acidic protein	AK295734|GFAP|2670|glial fibrillary acidic protein	AK296259|GFAP|2670|glial fibrillary acidic protein	AK303728|GFAP|2670|glial fibrillary acidic protein	S40719|GFAP|2670|glial fibrillary acidic protein	AK315398|GFAP|2670|glial fibrillary acidic protein	NM_001131019|GFAP|2670|glial fibrillary acidic protein	NM_001242376|GFAP|2670|glial fibrillary acidic protein	NM_002055|GFAP|2670|glial fibrillary acidic protein
hg19_v1_chr3_+_101568325_101568424	5.7978	CGUGUCU	AK091782|NFKBIZ|64332|nuclear factor of kappa light polypeptide gene enhancer in B-cells inhibitor, zeta	BC060800|NFKBIZ|64332|nuclear factor of kappa light polypeptide gene enhancer in B-cells inhibitor, zeta	NM_031419|NFKBIZ|64332|nuclear factor of kappa light polypeptide gene enhancer in B-cells inhibitor, zeta	AB037925|NFKBIZ|64332|nuclear factor of kappa light polypeptide gene enhancer in B-cells inhibitor, zeta
hg19_v1_chr19_+_16607181_16607249	5.4339	CGUGUCU	AK297781|C19orf44|84167|chromosome 19 open reading frame 44	AK225118|C19orf44|84167|chromosome 19 open reading frame 44	AK311324|C19orf44|84167|chromosome 19 open reading frame 44	NM_032207|C19orf44|84167|chromosome 19 open reading frame 44	AK225678|C19orf44|84167|chromosome 19 open reading frame 44	AK025395|C19orf44|84167|chromosome 19 open reading frame 44	BC027869|C19orf44|84167|chromosome 19 open reading frame 44
hg19_v1_chr3_+_101546833_101547087	4.9658	CGUGUCU	NM_001005474|NFKBIZ|64332|nuclear factor of kappa light polypeptide gene enhancer in B-cells inhibitor, zeta	AB074898|NFKBIZ|64332|nuclear factor of kappa light polypeptide gene enhancer in B-cells inhibitor, zeta	AF548362|NFKBIZ|64332|nuclear factor of kappa light polypeptide gene enhancer in B-cells inhibitor, zeta	DQ224339|NFKBIZ|64332|nuclear factor of kappa light polypeptide gene enhancer in B-cells inhibitor, zeta	AK054787|NFKBIZ|64332|nuclear factor of kappa light polypeptide gene enhancer in B-cells inhibitor, zeta
hg19_v1_chr17_+_73106028_73106081	4.27772	CGUGUCU	AK300997|ARMC7|79637|armadillo repeat containing 7	BC011728|ARMC7|79637|armadillo repeat containing 7	NM_024585|ARMC7|79637|armadillo repeat containing 7
hg19_v1_chr16_-_19896105_19896224	4.24076	CGUGUCU	AK295204|GPRC5B|51704|G protein-coupled receptor, family C, group 5, member B	AF202640|GPRC5B|51704|G protein-coupled receptor, family C, group 5, member B	BC034467|GPRC5B|51704|G protein-coupled receptor, family C, group 5, member B	AF181862|GPRC5B|51704|G protein-coupled receptor, family C, group 5, member B	NM_016235|GPRC5B|51704|G protein-coupled receptor, family C, group 5, member B	AK294680|GPRC5B|51704|G protein-coupled receptor, family C, group 5, member B	AK075119|GPRC5B|51704|G protein-coupled receptor, family C, group 5, member B	AK315989|GPRC5B|51704|G protein-coupled receptor, family C, group 5, member B	AK296754|GPRC5B|51704|G protein-coupled receptor, family C, group 5, member B
hg19_v1_chr19_-_17799005_17799191	4.21967	CGUGUCU	AB028955|UNC13A|23025|unc-13 homolog A (C. elegans)	NM_001080421|UNC13A|23025|unc-13 homolog A (C. elegans)
hg19_v1_chr9_-_16870719_16870813	4.10464	CGUGUCU	CR933649|BNC2|54796|basonuclin 2	AK299073|BNC2|54796|basonuclin 2	NM_017637|BNC2|54796|basonuclin 2
hg19_v1_chr1_+_33352071_33352097	4.01433	CGUGUCU	DQ426877|HPCA|3208|hippocalcin	AK313907|HPCA|3208|hippocalcin	BC001777|HPCA|3208|hippocalcin	NM_002143|HPCA|3208|hippocalcin
hg19_v1_chr18_-_74207145_74207166	3.83576	CGUGUCU	D86975|ZNF516|9658|zinc finger protein 516	NM_014643|ZNF516|9658|zinc finger protein 516
hg19_v1_chr7_+_99699129_99699488	3.7927	CGUGUCU	NM_004722|AP4M1|9179|adaptor-related protein complex 4, mu 1 subunit	AF020796|AP4M1|9179|adaptor-related protein complex 4, mu 1 subunit	Y08387|AP4M1|9179|adaptor-related protein complex 4, mu 1 subunit	BC018705|AP4M1|9179|adaptor-related protein complex 4, mu 1 subunit	AF155158|AP4M1|9179|adaptor-related protein complex 4, mu 1 subunit	AK304489|AP4M1|9179|adaptor-related protein complex 4, mu 1 subunit	BC012023|AP4M1|9179|adaptor-related protein complex 4, mu 1 subunit	AK315782|AP4M1|9179|adaptor-related protein complex 4, mu 1 subunit	AK296651|AP4M1|9179|adaptor-related protein complex 4, mu 1 subunit	AK293590|AP4M1|9179|adaptor-related protein complex 4, mu 1 subunit	BX640759|AP4M1|9179|adaptor-related protein complex 4, mu 1 subunit
hg19_v1_chr12_-_123451031_123451064	3.74019	CGUGUCU	AF216494|ABCB9|23457|ATP-binding cassette, sub-family B (MDR/TAP), member 9	AK304295|ABCB9|23457|ATP-binding cassette, sub-family B (MDR/TAP), member 9	NM_001243013|ABCB9|23457|ATP-binding cassette, sub-family B (MDR/TAP), member 9	NM_001243014|ABCB9|23457|ATP-binding cassette, sub-family B (MDR/TAP), member 9	NM_019624|ABCB9|23457|ATP-binding cassette, sub-family B (MDR/TAP), member 9	NM_019625|ABCB9|23457|ATP-binding cassette, sub-family B (MDR/TAP), member 9	NM_203444|ABCB9|23457|ATP-binding cassette, sub-family B (MDR/TAP), member 9
hg19_v1_chr1_-_54665670_54665745	3.7091	CGUGUCU	BC012781|CYB5RL|606495|cytochrome b5 reductase-like	BC038388|CYB5RL|606495|cytochrome b5 reductase-like	AK090456|CYB5RL|606495|cytochrome b5 reductase-like	BC071735|CYB5RL|606495|cytochrome b5 reductase-like	BC064419|CYB5RL|606495|cytochrome b5 reductase-like	NM_001031672|CYB5RL|606495|cytochrome b5 reductase-like
hg19_v1_chr20_-_50384899_50384957	3.59958	CGUGUCU	NM_006045|ATP9A|10079|ATPase, class II, type 9A
hg19_v1_chr6_-_149806116_149806170	3.55686	CGUGUCU	AB458221|ZC3H12D|340152|zinc finger CCCH-type containing 12D	AB458222|ZC3H12D|340152|zinc finger CCCH-type containing 12D	BC157832|ZC3H12D|340152|zinc finger CCCH-type containing 12D	NM_207360|ZC3H12D|340152|zinc finger CCCH-type containing 12D
hg19_v1_chr8_+_11561710_11561730	3.47361	CGUGUCU	NM_002052|GATA4|2626|GATA binding protein 4	BC033672|GATA4|2626|GATA binding protein 4
hg19_v1_chr17_-_34308455_34308532	3.44894	CGUGUCU	U91746|CCL16|6360|chemokine (C-C motif) ligand 16	AF055467|CCL16|6360|chemokine (C-C motif) ligand 16	BC096352|CCL16|6360|chemokine (C-C motif) ligand 16	BC099662|CCL16|6360|chemokine (C-C motif) ligand 16	BC099663|CCL16|6360|chemokine (C-C motif) ligand 16	BC099664|CCL16|6360|chemokine (C-C motif) ligand 16	AF039955|CCL16|6360|chemokine (C-C motif) ligand 16	NM_004590|CCL16|6360|chemokine (C-C motif) ligand 16	AB007454|CCL16|6360|chemokine (C-C motif) ligand 16
hg19_v1_chr4_+_41258895_41258897	3.44081	CGUGUCU	NM_004181|UCHL1|7345|ubiquitin carboxyl-terminal esterase L1 (ubiquitin thiolesterase)
hg19_v1_chr16_-_15950850_15950889	3.4316	CGUGUCU	BC101677|MYH11|4629|myosin, heavy chain 11, smooth muscle	BC104906|MYH11|4629|myosin, heavy chain 11, smooth muscle	BC143364|MYH11|4629|myosin, heavy chain 11, smooth muscle	AB020673|MYH11|4629|myosin, heavy chain 11, smooth muscle	AY520816|MYH11|4629|myosin, heavy chain 11, smooth muscle	AY520817|MYH11|4629|myosin, heavy chain 11, smooth muscle	AK308389|MYH11|4629|myosin, heavy chain 11, smooth muscle	BC031040|MYH11|4629|myosin, heavy chain 11, smooth muscle	EU489063|MYH11|4629|myosin, heavy chain 11, smooth muscle	NM_001040113|MYH11|4629|myosin, heavy chain 11, smooth muscle	NM_001040114|MYH11|4629|myosin, heavy chain 11, smooth muscle	NM_002474|MYH11|4629|myosin, heavy chain 11, smooth muscle	NM_022844|MYH11|4629|myosin, heavy chain 11, smooth muscle
hg19_v1_chr19_+_3094266_3094450	3.38311	CGUGUCU	BC089041|GNA11|2767|guanine nucleotide binding protein (G protein), alpha 11 (Gq class)	NM_002067|GNA11|2767|guanine nucleotide binding protein (G protein), alpha 11 (Gq class)
hg19_v1_chr12_-_6055397_6055397	3.3736	CGUGUCU	AJ272204|ANO2|57101|anoctamin 2	NM_020373|ANO2|57101|anoctamin 2
hg19_v1_chr1_-_202679415_202679583	3.30415	CGUGUCU	BC100814|SYT2|127833|synaptotagmin II	BC100815|SYT2|127833|synaptotagmin II	BC100816|SYT2|127833|synaptotagmin II	BC100817|SYT2|127833|synaptotagmin II	AK090672|SYT2|127833|synaptotagmin II	NM_177402|SYT2|127833|synaptotagmin II
hg19_v1_chr20_+_34742656_34742675	3.22749	CGUGUCU	NM_012156|EPB41L1|2036|erythrocyte membrane protein band 4.1-like 1	AB002336|EPB41L1|2036|erythrocyte membrane protein band 4.1-like 1
hg19_v1_chr15_-_29862926_29862926	3.17565	CGUGUCU	NM_015307|FAM189A1|23359|family with sequence similarity 189, member A1
hg19_v1_chr11_+_126226095_126226095	3.16361	CGUGUCU	NM_006278|ST3GAL4|6484|ST3 beta-galactoside alpha-2,3-sialyltransferase 4	X74570|ST3GAL4|6484|ST3 beta-galactoside alpha-2,3-sialyltransferase 4
hg19_v1_chr1_+_32671235_32671299	3.13197	CGUGUCU	NM_001160042|IQCC|55721|IQ motif containing C	NM_018134|IQCC|55721|IQ motif containing C	AK223272|IQCC|55721|IQ motif containing C	AK001409|IQCC|55721|IQ motif containing C	AK299235|IQCC|55721|IQ motif containing C	AK307853|IQCC|55721|IQ motif containing C	BC098250|IQCC|55721|IQ motif containing C	BC098260|IQCC|55721|IQ motif containing C	BC098317|IQCC|55721|IQ motif containing C	BC098366|IQCC|55721|IQ motif containing C
hg19_v1_chr11_-_75236418_75236598	3.11098	CGUGUCU	BC090053|GDPD5|81544|glycerophosphodiester phosphodiesterase domain containing 5	AF318351|GDPD5|81544|glycerophosphodiester phosphodiesterase domain containing 5	NM_030792|GDPD5|81544|glycerophosphodiester phosphodiesterase domain containing 5
hg19_v1_chr1_-_24239758_24239851	3.10859	CGUGUCU	BC069722|CNR2|1269|cannabinoid receptor 2 (macrophage)	NM_001841|CNR2|1269|cannabinoid receptor 2 (macrophage)	X74328|CNR2|1269|cannabinoid receptor 2 (macrophage)
hg19_v1_chr19_-_57352055_57352099	3.07149	CGUGUCU	AB003039|PEG3|5178|paternally expressed 3	AF208967|PEG3|5178|paternally expressed 3	AF208968|PEG3|5178|paternally expressed 3	AF208969|PEG3|5178|paternally expressed 3	AB006625|PEG3|5178|paternally expressed 3	BC150272|PEG3|5178|paternally expressed 3	AF166122|ZIM2|23619|zinc finger, imprinted 2	AK295679|PEG3|5178|paternally expressed 3	AK307476|PEG3|5178|paternally expressed 3	NM_001146184|PEG3|5178|paternally expressed 3	NM_001146185|PEG3|5178|paternally expressed 3	NM_001146187|PEG3|5178|paternally expressed 3	NM_006210|PEG3|5178|paternally expressed 3	NM_001146326|ZIM2|23619|zinc finger, imprinted 2	NM_001146327|ZIM2|23619|zinc finger, imprinted 2	NM_015363|ZIM2|23619|zinc finger, imprinted 2
hg19_v1_chr1_+_35225341_35225341	3.03574	CGUGUCU	AK057628|GJB4|127534|gap junction protein, beta 4, 30.3kDa	NM_153212|GJB4|127534|gap junction protein, beta 4, 30.3kDa
hg19_v1_chr1_-_202612580_202612580	2.96198	CGUGUCU	AK094430|SYT2|127833|synaptotagmin II	NM_001136504|SYT2|127833|synaptotagmin II
hg19_v1_chr7_+_4721722_4721955	2.95974	CGUGUCU	NM_001037165|FOXK1|221937|forkhead box K1
hg19_v1_chr4_+_124320664_124320682	2.93687	CGUGUCU	AK026960|SPRY1|10252|sprouty homolog 1, antagonist of FGF signaling (Drosophila)	BC063856|SPRY1|10252|sprouty homolog 1, antagonist of FGF signaling (Drosophila)	NM_005841|SPRY1|10252|sprouty homolog 1, antagonist of FGF signaling (Drosophila)
hg19_v1_chr7_+_45614081_45614124	2.93595	CGUGUCU	AF497515|ADCY1|107|adenylate cyclase 1 (brain)	NM_021116|ADCY1|107|adenylate cyclase 1 (brain)
hg19_v1_chrX_-_3264680_3264694	2.87465	CGUGUCU	BC011846|MXRA5|25878|matrix-remodelling associated 5	BC064986|MXRA5|25878|matrix-remodelling associated 5	BC080586|MXRA5|25878|matrix-remodelling associated 5	NM_015419|MXRA5|25878|matrix-remodelling associated 5
hg19_v1_chr4_+_124317884_124318029	2.86352	CGUGUCU	AY192146|SPRY1|10252|sprouty homolog 1, antagonist of FGF signaling (Drosophila)	NM_199327|SPRY1|10252|sprouty homolog 1, antagonist of FGF signaling (Drosophila)
hg19_v1_chr5_+_31799030_31799030	2.77848	CGUGUCU	NM_178140|PDZD2|23037|PDZ domain containing 2
hg19_v1_chr14_+_24837225_24837546	2.77686	CGUGUCU	NM_001198965|NFATC4|4776|nuclear factor of activated T-cells, cytoplasmic, calcineurin-dependent 4	NM_004554|NFATC4|4776|nuclear factor of activated T-cells, cytoplasmic, calcineurin-dependent 4	BC037735|NFATC4|4776|nuclear factor of activated T-cells, cytoplasmic, calcineurin-dependent 4	AK293185|NFATC4|4776|nuclear factor of activated T-cells, cytoplasmic, calcineurin-dependent 4	AK311078|NFATC4|4776|nuclear factor of activated T-cells, cytoplasmic, calcineurin-dependent 4	AK311425|NFATC4|4776|nuclear factor of activated T-cells, cytoplasmic, calcineurin-dependent 4	L41066|NFATC4|4776|nuclear factor of activated T-cells, cytoplasmic, calcineurin-dependent 4	BC053855|NFATC4|4776|nuclear factor of activated T-cells, cytoplasmic, calcineurin-dependent 4	EU446638|NFATC4|4776|nuclear factor of activated T-cells, cytoplasmic, calcineurin-dependent 4	EU887641|NFATC4|4776|nuclear factor of activated T-cells, cytoplasmic, calcineurin-dependent 4	EU887642|NFATC4|4776|nuclear factor of activated T-cells, cytoplasmic, calcineurin-dependent 4	EU887643|NFATC4|4776|nuclear factor of activated T-cells, cytoplasmic, calcineurin-dependent 4
hg19_v1_chr9_-_101470836_101471535	2.71354	CGUGUCU	DQ891731|GABBR2|9568|gamma-aminobutyric acid (GABA) B receptor, 2	DQ894908|GABBR2|9568|gamma-aminobutyric acid (GABA) B receptor, 2	AF074483|GABBR2|9568|gamma-aminobutyric acid (GABA) B receptor, 2	AF099033|GABBR2|9568|gamma-aminobutyric acid (GABA) B receptor, 2	AJ012188|GABBR2|9568|gamma-aminobutyric acid (GABA) B receptor, 2	AF069755|GABBR2|9568|gamma-aminobutyric acid (GABA) B receptor, 2	AF056085|GABBR2|9568|gamma-aminobutyric acid (GABA) B receptor, 2	NM_005458|GABBR2|9568|gamma-aminobutyric acid (GABA) B receptor, 2	BC035071|GABBR2|9568|gamma-aminobutyric acid (GABA) B receptor, 2
hg19_v1_chr19_+_35521591_35521724	2.67967	CGUGUCU	BC067122|SCN1B|6324|sodium channel, voltage-gated, type I, beta	NM_001037|SCN1B|6324|sodium channel, voltage-gated, type I, beta	NM_199037|SCN1B|6324|sodium channel, voltage-gated, type I, beta	L10338|SCN1B|6324|sodium channel, voltage-gated, type I, beta	AK295477|SCN1B|6324|sodium channel, voltage-gated, type I, beta	L16242|SCN1B|6324|sodium channel, voltage-gated, type I, beta	AK313279|SCN1B|6324|sodium channel, voltage-gated, type I, beta	AY391842|SCN1B|6324|sodium channel, voltage-gated, type I, beta	BT019923|SCN1B|6324|sodium channel, voltage-gated, type I, beta
hg19_v1_chr14_+_24836144_24836144	2.67301	CGUGUCU	AK310445|NFATC4|4776|nuclear factor of activated T-cells, cytoplasmic, calcineurin-dependent 4	EU887632|NFATC4|4776|nuclear factor of activated T-cells, cytoplasmic, calcineurin-dependent 4	EU887633|NFATC4|4776|nuclear factor of activated T-cells, cytoplasmic, calcineurin-dependent 4	EU887634|NFATC4|4776|nuclear factor of activated T-cells, cytoplasmic, calcineurin-dependent 4	NM_001136022|NFATC4|4776|nuclear factor of activated T-cells, cytoplasmic, calcineurin-dependent 4	NM_001198967|NFATC4|4776|nuclear factor of activated T-cells, cytoplasmic, calcineurin-dependent 4
hg19_v1_chr5_+_65017993_65018200	2.6368	CGUGUCU	NM_020726|NLN|57486|neurolysin (metallopeptidase M3 family)	AK096416|NLN|57486|neurolysin (metallopeptidase M3 family)	AK292803|NLN|57486|neurolysin (metallopeptidase M3 family)	AJ300837|NLN|57486|neurolysin (metallopeptidase M3 family)	BC001644|NLN|57486|neurolysin (metallopeptidase M3 family)	BC004985|NLN|57486|neurolysin (metallopeptidase M3 family)	AB463138|NLN|57486|neurolysin (metallopeptidase M3 family)	AB033052|NLN|57486|neurolysin (metallopeptidase M3 family)
hg19_v1_chr17_+_17206626_17206705	2.60237	CGUGUCU	AF210652|NT5M|56953|5',3'-nucleotidase, mitochondrial	NM_020201|NT5M|56953|5',3'-nucleotidase, mitochondrial	BC035838|NT5M|56953|5',3'-nucleotidase, mitochondrial
hg19_v1_chr17_-_71640226_71640226	2.59162	CGUGUCU	NM_001144952|SDK2|54549|sidekick cell adhesion molecule 2
hg19_v1_chr3_+_195447751_195447760	2.5786	CGUGUCU	NM_152673|MUC20|200958|mucin 20, cell surface associated	AK311504|MUC20|200958|mucin 20, cell surface associated
hg19_v1_chr10_+_102222797_102222814	2.57425	CGUGUCU	Y11094|WNT8B|7479|wingless-type MMTV integration site family, member 8B	NM_003393|WNT8B|7479|wingless-type MMTV integration site family, member 8B	AB073637|WNT8B|7479|wingless-type MMTV integration site family, member 8B
hg19_v1_chr3_+_13590624_13590627	2.56606	CGUGUCU	AK129883|FBLN2|2199|fibulin 2	NM_001004019|FBLN2|2199|fibulin 2	NM_001998|FBLN2|2199|fibulin 2
hg19_v1_chr5_-_101631965_101632252	2.5482	CGUGUCU	AF401643|SLCO4C1|353189|solute carrier organic anion transporter family, member 4C1	AK128854|SLCO4C1|353189|solute carrier organic anion transporter family, member 4C1	BX647349|SLCO4C1|353189|solute carrier organic anion transporter family, member 4C1	AY273896|SLCO4C1|353189|solute carrier organic anion transporter family, member 4C1	NM_180991|SLCO4C1|353189|solute carrier organic anion transporter family, member 4C1
hg19_v1_chr5_+_71403040_71403519	2.5211	CGUGUCU	BC017240|MAP1B|4131|microtubule-associated protein 1B	NM_005909|MAP1B|4131|microtubule-associated protein 1B	BC025240|MAP1B|4131|microtubule-associated protein 1B	BC139918|MAP1B|4131|microtubule-associated protein 1B	BC150196|MAP1B|4131|microtubule-associated protein 1B	BC046114|MAP1B|4131|microtubule-associated protein 1B	AK096273|MAP1B|4131|microtubule-associated protein 1B	AK308147|MAP1B|4131|microtubule-associated protein 1B	BX647077|MAP1B|4131|microtubule-associated protein 1B	BC039822|MAP1B|4131|microtubule-associated protein 1B	BC108733|MAP1B|4131|microtubule-associated protein 1B	BC032516|MAP1B|4131|microtubule-associated protein 1B	BC073993|MAP1B|4131|microtubule-associated protein 1B	BC056145|MAP1B|4131|microtubule-associated protein 1B	BC063669|MAP1B|4131|microtubule-associated protein 1B	BC094834|MAP1B|4131|microtubule-associated protein 1B
hg19_v1_chr22_-_19109912_19109968	2.4996	CGUGUCU	BC020339|DGCR2|9993|DiGeorge syndrome critical region gene 2	BC035425|DGCR2|9993|DiGeorge syndrome critical region gene 2	CR936871|DGCR2|9993|DiGeorge syndrome critical region gene 2	AK291670|DGCR2|9993|DiGeorge syndrome critical region gene 2	AK295697|DGCR2|9993|DiGeorge syndrome critical region gene 2	AK296337|DGCR2|9993|DiGeorge syndrome critical region gene 2	AK304382|DGCR2|9993|DiGeorge syndrome critical region gene 2	AK303130|DGCR2|9993|DiGeorge syndrome critical region gene 2	BC040500|DGCR2|9993|DiGeorge syndrome critical region gene 2	NM_001173533|DGCR2|9993|DiGeorge syndrome critical region gene 2	NM_001173534|DGCR2|9993|DiGeorge syndrome critical region gene 2	NM_001184781|DGCR2|9993|DiGeorge syndrome critical region gene 2	NM_005137|DGCR2|9993|DiGeorge syndrome critical region gene 2
hg19_v1_chr5_-_154230212_154230224	2.4973	CGUGUCU	BC007216|C5orf4|10826|chromosome 5 open reading frame 4	NM_032385|C5orf4|10826|chromosome 5 open reading frame 4
hg19_v1_chr19_-_4559713_4559770	2.47439	CGUGUCU	BC142617|SEMA6B|10501|sema domain, transmembrane domain (TM), and cytoplasmic domain, (semaphorin) 6B	AK300037|SEMA6B|10501|sema domain, transmembrane domain (TM), and cytoplasmic domain, (semaphorin) 6B	NM_032108|SEMA6B|10501|sema domain, transmembrane domain (TM), and cytoplasmic domain, (semaphorin) 6B
hg19_v1_chr19_+_19431622_19431646	2.42938	CGUGUCU	NM_015329|MAU2|23383|MAU2 chromatid cohesion factor homolog (C. elegans)	AB020699|MAU2|23383|MAU2 chromatid cohesion factor homolog (C. elegans)
hg19_v1_chr3_+_13610239_13610239	2.42854	CGUGUCU	AK304827|FBLN2|2199|fibulin 2	NM_001165035|FBLN2|2199|fibulin 2
hg19_v1_chr20_+_34700257_34700347	2.41784	CGUGUCU	CR936825|EPB41L1|2036|erythrocyte membrane protein band 4.1-like 1	NM_177996|EPB41L1|2036|erythrocyte membrane protein band 4.1-like 1
hg19_v1_chr7_+_4815258_4815264	2.40532	CGUGUCU	NM_014855|KIAA0415|9907|KIAA0415	BC037399|KIAA0415|9907|KIAA0415
hg19_v1_chr19_-_5978225_5978344	2.37885	CGUGUCU	AK299856|RANBP3|8498|RAN binding protein 3	NM_003624|RANBP3|8498|RAN binding protein 3	NM_007320|RANBP3|8498|RAN binding protein 3	NM_007322|RANBP3|8498|RAN binding protein 3
hg19_v1_chr12_-_115121939_115122342	2.34718	CGUGUCU	AK054604|TBX3|6926|T-box 3	NM_005996|TBX3|6926|T-box 3	NM_016569|TBX3|6926|T-box 3
hg19_v1_chr19_+_2841432_2841484	2.33146	CGUGUCU	NM_001172775|ZNF555|148254|zinc finger protein 555	NM_152791|ZNF555|148254|zinc finger protein 555	AK093163|ZNF555|148254|zinc finger protein 555	AL832140|ZNF555|148254|zinc finger protein 555	BX647423|ZNF555|148254|zinc finger protein 555	BC022022|ZNF555|148254|zinc finger protein 555	AK292954|ZNF555|148254|zinc finger protein 555
hg19_v1_chr3_-_185826748_185826964	2.31569	CGUGUCU	BC007333|ETV5|2119|ets variant 5	NM_004454|ETV5|2119|ets variant 5
hg19_v1_chr13_+_28712379_28712953	2.30828	CGUGUCU	AK296435|PAN3|255967|PAN3 poly(A) specific ribonuclease subunit homolog (S. cerevisiae)	NM_175854|PAN3|255967|PAN3 poly(A) specific ribonuclease subunit homolog (S. cerevisiae)
hg19_v1_chrX_-_47342344_47342344	2.28161	CGUGUCU	BC015023|ZNF41|7592|zinc finger protein 41	NM_007130|ZNF41|7592|zinc finger protein 41	NM_153380|ZNF41|7592|zinc finger protein 41
hg19_v1_chr5_+_150827138_150827183	2.2701	CGUGUCU	NM_078483|SLC36A1|206358|solute carrier family 36 (proton/amino acid symporter), member 1	BX537963|SLC36A1|206358|solute carrier family 36 (proton/amino acid symporter), member 1	AY227111|SLC36A1|206358|solute carrier family 36 (proton/amino acid symporter), member 1
hg19_v1_chr2_-_237076613_237076651	2.22729	CGUGUCU	AF118452|GBX2|2637|gastrulation brain homeobox 2	BC137448|GBX2|2637|gastrulation brain homeobox 2	BC137449|GBX2|2637|gastrulation brain homeobox 2	NM_001485|GBX2|2637|gastrulation brain homeobox 2
hg19_v1_chr17_-_31203889_31203901	2.18547	CGUGUCU	AB018270|MYO1D|4642|myosin ID	BC146763|MYO1D|4642|myosin ID	NM_015194|MYO1D|4642|myosin ID
hg19_v1_chr17_-_10101854_10101958	2.1632	CGUGUCU	AY327406|GAS7|8522|growth arrest-specific 7	NM_201433|GAS7|8522|growth arrest-specific 7
hg19_v1_chr3_-_14583587_14583587	2.13764	CGUGUCU	NM_001080423|GRIP2|80852|glutamate receptor interacting protein 2
hg19_v1_chr1_-_31381436_31381660	2.12012	CGUGUCU	AF248634|SDC3|9672|syndecan 3	NM_014654|SDC3|9672|syndecan 3
hg19_v1_chr19_-_46142662_46142686	2.08513	CGUGUCU	AF103939|EML2|24139|echinoderm microtubule associated protein like 2	NM_012155|EML2|24139|echinoderm microtubule associated protein like 2
hg19_v1_chr11_-_74109417_74109564	2.06816	CGUGUCU	AB019210|PGM2L1|283209|phosphoglucomutase 2-like 1	AK056591|PGM2L1|283209|phosphoglucomutase 2-like 1	BC059360|PGM2L1|283209|phosphoglucomutase 2-like 1	NM_173582|PGM2L1|283209|phosphoglucomutase 2-like 1
hg19_v1_chr19_+_55281262_55281322	2.05926	CGUGUCU	U24078|KIR2DL1|3802|killer cell immunoglobulin-like receptor, two domains, long cytoplasmic tail, 1	AY366240|KIR2DL1|3802|killer cell immunoglobulin-like receptor, two domains, long cytoplasmic tail, 1	NM_014218|KIR2DL1|3802|killer cell immunoglobulin-like receptor, two domains, long cytoplasmic tail, 1	AY366241|KIR2DL1|3802|killer cell immunoglobulin-like receptor, two domains, long cytoplasmic tail, 1	AF285431|KIR2DL1|3802|killer cell immunoglobulin-like receptor, two domains, long cytoplasmic tail, 1	AY789055|KIR2DL1|3802|killer cell immunoglobulin-like receptor, two domains, long cytoplasmic tail, 1	AY366237|KIR2DL1|3802|killer cell immunoglobulin-like receptor, two domains, long cytoplasmic tail, 1	L41267|KIR2DL1|3802|killer cell immunoglobulin-like receptor, two domains, long cytoplasmic tail, 1	AY366239|KIR2DL1|3802|killer cell immunoglobulin-like receptor, two domains, long cytoplasmic tail, 1	AY388471|KIR2DL1|3802|killer cell immunoglobulin-like receptor, two domains, long cytoplasmic tail, 1	BC069344|KIR2DL1|3802|killer cell immunoglobulin-like receptor, two domains, long cytoplasmic tail, 1	U24076|KIR2DL1|3802|killer cell immunoglobulin-like receptor, two domains, long cytoplasmic tail, 1	AF022045|KIR2DL1|3802|killer cell immunoglobulin-like receptor, two domains, long cytoplasmic tail, 1	AY789056|KIR2DL1|3802|killer cell immunoglobulin-like receptor, two domains, long cytoplasmic tail, 1	AY366238|KIR2DL1|3802|killer cell immunoglobulin-like receptor, two domains, long cytoplasmic tail, 1	AJ417554|KIR2DS4|3809|killer cell immunoglobulin-like receptor, two domains, short cytoplasmic tail, 4	AJ417555|KIR2DS4|3809|killer cell immunoglobulin-like receptor, two domains, short cytoplasmic tail, 4	BC125147|KIR2DS4|3809|killer cell immunoglobulin-like receptor, two domains, short cytoplasmic tail, 4
hg19_v1_chrX_+_122318095_122318386	2.01869	CGUGUCU	NM_000828|GRIA3|2892|glutamate receptor, ionotrophic, AMPA 3	NM_007325|GRIA3|2892|glutamate receptor, ionotrophic, AMPA 3	BC032004|GRIA3|2892|glutamate receptor, ionotrophic, AMPA 3	BC117464|GRIA3|2892|glutamate receptor, ionotrophic, AMPA 3	U10301|GRIA3|2892|glutamate receptor, ionotrophic, AMPA 3	U10302|GRIA3|2892|glutamate receptor, ionotrophic, AMPA 3	HQ258659|GRIA3|2892|glutamate receptor, ionotrophic, AMPA 3
hg19_v1_chr8_+_1922030_1922086	2.0185	CGUGUCU	AB018254|KBTBD11|9920|kelch repeat and BTB (POZ) domain containing 11	NM_014867|KBTBD11|9920|kelch repeat and BTB (POZ) domain containing 11
hg19_v1_chr14_+_24838301_24838450	2.00706	CGUGUCU	AK302271|NFATC4|4776|nuclear factor of activated T-cells, cytoplasmic, calcineurin-dependent 4	NM_001198966|NFATC4|4776|nuclear factor of activated T-cells, cytoplasmic, calcineurin-dependent 4	AK310433|NFATC4|4776|nuclear factor of activated T-cells, cytoplasmic, calcineurin-dependent 4	EU887644|NFATC4|4776|nuclear factor of activated T-cells, cytoplasmic, calcineurin-dependent 4	EU887645|NFATC4|4776|nuclear factor of activated T-cells, cytoplasmic, calcineurin-dependent 4	EU887646|NFATC4|4776|nuclear factor of activated T-cells, cytoplasmic, calcineurin-dependent 4	EU887647|NFATC4|4776|nuclear factor of activated T-cells, cytoplasmic, calcineurin-dependent 4	EU887648|NFATC4|4776|nuclear factor of activated T-cells, cytoplasmic, calcineurin-dependent 4	EU887649|NFATC4|4776|nuclear factor of activated T-cells, cytoplasmic, calcineurin-dependent 4	AK300450|NFATC4|4776|nuclear factor of activated T-cells, cytoplasmic, calcineurin-dependent 4
hg19_v1_chr4_+_72052354_72053092	2.00669	CGUGUCU	AF011390|SLC4A4|8671|solute carrier family 4, sodium bicarbonate cotransporter, member 4	NM_001098484|SLC4A4|8671|solute carrier family 4, sodium bicarbonate cotransporter, member 4	NM_001134742|SLC4A4|8671|solute carrier family 4, sodium bicarbonate cotransporter, member 4	AK307594|SLC4A4|8671|solute carrier family 4, sodium bicarbonate cotransporter, member 4	AF157492|SLC4A4|8671|solute carrier family 4, sodium bicarbonate cotransporter, member 4
hg19_v1_chr2_-_240322620_240322676	1.97667	CGUGUCU	AB006626|HDAC4|9759|histone deacetylase 4	NM_006037|HDAC4|9759|histone deacetylase 4
hg19_v1_chr2_-_145090038_145090091	1.95298	CGUGUCU	BX647773|GTDC1|79712|glycosyltransferase-like domain containing 1	BX647436|GTDC1|79712|glycosyltransferase-like domain containing 1	NM_001164629|GTDC1|79712|glycosyltransferase-like domain containing 1
hg19_v1_chr15_-_33360084_33360387	1.94051	CGUGUCU	NM_001103184|FMN1|342184|formin 1	BC103692|FMN1|342184|formin 1	BC107593|FMN1|342184|formin 1	AL833157|FMN1|342184|formin 1
hg19_v1_chr19_-_46148606_46148841	1.90988	CGUGUCU	AK296258|EML2|24139|echinoderm microtubule associated protein like 2	AK294668|EML2|24139|echinoderm microtubule associated protein like 2	NM_001193268|EML2|24139|echinoderm microtubule associated protein like 2	BC029304|EML2|24139|echinoderm microtubule associated protein like 2
hg19_v1_chr22_-_44708730_44708730	1.8866	CGUGUCU	NM_001099294|KIAA1644|85352|KIAA1644
hg19_v1_chr19_-_18335302_18335302	1.86392	CGUGUCU	NM_001098819|PDE4C|5143|phosphodiesterase 4C, cAMP-specific	U88712|PDE4C|5143|phosphodiesterase 4C, cAMP-specific
hg19_v1_chrX_+_49178508_49178583	1.80412	CGUGUCU	AK310423|GAGE12J|729396|G antigen 12J	BC005363|GAGE1|2543|G antigen 1	NM_001098406|GAGE12J|729396|G antigen 12J	BC024914|GAGE5|2577|G antigen 5	U19145|GAGE4|2576|G antigen 4	U19147|GAGE6|2578|G antigen 6	U19146|GAGE5|2577|G antigen 5	BC171769|GAGE4|2576|G antigen 4
hg19_v1_chr16_+_55689541_55689541	1.78606	CGUGUCU	NM_001172501|SLC6A2|6530|solute carrier family 6 (neurotransmitter transporter, noradrenalin), member 2
hg19_v1_chr16_+_55705582_55705622	1.77145	CGUGUCU	BC039309|SLC6A2|6530|solute carrier family 6 (neurotransmitter transporter, noradrenalin), member 2	NM_001172502|SLC6A2|6530|solute carrier family 6 (neurotransmitter transporter, noradrenalin), member 2	AK301811|SLC6A2|6530|solute carrier family 6 (neurotransmitter transporter, noradrenalin), member 2
hg19_v1_chr22_+_41957011_41957128	1.75738	CGUGUCU	NM_014460|CSDC2|27254|cold shock domain containing C2, RNA binding	AK313407|CSDC2|27254|cold shock domain containing C2, RNA binding	BC067113|CSDC2|27254|cold shock domain containing C2, RNA binding	AL834417|CSDC2|27254|cold shock domain containing C2, RNA binding
hg19_v1_chr17_+_54911452_54911557	1.72342	CGUGUCU	NM_003647|DGKE|8526|diacylglycerol kinase, epsilon 64kDa	BC022297|DGKE|8526|diacylglycerol kinase, epsilon 64kDa	AK310668|DGKE|8526|diacylglycerol kinase, epsilon 64kDa	AK293039|DGKE|8526|diacylglycerol kinase, epsilon 64kDa	U49379|DGKE|8526|diacylglycerol kinase, epsilon 64kDa
hg19_v1_chr19_-_18337234_18337284	1.72082	CGUGUCU	AK300888|PDE4C|5143|phosphodiesterase 4C, cAMP-specific	AK300983|PDE4C|5143|phosphodiesterase 4C, cAMP-specific	NM_001098818|PDE4C|5143|phosphodiesterase 4C, cAMP-specific	U88713|PDE4C|5143|phosphodiesterase 4C, cAMP-specific
hg19_v1_chr14_-_75422466_75422466	1.71889	CGUGUCU	BX248289|PGF|5228|placental growth factor	NM_001207012|PGF|5228|placental growth factor	NM_002632|PGF|5228|placental growth factor
hg19_v1_chr17_-_9862765_9862778	1.71676	CGUGUCU	AJ224876|GAS7|8522|growth arrest-specific 7	NM_003644|GAS7|8522|growth arrest-specific 7	AK293834|GAS7|8522|growth arrest-specific 7	AK315162|GAS7|8522|growth arrest-specific 7
hg19_v1_chr13_+_113344354_113344805	1.69272	CGUGUCU	NM_015205|ATP11A|23250|ATPase, class VI, type 11A	NM_032189|ATP11A|23250|ATPase, class VI, type 11A
hg19_v1_chr3_+_195451097_195451097	1.68892	CGUGUCU	NM_001098516|MUC20|200958|mucin 20, cell surface associated
hg19_v1_chr11_-_44331612_44331740	1.6835	CGUGUCU	AB058691|ALX4|60529|ALX homeobox 4	AJ404888|ALX4|60529|ALX homeobox 4	AF294629|ALX4|60529|ALX homeobox 4	NM_021926|ALX4|60529|ALX homeobox 4	AK092346|ALX4|60529|ALX homeobox 4
hg19_v1_chr5_-_39425297_39425338	1.65728	CGUGUCU	NM_001244871|DAB2|1601|disabled homolog 2, mitogen-responsive phosphoprotein (Drosophila)	NM_001343|DAB2|1601|disabled homolog 2, mitogen-responsive phosphoprotein (Drosophila)
hg19_v1_chr20_+_60813577_60813584	1.64402	CGUGUCU	AF392447|OSBPL2|9885|oxysterol binding protein-like 2	AK000230|OSBPL2|9885|oxysterol binding protein-like 2	AK296595|OSBPL2|9885|oxysterol binding protein-like 2	AK315576|OSBPL2|9885|oxysterol binding protein-like 2	NM_014835|OSBPL2|9885|oxysterol binding protein-like 2	NM_144498|OSBPL2|9885|oxysterol binding protein-like 2
hg19_v1_chr16_+_55690351_55690555	1.64076	CGUGUCU	NM_001043|SLC6A2|6530|solute carrier family 6 (neurotransmitter transporter, noradrenalin), member 2	BC060831|SLC6A2|6530|solute carrier family 6 (neurotransmitter transporter, noradrenalin), member 2	NM_001172504|SLC6A2|6530|solute carrier family 6 (neurotransmitter transporter, noradrenalin), member 2
hg19_v1_chr19_-_11591439_11591867	1.63877	CGUGUCU	AY036909|ELAVL3|1995|ELAV (embryonic lethal, abnormal vision, Drosophila)-like 3 (Hu antigen C)	L26405|ELAVL3|1995|ELAV (embryonic lethal, abnormal vision, Drosophila)-like 3 (Hu antigen C)	D26158|ELAVL3|1995|ELAV (embryonic lethal, abnormal vision, Drosophila)-like 3 (Hu antigen C)	BC014144|ELAVL3|1995|ELAV (embryonic lethal, abnormal vision, Drosophila)-like 3 (Hu antigen C)	NM_001420|ELAVL3|1995|ELAV (embryonic lethal, abnormal vision, Drosophila)-like 3 (Hu antigen C)	NM_032281|ELAVL3|1995|ELAV (embryonic lethal, abnormal vision, Drosophila)-like 3 (Hu antigen C)
hg19_v1_chr12_+_72666462_72666546	1.6331	CGUGUCU	AF126372|TRHDE|29953|thyrotropin-releasing hormone degrading enzyme	BC142706|TRHDE|29953|thyrotropin-releasing hormone degrading enzyme	BC150181|TRHDE|29953|thyrotropin-releasing hormone degrading enzyme	NM_013381|TRHDE|29953|thyrotropin-releasing hormone degrading enzyme	AY358765|TRHDE|29953|thyrotropin-releasing hormone degrading enzyme
hg19_v1_chr19_+_55344130_55344235	1.60937	CGUGUCU	BC144566|KIR2DS4|3809|killer cell immunoglobulin-like receptor, two domains, short cytoplasmic tail, 4	BC171788|KIR2DS4|3809|killer cell immunoglobulin-like receptor, two domains, short cytoplasmic tail, 4	X94609|KIR2DS4|3809|killer cell immunoglobulin-like receptor, two domains, short cytoplasmic tail, 4	AF002255|KIR2DS4|3809|killer cell immunoglobulin-like receptor, two domains, short cytoplasmic tail, 4	NM_012314|KIR2DS4|3809|killer cell immunoglobulin-like receptor, two domains, short cytoplasmic tail, 4	AY388472|KIR2DS4|3809|killer cell immunoglobulin-like receptor, two domains, short cytoplasmic tail, 4	AY366245|KIR2DS4|3809|killer cell immunoglobulin-like receptor, two domains, short cytoplasmic tail, 4	BC127084|KIR2DS4|3809|killer cell immunoglobulin-like receptor, two domains, short cytoplasmic tail, 4	BC096694|KIR2DS4|3809|killer cell immunoglobulin-like receptor, two domains, short cytoplasmic tail, 4	BC101977|KIR2DS4|3809|killer cell immunoglobulin-like receptor, two domains, short cytoplasmic tail, 4	BC103693|KIR2DS4|3809|killer cell immunoglobulin-like receptor, two domains, short cytoplasmic tail, 4	L76671|KIR2DS4|3809|killer cell immunoglobulin-like receptor, two domains, short cytoplasmic tail, 4	AY366246|KIR2DS4|3809|killer cell immunoglobulin-like receptor, two domains, short cytoplasmic tail, 4	AY102623|KIR2DS4|3809|killer cell immunoglobulin-like receptor, two domains, short cytoplasmic tail, 4	U24077|KIR2DS4|3809|killer cell immunoglobulin-like receptor, two domains, short cytoplasmic tail, 4	AY789064|KIR2DS4|3809|killer cell immunoglobulin-like receptor, two domains, short cytoplasmic tail, 4
hg19_v1_chr19_+_55249973_55250028	1.60277	CGUGUCU	L41268|KIR2DL3|3804|killer cell immunoglobulin-like receptor, two domains, long cytoplasmic tail, 3	NM_015868|KIR2DL3|3804|killer cell immunoglobulin-like receptor, two domains, long cytoplasmic tail, 3	BC050730|KIR2DL3|3804|killer cell immunoglobulin-like receptor, two domains, long cytoplasmic tail, 3	U24074|KIR2DL3|3804|killer cell immunoglobulin-like receptor, two domains, long cytoplasmic tail, 3	U73395|KIR2DL3|3804|killer cell immunoglobulin-like receptor, two domains, long cytoplasmic tail, 3	BC110613|KIR2DL3|3804|killer cell immunoglobulin-like receptor, two domains, long cytoplasmic tail, 3	BC032422|KIR2DL3|3804|killer cell immunoglobulin-like receptor, two domains, long cytoplasmic tail, 3	L76662|KIR2DL3|3804|killer cell immunoglobulin-like receptor, two domains, long cytoplasmic tail, 3	L76663|KIR2DL3|3804|killer cell immunoglobulin-like receptor, two domains, long cytoplasmic tail, 3	U50546|KIR2DL3|3804|killer cell immunoglobulin-like receptor, two domains, long cytoplasmic tail, 3	DQ890622|KIR2DL3|3804|killer cell immunoglobulin-like receptor, two domains, long cytoplasmic tail, 3	DQ893791|KIR2DL3|3804|killer cell immunoglobulin-like receptor, two domains, long cytoplasmic tail, 3	AY789057|KIR2DL3|3804|killer cell immunoglobulin-like receptor, two domains, long cytoplasmic tail, 3
hg19_v1_chr7_-_6312137_6312326	1.56631	CGUGUCU	DQ891736|CYTH3|9265|cytohesin 3	DQ894912|CYTH3|9265|cytohesin 3	EU176610|CYTH3|9265|cytohesin 3	AJ223957|CYTH3|9265|cytohesin 3	AJ005197|CYTH3|9265|cytohesin 3	NM_004227|CYTH3|9265|cytohesin 3	AK313728|CYTH3|9265|cytohesin 3	BC028717|CYTH3|9265|cytohesin 3
hg19_v1_chr17_-_48546174_48546266	1.5654	CGUGUCU	BC036360|CHAD|1101|chondroadherin	AF371328|CHAD|1101|chondroadherin	BC073974|CHAD|1101|chondroadherin	NM_001267|CHAD|1101|chondroadherin	AK292177|CHAD|1101|chondroadherin
hg19_v1_chr19_-_7293876_7294044	1.48215	CGUGUCU	BC047591|INSR|3643|insulin receptor	BC117172|INSR|3643|insulin receptor	X02160|INSR|3643|insulin receptor	NM_000208|INSR|3643|insulin receptor	NM_001079817|INSR|3643|insulin receptor	M10051|INSR|3643|insulin receptor
hg19_v1_chr3_+_121613170_121613294	1.472	CGUGUCU	NM_001145998|SLC15A2|6565|solute carrier family 15 (H+/peptide transporter), member 2	NM_021082|SLC15A2|6565|solute carrier family 15 (H+/peptide transporter), member 2	AK289820|SLC15A2|6565|solute carrier family 15 (H+/peptide transporter), member 2	AK296895|SLC15A2|6565|solute carrier family 15 (H+/peptide transporter), member 2	AK302002|SLC15A2|6565|solute carrier family 15 (H+/peptide transporter), member 2	AK304189|SLC15A2|6565|solute carrier family 15 (H+/peptide transporter), member 2	BC020743|SLC15A2|6565|solute carrier family 15 (H+/peptide transporter), member 2	BC044572|SLC15A2|6565|solute carrier family 15 (H+/peptide transporter), member 2	BC038445|SLC15A2|6565|solute carrier family 15 (H+/peptide transporter), member 2	S78203|SLC15A2|6565|solute carrier family 15 (H+/peptide transporter), member 2
hg19_v1_chr16_+_1756161_1756379	1.46695	CGUGUCU	AB028989|MAPK8IP3|23162|mitogen-activated protein kinase 8 interacting protein 3	BC150266|MAPK8IP3|23162|mitogen-activated protein kinase 8 interacting protein 3	NM_001040439|MAPK8IP3|23162|mitogen-activated protein kinase 8 interacting protein 3	NM_015133|MAPK8IP3|23162|mitogen-activated protein kinase 8 interacting protein 3	AK024437|MAPK8IP3|23162|mitogen-activated protein kinase 8 interacting protein 3	BC137123|MAPK8IP3|23162|mitogen-activated protein kinase 8 interacting protein 3	BC137124|MAPK8IP3|23162|mitogen-activated protein kinase 8 interacting protein 3	BC144486|MAPK8IP3|23162|mitogen-activated protein kinase 8 interacting protein 3	CR749696|MAPK8IP3|23162|mitogen-activated protein kinase 8 interacting protein 3
hg19_v1_chr2_-_127963342_127963342	1.4284	CGUGUCU	BC039307|CYP27C1|339761|cytochrome P450, family 27, subfamily C, polypeptide 1	NM_001001665|CYP27C1|339761|cytochrome P450, family 27, subfamily C, polypeptide 1
hg19_v1_chr7_+_128470462_128470482	1.38488	CGUGUCU	AB371585|FLNC|2318|filamin C, gamma	AF146692|FLNC|2318|filamin C, gamma	NM_001127487|FLNC|2318|filamin C, gamma	NM_001458|FLNC|2318|filamin C, gamma
hg19_v1_chr16_-_4166185_4166276	1.38184	CGUGUCU	AJ133123|ADCY9|115|adenylate cyclase 9	NM_001116|ADCY9|115|adenylate cyclase 9
hg19_v1_chr14_-_92506284_92506417	1.37589	CGUGUCU	BC146845|TRIP11|9321|thyroid hormone receptor interactor 11	AF007217|TRIP11|9321|thyroid hormone receptor interactor 11	BC002656|TRIP11|9321|thyroid hormone receptor interactor 11	BC069008|TRIP11|9321|thyroid hormone receptor interactor 11	Y12490|TRIP11|9321|thyroid hormone receptor interactor 11	AK307489|TRIP11|9321|thyroid hormone receptor interactor 11	NM_004239|TRIP11|9321|thyroid hormone receptor interactor 11
hg19_v1_chr19_-_46146984_46146984	1.3726	CGUGUCU	AK295905|EML2|24139|echinoderm microtubule associated protein like 2	NM_001193269|EML2|24139|echinoderm microtubule associated protein like 2
hg19_v1_chr3_+_185000714_185000784	1.37005	CGUGUCU	NM_001242314|MAP3K13|9175|mitogen-activated protein kinase kinase kinase 13	NM_001242317|MAP3K13|9175|mitogen-activated protein kinase kinase kinase 13	AK297646|MAP3K13|9175|mitogen-activated protein kinase kinase kinase 13	BC036593|MAP3K13|9175|mitogen-activated protein kinase kinase kinase 13	AK312714|MAP3K13|9175|mitogen-activated protein kinase kinase kinase 13	BC015996|MAP3K13|9175|mitogen-activated protein kinase kinase kinase 13
hg19_v1_chr17_-_46651809_46651848	1.32658	CGUGUCU	NM_002146|HOXB3|3213|homeobox B3	AK027609|HOXB3|3213|homeobox B3
hg19_v1_chr4_+_72204769_72204965	1.32565	CGUGUCU	BC030977|SLC4A4|8671|solute carrier family 4, sodium bicarbonate cotransporter, member 4	NM_003759|SLC4A4|8671|solute carrier family 4, sodium bicarbonate cotransporter, member 4	AF007216|SLC4A4|8671|solute carrier family 4, sodium bicarbonate cotransporter, member 4	AK308038|SLC4A4|8671|solute carrier family 4, sodium bicarbonate cotransporter, member 4
hg19_v1_chr1_+_178062829_178062871	1.30234	CGUGUCU	AK075169|RASAL2|9462|RAS protein activator like 2	NM_170692|RASAL2|9462|RAS protein activator like 2	AK311017|RASAL2|9462|RAS protein activator like 2
hg19_v1_chr3_+_11267666_11267680	1.27211	CGUGUCU	NM_001098211|HRH1|3269|histamine receptor H1
hg19_v1_chr7_-_100860991_100861074	1.25878	CGUGUCU	NM_001084|PLOD3|8985|procollagen-lysine, 2-oxoglutarate 5-dioxygenase 3
hg19_v1_chr18_-_24442534_24442574	1.24346	CGUGUCU	U63623|AQP4|361|aquaporin 4	NM_004028|AQP4|361|aquaporin 4
hg19_v1_chr3_+_11178778_11178778	1.19724	CGUGUCU	AK289412|HRH1|3269|histamine receptor H1	NM_001098213|HRH1|3269|histamine receptor H1
hg19_v1_chrX_-_57936853_57937066	1.18598	CGUGUCU	EU446736|ZXDA|7789|zinc finger, X-linked, duplicated A	BC059356|ZXDA|7789|zinc finger, X-linked, duplicated A	AK292686|ZXDA|7789|zinc finger, X-linked, duplicated A	AK122815|ZXDA|7789|zinc finger, X-linked, duplicated A	NM_007156|ZXDA|7789|zinc finger, X-linked, duplicated A
hg19_v1_chr20_-_35374530_35374574	1.15255	CGUGUCU	NM_022477|NDRG3|57446|NDRG family member 3	NM_032013|NDRG3|57446|NDRG family member 3
hg19_v1_chr1_+_207226594_207226681	1.15091	CGUGUCU	AK292883|PFKFB2|5208|6-phosphofructo-2-kinase/fructose-2,6-biphosphatase 2	NM_001018053|PFKFB2|5208|6-phosphofructo-2-kinase/fructose-2,6-biphosphatase 2	NM_006212|PFKFB2|5208|6-phosphofructo-2-kinase/fructose-2,6-biphosphatase 2	AJ005578|PFKFB2|5208|6-phosphofructo-2-kinase/fructose-2,6-biphosphatase 2	AF470623|PFKFB2|5208|6-phosphofructo-2-kinase/fructose-2,6-biphosphatase 2	AB044805|PFKFB2|5208|6-phosphofructo-2-kinase/fructose-2,6-biphosphatase 2	BC112103|PFKFB2|5208|6-phosphofructo-2-kinase/fructose-2,6-biphosphatase 2	BC112105|PFKFB2|5208|6-phosphofructo-2-kinase/fructose-2,6-biphosphatase 2	BC069350|PFKFB2|5208|6-phosphofructo-2-kinase/fructose-2,6-biphosphatase 2	BC069385|PFKFB2|5208|6-phosphofructo-2-kinase/fructose-2,6-biphosphatase 2	BC069583|PFKFB2|5208|6-phosphofructo-2-kinase/fructose-2,6-biphosphatase 2	BC069586|PFKFB2|5208|6-phosphofructo-2-kinase/fructose-2,6-biphosphatase 2	BC069600|PFKFB2|5208|6-phosphofructo-2-kinase/fructose-2,6-biphosphatase 2	BC075075|PFKFB2|5208|6-phosphofructo-2-kinase/fructose-2,6-biphosphatase 2	BC075076|PFKFB2|5208|6-phosphofructo-2-kinase/fructose-2,6-biphosphatase 2
hg19_v1_chr19_+_18942742_18942749	1.10393	CGUGUCU	NM_002911|UPF1|5976|UPF1 regulator of nonsense transcripts homolog (yeast)	BC039817|UPF1|5976|UPF1 regulator of nonsense transcripts homolog (yeast)
hg19_v1_chr12_-_118541655_118541846	1.07054	CGUGUCU	BC001437|VSIG10|54621|V-set and immunoglobulin domain containing 10	BC028698|VSIG10|54621|V-set and immunoglobulin domain containing 10	BC034471|VSIG10|54621|V-set and immunoglobulin domain containing 10	NM_019086|VSIG10|54621|V-set and immunoglobulin domain containing 10	AK000681|VSIG10|54621|V-set and immunoglobulin domain containing 10
hg19_v1_chr21_-_43786602_43786643	1.05802	CGUGUCU	M12075|TFF1|7031|trefoil factor 1	BC032811|TFF1|7031|trefoil factor 1	NM_003225|TFF1|7031|trefoil factor 1	X00474|TFF1|7031|trefoil factor 1	X52003|TFF1|7031|trefoil factor 1
hg19_v1_chr18_+_59992519_59992581	1.03033	CGUGUCU	AB209762|TNFRSF11A|8792|tumor necrosis factor receptor superfamily, member 11a, NFKB activator	AF018253|TNFRSF11A|8792|tumor necrosis factor receptor superfamily, member 11a, NFKB activator	NM_003839|TNFRSF11A|8792|tumor necrosis factor receptor superfamily, member 11a, NFKB activator
hg19_v1_chr1_+_57110745_57111060	1.00675	CGUGUCU	AK314011|PRKAA2|5563|protein kinase, AMP-activated, alpha 2 catalytic subunit	NM_006252|PRKAA2|5563|protein kinase, AMP-activated, alpha 2 catalytic subunit	U06454|PRKAA2|5563|protein kinase, AMP-activated, alpha 2 catalytic subunit	BC069680|PRKAA2|5563|protein kinase, AMP-activated, alpha 2 catalytic subunit	BC069740|PRKAA2|5563|protein kinase, AMP-activated, alpha 2 catalytic subunit	BC069823|PRKAA2|5563|protein kinase, AMP-activated, alpha 2 catalytic subunit	EF056019|PRKAA2|5563|protein kinase, AMP-activated, alpha 2 catalytic subunit
hg19_v1_chrX_+_135614310_135614424	0.99655	CGUGUCU	BC000045|VGLL1|51442|vestigial like 1 (Drosophila)	NM_016267|VGLL1|51442|vestigial like 1 (Drosophila)	AK309912|VGLL1|51442|vestigial like 1 (Drosophila)	BC003362|VGLL1|51442|vestigial like 1 (Drosophila)	AF137387|VGLL1|51442|vestigial like 1 (Drosophila)
hg19_v1_chr11_-_85376159_85376226	0.961833	CGUGUCU	BC060807|CREBZF|58487|CREB/ATF bZIP transcription factor	NM_001039618|CREBZF|58487|CREB/ATF bZIP transcription factor
hg19_v1_chr2_-_69870976_69871208	0.948527	CGUGUCU	NM_014911|AAK1|22848|AP2 associated kinase 1	BC090950|AAK1|22848|AP2 associated kinase 1
hg19_v1_chr19_+_55315065_55315134	0.944211	CGUGUCU	BC041611|KIR2DL4|3805|killer cell immunoglobulin-like receptor, two domains, long cytoplasmic tail, 4	NM_001080770|KIR2DL4|3805|killer cell immunoglobulin-like receptor, two domains, long cytoplasmic tail, 4	NM_001080772|KIR2DL4|3805|killer cell immunoglobulin-like receptor, two domains, long cytoplasmic tail, 4	NM_002255|KIR2DL4|3805|killer cell immunoglobulin-like receptor, two domains, long cytoplasmic tail, 4	BC028137|KIR2DL4|3805|killer cell immunoglobulin-like receptor, two domains, long cytoplasmic tail, 4	AF285436|KIR2DL4|3805|killer cell immunoglobulin-like receptor, two domains, long cytoplasmic tail, 4	AF002980|KIR2DL4|3805|killer cell immunoglobulin-like receptor, two domains, long cytoplasmic tail, 4	AF002981|KIR2DL4|3805|killer cell immunoglobulin-like receptor, two domains, long cytoplasmic tail, 4	AF002982|KIR2DL4|3805|killer cell immunoglobulin-like receptor, two domains, long cytoplasmic tail, 4	U71199|KIR2DL4|3805|killer cell immunoglobulin-like receptor, two domains, long cytoplasmic tail, 4	U73394|KIR2DL4|3805|killer cell immunoglobulin-like receptor, two domains, long cytoplasmic tail, 4	AY359817|KIR2DL4|3805|killer cell immunoglobulin-like receptor, two domains, long cytoplasmic tail, 4	AF034771|KIR2DL4|3805|killer cell immunoglobulin-like receptor, two domains, long cytoplasmic tail, 4	AF034772|KIR2DL4|3805|killer cell immunoglobulin-like receptor, two domains, long cytoplasmic tail, 4	AF034773|KIR2DL4|3805|killer cell immunoglobulin-like receptor, two domains, long cytoplasmic tail, 4	X97229|KIR2DL4|3805|killer cell immunoglobulin-like receptor, two domains, long cytoplasmic tail, 4	X99480|KIR2DL4|3805|killer cell immunoglobulin-like receptor, two domains, long cytoplasmic tail, 4	X99481|KIR2DL4|3805|killer cell immunoglobulin-like receptor, two domains, long cytoplasmic tail, 4	DQ266438|KIR2DL4|3805|killer cell immunoglobulin-like receptor, two domains, long cytoplasmic tail, 4	AF002979|KIR2DL4|3805|killer cell immunoglobulin-like receptor, two domains, long cytoplasmic tail, 4	AF276292|KIR2DL4|3805|killer cell immunoglobulin-like receptor, two domains, long cytoplasmic tail, 4	EU194342|KIR2DL4|3805|killer cell immunoglobulin-like receptor, two domains, long cytoplasmic tail, 4	X99479|KIR2DL4|3805|killer cell immunoglobulin-like receptor, two domains, long cytoplasmic tail, 4	Y13054|KIR2DL4|3805|killer cell immunoglobulin-like receptor, two domains, long cytoplasmic tail, 4	AF002256|KIR2DL4|3805|killer cell immunoglobulin-like receptor, two domains, long cytoplasmic tail, 4	AY789058|KIR2DL4|3805|killer cell immunoglobulin-like receptor, two domains, long cytoplasmic tail, 4	AY789059|KIR2DL4|3805|killer cell immunoglobulin-like receptor, two domains, long cytoplasmic tail, 4	AY789060|KIR2DL4|3805|killer cell immunoglobulin-like receptor, two domains, long cytoplasmic tail, 4	AY789061|KIR2DL4|3805|killer cell immunoglobulin-like receptor, two domains, long cytoplasmic tail, 4	AY789062|KIR2DL4|3805|killer cell immunoglobulin-like receptor, two domains, long cytoplasmic tail, 4	EU194341|KIR2DL4|3805|killer cell immunoglobulin-like receptor, two domains, long cytoplasmic tail, 4
hg19_v1_chr17_-_2304217_2304415	0.931335	CGUGUCU	X96401|MNT|4335|MAX binding protein	NM_020310|MNT|4335|MAX binding protein	AK291596|MNT|4335|MAX binding protein
hg19_v1_chr3_-_183145854_183146025	0.923019	CGUGUCU	NM_015078|MCF2L2|23101|MCF.2 cell line derived transforming sequence-like 2	BC064632|MCF2L2|23101|MCF.2 cell line derived transforming sequence-like 2	AK124500|MCF2L2|23101|MCF.2 cell line derived transforming sequence-like 2	AK310962|MCF2L2|23101|MCF.2 cell line derived transforming sequence-like 2
hg19_v1_chrX_+_49188092_49188125	0.901709	CGUGUCU	U19143|GAGE2C|2574|G antigen 2C	NM_001098412|GAGE13|645051|G antigen 13	BC143620|GAGE8|100101629|G antigen 8	AF055473|GAGE8|100101629|G antigen 8	BC069309|GAGE2A|729447|G antigen 2A	NM_001127200|GAGE2E|26749|G antigen 2E	NM_012196|GAGE8|100101629|G antigen 8	BC069558|GAGE2A|729447|G antigen 2A
hg19_v1_chr8_+_143545376_143545376	0.888157	CGUGUCU	AB005297|BAI1|575|brain-specific angiogenesis inhibitor 1	NM_001702|BAI1|575|brain-specific angiogenesis inhibitor 1
hg19_v1_chr3_-_46037299_46037343	0.865926	CGUGUCU	AJ292348|FYCO1|79443|FYVE and coiled-coil domain containing 1	AL832358|FYCO1|79443|FYVE and coiled-coil domain containing 1	NM_024513|FYCO1|79443|FYVE and coiled-coil domain containing 1
hg19_v1_chr2_+_5832778_5832852	0.842791	CGUGUCU	U23752|SOX11|6664|SRY (sex determining region Y)-box 11	AB028641|SOX11|6664|SRY (sex determining region Y)-box 11	NM_003108|SOX11|6664|SRY (sex determining region Y)-box 11	BC025789|SOX11|6664|SRY (sex determining region Y)-box 11
hg19_v1_chr1_+_24829299_24829603	0.836407	CGUGUCU	BC035854|RCAN3|11123|RCAN family member 3	NM_001251977|RCAN3|11123|RCAN family member 3	NM_001251981|RCAN3|11123|RCAN family member 3	NM_001251983|RCAN3|11123|RCAN family member 3	NM_013441|RCAN3|11123|RCAN family member 3	HQ287726|RCAN3|11123|RCAN family member 3
hg19_v1_chr13_+_77566043_77566296	0.820497	CGUGUCU	NM_006493|CLN5|1203|ceroid-lipofuscinosis, neuronal 5	AK075109|CLN5|1203|ceroid-lipofuscinosis, neuronal 5	AK304001|CLN5|1203|ceroid-lipofuscinosis, neuronal 5
hg19_v1_chr20_-_32274154_32274241	0.812344	CGUGUCU	S49592|E2F1|1869|E2F transcription factor 1	M96577|E2F1|1869|E2F transcription factor 1	BC050369|E2F1|1869|E2F transcription factor 1	NM_005225|E2F1|1869|E2F transcription factor 1
hg19_v1_chr5_-_1445510_1445542	0.809353	CGUGUCU	S46955|SLC6A3|6531|solute carrier family 6 (neurotransmitter transporter, dopamine), member 3	EF174603|SLC6A3|6531|solute carrier family 6 (neurotransmitter transporter, dopamine), member 3	M95167|SLC6A3|6531|solute carrier family 6 (neurotransmitter transporter, dopamine), member 3	NM_001044|SLC6A3|6531|solute carrier family 6 (neurotransmitter transporter, dopamine), member 3
hg19_v1_chr12_+_3186520_3186605	0.789682	CGUGUCU	NM_001168320|TSPAN9|10867|tetraspanin 9	NM_006675|TSPAN9|10867|tetraspanin 9	AK223179|TSPAN9|10867|tetraspanin 9	AK027366|TSPAN9|10867|tetraspanin 9	AF089749|TSPAN9|10867|tetraspanin 9	BC071881|TSPAN9|10867|tetraspanin 9
hg19_v1_chr19_+_2164119_2164157	0.761098	CGUGUCU	AF509504|DOT1L|84444|DOT1-like, histone H3 methyltransferase (S. cerevisiae)	NM_032482|DOT1L|84444|DOT1-like, histone H3 methyltransferase (S. cerevisiae)
hg19_v1_chrX_+_49160124_49160124	0.75059	CGUGUCU	NM_001098413|GAGE10|643832|G antigen 10
hg19_v1_chr10_+_103113807_103113937	0.720285	CGUGUCU	NM_003939|BTRC|8945|beta-transducin repeat containing	NM_033637|BTRC|8945|beta-transducin repeat containing	AK313417|BTRC|8945|beta-transducin repeat containing	CR749295|BTRC|8945|beta-transducin repeat containing	AF129530|BTRC|8945|beta-transducin repeat containing	Y14153|BTRC|8945|beta-transducin repeat containing	BC027994|BTRC|8945|beta-transducin repeat containing	GU727631|BTRC|8945|beta-transducin repeat containing	AK313353|BTRC|8945|beta-transducin repeat containing	AY207475|BTRC|8945|beta-transducin repeat containing	AY207476|BTRC|8945|beta-transducin repeat containing	AK295870|BTRC|8945|beta-transducin repeat containing	AF101784|BTRC|8945|beta-transducin repeat containing
hg19_v1_chr17_-_73257703_73257727	0.712413	CGUGUCU	BC063285|GGA3|23163|golgi-associated, gamma adaptin ear containing, ARF binding protein 3	AK291651|GGA3|23163|golgi-associated, gamma adaptin ear containing, ARF binding protein 3	NM_014001|GGA3|23163|golgi-associated, gamma adaptin ear containing, ARF binding protein 3	NM_138619|GGA3|23163|golgi-associated, gamma adaptin ear containing, ARF binding protein 3
hg19_v1_chr20_-_32700082_32700088	0.682069	CGUGUCU	NM_003908|EIF2S2|8894|eukaryotic translation initiation factor 2, subunit 2 beta, 38kDa
hg19_v1_chr9_-_126692184_126692438	0.665865	CGUGUCU	BC028061|DENND1A|57706|DENN/MADD domain containing 1A	BC039703|DENND1A|57706|DENN/MADD domain containing 1A	AK295710|DENND1A|57706|DENN/MADD domain containing 1A	AK024782|DENND1A|57706|DENN/MADD domain containing 1A	AK225104|DENND1A|57706|DENN/MADD domain containing 1A	NM_020946|DENND1A|57706|DENN/MADD domain containing 1A	NM_024820|DENND1A|57706|DENN/MADD domain containing 1A	BC009616|DENND1A|57706|DENN/MADD domain containing 1A
hg19_v1_chr1_+_26758772_26758919	0.650444	CGUGUCU	BX648507|DHDDS|79947|dehydrodolichyl diphosphate synthase	NM_001243564|DHDDS|79947|dehydrodolichyl diphosphate synthase	NM_001243565|DHDDS|79947|dehydrodolichyl diphosphate synthase	NM_024887|DHDDS|79947|dehydrodolichyl diphosphate synthase	NM_205861|DHDDS|79947|dehydrodolichyl diphosphate synthase	AK308187|DHDDS|79947|dehydrodolichyl diphosphate synthase	AK316485|DHDDS|79947|dehydrodolichyl diphosphate synthase	BC004117|DHDDS|79947|dehydrodolichyl diphosphate synthase	AK023164|DHDDS|79947|dehydrodolichyl diphosphate synthase	AK297134|DHDDS|79947|dehydrodolichyl diphosphate synthase
hg19_v1_chr1_+_178310605_178310663	0.639349	CGUGUCU	AF047711|RASAL2|9462|RAS protein activator like 2	NM_004841|RASAL2|9462|RAS protein activator like 2	AK290308|RASAL2|9462|RAS protein activator like 2
hg19_v1_chr7_-_71877359_71877359	0.638919	CGUGUCU	NM_031468|CALN1|83698|calneuron 1
hg19_v1_chr19_-_36054559_36054559	0.617919	CGUGUCU	AK058032|ATP4A|495|ATPase, H+/K+ exchanging, alpha polypeptide	AK223259|ATP4A|495|ATPase, H+/K+ exchanging, alpha polypeptide	NM_000704|ATP4A|495|ATPase, H+/K+ exchanging, alpha polypeptide
hg19_v1_chr1_+_23037329_23037517	0.617306	CGUGUCU	NM_004442|EPHB2|2048|EPH receptor B2	NM_017449|EPHB2|2048|EPH receptor B2	AK299701|EPHB2|2048|EPH receptor B2	BC067861|EPHB2|2048|EPH receptor B2	AB210018|EPHB2|2048|EPH receptor B2	AF025304|EPHB2|2048|EPH receptor B2	L36643|EPHB2|2048|EPH receptor B2
hg19_v1_chr16_+_811049_811100	0.61021	CGUGUCU	NM_013404|MSLN|10232|mesothelin	U40434|MSLN|10232|mesothelin	D49441|MSLN|10232|mesothelin
hg19_v1_chr3_+_11294384_11294384	0.593922	CGUGUCU	BC060802|HRH1|3269|histamine receptor H1	NM_000861|HRH1|3269|histamine receptor H1
hg19_v1_chr1_-_179112178_179112223	0.581286	CGUGUCU	FJ542283|ABL2|27|v-abl Abelson murine leukemia viral oncogene homolog 2	BC065912|ABL2|27|v-abl Abelson murine leukemia viral oncogene homolog 2	AK225255|ABL2|27|v-abl Abelson murine leukemia viral oncogene homolog 2	AK309549|ABL2|27|v-abl Abelson murine leukemia viral oncogene homolog 2	NM_001136000|ABL2|27|v-abl Abelson murine leukemia viral oncogene homolog 2	NM_001168239|ABL2|27|v-abl Abelson murine leukemia viral oncogene homolog 2	NM_005158|ABL2|27|v-abl Abelson murine leukemia viral oncogene homolog 2
hg19_v1_chr11_-_119599253_119599512	0.578369	CGUGUCU	X76400|PVRL1|5818|poliovirus receptor-related 1 (herpesvirus entry mediator C)	AF110314|PVRL1|5818|poliovirus receptor-related 1 (herpesvirus entry mediator C)	AY029539|PVRL1|5818|poliovirus receptor-related 1 (herpesvirus entry mediator C)	HQ258297|PVRL1|5818|poliovirus receptor-related 1 (herpesvirus entry mediator C)	BC113471|PVRL1|5818|poliovirus receptor-related 1 (herpesvirus entry mediator C)	BC104948|PVRL1|5818|poliovirus receptor-related 1 (herpesvirus entry mediator C)	AF060231|PVRL1|5818|poliovirus receptor-related 1 (herpesvirus entry mediator C)	NM_002855|PVRL1|5818|poliovirus receptor-related 1 (herpesvirus entry mediator C)	NM_203285|PVRL1|5818|poliovirus receptor-related 1 (herpesvirus entry mediator C)	NM_203286|PVRL1|5818|poliovirus receptor-related 1 (herpesvirus entry mediator C)
hg19_v1_chr11_-_35441099_35441107	0.577615	CGUGUCU	NM_004171|SLC1A2|6506|solute carrier family 1 (glial high affinity glutamate transporter), member 2
hg19_v1_chr1_-_179198814_179198825	0.559326	CGUGUCU	AK311045|ABL2|27|v-abl Abelson murine leukemia viral oncogene homolog 2	NM_001136001|ABL2|27|v-abl Abelson murine leukemia viral oncogene homolog 2	NM_001168236|ABL2|27|v-abl Abelson murine leukemia viral oncogene homolog 2	NM_001168237|ABL2|27|v-abl Abelson murine leukemia viral oncogene homolog 2	NM_001168238|ABL2|27|v-abl Abelson murine leukemia viral oncogene homolog 2	NM_007314|ABL2|27|v-abl Abelson murine leukemia viral oncogene homolog 2
hg19_v1_chr9_+_129089092_129089242	0.481866	CGUGUCU	NM_001011703|FAM125B|89853|family with sequence similarity 125, member B	NM_033446|FAM125B|89853|family with sequence similarity 125, member B	AK024432|FAM125B|89853|family with sequence similarity 125, member B	BC028675|FAM125B|89853|family with sequence similarity 125, member B	BC000122|FAM125B|89853|family with sequence similarity 125, member B
hg19_v1_chr19_+_48325098_48325212	0.471949	CGUGUCU	NM_000554|CRX|1406|cone-rod homeobox	DQ426868|CRX|1406|cone-rod homeobox	BC016664|CRX|1406|cone-rod homeobox	DQ426867|CRX|1406|cone-rod homeobox	BC053672|CRX|1406|cone-rod homeobox
hg19_v1_chr3_+_185080835_185081029	0.429141	CGUGUCU	NM_004721|MAP3K13|9175|mitogen-activated protein kinase kinase kinase 13	AK296961|MAP3K13|9175|mitogen-activated protein kinase kinase kinase 13	AB001872|MAP3K13|9175|mitogen-activated protein kinase kinase kinase 13	BC111726|MAP3K13|9175|mitogen-activated protein kinase kinase kinase 13
hg19_v1_chr14_-_100070442_100070726	0.428137	CGUGUCU	NM_001144995|CCDC85C|317762|coiled-coil domain containing 85C
hg19_v1_chr2_-_144994905_144994905	0.42568	CGUGUCU	NM_024659|GTDC1|79712|glycosyltransferase-like domain containing 1
hg19_v1_chr19_+_54466289_54466429	0.408806	CGUGUCU	AF361354|CACNG8|59283|calcium channel, voltage-dependent, gamma subunit 8	NM_031895|CACNG8|59283|calcium channel, voltage-dependent, gamma subunit 8	AF288388|CACNG8|59283|calcium channel, voltage-dependent, gamma subunit 8
hg19_v1_chr17_-_9940004_9940063	0.407149	CGUGUCU	AK057761|GAS7|8522|growth arrest-specific 7	BC006454|GAS7|8522|growth arrest-specific 7	NM_201432|GAS7|8522|growth arrest-specific 7
hg19_v1_chr2_+_191745546_191745546	0.403892	CGUGUCU	AK289747|GLS|2744|glutaminase	NM_014905|GLS|2744|glutaminase
hg19_v1_chr11_+_3666357_3666384	0.366271	CGUGUCU	BC017828|ART1|417|ADP-ribosyltransferase 1	BC069102|ART1|417|ADP-ribosyltransferase 1	NM_004314|ART1|417|ADP-ribosyltransferase 1	S74683|ART1|417|ADP-ribosyltransferase 1	BC111729|ART1|417|ADP-ribosyltransferase 1
hg19_v1_chr17_+_35294771_35294771	0.324725	CGUGUCU	BC020470|LHX1|3975|LIM homeobox 1	NM_005568|LHX1|3975|LIM homeobox 1
hg19_v1_chr19_-_18359009_18359009	0.293949	CGUGUCU	NM_000923|PDE4C|5143|phosphodiesterase 4C, cAMP-specific	U66346|PDE4C|5143|phosphodiesterase 4C, cAMP-specific
hg19_v1_chr7_-_72298752_72298812	0.286094	CGUGUCU	AK303225|TYW1B|441250|tRNA-yW synthesizing protein 1 homolog B (S. cerevisiae)	AK309556|TYW1B|441250|tRNA-yW synthesizing protein 1 homolog B (S. cerevisiae)	AK301471|TYW1B|441250|tRNA-yW synthesizing protein 1 homolog B (S. cerevisiae)	BC068520|TYW1B|441250|tRNA-yW synthesizing protein 1 homolog B (S. cerevisiae)	AK310913|TYW1B|441250|tRNA-yW synthesizing protein 1 homolog B (S. cerevisiae)	NM_001145440|TYW1B|441250|tRNA-yW synthesizing protein 1 homolog B (S. cerevisiae)	NM_001145441|TYW1B|441250|tRNA-yW synthesizing protein 1 homolog B (S. cerevisiae)
hg19_v1_chr18_-_24445652_24445781	0.224918	CGUGUCU	AB128929|AQP4|361|aquaporin 4	BC022286|AQP4|361|aquaporin 4	D63412|AQP4|361|aquaporin 4	AB209156|AQP4|361|aquaporin 4	AK295069|AQP4|361|aquaporin 4	U63622|AQP4|361|aquaporin 4	NM_001650|AQP4|361|aquaporin 4	AK222684|AQP4|361|aquaporin 4	HQ901095|AQP4|361|aquaporin 4
hg19_v1_chr9_+_21802631_21802650	0.218934	CGUGUCU	AF109294|MTAP|4507|methylthioadenosine phosphorylase	AY712791|MTAP|4507|methylthioadenosine phosphorylase	NM_002451|MTAP|4507|methylthioadenosine phosphorylase	U22233|MTAP|4507|methylthioadenosine phosphorylase	L40432|MTAP|4507|methylthioadenosine phosphorylase	AK300592|MTAP|4507|methylthioadenosine phosphorylase	AK309365|MTAP|4507|methylthioadenosine phosphorylase
hg19_v1_chr2_-_145052059_145052059	0.197072	CGUGUCU	AY281366|GTDC1|79712|glycosyltransferase-like domain containing 1	NM_001006636|GTDC1|79712|glycosyltransferase-like domain containing 1
hg19_v1_chrX_+_153626570_153626860	0.183166	CGUGUCU	NM_006013|RPL10|6134|ribosomal protein L10	AK026568|RPL10|6134|ribosomal protein L10	AK130582|RPL10|6134|ribosomal protein L10	D28410|RPL10|6134|ribosomal protein L10	M64241|RPL10|6134|ribosomal protein L10	AK307511|RPL10|6134|ribosomal protein L10	BC026276|RPL10|6134|ribosomal protein L10	BX647954|RPL10|6134|ribosomal protein L10	AK027197|RPL10|6134|ribosomal protein L10	BC095425|RPL10|6134|ribosomal protein L10	AF218023|RPL10|6134|ribosomal protein L10	BC003358|RPL10|6134|ribosomal protein L10	BC071918|RPL10|6134|ribosomal protein L10	S35960|RPL10|6134|ribosomal protein L10	M73791|RPL10|6134|ribosomal protein L10	AF486812|RPL10|6134|ribosomal protein L10	AM393337|RPL10|6134|ribosomal protein L10	CR456797|RPL10|6134|ribosomal protein L10	CR542069|RPL10|6134|ribosomal protein L10	DQ369703|RPL10|6134|ribosomal protein L10	DQ369704|RPL10|6134|ribosomal protein L10	DQ369705|RPL10|6134|ribosomal protein L10	DQ369706|RPL10|6134|ribosomal protein L10	DQ369707|RPL10|6134|ribosomal protein L10	DQ369708|RPL10|6134|ribosomal protein L10	DQ369709|RPL10|6134|ribosomal protein L10	DQ369710|RPL10|6134|ribosomal protein L10	DQ369711|RPL10|6134|ribosomal protein L10	DQ369712|RPL10|6134|ribosomal protein L10	DQ369713|RPL10|6134|ribosomal protein L10	DQ369714|RPL10|6134|ribosomal protein L10	DQ369715|RPL10|6134|ribosomal protein L10	DQ369716|RPL10|6134|ribosomal protein L10
hg19_v1_chr17_-_2614926_2615049	0.17939	CGUGUCU	NM_015229|KIAA0664|23277|KIAA0664
hg19_v1_chr11_+_32914359_32914791	0.178227	CGUGUCU	BC112935|QSER1|79832|glutamine and serine rich 1	NM_001076786|QSER1|79832|glutamine and serine rich 1
hg19_v1_chr16_+_810764_810766	0.158316	CGUGUCU	AY743922|MSLN|10232|mesothelin	NM_005823|MSLN|10232|mesothelin	BC009272|MSLN|10232|mesothelin	NM_001177355|MSLN|10232|mesothelin	BC003512|MSLN|10232|mesothelin
hg19_v1_chr1_+_11249344_11249422	0.12491	CGUGUCU	AB593027|ANGPTL7|10218|angiopoietin-like 7	AK313716|ANGPTL7|10218|angiopoietin-like 7	BC001881|ANGPTL7|10218|angiopoietin-like 7	NM_021146|ANGPTL7|10218|angiopoietin-like 7	AB593026|ANGPTL7|10218|angiopoietin-like 7	AY358301|ANGPTL7|10218|angiopoietin-like 7
hg19_v1_chr12_+_10460416_10460648	0.0963514	CGUGUCU	NM_002262|KLRD1|3824|killer cell lectin-like receptor subfamily D, member 1	NM_007334|KLRD1|3824|killer cell lectin-like receptor subfamily D, member 1	AF498040|KLRD1|3824|killer cell lectin-like receptor subfamily D, member 1	AF498041|KLRD1|3824|killer cell lectin-like receptor subfamily D, member 1	AY327501|KLRD1|3824|killer cell lectin-like receptor subfamily D, member 1	U30610|KLRD1|3824|killer cell lectin-like receptor subfamily D, member 1	BC028009|KLRD1|3824|killer cell lectin-like receptor subfamily D, member 1	AB009597|KLRD1|3824|killer cell lectin-like receptor subfamily D, member 1	AJ000001|KLRD1|3824|killer cell lectin-like receptor subfamily D, member 1
hg19_v1_chr8_-_116681103_116681227	0.0705291	CGUGUCU	BC125020|TRPS1|7227|trichorhinophalangeal syndrome I	AK309357|TRPS1|7227|trichorhinophalangeal syndrome I	NM_014112|TRPS1|7227|trichorhinophalangeal syndrome I
hg19_v1_chr7_+_101928390_101928405	0.0440678	CGUGUCU	NM_020979|SH2B2|10603|SH2B adaptor protein 2
hg19_v1_chr19_+_10196757_10196815	0.0236504	CGUGUCU	NM_018381|C19orf66|55337|chromosome 19 open reading frame 66
hg19_v1_chr6_+_31543340_31543519	0.0166962	CGUGUCU	AK314960|TNF|7124|tumor necrosis factor	NM_000594|TNF|7124|tumor necrosis factor	BC028148|TNF|7124|tumor necrosis factor	X01394|TNF|7124|tumor necrosis factor	M10988|TNF|7124|tumor necrosis factor	DQ891662|TNF|7124|tumor necrosis factor	DQ894849|TNF|7124|tumor necrosis factor	HQ201306|TNF|7124|tumor necrosis factor	FJ795028|TNF|7124|tumor necrosis factor
hg19_v1_chr19_-_3985460_3985465	0.0146329	CGUGUCU	AK297398|EEF2|1938|eukaryotic translation elongation factor 2	AK298498|EEF2|1938|eukaryotic translation elongation factor 2	NM_001961|EEF2|1938|eukaryotic translation elongation factor 2
hg19_v1_chr2_+_166428845_166428854	0.000595909	CGUGUCU	NM_024969|CSRNP3|80034|cysteine-serine-rich nuclear protein 3	AK056655|CSRNP3|80034|cysteine-serine-rich nuclear protein 3
