hg19_v1_chr1_+_198608136_198608210	39.0733	CUX2.p2	NM_002838|PTPRC|5788|protein tyrosine phosphatase, receptor type, C	NM_080921|PTPRC|5788|protein tyrosine phosphatase, receptor type, C	NM_080923|PTPRC|5788|protein tyrosine phosphatase, receptor type, C	AK308217|PTPRC|5788|protein tyrosine phosphatase, receptor type, C	AK310898|PTPRC|5788|protein tyrosine phosphatase, receptor type, C
hg19_v1_chr1_+_198608216_198608234	36.8796	CUX2.p2	AK307635|PTPRC|5788|protein tyrosine phosphatase, receptor type, C	AK130573|PTPRC|5788|protein tyrosine phosphatase, receptor type, C	AK292131|PTPRC|5788|protein tyrosine phosphatase, receptor type, C	AK299986|PTPRC|5788|protein tyrosine phosphatase, receptor type, C	AK303539|PTPRC|5788|protein tyrosine phosphatase, receptor type, C	BC017863|PTPRC|5788|protein tyrosine phosphatase, receptor type, C	Y00638|PTPRC|5788|protein tyrosine phosphatase, receptor type, C	BC014239|PTPRC|5788|protein tyrosine phosphatase, receptor type, C	BC031525|PTPRC|5788|protein tyrosine phosphatase, receptor type, C
hg19_v1_chr1_+_198608244_198608417	33.3168	CUX2.p2	BC121086|PTPRC|5788|protein tyrosine phosphatase, receptor type, C	BC121087|PTPRC|5788|protein tyrosine phosphatase, receptor type, C	BC127656|PTPRC|5788|protein tyrosine phosphatase, receptor type, C	BC127657|PTPRC|5788|protein tyrosine phosphatase, receptor type, C	BC148257|PTPRC|5788|protein tyrosine phosphatase, receptor type, C	AY567999|PTPRC|5788|protein tyrosine phosphatase, receptor type, C	AY429565|PTPRC|5788|protein tyrosine phosphatase, receptor type, C
hg19_v1_chr2_-_89165652_89165772	31.7212	CUX2.p2	
hg19_v1_chr13_-_46756295_46756322	31.6679	CUX2.p2	BC007673|LCP1|3936|lymphocyte cytosolic protein 1 (L-plastin)	AB208984|LCP1|3936|lymphocyte cytosolic protein 1 (L-plastin)	AK312393|LCP1|3936|lymphocyte cytosolic protein 1 (L-plastin)
hg19_v1_chr13_-_46756291_46756294	16.8892	CUX2.p2	J02923|LCP1|3936|lymphocyte cytosolic protein 1 (L-plastin)
hg19_v1_chr5_+_36606456_36606456	14.6618	CUX2.p2	NM_001166696|SLC1A3|6507|solute carrier family 1 (glial high affinity glutamate transporter), member 3	NM_004172|SLC1A3|6507|solute carrier family 1 (glial high affinity glutamate transporter), member 3
hg19_v1_chr7_+_80231503_80231540	13.899	CUX2.p2	NM_001001547|CD36|948|CD36 molecule (thrombospondin receptor)	AK129899|CD36|948|CD36 molecule (thrombospondin receptor)	AK300101|CD36|948|CD36 molecule (thrombospondin receptor)	AK312920|CD36|948|CD36 molecule (thrombospondin receptor)
hg19_v1_chr5_+_36606667_36606790	12.4604	CUX2.p2	AK312304|SLC1A3|6507|solute carrier family 1 (glial high affinity glutamate transporter), member 3	BC037310|SLC1A3|6507|solute carrier family 1 (glial high affinity glutamate transporter), member 3	AK057823|SLC1A3|6507|solute carrier family 1 (glial high affinity glutamate transporter), member 3	AK293886|SLC1A3|6507|solute carrier family 1 (glial high affinity glutamate transporter), member 3	BC022285|SLC1A3|6507|solute carrier family 1 (glial high affinity glutamate transporter), member 3	BC054475|SLC1A3|6507|solute carrier family 1 (glial high affinity glutamate transporter), member 3	AK295032|SLC1A3|6507|solute carrier family 1 (glial high affinity glutamate transporter), member 3	AK295754|SLC1A3|6507|solute carrier family 1 (glial high affinity glutamate transporter), member 3	D26443|SLC1A3|6507|solute carrier family 1 (glial high affinity glutamate transporter), member 3	L19158|SLC1A3|6507|solute carrier family 1 (glial high affinity glutamate transporter), member 3
hg19_v1_chr10_-_116392099_116392101	11.5695	CUX2.p2	AK297344|ABLIM1|3983|actin binding LIM protein 1
hg19_v1_chr13_-_46756326_46756458	10.417	CUX2.p2	BC053839|LCP1|3936|lymphocyte cytosolic protein 1 (L-plastin)	M34426|LCP1|3936|lymphocyte cytosolic protein 1 (L-plastin)	BC010271|LCP1|3936|lymphocyte cytosolic protein 1 (L-plastin)	AK223305|LCP1|3936|lymphocyte cytosolic protein 1 (L-plastin)	NM_002298|LCP1|3936|lymphocyte cytosolic protein 1 (L-plastin)
hg19_v1_chr7_-_36764000_36764153	9.77074	CUX2.p2	M62840|AOAH|313|acyloxyacyl hydrolase (neutrophil)	AK297016|AOAH|313|acyloxyacyl hydrolase (neutrophil)	AK308215|AOAH|313|acyloxyacyl hydrolase (neutrophil)	BC025698|AOAH|313|acyloxyacyl hydrolase (neutrophil)	AK223476|AOAH|313|acyloxyacyl hydrolase (neutrophil)	NM_001177506|AOAH|313|acyloxyacyl hydrolase (neutrophil)	NM_001177507|AOAH|313|acyloxyacyl hydrolase (neutrophil)	NM_001637|AOAH|313|acyloxyacyl hydrolase (neutrophil)
hg19_v1_chr1_-_147610080_147610080	9.18686	CUX2.p2	AF419617|NBPF11|200030|neuroblastoma breakpoint family, member 11	NM_001101663|NBPF24|728912|neuroblastoma breakpoint family, member 24
hg19_v1_chr6_+_32709162_32709289	8.76613	CUX2.p2	NM_020056|HLA-DQA2|3118|major histocompatibility complex, class II, DQ alpha 2	L34094|HLA-DQA1|3117|major histocompatibility complex, class II, DQ alpha 1
hg19_v1_chr1_-_146068244_146068244	8.27283	CUX2.p2	AF419617|NBPF11|200030|neuroblastoma breakpoint family, member 11	NM_001101663|NBPF24|728912|neuroblastoma breakpoint family, member 24
hg19_v1_chr1_+_117297056_117297159	7.67535	CUX2.p2	AK313614|CD2|914|CD2 molecule	AK301154|CD2|914|CD2 molecule	AK223393|CD2|914|CD2 molecule	NM_001767|CD2|914|CD2 molecule	AK303367|CD2|914|CD2 molecule	M16336|CD2|914|CD2 molecule	BC033583|CD2|914|CD2 molecule	M14362|CD2|914|CD2 molecule	M16445|CD2|914|CD2 molecule	DQ890953|CD2|914|CD2 molecule	DQ894115|CD2|914|CD2 molecule	AK310676|CD2|914|CD2 molecule
hg19_v1_chr2_+_202004997_202004997	7.55395	CUX2.p2	AF041459|CFLAR|8837|CASP8 and FADD-like apoptosis regulator	NM_001202515|CFLAR|8837|CASP8 and FADD-like apoptosis regulator
hg19_v1_chr6_-_152958533_152958533	7.47985	CUX2.p2	AF495910|SYNE1|23345|spectrin repeat containing, nuclear envelope 1	NM_182961|SYNE1|23345|spectrin repeat containing, nuclear envelope 1
hg19_v1_chr17_+_7461591_7461641	7.41536	CUX2.p2	NM_001198622|TNFSF13|8741|tumor necrosis factor (ligand) superfamily, member 13	NM_001198623|TNFSF13|8741|tumor necrosis factor (ligand) superfamily, member 13	NM_001198624|TNFSF13|8741|tumor necrosis factor (ligand) superfamily, member 13	NM_003808|TNFSF13|8741|tumor necrosis factor (ligand) superfamily, member 13	NM_172087|TNFSF13|8741|tumor necrosis factor (ligand) superfamily, member 13	NM_172088|TNFSF13|8741|tumor necrosis factor (ligand) superfamily, member 13
hg19_v1_chr2_-_192016293_192016321	7.10304	CUX2.p2	BC031212|STAT4|6775|signal transducer and activator of transcription 4	EU304789|STAT4|6775|signal transducer and activator of transcription 4	EU304792|STAT4|6775|signal transducer and activator of transcription 4	EU304793|STAT4|6775|signal transducer and activator of transcription 4	NM_001243835|STAT4|6775|signal transducer and activator of transcription 4
hg19_v1_chr13_+_31309644_31309685	6.98876	CUX2.p2	NM_001629|ALOX5AP|241|arachidonate 5-lipoxygenase-activating protein
hg19_v1_chr12_-_10562744_10562744	6.90654	CUX2.p2	AF461811|KLRC4-KLRK1|100528032|KLRC4-KLRK1 readthrough	NM_001199805|KLRC4-KLRK1|100528032|KLRC4-KLRK1 readthrough
hg19_v1_chr3_+_52811601_52811631	6.62664	CUX2.p2	NM_002215|ITIH1|3697|inter-alpha-trypsin inhibitor heavy chain 1	AK298398|ITIH1|3697|inter-alpha-trypsin inhibitor heavy chain 1	BC069464|ITIH1|3697|inter-alpha-trypsin inhibitor heavy chain 1	X63652|ITIH1|3697|inter-alpha-trypsin inhibitor heavy chain 1	AK298423|ITIH1|3697|inter-alpha-trypsin inhibitor heavy chain 1	BC109115|ITIH1|3697|inter-alpha-trypsin inhibitor heavy chain 1	AK292750|ITIH1|3697|inter-alpha-trypsin inhibitor heavy chain 1	AK314198|ITIH1|3697|inter-alpha-trypsin inhibitor heavy chain 1
hg19_v1_chr22_-_26961333_26961369	6.46492	CUX2.p2	AK075139|TPST2|8459|tyrosylprotein sulfotransferase 2	NM_001008566|TPST2|8459|tyrosylprotein sulfotransferase 2
hg19_v1_chr8_-_120651019_120651105	6.01434	CUX2.p2	EU131011|ENPP2|5168|ectonucleotide pyrophosphatase/phosphodiesterase 2	DQ891628|ENPP2|5168|ectonucleotide pyrophosphatase/phosphodiesterase 2	DQ894819|ENPP2|5168|ectonucleotide pyrophosphatase/phosphodiesterase 2	D45421|ENPP2|5168|ectonucleotide pyrophosphatase/phosphodiesterase 2	L35594|ENPP2|5168|ectonucleotide pyrophosphatase/phosphodiesterase 2	AK315253|ENPP2|5168|ectonucleotide pyrophosphatase/phosphodiesterase 2	BC034961|ENPP2|5168|ectonucleotide pyrophosphatase/phosphodiesterase 2	NM_001040092|ENPP2|5168|ectonucleotide pyrophosphatase/phosphodiesterase 2	NM_001130863|ENPP2|5168|ectonucleotide pyrophosphatase/phosphodiesterase 2	NM_006209|ENPP2|5168|ectonucleotide pyrophosphatase/phosphodiesterase 2
hg19_v1_chr1_-_51887740_51887792	5.85263	CUX2.p2	AK090936|EPS15|2060|epidermal growth factor receptor pathway substrate 15	AK308128|EPS15|2060|epidermal growth factor receptor pathway substrate 15	BX647676|EPS15|2060|epidermal growth factor receptor pathway substrate 15	NM_001159969|EPS15|2060|epidermal growth factor receptor pathway substrate 15
hg19_v1_chr6_-_154677868_154677962	5.84047	CUX2.p2	AK289917|IPCEF1|26034|interaction protein for cytohesin exchange factors 1	AJ310566|IPCEF1|26034|interaction protein for cytohesin exchange factors 1	NM_001130700|IPCEF1|26034|interaction protein for cytohesin exchange factors 1	NM_015553|IPCEF1|26034|interaction protein for cytohesin exchange factors 1
hg19_v1_chrX_+_123480131_123480220	5.79002	CUX2.p2	NM_001114937|SH2D1A|4068|SH2 domain containing 1A	NM_002351|SH2D1A|4068|SH2 domain containing 1A	AL023657|SH2D1A|4068|SH2 domain containing 1A	AK311645|SH2D1A|4068|SH2 domain containing 1A
hg19_v1_chr1_+_111413820_111413838	4.50841	CUX2.p2	NM_001040033|CD53|963|CD53 molecule	BC035456|CD53|963|CD53 molecule
hg19_v1_chr12_+_6554032_6554260	4.25273	CUX2.p2	AK315732|CD27|939|CD27 molecule	NM_001242|CD27|939|CD27 molecule	BC012160|CD27|939|CD27 molecule	M63928|CD27|939|CD27 molecule	DQ892296|CD27|939|CD27 molecule	EU176659|CD27|939|CD27 molecule
hg19_v1_chr8_-_18541441_18541624	3.96562	CUX2.p2	EU832144|PSD3|23362|pleckstrin and Sec7 domain containing 3	EU832237|PSD3|23362|pleckstrin and Sec7 domain containing 3	AK296546|PSD3|23362|pleckstrin and Sec7 domain containing 3	BX647320|PSD3|23362|pleckstrin and Sec7 domain containing 3	BX647406|PSD3|23362|pleckstrin and Sec7 domain containing 3
hg19_v1_chr13_-_36429798_36429997	3.83208	CUX2.p2	AK299059|DCLK1|9201|doublecortin-like kinase 1	AK311183|DCLK1|9201|doublecortin-like kinase 1	AK295777|DCLK1|9201|doublecortin-like kinase 1	CR627093|DCLK1|9201|doublecortin-like kinase 1	AK308925|DCLK1|9201|doublecortin-like kinase 1	AK311434|DCLK1|9201|doublecortin-like kinase 1	AK311438|DCLK1|9201|doublecortin-like kinase 1	AK311195|DCLK1|9201|doublecortin-like kinase 1	NM_001195415|DCLK1|9201|doublecortin-like kinase 1	NM_001195416|DCLK1|9201|doublecortin-like kinase 1	NM_001195430|DCLK1|9201|doublecortin-like kinase 1
hg19_v1_chr2_+_169926084_169926176	3.81144	CUX2.p2	AF343729|DHRS9|10170|dehydrogenase/reductase (SDR family) member 9	AF240697|DHRS9|10170|dehydrogenase/reductase (SDR family) member 9	AF240698|DHRS9|10170|dehydrogenase/reductase (SDR family) member 9	BC058883|DHRS9|10170|dehydrogenase/reductase (SDR family) member 9
hg19_v1_chr1_+_50571963_50571963	3.46332	CUX2.p2	AY033996|ELAVL4|1996|ELAV (embryonic lethal, abnormal vision, Drosophila)-like 4 (Hu antigen D)	NM_001144775|ELAVL4|1996|ELAV (embryonic lethal, abnormal vision, Drosophila)-like 4 (Hu antigen D)
hg19_v1_chr20_-_34241830_34241830	3.45767	CUX2.p2	NM_003915|CPNE1|8904|copine I
hg19_v1_chr12_+_74931550_74931620	3.37158	CUX2.p2	NM_001136262|ATXN7L3B|552889|ataxin 7-like 3B	AK056642|ATXN7L3B|552889|ataxin 7-like 3B
hg19_v1_chr4_+_71587674_71587767	3.24455	CUX2.p2	NM_001037442|RUFY3|22902|RUN and FYVE domain containing 3	NM_014961|RUFY3|22902|RUN and FYVE domain containing 3	BC051716|RUFY3|22902|RUN and FYVE domain containing 3	BC053837|RUFY3|22902|RUN and FYVE domain containing 3	BC098433|RUFY3|22902|RUN and FYVE domain containing 3	AB020678|RUFY3|22902|RUN and FYVE domain containing 3	BC071988|RUFY3|22902|RUN and FYVE domain containing 3
hg19_v1_chr7_+_80275634_80275761	3.23606	CUX2.p2	L06850|CD36|948|CD36 molecule (thrombospondin receptor)	NM_001127443|CD36|948|CD36 molecule (thrombospondin receptor)	NM_001127444|CD36|948|CD36 molecule (thrombospondin receptor)
hg19_v1_chr1_+_104159953_104160062	3.11095	CUX2.p2	BC146997|AMY2A|279|amylase, alpha 2A (pancreatic)	BC007060|AMY2A|279|amylase, alpha 2A (pancreatic)	NM_000699|AMY2A|279|amylase, alpha 2A (pancreatic)	AK223463|AMY2A|279|amylase, alpha 2A (pancreatic)	M28443|AMY2A|279|amylase, alpha 2A (pancreatic)	DQ892901|AMY2A|279|amylase, alpha 2A (pancreatic)	DQ896151|AMY2A|279|amylase, alpha 2A (pancreatic)
hg19_v1_chr17_-_79875995_79876021	3.06618	CUX2.p2	DQ892354|SIRT7|51547|sirtuin 7	DQ895561|SIRT7|51547|sirtuin 7	BC017305|SIRT7|51547|sirtuin 7
hg19_v1_chr4_-_72649734_72650078	3.05512	CUX2.p2	AK290827|GC|2638|group-specific component (vitamin D binding protein)	AK298433|GC|2638|group-specific component (vitamin D binding protein)	AK312971|GC|2638|group-specific component (vitamin D binding protein)	BC057228|GC|2638|group-specific component (vitamin D binding protein)	BC022310|GC|2638|group-specific component (vitamin D binding protein)	X03178|GC|2638|group-specific component (vitamin D binding protein)	AK315853|GC|2638|group-specific component (vitamin D binding protein)	NM_000583|GC|2638|group-specific component (vitamin D binding protein)
hg19_v1_chr7_-_104909442_104909525	2.90135	CUX2.p2	BC035214|SRPK2|6733|SRSF protein kinase 2	U88666|SRPK2|6733|SRSF protein kinase 2	NM_182691|SRPK2|6733|SRSF protein kinase 2
hg19_v1_chr7_-_100239136_100239172	2.89566	CUX2.p2	BC150192|TFR2|7036|transferrin receptor 2	AF067864|TFR2|7036|transferrin receptor 2	BC142630|TFR2|7036|transferrin receptor 2	NM_003227|TFR2|7036|transferrin receptor 2
hg19_v1_chr3_+_35721115_35721278	2.80955	CUX2.p2	AK055064|ARPP21|10777|cAMP-regulated phosphoprotein, 21kDa	NM_001025068|ARPP21|10777|cAMP-regulated phosphoprotein, 21kDa	NM_001025069|ARPP21|10777|cAMP-regulated phosphoprotein, 21kDa	AK289868|ARPP21|10777|cAMP-regulated phosphoprotein, 21kDa	AF112220|ARPP21|10777|cAMP-regulated phosphoprotein, 21kDa	AK289649|ARPP21|10777|cAMP-regulated phosphoprotein, 21kDa	AK294484|ARPP21|10777|cAMP-regulated phosphoprotein, 21kDa
hg19_v1_chr17_-_79876027_79876031	2.30689	CUX2.p2	AK002027|SIRT7|51547|sirtuin 7
hg19_v1_chr14_+_21457964_21457964	2.14596	CUX2.p2	NM_001029991|METTL17|64745|methyltransferase like 17	NM_022734|METTL17|64745|methyltransferase like 17
hg19_v1_chr13_-_41556360_41556417	2.10317	CUX2.p2	AK304289|ELF1|1997|E74-like factor 1 (ets domain transcription factor)	BC010575|ELF1|1997|E74-like factor 1 (ets domain transcription factor)	BC030507|ELF1|1997|E74-like factor 1 (ets domain transcription factor)	NM_001145353|ELF1|1997|E74-like factor 1 (ets domain transcription factor)
hg19_v1_chr17_-_79876024_79876025	2.07991	CUX2.p2	AK290265|SIRT7|51547|sirtuin 7
hg19_v1_chr3_-_25683825_25683851	2.05129	CUX2.p2	AB208879|TOP2B|7155|topoisomerase (DNA) II beta 180kDa
hg19_v1_chr10_+_69869249_69869427	2.04753	CUX2.p2	NM_032578|MYPN|84665|myopalladin	AK027343|MYPN|84665|myopalladin	BX647637|MYPN|84665|myopalladin	AL832002|MYPN|84665|myopalladin	AL834247|MYPN|84665|myopalladin	BC142609|MYPN|84665|myopalladin	BC144333|MYPN|84665|myopalladin	BC144334|MYPN|84665|myopalladin
hg19_v1_chr4_+_176987148_176987190	1.83794	CUX2.p2	BC118549|WDR17|116966|WD repeat domain 17	BC118627|WDR17|116966|WD repeat domain 17	AK098748|WDR17|116966|WD repeat domain 17	DQ426895|WDR17|116966|WD repeat domain 17	DQ426896|WDR17|116966|WD repeat domain 17
hg19_v1_chr13_-_41556188_41556204	1.83107	CUX2.p2	DQ891709|ELF1|1997|E74-like factor 1 (ets domain transcription factor)	DQ894886|ELF1|1997|E74-like factor 1 (ets domain transcription factor)
hg19_v1_chr16_+_12058963_12059206	1.79752	CUX2.p2	NM_001192|TNFRSF17|608|tumor necrosis factor receptor superfamily, member 17	Z29575|TNFRSF17|608|tumor necrosis factor receptor superfamily, member 17	EF152354|TNFRSF17|608|tumor necrosis factor receptor superfamily, member 17	BC058291|TNFRSF17|608|tumor necrosis factor receptor superfamily, member 17	EF152355|TNFRSF17|608|tumor necrosis factor receptor superfamily, member 17	AY684975|TNFRSF17|608|tumor necrosis factor receptor superfamily, member 17	Z14954|TNFRSF17|608|tumor necrosis factor receptor superfamily, member 17	EF152353|TNFRSF17|608|tumor necrosis factor receptor superfamily, member 17	EF152356|TNFRSF17|608|tumor necrosis factor receptor superfamily, member 17
hg19_v1_chrX_-_13835313_13835318	1.64892	CUX2.p2	NM_001001995|GPM6B|2824|glycoprotein M6B	NM_001001996|GPM6B|2824|glycoprotein M6B	NM_005278|GPM6B|2824|glycoprotein M6B
hg19_v1_chr17_+_56315786_56316064	1.55529	CUX2.p2	NM_001160102|LPO|4025|lactoperoxidase	NM_006151|LPO|4025|lactoperoxidase	BC107166|LPO|4025|lactoperoxidase	BC107167|LPO|4025|lactoperoxidase	BX648309|LPO|4025|lactoperoxidase	AK303903|LPO|4025|lactoperoxidase	U39573|LPO|4025|lactoperoxidase	AK310965|LPO|4025|lactoperoxidase	AK300653|LPO|4025|lactoperoxidase	AK308378|LPO|4025|lactoperoxidase	AK131496|LPO|4025|lactoperoxidase	EF579964|LPO|4025|lactoperoxidase
hg19_v1_chr8_-_17752847_17753046	1.46588	CUX2.p2	AF042354|FGL1|2267|fibrinogen-like 1	AF168954|FGL1|2267|fibrinogen-like 1	NM_147203|FGL1|2267|fibrinogen-like 1	NM_201553|FGL1|2267|fibrinogen-like 1	AX772838|FGL1|2267|fibrinogen-like 1	D14446|FGL1|2267|fibrinogen-like 1	AK225619|FGL1|2267|fibrinogen-like 1	AK289448|FGL1|2267|fibrinogen-like 1	AK225616|FGL1|2267|fibrinogen-like 1	BC007047|FGL1|2267|fibrinogen-like 1	NM_004467|FGL1|2267|fibrinogen-like 1	NM_201552|FGL1|2267|fibrinogen-like 1
hg19_v1_chr17_+_67498391_67498569	1.25159	CUX2.p2	U39064|MAP2K6|5608|mitogen-activated protein kinase kinase 6
hg19_v1_chr5_-_140895407_140895558	1.23472	CUX2.p2	AL050086|DIAPH1|1729|diaphanous homolog 1 (Drosophila)
hg19_v1_chr6_+_131571298_131571298	1.19115	CUX2.p2	NM_004842|AKAP7|9465|A kinase (PRKA) anchor protein 7	NM_138633|AKAP7|9465|A kinase (PRKA) anchor protein 7
hg19_v1_chr8_-_133459508_133459508	1.10318	CUX2.p2	AK296293|KCNQ3|3786|potassium voltage-gated channel, KQT-like subfamily, member 3	NM_001204824|KCNQ3|3786|potassium voltage-gated channel, KQT-like subfamily, member 3
hg19_v1_chr12_-_11422640_11422640	1.07455	CUX2.p2	BC096209|PRB3|5544|proline-rich protein BstNI subfamily 3	BC096210|PRB3|5544|proline-rich protein BstNI subfamily 3	BC096211|PRB3|5544|proline-rich protein BstNI subfamily 3	BC096212|PRB3|5544|proline-rich protein BstNI subfamily 3	NM_006249|PRB3|5544|proline-rich protein BstNI subfamily 3
hg19_v1_chr5_-_58882274_58882324	1.06395	CUX2.p2	U50159|PDE4D|5144|phosphodiesterase 4D, cAMP-specific	NM_006203|PDE4D|5144|phosphodiesterase 4D, cAMP-specific	L20970|PDE4D|5144|phosphodiesterase 4D, cAMP-specific
hg19_v1_chr4_+_166131170_166131187	1.0584	CUX2.p2	NM_001161521|KLHL2|11275|kelch-like 2, Mayven (Drosophila)	NM_001161522|KLHL2|11275|kelch-like 2, Mayven (Drosophila)	AK294103|KLHL2|11275|kelch-like 2, Mayven (Drosophila)	BX647776|KLHL2|11275|kelch-like 2, Mayven (Drosophila)
hg19_v1_chr10_-_42863435_42863492	1.01798	CUX2.p2	AF519622|LOC441666|441666|zinc finger protein 91 pseudogene
hg19_v1_chr7_+_150413597_150413748	1.0032	CUX2.p2	NM_001199577|GIMAP1-GIMAP5|100527949|GIMAP1-GIMAP5 readthrough	NM_130759|GIMAP1|170575|GTPase, IMAP family member 1	AK091818|GIMAP1|170575|GTPase, IMAP family member 1	AK315127|GIMAP1|170575|GTPase, IMAP family member 1	AJ306287|GIMAP1|170575|GTPase, IMAP family member 1	BC040736|GIMAP1|170575|GTPase, IMAP family member 1
hg19_v1_chr6_-_32160637_32160715	0.989941	CUX2.p2	AJ243938|GPSM3|63940|G-protein signaling modulator 3	AK313922|GPSM3|63940|G-protein signaling modulator 3
hg19_v1_chr12_+_111471827_111471917	0.953786	CUX2.p2	BC151245|CUX2|23316|cut-like homeobox 2	NM_015267|CUX2|23316|cut-like homeobox 2	AB006631|CUX2|23316|cut-like homeobox 2	AF271236|CUX2|23316|cut-like homeobox 2
hg19_v1_chr4_-_70826712_70826725	0.943017	CUX2.p2	X55739|CSN2|1447|casein beta	BC069554|CSN2|1447|casein beta	BC096194|CSN2|1447|casein beta	BC096195|CSN2|1447|casein beta	BC096196|CSN2|1447|casein beta	BC096197|CSN2|1447|casein beta	NM_001891|CSN2|1447|casein beta	X17070|CSN2|1447|casein beta
hg19_v1_chr1_-_104238785_104238911	0.917452	CUX2.p2	BC132995|AMY1A|276|amylase, alpha 1A (salivary)	BC132985|AMY1A|276|amylase, alpha 1A (salivary)	BC132987|AMY1A|276|amylase, alpha 1A (salivary)	BC132997|AMY1A|276|amylase, alpha 1A (salivary)	BC144452|AMY1A|276|amylase, alpha 1A (salivary)	BC092444|AMY1A|276|amylase, alpha 1A (salivary)	AK313275|AMY1A|276|amylase, alpha 1A (salivary)	BC063129|AMY1A|276|amylase, alpha 1A (salivary)	BC070302|AMY1A|276|amylase, alpha 1A (salivary)	NM_001008218|AMY1B|277|amylase, alpha 1B (salivary)	NM_001008219|AMY1C|278|amylase, alpha 1C (salivary)	NM_004038|AMY1A|276|amylase, alpha 1A (salivary)
hg19_v1_chr12_+_14538232_14538312	0.868239	CUX2.p2	AK304184|ATF7IP|55729|activating transcription factor 7 interacting protein	BX648096|ATF7IP|55729|activating transcription factor 7 interacting protein
hg19_v1_chr22_-_37098620_37098689	0.8576	CUX2.p2	AF096322|CACNG2|10369|calcium channel, voltage-dependent, gamma subunit 2	CU012974|CACNG2|10369|calcium channel, voltage-dependent, gamma subunit 2	CU013262|CACNG2|10369|calcium channel, voltage-dependent, gamma subunit 2	HQ258186|CACNG2|10369|calcium channel, voltage-dependent, gamma subunit 2	CR456414|CACNG2|10369|calcium channel, voltage-dependent, gamma subunit 2	BC112297|CACNG2|10369|calcium channel, voltage-dependent, gamma subunit 2	BC112299|CACNG2|10369|calcium channel, voltage-dependent, gamma subunit 2	BC069612|CACNG2|10369|calcium channel, voltage-dependent, gamma subunit 2	NM_006078|CACNG2|10369|calcium channel, voltage-dependent, gamma subunit 2
hg19_v1_chr10_+_95517565_95517727	0.849448	CUX2.p2	NM_005097|LGI1|9211|leucine-rich, glioma inactivated 1	BC022500|LGI1|9211|leucine-rich, glioma inactivated 1	AF055636|LGI1|9211|leucine-rich, glioma inactivated 1	AF473548|LGI1|9211|leucine-rich, glioma inactivated 1	AK309416|LGI1|9211|leucine-rich, glioma inactivated 1	AY358885|LGI1|9211|leucine-rich, glioma inactivated 1	AK303956|LGI1|9211|leucine-rich, glioma inactivated 1
hg19_v1_chr10_+_124151818_124151842	0.787591	CUX2.p2	NM_021622|PLEKHA1|59338|pleckstrin homology domain containing, family A (phosphoinositide binding specific) member 1	AF286160|PLEKHA1|59338|pleckstrin homology domain containing, family A (phosphoinositide binding specific) member 1
hg19_v1_chr1_-_45477016_45477032	0.681868	CUX2.p2	AK301124|HECTD3|79654|HECT domain containing 3	NM_024602|HECTD3|79654|HECT domain containing 3
hg19_v1_chr6_-_24719286_24719402	0.639564	CUX2.p2	AK022681|C6orf62|81688|chromosome 6 open reading frame 62	AB075502|C6orf62|81688|chromosome 6 open reading frame 62	AL136632|C6orf62|81688|chromosome 6 open reading frame 62	NM_030939|C6orf62|81688|chromosome 6 open reading frame 62
hg19_v1_chr2_-_20512016_20512083	0.603829	CUX2.p2	AF272350|PUM2|23369|pumilio homolog 2 (Drosophila)
hg19_v1_chr5_+_140247767_140247830	0.569123	CUX2.p2	BC136706|PCDHA11|56138|protocadherin alpha 11	AJ007609|PCDHA11|56138|protocadherin alpha 11	NM_018902|PCDHA11|56138|protocadherin alpha 11	NM_031861|PCDHA11|56138|protocadherin alpha 11
hg19_v1_chr1_-_149399159_149399234	0.544991	CUX2.p2	BC110793|HIST2H2BF|440689|histone cluster 2, H2bf	NM_001024599|HIST2H2BF|440689|histone cluster 2, H2bf
hg19_v1_chr6_+_72926144_72926144	0.528054	CUX2.p2	AK309185|RIMS1|22999|regulating synaptic membrane exocytosis 1	NM_001168409|RIMS1|22999|regulating synaptic membrane exocytosis 1
hg19_v1_chr3_+_134514044_134514259	0.354206	CUX2.p2	NM_004441|EPHB1|2047|EPH receptor B1	AK291208|EPHB1|2047|EPH receptor B1	AK309741|EPHB1|2047|EPH receptor B1	L40636|EPHB1|2047|EPH receptor B1
hg19_v1_chr8_+_18248754_18248823	0.31951	CUX2.p2	D90042|NAT2|10|N-acetyltransferase 2 (arylamine N-acetyltransferase)	NM_000015|NAT2|10|N-acetyltransferase 2 (arylamine N-acetyltransferase)	BC067218|NAT2|10|N-acetyltransferase 2 (arylamine N-acetyltransferase)	BC015878|NAT2|10|N-acetyltransferase 2 (arylamine N-acetyltransferase)	D90040|NAT2|10|N-acetyltransferase 2 (arylamine N-acetyltransferase)	AJ581144|NAT2|10|N-acetyltransferase 2 (arylamine N-acetyltransferase)
hg19_v1_chr17_-_67311773_67311773	0.313234	CUX2.p2	AK096664|ABCA5|23461|ATP-binding cassette, sub-family A (ABC1), member 5	NM_018672|ABCA5|23461|ATP-binding cassette, sub-family A (ABC1), member 5
hg19_v1_chr11_-_30605748_30605749	0.290108	CUX2.p2	AK309809|MPPED2|744|metallophosphoesterase domain containing 2
hg19_v1_chr8_+_17822093_17822128	0.285677	CUX2.p2	AF068293|PCM1|5108|pericentriolar material 1
hg19_v1_chr11_-_47736896_47736927	0.197893	CUX2.p2	AK056687|AGBL2|79841|ATP/GTP binding protein-like 2	BC036234|AGBL2|79841|ATP/GTP binding protein-like 2	AK303066|AGBL2|79841|ATP/GTP binding protein-like 2	AK303875|AGBL2|79841|ATP/GTP binding protein-like 2	NM_024783|AGBL2|79841|ATP/GTP binding protein-like 2
hg19_v1_chr5_-_94224601_94224612	0.187245	CUX2.p2	AK025997|MCTP1|79772|multiple C2 domains, transmembrane 1
hg19_v1_chr21_+_30400229_30400257	0.170005	CUX2.p2	DQ892395|USP16|10600|ubiquitin specific peptidase 16	DQ895610|USP16|10600|ubiquitin specific peptidase 16
hg19_v1_chr2_-_152830448_152830484	0.166518	CUX2.p2	AY054985|CACNB4|785|calcium channel, voltage-dependent, beta 4 subunit	AK290049|CACNB4|785|calcium channel, voltage-dependent, beta 4 subunit	NM_001005747|CACNB4|785|calcium channel, voltage-dependent, beta 4 subunit
hg19_v1_chr6_-_27799304_27799337	0.139642	CUX2.p2	NM_003541|HIST1H4K|8362|histone cluster 1, H4k	BC148271|HIST1H4J|8363|histone cluster 1, H4j	DQ892605|HIST1H4F|8361|histone cluster 1, H4f	DQ895845|HIST1H4F|8361|histone cluster 1, H4f	EU446976|HIST1H4A|8359|histone cluster 1, H4a	AK312028|HIST1H4K|8362|histone cluster 1, H4k
hg19_v1_chr4_+_187187117_187187125	0.0799319	CUX2.p2	NM_000128|F11|2160|coagulation factor XI	BC020617|F11|2160|coagulation factor XI
hg19_v1_chr12_-_22089627_22089627	0.0719545	CUX2.p2	NM_005691|ABCC9|10060|ATP-binding cassette, sub-family C (CFTR/MRP), member 9	NM_020297|ABCC9|10060|ATP-binding cassette, sub-family C (CFTR/MRP), member 9
hg19_v1_chr3_+_119500866_119500898	0.0696993	CUX2.p2	AF061056|NR1I2|8856|nuclear receptor subfamily 1, group I, member 2	AK310789|NR1I2|8856|nuclear receptor subfamily 1, group I, member 2	AK223456|NR1I2|8856|nuclear receptor subfamily 1, group I, member 2
hg19_v1_chr1_-_186430216_186430238	0.0672225	CUX2.p2	M33478|PDC|5132|phosducin	NM_002597|PDC|5132|phosducin
hg19_v1_chr14_-_107199126_107199474	0.053957	CUX2.p2	BC033178|IGHG3|3502|immunoglobulin heavy constant gamma 3 (G3m marker)
hg19_v1_chr5_-_41261539_41261539	0.0393088	CUX2.p2	BC035723|C6|729|complement component 6	NM_001115131|C6|729|complement component 6
hg19_v1_chrX_-_106362050_106362070	0.0386691	CUX2.p2	AK023732|RBM41|55285|RNA binding motif protein 41	NM_001171080|RBM41|55285|RNA binding motif protein 41	NM_018301|RBM41|55285|RNA binding motif protein 41
hg19_v1_chr18_-_31628557_31628575	0.0243519	CUX2.p2	AK296539|NOL4|8715|nucleolar protein 4	NM_001198549|NOL4|8715|nucleolar protein 4
hg19_v1_chr3_-_170744767_170744767	0.0129878	CUX2.p2	NM_000340|SLC2A2|6514|solute carrier family 2 (facilitated glucose transporter), member 2
hg19_v1_chr18_+_59157774_59157774	0.00160301	CUX2.p2	AF217289|CDH20|28316|cadherin 20, type 2	BC101047|CDH20|28316|cadherin 20, type 2	BC101048|CDH20|28316|cadherin 20, type 2	BC101049|CDH20|28316|cadherin 20, type 2	NM_031891|CDH20|28316|cadherin 20, type 2
hg19_v1_chr2_+_132480063_132480063	0.0012941	CUX2.p2	AF038169|C2orf27A|29798|chromosome 2 open reading frame 27A	NM_013310|C2orf27A|29798|chromosome 2 open reading frame 27A
