hg19_v1_chr11_+_73357222_73357222	49.9082	EWSR1-FLI1.p2	AF101054|PLEKHB1|58473|pleckstrin homology domain containing, family B (evectins) member 1	NM_001130033|PLEKHB1|58473|pleckstrin homology domain containing, family B (evectins) member 1	NM_021200|PLEKHB1|58473|pleckstrin homology domain containing, family B (evectins) member 1	U89715|PLEKHB1|58473|pleckstrin homology domain containing, family B (evectins) member 1
hg19_v1_chr3_-_42307661_42307661	34.5062	EWSR1-FLI1.p2	BC111026|CCK|885|cholecystokinin	NM_000729|CCK|885|cholecystokinin
hg19_v1_chr8_+_104152876_104153125	18.6926	EWSR1-FLI1.p2	NM_001024372|BAALC|79870|brain and acute leukemia, cytoplasmic	NM_024812|BAALC|79870|brain and acute leukemia, cytoplasmic	BC035038|BAALC|79870|brain and acute leukemia, cytoplasmic	AK022077|BAALC|79870|brain and acute leukemia, cytoplasmic	BC011517|BAALC|79870|brain and acute leukemia, cytoplasmic	AK093819|BAALC|79870|brain and acute leukemia, cytoplasmic	AF371319|BAALC|79870|brain and acute leukemia, cytoplasmic	AF371323|BAALC|79870|brain and acute leukemia, cytoplasmic	DQ893318|BAALC|79870|brain and acute leukemia, cytoplasmic	DQ896633|BAALC|79870|brain and acute leukemia, cytoplasmic
hg19_v1_chr2_+_65215577_65215623	13.5319	EWSR1-FLI1.p2	NM_001193493|SLC1A4|6509|solute carrier family 1 (glutamate/neutral amino acid transporter), member 4	AK295687|SLC1A4|6509|solute carrier family 1 (glutamate/neutral amino acid transporter), member 4
hg19_v1_chr2_+_79740059_79740157	13.2607	EWSR1-FLI1.p2	NM_001164883|CTNNA2|1496|catenin (cadherin-associated protein), alpha 2	NM_004389|CTNNA2|1496|catenin (cadherin-associated protein), alpha 2	BC052996|CTNNA2|1496|catenin (cadherin-associated protein), alpha 2	BC040458|CTNNA2|1496|catenin (cadherin-associated protein), alpha 2
hg19_v1_chr3_+_115342302_115342536	11.6394	EWSR1-FLI1.p2	AK289699|GAP43|2596|growth associated protein 43	M25667|GAP43|2596|growth associated protein 43	AK313658|GAP43|2596|growth associated protein 43	BX648458|GAP43|2596|growth associated protein 43	AK290100|GAP43|2596|growth associated protein 43	BC007936|GAP43|2596|growth associated protein 43	AM392759|GAP43|2596|growth associated protein 43	AM393509|GAP43|2596|growth associated protein 43	DQ893244|GAP43|2596|growth associated protein 43	DQ896574|GAP43|2596|growth associated protein 43	BT019771|GAP43|2596|growth associated protein 43	BT019810|GAP43|2596|growth associated protein 43
hg19_v1_chr19_-_47551881_47551912	10.982	EWSR1-FLI1.p2	AK000519|TMEM160|54958|transmembrane protein 160	NM_017854|TMEM160|54958|transmembrane protein 160	BC002907|TMEM160|54958|transmembrane protein 160
hg19_v1_chr12_-_49351297_49351312	9.35339	EWSR1-FLI1.p2	M74491|ARF3|377|ADP-ribosylation factor 3
hg19_v1_chr12_-_49351129_49351236	9.0467	EWSR1-FLI1.p2	BC017565|ARF3|377|ADP-ribosylation factor 3	BC007647|ARF3|377|ADP-ribosylation factor 3	BC007762|ARF3|377|ADP-ribosylation factor 3
hg19_v1_chr12_-_49351263_49351269	8.95467	EWSR1-FLI1.p2	
hg19_v1_chr12_-_49351251_49351262	8.58769	EWSR1-FLI1.p2	NM_001659|ARF3|377|ADP-ribosylation factor 3
hg19_v1_chr18_-_5630629_5630666	8.50889	EWSR1-FLI1.p2	BC008377|EPB41L3|23136|erythrocyte membrane protein band 4.1-like 3
hg19_v1_chr12_-_49351240_49351244	8.35377	EWSR1-FLI1.p2	AK303726|ARF3|377|ADP-ribosylation factor 3	AK316528|ARF3|377|ADP-ribosylation factor 3
hg19_v1_chr7_+_16793320_16793592	8.27676	EWSR1-FLI1.p2	AK093487|TSPAN13|27075|tetraspanin 13	NM_014399|TSPAN13|27075|tetraspanin 13	AK026587|TSPAN13|27075|tetraspanin 13	AK075475|TSPAN13|27075|tetraspanin 13	AK316595|TSPAN13|27075|tetraspanin 13	AY358995|TSPAN13|27075|tetraspanin 13	AF100759|TSPAN13|27075|tetraspanin 13	BC033863|TSPAN13|27075|tetraspanin 13	AF120265|TSPAN13|27075|tetraspanin 13	DQ892059|TSPAN13|27075|tetraspanin 13	DQ895252|TSPAN13|27075|tetraspanin 13	CR542107|TSPAN13|27075|tetraspanin 13
hg19_v1_chrX_-_148586666_148586883	8.26893	EWSR1-FLI1.p2	AF050145|IDS|3423|iduronate 2-sulfatase	BC006170|IDS|3423|iduronate 2-sulfatase	BX647357|IDS|3423|iduronate 2-sulfatase	L40586|IDS|3423|iduronate 2-sulfatase	M58342|IDS|3423|iduronate 2-sulfatase	AK294541|IDS|3423|iduronate 2-sulfatase	NM_000202|IDS|3423|iduronate 2-sulfatase	NM_001166550|IDS|3423|iduronate 2-sulfatase	NM_006123|IDS|3423|iduronate 2-sulfatase
hg19_v1_chr1_-_156470565_156470572	8.03468	EWSR1-FLI1.p2	AK310187|MEF2D|4209|myocyte enhancer factor 2D
hg19_v1_chr12_-_49351245_49351249	7.94749	EWSR1-FLI1.p2	AK291633|ARF3|377|ADP-ribosylation factor 3	BC028402|ARF3|377|ADP-ribosylation factor 3
hg19_v1_chr1_-_20812727_20812836	7.9175	EWSR1-FLI1.p2	NM_018584|CAMK2N1|55450|calcium/calmodulin-dependent protein kinase II inhibitor 1
hg19_v1_chr6_-_134496833_134496889	7.89645	EWSR1-FLI1.p2	FM205707|SGK1|6446|serum/glucocorticoid regulated kinase 1
hg19_v1_chr12_-_16759939_16760083	7.88339	EWSR1-FLI1.p2	AK308594|LMO3|55885|LIM domain only 3 (rhombotin-like 2)	AK294909|LMO3|55885|LIM domain only 3 (rhombotin-like 2)	NM_001243613|LMO3|55885|LIM domain only 3 (rhombotin-like 2)
hg19_v1_chr2_+_37571752_37571874	7.87831	EWSR1-FLI1.p2	NM_012413|QPCT|25797|glutaminyl-peptide cyclotransferase	AK290605|QPCT|25797|glutaminyl-peptide cyclotransferase	BC015460|QPCT|25797|glutaminyl-peptide cyclotransferase	BC047756|QPCT|25797|glutaminyl-peptide cyclotransferase	BC020456|QPCT|25797|glutaminyl-peptide cyclotransferase	X71125|QPCT|25797|glutaminyl-peptide cyclotransferase	BC036721|QPCT|25797|glutaminyl-peptide cyclotransferase
hg19_v1_chr5_-_142000899_142000906	7.83982	EWSR1-FLI1.p2	L01487|FGF1|2246|fibroblast growth factor 1 (acidic)	BC032697|FGF1|2246|fibroblast growth factor 1 (acidic)	NM_001144892|FGF1|2246|fibroblast growth factor 1 (acidic)
hg19_v1_chr4_+_166299942_166300373	7.71966	EWSR1-FLI1.p2	X51405|CPE|1363|carboxypeptidase E	NM_001873|CPE|1363|carboxypeptidase E	AK090962|CPE|1363|carboxypeptidase E	AK127165|CPE|1363|carboxypeptidase E	AK294175|CPE|1363|carboxypeptidase E	AK290996|CPE|1363|carboxypeptidase E	BC053612|CPE|1363|carboxypeptidase E	BC033866|CPE|1363|carboxypeptidase E	DQ893322|CPE|1363|carboxypeptidase E	DQ896637|CPE|1363|carboxypeptidase E
hg19_v1_chr17_+_2497233_2497283	7.62812	EWSR1-FLI1.p2	BX538346|PAFAH1B1|5048|platelet-activating factor acetylhydrolase 1b, regulatory subunit 1 (45kDa)	AK313078|PAFAH1B1|5048|platelet-activating factor acetylhydrolase 1b, regulatory subunit 1 (45kDa)	L13385|PAFAH1B1|5048|platelet-activating factor acetylhydrolase 1b, regulatory subunit 1 (45kDa)	BC064638|PAFAH1B1|5048|platelet-activating factor acetylhydrolase 1b, regulatory subunit 1 (45kDa)
hg19_v1_chr6_-_134497069_134497128	7.61827	EWSR1-FLI1.p2	NM_001143678|SGK1|6446|serum/glucocorticoid regulated kinase 1	AK298688|SGK1|6446|serum/glucocorticoid regulated kinase 1
hg19_v1_chr10_+_23384377_23384589	6.71508	EWSR1-FLI1.p2	BC117471|MSRB2|22921|methionine sulfoxide reductase B2	BC130380|MSRB2|22921|methionine sulfoxide reductase B2	NM_012228|MSRB2|22921|methionine sulfoxide reductase B2	BC018030|MSRB2|22921|methionine sulfoxide reductase B2	AF151889|MSRB2|22921|methionine sulfoxide reductase B2	BC066305|MSRB2|22921|methionine sulfoxide reductase B2	AF122004|MSRB2|22921|methionine sulfoxide reductase B2	EU446941|MSRB2|22921|methionine sulfoxide reductase B2
hg19_v1_chr19_-_51472816_51472928	6.31615	EWSR1-FLI1.p2	AF013988|KLK6|5653|kallikrein-related peptidase 6	AK314897|KLK6|5653|kallikrein-related peptidase 6	D78203|KLK6|5653|kallikrein-related peptidase 6	AY279383|KLK6|5653|kallikrein-related peptidase 6	NM_002774|KLK6|5653|kallikrein-related peptidase 6	U62801|KLK6|5653|kallikrein-related peptidase 6
hg19_v1_chr1_-_68299047_68299174	6.2344	EWSR1-FLI1.p2	AF365871|GNG12|55970|guanine nucleotide binding protein (G protein), gamma 12	AK293101|GNG12|55970|guanine nucleotide binding protein (G protein), gamma 12	AK223000|GNG12|55970|guanine nucleotide binding protein (G protein), gamma 12	AL832431|GNG12|55970|guanine nucleotide binding protein (G protein), gamma 12	AF119663|GNG12|55970|guanine nucleotide binding protein (G protein), gamma 12	AF123766|GNG12|55970|guanine nucleotide binding protein (G protein), gamma 12	BC005940|GNG12|55970|guanine nucleotide binding protein (G protein), gamma 12	NM_018841|GNG12|55970|guanine nucleotide binding protein (G protein), gamma 12
hg19_v1_chr20_+_10199455_10199600	6.16984	EWSR1-FLI1.p2	NM_003081|SNAP25|6616|synaptosomal-associated protein, 25kDa	NM_130811|SNAP25|6616|synaptosomal-associated protein, 25kDa	AK094560|SNAP25|6616|synaptosomal-associated protein, 25kDa	AK098347|SNAP25|6616|synaptosomal-associated protein, 25kDa	D21267|SNAP25|6616|synaptosomal-associated protein, 25kDa	AK223617|SNAP25|6616|synaptosomal-associated protein, 25kDa	AK314359|SNAP25|6616|synaptosomal-associated protein, 25kDa	AK289647|SNAP25|6616|synaptosomal-associated protein, 25kDa	BC010647|SNAP25|6616|synaptosomal-associated protein, 25kDa	BX647443|SNAP25|6616|synaptosomal-associated protein, 25kDa	AK098767|SNAP25|6616|synaptosomal-associated protein, 25kDa	L19760|SNAP25|6616|synaptosomal-associated protein, 25kDa	L19761|SNAP25|6616|synaptosomal-associated protein, 25kDa
hg19_v1_chr7_+_24323806_24323880	6.12137	EWSR1-FLI1.p2	BC029497|NPY|4852|neuropeptide Y	NM_000905|NPY|4852|neuropeptide Y	AK312156|NPY|4852|neuropeptide Y	K01911|NPY|4852|neuropeptide Y	M15789|NPY|4852|neuropeptide Y
hg19_v1_chr1_-_68697997_68698317	6.11093	EWSR1-FLI1.p2	BC137109|WLS|79971|wntless homolog (Drosophila)	BC137113|WLS|79971|wntless homolog (Drosophila)	BC110826|WLS|79971|wntless homolog (Drosophila)	AB097018|WLS|79971|wntless homolog (Drosophila)	AK074984|WLS|79971|wntless homolog (Drosophila)	AK301613|WLS|79971|wntless homolog (Drosophila)	BX648748|WLS|79971|wntless homolog (Drosophila)	BX538320|WLS|79971|wntless homolog (Drosophila)	NM_001002292|WLS|79971|wntless homolog (Drosophila)	NM_001193334|WLS|79971|wntless homolog (Drosophila)	AK074583|WLS|79971|wntless homolog (Drosophila)	AK309779|WLS|79971|wntless homolog (Drosophila)	DQ323735|WLS|79971|wntless homolog (Drosophila)	AY359035|WLS|79971|wntless homolog (Drosophila)	NM_024911|WLS|79971|wntless homolog (Drosophila)
hg19_v1_chrX_+_56589961_56590141	5.94864	EWSR1-FLI1.p2	NM_013444|UBQLN2|29978|ubiquilin 2	BC069237|UBQLN2|29978|ubiquilin 2	AK297252|UBQLN2|29978|ubiquilin 2	AK302885|UBQLN2|29978|ubiquilin 2	AF189009|UBQLN2|29978|ubiquilin 2
hg19_v1_chr11_-_62474810_62474837	5.66871	EWSR1-FLI1.p2	AF052149|BSCL2|26580|Berardinelli-Seip congenital lipodystrophy 2 (seipin)
hg19_v1_chr4_+_154125589_154125621	5.55227	EWSR1-FLI1.p2	AK308731|TRIM2|23321|tripartite motif containing 2	NM_015271|TRIM2|23321|tripartite motif containing 2	AB011089|TRIM2|23321|tripartite motif containing 2	AF220018|TRIM2|23321|tripartite motif containing 2
hg19_v1_chr11_-_62474666_62474727	5.26003	EWSR1-FLI1.p2	DQ893483|BSCL2|26580|Berardinelli-Seip congenital lipodystrophy 2 (seipin)	EU176769|BSCL2|26580|Berardinelli-Seip congenital lipodystrophy 2 (seipin)	BC093048|BSCL2|26580|Berardinelli-Seip congenital lipodystrophy 2 (seipin)
hg19_v1_chr5_+_86563594_86563777	5.23905	EWSR1-FLI1.p2	CR749722|RASA1|5921|RAS p21 protein activator (GTPase activating protein) 1
hg19_v1_chr2_+_79740171_79740260	5.2046	EWSR1-FLI1.p2	AK295181|CTNNA2|1496|catenin (cadherin-associated protein), alpha 2
hg19_v1_chr1_+_44412418_44412504	5.11331	EWSR1-FLI1.p2	NM_014652|IPO13|9670|importin 13
hg19_v1_chr17_-_8063946_8064059	4.84187	EWSR1-FLI1.p2	AL050223|VAMP2|6844|vesicle-associated membrane protein 2 (synaptobrevin 2)
hg19_v1_chr2_+_182756665_182756922	4.77017	EWSR1-FLI1.p2	BC052581|SSFA2|6744|sperm specific antigen 2	BC064499|SSFA2|6744|sperm specific antigen 2	BC028706|SSFA2|6744|sperm specific antigen 2	AK291745|SSFA2|6744|sperm specific antigen 2	BX647257|SSFA2|6744|sperm specific antigen 2	AB116937|SSFA2|6744|sperm specific antigen 2	BX647967|SSFA2|6744|sperm specific antigen 2	AK304238|SSFA2|6744|sperm specific antigen 2	BX648888|SSFA2|6744|sperm specific antigen 2
hg19_v1_chr15_+_84115979_84116141	4.76468	EWSR1-FLI1.p2	AK309086|SH3GL3|6457|SH3-domain GRB2-like 3	NM_003027|SH3GL3|6457|SH3-domain GRB2-like 3	AK307442|SH3GL3|6457|SH3-domain GRB2-like 3	BC042864|SH3GL3|6457|SH3-domain GRB2-like 3
hg19_v1_chr11_+_62475165_62475184	4.74929	EWSR1-FLI1.p2	AK311933|GNG3|2785|guanine nucleotide binding protein (G protein), gamma 3	BC015563|GNG3|2785|guanine nucleotide binding protein (G protein), gamma 3
hg19_v1_chr10_+_88718287_88718454	4.70209	EWSR1-FLI1.p2	NM_003087|SNCG|6623|synuclein, gamma (breast cancer-specific protein 1)	AK223367|SNCG|6623|synuclein, gamma (breast cancer-specific protein 1)	BC014098|SNCG|6623|synuclein, gamma (breast cancer-specific protein 1)	AK312141|SNCG|6623|synuclein, gamma (breast cancer-specific protein 1)	AF017256|SNCG|6623|synuclein, gamma (breast cancer-specific protein 1)	AF411524|SNCG|6623|synuclein, gamma (breast cancer-specific protein 1)	EU019993|SNCG|6623|synuclein, gamma (breast cancer-specific protein 1)	AF010126|SNCG|6623|synuclein, gamma (breast cancer-specific protein 1)	DQ892334|SNCG|6623|synuclein, gamma (breast cancer-specific protein 1)	DQ892505|SNCG|6623|synuclein, gamma (breast cancer-specific protein 1)	DQ895719|SNCG|6623|synuclein, gamma (breast cancer-specific protein 1)	EU176715|SNCG|6623|synuclein, gamma (breast cancer-specific protein 1)	CR541788|SNCG|6623|synuclein, gamma (breast cancer-specific protein 1)	CR541790|SNCG|6623|synuclein, gamma (breast cancer-specific protein 1)
hg19_v1_chr3_-_56502364_56502390	4.45941	EWSR1-FLI1.p2	BC111550|ERC2|26059|ELKS/RAB6-interacting/CAST family member 2	BC112391|ERC2|26059|ELKS/RAB6-interacting/CAST family member 2	AB002376|ERC2|26059|ELKS/RAB6-interacting/CAST family member 2	NM_015576|ERC2|26059|ELKS/RAB6-interacting/CAST family member 2
hg19_v1_chr1_+_223889253_223889294	4.42871	EWSR1-FLI1.p2	AK316211|CAPN2|824|calpain 2, (m/II) large subunit	AK297800|CAPN2|824|calpain 2, (m/II) large subunit	NM_001146068|CAPN2|824|calpain 2, (m/II) large subunit
hg19_v1_chr11_-_62474869_62474909	4.28251	EWSR1-FLI1.p2	AK223606|BSCL2|26580|Berardinelli-Seip congenital lipodystrophy 2 (seipin)
hg19_v1_chr14_+_29236882_29236945	4.17309	EWSR1-FLI1.p2	BC040960|FOXG1|2290|forkhead box G1	X74144|FOXG1|2290|forkhead box G1
hg19_v1_chr11_-_31832592_31832677	4.15179	EWSR1-FLI1.p2	M77844|PAX6|5080|paired box 6
hg19_v1_chr10_+_106014467_106014696	4.02826	EWSR1-FLI1.p2	NM_001191002|GSTO1|9446|glutathione S-transferase omega 1	NM_004832|GSTO1|9446|glutathione S-transferase omega 1	BX537431|GSTO1|9446|glutathione S-transferase omega 1	AK313680|GSTO1|9446|glutathione S-transferase omega 1	BC000127|GSTO1|9446|glutathione S-transferase omega 1	AF212303|GSTO1|9446|glutathione S-transferase omega 1	U90313|GSTO1|9446|glutathione S-transferase omega 1
hg19_v1_chr4_-_16900028_16900224	4.02662	EWSR1-FLI1.p2	AK300119|LDB2|9079|LIM domain binding 2	DQ891981|LDB2|9079|LIM domain binding 2	DQ895171|LDB2|9079|LIM domain binding 2	AK312881|LDB2|9079|LIM domain binding 2	AF068651|LDB2|9079|LIM domain binding 2	AF047337|LDB2|9079|LIM domain binding 2	AF064492|LDB2|9079|LIM domain binding 2	AF064493|LDB2|9079|LIM domain binding 2	BC034019|LDB2|9079|LIM domain binding 2
hg19_v1_chr4_-_57522469_57522687	3.71197	EWSR1-FLI1.p2	BC014225|HOPX|84525|HOP homeobox	AB059410|HOPX|84525|HOP homeobox	AF492680|HOPX|84525|HOP homeobox	AF492681|HOPX|84525|HOP homeobox	NM_001145459|HOPX|84525|HOP homeobox	NM_139211|HOPX|84525|HOP homeobox
hg19_v1_chr1_+_19972259_19972259	3.69955	EWSR1-FLI1.p2	AK309257|NBL1|4681|neuroblastoma, suppression of tumorigenicity 1	NM_001204086|NBL1|4681|neuroblastoma, suppression of tumorigenicity 1
hg19_v1_chr11_-_62475060_62475178	3.65415	EWSR1-FLI1.p2	NM_001122955|BSCL2|26580|Berardinelli-Seip congenital lipodystrophy 2 (seipin)
hg19_v1_chr14_+_23775970_23776118	3.64612	EWSR1-FLI1.p2	NM_001199864|BCL2L2-PABPN1|100529063|BCL2L2-PABPN1 readthrough	NM_004050|BCL2L2|599|BCL2-like 2	AK289519|BCL2L2|599|BCL2-like 2	BC104789|BCL2L2|599|BCL2-like 2	BC113522|BCL2L2|599|BCL2-like 2	D87461|BCL2L2|599|BCL2-like 2	BC011637|BCL2L2-PABPN1|100529063|BCL2L2-PABPN1 readthrough	NM_001199839|BCL2L2|599|BCL2-like 2
hg19_v1_chr12_+_16035495_16035641	3.60205	EWSR1-FLI1.p2	AJ010025|STRAP|11171|serine/threonine kinase receptor associated protein	BC000162|STRAP|11171|serine/threonine kinase receptor associated protein	AY049776|STRAP|11171|serine/threonine kinase receptor associated protein	DQ890951|STRAP|11171|serine/threonine kinase receptor associated protein	DQ894113|STRAP|11171|serine/threonine kinase receptor associated protein	BT020044|STRAP|11171|serine/threonine kinase receptor associated protein	BT020045|STRAP|11171|serine/threonine kinase receptor associated protein
hg19_v1_chr18_+_12947972_12947998	3.56555	EWSR1-FLI1.p2	NM_001013437|SEH1L|81929|SEH1-like (S. cerevisiae)	NM_031216|SEH1L|81929|SEH1-like (S. cerevisiae)
hg19_v1_chr10_+_70883930_70883936	3.45465	EWSR1-FLI1.p2	BX649092|VPS26A|9559|vacuolar protein sorting 26 homolog A (S. pombe)	AK315496|VPS26A|9559|vacuolar protein sorting 26 homolog A (S. pombe)
hg19_v1_chr11_-_31832758_31832767	3.36653	EWSR1-FLI1.p2	M93650|PAX6|5080|paired box 6
hg19_v1_chr2_+_182756468_182756594	3.36216	EWSR1-FLI1.p2	NM_001130445|SSFA2|6744|sperm specific antigen 2	NM_006751|SSFA2|6744|sperm specific antigen 2	AB067514|SSFA2|6744|sperm specific antigen 2
hg19_v1_chr4_-_16900348_16900423	3.35579	EWSR1-FLI1.p2	AF052389|LDB2|9079|LIM domain binding 2	NM_001130834|LDB2|9079|LIM domain binding 2	NM_001290|LDB2|9079|LIM domain binding 2
hg19_v1_chr6_-_143266283_143266373	3.35491	EWSR1-FLI1.p2	CR936782|HIVEP2|3097|human immunodeficiency virus type I enhancer binding protein 2	NM_006734|HIVEP2|3097|human immunodeficiency virus type I enhancer binding protein 2
hg19_v1_chrX_+_67718868_67718908	3.29384	EWSR1-FLI1.p2	AK095555|YIPF6|286451|Yip1 domain family, member 6	AK292835|YIPF6|286451|Yip1 domain family, member 6	BC012469|YIPF6|286451|Yip1 domain family, member 6	AK303992|YIPF6|286451|Yip1 domain family, member 6	AM393755|YIPF6|286451|Yip1 domain family, member 6
hg19_v1_chr5_+_65222381_65222437	3.23737	EWSR1-FLI1.p2	NM_001006600|ERBB2IP|55914|erbb2 interacting protein	NM_001253697|ERBB2IP|55914|erbb2 interacting protein	NM_001253698|ERBB2IP|55914|erbb2 interacting protein	NM_001253699|ERBB2IP|55914|erbb2 interacting protein	NM_001253701|ERBB2IP|55914|erbb2 interacting protein	NM_018695|ERBB2IP|55914|erbb2 interacting protein	AF263744|ERBB2IP|55914|erbb2 interacting protein	AK295708|ERBB2IP|55914|erbb2 interacting protein	AK304693|ERBB2IP|55914|erbb2 interacting protein
hg19_v1_chr20_-_47804675_47804898	3.19232	EWSR1-FLI1.p2	AK292859|STAU1|6780|staufen, RNA binding protein, homolog 1 (Drosophila)	BC001893|STAU1|6780|staufen, RNA binding protein, homolog 1 (Drosophila)	BC010169|STAU1|6780|staufen, RNA binding protein, homolog 1 (Drosophila)	AY529074|STAU1|6780|staufen, RNA binding protein, homolog 1 (Drosophila)	AK291487|STAU1|6780|staufen, RNA binding protein, homolog 1 (Drosophila)	BC007532|STAU1|6780|staufen, RNA binding protein, homolog 1 (Drosophila)	AK057739|STAU1|6780|staufen, RNA binding protein, homolog 1 (Drosophila)	AK025519|STAU1|6780|staufen, RNA binding protein, homolog 1 (Drosophila)	BC095397|STAU1|6780|staufen, RNA binding protein, homolog 1 (Drosophila)	AL136601|STAU1|6780|staufen, RNA binding protein, homolog 1 (Drosophila)
hg19_v1_chrX_-_62974987_62975004	3.17415	EWSR1-FLI1.p2	BC018106|ARHGEF9|23229|Cdc42 guanine nucleotide exchange factor (GEF) 9	BC043497|ARHGEF9|23229|Cdc42 guanine nucleotide exchange factor (GEF) 9	AB007884|ARHGEF9|23229|Cdc42 guanine nucleotide exchange factor (GEF) 9
hg19_v1_chr16_-_70719854_70720006	3.09755	EWSR1-FLI1.p2	NM_138383|MTSS1L|92154|metastasis suppressor 1-like
hg19_v1_chr3_-_192445344_192445387	3.03115	EWSR1-FLI1.p2	AK312513|FGF12|2257|fibroblast growth factor 12	BC022524|FGF12|2257|fibroblast growth factor 12	NM_004113|FGF12|2257|fibroblast growth factor 12
hg19_v1_chr10_+_70883977_70883985	3.02018	EWSR1-FLI1.p2	AK022992|VPS26A|9559|vacuolar protein sorting 26 homolog A (S. pombe)
hg19_v1_chr10_+_70883987_70884013	2.99763	EWSR1-FLI1.p2	BX647725|VPS26A|9559|vacuolar protein sorting 26 homolog A (S. pombe)	AK290536|VPS26A|9559|vacuolar protein sorting 26 homolog A (S. pombe)
hg19_v1_chr10_+_70883856_70883926	2.99704	EWSR1-FLI1.p2	NM_001035260|VPS26A|9559|vacuolar protein sorting 26 homolog A (S. pombe)	NM_004896|VPS26A|9559|vacuolar protein sorting 26 homolog A (S. pombe)	BC022505|VPS26A|9559|vacuolar protein sorting 26 homolog A (S. pombe)
hg19_v1_chr1_-_26232890_26232992	2.94636	EWSR1-FLI1.p2	BC082228|STMN1|3925|stathmin 1	AB209282|STMN1|3925|stathmin 1	X53305|STMN1|3925|stathmin 1	BX647885|STMN1|3925|stathmin 1	Z11566|STMN1|3925|stathmin 1	AK303692|STMN1|3925|stathmin 1	AK054594|STMN1|3925|stathmin 1	AK311801|STMN1|3925|stathmin 1	D28428|STMN1|3925|stathmin 1	J04991|STMN1|3925|stathmin 1	BC014353|STMN1|3925|stathmin 1	NM_001145454|STMN1|3925|stathmin 1	NM_005563|STMN1|3925|stathmin 1
hg19_v1_chr1_-_226926875_226927002	2.92798	EWSR1-FLI1.p2	BC015009|ITPKB|3707|inositol-trisphosphate 3-kinase B	NM_002221|ITPKB|3707|inositol-trisphosphate 3-kinase B
hg19_v1_chr3_+_33155559_33155587	2.90243	EWSR1-FLI1.p2	AJ006470|CRTAP|10491|cartilage associated protein	DQ893221|CRTAP|10491|cartilage associated protein	DQ896550|CRTAP|10491|cartilage associated protein
hg19_v1_chr19_-_291168_291168	2.89678	EWSR1-FLI1.p2	NM_177543|PPAP2C|8612|phosphatidic acid phosphatase type 2C
hg19_v1_chr3_-_164914448_164914563	2.86898	EWSR1-FLI1.p2	BC114621|SLITRK3|22865|SLIT and NTRK-like family, member 3	AB020655|SLITRK3|22865|SLIT and NTRK-like family, member 3	NM_014926|SLITRK3|22865|SLIT and NTRK-like family, member 3
hg19_v1_chr6_-_32143899_32143924	2.84337	EWSR1-FLI1.p2	NM_006411|AGPAT1|10554|1-acylglycerol-3-phosphate O-acyltransferase 1 (lysophosphatidic acid acyltransferase, alpha)
hg19_v1_chr20_-_47804903_47804923	2.83943	EWSR1-FLI1.p2	AF061938|STAU1|6780|staufen, RNA binding protein, homolog 1 (Drosophila)	AF061939|STAU1|6780|staufen, RNA binding protein, homolog 1 (Drosophila)	AF061940|STAU1|6780|staufen, RNA binding protein, homolog 1 (Drosophila)	AF061941|STAU1|6780|staufen, RNA binding protein, homolog 1 (Drosophila)	AY546099|STAU1|6780|staufen, RNA binding protein, homolog 1 (Drosophila)	NM_001037328|STAU1|6780|staufen, RNA binding protein, homolog 1 (Drosophila)	NM_004602|STAU1|6780|staufen, RNA binding protein, homolog 1 (Drosophila)	NM_017452|STAU1|6780|staufen, RNA binding protein, homolog 1 (Drosophila)	NM_017453|STAU1|6780|staufen, RNA binding protein, homolog 1 (Drosophila)	NM_017454|STAU1|6780|staufen, RNA binding protein, homolog 1 (Drosophila)
hg19_v1_chr6_-_32143886_32143893	2.82265	EWSR1-FLI1.p2	U56417|AGPAT1|10554|1-acylglycerol-3-phosphate O-acyltransferase 1 (lysophosphatidic acid acyltransferase, alpha)
hg19_v1_chr18_+_12948010_12948119	2.78104	EWSR1-FLI1.p2	AF136976|SEH1L|81929|SEH1-like (S. cerevisiae)	AK056940|SEH1L|81929|SEH1-like (S. cerevisiae)	AK291226|SEH1L|81929|SEH1-like (S. cerevisiae)	BC012430|SEH1L|81929|SEH1-like (S. cerevisiae)	AF255625|SEH1L|81929|SEH1-like (S. cerevisiae)	AF431970|SEH1L|81929|SEH1-like (S. cerevisiae)	AF514996|SEH1L|81929|SEH1-like (S. cerevisiae)
hg19_v1_chr3_-_119396220_119396273	2.74269	EWSR1-FLI1.p2	AK312143|COX17|10063|COX17 cytochrome c oxidase assembly homolog (S. cerevisiae)	BC105280|COX17|10063|COX17 cytochrome c oxidase assembly homolog (S. cerevisiae)	BC010933|COX17|10063|COX17 cytochrome c oxidase assembly homolog (S. cerevisiae)	L77701|COX17|10063|COX17 cytochrome c oxidase assembly homolog (S. cerevisiae)	NM_005694|COX17|10063|COX17 cytochrome c oxidase assembly homolog (S. cerevisiae)	BC108317|COX17|10063|COX17 cytochrome c oxidase assembly homolog (S. cerevisiae)
hg19_v1_chr15_+_41523465_41523580	2.69826	EWSR1-FLI1.p2	AK307060|CHP|11261|calcium binding protein P22	AK312582|CHP|11261|calcium binding protein P22	BC031293|CHP|11261|calcium binding protein P22	CR536539|CHP|11261|calcium binding protein P22	CR542085|CHP|11261|calcium binding protein P22
hg19_v1_chr13_+_29233279_29233309	2.68079	EWSR1-FLI1.p2	AF275807|POMP|51371|proteasome maturation protein	EF535527|POMP|51371|proteasome maturation protein	AF262975|POMP|51371|proteasome maturation protein
hg19_v1_chr11_+_62475113_62475144	2.66352	EWSR1-FLI1.p2	NM_012202|GNG3|2785|guanine nucleotide binding protein (G protein), gamma 3	AF087900|GNG3|2785|guanine nucleotide binding protein (G protein), gamma 3	AF092129|GNG3|2785|guanine nucleotide binding protein (G protein), gamma 3
hg19_v1_chr16_-_47007567_47007624	2.60311	EWSR1-FLI1.p2	AK313031|DNAJA2|10294|DnaJ (Hsp40) homolog, subfamily A, member 2	BC013044|DNAJA2|10294|DnaJ (Hsp40) homolog, subfamily A, member 2	BC015809|DNAJA2|10294|DnaJ (Hsp40) homolog, subfamily A, member 2	NM_005880|DNAJA2|10294|DnaJ (Hsp40) homolog, subfamily A, member 2
hg19_v1_chr12_+_49658865_49658903	2.60072	EWSR1-FLI1.p2	BC011790|TUBA1C|84790|tubulin, alpha 1c	BC004949|TUBA1C|84790|tubulin, alpha 1c	BC033064|TUBA1C|84790|tubulin, alpha 1c	BC051297|TUBA1C|84790|tubulin, alpha 1c	BC019298|TUBA1C|84790|tubulin, alpha 1c	BC021088|TUBA1C|84790|tubulin, alpha 1c
hg19_v1_chr17_+_48133357_48133535	2.47564	EWSR1-FLI1.p2	AB209658|ITGA3|3675|integrin, alpha 3 (antigen CD49C, alpha 3 subunit of VLA-3 receptor)	BC150190|ITGA3|3675|integrin, alpha 3 (antigen CD49C, alpha 3 subunit of VLA-3 receptor)	BC015344|ITGA3|3675|integrin, alpha 3 (antigen CD49C, alpha 3 subunit of VLA-3 receptor)
hg19_v1_chr8_-_22550057_22550092	2.45664	EWSR1-FLI1.p2	AK294968|EGR3|1960|early growth response 3	NM_001199881|EGR3|1960|early growth response 3
hg19_v1_chr15_+_41523401_41523436	2.4505	EWSR1-FLI1.p2	AK299660|CHP|11261|calcium binding protein P22	NM_007236|CHP|11261|calcium binding protein P22
hg19_v1_chr12_-_49177876_49177911	2.42303	EWSR1-FLI1.p2	AK225224|ADCY6|112|adenylate cyclase 6	NM_015270|ADCY6|112|adenylate cyclase 6	AF250226|ADCY6|112|adenylate cyclase 6
hg19_v1_chr10_+_70883943_70883955	2.39906	EWSR1-FLI1.p2	AF054179|VPS26A|9559|vacuolar protein sorting 26 homolog A (S. pombe)	AF175266|VPS26A|9559|vacuolar protein sorting 26 homolog A (S. pombe)
hg19_v1_chr11_-_77122877_77123121	2.36579	EWSR1-FLI1.p2	AK296006|PAK1|5058|p21 protein (Cdc42/Rac)-activated kinase 1	AK055228|PAK1|5058|p21 protein (Cdc42/Rac)-activated kinase 1
hg19_v1_chr3_-_100120224_100120282	2.34766	EWSR1-FLI1.p2	BC052994|TOMM70A|9868|translocase of outer mitochondrial membrane 70 homolog A (S. cerevisiae)	BC065555|TOMM70A|9868|translocase of outer mitochondrial membrane 70 homolog A (S. cerevisiae)	NM_014820|TOMM70A|9868|translocase of outer mitochondrial membrane 70 homolog A (S. cerevisiae)	AK302796|TOMM70A|9868|translocase of outer mitochondrial membrane 70 homolog A (S. cerevisiae)
hg19_v1_chr17_+_48133331_48133351	2.2954	EWSR1-FLI1.p2	AK293323|ITGA3|3675|integrin, alpha 3 (antigen CD49C, alpha 3 subunit of VLA-3 receptor)	AK303384|ITGA3|3675|integrin, alpha 3 (antigen CD49C, alpha 3 subunit of VLA-3 receptor)	NM_002204|ITGA3|3675|integrin, alpha 3 (antigen CD49C, alpha 3 subunit of VLA-3 receptor)	NM_005501|ITGA3|3675|integrin, alpha 3 (antigen CD49C, alpha 3 subunit of VLA-3 receptor)
hg19_v1_chr4_-_16900256_16900262	2.2543	EWSR1-FLI1.p2	AK226029|LDB2|9079|LIM domain binding 2
hg19_v1_chr1_-_225840660_225840915	2.20965	EWSR1-FLI1.p2	AF519769|ENAH|55740|enabled homolog (Drosophila)	AY345143|ENAH|55740|enabled homolog (Drosophila)	AK290179|ENAH|55740|enabled homolog (Drosophila)	BC095481|ENAH|55740|enabled homolog (Drosophila)	NM_001008493|ENAH|55740|enabled homolog (Drosophila)	NM_018212|ENAH|55740|enabled homolog (Drosophila)
hg19_v1_chr6_-_32143795_32143881	2.10443	EWSR1-FLI1.p2	AK299252|AGPAT1|10554|1-acylglycerol-3-phosphate O-acyltransferase 1 (lysophosphatidic acid acyltransferase, alpha)	AK315950|AGPAT1|10554|1-acylglycerol-3-phosphate O-acyltransferase 1 (lysophosphatidic acid acyltransferase, alpha)	BC004310|AGPAT1|10554|1-acylglycerol-3-phosphate O-acyltransferase 1 (lysophosphatidic acid acyltransferase, alpha)	AK058025|AGPAT1|10554|1-acylglycerol-3-phosphate O-acyltransferase 1 (lysophosphatidic acid acyltransferase, alpha)	BC090849|AGPAT1|10554|1-acylglycerol-3-phosphate O-acyltransferase 1 (lysophosphatidic acid acyltransferase, alpha)
hg19_v1_chr7_+_69064316_69064343	2.09307	EWSR1-FLI1.p2	AF326917|AUTS2|26053|autism susceptibility candidate 2	AB007902|AUTS2|26053|autism susceptibility candidate 2
hg19_v1_chr3_-_48471401_48471593	2.09063	EWSR1-FLI1.p2	BC066773|PLXNB1|5364|plexin B1	NM_001130082|PLXNB1|5364|plexin B1	AK296776|PLXNB1|5364|plexin B1
hg19_v1_chr4_-_85887543_85887543	2.08986	EWSR1-FLI1.p2	NM_014991|WDFY3|23001|WD repeat and FYVE domain containing 3
hg19_v1_chr13_+_114145307_114145379	2.07237	EWSR1-FLI1.p2	NM_017905|TMCO3|55002|transmembrane and coiled-coil domains 3	BC068515|TMCO3|55002|transmembrane and coiled-coil domains 3	BC012564|TMCO3|55002|transmembrane and coiled-coil domains 3
hg19_v1_chr6_-_10412606_10412627	2.03052	EWSR1-FLI1.p2	BC017754|TFAP2A|7020|transcription factor AP-2 alpha (activating enhancer binding protein 2 alpha)	NM_001032280|TFAP2A|7020|transcription factor AP-2 alpha (activating enhancer binding protein 2 alpha)
hg19_v1_chr12_+_2904101_2904207	1.97804	EWSR1-FLI1.p2	NM_002014|FKBP4|2288|FK506 binding protein 4, 59kDa	AK313918|FKBP4|2288|FK506 binding protein 4, 59kDa	BC001786|FKBP4|2288|FK506 binding protein 4, 59kDa	M88279|FKBP4|2288|FK506 binding protein 4, 59kDa	BC007924|FKBP4|2288|FK506 binding protein 4, 59kDa
hg19_v1_chr9_+_34179036_34179044	1.93653	EWSR1-FLI1.p2	AK074995|UBAP1|51271|ubiquitin associated protein 1	BC020950|UBAP1|51271|ubiquitin associated protein 1	AK074745|UBAP1|51271|ubiquitin associated protein 1	AK295482|UBAP1|51271|ubiquitin associated protein 1
hg19_v1_chr19_-_291335_291434	1.93333	EWSR1-FLI1.p2	BT007021|PPAP2C|8612|phosphatidic acid phosphatase type 2C	AF035959|PPAP2C|8612|phosphatidic acid phosphatase type 2C	AF047760|PPAP2C|8612|phosphatidic acid phosphatase type 2C	AF056083|PPAP2C|8612|phosphatidic acid phosphatase type 2C	BC002806|PPAP2C|8612|phosphatidic acid phosphatase type 2C	NM_003712|PPAP2C|8612|phosphatidic acid phosphatase type 2C	NM_177526|PPAP2C|8612|phosphatidic acid phosphatase type 2C
hg19_v1_chr1_-_157015161_157015161	1.92918	EWSR1-FLI1.p2	BC057394|ARHGEF11|9826|Rho guanine nucleotide exchange factor (GEF) 11	NM_014784|ARHGEF11|9826|Rho guanine nucleotide exchange factor (GEF) 11	NM_198236|ARHGEF11|9826|Rho guanine nucleotide exchange factor (GEF) 11
hg19_v1_chr12_+_49658862_49658864	1.90346	EWSR1-FLI1.p2	D28390|TUBA1C|84790|tubulin, alpha 1c	AK223024|TUBA1C|84790|tubulin, alpha 1c	BC005946|TUBA1C|84790|tubulin, alpha 1c	NM_032704|TUBA1C|84790|tubulin, alpha 1c
hg19_v1_chr14_+_32546445_32546567	1.90108	EWSR1-FLI1.p2	NM_001030055|ARHGAP5|394|Rho GTPase activating protein 5	NM_001173|ARHGAP5|394|Rho GTPase activating protein 5	U17032|ARHGAP5|394|Rho GTPase activating protein 5	BC129928|ARHGAP5|394|Rho GTPase activating protein 5	BC129929|ARHGAP5|394|Rho GTPase activating protein 5
hg19_v1_chr3_-_192126837_192126850	1.89608	EWSR1-FLI1.p2	AK125307|FGF12|2257|fibroblast growth factor 12	NM_021032|FGF12|2257|fibroblast growth factor 12
hg19_v1_chr17_+_38137081_38137082	1.88688	EWSR1-FLI1.p2	D67025|PSMD3|5709|proteasome (prosome, macropain) 26S subunit, non-ATPase, 3
hg19_v1_chr13_+_29233140_29233277	1.86943	EWSR1-FLI1.p2	GU045555|POMP|51371|proteasome maturation protein	GU045556|POMP|51371|proteasome maturation protein	NM_015932|POMP|51371|proteasome maturation protein	AF077200|POMP|51371|proteasome maturation protein	AF125097|POMP|51371|proteasome maturation protein	BC014334|POMP|51371|proteasome maturation protein	AK312118|POMP|51371|proteasome maturation protein	BC003390|POMP|51371|proteasome maturation protein
hg19_v1_chr5_+_86564044_86564089	1.83061	EWSR1-FLI1.p2	AB209106|RASA1|5921|RAS p21 protein activator (GTPase activating protein) 1	NM_002890|RASA1|5921|RAS p21 protein activator (GTPase activating protein) 1	BC033015|RASA1|5921|RAS p21 protein activator (GTPase activating protein) 1
hg19_v1_chr17_+_38137053_38137078	1.82155	EWSR1-FLI1.p2	AK054611|PSMD3|5709|proteasome (prosome, macropain) 26S subunit, non-ATPase, 3	AK094206|PSMD3|5709|proteasome (prosome, macropain) 26S subunit, non-ATPase, 3	AK293539|PSMD3|5709|proteasome (prosome, macropain) 26S subunit, non-ATPase, 3	AK300973|PSMD3|5709|proteasome (prosome, macropain) 26S subunit, non-ATPase, 3	NM_002809|PSMD3|5709|proteasome (prosome, macropain) 26S subunit, non-ATPase, 3	BC012302|PSMD3|5709|proteasome (prosome, macropain) 26S subunit, non-ATPase, 3
hg19_v1_chr1_+_110168048_110168048	1.81858	EWSR1-FLI1.p2	NM_203404|AMPD2|271|adenosine monophosphate deaminase 2	S47833|AMPD2|271|adenosine monophosphate deaminase 2
hg19_v1_chr17_+_38137088_38137088	1.8003	EWSR1-FLI1.p2	AK055799|PSMD3|5709|proteasome (prosome, macropain) 26S subunit, non-ATPase, 3	AK300081|PSMD3|5709|proteasome (prosome, macropain) 26S subunit, non-ATPase, 3
hg19_v1_chr17_-_56595192_56595294	1.76562	EWSR1-FLI1.p2	AF264717|MTMR4|9110|myotubularin related protein 4	BC035609|MTMR4|9110|myotubularin related protein 4	NM_004687|MTMR4|9110|myotubularin related protein 4
hg19_v1_chr17_+_38137106_38137114	1.68985	EWSR1-FLI1.p2	AK022896|PSMD3|5709|proteasome (prosome, macropain) 26S subunit, non-ATPase, 3	AK298411|PSMD3|5709|proteasome (prosome, macropain) 26S subunit, non-ATPase, 3
hg19_v1_chr17_+_4843883_4844030	1.67462	EWSR1-FLI1.p2	AL834284|RNF167|26001|ring finger protein 167	AY203930|RNF167|26001|ring finger protein 167	BC013222|RNF167|26001|ring finger protein 167	BC010139|RNF167|26001|ring finger protein 167
hg19_v1_chrX_-_62975005_62975030	1.67174	EWSR1-FLI1.p2	NM_001173480|ARHGEF9|23229|Cdc42 guanine nucleotide exchange factor (GEF) 9	NM_015185|ARHGEF9|23229|Cdc42 guanine nucleotide exchange factor (GEF) 9
hg19_v1_chr17_+_38137115_38137169	1.65885	EWSR1-FLI1.p2	BC000074|PSMD3|5709|proteasome (prosome, macropain) 26S subunit, non-ATPase, 3	BC020518|PSMD3|5709|proteasome (prosome, macropain) 26S subunit, non-ATPase, 3	BC025686|PSMD3|5709|proteasome (prosome, macropain) 26S subunit, non-ATPase, 3	BC004859|PSMD3|5709|proteasome (prosome, macropain) 26S subunit, non-ATPase, 3
hg19_v1_chr3_-_15900928_15901096	1.64995	EWSR1-FLI1.p2	AB002377|ANKRD28|23243|ankyrin repeat domain 28	NM_015199|ANKRD28|23243|ankyrin repeat domain 28
hg19_v1_chr15_+_59359061_59359095	1.6387	EWSR1-FLI1.p2	AK095327|RNF111|54778|ring finger protein 111
hg19_v1_chr6_-_32143676_32143728	1.61775	EWSR1-FLI1.p2	AF218034|AGPAT1|10554|1-acylglycerol-3-phosphate O-acyltransferase 1 (lysophosphatidic acid acyltransferase, alpha)	Y09565|AGPAT1|10554|1-acylglycerol-3-phosphate O-acyltransferase 1 (lysophosphatidic acid acyltransferase, alpha)
hg19_v1_chr17_+_57697264_57697277	1.61667	EWSR1-FLI1.p2	BC054489|CLTC|1213|clathrin, heavy chain (Hc)	BX640615|CLTC|1213|clathrin, heavy chain (Hc)
hg19_v1_chr15_+_84116172_84116285	1.61147	EWSR1-FLI1.p2	BC035598|SH3GL3|6457|SH3-domain GRB2-like 3	AF036269|SH3GL3|6457|SH3-domain GRB2-like 3	AF036270|SH3GL3|6457|SH3-domain GRB2-like 3	AF036271|SH3GL3|6457|SH3-domain GRB2-like 3	AF036272|SH3GL3|6457|SH3-domain GRB2-like 3	X99664|SH3GL3|6457|SH3-domain GRB2-like 3
hg19_v1_chr11_-_64410785_64410798	1.58641	EWSR1-FLI1.p2	NM_138734|NRXN2|9379|neurexin 2
hg19_v1_chr1_-_163113129_163113180	1.51224	EWSR1-FLI1.p2	AL157502|RGS5|8490|regulator of G-protein signaling 5
hg19_v1_chr1_-_26232643_26232643	1.47948	EWSR1-FLI1.p2	NM_203401|STMN1|3925|stathmin 1
hg19_v1_chrX_+_1401570_1401596	1.47193	EWSR1-FLI1.p2	NM_001161530|CSF2RA|1438|colony stimulating factor 2 receptor, alpha, low-affinity (granulocyte-macrophage)	NM_172247|CSF2RA|1438|colony stimulating factor 2 receptor, alpha, low-affinity (granulocyte-macrophage)	M73832|CSF2RA|1438|colony stimulating factor 2 receptor, alpha, low-affinity (granulocyte-macrophage)	DQ893104|CSF2RA|1438|colony stimulating factor 2 receptor, alpha, low-affinity (granulocyte-macrophage)	DQ896376|CSF2RA|1438|colony stimulating factor 2 receptor, alpha, low-affinity (granulocyte-macrophage)	DQ841258|CSF2RA|1438|colony stimulating factor 2 receptor, alpha, low-affinity (granulocyte-macrophage)	X54935|CSF2RA|1438|colony stimulating factor 2 receptor, alpha, low-affinity (granulocyte-macrophage)
hg19_v1_chrX_+_67718623_67718623	1.43637	EWSR1-FLI1.p2	NM_001195214|YIPF6|286451|Yip1 domain family, member 6	NM_173834|YIPF6|286451|Yip1 domain family, member 6
hg19_v1_chr17_+_57697283_57697320	1.43272	EWSR1-FLI1.p2	AK127134|CLTC|1213|clathrin, heavy chain (Hc)	D21260|CLTC|1213|clathrin, heavy chain (Hc)
hg19_v1_chrX_+_107683015_107683153	1.41891	EWSR1-FLI1.p2	BC151846|COL4A5|1287|collagen, type IV, alpha 5	M90464|COL4A5|1287|collagen, type IV, alpha 5	NM_000495|COL4A5|1287|collagen, type IV, alpha 5	NM_033380|COL4A5|1287|collagen, type IV, alpha 5
hg19_v1_chr14_-_64009971_64010061	1.41367	EWSR1-FLI1.p2	Z69029|PPP2R5E|5529|protein phosphatase 2, regulatory subunit B', epsilon isoform	AK299520|PPP2R5E|5529|protein phosphatase 2, regulatory subunit B', epsilon isoform	BC073873|PPP2R5E|5529|protein phosphatase 2, regulatory subunit B', epsilon isoform	AB209811|PPP2R5E|5529|protein phosphatase 2, regulatory subunit B', epsilon isoform	BC092477|PPP2R5E|5529|protein phosphatase 2, regulatory subunit B', epsilon isoform	L76703|PPP2R5E|5529|protein phosphatase 2, regulatory subunit B', epsilon isoform	BC064358|PPP2R5E|5529|protein phosphatase 2, regulatory subunit B', epsilon isoform
hg19_v1_chr12_+_123237302_123237480	1.40296	EWSR1-FLI1.p2	AF038554|DENR|8562|density-regulated protein	AK299463|DENR|8562|density-regulated protein	NM_003677|DENR|8562|density-regulated protein	AB014731|DENR|8562|density-regulated protein	BC007860|DENR|8562|density-regulated protein	BC000925|DENR|8562|density-regulated protein
hg19_v1_chr11_+_17757494_17757545	1.39868	EWSR1-FLI1.p2	NM_001112741|KCNC1|3746|potassium voltage-gated channel, Shaw-related subfamily, member 1	NM_004976|KCNC1|3746|potassium voltage-gated channel, Shaw-related subfamily, member 1
hg19_v1_chr17_+_2496902_2497039	1.39243	EWSR1-FLI1.p2	NM_000430|PAFAH1B1|5048|platelet-activating factor acetylhydrolase 1b, regulatory subunit 1 (45kDa)	L13386|PAFAH1B1|5048|platelet-activating factor acetylhydrolase 1b, regulatory subunit 1 (45kDa)
hg19_v1_chr14_-_64010087_64010092	1.36121	EWSR1-FLI1.p2	BC056156|PPP2R5E|5529|protein phosphatase 2, regulatory subunit B', epsilon isoform	BC034994|PPP2R5E|5529|protein phosphatase 2, regulatory subunit B', epsilon isoform
hg19_v1_chr3_+_33155447_33155554	1.36113	EWSR1-FLI1.p2	NM_006371|CRTAP|10491|cartilage associated protein	AK314719|CRTAP|10491|cartilage associated protein	AK298250|CRTAP|10491|cartilage associated protein	AK075401|CRTAP|10491|cartilage associated protein	AK126433|CRTAP|10491|cartilage associated protein	AK001634|CRTAP|10491|cartilage associated protein	AK091772|CRTAP|10491|cartilage associated protein	BC008745|CRTAP|10491|cartilage associated protein	AK097650|CRTAP|10491|cartilage associated protein	AK092990|CRTAP|10491|cartilage associated protein
hg19_v1_chrY_+_1351570_1351596	1.35397	EWSR1-FLI1.p2	NM_001161530|CSF2RA|1438|colony stimulating factor 2 receptor, alpha, low-affinity (granulocyte-macrophage)	NM_172247|CSF2RA|1438|colony stimulating factor 2 receptor, alpha, low-affinity (granulocyte-macrophage)	M73832|CSF2RA|1438|colony stimulating factor 2 receptor, alpha, low-affinity (granulocyte-macrophage)	DQ893104|CSF2RA|1438|colony stimulating factor 2 receptor, alpha, low-affinity (granulocyte-macrophage)	DQ896376|CSF2RA|1438|colony stimulating factor 2 receptor, alpha, low-affinity (granulocyte-macrophage)	DQ841258|CSF2RA|1438|colony stimulating factor 2 receptor, alpha, low-affinity (granulocyte-macrophage)	X54935|CSF2RA|1438|colony stimulating factor 2 receptor, alpha, low-affinity (granulocyte-macrophage)
hg19_v1_chr7_+_69063768_69063905	1.31978	EWSR1-FLI1.p2	NM_001127231|AUTS2|26053|autism susceptibility candidate 2	BC064693|AUTS2|26053|autism susceptibility candidate 2	NM_001127232|AUTS2|26053|autism susceptibility candidate 2	NM_015570|AUTS2|26053|autism susceptibility candidate 2
hg19_v1_chr1_-_152009490_152009510	1.31725	EWSR1-FLI1.p2	D38583|S100A11|6282|S100 calcium binding protein A11	NM_005620|S100A11|6282|S100 calcium binding protein A11
hg19_v1_chr20_+_30193083_30193190	1.31598	EWSR1-FLI1.p2	NM_002165|ID1|3397|inhibitor of DNA binding 1, dominant negative helix-loop-helix protein	NM_181353|ID1|3397|inhibitor of DNA binding 1, dominant negative helix-loop-helix protein	AK313786|ID1|3397|inhibitor of DNA binding 1, dominant negative helix-loop-helix protein	BC012420|ID1|3397|inhibitor of DNA binding 1, dominant negative helix-loop-helix protein	BC000613|ID1|3397|inhibitor of DNA binding 1, dominant negative helix-loop-helix protein	S78986|ID1|3397|inhibitor of DNA binding 1, dominant negative helix-loop-helix protein	X77956|ID1|3397|inhibitor of DNA binding 1, dominant negative helix-loop-helix protein	AK291152|ID1|3397|inhibitor of DNA binding 1, dominant negative helix-loop-helix protein	D13889|ID1|3397|inhibitor of DNA binding 1, dominant negative helix-loop-helix protein	D13890|ID1|3397|inhibitor of DNA binding 1, dominant negative helix-loop-helix protein	S78825|ID1|3397|inhibitor of DNA binding 1, dominant negative helix-loop-helix protein	DQ891293|ID1|3397|inhibitor of DNA binding 1, dominant negative helix-loop-helix protein	DQ893342|ID1|3397|inhibitor of DNA binding 1, dominant negative helix-loop-helix protein	DQ894477|ID1|3397|inhibitor of DNA binding 1, dominant negative helix-loop-helix protein	DQ896657|ID1|3397|inhibitor of DNA binding 1, dominant negative helix-loop-helix protein	EU176458|ID1|3397|inhibitor of DNA binding 1, dominant negative helix-loop-helix protein	EU176468|ID1|3397|inhibitor of DNA binding 1, dominant negative helix-loop-helix protein	EU176808|ID1|3397|inhibitor of DNA binding 1, dominant negative helix-loop-helix protein	BT007443|ID1|3397|inhibitor of DNA binding 1, dominant negative helix-loop-helix protein
hg19_v1_chr12_+_85673884_85674035	1.29487	EWSR1-FLI1.p2	U31986|ALX1|8092|ALX homeobox 1	BC010923|ALX1|8092|ALX homeobox 1	NM_006982|ALX1|8092|ALX homeobox 1
hg19_v1_chr19_-_52900966_52901038	1.26325	EWSR1-FLI1.p2	BX537909|LOC284373|284373|uncharacterized LOC284373	AK097590|LOC284373|284373|uncharacterized LOC284373
hg19_v1_chr15_+_68908878_68908878	1.26001	EWSR1-FLI1.p2	NM_001190456|CORO2B|10391|coronin, actin binding protein, 2B
hg19_v1_chr8_-_29206321_29206321	1.24802	EWSR1-FLI1.p2	AL137704|DUSP4|1846|dual specificity phosphatase 4	NM_057158|DUSP4|1846|dual specificity phosphatase 4
hg19_v1_chr9_+_34179023_34179034	1.23558	EWSR1-FLI1.p2	AK074969|UBAP1|51271|ubiquitin associated protein 1
hg19_v1_chr8_-_110986923_110987009	1.22988	EWSR1-FLI1.p2	BC028739|KCNV1|27012|potassium channel, subfamily V, member 1	AK313469|KCNV1|27012|potassium channel, subfamily V, member 1	AF167082|KCNV1|27012|potassium channel, subfamily V, member 1	NM_014379|KCNV1|27012|potassium channel, subfamily V, member 1	AK297393|KCNV1|27012|potassium channel, subfamily V, member 1
hg19_v1_chr3_-_66024508_66024518	1.1895	EWSR1-FLI1.p2	BC062367|MAGI1|9223|membrane associated guanylate kinase, WW and PDZ domain containing 1	NM_001033057|MAGI1|9223|membrane associated guanylate kinase, WW and PDZ domain containing 1	NM_004742|MAGI1|9223|membrane associated guanylate kinase, WW and PDZ domain containing 1	NM_015520|MAGI1|9223|membrane associated guanylate kinase, WW and PDZ domain containing 1
hg19_v1_chr16_+_24267672_24267725	1.1648	EWSR1-FLI1.p2	BC033741|CACNG3|10368|calcium channel, voltage-dependent, gamma subunit 3	AK315150|CACNG3|10368|calcium channel, voltage-dependent, gamma subunit 3	BC040005|CACNG3|10368|calcium channel, voltage-dependent, gamma subunit 3
hg19_v1_chr9_+_34179058_34179106	1.11438	EWSR1-FLI1.p2	AF222043|UBAP1|51271|ubiquitin associated protein 1	BC098141|UBAP1|51271|ubiquitin associated protein 1	BC098316|UBAP1|51271|ubiquitin associated protein 1	BC099726|UBAP1|51271|ubiquitin associated protein 1	BC100668|UBAP1|51271|ubiquitin associated protein 1
hg19_v1_chr1_-_233431458_233431508	1.09569	EWSR1-FLI1.p2	NM_014801|PCNXL2|80003|pecanex-like 2 (Drosophila)	AK092353|PCNXL2|80003|pecanex-like 2 (Drosophila)
hg19_v1_chr1_+_246887377_246887377	1.05903	EWSR1-FLI1.p2	NM_016002|SCCPDH|51097|saccharopine dehydrogenase (putative)
hg19_v1_chr19_+_48774653_48774653	1.04969	EWSR1-FLI1.p2	AK075062|ZNF114|163071|zinc finger protein 114	NM_153608|ZNF114|163071|zinc finger protein 114
hg19_v1_chr9_+_34179002_34179021	1.02915	EWSR1-FLI1.p2	AK074812|UBAP1|51271|ubiquitin associated protein 1	AK303711|UBAP1|51271|ubiquitin associated protein 1	NM_001171201|UBAP1|51271|ubiquitin associated protein 1	NM_001171202|UBAP1|51271|ubiquitin associated protein 1	NM_001171203|UBAP1|51271|ubiquitin associated protein 1	NM_001171204|UBAP1|51271|ubiquitin associated protein 1	NM_016525|UBAP1|51271|ubiquitin associated protein 1	AK074426|UBAP1|51271|ubiquitin associated protein 1
hg19_v1_chr1_+_246887591_246887724	0.994814	EWSR1-FLI1.p2	AK075178|SCCPDH|51097|saccharopine dehydrogenase (putative)	BC026185|SCCPDH|51097|saccharopine dehydrogenase (putative)	AF151807|SCCPDH|51097|saccharopine dehydrogenase (putative)
hg19_v1_chr1_+_29063443_29063632	0.986528	EWSR1-FLI1.p2	AK303833|YTHDF2|51441|YTH domain family, member 2	NM_001172828|YTHDF2|51441|YTH domain family, member 2	AF432214|YTHDF2|51441|YTH domain family, member 2	AF155095|YTHDF2|51441|YTH domain family, member 2	AF192968|YTHDF2|51441|YTH domain family, member 2	DQ892157|YTHDF2|51441|YTH domain family, member 2	DQ895352|YTHDF2|51441|YTH domain family, member 2	AB451335|YTHDF2|51441|YTH domain family, member 2	AB451484|YTHDF2|51441|YTH domain family, member 2
hg19_v1_chr7_+_94285620_94285642	0.958548	EWSR1-FLI1.p2	NM_001040152|PEG10|23089|paternally expressed 10	NM_001184961|PEG10|23089|paternally expressed 10	NM_001184962|PEG10|23089|paternally expressed 10	NM_015068|PEG10|23089|paternally expressed 10
hg19_v1_chr18_+_46065367_46066179	0.956642	EWSR1-FLI1.p2	AB007887|CTIF|9811|CBP80/20-dependent translation initiation factor	NM_001142397|CTIF|9811|CBP80/20-dependent translation initiation factor	NM_014772|CTIF|9811|CBP80/20-dependent translation initiation factor	BC042146|CTIF|9811|CBP80/20-dependent translation initiation factor
hg19_v1_chr9_+_35538628_35538628	0.922898	EWSR1-FLI1.p2	NM_001135999|RUSC2|9853|RUN and SH3 domain containing 2
hg19_v1_chr20_-_44485953_44486066	0.920162	EWSR1-FLI1.p2	AF124264|ACOT8|10005|acyl-CoA thioesterase 8	CR541771|ACOT8|10005|acyl-CoA thioesterase 8	CR541778|ACOT8|10005|acyl-CoA thioesterase 8	HQ258192|ACOT8|10005|acyl-CoA thioesterase 8	BC117155|ACOT8|10005|acyl-CoA thioesterase 8	BC117157|ACOT8|10005|acyl-CoA thioesterase 8	AF014404|ACOT8|10005|acyl-CoA thioesterase 8	AK056668|ACOT8|10005|acyl-CoA thioesterase 8	AK298783|ACOT8|10005|acyl-CoA thioesterase 8	AK292494|ACOT8|10005|acyl-CoA thioesterase 8	X86032|ACOT8|10005|acyl-CoA thioesterase 8	AK296973|ACOT8|10005|acyl-CoA thioesterase 8	NM_005469|ACOT8|10005|acyl-CoA thioesterase 8
hg19_v1_chr12_+_93771607_93772177	0.919704	EWSR1-FLI1.p2	NM_019094|NUDT4|11163|nudix (nucleoside diphosphate linked moiety X)-type motif 4	NM_199040|NUDT4|11163|nudix (nucleoside diphosphate linked moiety X)-type motif 4	AK074343|NUDT4P1|440672|nudix (nucleoside diphosphate linked moiety X)-type motif 4 pseudogene 1	AB007956|NUDT4|11163|nudix (nucleoside diphosphate linked moiety X)-type motif 4	AK315778|NUDT4|11163|nudix (nucleoside diphosphate linked moiety X)-type motif 4	AK223497|NUDT4|11163|nudix (nucleoside diphosphate linked moiety X)-type motif 4	AF311215|NUDT4P1|440672|nudix (nucleoside diphosphate linked moiety X)-type motif 4 pseudogene 1	BC012069|NUDT4|11163|nudix (nucleoside diphosphate linked moiety X)-type motif 4	AF191649|NUDT4|11163|nudix (nucleoside diphosphate linked moiety X)-type motif 4	AF191653|NUDT4|11163|nudix (nucleoside diphosphate linked moiety X)-type motif 4	BC051310|NUDT4|11163|nudix (nucleoside diphosphate linked moiety X)-type motif 4	AF311216|NUDT4P1|440672|nudix (nucleoside diphosphate linked moiety X)-type motif 4 pseudogene 1	AF191650|NUDT4|11163|nudix (nucleoside diphosphate linked moiety X)-type motif 4	BT020109|NUDT4|11163|nudix (nucleoside diphosphate linked moiety X)-type motif 4	BT020110|NUDT4|11163|nudix (nucleoside diphosphate linked moiety X)-type motif 4	DQ892199|NUDT4|11163|nudix (nucleoside diphosphate linked moiety X)-type motif 4	DQ895394|NUDT4|11163|nudix (nucleoside diphosphate linked moiety X)-type motif 4	AF191651|NUDT4|11163|nudix (nucleoside diphosphate linked moiety X)-type motif 4	AF191652|NUDT4|11163|nudix (nucleoside diphosphate linked moiety X)-type motif 4	AF067803|NUDT4|11163|nudix (nucleoside diphosphate linked moiety X)-type motif 4
hg19_v1_chr19_-_48823331_48823331	0.908025	EWSR1-FLI1.p2	BC007730|CCDC114|93233|coiled-coil domain containing 114	NM_144577|CCDC114|93233|coiled-coil domain containing 114
hg19_v1_chr12_+_2904289_2904316	0.900767	EWSR1-FLI1.p2	DQ893668|FKBP4|2288|FK506 binding protein 4, 59kDa	DQ895800|FKBP4|2288|FK506 binding protein 4, 59kDa
hg19_v1_chr7_+_94285736_94285857	0.882708	EWSR1-FLI1.p2	AB049150|PEG10|23089|paternally expressed 10
hg19_v1_chr13_+_88324777_88324961	0.869734	EWSR1-FLI1.p2	AK024251|SLITRK5|26050|SLIT and NTRK-like family, member 5	NM_015567|SLITRK5|26050|SLIT and NTRK-like family, member 5	BC098106|SLITRK5|26050|SLIT and NTRK-like family, member 5	BC098287|SLITRK5|26050|SLIT and NTRK-like family, member 5	BC103497|SLITRK5|26050|SLIT and NTRK-like family, member 5	BC103509|SLITRK5|26050|SLIT and NTRK-like family, member 5
hg19_v1_chr16_-_2318412_2318429	0.853548	EWSR1-FLI1.p2	NM_080594|RNPS1|10921|RNA binding protein S1, serine-rich domain
hg19_v1_chr1_-_152009440_152009460	0.829861	EWSR1-FLI1.p2	AK312184|S100A11|6282|S100 calcium binding protein A11	BC014354|S100A11|6282|S100 calcium binding protein A11
hg19_v1_chr12_-_25403809_25403822	0.817215	EWSR1-FLI1.p2	BC013572|KRAS|3845|v-Ki-ras2 Kirsten rat sarcoma viral oncogene homolog
hg19_v1_chr1_-_152009467_152009481	0.816279	EWSR1-FLI1.p2	X80201|S100A11|6282|S100 calcium binding protein A11	BC001410|S100A11|6282|S100 calcium binding protein A11	D49355|S100A11|6282|S100 calcium binding protein A11
hg19_v1_chr7_-_150973819_150973819	0.806819	EWSR1-FLI1.p2	AY450431|SMARCD3|6604|SWI/SNF related, matrix associated, actin dependent regulator of chromatin, subfamily d, member 3	BC002628|SMARCD3|6604|SWI/SNF related, matrix associated, actin dependent regulator of chromatin, subfamily d, member 3	NM_001003802|SMARCD3|6604|SWI/SNF related, matrix associated, actin dependent regulator of chromatin, subfamily d, member 3
hg19_v1_chr17_-_56591900_56591984	0.799121	EWSR1-FLI1.p2	AK308877|MTMR4|9110|myotubularin related protein 4
hg19_v1_chr10_+_114710785_114710881	0.758764	EWSR1-FLI1.p2	FJ010164|TCF7L2|6934|transcription factor 7-like 2 (T-cell specific, HMG-box)	FJ010165|TCF7L2|6934|transcription factor 7-like 2 (T-cell specific, HMG-box)	FJ010173|TCF7L2|6934|transcription factor 7-like 2 (T-cell specific, HMG-box)
hg19_v1_chr1_-_223537400_223537543	0.752188	EWSR1-FLI1.p2	AK096265|SUSD4|55061|sushi domain containing 4	AK000914|SUSD4|55061|sushi domain containing 4	BC004888|SUSD4|55061|sushi domain containing 4	AK296923|SUSD4|55061|sushi domain containing 4	EF560748|SUSD4|55061|sushi domain containing 4	AK295553|SUSD4|55061|sushi domain containing 4	AY358495|SUSD4|55061|sushi domain containing 4	NM_001037175|SUSD4|55061|sushi domain containing 4	NM_017982|SUSD4|55061|sushi domain containing 4
hg19_v1_chr1_+_186798031_186798146	0.727126	EWSR1-FLI1.p2	NM_024420|PLA2G4A|5321|phospholipase A2, group IVA (cytosolic, calcium-dependent)	AK290336|PLA2G4A|5321|phospholipase A2, group IVA (cytosolic, calcium-dependent)	M68874|PLA2G4A|5321|phospholipase A2, group IVA (cytosolic, calcium-dependent)	M72393|PLA2G4A|5321|phospholipase A2, group IVA (cytosolic, calcium-dependent)	AK302938|PLA2G4A|5321|phospholipase A2, group IVA (cytosolic, calcium-dependent)	BC114340|PLA2G4A|5321|phospholipase A2, group IVA (cytosolic, calcium-dependent)
hg19_v1_chr11_-_8832881_8832881	0.717575	EWSR1-FLI1.p2	NM_139157|ST5|6764|suppression of tumorigenicity 5	U15131|ST5|6764|suppression of tumorigenicity 5	U15780|ST5|6764|suppression of tumorigenicity 5
hg19_v1_chr7_-_107204705_107204958	0.679762	EWSR1-FLI1.p2	BC068540|COG5|10466|component of oligomeric golgi complex 5	AK314270|COG5|10466|component of oligomeric golgi complex 5	NM_001161520|COG5|10466|component of oligomeric golgi complex 5	NM_006348|COG5|10466|component of oligomeric golgi complex 5	NM_181733|COG5|10466|component of oligomeric golgi complex 5
hg19_v1_chr9_-_124990706_124990706	0.672436	EWSR1-FLI1.p2	AK297175|LHX6|26468|LIM homeobox 6	NM_001242333|LHX6|26468|LIM homeobox 6
hg19_v1_chr5_+_152870083_152870448	0.660311	EWSR1-FLI1.p2	NM_000827|GRIA1|2890|glutamate receptor, ionotropic, AMPA 1	NM_001114183|GRIA1|2890|glutamate receptor, ionotropic, AMPA 1	AK289565|GRIA1|2890|glutamate receptor, ionotropic, AMPA 1	AK295827|GRIA1|2890|glutamate receptor, ionotropic, AMPA 1	AB209094|GRIA1|2890|glutamate receptor, ionotropic, AMPA 1	AK294011|GRIA1|2890|glutamate receptor, ionotropic, AMPA 1	M81886|GRIA1|2890|glutamate receptor, ionotropic, AMPA 1	X58633|GRIA1|2890|glutamate receptor, ionotropic, AMPA 1	BC111734|GRIA1|2890|glutamate receptor, ionotropic, AMPA 1	M64752|GRIA1|2890|glutamate receptor, ionotropic, AMPA 1
hg19_v1_chr4_-_74124305_74124413	0.658633	EWSR1-FLI1.p2	
hg19_v1_chr12_+_49209300_49209373	0.652612	EWSR1-FLI1.p2	NM_001206916|CACNB3|784|calcium channel, voltage-dependent, beta 3 subunit	AK297639|CACNB3|784|calcium channel, voltage-dependent, beta 3 subunit	AK316323|CACNB3|784|calcium channel, voltage-dependent, beta 3 subunit
hg19_v1_chr17_+_30264054_30264060	0.649116	EWSR1-FLI1.p2	AK290014|SUZ12|23512|suppressor of zeste 12 homolog (Drosophila)
hg19_v1_chr9_-_130639939_130640021	0.644208	EWSR1-FLI1.p2	BC001116|AK1|203|adenylate kinase 1	BC036803|AK1|203|adenylate kinase 1	AK313758|AK1|203|adenylate kinase 1	BC100022|AK1|203|adenylate kinase 1	NM_000476|AK1|203|adenylate kinase 1
hg19_v1_chr17_+_53828339_53828412	0.636119	EWSR1-FLI1.p2	NM_021213|PCTP|58488|phosphatidylcholine transfer protein	AF087857|PCTP|58488|phosphatidylcholine transfer protein	AF151638|PCTP|58488|phosphatidylcholine transfer protein
hg19_v1_chr17_+_30264261_30264328	0.625265	EWSR1-FLI1.p2	
hg19_v1_chr16_-_47007483_47007561	0.613227	EWSR1-FLI1.p2	AJ001309|DNAJA2|10294|DnaJ (Hsp40) homolog, subfamily A, member 2
hg19_v1_chr3_-_100119705_100119797	0.611789	EWSR1-FLI1.p2	DQ896424|TOMM70A|9868|translocase of outer mitochondrial membrane 70 homolog A (S. cerevisiae)
hg19_v1_chr5_-_137090037_137090041	0.591248	EWSR1-FLI1.p2	BC012980|HNRNPA0|10949|heterogeneous nuclear ribonucleoprotein A0	BC018949|HNRNPA0|10949|heterogeneous nuclear ribonucleoprotein A0	BC028976|HNRNPA0|10949|heterogeneous nuclear ribonucleoprotein A0	BC030249|HNRNPA0|10949|heterogeneous nuclear ribonucleoprotein A0	NM_006805|HNRNPA0|10949|heterogeneous nuclear ribonucleoprotein A0
hg19_v1_chr11_+_47600561_47600625	0.589564	EWSR1-FLI1.p2	NM_004551|NDUFS3|4722|NADH dehydrogenase (ubiquinone) Fe-S protein 3, 30kDa (NADH-coenzyme Q reductase)	BC000617|NDUFS3|4722|NADH dehydrogenase (ubiquinone) Fe-S protein 3, 30kDa (NADH-coenzyme Q reductase)
hg19_v1_chr2_+_242127923_242127923	0.582193	EWSR1-FLI1.p2	AY617079|ANO7|50636|anoctamin 7	AY617080|ANO7|50636|anoctamin 7	NM_001001666|ANO7|50636|anoctamin 7	NM_001001891|ANO7|50636|anoctamin 7
hg19_v1_chr10_-_126849556_126849631	0.563009	EWSR1-FLI1.p2	BC047018|CTBP2|1488|C-terminal binding protein 2	NM_001083914|CTBP2|1488|C-terminal binding protein 2
hg19_v1_chr3_+_130612806_130613484	0.556625	EWSR1-FLI1.p2	AB037768|ATP2C1|27032|ATPase, Ca++ transporting, type 2C, member 1	NM_001199179|ATP2C1|27032|ATPase, Ca++ transporting, type 2C, member 1	NM_001001485|ATP2C1|27032|ATPase, Ca++ transporting, type 2C, member 1	NM_001199183|ATP2C1|27032|ATPase, Ca++ transporting, type 2C, member 1	NM_001199184|ATP2C1|27032|ATPase, Ca++ transporting, type 2C, member 1	AF189723|ATP2C1|27032|ATPase, Ca++ transporting, type 2C, member 1	AF225981|ATP2C1|27032|ATPase, Ca++ transporting, type 2C, member 1	AK304175|ATP2C1|27032|ATPase, Ca++ transporting, type 2C, member 1	BC028139|ATP2C1|27032|ATPase, Ca++ transporting, type 2C, member 1	NM_001199185|ATP2C1|27032|ATPase, Ca++ transporting, type 2C, member 1	NM_014382|ATP2C1|27032|ATPase, Ca++ transporting, type 2C, member 1	AF181120|ATP2C1|27032|ATPase, Ca++ transporting, type 2C, member 1	AF181121|ATP2C1|27032|ATPase, Ca++ transporting, type 2C, member 1	AK314342|ATP2C1|27032|ATPase, Ca++ transporting, type 2C, member 1	NM_001001486|ATP2C1|27032|ATPase, Ca++ transporting, type 2C, member 1	NM_001001487|ATP2C1|27032|ATPase, Ca++ transporting, type 2C, member 1	AY268374|ATP2C1|27032|ATPase, Ca++ transporting, type 2C, member 1	AY268375|ATP2C1|27032|ATPase, Ca++ transporting, type 2C, member 1
hg19_v1_chr11_+_68857483_68857570	0.547107	EWSR1-FLI1.p2	
hg19_v1_chr1_-_17380486_17380664	0.507119	EWSR1-FLI1.p2	DQ403007|SDHB|6390|succinate dehydrogenase complex, subunit B, iron sulfur (Ip)	AK312056|SDHB|6390|succinate dehydrogenase complex, subunit B, iron sulfur (Ip)	U17248|SDHB|6390|succinate dehydrogenase complex, subunit B, iron sulfur (Ip)	BC007840|SDHB|6390|succinate dehydrogenase complex, subunit B, iron sulfur (Ip)	NM_003000|SDHB|6390|succinate dehydrogenase complex, subunit B, iron sulfur (Ip)
hg19_v1_chr1_-_152009406_152009438	0.47761	EWSR1-FLI1.p2	D50374|S100A11|6282|S100 calcium binding protein A11
hg19_v1_chr18_+_56530677_56531034	0.468949	EWSR1-FLI1.p2	AB046849|ZNF532|55205|zinc finger protein 532
hg19_v1_chr12_-_49365545_49365652	0.455721	EWSR1-FLI1.p2	U81787|WNT10B|7480|wingless-type MMTV integration site family, member 10B	NM_003394|WNT10B|7480|wingless-type MMTV integration site family, member 10B	AK312906|WNT10B|7480|wingless-type MMTV integration site family, member 10B
hg19_v1_chr16_+_69458489_69458543	0.437265	EWSR1-FLI1.p2	AB009282|CYB5B|80777|cytochrome b5 type B (outer mitochondrial membrane)	NM_030579|CYB5B|80777|cytochrome b5 type B (outer mitochondrial membrane)	BX647922|CYB5B|80777|cytochrome b5 type B (outer mitochondrial membrane)	BC014431|CYB5B|80777|cytochrome b5 type B (outer mitochondrial membrane)
hg19_v1_chr4_-_74124456_74124515	0.431732	EWSR1-FLI1.p2	BC043394|ANKRD17|26057|ankyrin repeat domain 17	BC004173|ANKRD17|26057|ankyrin repeat domain 17	AF308285|ANKRD17|26057|ankyrin repeat domain 17	NM_032217|ANKRD17|26057|ankyrin repeat domain 17	NM_198889|ANKRD17|26057|ankyrin repeat domain 17	AK307581|ANKRD17|26057|ankyrin repeat domain 17
hg19_v1_chr21_+_40177847_40177907	0.426214	EWSR1-FLI1.p2	NM_005239|ETS2|2114|v-ets erythroblastosis virus E26 oncogene homolog 2 (avian)	BC042954|ETS2|2114|v-ets erythroblastosis virus E26 oncogene homolog 2 (avian)	AK315563|ETS2|2114|v-ets erythroblastosis virus E26 oncogene homolog 2 (avian)	BC017040|ETS2|2114|v-ets erythroblastosis virus E26 oncogene homolog 2 (avian)
hg19_v1_chr16_-_2318378_2318406	0.407313	EWSR1-FLI1.p2	AK316132|RNPS1|10921|RNA binding protein S1, serine-rich domain
hg19_v1_chr17_-_39092714_39093086	0.387477	EWSR1-FLI1.p2	AK314604|KRT23|25984|keratin 23 (histone deacetylase inducible)	DQ891640|KRT23|25984|keratin 23 (histone deacetylase inducible)	DQ894829|KRT23|25984|keratin 23 (histone deacetylase inducible)	AK002047|KRT23|25984|keratin 23 (histone deacetylase inducible)	AF102848|KRT23|25984|keratin 23 (histone deacetylase inducible)	AK289449|KRT23|25984|keratin 23 (histone deacetylase inducible)	AK310880|KRT23|25984|keratin 23 (histone deacetylase inducible)
hg19_v1_chr3_+_170075521_170075591	0.386709	EWSR1-FLI1.p2	AK300053|SKIL|6498|SKI-like oncogene
hg19_v1_chr1_+_29063132_29063435	0.383124	EWSR1-FLI1.p2	NM_001173128|YTHDF2|51441|YTH domain family, member 2	NM_016258|YTHDF2|51441|YTH domain family, member 2	BC002559|YTHDF2|51441|YTH domain family, member 2	AK292581|YTHDF2|51441|YTH domain family, member 2
hg19_v1_chr12_-_122018858_122018970	0.372432	EWSR1-FLI1.p2	BC115379|KDM2B|84678|lysine (K)-specific demethylase 2B	BC115380|KDM2B|84678|lysine (K)-specific demethylase 2B	AJ459424|KDM2B|84678|lysine (K)-specific demethylase 2B	BX648928|KDM2B|84678|lysine (K)-specific demethylase 2B	NM_032590|KDM2B|84678|lysine (K)-specific demethylase 2B
hg19_v1_chr1_+_162602308_162602314	0.362547	EWSR1-FLI1.p2	AK225063|DDR2|4921|discoidin domain receptor tyrosine kinase 2
hg19_v1_chr17_+_53828440_53828760	0.359804	EWSR1-FLI1.p2	AF114430|PCTP|58488|phosphatidylcholine transfer protein	NM_001102402|PCTP|58488|phosphatidylcholine transfer protein	AK058120|PCTP|58488|phosphatidylcholine transfer protein	BC005112|PCTP|58488|phosphatidylcholine transfer protein
hg19_v1_chr8_-_27695543_27695575	0.348716	EWSR1-FLI1.p2	AK301836|PBK|55872|PDZ binding kinase
hg19_v1_chr16_+_69458562_69458566	0.346822	EWSR1-FLI1.p2	BC004373|CYB5B|80777|cytochrome b5 type B (outer mitochondrial membrane)	AK291576|CYB5B|80777|cytochrome b5 type B (outer mitochondrial membrane)
hg19_v1_chr9_+_35538890_35538938	0.33345	EWSR1-FLI1.p2	BC146654|RUSC2|9853|RUN and SH3 domain containing 2	AK299805|RUSC2|9853|RUN and SH3 domain containing 2
hg19_v1_chr17_-_7166505_7166543	0.320183	EWSR1-FLI1.p2	AJ011497|CLDN7|1366|claudin 7	NM_001185022|CLDN7|1366|claudin 7
hg19_v1_chr2_-_48132656_48132931	0.319168	EWSR1-FLI1.p2	BC130445|FBXO11|80204|F-box protein 11	BC136480|FBXO11|80204|F-box protein 11	AK292877|FBXO11|80204|F-box protein 11	AF176706|FBXO11|80204|F-box protein 11	AF174599|FBXO11|80204|F-box protein 11	AK223592|FBXO11|80204|F-box protein 11	BC043258|FBXO11|80204|F-box protein 11	AY827075|FBXO11|80204|F-box protein 11	AK297444|FBXO11|80204|F-box protein 11	NM_001190274|FBXO11|80204|F-box protein 11
hg19_v1_chr11_+_60970983_60971034	0.303713	EWSR1-FLI1.p2	NM_001079807|PGA3|643834|pepsinogen 3, group I (pepsinogen A)	AK301286|PGA3|643834|pepsinogen 3, group I (pepsinogen A)	AK301293|PGA3|643834|pepsinogen 3, group I (pepsinogen A)	AK301305|PGA4|643847|pepsinogen 4, group I (pepsinogen A)	AK312941|PGA3|643834|pepsinogen 3, group I (pepsinogen A)	AK125628|PGA3|643834|pepsinogen 3, group I (pepsinogen A)	AK225669|PGA3|643834|pepsinogen 3, group I (pepsinogen A)	AK225679|PGA3|643834|pepsinogen 3, group I (pepsinogen A)	AK291864|PGA4|643847|pepsinogen 4, group I (pepsinogen A)	BC150659|PGA4|643847|pepsinogen 4, group I (pepsinogen A)	BC171808|PGA4|643847|pepsinogen 4, group I (pepsinogen A)	BC171814|PGA4|643847|pepsinogen 4, group I (pepsinogen A)	BC171815|PGA3|643834|pepsinogen 3, group I (pepsinogen A)	BC171910|PGA4|643847|pepsinogen 4, group I (pepsinogen A)	BC171920|PGA4|643847|pepsinogen 4, group I (pepsinogen A)
hg19_v1_chr7_+_141438122_141438406	0.291031	EWSR1-FLI1.p2	BC008402|SSBP1|6742|single-stranded DNA binding protein 1	BC093054|SSBP1|6742|single-stranded DNA binding protein 1	AK294393|SSBP1|6742|single-stranded DNA binding protein 1	AF277319|SSBP1|6742|single-stranded DNA binding protein 1	M94556|SSBP1|6742|single-stranded DNA binding protein 1	NM_003143|SSBP1|6742|single-stranded DNA binding protein 1	AK313033|SSBP1|6742|single-stranded DNA binding protein 1	BC000895|SSBP1|6742|single-stranded DNA binding protein 1
hg19_v1_chr21_+_40177754_40177840	0.290817	EWSR1-FLI1.p2	J04102|ETS2|2114|v-ets erythroblastosis virus E26 oncogene homolog 2 (avian)
hg19_v1_chr4_+_110736636_110736708	0.28938	EWSR1-FLI1.p2	BC003413|GAR1|54433|GAR1 ribonucleoprotein homolog (yeast)	NM_018983|GAR1|54433|GAR1 ribonucleoprotein homolog (yeast)	NM_032993|GAR1|54433|GAR1 ribonucleoprotein homolog (yeast)	AJ276003|GAR1|54433|GAR1 ribonucleoprotein homolog (yeast)
hg19_v1_chr2_-_85637473_85637482	0.287671	EWSR1-FLI1.p2	BC000728|CAPG|822|capping protein (actin filament), gelsolin-like	M94345|CAPG|822|capping protein (actin filament), gelsolin-like	BC014549|CAPG|822|capping protein (actin filament), gelsolin-like
hg19_v1_chr16_+_69166538_69166568	0.285291	EWSR1-FLI1.p2	AK027634|CIRH1A|84916|cirrhosis, autosomal recessive 1A (cirhin)	AK027675|CIRH1A|84916|cirrhosis, autosomal recessive 1A (cirhin)	AK310104|CIRH1A|84916|cirrhosis, autosomal recessive 1A (cirhin)	AB075868|CIRH1A|84916|cirrhosis, autosomal recessive 1A (cirhin)	BC009348|CIRH1A|84916|cirrhosis, autosomal recessive 1A (cirhin)
hg19_v1_chr18_-_31802433_31802433	0.272996	EWSR1-FLI1.p2	NM_001198547|NOL4|8715|nucleolar protein 4
hg19_v1_chr17_+_53828413_53828430	0.266854	EWSR1-FLI1.p2	AK024667|PCTP|58488|phosphatidylcholine transfer protein	AK314509|PCTP|58488|phosphatidylcholine transfer protein	BC012084|PCTP|58488|phosphatidylcholine transfer protein
hg19_v1_chr2_-_60780767_60780790	0.258553	EWSR1-FLI1.p2	AF080216|BCL11A|53335|B-cell CLL/lymphoma 11A (zinc finger protein)
hg19_v1_chr15_-_88799961_88799971	0.256929	EWSR1-FLI1.p2	NM_001007156|NTRK3|4916|neurotrophic tyrosine kinase, receptor, type 3	NM_001012338|NTRK3|4916|neurotrophic tyrosine kinase, receptor, type 3	NM_001243101|NTRK3|4916|neurotrophic tyrosine kinase, receptor, type 3	NM_002530|NTRK3|4916|neurotrophic tyrosine kinase, receptor, type 3
hg19_v1_chr19_-_33716609_33716755	0.256677	EWSR1-FLI1.p2	AK316594|SLC7A10|56301|solute carrier family 7 (neutral amino acid transporter light chain, asc system), member 10	BC035627|SLC7A10|56301|solute carrier family 7 (neutral amino acid transporter light chain, asc system), member 10	AK307527|SLC7A10|56301|solute carrier family 7 (neutral amino acid transporter light chain, asc system), member 10	AB037670|SLC7A10|56301|solute carrier family 7 (neutral amino acid transporter light chain, asc system), member 10	AJ277731|SLC7A10|56301|solute carrier family 7 (neutral amino acid transporter light chain, asc system), member 10	BC022457|SLC7A10|56301|solute carrier family 7 (neutral amino acid transporter light chain, asc system), member 10	NM_019849|SLC7A10|56301|solute carrier family 7 (neutral amino acid transporter light chain, asc system), member 10
hg19_v1_chr3_+_142443214_142443401	0.243941	EWSR1-FLI1.p2	NM_001251845|TRPC1|7220|transient receptor potential cation channel, subfamily C, member 1	NM_003304|TRPC1|7220|transient receptor potential cation channel, subfamily C, member 1	X89066|TRPC1|7220|transient receptor potential cation channel, subfamily C, member 1	BC112338|TRPC1|7220|transient receptor potential cation channel, subfamily C, member 1	BC113953|TRPC1|7220|transient receptor potential cation channel, subfamily C, member 1	AB255425|TRPC1|7220|transient receptor potential cation channel, subfamily C, member 1
hg19_v1_chrX_-_78623006_78623048	0.233908	EWSR1-FLI1.p2	AK313154|ITM2A|9452|integral membrane protein 2A	NM_001171581|ITM2A|9452|integral membrane protein 2A	NM_004867|ITM2A|9452|integral membrane protein 2A
hg19_v1_chr5_+_137673953_137673955	0.231681	EWSR1-FLI1.p2	AK027412|FAM53C|51307|family with sequence similarity 53, member C	AK310378|FAM53C|51307|family with sequence similarity 53, member C	AK315567|FAM53C|51307|family with sequence similarity 53, member C
hg19_v1_chr9_-_84303595_84303595	0.231528	EWSR1-FLI1.p2	BC010100|TLE1|7088|transducin-like enhancer of split 1 (E(sp1) homolog, Drosophila)	NM_005077|TLE1|7088|transducin-like enhancer of split 1 (E(sp1) homolog, Drosophila)
hg19_v1_chr9_-_84304378_84304476	0.229622	EWSR1-FLI1.p2	AB209854|TLE1|7088|transducin-like enhancer of split 1 (E(sp1) homolog, Drosophila)
hg19_v1_chr1_-_149899623_149899670	0.217857	EWSR1-FLI1.p2	DQ892971|SF3B4|10262|splicing factor 3b, subunit 4, 49kDa	DQ896220|SF3B4|10262|splicing factor 3b, subunit 4, 49kDa	EU176749|SF3B4|10262|splicing factor 3b, subunit 4, 49kDa	AK223322|SF3B4|10262|splicing factor 3b, subunit 4, 49kDa	BC004273|SF3B4|10262|splicing factor 3b, subunit 4, 49kDa	BC013886|SF3B4|10262|splicing factor 3b, subunit 4, 49kDa	AK310495|SF3B4|10262|splicing factor 3b, subunit 4, 49kDa
hg19_v1_chr6_+_30689414_30689456	0.21605	EWSR1-FLI1.p2	AK298889|TUBB|203068|tubulin, beta class I	AK316316|TUBB|203068|tubulin, beta class I	AK302314|TUBB|203068|tubulin, beta class I
hg19_v1_chr17_-_39684499_39684562	0.2158	EWSR1-FLI1.p2	DQ892179|KRT19|3880|keratin 19	DQ895373|KRT19|3880|keratin 19	Y00503|KRT19|3880|keratin 19	BC084574|KRT19|3880|keratin 19	BC002539|KRT19|3880|keratin 19	BC007628|KRT19|3880|keratin 19	BC010409|KRT19|3880|keratin 19	AK313261|KRT19|3880|keratin 19	BC067744|KRT19|3880|keratin 19
hg19_v1_chrX_-_62974942_62974975	0.21473	EWSR1-FLI1.p2	BC056892|ARHGEF9|23229|Cdc42 guanine nucleotide exchange factor (GEF) 9	BC046138|ARHGEF9|23229|Cdc42 guanine nucleotide exchange factor (GEF) 9	AK295178|ARHGEF9|23229|Cdc42 guanine nucleotide exchange factor (GEF) 9
hg19_v1_chr1_+_162602198_162602295	0.212054	EWSR1-FLI1.p2	NM_001014796|DDR2|4921|discoidin domain receptor tyrosine kinase 2	NM_006182|DDR2|4921|discoidin domain receptor tyrosine kinase 2	AK095975|DDR2|4921|discoidin domain receptor tyrosine kinase 2	AK225196|DDR2|4921|discoidin domain receptor tyrosine kinase 2	X74764|DDR2|4921|discoidin domain receptor tyrosine kinase 2	BX640899|DDR2|4921|discoidin domain receptor tyrosine kinase 2	BC052998|DDR2|4921|discoidin domain receptor tyrosine kinase 2	AK314388|DDR2|4921|discoidin domain receptor tyrosine kinase 2
hg19_v1_chr17_-_73389708_73389847	0.202744	EWSR1-FLI1.p2	AF498925|GRB2|2885|growth factor receptor-bound protein 2	CR450363|GRB2|2885|growth factor receptor-bound protein 2	CR541942|GRB2|2885|growth factor receptor-bound protein 2	DQ891830|GRB2|2885|growth factor receptor-bound protein 2	DQ894923|GRB2|2885|growth factor receptor-bound protein 2	L29511|GRB2|2885|growth factor receptor-bound protein 2
hg19_v1_chr8_-_27695288_27695406	0.201915	EWSR1-FLI1.p2	AF189722|PBK|55872|PDZ binding kinase	AB027250|PBK|55872|PDZ binding kinase	AK027291|PBK|55872|PDZ binding kinase	AF237709|PBK|55872|PDZ binding kinase	BC015191|PBK|55872|PDZ binding kinase	AB027249|PBK|55872|PDZ binding kinase	NM_018492|PBK|55872|PDZ binding kinase
hg19_v1_chr22_+_44464996_44464996	0.195802	EWSR1-FLI1.p2	BC039811|PARVB|29780|parvin, beta	NM_001243385|PARVB|29780|parvin, beta
hg19_v1_chr12_-_56583301_56583394	0.193625	EWSR1-FLI1.p2	AB209006|SMARCC2|6601|SWI/SNF related, matrix associated, actin dependent regulator of chromatin, subfamily c, member 2	NM_001130420|SMARCC2|6601|SWI/SNF related, matrix associated, actin dependent regulator of chromatin, subfamily c, member 2	NM_003075|SMARCC2|6601|SWI/SNF related, matrix associated, actin dependent regulator of chromatin, subfamily c, member 2	NM_139067|SMARCC2|6601|SWI/SNF related, matrix associated, actin dependent regulator of chromatin, subfamily c, member 2
hg19_v1_chr3_-_119812973_119813329	0.19069	EWSR1-FLI1.p2	BC012760|GSK3B|2932|glycogen synthase kinase 3 beta	NM_001146156|GSK3B|2932|glycogen synthase kinase 3 beta	NM_002093|GSK3B|2932|glycogen synthase kinase 3 beta
hg19_v1_chr5_-_148442606_148442736	0.190555	EWSR1-FLI1.p2	AB075865|SH3TC2|79628|SH3 domain and tetratricopeptide repeats 2	AL832651|SH3TC2|79628|SH3 domain and tetratricopeptide repeats 2	AK300420|SH3TC2|79628|SH3 domain and tetratricopeptide repeats 2	BC113879|SH3TC2|79628|SH3 domain and tetratricopeptide repeats 2	BC114486|SH3TC2|79628|SH3 domain and tetratricopeptide repeats 2	AY341075|SH3TC2|79628|SH3 domain and tetratricopeptide repeats 2	NM_024577|SH3TC2|79628|SH3 domain and tetratricopeptide repeats 2
hg19_v1_chr7_-_138482848_138482940	0.190331	EWSR1-FLI1.p2	BC109304|ATP6V0A4|50617|ATPase, H+ transporting, lysosomal V0 subunit a4	BC109305|ATP6V0A4|50617|ATPase, H+ transporting, lysosomal V0 subunit a4	AF245517|ATP6V0A4|50617|ATPase, H+ transporting, lysosomal V0 subunit a4	AK292945|ATP6V0A4|50617|ATPase, H+ transporting, lysosomal V0 subunit a4	NM_020632|ATP6V0A4|50617|ATPase, H+ transporting, lysosomal V0 subunit a4	NM_130840|ATP6V0A4|50617|ATPase, H+ transporting, lysosomal V0 subunit a4
hg19_v1_chr5_+_137673956_137674010	0.185602	EWSR1-FLI1.p2	BC000259|FAM53C|51307|family with sequence similarity 53, member C	AF251040|FAM53C|51307|family with sequence similarity 53, member C
hg19_v1_chr13_-_28543290_28543326	0.184833	EWSR1-FLI1.p2	BC014461|CDX2|1045|caudal type homeobox 2	NM_001265|CDX2|1045|caudal type homeobox 2
hg19_v1_chrX_-_109561314_109561379	0.18412	EWSR1-FLI1.p2	BX648797|AMMECR1|9949|Alport syndrome, mental retardation, midface hypoplasia and elliptocytosis chromosomal region gene 1	NM_001025580|AMMECR1|9949|Alport syndrome, mental retardation, midface hypoplasia and elliptocytosis chromosomal region gene 1	NM_015365|AMMECR1|9949|Alport syndrome, mental retardation, midface hypoplasia and elliptocytosis chromosomal region gene 1
hg19_v1_chr12_-_25403824_25404059	0.176915	EWSR1-FLI1.p2	AK292510|KRAS|3845|v-Ki-ras2 Kirsten rat sarcoma viral oncogene homolog	NM_004985|KRAS|3845|v-Ki-ras2 Kirsten rat sarcoma viral oncogene homolog	NM_033360|KRAS|3845|v-Ki-ras2 Kirsten rat sarcoma viral oncogene homolog	BC029545|KRAS|3845|v-Ki-ras2 Kirsten rat sarcoma viral oncogene homolog	M54968|KRAS|3845|v-Ki-ras2 Kirsten rat sarcoma viral oncogene homolog
hg19_v1_chr14_-_64010063_64010085	0.176468	EWSR1-FLI1.p2	AK313500|PPP2R5E|5529|protein phosphatase 2, regulatory subunit B', epsilon isoform	BC013154|PPP2R5E|5529|protein phosphatase 2, regulatory subunit B', epsilon isoform	NM_006246|PPP2R5E|5529|protein phosphatase 2, regulatory subunit B', epsilon isoform
hg19_v1_chr1_+_87380437_87380477	0.174533	EWSR1-FLI1.p2	AB007917|HS2ST1|9653|heparan sulfate 2-O-sulfotransferase 1
hg19_v1_chr16_-_75569067_75569067	0.173424	EWSR1-FLI1.p2	AF246718|CHST5|23563|carbohydrate (N-acetylglucosamine 6-O) sulfotransferase 5	NM_024533|CHST5|23563|carbohydrate (N-acetylglucosamine 6-O) sulfotransferase 5
hg19_v1_chrX_+_80457597_80457699	0.154706	EWSR1-FLI1.p2	BC016709|SH3BGRL|6451|SH3 domain binding glutamic acid-rich protein like	AL136718|SH3BGRL|6451|SH3 domain binding glutamic acid-rich protein like	AK129610|SH3BGRL|6451|SH3 domain binding glutamic acid-rich protein like	AF042081|SH3BGRL|6451|SH3 domain binding glutamic acid-rich protein like	AK310011|SH3BGRL|6451|SH3 domain binding glutamic acid-rich protein like	CR533478|SH3BGRL|6451|SH3 domain binding glutamic acid-rich protein like
hg19_v1_chr2_+_106361404_106361682	0.152637	EWSR1-FLI1.p2	NM_001004722|NCK2|8440|NCK adaptor protein 2	NM_003581|NCK2|8440|NCK adaptor protein 2
hg19_v1_chr1_-_47655603_47655693	0.141287	EWSR1-FLI1.p2	CR450304|PDZK1IP1|10158|PDZK1 interacting protein 1	BC012303|PDZK1IP1|10158|PDZK1 interacting protein 1
hg19_v1_chr9_-_125675571_125675608	0.133075	EWSR1-FLI1.p2	X82018|ZBTB6|10773|zinc finger and BTB domain containing 6	AK292401|ZBTB6|10773|zinc finger and BTB domain containing 6	BC037282|ZBTB6|10773|zinc finger and BTB domain containing 6	NM_006626|ZBTB6|10773|zinc finger and BTB domain containing 6
hg19_v1_chr22_+_31644314_31644347	0.121538	EWSR1-FLI1.p2	AK299112|LIMK2|3985|LIM domain kinase 2	NM_001031801|LIMK2|3985|LIM domain kinase 2	NM_016733|LIMK2|3985|LIM domain kinase 2
hg19_v1_chr1_+_235491752_235491971	0.121155	EWSR1-FLI1.p2	NM_001037277|GGPS1|9453|geranylgeranyl diphosphate synthase 1	AF057698|GGPS1|9453|geranylgeranyl diphosphate synthase 1	AK025139|GGPS1|9453|geranylgeranyl diphosphate synthase 1	BC005252|GGPS1|9453|geranylgeranyl diphosphate synthase 1	AK293278|GGPS1|9453|geranylgeranyl diphosphate synthase 1	AB019036|GGPS1|9453|geranylgeranyl diphosphate synthase 1	AB016043|GGPS1|9453|geranylgeranyl diphosphate synthase 1	AF125394|GGPS1|9453|geranylgeranyl diphosphate synthase 1
hg19_v1_chrX_-_20284910_20285004	0.116167	EWSR1-FLI1.p2	AB208933|RPS6KA3|6197|ribosomal protein S6 kinase, 90kDa, polypeptide 3
hg19_v1_chr11_+_61008643_61008668	0.10538	EWSR1-FLI1.p2	NM_014224|PGA5|5222|pepsinogen 5, group I (pepsinogen A)	BC146999|PGA5|5222|pepsinogen 5, group I (pepsinogen A)	BC171889|PGA5|5222|pepsinogen 5, group I (pepsinogen A)	BC171897|PGA5|5222|pepsinogen 5, group I (pepsinogen A)	BC029055|PGA5|5222|pepsinogen 5, group I (pepsinogen A)
hg19_v1_chr7_-_99766238_99766372	0.101558	EWSR1-FLI1.p2	NM_024637|GAL3ST4|79690|galactose-3-O-sulfotransferase 4
hg19_v1_chr2_+_108905094_108905477	0.0972895	EWSR1-FLI1.p2	AF186252|SULT1C2|6819|sulfotransferase family, cytosolic, 1C, member 2	AF186255|SULT1C2|6819|sulfotransferase family, cytosolic, 1C, member 2	NM_001056|SULT1C2|6819|sulfotransferase family, cytosolic, 1C, member 2	NM_176825|SULT1C2|6819|sulfotransferase family, cytosolic, 1C, member 2	AF186251|SULT1C2|6819|sulfotransferase family, cytosolic, 1C, member 2	AF186254|SULT1C2|6819|sulfotransferase family, cytosolic, 1C, member 2	AK297086|SULT1C2|6819|sulfotransferase family, cytosolic, 1C, member 2	AK313193|SULT1C2|6819|sulfotransferase family, cytosolic, 1C, member 2	AK298306|SULT1C2|6819|sulfotransferase family, cytosolic, 1C, member 2	U66036|SULT1C2|6819|sulfotransferase family, cytosolic, 1C, member 2	AF186253|SULT1C2|6819|sulfotransferase family, cytosolic, 1C, member 2	AF186256|SULT1C2|6819|sulfotransferase family, cytosolic, 1C, member 2	AB008164|SULT1C2|6819|sulfotransferase family, cytosolic, 1C, member 2	AF026303|SULT1C2|6819|sulfotransferase family, cytosolic, 1C, member 2	BC005353|SULT1C2|6819|sulfotransferase family, cytosolic, 1C, member 2
hg19_v1_chr9_-_19102898_19102905	0.0884391	EWSR1-FLI1.p2	AL832495|HAUS6|54801|HAUS augmin-like complex, subunit 6	BC026178|HAUS6|54801|HAUS augmin-like complex, subunit 6	AF537091|HAUS6|54801|HAUS augmin-like complex, subunit 6	AK056458|HAUS6|54801|HAUS augmin-like complex, subunit 6	NM_017645|HAUS6|54801|HAUS augmin-like complex, subunit 6
hg19_v1_chr6_+_43738177_43738318	0.0833891	EWSR1-FLI1.p2	AF022375|VEGFA|7422|vascular endothelial growth factor A
hg19_v1_chr19_-_47617008_47617037	0.0828329	EWSR1-FLI1.p2	AB028987|ZC3H4|23211|zinc finger CCCH-type containing 4	NM_015168|ZC3H4|23211|zinc finger CCCH-type containing 4
hg19_v1_chr1_-_27930360_27930394	0.0824651	EWSR1-FLI1.p2	BC064935|AHDC1|27245|AT hook, DNA binding motif, containing 1
hg19_v1_chr8_-_95487284_95487355	0.0770119	EWSR1-FLI1.p2	BC001965|RAD54B|25788|RAD54 homolog B (S. cerevisiae)	AF112481|RAD54B|25788|RAD54 homolog B (S. cerevisiae)	BC020668|RAD54B|25788|RAD54 homolog B (S. cerevisiae)	AK290437|RAD54B|25788|RAD54 homolog B (S. cerevisiae)	NM_001205262|RAD54B|25788|RAD54 homolog B (S. cerevisiae)	NM_012415|RAD54B|25788|RAD54 homolog B (S. cerevisiae)
hg19_v1_chr17_+_32582295_32582368	0.075726	EWSR1-FLI1.p2	NM_002982|CCL2|6347|chemokine (C-C motif) ligand 2	M24545|CCL2|6347|chemokine (C-C motif) ligand 2	AK311960|CCL2|6347|chemokine (C-C motif) ligand 2	BC009716|CCL2|6347|chemokine (C-C motif) ligand 2	S71513|CCL2|6347|chemokine (C-C motif) ligand 2	X14768|CCL2|6347|chemokine (C-C motif) ligand 2	M28226|CCL2|6347|chemokine (C-C motif) ligand 2	S69738|CCL2|6347|chemokine (C-C motif) ligand 2	DQ893725|CCL2|6347|chemokine (C-C motif) ligand 2	EU176175|CCL2|6347|chemokine (C-C motif) ligand 2	BT007329|CCL2|6347|chemokine (C-C motif) ligand 2
hg19_v1_chr9_-_19102906_19103112	0.0733069	EWSR1-FLI1.p2	AF533709|HAUS6|54801|HAUS augmin-like complex, subunit 6
hg19_v1_chr11_-_3692544_3692613	0.068639	EWSR1-FLI1.p2	AJ278118|CHRNA10|57053|cholinergic receptor, nicotinic, alpha 10	AJ295237|CHRNA10|57053|cholinergic receptor, nicotinic, alpha 10	BC136250|CHRNA10|57053|cholinergic receptor, nicotinic, alpha 10	BC143303|CHRNA10|57053|cholinergic receptor, nicotinic, alpha 10	AF199235|CHRNA10|57053|cholinergic receptor, nicotinic, alpha 10	NM_020402|CHRNA10|57053|cholinergic receptor, nicotinic, alpha 10
hg19_v1_chr4_+_164415672_164415765	0.0682731	EWSR1-FLI1.p2	NM_018352|C4orf43|55319|chromosome 4 open reading frame 43
hg19_v1_chr1_-_26185847_26185902	0.0658706	EWSR1-FLI1.p2	AK024326|C1orf135|79000|chromosome 1 open reading frame 135	NM_024037|C1orf135|79000|chromosome 1 open reading frame 135	AK223419|C1orf135|79000|chromosome 1 open reading frame 135	BC000209|C1orf135|79000|chromosome 1 open reading frame 135	GQ844687|C1orf135|79000|chromosome 1 open reading frame 135
hg19_v1_chrX_-_153718937_153718974	0.0648698	EWSR1-FLI1.p2	BC004966|SLC10A3|8273|solute carrier family 10 (sodium/bile acid cotransporter family), member 3
hg19_v1_chr13_-_33780142_33780186	0.0573751	EWSR1-FLI1.p2	AL049801|STARD13|90627|StAR-related lipid transfer (START) domain containing 13	AY082591|STARD13|90627|StAR-related lipid transfer (START) domain containing 13	AK091804|STARD13|90627|StAR-related lipid transfer (START) domain containing 13	NM_001243474|STARD13|90627|StAR-related lipid transfer (START) domain containing 13	NM_052851|STARD13|90627|StAR-related lipid transfer (START) domain containing 13
hg19_v1_chr12_-_53893195_53893494	0.0565298	EWSR1-FLI1.p2	AK094195|MAP3K12|7786|mitogen-activated protein kinase kinase kinase 12	U07358|MAP3K12|7786|mitogen-activated protein kinase kinase kinase 12	BC050050|MAP3K12|7786|mitogen-activated protein kinase kinase kinase 12	NM_001193511|MAP3K12|7786|mitogen-activated protein kinase kinase kinase 12	NM_006301|MAP3K12|7786|mitogen-activated protein kinase kinase kinase 12
hg19_v1_chr18_-_31803168_31803319	0.0538888	EWSR1-FLI1.p2	AK297185|NOL4|8715|nucleolar protein 4	BC000313|NOL4|8715|nucleolar protein 4
hg19_v1_chr11_-_8832189_8832241	0.0478688	EWSR1-FLI1.p2	AK312305|ST5|6764|suppression of tumorigenicity 5	BX647431|ST5|6764|suppression of tumorigenicity 5	NM_213618|ST5|6764|suppression of tumorigenicity 5
hg19_v1_chr7_-_97881436_97881562	0.0470299	EWSR1-FLI1.p2	AK292996|TECPR1|25851|tectonin beta-propeller repeat containing 1	BC053591|TECPR1|25851|tectonin beta-propeller repeat containing 1	NM_015395|TECPR1|25851|tectonin beta-propeller repeat containing 1	AK057048|TECPR1|25851|tectonin beta-propeller repeat containing 1
hg19_v1_chr1_-_47655723_47655770	0.0469278	EWSR1-FLI1.p2	NM_005764|PDZK1IP1|10158|PDZK1 interacting protein 1
hg19_v1_chr5_-_38595506_38595506	0.0459665	EWSR1-FLI1.p2	AK308158|LIFR|3977|leukemia inhibitory factor receptor alpha	AK309882|LIFR|3977|leukemia inhibitory factor receptor alpha	NM_002310|LIFR|3977|leukemia inhibitory factor receptor alpha
hg19_v1_chr1_+_27023932_27024006	0.0451975	EWSR1-FLI1.p2	AB210022|ARID1A|8289|AT rich interactive domain 1A (SWI-like)	AF219114|ARID1A|8289|AT rich interactive domain 1A (SWI-like)	AF265208|ARID1A|8289|AT rich interactive domain 1A (SWI-like)
hg19_v1_chr14_-_76448091_76448091	0.0338112	EWSR1-FLI1.p2	NM_003239|TGFB3|7043|transforming growth factor, beta 3
hg19_v1_chr7_+_30634401_30634611	0.0313655	EWSR1-FLI1.p2	AK074524|GARS|2617|glycyl-tRNA synthetase	AK295490|GARS|2617|glycyl-tRNA synthetase	BC007722|GARS|2617|glycyl-tRNA synthetase	AK310351|GARS|2617|glycyl-tRNA synthetase	BC000065|GARS|2617|glycyl-tRNA synthetase	D30658|GARS|2617|glycyl-tRNA synthetase	BC007755|GARS|2617|glycyl-tRNA synthetase	DQ892773|GARS|2617|glycyl-tRNA synthetase	DQ896021|GARS|2617|glycyl-tRNA synthetase	U09587|GARS|2617|glycyl-tRNA synthetase
hg19_v1_chr17_+_67498391_67498569	0.0298191	EWSR1-FLI1.p2	U39064|MAP2K6|5608|mitogen-activated protein kinase kinase 6
hg19_v1_chr7_+_65540937_65541023	0.0233887	EWSR1-FLI1.p2	AK316334|ASL|435|argininosuccinate lyase	M14218|ASL|435|argininosuccinate lyase	M57638|ASL|435|argininosuccinate lyase	Y00753|ASL|435|argininosuccinate lyase	BC033146|ASL|435|argininosuccinate lyase
hg19_v1_chr19_+_49199227_49199295	0.0187176	EWSR1-FLI1.p2	NM_000511|FUT2|2524|fucosyltransferase 2 (secretor status included)	NM_001097638|FUT2|2524|fucosyltransferase 2 (secretor status included)	AK290277|FUT2|2524|fucosyltransferase 2 (secretor status included)	D87942|FUT2|2524|fucosyltransferase 2 (secretor status included)	BC001899|FUT2|2524|fucosyltransferase 2 (secretor status included)	BC121066|FUT2|2524|fucosyltransferase 2 (secretor status included)
hg19_v1_chr1_-_154193044_154193070	0.0162161	EWSR1-FLI1.p2	AK290583|C1orf43|25912|chromosome 1 open reading frame 43
hg19_v1_chr11_+_9685606_9685623	0.0113806	EWSR1-FLI1.p2	AK096859|SWAP70|23075|SWAP switching B-cell complex 70kDa subunit
hg19_v1_chr8_-_63998582_63998673	0.0108379	EWSR1-FLI1.p2	U21938|TTPA|7274|tocopherol (alpha) transfer protein	BC041784|TTPA|7274|tocopherol (alpha) transfer protein	D49488|TTPA|7274|tocopherol (alpha) transfer protein	BC058000|TTPA|7274|tocopherol (alpha) transfer protein	NM_000370|TTPA|7274|tocopherol (alpha) transfer protein
hg19_v1_chr5_+_137673702_137673814	0.00875612	EWSR1-FLI1.p2	NM_016605|FAM53C|51307|family with sequence similarity 53, member C
hg19_v1_chr11_+_101980736_101981668	0.00590163	EWSR1-FLI1.p2	AK300414|YAP1|10413|Yes-associated protein 1	NM_001130145|YAP1|10413|Yes-associated protein 1	NM_001195044|YAP1|10413|Yes-associated protein 1	NM_006106|YAP1|10413|Yes-associated protein 1	BC038235|YAP1|10413|Yes-associated protein 1	AB567720|YAP1|10413|Yes-associated protein 1	AB567721|YAP1|10413|Yes-associated protein 1	AY316529|YAP1|10413|Yes-associated protein 1
hg19_v1_chr17_-_63052816_63052851	0.00192159	EWSR1-FLI1.p2	
