hg19_v1_chrX_-_109683457_109683460	2.09399	GAUAUGU	AK091430|AMMECR1|9949|Alport syndrome, mental retardation, midface hypoplasia and elliptocytosis chromosomal region gene 1	NM_001171689|AMMECR1|9949|Alport syndrome, mental retardation, midface hypoplasia and elliptocytosis chromosomal region gene 1
hg19_v1_chrX_-_109561314_109561379	1.53462	GAUAUGU	BX648797|AMMECR1|9949|Alport syndrome, mental retardation, midface hypoplasia and elliptocytosis chromosomal region gene 1	NM_001025580|AMMECR1|9949|Alport syndrome, mental retardation, midface hypoplasia and elliptocytosis chromosomal region gene 1	NM_015365|AMMECR1|9949|Alport syndrome, mental retardation, midface hypoplasia and elliptocytosis chromosomal region gene 1
hg19_v1_chr19_-_1652327_1652352	1.51463	GAUAUGU	M31222|TCF3|6929|transcription factor 3 (E2A immunoglobulin enhancer binding factors E12/E47)	NM_003200|TCF3|6929|transcription factor 3 (E2A immunoglobulin enhancer binding factors E12/E47)
hg19_v1_chr19_-_1650246_1650285	1.43332	GAUAUGU	BC110580|TCF3|6929|transcription factor 3 (E2A immunoglobulin enhancer binding factors E12/E47)	M31523|TCF3|6929|transcription factor 3 (E2A immunoglobulin enhancer binding factors E12/E47)	NM_001136139|TCF3|6929|transcription factor 3 (E2A immunoglobulin enhancer binding factors E12/E47)
hg19_v1_chr20_+_9049660_9049707	1.32317	GAUAUGU	AK307837|PLCB4|5332|phospholipase C, beta 4	NM_001172646|PLCB4|5332|phospholipase C, beta 4
hg19_v1_chr20_+_9288446_9288460	1.30883	GAUAUGU	NM_000933|PLCB4|5332|phospholipase C, beta 4
hg19_v1_chr7_+_117824085_117824258	1.28502	GAUAUGU	NM_016200|NAA38|51691|N(alpha)-acetyltransferase 38, NatC auxiliary subunit	BC042464|NAA38|51691|N(alpha)-acetyltransferase 38, NatC auxiliary subunit	AK311936|NAA38|51691|N(alpha)-acetyltransferase 38, NatC auxiliary subunit	AF182294|NAA38|51691|N(alpha)-acetyltransferase 38, NatC auxiliary subunit	BC045532|NAA38|51691|N(alpha)-acetyltransferase 38, NatC auxiliary subunit	BC053644|NAA38|51691|N(alpha)-acetyltransferase 38, NatC auxiliary subunit	BC022440|NAA38|51691|N(alpha)-acetyltransferase 38, NatC auxiliary subunit	BC002742|NAA38|51691|N(alpha)-acetyltransferase 38, NatC auxiliary subunit	BC064376|NAA38|51691|N(alpha)-acetyltransferase 38, NatC auxiliary subunit
hg19_v1_chr1_-_212004113_212004148	1.28313	GAUAUGU	D86960|LPGAT1|9926|lysophosphatidylglycerol acyltransferase 1	NM_014873|LPGAT1|9926|lysophosphatidylglycerol acyltransferase 1
hg19_v1_chr20_+_9198036_9198081	1.24881	GAUAUGU	NM_182797|PLCB4|5332|phospholipase C, beta 4	BC117458|PLCB4|5332|phospholipase C, beta 4	BC143868|PLCB4|5332|phospholipase C, beta 4
hg19_v1_chr3_+_187943192_187943276	1.14887	GAUAUGU	NM_001167671|LPP|4026|LIM domain containing preferred translocation partner in lipoma	BC130584|LPP|4026|LIM domain containing preferred translocation partner in lipoma	BC144076|LPP|4026|LIM domain containing preferred translocation partner in lipoma
hg19_v1_chr2_-_61765394_61765417	1.14597	GAUAUGU	BX647758|XPO1|7514|exportin 1 (CRM1 homolog, yeast)	NM_003400|XPO1|7514|exportin 1 (CRM1 homolog, yeast)
hg19_v1_chr18_-_53255734_53255861	1.11799	GAUAUGU	FR748216|TCF4|6925|transcription factor 4	AK122765|TCF4|6925|transcription factor 4	NM_001083962|TCF4|6925|transcription factor 4	NM_001243230|TCF4|6925|transcription factor 4	NM_003199|TCF4|6925|transcription factor 4
hg19_v1_chr17_-_47439326_47439834	1.05622	GAUAUGU	CR933680|ZNF652|22834|zinc finger protein 652	BC034987|ZNF652|22834|zinc finger protein 652	AK292667|ZNF652|22834|zinc finger protein 652	NM_001145365|ZNF652|22834|zinc finger protein 652	AB023141|ZNF652|22834|zinc finger protein 652	BC152440|ZNF652|22834|zinc finger protein 652	NM_014897|ZNF652|22834|zinc finger protein 652
hg19_v1_chrX_-_33229428_33229672	1.05311	GAUAUGU	S60972|DMD|1756|dystrophin	X14298|DMD|1756|dystrophin	AK309142|DMD|1756|dystrophin	M18533|DMD|1756|dystrophin	BC010932|DMD|1756|dystrophin	NM_004006|DMD|1756|dystrophin
hg19_v1_chr3_+_187930720_187930720	1.04246	GAUAUGU	NM_005578|LPP|4026|LIM domain containing preferred translocation partner in lipoma	U49957|LPP|4026|LIM domain containing preferred translocation partner in lipoma
hg19_v1_chr1_-_183604885_183604996	1.04017	GAUAUGU	BC057237|ARPC5|10092|actin related protein 2/3 complex, subunit 5, 16kDa	NM_005717|ARPC5|10092|actin related protein 2/3 complex, subunit 5, 16kDa	BC071857|ARPC5|10092|actin related protein 2/3 complex, subunit 5, 16kDa
hg19_v1_chr3_+_180630054_180630313	0.816251	GAUAUGU	NM_001013438|FXR1|8087|fragile X mental retardation, autosomal homolog 1	NM_001013439|FXR1|8087|fragile X mental retardation, autosomal homolog 1	NM_005087|FXR1|8087|fragile X mental retardation, autosomal homolog 1
hg19_v1_chr8_-_93029864_93029907	0.791335	GAUAUGU	D14289|RUNX1T1|862|runt-related transcription factor 1; translocated to, 1 (cyclin D-related)	NM_175636|RUNX1T1|862|runt-related transcription factor 1; translocated to, 1 (cyclin D-related)
hg19_v1_chr13_+_36050885_36050965	0.747929	GAUAUGU	AK294737|NBEA|26960|neurobeachin	NM_001204197|NBEA|26960|neurobeachin	AK315939|NBEA|26960|neurobeachin
hg19_v1_chr5_-_88119604_88119743	0.723619	GAUAUGU	EU446634|MEF2C|4208|myocyte enhancer factor 2C	EU832832|MEF2C|4208|myocyte enhancer factor 2C	FM163484|MEF2C|4208|myocyte enhancer factor 2C	FM180475|MEF2C|4208|myocyte enhancer factor 2C	GQ129219|MEF2C|4208|myocyte enhancer factor 2C	GQ129221|MEF2C|4208|myocyte enhancer factor 2C	GQ129392|MEF2C|4208|myocyte enhancer factor 2C	GQ129393|MEF2C|4208|myocyte enhancer factor 2C	NM_001193348|MEF2C|4208|myocyte enhancer factor 2C	NM_001193349|MEF2C|4208|myocyte enhancer factor 2C
hg19_v1_chr12_-_123834984_123834987	0.715305	GAUAUGU	AY364255|SBNO1|55206|strawberry notch homolog 1 (Drosophila)	AB014772|SBNO1|55206|strawberry notch homolog 1 (Drosophila)	BC129949|SBNO1|55206|strawberry notch homolog 1 (Drosophila)	BC133704|SBNO1|55206|strawberry notch homolog 1 (Drosophila)	NM_001167856|SBNO1|55206|strawberry notch homolog 1 (Drosophila)	NM_018183|SBNO1|55206|strawberry notch homolog 1 (Drosophila)
hg19_v1_chr5_-_88199868_88199921	0.705742	GAUAUGU	AL833268|MEF2C|4208|myocyte enhancer factor 2C	AL833274|MEF2C|4208|myocyte enhancer factor 2C	NM_001131005|MEF2C|4208|myocyte enhancer factor 2C	NM_001193347|MEF2C|4208|myocyte enhancer factor 2C
hg19_v1_chrX_-_33357725_33357725	0.696616	GAUAUGU	NM_000109|DMD|1756|dystrophin
hg19_v1_chr10_+_97515408_97515672	0.685035	GAUAUGU	NM_001164178|ENTPD1|953|ectonucleoside triphosphate diphosphohydrolase 1	NM_001164181|ENTPD1|953|ectonucleoside triphosphate diphosphohydrolase 1	AK301459|ENTPD1|953|ectonucleoside triphosphate diphosphohydrolase 1	AK298648|ENTPD1|953|ectonucleoside triphosphate diphosphohydrolase 1	AK098278|ENTPD1|953|ectonucleoside triphosphate diphosphohydrolase 1	NM_001164179|ENTPD1|953|ectonucleoside triphosphate diphosphohydrolase 1	NM_001164182|ENTPD1|953|ectonucleoside triphosphate diphosphohydrolase 1	NM_001164183|ENTPD1|953|ectonucleoside triphosphate diphosphohydrolase 1	NM_001776|ENTPD1|953|ectonucleoside triphosphate diphosphohydrolase 1
hg19_v1_chr3_+_171757413_171757418	0.678982	GAUAUGU	BC012204|FNDC3B|64778|fibronectin type III domain containing 3B	NM_022763|FNDC3B|64778|fibronectin type III domain containing 3B
hg19_v1_chr12_-_25403824_25404059	0.674704	GAUAUGU	AK292510|KRAS|3845|v-Ki-ras2 Kirsten rat sarcoma viral oncogene homolog	NM_004985|KRAS|3845|v-Ki-ras2 Kirsten rat sarcoma viral oncogene homolog	NM_033360|KRAS|3845|v-Ki-ras2 Kirsten rat sarcoma viral oncogene homolog	BC029545|KRAS|3845|v-Ki-ras2 Kirsten rat sarcoma viral oncogene homolog	M54968|KRAS|3845|v-Ki-ras2 Kirsten rat sarcoma viral oncogene homolog
hg19_v1_chr1_-_52456292_52456435	0.669349	GAUAUGU	M28214|RAB3B|5865|RAB3B, member RAS oncogene family	BC005035|RAB3B|5865|RAB3B, member RAS oncogene family	AK291653|RAB3B|5865|RAB3B, member RAS oncogene family	NM_002867|RAB3B|5865|RAB3B, member RAS oncogene family
hg19_v1_chr14_-_95599794_95599839	0.654519	GAUAUGU	HM595745|DICER1|23405|dicer 1, ribonuclease type III	NM_001195573|DICER1|23405|dicer 1, ribonuclease type III
hg19_v1_chr9_-_14314036_14314145	0.643808	GAUAUGU	BX648845|NFIB|4781|nuclear factor I/B	NM_001190737|NFIB|4781|nuclear factor I/B	NM_005596|NFIB|4781|nuclear factor I/B
hg19_v1_chr1_-_42801529_42801579	0.626789	GAUAUGU	AK027075|FOXJ3|22887|forkhead box J3	NM_001198850|FOXJ3|22887|forkhead box J3
hg19_v1_chr1_-_37980338_37980397	0.60951	GAUAUGU	AY211926|MEAF6|64769|MYST/Esa1-associated factor 6	AY007166|MEAF6|64769|MYST/Esa1-associated factor 6	DQ099384|MEAF6|64769|MYST/Esa1-associated factor 6	EU831681|MEAF6|64769|MYST/Esa1-associated factor 6	EU832519|MEAF6|64769|MYST/Esa1-associated factor 6	EU832600|MEAF6|64769|MYST/Esa1-associated factor 6	AK021792|MEAF6|64769|MYST/Esa1-associated factor 6	AK225434|MEAF6|64769|MYST/Esa1-associated factor 6	AK225598|MEAF6|64769|MYST/Esa1-associated factor 6	AK308118|MEAF6|64769|MYST/Esa1-associated factor 6	BX538212|MEAF6|64769|MYST/Esa1-associated factor 6	BX640719|MEAF6|64769|MYST/Esa1-associated factor 6	NM_022756|MEAF6|64769|MYST/Esa1-associated factor 6	BC016328|MEAF6|64769|MYST/Esa1-associated factor 6	BC056406|MEAF6|64769|MYST/Esa1-associated factor 6	AK309663|MEAF6|64769|MYST/Esa1-associated factor 6
hg19_v1_chr17_+_75181294_75181294	0.590953	GAUAUGU	AK293206|SEC14L1|6397|SEC14-like 1 (S. cerevisiae)	NM_001144001|SEC14L1|6397|SEC14-like 1 (S. cerevisiae)
hg19_v1_chr20_+_56964162_56964287	0.590833	GAUAUGU	NM_001195677|VAPB|9217|VAMP (vesicle-associated membrane protein)-associated protein B and C	NM_004738|VAPB|9217|VAMP (vesicle-associated membrane protein)-associated protein B and C	AK023241|VAPB|9217|VAMP (vesicle-associated membrane protein)-associated protein B and C	AY358464|VAPB|9217|VAMP (vesicle-associated membrane protein)-associated protein B and C
hg19_v1_chr22_-_18256748_18256812	0.570481	GAUAUGU	AF250233|BID|637|BH3 interacting domain death agonist	AK094795|BID|637|BH3 interacting domain death agonist	BC036364|BID|637|BH3 interacting domain death agonist	NM_001244572|BID|637|BH3 interacting domain death agonist	NM_197966|BID|637|BH3 interacting domain death agonist
hg19_v1_chr8_-_103876390_103876400	0.565715	GAUAUGU	BC042404|AZIN1|51582|antizyme inhibitor 1	NM_015878|AZIN1|51582|antizyme inhibitor 1	NM_148174|AZIN1|51582|antizyme inhibitor 1
hg19_v1_chrX_-_31526414_31526414	0.557845	GAUAUGU	NM_004014|DMD|1756|dystrophin	S62617|DMD|1756|dystrophin
hg19_v1_chr8_-_93111915_93111915	0.556268	GAUAUGU	NM_001198628|RUNX1T1|862|runt-related transcription factor 1; translocated to, 1 (cyclin D-related)
hg19_v1_chr9_-_14398981_14398981	0.525702	GAUAUGU	AK131233|NFIB|4781|nuclear factor I/B	NM_001190738|NFIB|4781|nuclear factor I/B
hg19_v1_chr3_+_187871473_187871797	0.524174	GAUAUGU	NM_001167672|LPP|4026|LIM domain containing preferred translocation partner in lipoma	AK304035|LPP|4026|LIM domain containing preferred translocation partner in lipoma
hg19_v1_chr22_+_25202135_25202285	0.514072	GAUAUGU	NM_001039948|SGSM1|129049|small G protein signaling modulator 1	NM_001098497|SGSM1|129049|small G protein signaling modulator 1	NM_001098498|SGSM1|129049|small G protein signaling modulator 1	NM_133454|SGSM1|129049|small G protein signaling modulator 1	AB275761|SGSM1|129049|small G protein signaling modulator 1	BC036915|SGSM1|129049|small G protein signaling modulator 1
hg19_v1_chr2_+_201997687_201997758	0.509549	GAUAUGU	NM_001202518|CFLAR|8837|CASP8 and FADD-like apoptosis regulator	AK304585|CFLAR|8837|CASP8 and FADD-like apoptosis regulator	AF041462|CFLAR|8837|CASP8 and FADD-like apoptosis regulator
hg19_v1_chr8_-_93115453_93115457	0.491793	GAUAUGU	NM_001198633|RUNX1T1|862|runt-related transcription factor 1; translocated to, 1 (cyclin D-related)	NM_175634|RUNX1T1|862|runt-related transcription factor 1; translocated to, 1 (cyclin D-related)
hg19_v1_chr8_-_93107881_93107881	0.487294	GAUAUGU	NM_001198625|RUNX1T1|862|runt-related transcription factor 1; translocated to, 1 (cyclin D-related)	NM_001198626|RUNX1T1|862|runt-related transcription factor 1; translocated to, 1 (cyclin D-related)	NM_001198627|RUNX1T1|862|runt-related transcription factor 1; translocated to, 1 (cyclin D-related)	NM_001198631|RUNX1T1|862|runt-related transcription factor 1; translocated to, 1 (cyclin D-related)	NM_001198634|RUNX1T1|862|runt-related transcription factor 1; translocated to, 1 (cyclin D-related)	NM_001198679|RUNX1T1|862|runt-related transcription factor 1; translocated to, 1 (cyclin D-related)
hg19_v1_chr18_-_25757351_25757444	0.465869	GAUAUGU	NM_001792|CDH2|1000|cadherin 2, type 1, N-cadherin (neuronal)
hg19_v1_chr1_-_225840660_225840915	0.457488	GAUAUGU	AF519769|ENAH|55740|enabled homolog (Drosophila)	AY345143|ENAH|55740|enabled homolog (Drosophila)	AK290179|ENAH|55740|enabled homolog (Drosophila)	BC095481|ENAH|55740|enabled homolog (Drosophila)	NM_001008493|ENAH|55740|enabled homolog (Drosophila)	NM_018212|ENAH|55740|enabled homolog (Drosophila)
hg19_v1_chr8_-_93107442_93107489	0.451227	GAUAUGU	BC005850|RUNX1T1|862|runt-related transcription factor 1; translocated to, 1 (cyclin D-related)	BC067078|RUNX1T1|862|runt-related transcription factor 1; translocated to, 1 (cyclin D-related)	AK057707|RUNX1T1|862|runt-related transcription factor 1; translocated to, 1 (cyclin D-related)	NM_001198629|RUNX1T1|862|runt-related transcription factor 1; translocated to, 1 (cyclin D-related)	NM_001198630|RUNX1T1|862|runt-related transcription factor 1; translocated to, 1 (cyclin D-related)	NM_001198632|RUNX1T1|862|runt-related transcription factor 1; translocated to, 1 (cyclin D-related)	NM_175635|RUNX1T1|862|runt-related transcription factor 1; translocated to, 1 (cyclin D-related)
hg19_v1_chr3_+_171758289_171758385	0.450021	GAUAUGU	AK314478|FNDC3B|64778|fibronectin type III domain containing 3B	NM_001135095|FNDC3B|64778|fibronectin type III domain containing 3B	BX648340|FNDC3B|64778|fibronectin type III domain containing 3B	AB098597|FNDC3B|64778|fibronectin type III domain containing 3B
hg19_v1_chr17_+_75085234_75085302	0.448944	GAUAUGU	NM_001204410|SEC14L1|6397|SEC14-like 1 (S. cerevisiae)	FM995496|SEC14L1|6397|SEC14-like 1 (S. cerevisiae)	AF130050|LINC00338|654434|long intergenic non-protein coding RNA 338
hg19_v1_chr11_-_70935807_70935807	0.446771	GAUAUGU	AB208025|SHANK2|22941|SH3 and multiple ankyrin repeat domains 2	NM_012309|SHANK2|22941|SH3 and multiple ankyrin repeat domains 2
hg19_v1_chr12_+_4430346_4430436	0.443058	GAUAUGU	NM_020375|C12orf5|57103|chromosome 12 open reading frame 5	AJ272206|C12orf5|57103|chromosome 12 open reading frame 5	AK313226|C12orf5|57103|chromosome 12 open reading frame 5	AY425618|C12orf5|57103|chromosome 12 open reading frame 5	BC012340|C12orf5|57103|chromosome 12 open reading frame 5	AM392615|C12orf5|57103|chromosome 12 open reading frame 5
hg19_v1_chrX_-_33146543_33146544	0.435946	GAUAUGU	NM_004010|DMD|1756|dystrophin	S81419|DMD|1756|dystrophin	NM_004009|DMD|1756|dystrophin	S64152|DMD|1756|dystrophin
hg19_v1_chrX_-_124097601_124097665	0.428198	GAUAUGU	BC140783|ODZ1|10178|odz, odd Oz/ten-m homolog 1 (Drosophila)	BC144542|ODZ1|10178|odz, odd Oz/ten-m homolog 1 (Drosophila)	BC144543|ODZ1|10178|odz, odd Oz/ten-m homolog 1 (Drosophila)	AF100772|ODZ1|10178|odz, odd Oz/ten-m homolog 1 (Drosophila)	NM_001163278|ODZ1|10178|odz, odd Oz/ten-m homolog 1 (Drosophila)	NM_001163279|ODZ1|10178|odz, odd Oz/ten-m homolog 1 (Drosophila)	NM_014253|ODZ1|10178|odz, odd Oz/ten-m homolog 1 (Drosophila)
hg19_v1_chr2_-_47143250_47143250	0.423512	GAUAUGU	NM_001171507|MCFD2|90411|multiple coagulation factor deficiency 2	NM_001171510|MCFD2|90411|multiple coagulation factor deficiency 2
hg19_v1_chr8_-_93075190_93075190	0.421093	GAUAUGU	D43638|RUNX1T1|862|runt-related transcription factor 1; translocated to, 1 (cyclin D-related)	NM_004349|RUNX1T1|862|runt-related transcription factor 1; translocated to, 1 (cyclin D-related)
hg19_v1_chr6_+_152011630_152011756	0.414194	GAUAUGU	NM_001122742|ESR1|2099|estrogen receptor 1	U68068|ESR1|2099|estrogen receptor 1	AK309580|ESR1|2099|estrogen receptor 1	AB588629|ESR1|2099|estrogen receptor 1	AB588630|ESR1|2099|estrogen receptor 1
hg19_v1_chrX_-_6146655_6146705	0.412079	GAUAUGU	AK055471|NLGN4X|57502|neuroligin 4, X-linked	BC034018|NLGN4X|57502|neuroligin 4, X-linked	NM_181332|NLGN4X|57502|neuroligin 4, X-linked
hg19_v1_chr12_-_102872329_102872428	0.405101	GAUAUGU	M37484|IGF1|3479|insulin-like growth factor 1 (somatomedin C)	NM_001111284|IGF1|3479|insulin-like growth factor 1 (somatomedin C)
hg19_v1_chr22_+_40573879_40574120	0.394793	GAUAUGU	NM_001162501|TNRC6B|23112|trinucleotide repeat containing 6B	NM_015088|TNRC6B|23112|trinucleotide repeat containing 6B	AK296590|TNRC6B|23112|trinucleotide repeat containing 6B	AK294519|TNRC6B|23112|trinucleotide repeat containing 6B	AB029016|TNRC6B|23112|trinucleotide repeat containing 6B
hg19_v1_chr10_+_97471535_97471535	0.388435	GAUAUGU	AJ133133|ENTPD1|953|ectonucleoside triphosphate diphosphohydrolase 1	AJ133134|ENTPD1|953|ectonucleoside triphosphate diphosphohydrolase 1	NM_001098175|ENTPD1|953|ectonucleoside triphosphate diphosphohydrolase 1
hg19_v1_chrX_-_20284708_20284753	0.387511	GAUAUGU	AB102662|RPS6KA3|6197|ribosomal protein S6 kinase, 90kDa, polypeptide 3	L07599|RPS6KA3|6197|ribosomal protein S6 kinase, 90kDa, polypeptide 3	BC096301|RPS6KA3|6197|ribosomal protein S6 kinase, 90kDa, polypeptide 3	BC096302|RPS6KA3|6197|ribosomal protein S6 kinase, 90kDa, polypeptide 3	BC096303|RPS6KA3|6197|ribosomal protein S6 kinase, 90kDa, polypeptide 3	NM_004586|RPS6KA3|6197|ribosomal protein S6 kinase, 90kDa, polypeptide 3	U08316|RPS6KA3|6197|ribosomal protein S6 kinase, 90kDa, polypeptide 3	AK313932|RPS6KA3|6197|ribosomal protein S6 kinase, 90kDa, polypeptide 3
hg19_v1_chr8_-_23712297_23712325	0.377965	GAUAUGU	BC029044|STC1|6781|stanniocalcin 1	AK297734|STC1|6781|stanniocalcin 1	AK312589|STC1|6781|stanniocalcin 1	NM_003155|STC1|6781|stanniocalcin 1	U25997|STC1|6781|stanniocalcin 1
hg19_v1_chr2_-_47142950_47143027	0.377389	GAUAUGU	NM_001171506|MCFD2|90411|multiple coagulation factor deficiency 2	NM_001171509|MCFD2|90411|multiple coagulation factor deficiency 2	NM_139279|MCFD2|90411|multiple coagulation factor deficiency 2
hg19_v1_chr22_-_18257238_18257430	0.371272	GAUAUGU	BC022072|BID|637|BH3 interacting domain death agonist	NM_001196|BID|637|BH3 interacting domain death agonist	NM_001244569|BID|637|BH3 interacting domain death agonist	NM_001244570|BID|637|BH3 interacting domain death agonist	NM_197967|BID|637|BH3 interacting domain death agonist	EU678293|BID|637|BH3 interacting domain death agonist	EU678294|BID|637|BH3 interacting domain death agonist	NM_001244567|BID|637|BH3 interacting domain death agonist
hg19_v1_chr17_+_75136985_75137084	0.363339	GAUAUGU	NM_001039573|SEC14L1|6397|SEC14-like 1 (S. cerevisiae)	NM_001143998|SEC14L1|6397|SEC14-like 1 (S. cerevisiae)	NM_001143999|SEC14L1|6397|SEC14-like 1 (S. cerevisiae)	NM_003003|SEC14L1|6397|SEC14-like 1 (S. cerevisiae)	AB208811|SEC14L1|6397|SEC14-like 1 (S. cerevisiae)	D67029|SEC14L1|6397|SEC14-like 1 (S. cerevisiae)	BX537448|SEC14L1|6397|SEC14-like 1 (S. cerevisiae)
hg19_v1_chr4_-_164534656_164534775	0.355694	GAUAUGU	AK000675|MARCH1|55016|membrane-associated ring finger (C3HC4) 1	AK301408|MARCH1|55016|membrane-associated ring finger (C3HC4) 1	NM_017923|MARCH1|55016|membrane-associated ring finger (C3HC4) 1
hg19_v1_chr6_-_132834165_132834336	0.350996	GAUAUGU	U77942|STX7|8417|syntaxin 7	BC011975|STX7|8417|syntaxin 7	AK294911|STX7|8417|syntaxin 7	AK301464|STX7|8417|syntaxin 7	NM_003569|STX7|8417|syntaxin 7
hg19_v1_chr6_+_152128453_152128453	0.346975	GAUAUGU	NM_001122740|ESR1|2099|estrogen receptor 1	U68067|ESR1|2099|estrogen receptor 1
hg19_v1_chr2_-_214015053_214015057	0.334748	GAUAUGU	AK301503|IKZF2|22807|IKAROS family zinc finger 2 (Helios)	AF130863|IKZF2|22807|IKAROS family zinc finger 2 (Helios)	NM_016260|IKZF2|22807|IKAROS family zinc finger 2 (Helios)
hg19_v1_chr12_-_118810712_118810749	0.325357	GAUAUGU	NM_016281|TAOK3|51347|TAO kinase 3
hg19_v1_chr12_-_31743822_31744014	0.323258	GAUAUGU	BC068580|DENND5B|160518|DENN/MADD domain containing 5B	NM_144973|DENND5B|160518|DENN/MADD domain containing 5B
hg19_v1_chr2_+_228336877_228337136	0.320472	GAUAUGU	NM_001135187|AGFG1|3267|ArfGAP with FG repeats 1	NM_001135188|AGFG1|3267|ArfGAP with FG repeats 1	NM_001135189|AGFG1|3267|ArfGAP with FG repeats 1	NM_004504|AGFG1|3267|ArfGAP with FG repeats 1	BC030592|AGFG1|3267|ArfGAP with FG repeats 1	X89478|AGFG1|3267|ArfGAP with FG repeats 1	BC096272|AGFG1|3267|ArfGAP with FG repeats 1	BC096273|AGFG1|3267|ArfGAP with FG repeats 1	BC096274|AGFG1|3267|ArfGAP with FG repeats 1	BC096275|AGFG1|3267|ArfGAP with FG repeats 1
hg19_v1_chr19_-_53394598_53394598	0.31734	GAUAUGU	NM_207333|ZNF320|162967|zinc finger protein 320
hg19_v1_chr14_-_95623665_95623919	0.316144	GAUAUGU	BC046934|DICER1|23405|dicer 1, ribonuclease type III	AB023145|DICER1|23405|dicer 1, ribonuclease type III	BC150287|DICER1|23405|dicer 1, ribonuclease type III	NM_177438|DICER1|23405|dicer 1, ribonuclease type III
hg19_v1_chr9_+_79056581_79056581	0.312055	GAUAUGU	AY196293|GCNT1|2650|glucosaminyl (N-acetyl) transferase 1, core 2	NM_001097634|GCNT1|2650|glucosaminyl (N-acetyl) transferase 1, core 2
hg19_v1_chr14_-_95608054_95608054	0.309855	GAUAUGU	AB028449|DICER1|23405|dicer 1, ribonuclease type III	NM_030621|DICER1|23405|dicer 1, ribonuclease type III
hg19_v1_chr18_+_42260774_42260963	0.306821	GAUAUGU	AB007897|SETBP1|26040|SET binding protein 1	BC146776|SETBP1|26040|SET binding protein 1	NM_015559|SETBP1|26040|SET binding protein 1
hg19_v1_chr22_+_40440664_40441155	0.294613	GAUAUGU	NM_001024843|TNRC6B|23112|trinucleotide repeat containing 6B
hg19_v1_chr6_+_152126807_152126839	0.287018	GAUAUGU	NM_001122741|ESR1|2099|estrogen receptor 1	AK293019|ESR1|2099|estrogen receptor 1	AK313644|ESR1|2099|estrogen receptor 1
hg19_v1_chr9_+_79115548_79115548	0.275271	GAUAUGU	AY196297|GCNT1|2650|glucosaminyl (N-acetyl) transferase 1, core 2	NM_001097636|GCNT1|2650|glucosaminyl (N-acetyl) transferase 1, core 2
hg19_v1_chr2_+_9346876_9346908	0.2703	GAUAUGU	AB007860|ASAP2|8853|ArfGAP with SH3 domain, ankyrin repeat and PH domain 2	NM_001135191|ASAP2|8853|ArfGAP with SH3 domain, ankyrin repeat and PH domain 2	NM_003887|ASAP2|8853|ArfGAP with SH3 domain, ankyrin repeat and PH domain 2
hg19_v1_chr4_-_165304406_165304406	0.270091	GAUAUGU	AK289711|MARCH1|55016|membrane-associated ring finger (C3HC4) 1	NM_001166373|MARCH1|55016|membrane-associated ring finger (C3HC4) 1
hg19_v1_chr3_-_24536176_24536312	0.268661	GAUAUGU	GQ456948|THRB|7068|thyroid hormone receptor, beta	GQ456949|THRB|7068|thyroid hormone receptor, beta	GQ869479|THRB|7068|thyroid hormone receptor, beta	GQ919288|THRB|7068|thyroid hormone receptor, beta	AY286469|THRB|7068|thyroid hormone receptor, beta	AY286468|THRB|7068|thyroid hormone receptor, beta	AY286465|THRB|7068|thyroid hormone receptor, beta	AY286471|THRB|7068|thyroid hormone receptor, beta	AY286467|THRB|7068|thyroid hormone receptor, beta	AY286466|THRB|7068|thyroid hormone receptor, beta	AK096628|THRB|7068|thyroid hormone receptor, beta	M26747|THRB|7068|thyroid hormone receptor, beta	NM_000461|THRB|7068|thyroid hormone receptor, beta	NM_001128176|THRB|7068|thyroid hormone receptor, beta	NM_001128177|THRB|7068|thyroid hormone receptor, beta	NM_001252634|THRB|7068|thyroid hormone receptor, beta	X04707|THRB|7068|thyroid hormone receptor, beta
hg19_v1_chr5_-_88179278_88179293	0.267079	GAUAUGU	NM_001193350|MEF2C|4208|myocyte enhancer factor 2C	NM_002397|MEF2C|4208|myocyte enhancer factor 2C
hg19_v1_chr7_+_50344255_50344452	0.263038	GAUAUGU	BC064594|IKZF1|10320|IKAROS family zinc finger 1 (Ikaros)	AY377974|IKZF1|10320|IKAROS family zinc finger 1 (Ikaros)	NM_001220765|IKZF1|10320|IKAROS family zinc finger 1 (Ikaros)	NM_001220766|IKZF1|10320|IKAROS family zinc finger 1 (Ikaros)	NM_001220767|IKZF1|10320|IKAROS family zinc finger 1 (Ikaros)	NM_001220768|IKZF1|10320|IKAROS family zinc finger 1 (Ikaros)	NM_001220769|IKZF1|10320|IKAROS family zinc finger 1 (Ikaros)	NM_001220770|IKZF1|10320|IKAROS family zinc finger 1 (Ikaros)	NM_001220771|IKZF1|10320|IKAROS family zinc finger 1 (Ikaros)	NM_001220772|IKZF1|10320|IKAROS family zinc finger 1 (Ikaros)	NM_001220773|IKZF1|10320|IKAROS family zinc finger 1 (Ikaros)	NM_001220774|IKZF1|10320|IKAROS family zinc finger 1 (Ikaros)	NM_001220775|IKZF1|10320|IKAROS family zinc finger 1 (Ikaros)	NM_001220776|IKZF1|10320|IKAROS family zinc finger 1 (Ikaros)	NM_006060|IKZF1|10320|IKAROS family zinc finger 1 (Ikaros)	U40462|IKZF1|10320|IKAROS family zinc finger 1 (Ikaros)
hg19_v1_chr9_+_79074067_79074166	0.243103	GAUAUGU	NM_001097633|GCNT1|2650|glucosaminyl (N-acetyl) transferase 1, core 2	NM_001490|GCNT1|2650|glucosaminyl (N-acetyl) transferase 1, core 2	AY196294|GCNT1|2650|glucosaminyl (N-acetyl) transferase 1, core 2	AY196295|GCNT1|2650|glucosaminyl (N-acetyl) transferase 1, core 2	AL832647|GCNT1|2650|glucosaminyl (N-acetyl) transferase 1, core 2
hg19_v1_chr14_+_78870092_78870092	0.235371	GAUAUGU	AB018286|NRXN3|9369|neurexin 3	BC152457|NRXN3|9369|neurexin 3	NM_004796|NRXN3|9369|neurexin 3
hg19_v1_chr16_+_12995454_12995482	0.228005	GAUAUGU	AK299610|SHISA9|729993|shisa homolog 9 (Xenopus laevis)	NM_001145204|SHISA9|729993|shisa homolog 9 (Xenopus laevis)	NM_001145205|SHISA9|729993|shisa homolog 9 (Xenopus laevis)
hg19_v1_chr12_+_27397077_27397171	0.212373	GAUAUGU	NM_015000|STK38L|23012|serine/threonine kinase 38 like	BC028603|STK38L|23012|serine/threonine kinase 38 like
hg19_v1_chr9_+_79093256_79093256	0.205728	GAUAUGU	AY196296|GCNT1|2650|glucosaminyl (N-acetyl) transferase 1, core 2	NM_001097635|GCNT1|2650|glucosaminyl (N-acetyl) transferase 1, core 2
hg19_v1_chr18_+_13611664_13611664	0.200318	GAUAUGU	NM_001003674|C18orf1|753|chromosome 18 open reading frame 1	NM_001003675|C18orf1|753|chromosome 18 open reading frame 1
hg19_v1_chr1_-_42800623_42800881	0.199963	GAUAUGU	AB028964|FOXJ3|22887|forkhead box J3	BC152441|FOXJ3|22887|forkhead box J3	NM_001198851|FOXJ3|22887|forkhead box J3	BC151828|FOXJ3|22887|forkhead box J3
hg19_v1_chr3_+_11313975_11314037	0.188282	GAUAUGU	NM_001136031|ATG7|10533|ATG7 autophagy related 7 homolog (S. cerevisiae)	NM_001144912|ATG7|10533|ATG7 autophagy related 7 homolog (S. cerevisiae)	NM_006395|ATG7|10533|ATG7 autophagy related 7 homolog (S. cerevisiae)
hg19_v1_chr1_-_42800883_42800898	0.180291	GAUAUGU	BC014182|FOXJ3|22887|forkhead box J3	NM_001198852|FOXJ3|22887|forkhead box J3
hg19_v1_chr2_-_47168902_47168993	0.172387	GAUAUGU	NM_001171508|MCFD2|90411|multiple coagulation factor deficiency 2	NM_001171511|MCFD2|90411|multiple coagulation factor deficiency 2
hg19_v1_chr2_-_203736223_203736370	0.164552	GAUAUGU	AL833904|ICA1L|130026|islet cell autoantigen 1,69kDa-like	BC063876|ICA1L|130026|islet cell autoantigen 1,69kDa-like	NM_138468|ICA1L|130026|islet cell autoantigen 1,69kDa-like
hg19_v1_chr3_+_173116243_173116243	0.162545	GAUAUGU	BC032555|NLGN1|22871|neuroligin 1	NM_014932|NLGN1|22871|neuroligin 1
hg19_v1_chr6_-_166075520_166075872	0.158442	GAUAUGU	AB026816|PDE10A|10846|phosphodiesterase 10A	AF127480|PDE10A|10846|phosphodiesterase 10A	NM_006661|PDE10A|10846|phosphodiesterase 10A	AB020593|PDE10A|10846|phosphodiesterase 10A	NM_001130690|PDE10A|10846|phosphodiesterase 10A
hg19_v1_chr10_-_91405320_91405328	0.1542	GAUAUGU	AY027661|PANK1|53354|pantothenate kinase 1	NM_148977|PANK1|53354|pantothenate kinase 1
hg19_v1_chr12_+_74931550_74931620	0.153161	GAUAUGU	NM_001136262|ATXN7L3B|552889|ataxin 7-like 3B	AK056642|ATXN7L3B|552889|ataxin 7-like 3B
hg19_v1_chr14_+_55221505_55221550	0.148711	GAUAUGU	NM_001161577|SAMD4A|23034|sterile alpha motif domain containing 4A	BC021726|SAMD4A|23034|sterile alpha motif domain containing 4A
hg19_v1_chr1_+_167691156_167691500	0.145305	GAUAUGU	NM_001146191|MPZL1|9019|myelin protein zero-like 1	NM_003953|MPZL1|9019|myelin protein zero-like 1	NM_024569|MPZL1|9019|myelin protein zero-like 1	AK297112|MPZL1|9019|myelin protein zero-like 1	AK075334|MPZL1|9019|myelin protein zero-like 1	AK307250|MPZL1|9019|myelin protein zero-like 1	AK291249|MPZL1|9019|myelin protein zero-like 1	AY359019|MPZL1|9019|myelin protein zero-like 1	AF181660|MPZL1|9019|myelin protein zero-like 1	AF478447|MPZL1|9019|myelin protein zero-like 1	BC000984|MPZL1|9019|myelin protein zero-like 1	BC007881|MPZL1|9019|myelin protein zero-like 1	AF095727|MPZL1|9019|myelin protein zero-like 1	AF087020|MPZL1|9019|myelin protein zero-like 1	AF092425|MPZL1|9019|myelin protein zero-like 1	AF095726|MPZL1|9019|myelin protein zero-like 1	AK315546|MPZL1|9019|myelin protein zero-like 1	AF239756|MPZL1|9019|myelin protein zero-like 1	BT019542|MPZL1|9019|myelin protein zero-like 1	CR542160|MPZL1|9019|myelin protein zero-like 1	HQ447352|MPZL1|9019|myelin protein zero-like 1
hg19_v1_chr2_+_166326156_166326212	0.134803	GAUAUGU	AK126129|CSRNP3|80034|cysteine-serine-rich nuclear protein 3	NM_001172173|CSRNP3|80034|cysteine-serine-rich nuclear protein 3
hg19_v1_chr9_-_79009265_79009518	0.134543	GAUAUGU	BC007069|RFK|55312|riboflavin kinase	AK002011|RFK|55312|riboflavin kinase	AK307079|RFK|55312|riboflavin kinase	AK315734|RFK|55312|riboflavin kinase	NM_018339|RFK|55312|riboflavin kinase
hg19_v1_chr10_-_116444374_116444413	0.124301	GAUAUGU	NM_001003407|ABLIM1|3983|actin binding LIM protein 1	NM_001003408|ABLIM1|3983|actin binding LIM protein 1
hg19_v1_chr1_-_42800902_42800903	0.124272	GAUAUGU	BC063298|FOXJ3|22887|forkhead box J3	NM_014947|FOXJ3|22887|forkhead box J3
hg19_v1_chrX_-_32173585_32173585	0.120981	GAUAUGU	L35854|DMD|1756|dystrophin	NM_004013|DMD|1756|dystrophin	NM_004020|DMD|1756|dystrophin	NM_004021|DMD|1756|dystrophin	NM_004022|DMD|1756|dystrophin	NM_004023|DMD|1756|dystrophin
hg19_v1_chr3_-_160283361_160283416	0.117107	GAUAUGU	BC034493|KPNA4|3840|karyopherin alpha 4 (importin alpha 3)	NM_002268|KPNA4|3840|karyopherin alpha 4 (importin alpha 3)
hg19_v1_chrX_-_6145887_6145887	0.114994	GAUAUGU	AB033086|NLGN4X|57502|neuroligin 4, X-linked	AF376803|NLGN4X|57502|neuroligin 4, X-linked	AX773938|NLGN4X|57502|neuroligin 4, X-linked	NM_020742|NLGN4X|57502|neuroligin 4, X-linked
hg19_v1_chr11_-_70507911_70507925	0.113534	GAUAUGU	AB208027|SHANK2|22941|SH3 and multiple ankyrin repeat domains 2	NM_133266|SHANK2|22941|SH3 and multiple ankyrin repeat domains 2
hg19_v1_chr10_-_116418056_116418057	0.111414	GAUAUGU	AF005654|ABLIM1|3983|actin binding LIM protein 1	NM_002313|ABLIM1|3983|actin binding LIM protein 1
hg19_v1_chr8_-_18666295_18666404	0.105042	GAUAUGU	BC045112|PSD3|23362|pleckstrin and Sec7 domain containing 3	AB023159|PSD3|23362|pleckstrin and Sec7 domain containing 3	NM_206909|PSD3|23362|pleckstrin and Sec7 domain containing 3
hg19_v1_chr10_-_116286661_116286698	0.104105	GAUAUGU	CR749819|ABLIM1|3983|actin binding LIM protein 1	NM_006720|ABLIM1|3983|actin binding LIM protein 1	AK098277|ABLIM1|3983|actin binding LIM protein 1
hg19_v1_chrX_-_31284946_31285122	0.103756	GAUAUGU	M92650|DMD|1756|dystrophin	BC070078|DMD|1756|dystrophin	NM_004015|DMD|1756|dystrophin	NM_004016|DMD|1756|dystrophin	NM_004017|DMD|1756|dystrophin	NM_004018|DMD|1756|dystrophin	NM_004019|DMD|1756|dystrophin	S42206|DMD|1756|dystrophin	BC094758|DMD|1756|dystrophin	AK299936|DMD|1756|dystrophin	BC028720|DMD|1756|dystrophin	S38776|DMD|1756|dystrophin
hg19_v1_chr7_-_115670828_115670876	0.0987999	GAUAUGU	CR933605|TFEC|22797|transcription factor EC	NM_001018058|TFEC|22797|transcription factor EC	NM_012252|TFEC|22797|transcription factor EC
hg19_v1_chr11_-_31832855_31832883	0.0895694	GAUAUGU	AB209177|PAX6|5080|paired box 6	BX640762|PAX6|5080|paired box 6	NM_000280|PAX6|5080|paired box 6	NM_001604|PAX6|5080|paired box 6
hg19_v1_chr21_+_35014624_35015086	0.0809188	GAUAUGU	AK027846|ITSN1|6453|intersectin 1 (SH3 domain protein)	BC058925|ITSN1|6453|intersectin 1 (SH3 domain protein)	AF114487|ITSN1|6453|intersectin 1 (SH3 domain protein)	AF114488|ITSN1|6453|intersectin 1 (SH3 domain protein)	NM_001001132|ITSN1|6453|intersectin 1 (SH3 domain protein)	NM_003024|ITSN1|6453|intersectin 1 (SH3 domain protein)	AK075290|ITSN1|6453|intersectin 1 (SH3 domain protein)	BC039036|ITSN1|6453|intersectin 1 (SH3 domain protein)	BC117560|ITSN1|6453|intersectin 1 (SH3 domain protein)	AK300274|ITSN1|6453|intersectin 1 (SH3 domain protein)	BC073744|ITSN1|6453|intersectin 1 (SH3 domain protein)	AK074554|ITSN1|6453|intersectin 1 (SH3 domain protein)	BC020269|ITSN1|6453|intersectin 1 (SH3 domain protein)	BC013578|ITSN1|6453|intersectin 1 (SH3 domain protein)	AF064243|ITSN1|6453|intersectin 1 (SH3 domain protein)	AF064244|ITSN1|6453|intersectin 1 (SH3 domain protein)	DQ679754|ITSN1|6453|intersectin 1 (SH3 domain protein)	DQ679755|ITSN1|6453|intersectin 1 (SH3 domain protein)	DQ679756|ITSN1|6453|intersectin 1 (SH3 domain protein)	DQ679757|ITSN1|6453|intersectin 1 (SH3 domain protein)	EU107386|ITSN1|6453|intersectin 1 (SH3 domain protein)	EU120735|ITSN1|6453|intersectin 1 (SH3 domain protein)	EU120736|ITSN1|6453|intersectin 1 (SH3 domain protein)	EU140799|ITSN1|6453|intersectin 1 (SH3 domain protein)	EU191901|ITSN1|6453|intersectin 1 (SH3 domain protein)	BC116185|ITSN1|6453|intersectin 1 (SH3 domain protein)	BC116186|ITSN1|6453|intersectin 1 (SH3 domain protein)
hg19_v1_chr6_-_91006580_91006644	0.0807287	GAUAUGU	AK309526|BACH2|60468|BTB and CNC homology 1, basic leucine zipper transcription factor 2	NM_001170794|BACH2|60468|BTB and CNC homology 1, basic leucine zipper transcription factor 2
hg19_v1_chr21_-_40033617_40033703	0.0793196	GAUAUGU	AY204740|ERG|2078|v-ets erythroblastosis virus E26 oncogene homolog (avian)	AY204741|ERG|2078|v-ets erythroblastosis virus E26 oncogene homolog (avian)	AY204742|ERG|2078|v-ets erythroblastosis virus E26 oncogene homolog (avian)	AY204743|ERG|2078|v-ets erythroblastosis virus E26 oncogene homolog (avian)	NM_001243432|ERG|2078|v-ets erythroblastosis virus E26 oncogene homolog (avian)	AK297807|ERG|2078|v-ets erythroblastosis virus E26 oncogene homolog (avian)	NM_001136154|ERG|2078|v-ets erythroblastosis virus E26 oncogene homolog (avian)	NM_004449|ERG|2078|v-ets erythroblastosis virus E26 oncogene homolog (avian)
hg19_v1_chr11_-_31839447_31839510	0.0790766	GAUAUGU	AB593092|PAX6|5080|paired box 6	AK314470|PAX6|5080|paired box 6	NM_001127612|PAX6|5080|paired box 6
hg19_v1_chr6_+_139456240_139456272	0.057834	GAUAUGU	BC070068|HECA|51696|headcase homolog (Drosophila)	AB033492|HECA|51696|headcase homolog (Drosophila)	NM_016217|HECA|51696|headcase homolog (Drosophila)
hg19_v1_chr4_-_39979549_39979637	0.0391242	GAUAUGU	BC041361|PDS5A|23244|PDS5, regulator of cohesion maintenance, homolog A (S. cerevisiae)	NM_001100399|PDS5A|23244|PDS5, regulator of cohesion maintenance, homolog A (S. cerevisiae)	NM_001100400|PDS5A|23244|PDS5, regulator of cohesion maintenance, homolog A (S. cerevisiae)	AB621803|PDS5A|23244|PDS5, regulator of cohesion maintenance, homolog A (S. cerevisiae)
hg19_v1_chr7_-_93189121_93189121	0.0282599	GAUAUGU	AB022178|CALCR|799|calcitonin receptor	NM_001164738|CALCR|799|calcitonin receptor
hg19_v1_chr6_-_109762373_109762373	0.0263935	GAUAUGU	DQ363562|PPIL6|285755|peptidylprolyl isomerase (cyclophilin)-like 6	DQ423529|PPIL6|285755|peptidylprolyl isomerase (cyclophilin)-like 6	NM_001111298|PPIL6|285755|peptidylprolyl isomerase (cyclophilin)-like 6	NM_173672|PPIL6|285755|peptidylprolyl isomerase (cyclophilin)-like 6
hg19_v1_chr12_+_54426831_54426902	0.0248338	GAUAUGU	NM_018953|HOXC5|3222|homeobox C5
hg19_v1_chr13_+_35516390_35516527	0.0220038	GAUAUGU	NM_015678|NBEA|26960|neurobeachin	AF467288|NBEA|26960|neurobeachin
hg19_v1_chr17_-_8534008_8534084	0.0192808	GAUAUGU	M69181|MYH10|4628|myosin, heavy chain 10, non-muscle	AB210026|MYH10|4628|myosin, heavy chain 10, non-muscle	BC144668|MYH10|4628|myosin, heavy chain 10, non-muscle	BC150634|MYH10|4628|myosin, heavy chain 10, non-muscle	NM_005964|MYH10|4628|myosin, heavy chain 10, non-muscle	U34304|MYH10|4628|myosin, heavy chain 10, non-muscle
hg19_v1_chr8_-_18871163_18871410	0.0185661	GAUAUGU	AK091317|PSD3|23362|pleckstrin and Sec7 domain containing 3	NM_015310|PSD3|23362|pleckstrin and Sec7 domain containing 3
hg19_v1_chr5_+_140579182_140579347	0.0157519	GAUAUGU	AK313428|PCDHB11|56125|protocadherin beta 11	BC112132|PCDHB11|56125|protocadherin beta 11	BC113611|PCDHB11|56125|protocadherin beta 11	AB209225|PCDHB11|56125|protocadherin beta 11	AF152490|PCDHB11|56125|protocadherin beta 11	AF217747|PCDHB11|56125|protocadherin beta 11	HQ258515|PCDHB11|56125|protocadherin beta 11	NM_018931|PCDHB11|56125|protocadherin beta 11
hg19_v1_chr2_+_166428845_166428854	0.0105217	GAUAUGU	NM_024969|CSRNP3|80034|cysteine-serine-rich nuclear protein 3	AK056655|CSRNP3|80034|cysteine-serine-rich nuclear protein 3
