hg19_v1_chr1_+_167298280_167298317	13.2103	GAUUGUC	NM_001198783|POU2F1|5451|POU class 2 homeobox 1
hg19_v1_chr16_+_85646923_85646984	13.0382	GAUUGUC	NM_014615|KIAA0182|23199|KIAA0182	D80004|KIAA0182|23199|KIAA0182
hg19_v1_chr16_+_85645014_85645028	12.7513	GAUUGUC	BC037556|KIAA0182|23199|KIAA0182	NM_001134473|KIAA0182|23199|KIAA0182
hg19_v1_chr6_+_47445440_47445590	12.7444	GAUUGUC	NM_012120|CD2AP|23607|CD2-associated protein
hg19_v1_chr4_-_109089444_109090154	11.7714	GAUUGUC	AF288571|LEF1|51176|lymphoid enhancer-binding factor 1	AK225772|LEF1|51176|lymphoid enhancer-binding factor 1	NM_001130713|LEF1|51176|lymphoid enhancer-binding factor 1	NM_001130714|LEF1|51176|lymphoid enhancer-binding factor 1	NM_016269|LEF1|51176|lymphoid enhancer-binding factor 1
hg19_v1_chr17_-_29151724_29151803	11.2377	GAUUGUC	AK313315|CRLF3|51379|cytokine receptor-like factor 3	NM_015986|CRLF3|51379|cytokine receptor-like factor 3
hg19_v1_chr16_-_89007605_89007607	9.8653	GAUUGUC	AB010420|CBFA2T3|863|core-binding factor, runt domain, alpha subunit 2; translocated to, 3	NM_175931|CBFA2T3|863|core-binding factor, runt domain, alpha subunit 2; translocated to, 3
hg19_v1_chr16_-_89043215_89043591	9.69179	GAUUGUC	EU446890|CBFA2T3|863|core-binding factor, runt domain, alpha subunit 2; translocated to, 3	BC047019|CBFA2T3|863|core-binding factor, runt domain, alpha subunit 2; translocated to, 3	AK314766|CBFA2T3|863|core-binding factor, runt domain, alpha subunit 2; translocated to, 3	AB010419|CBFA2T3|863|core-binding factor, runt domain, alpha subunit 2; translocated to, 3	BC062624|CBFA2T3|863|core-binding factor, runt domain, alpha subunit 2; translocated to, 3	NM_005187|CBFA2T3|863|core-binding factor, runt domain, alpha subunit 2; translocated to, 3
hg19_v1_chr4_-_109087876_109087952	9.3637	GAUUGUC	AK303272|LEF1|51176|lymphoid enhancer-binding factor 1	NM_001166119|LEF1|51176|lymphoid enhancer-binding factor 1
hg19_v1_chr7_+_101460881_101460881	8.99913	GAUUGUC	M74099|CUX1|1523|cut-like homeobox 1	NM_181552|CUX1|1523|cut-like homeobox 1
hg19_v1_chr5_+_112312392_112312418	8.84725	GAUUGUC	NM_001242377|DCP2|167227|DCP2 decapping enzyme homolog (S. cerevisiae)	NM_152624|DCP2|167227|DCP2 decapping enzyme homolog (S. cerevisiae)
hg19_v1_chr1_+_167189948_167190166	8.72873	GAUUGUC	NM_001198786|POU2F1|5451|POU class 2 homeobox 1	NM_002697|POU2F1|5451|POU class 2 homeobox 1	AK302525|POU2F1|5451|POU class 2 homeobox 1	AK303201|POU2F1|5451|POU class 2 homeobox 1	AK308004|POU2F1|5451|POU class 2 homeobox 1	AK091438|POU2F1|5451|POU class 2 homeobox 1	BC052274|POU2F1|5451|POU class 2 homeobox 1	X13403|POU2F1|5451|POU class 2 homeobox 1
hg19_v1_chr15_-_61521478_61521517	8.68753	GAUUGUC	NM_134261|RORA|6095|RAR-related orphan receptor A	U04897|RORA|6095|RAR-related orphan receptor A
hg19_v1_chr4_+_38665587_38666066	8.50825	GAUUGUC	NM_016531|KLF3|51274|Kruppel-like factor 3 (basic)	AK313459|KLF3|51274|Kruppel-like factor 3 (basic)	BC051687|KLF3|51274|Kruppel-like factor 3 (basic)	BC030662|KLF3|51274|Kruppel-like factor 3 (basic)	AF285837|KLF3|51274|Kruppel-like factor 3 (basic)	AB024523|KLF3|51274|Kruppel-like factor 3 (basic)
hg19_v1_chr15_-_60884615_60884744	8.44547	GAUUGUC	HQ692818|RORA|6095|RAR-related orphan receptor A	HQ709174|RORA|6095|RAR-related orphan receptor A	L14611|RORA|6095|RAR-related orphan receptor A	BC100987|RORA|6095|RAR-related orphan receptor A	BC100988|RORA|6095|RAR-related orphan receptor A	BC100989|RORA|6095|RAR-related orphan receptor A	BC100990|RORA|6095|RAR-related orphan receptor A	NM_134262|RORA|6095|RAR-related orphan receptor A
hg19_v1_chr3_+_187871473_187871797	8.43489	GAUUGUC	NM_001167672|LPP|4026|LIM domain containing preferred translocation partner in lipoma	AK304035|LPP|4026|LIM domain containing preferred translocation partner in lipoma
hg19_v1_chr15_-_60919642_60919728	7.76137	GAUUGUC	U04899|RORA|6095|RAR-related orphan receptor A	U04898|RORA|6095|RAR-related orphan receptor A	NM_002943|RORA|6095|RAR-related orphan receptor A	NM_134260|RORA|6095|RAR-related orphan receptor A
hg19_v1_chr12_-_56652118_56652180	7.72635	GAUUGUC	NM_173595|ANKRD52|283373|ankyrin repeat domain 52	AB190990|ANKRD52|283373|ankyrin repeat domain 52	AK125379|ANKRD52|283373|ankyrin repeat domain 52
hg19_v1_chr3_+_187943192_187943276	7.58169	GAUUGUC	NM_001167671|LPP|4026|LIM domain containing preferred translocation partner in lipoma	BC130584|LPP|4026|LIM domain containing preferred translocation partner in lipoma	BC144076|LPP|4026|LIM domain containing preferred translocation partner in lipoma
hg19_v1_chr1_+_2985730_2985822	7.20322	GAUUGUC	NM_022114|PRDM16|63976|PR domain containing 16	NM_199454|PRDM16|63976|PR domain containing 16	AF294278|PRDM16|63976|PR domain containing 16	AB078876|PRDM16|63976|PR domain containing 16	AB051462|PRDM16|63976|PR domain containing 16	BC161614|PRDM16|63976|PR domain containing 16	BC110593|PRDM16|63976|PR domain containing 16
hg19_v1_chr19_+_1407531_1407589	7.07672	GAUUGUC	NM_018959|DAZAP1|26528|DAZ associated protein 1	NM_170711|DAZAP1|26528|DAZ associated protein 1
hg19_v1_chr3_+_187930720_187930720	6.77926	GAUUGUC	NM_005578|LPP|4026|LIM domain containing preferred translocation partner in lipoma	U49957|LPP|4026|LIM domain containing preferred translocation partner in lipoma
hg19_v1_chr4_+_1902352_1902381	6.77595	GAUUGUC	AF071593|WHSC1|7468|Wolf-Hirschhorn syndrome candidate 1	AF071594|WHSC1|7468|Wolf-Hirschhorn syndrome candidate 1	NM_133334|WHSC1|7468|Wolf-Hirschhorn syndrome candidate 1	AY694128|WHSC1|7468|Wolf-Hirschhorn syndrome candidate 1
hg19_v1_chr1_-_31230673_31230708	6.5871	GAUUGUC	NM_006762|LAPTM5|7805|lysosomal protein transmembrane 5
hg19_v1_chr12_-_24102563_24102641	6.28294	GAUUGUC	AK074317|SOX5|6660|SRY (sex determining region Y)-box 5	BC065532|SOX5|6660|SRY (sex determining region Y)-box 5	AB081589|SOX5|6660|SRY (sex determining region Y)-box 5	NM_006940|SOX5|6660|SRY (sex determining region Y)-box 5
hg19_v1_chr4_+_57774035_57774076	6.23068	GAUUGUC	NM_005612|REST|5978|RE1-silencing transcription factor
hg19_v1_chr14_+_64682671_64682671	6.1531	GAUUGUC	NM_182910|SYNE2|23224|spectrin repeat containing, nuclear envelope 2
hg19_v1_chr6_-_86352635_86352647	6.06206	GAUUGUC	NM_001159673|SYNCRIP|10492|synaptotagmin binding, cytoplasmic RNA interacting protein
hg19_v1_chr10_+_11206928_11207010	6.05925	GAUUGUC	AK299983|CELF2|10659|CUGBP, Elav-like family member 2	NM_001025076|CELF2|10659|CUGBP, Elav-like family member 2	NM_001083591|CELF2|10659|CUGBP, Elav-like family member 2
hg19_v1_chr6_-_86352564_86352633	5.91232	GAUUGUC	AB209098|SYNCRIP|10492|synaptotagmin binding, cytoplasmic RNA interacting protein	BC015575|SYNCRIP|10492|synaptotagmin binding, cytoplasmic RNA interacting protein	BC032643|SYNCRIP|10492|synaptotagmin binding, cytoplasmic RNA interacting protein	BC009176|SYNCRIP|10492|synaptotagmin binding, cytoplasmic RNA interacting protein	BC040844|SYNCRIP|10492|synaptotagmin binding, cytoplasmic RNA interacting protein	NM_001159674|SYNCRIP|10492|synaptotagmin binding, cytoplasmic RNA interacting protein	NM_001253771|SYNCRIP|10492|synaptotagmin binding, cytoplasmic RNA interacting protein	BC024283|SYNCRIP|10492|synaptotagmin binding, cytoplasmic RNA interacting protein	AK299796|SYNCRIP|10492|synaptotagmin binding, cytoplasmic RNA interacting protein
hg19_v1_chr14_+_60712469_60712474	5.71063	GAUUGUC	AK097843|PPM1A|5494|protein phosphatase, Mg2+/Mn2+ dependent, 1A	NM_177952|PPM1A|5494|protein phosphatase, Mg2+/Mn2+ dependent, 1A	AK313337|PPM1A|5494|protein phosphatase, Mg2+/Mn2+ dependent, 1A
hg19_v1_chr10_+_11047253_11047262	5.66392	GAUUGUC	NM_001025077|CELF2|10659|CUGBP, Elav-like family member 2
hg19_v1_chr19_-_2051222_2051244	5.61748	GAUUGUC	BC073140|MKNK2|2872|MAP kinase interacting serine/threonine kinase 2	NM_017572|MKNK2|2872|MAP kinase interacting serine/threonine kinase 2	NM_199054|MKNK2|2872|MAP kinase interacting serine/threonine kinase 2
hg19_v1_chr3_-_24536176_24536312	5.61315	GAUUGUC	GQ456948|THRB|7068|thyroid hormone receptor, beta	GQ456949|THRB|7068|thyroid hormone receptor, beta	GQ869479|THRB|7068|thyroid hormone receptor, beta	GQ919288|THRB|7068|thyroid hormone receptor, beta	AY286469|THRB|7068|thyroid hormone receptor, beta	AY286468|THRB|7068|thyroid hormone receptor, beta	AY286465|THRB|7068|thyroid hormone receptor, beta	AY286471|THRB|7068|thyroid hormone receptor, beta	AY286467|THRB|7068|thyroid hormone receptor, beta	AY286466|THRB|7068|thyroid hormone receptor, beta	AK096628|THRB|7068|thyroid hormone receptor, beta	M26747|THRB|7068|thyroid hormone receptor, beta	NM_000461|THRB|7068|thyroid hormone receptor, beta	NM_001128176|THRB|7068|thyroid hormone receptor, beta	NM_001128177|THRB|7068|thyroid hormone receptor, beta	NM_001252634|THRB|7068|thyroid hormone receptor, beta	X04707|THRB|7068|thyroid hormone receptor, beta
hg19_v1_chr4_+_57775064_57775116	5.56922	GAUUGUC	NM_001193508|REST|5978|RE1-silencing transcription factor
hg19_v1_chr15_+_64791618_64791618	5.53852	GAUUGUC	NM_015042|ZNF609|23060|zinc finger protein 609
hg19_v1_chr19_-_47617008_47617037	5.39915	GAUUGUC	AB028987|ZC3H4|23211|zinc finger CCCH-type containing 4	NM_015168|ZC3H4|23211|zinc finger CCCH-type containing 4
hg19_v1_chr14_+_64319607_64319784	5.39112	GAUUGUC	NM_015180|SYNE2|23224|spectrin repeat containing, nuclear envelope 2	NM_182914|SYNE2|23224|spectrin repeat containing, nuclear envelope 2	AF435011|SYNE2|23224|spectrin repeat containing, nuclear envelope 2	BC042134|SYNE2|23224|spectrin repeat containing, nuclear envelope 2	BC071873|SYNE2|23224|spectrin repeat containing, nuclear envelope 2	AF495911|SYNE2|23224|spectrin repeat containing, nuclear envelope 2	AK095241|SYNE2|23224|spectrin repeat containing, nuclear envelope 2
hg19_v1_chr4_-_122744978_122745105	5.38178	GAUUGUC	AK291931|CCNA2|890|cyclin A2	NM_001237|CCNA2|890|cyclin A2
hg19_v1_chr3_-_168864066_168864092	5.05638	GAUUGUC	BC130520|MECOM|2122|MDS1 and EVI1 complex locus	BC143951|MECOM|2122|MDS1 and EVI1 complex locus	BC143952|MECOM|2122|MDS1 and EVI1 complex locus	AF164154|MECOM|2122|MDS1 and EVI1 complex locus	AF164155|MECOM|2122|MDS1 and EVI1 complex locus	AF164156|MECOM|2122|MDS1 and EVI1 complex locus	AF164157|MECOM|2122|MDS1 and EVI1 complex locus	NM_001105077|MECOM|2122|MDS1 and EVI1 complex locus	NM_001163999|MECOM|2122|MDS1 and EVI1 complex locus	NM_005241|MECOM|2122|MDS1 and EVI1 complex locus	X54989|MECOM|2122|MDS1 and EVI1 complex locus
hg19_v1_chr14_+_64680858_64680897	5.03825	GAUUGUC	NM_182913|SYNE2|23224|spectrin repeat containing, nuclear envelope 2	AY061758|SYNE2|23224|spectrin repeat containing, nuclear envelope 2	AK297874|SYNE2|23224|spectrin repeat containing, nuclear envelope 2
hg19_v1_chr12_-_24715349_24715382	4.87106	GAUUGUC	AB081588|SOX5|6660|SRY (sex determining region Y)-box 5	NM_152989|SOX5|6660|SRY (sex determining region Y)-box 5	BC060773|SOX5|6660|SRY (sex determining region Y)-box 5
hg19_v1_chr6_+_72596648_72596658	4.85288	GAUUGUC	BC151853|RIMS1|22999|regulating synaptic membrane exocytosis 1	AB002338|RIMS1|22999|regulating synaptic membrane exocytosis 1	BC152435|RIMS1|22999|regulating synaptic membrane exocytosis 1	NM_014989|RIMS1|22999|regulating synaptic membrane exocytosis 1
hg19_v1_chr12_-_109125289_109125296	4.77753	GAUUGUC	AK023205|CORO1C|23603|coronin, actin binding protein, 1C	AK223073|CORO1C|23603|coronin, actin binding protein, 1C	AK304839|CORO1C|23603|coronin, actin binding protein, 1C	AK311315|CORO1C|23603|coronin, actin binding protein, 1C	AK316065|CORO1C|23603|coronin, actin binding protein, 1C	AB030656|CORO1C|23603|coronin, actin binding protein, 1C	NM_014325|CORO1C|23603|coronin, actin binding protein, 1C
hg19_v1_chr6_+_89790412_89790462	4.76246	GAUUGUC	NM_006813|PNRC1|10957|proline-rich nuclear receptor coactivator 1
hg19_v1_chr2_-_148779172_148779172	4.75021	GAUUGUC	NM_181742|ORC4|5000|origin recognition complex, subunit 4
hg19_v1_chr6_-_86351156_86351168	4.67753	GAUUGUC	AY034481|SYNCRIP|10492|synaptotagmin binding, cytoplasmic RNA interacting protein	AY034482|SYNCRIP|10492|synaptotagmin binding, cytoplasmic RNA interacting protein	AY034483|SYNCRIP|10492|synaptotagmin binding, cytoplasmic RNA interacting protein	NM_001159675|SYNCRIP|10492|synaptotagmin binding, cytoplasmic RNA interacting protein	NM_001159676|SYNCRIP|10492|synaptotagmin binding, cytoplasmic RNA interacting protein
hg19_v1_chr15_+_85923739_85924043	4.64322	GAUUGUC	AK125331|AKAP13|11214|A kinase (PRKA) anchor protein 13	BC050312|AKAP13|11214|A kinase (PRKA) anchor protein 13	NM_006738|AKAP13|11214|A kinase (PRKA) anchor protein 13	NM_007200|AKAP13|11214|A kinase (PRKA) anchor protein 13	AF406992|AKAP13|11214|A kinase (PRKA) anchor protein 13
hg19_v1_chr15_+_57511616_57511718	4.60576	GAUUGUC	AK294991|TCF12|6938|transcription factor 12	AK304007|TCF12|6938|transcription factor 12	AK311359|TCF12|6938|transcription factor 12	AK308101|TCF12|6938|transcription factor 12	NM_207040|TCF12|6938|transcription factor 12	BX537967|TCF12|6938|transcription factor 12	AM393573|TCF12|6938|transcription factor 12
hg19_v1_chr11_+_9596233_9596233	4.5799	GAUUGUC	AK122837|WEE1|7465|WEE1 homolog (S. pombe)	NM_001143976|WEE1|7465|WEE1 homolog (S. pombe)
hg19_v1_chr3_-_168865521_168865521	4.56175	GAUUGUC	BX640908|MECOM|2122|MDS1 and EVI1 complex locus	NM_001164000|MECOM|2122|MDS1 and EVI1 complex locus
hg19_v1_chr6_+_143929316_143929409	4.54672	GAUUGUC	NM_001100166|PHACTR2|9749|phosphatase and actin regulator 2	NM_014721|PHACTR2|9749|phosphatase and actin regulator 2	AK300221|PHACTR2|9749|phosphatase and actin regulator 2	AB014580|PHACTR2|9749|phosphatase and actin regulator 2	BC152416|PHACTR2|9749|phosphatase and actin regulator 2	BC150630|PHACTR2|9749|phosphatase and actin regulator 2
hg19_v1_chr5_-_59783885_59783924	4.51114	GAUUGUC	AY245866|PDE4D|5144|phosphodiesterase 4D, cAMP-specific	AK307363|PDE4D|5144|phosphodiesterase 4D, cAMP-specific	NM_001165899|PDE4D|5144|phosphodiesterase 4D, cAMP-specific
hg19_v1_chr11_-_64014407_64014423	4.45583	GAUUGUC	NM_138689|PPP1R14B|26472|protein phosphatase 1, regulatory (inhibitor) subunit 14B
hg19_v1_chr6_-_109703703_109703787	4.45233	GAUUGUC	NM_001142401|CD164|8763|CD164 molecule, sialomucin	NM_001142402|CD164|8763|CD164 molecule, sialomucin	NM_001142403|CD164|8763|CD164 molecule, sialomucin	NM_001142404|CD164|8763|CD164 molecule, sialomucin	NM_006016|CD164|8763|CD164 molecule, sialomucin
hg19_v1_chr15_+_89631380_89631380	4.42919	GAUUGUC	NM_007011|ABHD2|11057|abhydrolase domain containing 2	NM_152924|ABHD2|11057|abhydrolase domain containing 2
hg19_v1_chr3_-_45017600_45017683	4.32239	GAUUGUC	BC015467|ZDHHC3|51304|zinc finger, DHHC-type containing 3	AF247703|ZDHHC3|51304|zinc finger, DHHC-type containing 3	NM_001135179|ZDHHC3|51304|zinc finger, DHHC-type containing 3	NM_016598|ZDHHC3|51304|zinc finger, DHHC-type containing 3
hg19_v1_chr3_+_151985828_151985828	4.31217	GAUUGUC	NM_021038|MBNL1|4154|muscleblind-like (Drosophila)	NM_207292|MBNL1|4154|muscleblind-like (Drosophila)
hg19_v1_chr3_+_152017193_152017193	4.16856	GAUUGUC	NM_207293|MBNL1|4154|muscleblind-like (Drosophila)	NM_207294|MBNL1|4154|muscleblind-like (Drosophila)	NM_207295|MBNL1|4154|muscleblind-like (Drosophila)	NM_207296|MBNL1|4154|muscleblind-like (Drosophila)	NM_207297|MBNL1|4154|muscleblind-like (Drosophila)
hg19_v1_chr9_+_110045516_110045549	4.15541	GAUUGUC	NM_002874|RAD23B|5887|RAD23 homolog B (S. cerevisiae)	AK293532|RAD23B|5887|RAD23 homolog B (S. cerevisiae)
hg19_v1_chr3_-_128212027_128212046	4.11545	GAUUGUC	BC051342|GATA2|2624|GATA binding protein 2	BC002557|GATA2|2624|GATA binding protein 2	NM_032638|GATA2|2624|GATA binding protein 2	BX647499|GATA2|2624|GATA binding protein 2
hg19_v1_chr3_-_168864325_168864399	4.09285	GAUUGUC	AK292865|MECOM|2122|MDS1 and EVI1 complex locus	AF487422|MECOM|2122|MDS1 and EVI1 complex locus	NM_001105078|MECOM|2122|MDS1 and EVI1 complex locus
hg19_v1_chr3_-_128207366_128207374	4.0737	GAUUGUC	AK314826|GATA2|2624|GATA binding protein 2	NM_001145661|GATA2|2624|GATA binding protein 2
hg19_v1_chr16_-_87525317_87525464	3.99883	GAUUGUC	AB011151|ZCCHC14|23174|zinc finger, CCHC domain containing 14	NM_015144|ZCCHC14|23174|zinc finger, CCHC domain containing 14	AB030243|ZCCHC14|23174|zinc finger, CCHC domain containing 14	BC101478|ZCCHC14|23174|zinc finger, CCHC domain containing 14
hg19_v1_chr3_-_125094003_125094197	3.98119	GAUUGUC	AF039019|ZNF148|7707|zinc finger protein 148	AL833616|ZNF148|7707|zinc finger protein 148	AF432210|ZNF148|7707|zinc finger protein 148	AJ236885|ZNF148|7707|zinc finger protein 148	L04282|ZNF148|7707|zinc finger protein 148	BC035591|ZNF148|7707|zinc finger protein 148	BC018971|ZNF148|7707|zinc finger protein 148	AK314203|ZNF148|7707|zinc finger protein 148	BC050260|ZNF148|7707|zinc finger protein 148	NM_021964|ZNF148|7707|zinc finger protein 148
hg19_v1_chr7_-_138665853_138666613	3.97805	GAUUGUC	AM989468|KIAA1549|57670|KIAA1549	AM989469|KIAA1549|57670|KIAA1549	NM_001164665|KIAA1549|57670|KIAA1549	NM_020910|KIAA1549|57670|KIAA1549
hg19_v1_chr15_+_86220267_86220267	3.9742	GAUUGUC	NM_144767|AKAP13|11214|A kinase (PRKA) anchor protein 13
hg19_v1_chr14_+_55518313_55518368	3.93671	GAUUGUC	NM_144578|MAPK1IP1L|93487|mitogen-activated protein kinase 1 interacting protein 1-like	AK315501|MAPK1IP1L|93487|mitogen-activated protein kinase 1 interacting protein 1-like
hg19_v1_chr16_+_69958900_69958904	3.91296	GAUUGUC	AK126332|WWP2|11060|WW domain containing E3 ubiquitin protein ligase 2	NM_199424|WWP2|11060|WW domain containing E3 ubiquitin protein ligase 2
hg19_v1_chr3_+_43328001_43328137	3.85254	GAUUGUC	AK291360|SNRK|54861|SNF related kinase	NM_001100594|SNRK|54861|SNF related kinase	NM_017719|SNRK|54861|SNF related kinase	BC071567|SNRK|54861|SNF related kinase	AK295187|SNRK|54861|SNF related kinase	CR749621|SNRK|54861|SNF related kinase	AK314376|SNRK|54861|SNF related kinase
hg19_v1_chr11_-_86666211_86666566	3.85215	GAUUGUC	BC025750|FZD4|8322|frizzled family receptor 4	AB054881|FZD4|8322|frizzled family receptor 4	BC114527|FZD4|8322|frizzled family receptor 4	BC114622|FZD4|8322|frizzled family receptor 4	AB032417|FZD4|8322|frizzled family receptor 4	AK292768|FZD4|8322|frizzled family receptor 4	NM_012193|FZD4|8322|frizzled family receptor 4
hg19_v1_chr22_+_39101806_39101925	3.85164	GAUUGUC	NM_004286|GTPBP1|9567|GTP binding protein 1
hg19_v1_chr1_-_154943001_154943248	3.82837	GAUUGUC	AB451255|SHC1|6464|SHC (Src homology 2 domain containing) transforming protein 1	AB451379|SHC1|6464|SHC (Src homology 2 domain containing) transforming protein 1	AK225332|SHC1|6464|SHC (Src homology 2 domain containing) transforming protein 1	BX647136|SHC1|6464|SHC (Src homology 2 domain containing) transforming protein 1	U73377|SHC1|6464|SHC (Src homology 2 domain containing) transforming protein 1	BC011813|SHC1|6464|SHC (Src homology 2 domain containing) transforming protein 1	BC017283|SHC1|6464|SHC (Src homology 2 domain containing) transforming protein 1	AK296786|SHC1|6464|SHC (Src homology 2 domain containing) transforming protein 1	AK096169|SHC1|6464|SHC (Src homology 2 domain containing) transforming protein 1	BC033925|SHC1|6464|SHC (Src homology 2 domain containing) transforming protein 1	BX647149|SHC1|6464|SHC (Src homology 2 domain containing) transforming protein 1	NM_001130040|SHC1|6464|SHC (Src homology 2 domain containing) transforming protein 1	NM_183001|SHC1|6464|SHC (Src homology 2 domain containing) transforming protein 1
hg19_v1_chr21_-_40033617_40033703	3.82238	GAUUGUC	AY204740|ERG|2078|v-ets erythroblastosis virus E26 oncogene homolog (avian)	AY204741|ERG|2078|v-ets erythroblastosis virus E26 oncogene homolog (avian)	AY204742|ERG|2078|v-ets erythroblastosis virus E26 oncogene homolog (avian)	AY204743|ERG|2078|v-ets erythroblastosis virus E26 oncogene homolog (avian)	NM_001243432|ERG|2078|v-ets erythroblastosis virus E26 oncogene homolog (avian)	AK297807|ERG|2078|v-ets erythroblastosis virus E26 oncogene homolog (avian)	NM_001136154|ERG|2078|v-ets erythroblastosis virus E26 oncogene homolog (avian)	NM_004449|ERG|2078|v-ets erythroblastosis virus E26 oncogene homolog (avian)
hg19_v1_chr10_+_11059854_11059926	3.77483	GAUUGUC	AK314087|CELF2|10659|CUGBP, Elav-like family member 2	NM_006561|CELF2|10659|CUGBP, Elav-like family member 2	BC036391|CELF2|10659|CUGBP, Elav-like family member 2
hg19_v1_chr5_+_65440662_65440662	3.67039	GAUUGUC	BC067770|SREK1|140890|splicing regulatory glutamine/lysine-rich protein 1	NM_139168|SREK1|140890|splicing regulatory glutamine/lysine-rich protein 1
hg19_v1_chr7_+_155089483_155089562	3.63344	GAUUGUC	NM_005542|INSIG1|3638|insulin induced gene 1	NM_198336|INSIG1|3638|insulin induced gene 1	NM_198337|INSIG1|3638|insulin induced gene 1	BC001880|INSIG1|3638|insulin induced gene 1
hg19_v1_chr5_+_65440004_65440117	3.63187	GAUUGUC	NM_001077199|SREK1|140890|splicing regulatory glutamine/lysine-rich protein 1
hg19_v1_chrX_+_129139163_129139250	3.56795	GAUUGUC	NM_021946|BCORL1|63035|BCL6 corepressor-like 1	AK074089|BCORL1|63035|BCL6 corepressor-like 1
hg19_v1_chr2_-_161350304_161350330	3.55283	GAUUGUC	BC018951|RBMS1|5937|RNA binding motif, single stranded interacting protein 1	NM_002897|RBMS1|5937|RNA binding motif, single stranded interacting protein 1	NM_016836|RBMS1|5937|RNA binding motif, single stranded interacting protein 1
hg19_v1_chr3_-_38691118_38691163	3.54631	GAUUGUC	M77235|SCN5A|6331|sodium channel, voltage-gated, type V, alpha subunit	NM_000335|SCN5A|6331|sodium channel, voltage-gated, type V, alpha subunit	NM_001099404|SCN5A|6331|sodium channel, voltage-gated, type V, alpha subunit	NM_001099405|SCN5A|6331|sodium channel, voltage-gated, type V, alpha subunit	NM_198056|SCN5A|6331|sodium channel, voltage-gated, type V, alpha subunit	BC051374|SCN5A|6331|sodium channel, voltage-gated, type V, alpha subunit	NM_001160160|SCN5A|6331|sodium channel, voltage-gated, type V, alpha subunit	NM_001160161|SCN5A|6331|sodium channel, voltage-gated, type V, alpha subunit
hg19_v1_chr5_-_14871555_14872155	3.51839	GAUUGUC	DQ892588|ANKH|56172|ankylosis, progressive homolog (mouse)	DQ895806|ANKH|56172|ankylosis, progressive homolog (mouse)	AK222631|ANKH|56172|ankylosis, progressive homolog (mouse)	AK315012|ANKH|56172|ankylosis, progressive homolog (mouse)	BC014526|ANKH|56172|ankylosis, progressive homolog (mouse)	AF274753|ANKH|56172|ankylosis, progressive homolog (mouse)	AY358503|ANKH|56172|ankylosis, progressive homolog (mouse)	AB046801|ANKH|56172|ankylosis, progressive homolog (mouse)	BC009835|ANKH|56172|ankylosis, progressive homolog (mouse)	NM_054027|ANKH|56172|ankylosis, progressive homolog (mouse)
hg19_v1_chr10_-_14372807_14372894	3.50719	GAUUGUC	AK289693|FRMD4A|55691|FERM domain containing 4A	NM_018027|FRMD4A|55691|FERM domain containing 4A	AB037715|FRMD4A|55691|FERM domain containing 4A	BC151244|FRMD4A|55691|FERM domain containing 4A
hg19_v1_chr6_+_152011630_152011756	3.44982	GAUUGUC	NM_001122742|ESR1|2099|estrogen receptor 1	U68068|ESR1|2099|estrogen receptor 1	AK309580|ESR1|2099|estrogen receptor 1	AB588629|ESR1|2099|estrogen receptor 1	AB588630|ESR1|2099|estrogen receptor 1
hg19_v1_chr12_+_88536045_88536251	3.38135	GAUUGUC	AK290436|TMTC3|160418|transmembrane and tetratricopeptide repeat containing 3	AK302755|TMTC3|160418|transmembrane and tetratricopeptide repeat containing 3	AK310375|TMTC3|160418|transmembrane and tetratricopeptide repeat containing 3	AK310393|TMTC3|160418|transmembrane and tetratricopeptide repeat containing 3	NM_181783|TMTC3|160418|transmembrane and tetratricopeptide repeat containing 3	CR749309|TMTC3|160418|transmembrane and tetratricopeptide repeat containing 3	BX538169|TMTC3|160418|transmembrane and tetratricopeptide repeat containing 3	CR749244|TMTC3|160418|transmembrane and tetratricopeptide repeat containing 3	CR933632|TMTC3|160418|transmembrane and tetratricopeptide repeat containing 3	AJ697717|TMTC3|160418|transmembrane and tetratricopeptide repeat containing 3	BC117177|TMTC3|160418|transmembrane and tetratricopeptide repeat containing 3	BC117175|TMTC3|160418|transmembrane and tetratricopeptide repeat containing 3
hg19_v1_chr7_+_12726910_12726910	3.37043	GAUUGUC	NM_001195396|ARL4A|10124|ADP-ribosylation factor-like 4A	NM_005738|ARL4A|10124|ADP-ribosylation factor-like 4A
hg19_v1_chr10_+_105727469_105727505	3.29007	GAUUGUC	AF273048|SLK|9748|STE20-like kinase	NM_014720|SLK|9748|STE20-like kinase	BC111565|SLK|9748|STE20-like kinase	BC008697|SLK|9748|STE20-like kinase
hg19_v1_chr12_-_23737507_23737545	3.27412	GAUUGUC	NM_178010|SOX5|6660|SRY (sex determining region Y)-box 5	AK098610|SOX5|6660|SRY (sex determining region Y)-box 5	AK223536|SOX5|6660|SRY (sex determining region Y)-box 5
hg19_v1_chr15_+_57210823_57210832	3.27018	GAUUGUC	NM_003205|TCF12|6938|transcription factor 12	NM_207036|TCF12|6938|transcription factor 12	NM_207037|TCF12|6938|transcription factor 12	NM_207038|TCF12|6938|transcription factor 12
hg19_v1_chr5_-_58882274_58882324	3.21084	GAUUGUC	U50159|PDE4D|5144|phosphodiesterase 4D, cAMP-specific	NM_006203|PDE4D|5144|phosphodiesterase 4D, cAMP-specific	L20970|PDE4D|5144|phosphodiesterase 4D, cAMP-specific
hg19_v1_chr22_-_41842853_41843026	3.20717	GAUUGUC	NM_016272|TOB2|10766|transducer of ERBB2, 2
hg19_v1_chr21_+_44394634_44394674	3.16879	GAUUGUC	AY142115|PKNOX1|5316|PBX/knotted 1 homeobox 1	AY196965|PKNOX1|5316|PBX/knotted 1 homeobox 1	NM_004571|PKNOX1|5316|PBX/knotted 1 homeobox 1	BC000735|PKNOX1|5316|PBX/knotted 1 homeobox 1
hg19_v1_chr1_-_212004113_212004148	3.16138	GAUUGUC	D86960|LPGAT1|9926|lysophosphatidylglycerol acyltransferase 1	NM_014873|LPGAT1|9926|lysophosphatidylglycerol acyltransferase 1
hg19_v1_chr6_+_152126807_152126839	3.14292	GAUUGUC	NM_001122741|ESR1|2099|estrogen receptor 1	AK293019|ESR1|2099|estrogen receptor 1	AK313644|ESR1|2099|estrogen receptor 1
hg19_v1_chr8_-_55014367_55014629	3.08283	GAUUGUC	CR457103|LYPLA1|10434|lysophospholipase I	DQ891527|LYPLA1|10434|lysophospholipase I	DQ894717|LYPLA1|10434|lysophospholipase I	BC010397|LYPLA1|10434|lysophospholipase I	AF077198|LYPLA1|10434|lysophospholipase I	AF077199|LYPLA1|10434|lysophospholipase I	AF291053|LYPLA1|10434|lysophospholipase I	AK307277|LYPLA1|10434|lysophospholipase I	AK313739|LYPLA1|10434|lysophospholipase I	AF081281|LYPLA1|10434|lysophospholipase I	AK298206|LYPLA1|10434|lysophospholipase I	AK289400|LYPLA1|10434|lysophospholipase I	BC008652|LYPLA1|10434|lysophospholipase I	AF052112|LYPLA1|10434|lysophospholipase I	NM_006330|LYPLA1|10434|lysophospholipase I
hg19_v1_chr3_-_18466759_18466836	3.02629	GAUUGUC	AK127242|SATB1|6304|SATB homeobox 1	NM_001195470|SATB1|6304|SATB homeobox 1	NM_002971|SATB1|6304|SATB homeobox 1
hg19_v1_chr11_-_83984230_83984322	3.00056	GAUUGUC	AK294375|DLG2|1740|discs, large homolog 2 (Drosophila)	AK126776|DLG2|1740|discs, large homolog 2 (Drosophila)	AK295624|DLG2|1740|discs, large homolog 2 (Drosophila)	NM_001142700|DLG2|1740|discs, large homolog 2 (Drosophila)
hg19_v1_chr3_-_114790221_114790260	2.98214	GAUUGUC	BC090936|ZBTB20|26137|zinc finger and BTB domain containing 20	NM_001164343|ZBTB20|26137|zinc finger and BTB domain containing 20
hg19_v1_chr9_-_127905715_127905868	2.94171	GAUUGUC	BC104030|SCAI|286205|suppressor of cancer cell invasion	BC104031|SCAI|286205|suppressor of cancer cell invasion	BC104032|SCAI|286205|suppressor of cancer cell invasion	AK098024|SCAI|286205|suppressor of cancer cell invasion	AK093983|SCAI|286205|suppressor of cancer cell invasion	NM_001144877|SCAI|286205|suppressor of cancer cell invasion	NM_173690|SCAI|286205|suppressor of cancer cell invasion
hg19_v1_chr6_+_152128453_152128453	2.89951	GAUUGUC	NM_001122740|ESR1|2099|estrogen receptor 1	U68067|ESR1|2099|estrogen receptor 1
hg19_v1_chr10_-_931694_931701	2.87622	GAUUGUC	BC131630|LARP4B|23185|La ribonucleoprotein domain family, member 4B	BC152443|LARP4B|23185|La ribonucleoprotein domain family, member 4B	D86971|LARP4B|23185|La ribonucleoprotein domain family, member 4B	NM_015155|LARP4B|23185|La ribonucleoprotein domain family, member 4B
hg19_v1_chr2_-_70994846_70994846	2.86915	GAUUGUC	BC065525|ADD2|119|adducin 2 (beta)	NM_001185054|ADD2|119|adducin 2 (beta)
hg19_v1_chr17_+_80477564_80477617	2.79543	GAUUGUC	NM_004514|FOXK2|3607|forkhead box K2
hg19_v1_chr5_+_142150291_142150326	2.77923	GAUUGUC	NM_001135608|ARHGAP26|23092|Rho GTPase activating protein 26	NM_015071|ARHGAP26|23092|Rho GTPase activating protein 26
hg19_v1_chr3_-_114478117_114478123	2.77774	GAUUGUC	AK225788|ZBTB20|26137|zinc finger and BTB domain containing 20	NM_001164344|ZBTB20|26137|zinc finger and BTB domain containing 20	NM_001164345|ZBTB20|26137|zinc finger and BTB domain containing 20
hg19_v1_chr8_+_61591239_61591338	2.75803	GAUUGUC	NM_017780|CHD7|55636|chromodomain helicase DNA binding protein 7	BC068000|CHD7|55636|chromodomain helicase DNA binding protein 7
hg19_v1_chr10_+_102505337_102505467	2.75177	GAUUGUC	L25597|PAX2|5076|paired box 2	M89470|PAX2|5076|paired box 2	NM_000278|PAX2|5076|paired box 2	NM_003987|PAX2|5076|paired box 2	NM_003988|PAX2|5076|paired box 2	NM_003989|PAX2|5076|paired box 2	NM_003990|PAX2|5076|paired box 2
hg19_v1_chr7_+_12726413_12726560	2.69952	GAUUGUC	NM_001037164|ARL4A|10124|ADP-ribosylation factor-like 4A	NM_212460|ARL4A|10124|ADP-ribosylation factor-like 4A	BC039123|ARL4A|10124|ADP-ribosylation factor-like 4A	BC001111|ARL4A|10124|ADP-ribosylation factor-like 4A	BC003027|ARL4A|10124|ADP-ribosylation factor-like 4A
hg19_v1_chr21_-_39870303_39870427	2.69556	GAUUGUC	AM392572|ERG|2078|v-ets erythroblastosis virus E26 oncogene homolog (avian)	EU446470|ERG|2078|v-ets erythroblastosis virus E26 oncogene homolog (avian)	AK304662|ERG|2078|v-ets erythroblastosis virus E26 oncogene homolog (avian)	AK303518|ERG|2078|v-ets erythroblastosis virus E26 oncogene homolog (avian)	BC040168|ERG|2078|v-ets erythroblastosis virus E26 oncogene homolog (avian)	AK300395|ERG|2078|v-ets erythroblastosis virus E26 oncogene homolog (avian)	NM_001136155|ERG|2078|v-ets erythroblastosis virus E26 oncogene homolog (avian)	NM_182918|ERG|2078|v-ets erythroblastosis virus E26 oncogene homolog (avian)
hg19_v1_chrX_+_49832214_49832276	2.68564	GAUUGUC	NM_000084|CLCN5|1184|chloride channel 5	AK308089|CLCN5|1184|chloride channel 5	AK290940|CLCN5|1184|chloride channel 5
hg19_v1_chr8_-_72268720_72268978	2.68443	GAUUGUC	AF467247|EYA1|2138|eyes absent homolog 1 (Drosophila)	BC121798|EYA1|2138|eyes absent homolog 1 (Drosophila)	BC121799|EYA1|2138|eyes absent homolog 1 (Drosophila)	AJ000097|EYA1|2138|eyes absent homolog 1 (Drosophila)	NM_172058|EYA1|2138|eyes absent homolog 1 (Drosophila)	NM_172059|EYA1|2138|eyes absent homolog 1 (Drosophila)	NM_172060|EYA1|2138|eyes absent homolog 1 (Drosophila)
hg19_v1_chr1_-_179112178_179112223	2.6656	GAUUGUC	FJ542283|ABL2|27|v-abl Abelson murine leukemia viral oncogene homolog 2	BC065912|ABL2|27|v-abl Abelson murine leukemia viral oncogene homolog 2	AK225255|ABL2|27|v-abl Abelson murine leukemia viral oncogene homolog 2	AK309549|ABL2|27|v-abl Abelson murine leukemia viral oncogene homolog 2	NM_001136000|ABL2|27|v-abl Abelson murine leukemia viral oncogene homolog 2	NM_001168239|ABL2|27|v-abl Abelson murine leukemia viral oncogene homolog 2	NM_005158|ABL2|27|v-abl Abelson murine leukemia viral oncogene homolog 2
hg19_v1_chr3_+_14989076_14989235	2.65954	GAUUGUC	AK290590|NR2C2|7182|nuclear receptor subfamily 2, group C, member 2	L27586|NR2C2|7182|nuclear receptor subfamily 2, group C, member 2	NM_003298|NR2C2|7182|nuclear receptor subfamily 2, group C, member 2
hg19_v1_chr15_+_52043738_52043908	2.65751	GAUUGUC	NM_001142885|TMOD2|29767|tropomodulin 2 (neuronal)	NM_014548|TMOD2|29767|tropomodulin 2 (neuronal)	BC036184|TMOD2|29767|tropomodulin 2 (neuronal)	BC064961|TMOD2|29767|tropomodulin 2 (neuronal)	AF177169|TMOD2|29767|tropomodulin 2 (neuronal)	AK293823|TMOD2|29767|tropomodulin 2 (neuronal)	AK292733|TMOD2|29767|tropomodulin 2 (neuronal)
hg19_v1_chr21_+_45285101_45285146	2.64636	GAUUGUC	NM_020132|AGPAT3|56894|1-acylglycerol-3-phosphate O-acyltransferase 3	BC011971|AGPAT3|56894|1-acylglycerol-3-phosphate O-acyltransferase 3
hg19_v1_chr11_-_30038487_30038576	2.60316	GAUUGUC	M55514|KCNA4|3739|potassium voltage-gated channel, shaker-related subfamily, member 4	AK311228|KCNA4|3739|potassium voltage-gated channel, shaker-related subfamily, member 4	NM_002233|KCNA4|3739|potassium voltage-gated channel, shaker-related subfamily, member 4
hg19_v1_chr5_+_50678957_50678957	2.55805	GAUUGUC	BC031213|ISL1|3670|ISL LIM homeobox 1	NM_002202|ISL1|3670|ISL LIM homeobox 1
hg19_v1_chr2_+_64681270_64681330	2.54855	GAUUGUC	NM_014181|LGALSL|29094|lectin, galactoside-binding-like
hg19_v1_chr5_-_58571916_58571944	2.54323	GAUUGUC	AY245867|PDE4D|5144|phosphodiesterase 4D, cAMP-specific	NM_001197220|PDE4D|5144|phosphodiesterase 4D, cAMP-specific
hg19_v1_chr1_-_179198814_179198825	2.42223	GAUUGUC	AK311045|ABL2|27|v-abl Abelson murine leukemia viral oncogene homolog 2	NM_001136001|ABL2|27|v-abl Abelson murine leukemia viral oncogene homolog 2	NM_001168236|ABL2|27|v-abl Abelson murine leukemia viral oncogene homolog 2	NM_001168237|ABL2|27|v-abl Abelson murine leukemia viral oncogene homolog 2	NM_001168238|ABL2|27|v-abl Abelson murine leukemia viral oncogene homolog 2	NM_007314|ABL2|27|v-abl Abelson murine leukemia viral oncogene homolog 2
hg19_v1_chr14_+_32798478_32798595	2.40073	GAUUGUC	NM_004274|AKAP6|9472|A kinase (PRKA) anchor protein 6	U17195|AKAP6|9472|A kinase (PRKA) anchor protein 6	AB002309|AKAP6|9472|A kinase (PRKA) anchor protein 6	BC150288|AKAP6|9472|A kinase (PRKA) anchor protein 6	BC150185|AKAP6|9472|A kinase (PRKA) anchor protein 6	BC154413|AKAP6|9472|A kinase (PRKA) anchor protein 6	BC137232|AKAP6|9472|A kinase (PRKA) anchor protein 6	BC137233|AKAP6|9472|A kinase (PRKA) anchor protein 6
hg19_v1_chr7_+_21467572_21468066	2.37425	GAUUGUC	AK289728|SP4|6671|Sp4 transcription factor	AK296749|SP4|6671|Sp4 transcription factor	NM_003112|SP4|6671|Sp4 transcription factor	X68561|SP4|6671|Sp4 transcription factor	BC109300|SP4|6671|Sp4 transcription factor	BC109301|SP4|6671|Sp4 transcription factor
hg19_v1_chr2_-_20251788_20251788	2.37395	GAUUGUC	NM_014713|LAPTM4A|9741|lysosomal protein transmembrane 4 alpha
hg19_v1_chr6_-_86352982_86353068	2.35735	GAUUGUC	AF037448|SYNCRIP|10492|synaptotagmin binding, cytoplasmic RNA interacting protein	NM_001159677|SYNCRIP|10492|synaptotagmin binding, cytoplasmic RNA interacting protein	NM_006372|SYNCRIP|10492|synaptotagmin binding, cytoplasmic RNA interacting protein
hg19_v1_chr20_-_8000370_8000444	2.34988	GAUUGUC	AY359004|TMX4|56255|thioredoxin-related transmembrane protein 4	NM_021156|TMX4|56255|thioredoxin-related transmembrane protein 4	AK074838|TMX4|56255|thioredoxin-related transmembrane protein 4
hg19_v1_chr5_-_59189620_59189620	2.34388	GAUUGUC	NM_001104631|PDE4D|5144|phosphodiesterase 4D, cAMP-specific
hg19_v1_chr12_+_26205490_26205496	2.33963	GAUUGUC	NM_001164746|RASSF8|11228|Ras association (RalGDS/AF-6) domain family (N-terminal) member 8	AK292333|RASSF8|11228|Ras association (RalGDS/AF-6) domain family (N-terminal) member 8
hg19_v1_chrX_+_122993536_122994348	2.29491	GAUUGUC	AK313883|XIAP|331|X-linked inhibitor of apoptosis	NM_001204401|XIAP|331|X-linked inhibitor of apoptosis	NM_001167|XIAP|331|X-linked inhibitor of apoptosis	AK309704|XIAP|331|X-linked inhibitor of apoptosis	U32974|XIAP|331|X-linked inhibitor of apoptosis	BC032729|XIAP|331|X-linked inhibitor of apoptosis
hg19_v1_chr8_+_23101149_23101168	2.27726	GAUUGUC	AK097202|CHMP7|91782|charged multivesicular body protein 7	NM_152272|CHMP7|91782|charged multivesicular body protein 7	BC042050|CHMP7|91782|charged multivesicular body protein 7
hg19_v1_chr11_+_9595183_9595244	2.24735	GAUUGUC	NM_003390|WEE1|7465|WEE1 homolog (S. pombe)	U10564|WEE1|7465|WEE1 homolog (S. pombe)	BC070052|WEE1|7465|WEE1 homolog (S. pombe)
hg19_v1_chr15_+_91411884_91411884	2.23751	GAUUGUC	NM_002569|FURIN|5045|furin (paired basic amino acid cleaving enzyme)	X17094|FURIN|5045|furin (paired basic amino acid cleaving enzyme)
hg19_v1_chr2_-_69614321_69614490	2.20872	GAUUGUC	M90516|GFPT1|2673|glutamine--fructose-6-phosphate transaminase 1	BC045641|GFPT1|2673|glutamine--fructose-6-phosphate transaminase 1	NM_001244710|GFPT1|2673|glutamine--fructose-6-phosphate transaminase 1	NM_002056|GFPT1|2673|glutamine--fructose-6-phosphate transaminase 1
hg19_v1_chr9_-_123555654_123555739	2.19968	GAUUGUC	BC000239|FBXW2|26190|F-box and WD repeat domain containing 2	BC018738|FBXW2|26190|F-box and WD repeat domain containing 2	AK300066|FBXW2|26190|F-box and WD repeat domain containing 2	AK314385|FBXW2|26190|F-box and WD repeat domain containing 2	AK022484|FBXW2|26190|F-box and WD repeat domain containing 2	NM_012164|FBXW2|26190|F-box and WD repeat domain containing 2
hg19_v1_chr5_-_132299263_132299355	2.1965	GAUUGUC	AF197927|AFF4|27125|AF4/FMR2 family, member 4	AK055638|AFF4|27125|AF4/FMR2 family, member 4	BC040454|AFF4|27125|AF4/FMR2 family, member 4	BC100287|AFF4|27125|AF4/FMR2 family, member 4	AB209547|AFF4|27125|AF4/FMR2 family, member 4	AK307407|AFF4|27125|AF4/FMR2 family, member 4	NM_014423|AFF4|27125|AF4/FMR2 family, member 4
hg19_v1_chr14_-_55878537_55878575	2.19409	GAUUGUC	BC028015|ATG14|22863|ATG14 autophagy related 14 homolog (S. cerevisiae)	AK292810|ATG14|22863|ATG14 autophagy related 14 homolog (S. cerevisiae)	BC109089|ATG14|22863|ATG14 autophagy related 14 homolog (S. cerevisiae)	BC109090|ATG14|22863|ATG14 autophagy related 14 homolog (S. cerevisiae)	AK131251|ATG14|22863|ATG14 autophagy related 14 homolog (S. cerevisiae)	NM_014924|ATG14|22863|ATG14 autophagy related 14 homolog (S. cerevisiae)
hg19_v1_chr9_+_137218313_137218318	2.18819	GAUUGUC	BC063827|RXRA|6256|retinoid X receptor, alpha	NM_002957|RXRA|6256|retinoid X receptor, alpha
hg19_v1_chr3_-_114343052_114343052	2.18458	GAUUGUC	BC029041|ZBTB20|26137|zinc finger and BTB domain containing 20	NM_001164347|ZBTB20|26137|zinc finger and BTB domain containing 20
hg19_v1_chr1_+_244216506_244216581	2.17575	GAUUGUC	BC078175|ZNF238|10472|zinc finger protein 238	AJ001388|ZNF238|10472|zinc finger protein 238	NM_006352|ZNF238|10472|zinc finger protein 238
hg19_v1_chr6_+_143999058_143999296	2.17186	GAUUGUC	AK298263|PHACTR2|9749|phosphatase and actin regulator 2	NM_001100164|PHACTR2|9749|phosphatase and actin regulator 2	NM_001100165|PHACTR2|9749|phosphatase and actin regulator 2	CR749345|PHACTR2|9749|phosphatase and actin regulator 2	AK297799|PHACTR2|9749|phosphatase and actin regulator 2
hg19_v1_chr22_-_37882214_37882477	2.1644	GAUUGUC	CU013118|MFNG|4242|MFNG O-fucosylpeptide 3-beta-N-acetylglucosaminyltransferase	CU013406|MFNG|4242|MFNG O-fucosylpeptide 3-beta-N-acetylglucosaminyltransferase	CR456518|MFNG|4242|MFNG O-fucosylpeptide 3-beta-N-acetylglucosaminyltransferase	U94352|MFNG|4242|MFNG O-fucosylpeptide 3-beta-N-acetylglucosaminyltransferase	AK297833|MFNG|4242|MFNG O-fucosylpeptide 3-beta-N-acetylglucosaminyltransferase	AK292123|MFNG|4242|MFNG O-fucosylpeptide 3-beta-N-acetylglucosaminyltransferase	AK297149|MFNG|4242|MFNG O-fucosylpeptide 3-beta-N-acetylglucosaminyltransferase	AK316555|MFNG|4242|MFNG O-fucosylpeptide 3-beta-N-acetylglucosaminyltransferase	NM_001166343|MFNG|4242|MFNG O-fucosylpeptide 3-beta-N-acetylglucosaminyltransferase	BC094814|MFNG|4242|MFNG O-fucosylpeptide 3-beta-N-acetylglucosaminyltransferase	NM_002405|MFNG|4242|MFNG O-fucosylpeptide 3-beta-N-acetylglucosaminyltransferase
hg19_v1_chr3_-_114102488_114102488	2.15218	GAUUGUC	AF139460|ZBTB20|26137|zinc finger and BTB domain containing 20	NM_001164342|ZBTB20|26137|zinc finger and BTB domain containing 20
hg19_v1_chr11_-_47788839_47789065	2.12658	GAUUGUC	EU832174|FNBP4|23360|formin binding protein 4	EU832267|FNBP4|23360|formin binding protein 4	AK054636|FNBP4|23360|formin binding protein 4	BC037404|FNBP4|23360|formin binding protein 4	BC006557|FNBP4|23360|formin binding protein 4	NM_015308|FNBP4|23360|formin binding protein 4	AB023231|FNBP4|23360|formin binding protein 4
hg19_v1_chr10_-_99258365_99258512	2.11445	GAUUGUC	NM_022362|MMS19|64210|MMS19 nucleotide excision repair homolog (S. cerevisiae)	AF319947|MMS19|64210|MMS19 nucleotide excision repair homolog (S. cerevisiae)
hg19_v1_chr6_+_73076431_73076484	2.10584	GAUUGUC	NM_001168411|RIMS1|22999|regulating synaptic membrane exocytosis 1	AK300853|RIMS1|22999|regulating synaptic membrane exocytosis 1
hg19_v1_chr2_+_45169036_45169057	2.10231	GAUUGUC	AJ012611|SIX3|6496|SIX homeobox 3	NM_005413|SIX3|6496|SIX homeobox 3	AL162671|SIX3|6496|SIX homeobox 3
hg19_v1_chr4_+_75858205_75858540	2.09941	GAUUGUC	NM_015393|PARM1|25849|prostate androgen-regulated mucin-like protein 1	AK022311|PARM1|25849|prostate androgen-regulated mucin-like protein 1	AY358777|PARM1|25849|prostate androgen-regulated mucin-like protein 1	BC013294|PARM1|25849|prostate androgen-regulated mucin-like protein 1	AL080121|PARM1|25849|prostate androgen-regulated mucin-like protein 1	AM393174|PARM1|25849|prostate androgen-regulated mucin-like protein 1	AM393589|PARM1|25849|prostate androgen-regulated mucin-like protein 1
hg19_v1_chr6_+_167412791_167412915	2.0928	GAUUGUC	NM_007045|FGFR1OP|11116|FGFR1 oncogene partner	NM_194429|FGFR1OP|11116|FGFR1 oncogene partner	Y18046|FGFR1OP|11116|FGFR1 oncogene partner	AK294950|FGFR1OP|11116|FGFR1 oncogene partner	AK289846|FGFR1OP|11116|FGFR1 oncogene partner	AK312791|FGFR1OP|11116|FGFR1 oncogene partner	BC011902|FGFR1OP|11116|FGFR1 oncogene partner	DQ893037|FGFR1OP|11116|FGFR1 oncogene partner	DQ896278|FGFR1OP|11116|FGFR1 oncogene partner	AJ420472|FGFR1OP|11116|FGFR1 oncogene partner
hg19_v1_chr3_-_114866090_114866139	2.08553	GAUUGUC	BC010934|ZBTB20|26137|zinc finger and BTB domain containing 20	BX647778|ZBTB20|26137|zinc finger and BTB domain containing 20	BX648237|ZBTB20|26137|zinc finger and BTB domain containing 20	NM_015642|ZBTB20|26137|zinc finger and BTB domain containing 20
hg19_v1_chr2_-_148778262_148778462	2.07298	GAUUGUC	AK225092|ORC4|5000|origin recognition complex, subunit 4	BC005388|ORC4|5000|origin recognition complex, subunit 4	AF022108|ORC4|5000|origin recognition complex, subunit 4	AF047598|ORC4|5000|origin recognition complex, subunit 4	AF132596|ORC4|5000|origin recognition complex, subunit 4	BC014847|ORC4|5000|origin recognition complex, subunit 4	AK295721|ORC4|5000|origin recognition complex, subunit 4	AK291989|ORC4|5000|origin recognition complex, subunit 4	AK294878|ORC4|5000|origin recognition complex, subunit 4	AK298862|ORC4|5000|origin recognition complex, subunit 4	NM_001190882|ORC4|5000|origin recognition complex, subunit 4	NM_001190879|ORC4|5000|origin recognition complex, subunit 4	AK299749|ORC4|5000|origin recognition complex, subunit 4	NM_002552|ORC4|5000|origin recognition complex, subunit 4	NM_001190881|ORC4|5000|origin recognition complex, subunit 4	NM_181741|ORC4|5000|origin recognition complex, subunit 4
hg19_v1_chr12_+_94542239_94542769	2.03334	GAUUGUC	AF030339|PLXNC1|10154|plexin C1	NM_005761|PLXNC1|10154|plexin C1	BC029934|PLXNC1|10154|plexin C1
hg19_v1_chr1_+_181452685_181452715	2.0152	GAUUGUC	NM_000721|CACNA1E|777|calcium channel, voltage-dependent, R type, alpha 1E subunit	NM_001205293|CACNA1E|777|calcium channel, voltage-dependent, R type, alpha 1E subunit	NM_001205294|CACNA1E|777|calcium channel, voltage-dependent, R type, alpha 1E subunit	L29384|CACNA1E|777|calcium channel, voltage-dependent, R type, alpha 1E subunit	L29385|CACNA1E|777|calcium channel, voltage-dependent, R type, alpha 1E subunit
hg19_v1_chr14_+_73525187_73525231	2.00823	GAUUGUC	BC062440|RBM25|58517|RNA binding motif protein 25	NM_021239|RBM25|58517|RNA binding motif protein 25
hg19_v1_chr11_-_83393436_83393467	2.00791	GAUUGUC	AK299778|DLG2|1740|discs, large homolog 2 (Drosophila)	CR933674|DLG2|1740|discs, large homolog 2 (Drosophila)	NM_001142702|DLG2|1740|discs, large homolog 2 (Drosophila)
hg19_v1_chr3_-_33481862_33481869	1.99035	GAUUGUC	BC047235|UBP1|7342|upstream binding protein 1 (LBP-1a)	NM_001128160|UBP1|7342|upstream binding protein 1 (LBP-1a)	NM_014517|UBP1|7342|upstream binding protein 1 (LBP-1a)
hg19_v1_chr2_+_198380294_198380319	1.96095	GAUUGUC	NM_199482|MOB4|25843|MOB family member 4, phocein	AK289377|MOB4|25843|MOB family member 4, phocein	AF250319|MOB4|25843|MOB family member 4, phocein
hg19_v1_chr3_-_119812973_119813329	1.91042	GAUUGUC	BC012760|GSK3B|2932|glycogen synthase kinase 3 beta	NM_001146156|GSK3B|2932|glycogen synthase kinase 3 beta	NM_002093|GSK3B|2932|glycogen synthase kinase 3 beta
hg19_v1_chr17_-_18266691_18266877	1.86334	GAUUGUC	BC007979|SHMT1|6470|serine hydroxymethyltransferase 1 (soluble)	BC022874|SHMT1|6470|serine hydroxymethyltransferase 1 (soluble)	BC038598|SHMT1|6470|serine hydroxymethyltransferase 1 (soluble)	AK223552|SHMT1|6470|serine hydroxymethyltransferase 1 (soluble)	AK298415|SHMT1|6470|serine hydroxymethyltransferase 1 (soluble)	AK302834|SHMT1|6470|serine hydroxymethyltransferase 1 (soluble)	AF017065|SHMT1|6470|serine hydroxymethyltransferase 1 (soluble)	NM_004169|SHMT1|6470|serine hydroxymethyltransferase 1 (soluble)	NM_148918|SHMT1|6470|serine hydroxymethyltransferase 1 (soluble)
hg19_v1_chr8_+_30241943_30242076	1.85486	GAUUGUC	NM_001008710|RBPMS|11030|RNA binding protein with multiple splicing	NM_001008711|RBPMS|11030|RNA binding protein with multiple splicing	NM_001008712|RBPMS|11030|RNA binding protein with multiple splicing	NM_006867|RBPMS|11030|RNA binding protein with multiple splicing	AK304858|RBPMS|11030|RNA binding protein with multiple splicing	D84107|RBPMS|11030|RNA binding protein with multiple splicing	D84108|RBPMS|11030|RNA binding protein with multiple splicing	D84109|RBPMS|11030|RNA binding protein with multiple splicing	D84110|RBPMS|11030|RNA binding protein with multiple splicing	BC003608|RBPMS|11030|RNA binding protein with multiple splicing
hg19_v1_chr1_+_33283042_33283192	1.85447	GAUUGUC	AK090711|S100PBP|64766|S100P binding protein	BX647916|S100PBP|64766|S100P binding protein	NM_001017406|S100PBP|64766|S100P binding protein	NM_022753|S100PBP|64766|S100P binding protein	BX647667|S100PBP|64766|S100P binding protein
hg19_v1_chr3_+_30647901_30648144	1.85123	GAUUGUC	BC040499|TGFBR2|7048|transforming growth factor, beta receptor II (70/80kDa)	NM_001024847|TGFBR2|7048|transforming growth factor, beta receptor II (70/80kDa)	NM_003242|TGFBR2|7048|transforming growth factor, beta receptor II (70/80kDa)	M85079|TGFBR2|7048|transforming growth factor, beta receptor II (70/80kDa)	AK314102|TGFBR2|7048|transforming growth factor, beta receptor II (70/80kDa)	AK300383|TGFBR2|7048|transforming growth factor, beta receptor II (70/80kDa)
hg19_v1_chr20_-_48729664_48729716	1.81546	GAUUGUC	BT007382|UBE2V1|7335|ubiquitin-conjugating enzyme E2 variant 1	HQ448675|UBE2V1|7335|ubiquitin-conjugating enzyme E2 variant 1	BC000468|UBE2V1|7335|ubiquitin-conjugating enzyme E2 variant 1	BX647511|UBE2V1|7335|ubiquitin-conjugating enzyme E2 variant 1	BX648147|UBE2V1|7335|ubiquitin-conjugating enzyme E2 variant 1	NM_001032288|UBE2V1|7335|ubiquitin-conjugating enzyme E2 variant 1
hg19_v1_chr22_+_31518923_31518996	1.80458	GAUUGUC	AK092859|INPP5J|27124|inositol polyphosphate-5-phosphatase J	AK293992|INPP5J|27124|inositol polyphosphate-5-phosphatase J	BC041652|INPP5J|27124|inositol polyphosphate-5-phosphatase J	NM_001002837|INPP5J|27124|inositol polyphosphate-5-phosphatase J	AK309548|INPP5J|27124|inositol polyphosphate-5-phosphatase J	AK095944|INPP5J|27124|inositol polyphosphate-5-phosphatase J	AK126610|INPP5J|27124|inositol polyphosphate-5-phosphatase J	BC109288|INPP5J|27124|inositol polyphosphate-5-phosphatase J
hg19_v1_chr14_-_91976630_91976644	1.79297	GAUUGUC	NM_032560|SMEK1|55671|SMEK homolog 1, suppressor of mek1 (Dictyostelium)
hg19_v1_chr3_-_18480203_18480264	1.74532	GAUUGUC	BC001744|SATB1|6304|SATB homeobox 1	NM_001131010|SATB1|6304|SATB homeobox 1
hg19_v1_chr2_-_208634051_208634142	1.7318	GAUUGUC	U43318|FZD5|7855|frizzled family receptor 5	AB043702|FZD5|7855|frizzled family receptor 5	NM_003468|FZD5|7855|frizzled family receptor 5
hg19_v1_chr4_-_23891608_23891699	1.72456	GAUUGUC	AF159714|PPARGC1A|10891|peroxisome proliferator-activated receptor gamma, coactivator 1 alpha	AF186379|PPARGC1A|10891|peroxisome proliferator-activated receptor gamma, coactivator 1 alpha	AB061325|PPARGC1A|10891|peroxisome proliferator-activated receptor gamma, coactivator 1 alpha	AK296591|PPARGC1A|10891|peroxisome proliferator-activated receptor gamma, coactivator 1 alpha	AK309261|PPARGC1A|10891|peroxisome proliferator-activated receptor gamma, coactivator 1 alpha	BC029800|PPARGC1A|10891|peroxisome proliferator-activated receptor gamma, coactivator 1 alpha	AF106698|PPARGC1A|10891|peroxisome proliferator-activated receptor gamma, coactivator 1 alpha	NM_013261|PPARGC1A|10891|peroxisome proliferator-activated receptor gamma, coactivator 1 alpha
hg19_v1_chr2_+_166428845_166428854	1.71892	GAUUGUC	NM_024969|CSRNP3|80034|cysteine-serine-rich nuclear protein 3	AK056655|CSRNP3|80034|cysteine-serine-rich nuclear protein 3
hg19_v1_chr3_-_114343791_114343798	1.60674	GAUUGUC	AK315307|ZBTB20|26137|zinc finger and BTB domain containing 20	NM_001164346|ZBTB20|26137|zinc finger and BTB domain containing 20
hg19_v1_chr11_-_84634437_84634464	1.60453	GAUUGUC	U32376|DLG2|1740|discs, large homolog 2 (Drosophila)	AB209252|DLG2|1740|discs, large homolog 2 (Drosophila)	AK295094|DLG2|1740|discs, large homolog 2 (Drosophila)	NM_001364|DLG2|1740|discs, large homolog 2 (Drosophila)
hg19_v1_chr11_-_85338313_85338313	1.59375	GAUUGUC	CR749820|DLG2|1740|discs, large homolog 2 (Drosophila)	NM_001142699|DLG2|1740|discs, large homolog 2 (Drosophila)
hg19_v1_chr6_+_72926144_72926144	1.57342	GAUUGUC	AK309185|RIMS1|22999|regulating synaptic membrane exocytosis 1	NM_001168409|RIMS1|22999|regulating synaptic membrane exocytosis 1
hg19_v1_chr3_-_33481877_33481924	1.57283	GAUUGUC	AK293100|UBP1|7342|upstream binding protein 1 (LBP-1a)	NM_001128161|UBP1|7342|upstream binding protein 1 (LBP-1a)
hg19_v1_chr2_+_166326156_166326212	1.56478	GAUUGUC	AK126129|CSRNP3|80034|cysteine-serine-rich nuclear protein 3	NM_001172173|CSRNP3|80034|cysteine-serine-rich nuclear protein 3
hg19_v1_chr12_+_26126687_26126687	1.5347	GAUUGUC	AK290055|RASSF8|11228|Ras association (RalGDS/AF-6) domain family (N-terminal) member 8	NM_001164747|RASSF8|11228|Ras association (RalGDS/AF-6) domain family (N-terminal) member 8
hg19_v1_chr10_-_94050799_94050874	1.53417	GAUUGUC	BC036444|CPEB3|22849|cytoplasmic polyadenylation element binding protein 3	AK302576|CPEB3|22849|cytoplasmic polyadenylation element binding protein 3	NM_014912|CPEB3|22849|cytoplasmic polyadenylation element binding protein 3
hg19_v1_chr5_-_59064437_59064474	1.51056	GAUUGUC	NM_001197218|PDE4D|5144|phosphodiesterase 4D, cAMP-specific	AF012073|PDE4D|5144|phosphodiesterase 4D, cAMP-specific	BC008390|PDE4D|5144|phosphodiesterase 4D, cAMP-specific
hg19_v1_chr12_-_53994783_53994804	1.41765	GAUUGUC	X57197|ATF7|11016|activating transcription factor 7	NM_001130059|ATF7|11016|activating transcription factor 7
hg19_v1_chr7_-_129592711_129592791	1.39899	GAUUGUC	BC006277|UBE2H|7328|ubiquitin-conjugating enzyme E2H	NM_001202498|UBE2H|7328|ubiquitin-conjugating enzyme E2H
hg19_v1_chr14_+_60715950_60715966	1.36491	GAUUGUC	NM_021003|PPM1A|5494|protein phosphatase, Mg2+/Mn2+ dependent, 1A	NM_177951|PPM1A|5494|protein phosphatase, Mg2+/Mn2+ dependent, 1A
hg19_v1_chr6_+_152128685_152129047	1.35342	GAUUGUC	X03635|ESR1|2099|estrogen receptor 1	AK304833|ESR1|2099|estrogen receptor 1	M69297|ESR1|2099|estrogen receptor 1	AF258449|ESR1|2099|estrogen receptor 1	AF258450|ESR1|2099|estrogen receptor 1	AF258451|ESR1|2099|estrogen receptor 1	NM_000125|ESR1|2099|estrogen receptor 1	BC128573|ESR1|2099|estrogen receptor 1	BC128574|ESR1|2099|estrogen receptor 1	AB307713|ESR1|2099|estrogen receptor 1	AY750962|ESR1|2099|estrogen receptor 1	JF810888|ESR1|2099|estrogen receptor 1	U47678|ESR1|2099|estrogen receptor 1
hg19_v1_chr21_+_45345278_45345278	1.30274	GAUUGUC	AK300562|AGPAT3|56894|1-acylglycerol-3-phosphate O-acyltransferase 3	NM_001037553|AGPAT3|56894|1-acylglycerol-3-phosphate O-acyltransferase 3
hg19_v1_chr20_-_48732479_48732497	1.30095	GAUUGUC	AK314754|UBE2V1|7335|ubiquitin-conjugating enzyme E2 variant 1	NM_022442|UBE2V1|7335|ubiquitin-conjugating enzyme E2 variant 1	BC005215|UBE2V1|7335|ubiquitin-conjugating enzyme E2 variant 1	NM_021988|UBE2V1|7335|ubiquitin-conjugating enzyme E2 variant 1	NM_199144|UBE2V1|7335|ubiquitin-conjugating enzyme E2 variant 1
hg19_v1_chr15_+_72766665_72766670	1.28668	GAUUGUC	AJ243190|ARIH1|25820|ariadne homolog, ubiquitin-conjugating enzyme E2 binding protein, 1 (Drosophila)	NM_005744|ARIH1|25820|ariadne homolog, ubiquitin-conjugating enzyme E2 binding protein, 1 (Drosophila)	AK312715|ARIH1|25820|ariadne homolog, ubiquitin-conjugating enzyme E2 binding protein, 1 (Drosophila)
hg19_v1_chr17_+_61086897_61086897	1.24443	GAUUGUC	NM_025185|TANC2|26115|tetratricopeptide repeat, ankyrin repeat and coiled-coil containing 2
hg19_v1_chr3_+_69812961_69812961	1.24053	GAUUGUC	AB006988|MITF|4286|microphthalmia-associated transcription factor	NM_006722|MITF|4286|microphthalmia-associated transcription factor
hg19_v1_chr1_+_28764660_28764681	1.20331	GAUUGUC	NM_023923|PHACTR4|65979|phosphatase and actin regulator 4	BC021247|PHACTR4|65979|phosphatase and actin regulator 4
hg19_v1_chr15_+_49715374_49715458	1.19616	GAUUGUC	NM_002009|FGF7|2252|fibroblast growth factor 7	BC010956|FGF7|2252|fibroblast growth factor 7	AK313160|FGF7|2252|fibroblast growth factor 7	M60828|FGF7|2252|fibroblast growth factor 7	S81661|FGF7|2252|fibroblast growth factor 7
hg19_v1_chr4_+_3768295_3768295	1.19543	GAUUGUC	J03853|ADRA2C|152|adrenergic, alpha-2C-, receptor	NM_000683|ADRA2C|152|adrenergic, alpha-2C-, receptor
hg19_v1_chr11_+_86748870_86749086	1.18679	GAUUGUC	NM_001168724|TMEM135|65084|transmembrane protein 135	NM_022918|TMEM135|65084|transmembrane protein 135	AK296774|TMEM135|65084|transmembrane protein 135	BX648678|TMEM135|65084|transmembrane protein 135	AK291804|TMEM135|65084|transmembrane protein 135	AK000684|TMEM135|65084|transmembrane protein 135	BC030952|TMEM135|65084|transmembrane protein 135	BC051462|TMEM135|65084|transmembrane protein 135	AK302473|TMEM135|65084|transmembrane protein 135
hg19_v1_chr6_+_72926462_72926462	1.15546	GAUUGUC	AK308658|RIMS1|22999|regulating synaptic membrane exocytosis 1	NM_001168410|RIMS1|22999|regulating synaptic membrane exocytosis 1
hg19_v1_chr22_+_30279064_30279194	1.1488	GAUUGUC	BC151217|MTMR3|8897|myotubularin related protein 3	AK289581|MTMR3|8897|myotubularin related protein 3	NM_021090|MTMR3|8897|myotubularin related protein 3	NM_153050|MTMR3|8897|myotubularin related protein 3	NM_153051|MTMR3|8897|myotubularin related protein 3
hg19_v1_chr14_+_102276125_102276241	1.1457	GAUUGUC	NM_002719|PPP2R5C|5527|protein phosphatase 2, regulatory subunit B', gamma	NM_178586|PPP2R5C|5527|protein phosphatase 2, regulatory subunit B', gamma	NM_178587|PPP2R5C|5527|protein phosphatase 2, regulatory subunit B', gamma	AK315072|PPP2R5C|5527|protein phosphatase 2, regulatory subunit B', gamma	Z69030|PPP2R5C|5527|protein phosphatase 2, regulatory subunit B', gamma	U37352|PPP2R5C|5527|protein phosphatase 2, regulatory subunit B', gamma	BC016183|PPP2R5C|5527|protein phosphatase 2, regulatory subunit B', gamma
hg19_v1_chr11_-_84028379_84028383	1.11419	GAUUGUC	AK127150|DLG2|1740|discs, large homolog 2 (Drosophila)	NM_001206769|DLG2|1740|discs, large homolog 2 (Drosophila)
hg19_v1_chr4_+_1894508_1894508	1.11038	GAUUGUC	AF083386|WHSC1|7468|Wolf-Hirschhorn syndrome candidate 1	AF083387|WHSC1|7468|Wolf-Hirschhorn syndrome candidate 1	AF083388|WHSC1|7468|Wolf-Hirschhorn syndrome candidate 1	AF083389|WHSC1|7468|Wolf-Hirschhorn syndrome candidate 1	AF083390|WHSC1|7468|Wolf-Hirschhorn syndrome candidate 1	AF083391|WHSC1|7468|Wolf-Hirschhorn syndrome candidate 1	NM_007331|WHSC1|7468|Wolf-Hirschhorn syndrome candidate 1	NM_133330|WHSC1|7468|Wolf-Hirschhorn syndrome candidate 1	NM_133331|WHSC1|7468|Wolf-Hirschhorn syndrome candidate 1	NM_133335|WHSC1|7468|Wolf-Hirschhorn syndrome candidate 1
hg19_v1_chr1_+_199996729_199997010	1.10625	GAUUGUC	U93553|NR5A2|2494|nuclear receptor subfamily 5, group A, member 2	AF146343|NR5A2|2494|nuclear receptor subfamily 5, group A, member 2	NM_003822|NR5A2|2494|nuclear receptor subfamily 5, group A, member 2	NM_205860|NR5A2|2494|nuclear receptor subfamily 5, group A, member 2	BC027893|NR5A2|2494|nuclear receptor subfamily 5, group A, member 2	AB019246|NR5A2|2494|nuclear receptor subfamily 5, group A, member 2	BC118571|NR5A2|2494|nuclear receptor subfamily 5, group A, member 2	BC118652|NR5A2|2494|nuclear receptor subfamily 5, group A, member 2	U80251|NR5A2|2494|nuclear receptor subfamily 5, group A, member 2	AF124247|NR5A2|2494|nuclear receptor subfamily 5, group A, member 2	HQ692857|NR5A2|2494|nuclear receptor subfamily 5, group A, member 2
hg19_v1_chr3_+_185080835_185081029	1.1055	GAUUGUC	NM_004721|MAP3K13|9175|mitogen-activated protein kinase kinase kinase 13	AK296961|MAP3K13|9175|mitogen-activated protein kinase kinase kinase 13	AB001872|MAP3K13|9175|mitogen-activated protein kinase kinase kinase 13	BC111726|MAP3K13|9175|mitogen-activated protein kinase kinase kinase 13
hg19_v1_chr12_-_12419702_12419983	1.09276	GAUUGUC	BC117136|LRP6|4040|low density lipoprotein receptor-related protein 6	BC126405|LRP6|4040|low density lipoprotein receptor-related protein 6	BC143725|LRP6|4040|low density lipoprotein receptor-related protein 6	AF074264|LRP6|4040|low density lipoprotein receptor-related protein 6	NM_002336|LRP6|4040|low density lipoprotein receptor-related protein 6
hg19_v1_chr1_-_115632047_115632186	1.08968	GAUUGUC	AF054839|TSPAN2|10100|tetraspanin 2	GU971730|TSPAN2|10100|tetraspanin 2	DQ893690|TSPAN2|10100|tetraspanin 2	DQ893691|TSPAN2|10100|tetraspanin 2	DQ893692|TSPAN2|10100|tetraspanin 2	DQ893693|TSPAN2|10100|tetraspanin 2	EU176787|TSPAN2|10100|tetraspanin 2	AK315385|TSPAN2|10100|tetraspanin 2	BC021675|TSPAN2|10100|tetraspanin 2	NM_005725|TSPAN2|10100|tetraspanin 2
hg19_v1_chr14_+_102228134_102228239	1.08055	GAUUGUC	NM_001161725|PPP2R5C|5527|protein phosphatase 2, regulatory subunit B', gamma	NM_001161726|PPP2R5C|5527|protein phosphatase 2, regulatory subunit B', gamma	AL834350|PPP2R5C|5527|protein phosphatase 2, regulatory subunit B', gamma	BC051442|PPP2R5C|5527|protein phosphatase 2, regulatory subunit B', gamma	AK131391|PPP2R5C|5527|protein phosphatase 2, regulatory subunit B', gamma	AK302470|PPP2R5C|5527|protein phosphatase 2, regulatory subunit B', gamma
hg19_v1_chr2_-_65593866_65593930	1.04346	GAUUGUC	NM_001128210|SPRED2|200734|sprouty-related, EVH1 domain containing 2
hg19_v1_chr19_+_1285766_1286164	1.04053	GAUUGUC	AJ007292|EFNA2|1943|ephrin-A2	NM_001405|EFNA2|1943|ephrin-A2
hg19_v1_chr3_+_69812620_69812706	1.03881	GAUUGUC	AK296129|MITF|4286|microphthalmia-associated transcription factor	NM_001184967|MITF|4286|microphthalmia-associated transcription factor
hg19_v1_chr1_-_156470506_156470531	0.998672	GAUUGUC	BC054520|MEF2D|4209|myocyte enhancer factor 2D	NM_005920|MEF2D|4209|myocyte enhancer factor 2D	AK308641|MEF2D|4209|myocyte enhancer factor 2D
hg19_v1_chr10_+_73975752_73975824	0.961162	GAUUGUC	NM_001242546|ANAPC16|119504|anaphase promoting complex subunit 16	NM_001242547|ANAPC16|119504|anaphase promoting complex subunit 16	NM_001242548|ANAPC16|119504|anaphase promoting complex subunit 16	NM_173473|ANAPC16|119504|anaphase promoting complex subunit 16	EU552924|ANAPC16|119504|anaphase promoting complex subunit 16	BC009530|ANAPC16|119504|anaphase promoting complex subunit 16
hg19_v1_chr1_+_171454636_171454753	0.960653	GAUUGUC	BC066968|PRRC2C|23215|proline-rich coiled-coil 2C	NM_015172|PRRC2C|23215|proline-rich coiled-coil 2C	BC058930|PRRC2C|23215|proline-rich coiled-coil 2C	BC026108|PRRC2C|23215|proline-rich coiled-coil 2C	BC045713|PRRC2C|23215|proline-rich coiled-coil 2C	BC001260|PRRC2C|23215|proline-rich coiled-coil 2C	BC006090|PRRC2C|23215|proline-rich coiled-coil 2C
hg19_v1_chr6_+_42788793_42788870	0.960618	GAUUGUC	AL833540|KIAA0240|23506|KIAA0240	NM_015349|KIAA0240|23506|KIAA0240	BC130302|KIAA0240|23506|KIAA0240
hg19_v1_chr3_+_69915374_69915429	0.959358	GAUUGUC	NM_198177|MITF|4286|microphthalmia-associated transcription factor	AB006989|MITF|4286|microphthalmia-associated transcription factor	AK297858|MITF|4286|microphthalmia-associated transcription factor
hg19_v1_chr2_-_171923482_171923482	0.958776	GAUUGUC	AK301857|TLK1|9874|tousled-like kinase 1	NM_001136555|TLK1|9874|tousled-like kinase 1
hg19_v1_chr4_-_153273683_153274109	0.956522	GAUUGUC	AF383178|FBXW7|55294|F-box and WD repeat domain containing 7	AK001933|FBXW7|55294|F-box and WD repeat domain containing 7	BC037320|FBXW7|55294|F-box and WD repeat domain containing 7	AB209725|FBXW7|55294|F-box and WD repeat domain containing 7	AK315142|FBXW7|55294|F-box and WD repeat domain containing 7	BC059373|FBXW7|55294|F-box and WD repeat domain containing 7	AK223449|FBXW7|55294|F-box and WD repeat domain containing 7	AK299722|FBXW7|55294|F-box and WD repeat domain containing 7	AF411972|FBXW7|55294|F-box and WD repeat domain containing 7	AY033553|FBXW7|55294|F-box and WD repeat domain containing 7	NM_018315|FBXW7|55294|F-box and WD repeat domain containing 7
hg19_v1_chr11_-_27528298_27528327	0.94338	GAUUGUC	BC053907|LIN7C|55327|lin-7 homolog C (C. elegans)	BC009774|LIN7C|55327|lin-7 homolog C (C. elegans)	AK223156|LIN7C|55327|lin-7 homolog C (C. elegans)	AL833601|LIN7C|55327|lin-7 homolog C (C. elegans)	AK002077|LIN7C|55327|lin-7 homolog C (C. elegans)	NM_018362|LIN7C|55327|lin-7 homolog C (C. elegans)
hg19_v1_chr9_+_37800779_37800789	0.918384	GAUUGUC	NM_024345|DCAF10|79269|DDB1 and CUL4 associated factor 10
hg19_v1_chr8_+_87526646_87526660	0.910616	GAUUGUC	NM_003909|CPNE3|8895|copine III
hg19_v1_chr9_+_115983807_115983862	0.908786	GAUUGUC	NM_001859|SLC31A1|1317|solute carrier family 31 (copper transporters), member 1	U83460|SLC31A1|1317|solute carrier family 31 (copper transporters), member 1	AK292511|SLC31A1|1317|solute carrier family 31 (copper transporters), member 1
hg19_v1_chr18_-_31628557_31628575	0.901436	GAUUGUC	AK296539|NOL4|8715|nucleolar protein 4	NM_001198549|NOL4|8715|nucleolar protein 4
hg19_v1_chr3_+_69788562_69788745	0.889551	GAUUGUC	NM_198159|MITF|4286|microphthalmia-associated transcription factor	AK291318|MITF|4286|microphthalmia-associated transcription factor	AL110195|MITF|4286|microphthalmia-associated transcription factor	AB006909|MITF|4286|microphthalmia-associated transcription factor
hg19_v1_chr9_+_36036900_36036994	0.885271	GAUUGUC	AK292653|RECK|8434|reversion-inducing-cysteine-rich protein with kazal motifs	NM_021111|RECK|8434|reversion-inducing-cysteine-rich protein with kazal motifs	AK315073|RECK|8434|reversion-inducing-cysteine-rich protein with kazal motifs	BC050306|RECK|8434|reversion-inducing-cysteine-rich protein with kazal motifs	BC032240|RECK|8434|reversion-inducing-cysteine-rich protein with kazal motifs	BC060806|RECK|8434|reversion-inducing-cysteine-rich protein with kazal motifs	BC137093|RECK|8434|reversion-inducing-cysteine-rich protein with kazal motifs
hg19_v1_chr7_-_129592794_129592824	0.885122	GAUUGUC	NM_003344|UBE2H|7328|ubiquitin-conjugating enzyme E2H	NM_182697|UBE2H|7328|ubiquitin-conjugating enzyme E2H
hg19_v1_chrX_+_107334896_107335039	0.875297	GAUUGUC	BC061696|ATG4A|115201|ATG4 autophagy related 4 homolog A (S. cerevisiae)	NM_052936|ATG4A|115201|ATG4 autophagy related 4 homolog A (S. cerevisiae)	NM_178270|ATG4A|115201|ATG4 autophagy related 4 homolog A (S. cerevisiae)	BC041862|ATG4A|115201|ATG4 autophagy related 4 homolog A (S. cerevisiae)	AK293533|ATG4A|115201|ATG4 autophagy related 4 homolog A (S. cerevisiae)	AJ504651|ATG4A|115201|ATG4 autophagy related 4 homolog A (S. cerevisiae)	AK314429|ATG4A|115201|ATG4 autophagy related 4 homolog A (S. cerevisiae)	AJ320508|ATG4A|115201|ATG4 autophagy related 4 homolog A (S. cerevisiae)	AJ320509|ATG4A|115201|ATG4 autophagy related 4 homolog A (S. cerevisiae)	AK054927|ATG4A|115201|ATG4 autophagy related 4 homolog A (S. cerevisiae)
hg19_v1_chr15_+_69452799_69452998	0.860874	GAUUGUC	AY635582|GLCE|26035|glucuronic acid epimerase	NM_015554|GLCE|26035|glucuronic acid epimerase
hg19_v1_chr17_-_73975507_73975547	0.839922	GAUUGUC	NM_001185039|ACOX1|51|acyl-CoA oxidase 1, palmitoyl	NM_004035|ACOX1|51|acyl-CoA oxidase 1, palmitoyl	NM_007292|ACOX1|51|acyl-CoA oxidase 1, palmitoyl
hg19_v1_chr4_+_103422479_103422518	0.786341	GAUUGUC	BC051765|NFKB1|4790|nuclear factor of kappa light polypeptide gene enhancer in B-cells 1	NM_001165412|NFKB1|4790|nuclear factor of kappa light polypeptide gene enhancer in B-cells 1	NM_003998|NFKB1|4790|nuclear factor of kappa light polypeptide gene enhancer in B-cells 1
hg19_v1_chr5_-_74807805_74807805	0.784025	GAUUGUC	NM_001130105|COL4A3BP|10087|collagen, type IV, alpha 3 (Goodpasture antigen) binding protein
hg19_v1_chr12_-_49449106_49449106	0.777599	GAUUGUC	AF010403|MLL2|8085|myeloid/lymphoid or mixed-lineage leukemia 2	NM_003482|MLL2|8085|myeloid/lymphoid or mixed-lineage leukemia 2
hg19_v1_chr12_+_26111951_26112052	0.772154	GAUUGUC	NM_001164748|RASSF8|11228|Ras association (RalGDS/AF-6) domain family (N-terminal) member 8	NM_007211|RASSF8|11228|Ras association (RalGDS/AF-6) domain family (N-terminal) member 8	BC030021|RASSF8|11228|Ras association (RalGDS/AF-6) domain family (N-terminal) member 8	AB093206|RASSF8|11228|Ras association (RalGDS/AF-6) domain family (N-terminal) member 8	AY665468|RASSF8|11228|Ras association (RalGDS/AF-6) domain family (N-terminal) member 8	AY665469|RASSF8|11228|Ras association (RalGDS/AF-6) domain family (N-terminal) member 8	AY665470|RASSF8|11228|Ras association (RalGDS/AF-6) domain family (N-terminal) member 8	AY665471|RASSF8|11228|Ras association (RalGDS/AF-6) domain family (N-terminal) member 8
hg19_v1_chr3_-_128206704_128206775	0.742558	GAUUGUC	M77810|GATA2|2624|GATA binding protein 2	BC015577|GATA2|2624|GATA binding protein 2	BC018988|GATA2|2624|GATA binding protein 2	BC051272|GATA2|2624|GATA binding protein 2	NM_001145662|GATA2|2624|GATA binding protein 2	M68891|GATA2|2624|GATA binding protein 2
hg19_v1_chr14_-_73925279_73925303	0.741793	GAUUGUC	BC068476|NUMB|8650|numb homolog (Drosophila)	NM_001005743|NUMB|8650|numb homolog (Drosophila)	NM_001005744|NUMB|8650|numb homolog (Drosophila)	NM_001005745|NUMB|8650|numb homolog (Drosophila)	NM_003744|NUMB|8650|numb homolog (Drosophila)
hg19_v1_chr3_-_169381417_169381562	0.734411	GAUUGUC	BC069498|MECOM|2122|MDS1 and EVI1 complex locus	GQ352634|MECOM|2122|MDS1 and EVI1 complex locus	U43292|MECOM|2122|MDS1 and EVI1 complex locus	AK304098|MECOM|2122|MDS1 and EVI1 complex locus	NM_001205194|MECOM|2122|MDS1 and EVI1 complex locus	NM_004991|MECOM|2122|MDS1 and EVI1 complex locus
hg19_v1_chr5_-_58295758_58295758	0.707427	GAUUGUC	BC036319|PDE4D|5144|phosphodiesterase 4D, cAMP-specific	NM_001197223|PDE4D|5144|phosphodiesterase 4D, cAMP-specific
hg19_v1_chr12_-_120554612_120554667	0.685195	GAUUGUC	NM_001167606|RAB35|11021|RAB35, member RAS oncogene family	NM_006861|RAB35|11021|RAB35, member RAS oncogene family
hg19_v1_chr7_+_39989955_39989963	0.650157	GAUUGUC	AK092534|CDK13|8621|cyclin-dependent kinase 13	NM_003718|CDK13|8621|cyclin-dependent kinase 13	NM_031267|CDK13|8621|cyclin-dependent kinase 13
hg19_v1_chr10_-_104953010_104953084	0.603548	GAUUGUC	BX648078|NT5C2|22978|5'-nucleotidase, cytosolic II	BC001595|NT5C2|22978|5'-nucleotidase, cytosolic II	AK127670|NT5C2|22978|5'-nucleotidase, cytosolic II	AK291667|NT5C2|22978|5'-nucleotidase, cytosolic II	AK312517|NT5C2|22978|5'-nucleotidase, cytosolic II	D38524|NT5C2|22978|5'-nucleotidase, cytosolic II	NM_001134373|NT5C2|22978|5'-nucleotidase, cytosolic II	NM_012229|NT5C2|22978|5'-nucleotidase, cytosolic II
hg19_v1_chr20_-_14318200_14318312	0.603142	GAUUGUC	AB040902|FLRT3|23767|fibronectin leucine rich transmembrane protein 3	AF169677|FLRT3|23767|fibronectin leucine rich transmembrane protein 3	BC020870|FLRT3|23767|fibronectin leucine rich transmembrane protein 3	AK027297|FLRT3|23767|fibronectin leucine rich transmembrane protein 3	AK074883|FLRT3|23767|fibronectin leucine rich transmembrane protein 3	NM_013281|FLRT3|23767|fibronectin leucine rich transmembrane protein 3	NM_198391|FLRT3|23767|fibronectin leucine rich transmembrane protein 3
hg19_v1_chr7_+_101459092_101459327	0.601056	GAUUGUC	NM_001202543|CUX1|1523|cut-like homeobox 1	NM_001202544|CUX1|1523|cut-like homeobox 1	NM_001202545|CUX1|1523|cut-like homeobox 1	NM_001913|CUX1|1523|cut-like homeobox 1	NM_181500|CUX1|1523|cut-like homeobox 1	AK222832|CUX1|1523|cut-like homeobox 1	AK303151|CUX1|1523|cut-like homeobox 1	NM_001202546|CUX1|1523|cut-like homeobox 1	AK125097|CUX1|1523|cut-like homeobox 1	BC066592|CUX1|1523|cut-like homeobox 1	L12579|CUX1|1523|cut-like homeobox 1	AK297548|CUX1|1523|cut-like homeobox 1	BC012323|CUX1|1523|cut-like homeobox 1	AK122726|CUX1|1523|cut-like homeobox 1	BC025422|CUX1|1523|cut-like homeobox 1
hg19_v1_chrX_+_41192650_41192650	0.591414	GAUUGUC	AF000982|DDX3X|1654|DEAD (Asp-Glu-Ala-Asp) box polypeptide 3, X-linked	AF000983|DDX3X|1654|DEAD (Asp-Glu-Ala-Asp) box polypeptide 3, X-linked	NM_001193416|DDX3X|1654|DEAD (Asp-Glu-Ala-Asp) box polypeptide 3, X-linked	NM_001193417|DDX3X|1654|DEAD (Asp-Glu-Ala-Asp) box polypeptide 3, X-linked	NM_001356|DDX3X|1654|DEAD (Asp-Glu-Ala-Asp) box polypeptide 3, X-linked
hg19_v1_chr3_+_69985750_69985873	0.582481	GAUUGUC	NM_000248|MITF|4286|microphthalmia-associated transcription factor	NM_001184968|MITF|4286|microphthalmia-associated transcription factor	NM_198158|MITF|4286|microphthalmia-associated transcription factor	NM_198178|MITF|4286|microphthalmia-associated transcription factor	Z29678|MITF|4286|microphthalmia-associated transcription factor	BC012503|MITF|4286|microphthalmia-associated transcription factor	BC065243|MITF|4286|microphthalmia-associated transcription factor	BC026961|MITF|4286|microphthalmia-associated transcription factor	GU355676|MITF|4286|microphthalmia-associated transcription factor
hg19_v1_chr4_-_185570575_185570628	0.571989	GAUUGUC	U13737|CASP3|836|caspase 3, apoptosis-related cysteine peptidase	U13738|CASP3|836|caspase 3, apoptosis-related cysteine peptidase	BC016926|CASP3|836|caspase 3, apoptosis-related cysteine peptidase	AK291337|CASP3|836|caspase 3, apoptosis-related cysteine peptidase	NM_004346|CASP3|836|caspase 3, apoptosis-related cysteine peptidase	NM_032991|CASP3|836|caspase 3, apoptosis-related cysteine peptidase
hg19_v1_chr5_-_74807448_74807491	0.565767	GAUUGUC	AK091851|COL4A3BP|10087|collagen, type IV, alpha 3 (Goodpasture antigen) binding protein	AK292087|COL4A3BP|10087|collagen, type IV, alpha 3 (Goodpasture antigen) binding protein	NM_005713|COL4A3BP|10087|collagen, type IV, alpha 3 (Goodpasture antigen) binding protein	NM_031361|COL4A3BP|10087|collagen, type IV, alpha 3 (Goodpasture antigen) binding protein
hg19_v1_chr2_-_60780404_60780641	0.563962	GAUUGUC	AY692278|BCL11A|53335|B-cell CLL/lymphoma 11A (zinc finger protein)	EU446622|BCL11A|53335|B-cell CLL/lymphoma 11A (zinc finger protein)	EU446808|BCL11A|53335|B-cell CLL/lymphoma 11A (zinc finger protein)	BC021098|BCL11A|53335|B-cell CLL/lymphoma 11A (zinc finger protein)	AB058712|BCL11A|53335|B-cell CLL/lymphoma 11A (zinc finger protein)	AK297507|BCL11A|53335|B-cell CLL/lymphoma 11A (zinc finger protein)	AY228763|BCL11A|53335|B-cell CLL/lymphoma 11A (zinc finger protein)	AJ404611|BCL11A|53335|B-cell CLL/lymphoma 11A (zinc finger protein)	AJ404612|BCL11A|53335|B-cell CLL/lymphoma 11A (zinc finger protein)	AJ404613|BCL11A|53335|B-cell CLL/lymphoma 11A (zinc finger protein)	AK055251|BCL11A|53335|B-cell CLL/lymphoma 11A (zinc finger protein)	NM_018014|BCL11A|53335|B-cell CLL/lymphoma 11A (zinc finger protein)	NM_022893|BCL11A|53335|B-cell CLL/lymphoma 11A (zinc finger protein)	NM_138559|BCL11A|53335|B-cell CLL/lymphoma 11A (zinc finger protein)	AK300012|BCL11A|53335|B-cell CLL/lymphoma 11A (zinc finger protein)
hg19_v1_chr22_+_46546498_46546562	0.555615	GAUUGUC	NM_001001928|PPARA|5465|peroxisome proliferator-activated receptor alpha	NM_005036|PPARA|5465|peroxisome proliferator-activated receptor alpha	AY258330|PPARA|5465|peroxisome proliferator-activated receptor alpha	AY258328|PPARA|5465|peroxisome proliferator-activated receptor alpha
hg19_v1_chrX_+_49687212_49687281	0.53159	GAUUGUC	AK092049|CLCN5|1184|chloride channel 5	NM_001127898|CLCN5|1184|chloride channel 5	NM_001127899|CLCN5|1184|chloride channel 5	AK056560|CLCN5|1184|chloride channel 5
hg19_v1_chr1_-_42801529_42801579	0.528942	GAUUGUC	AK027075|FOXJ3|22887|forkhead box J3	NM_001198850|FOXJ3|22887|forkhead box J3
hg19_v1_chr2_+_101436491_101437041	0.523193	GAUUGUC	NM_002518|NPAS2|4862|neuronal PAS domain protein 2	U77970|NPAS2|4862|neuronal PAS domain protein 2	BC072383|NPAS2|4862|neuronal PAS domain protein 2	BC051351|NPAS2|4862|neuronal PAS domain protein 2
hg19_v1_chr19_-_11308184_11308333	0.522916	GAUUGUC	BC082762|KANK2|25959|KN motif and ankyrin repeat domains 2	AB284125|KANK2|25959|KN motif and ankyrin repeat domains 2	NM_001136191|KANK2|25959|KN motif and ankyrin repeat domains 2
hg19_v1_chr19_-_11305186_11305265	0.502502	GAUUGUC	AY639929|KANK2|25959|KN motif and ankyrin repeat domains 2	NM_015493|KANK2|25959|KN motif and ankyrin repeat domains 2
hg19_v1_chrX_+_16964730_16965135	0.501665	GAUUGUC	AF010233|REPS2|9185|RALBP1 associated Eps domain containing 2	NM_001080975|REPS2|9185|RALBP1 associated Eps domain containing 2	NM_004726|REPS2|9185|RALBP1 associated Eps domain containing 2	AF511533|REPS2|9185|RALBP1 associated Eps domain containing 2	AF512951|REPS2|9185|RALBP1 associated Eps domain containing 2
hg19_v1_chr16_+_68678150_68678150	0.497956	GAUUGUC	NM_001793|CDH3|1001|cadherin 3, type 1, P-cadherin (placental)
hg19_v1_chr12_+_69864065_69864220	0.497003	GAUUGUC	NM_001042555|FRS2|10818|fibroblast growth factor receptor substrate 2	NM_006654|FRS2|10818|fibroblast growth factor receptor substrate 2	BC021562|FRS2|10818|fibroblast growth factor receptor substrate 2	AK312477|FRS2|10818|fibroblast growth factor receptor substrate 2
hg19_v1_chr13_+_30002776_30002845	0.493804	GAUUGUC	BC032481|MTUS2|23281|microtubule associated tumor suppressor candidate 2	NM_015233|MTUS2|23281|microtubule associated tumor suppressor candidate 2	AK293970|MTUS2|23281|microtubule associated tumor suppressor candidate 2	BC119654|MTUS2|23281|microtubule associated tumor suppressor candidate 2	BC119655|MTUS2|23281|microtubule associated tumor suppressor candidate 2	BC129985|MTUS2|23281|microtubule associated tumor suppressor candidate 2
hg19_v1_chr18_+_158480_158581	0.472439	GAUUGUC	NM_001037334|USP14|9097|ubiquitin specific peptidase 14 (tRNA-guanine transglycosylase)	NM_005151|USP14|9097|ubiquitin specific peptidase 14 (tRNA-guanine transglycosylase)	AK297605|USP14|9097|ubiquitin specific peptidase 14 (tRNA-guanine transglycosylase)	AK315438|USP14|9097|ubiquitin specific peptidase 14 (tRNA-guanine transglycosylase)	BC003556|USP14|9097|ubiquitin specific peptidase 14 (tRNA-guanine transglycosylase)	AK095516|USP14|9097|ubiquitin specific peptidase 14 (tRNA-guanine transglycosylase)
hg19_v1_chr11_-_72852957_72853142	0.466565	GAUUGUC	AK296376|FCHSD2|9873|FCH and double SH3 domains 2	AK297928|FCHSD2|9873|FCH and double SH3 domains 2	AB018312|FCHSD2|9873|FCH and double SH3 domains 2	NM_014824|FCHSD2|9873|FCH and double SH3 domains 2
hg19_v1_chr22_-_47134130_47134180	0.446563	GAUUGUC	NM_022766|CERK|64781|ceramide kinase	AB079066|CERK|64781|ceramide kinase
hg19_v1_chr16_-_79634610_79634621	0.441438	GAUUGUC	AF055376|MAF|4094|v-maf musculoaponeurotic fibrosarcoma oncogene homolog (avian)	AF055377|MAF|4094|v-maf musculoaponeurotic fibrosarcoma oncogene homolog (avian)	BC038438|MAF|4094|v-maf musculoaponeurotic fibrosarcoma oncogene homolog (avian)	NM_001031804|MAF|4094|v-maf musculoaponeurotic fibrosarcoma oncogene homolog (avian)	NM_005360|MAF|4094|v-maf musculoaponeurotic fibrosarcoma oncogene homolog (avian)
hg19_v1_chr7_-_27135524_27135624	0.435829	GAUUGUC	S79869|HOXA1|3198|homeobox A1	S79871|HOXA1|3198|homeobox A1	S79910|HOXA1|3198|homeobox A1	U37431|HOXA1|3198|homeobox A1	DQ890884|HOXA1|3198|homeobox A1	DQ894038|HOXA1|3198|homeobox A1	U10421|HOXA1|3198|homeobox A1	AK308067|HOXA1|3198|homeobox A1	BC032547|HOXA1|3198|homeobox A1	AK313514|HOXA1|3198|homeobox A1	NM_005522|HOXA1|3198|homeobox A1	NM_153620|HOXA1|3198|homeobox A1
hg19_v1_chr10_-_35103894_35104409	0.424079	GAUUGUC	AB073671|PARD3|56288|par-3 partitioning defective 3 homolog (C. elegans)	AF252293|PARD3|56288|par-3 partitioning defective 3 homolog (C. elegans)	AF332592|PARD3|56288|par-3 partitioning defective 3 homolog (C. elegans)	AF332593|PARD3|56288|par-3 partitioning defective 3 homolog (C. elegans)	AF467002|PARD3|56288|par-3 partitioning defective 3 homolog (C. elegans)	AF467003|PARD3|56288|par-3 partitioning defective 3 homolog (C. elegans)	AF467004|PARD3|56288|par-3 partitioning defective 3 homolog (C. elegans)	AF467005|PARD3|56288|par-3 partitioning defective 3 homolog (C. elegans)	AF467006|PARD3|56288|par-3 partitioning defective 3 homolog (C. elegans)	BC071566|PARD3|56288|par-3 partitioning defective 3 homolog (C. elegans)	AF196185|PARD3|56288|par-3 partitioning defective 3 homolog (C. elegans)	AF196186|PARD3|56288|par-3 partitioning defective 3 homolog (C. elegans)	AF454058|PARD3|56288|par-3 partitioning defective 3 homolog (C. elegans)	NM_001184785|PARD3|56288|par-3 partitioning defective 3 homolog (C. elegans)	NM_001184786|PARD3|56288|par-3 partitioning defective 3 homolog (C. elegans)	NM_001184787|PARD3|56288|par-3 partitioning defective 3 homolog (C. elegans)	NM_001184788|PARD3|56288|par-3 partitioning defective 3 homolog (C. elegans)	NM_001184789|PARD3|56288|par-3 partitioning defective 3 homolog (C. elegans)	NM_001184790|PARD3|56288|par-3 partitioning defective 3 homolog (C. elegans)	NM_001184791|PARD3|56288|par-3 partitioning defective 3 homolog (C. elegans)	NM_001184792|PARD3|56288|par-3 partitioning defective 3 homolog (C. elegans)	NM_001184793|PARD3|56288|par-3 partitioning defective 3 homolog (C. elegans)	NM_001184794|PARD3|56288|par-3 partitioning defective 3 homolog (C. elegans)	NM_019619|PARD3|56288|par-3 partitioning defective 3 homolog (C. elegans)
hg19_v1_chr8_-_133493003_133493152	0.416667	GAUUGUC	NM_004519|KCNQ3|3786|potassium voltage-gated channel, KQT-like subfamily, member 3
hg19_v1_chr4_-_100815666_100815702	0.406976	GAUUGUC	NM_001243736|LAMTOR3|8649|late endosomal/lysosomal adaptor, MAPK and MTOR activator 3	NM_021970|LAMTOR3|8649|late endosomal/lysosomal adaptor, MAPK and MTOR activator 3
hg19_v1_chr9_-_134585107_134585298	0.405338	GAUUGUC	BC041710|RAPGEF1|2889|Rap guanine nucleotide exchange factor (GEF) 1	NM_198679|RAPGEF1|2889|Rap guanine nucleotide exchange factor (GEF) 1
hg19_v1_chr10_-_94003002_94003037	0.362996	GAUUGUC	AB023157|CPEB3|22849|cytoplasmic polyadenylation element binding protein 3	NM_001178137|CPEB3|22849|cytoplasmic polyadenylation element binding protein 3
hg19_v1_chr2_-_65659634_65659718	0.350218	GAUUGUC	BC111495|SPRED2|200734|sprouty-related, EVH1 domain containing 2	NM_181784|SPRED2|200734|sprouty-related, EVH1 domain containing 2
hg19_v1_chr3_-_183145854_183146025	0.349104	GAUUGUC	NM_015078|MCF2L2|23101|MCF.2 cell line derived transforming sequence-like 2	BC064632|MCF2L2|23101|MCF.2 cell line derived transforming sequence-like 2	AK124500|MCF2L2|23101|MCF.2 cell line derived transforming sequence-like 2	AK310962|MCF2L2|23101|MCF.2 cell line derived transforming sequence-like 2
hg19_v1_chr17_+_46985720_46985770	0.336733	GAUUGUC	NM_023079|UBE2Z|65264|ubiquitin-conjugating enzyme E2Z	AK296865|UBE2Z|65264|ubiquitin-conjugating enzyme E2Z
hg19_v1_chr3_+_150126705_150126821	0.323882	GAUUGUC	BC044643|TSC22D2|9819|TSC22 domain family, member 2	NM_014779|TSC22D2|9819|TSC22 domain family, member 2
hg19_v1_chr1_+_28696056_28696394	0.322257	GAUUGUC	NM_001048183|PHACTR4|65979|phosphatase and actin regulator 4	CR749449|PHACTR4|65979|phosphatase and actin regulator 4	AK025436|PHACTR4|65979|phosphatase and actin regulator 4	BC029266|PHACTR4|65979|phosphatase and actin regulator 4	BC016152|PHACTR4|65979|phosphatase and actin regulator 4	BC068508|PHACTR4|65979|phosphatase and actin regulator 4
hg19_v1_chr20_+_45523247_45523317	0.311531	GAUUGUC	BC013882|EYA2|2139|eyes absent homolog 2 (Drosophila)	NM_005244|EYA2|2139|eyes absent homolog 2 (Drosophila)	NM_172110|EYA2|2139|eyes absent homolog 2 (Drosophila)
hg19_v1_chrX_-_135338640_135338640	0.25256	GAUUGUC	AK301478|MAP7D3|79649|MAP7 domain containing 3	NM_001173516|MAP7D3|79649|MAP7 domain containing 3
hg19_v1_chr20_-_48770302_48770334	0.248533	GAUUGUC	BC144612|TMEM189|387521|transmembrane protein 189	NM_001162505|TMEM189|387521|transmembrane protein 189	NM_199129|TMEM189|387521|transmembrane protein 189	NM_199203|TMEM189-UBE2V1|387522|TMEM189-UBE2V1 readthrough
hg19_v1_chr8_-_133459508_133459508	0.247295	GAUUGUC	AK296293|KCNQ3|3786|potassium voltage-gated channel, KQT-like subfamily, member 3	NM_001204824|KCNQ3|3786|potassium voltage-gated channel, KQT-like subfamily, member 3
hg19_v1_chr2_+_209130950_209131042	0.243546	GAUUGUC	AY457063|PIKFYVE|200576|phosphoinositide kinase, FYVE finger containing	BC017736|PIKFYVE|200576|phosphoinositide kinase, FYVE finger containing	BC032389|PIKFYVE|200576|phosphoinositide kinase, FYVE finger containing	NM_001178000|PIKFYVE|200576|phosphoinositide kinase, FYVE finger containing	NM_015040|PIKFYVE|200576|phosphoinositide kinase, FYVE finger containing	NM_152671|PIKFYVE|200576|phosphoinositide kinase, FYVE finger containing	BC125052|PIKFYVE|200576|phosphoinositide kinase, FYVE finger containing	BC125053|PIKFYVE|200576|phosphoinositide kinase, FYVE finger containing
hg19_v1_chr2_-_172087823_172087823	0.222781	GAUUGUC	AK090779|TLK1|9874|tousled-like kinase 1	NM_001136554|TLK1|9874|tousled-like kinase 1
hg19_v1_chr2_-_172017358_172017640	0.202977	GAUUGUC	AK091975|TLK1|9874|tousled-like kinase 1	NM_012290|TLK1|9874|tousled-like kinase 1
hg19_v1_chr10_-_75173807_75173849	0.196795	GAUUGUC	AK222552|ANXA7|310|annexin A7	AK295319|ANXA7|310|annexin A7	AK300086|ANXA7|310|annexin A7	AK301681|ANXA7|310|annexin A7	AK309141|ANXA7|310|annexin A7	AK312447|ANXA7|310|annexin A7	AK307772|ANXA7|310|annexin A7	NM_001156|ANXA7|310|annexin A7	NM_004034|ANXA7|310|annexin A7
hg19_v1_chr9_+_102584136_102584178	0.189217	GAUUGUC	D78579|NR4A3|8013|nuclear receptor subfamily 4, group A, member 3	NM_006981|NR4A3|8013|nuclear receptor subfamily 4, group A, member 3	NM_173199|NR4A3|8013|nuclear receptor subfamily 4, group A, member 3	NM_173200|NR4A3|8013|nuclear receptor subfamily 4, group A, member 3	AK226108|NR4A3|8013|nuclear receptor subfamily 4, group A, member 3	X89894|NR4A3|8013|nuclear receptor subfamily 4, group A, member 3
hg19_v1_chr13_+_29598746_29598804	0.180623	GAUUGUC	BC150245|MTUS2|23281|microtubule associated tumor suppressor candidate 2	AB018317|MTUS2|23281|microtubule associated tumor suppressor candidate 2	NM_001033602|MTUS2|23281|microtubule associated tumor suppressor candidate 2
hg19_v1_chr3_+_169940214_169940221	0.165891	GAUUGUC	NM_002740|PRKCI|5584|protein kinase C, iota	L18964|PRKCI|5584|protein kinase C, iota
hg19_v1_chr10_+_102732285_102732285	0.160074	GAUUGUC	NM_001203244|SEMA4G|57715|sema domain, immunoglobulin domain (Ig), transmembrane domain (TM) and short cytoplasmic domain, (semaphorin) 4G	NM_017893|SEMA4G|57715|sema domain, immunoglobulin domain (Ig), transmembrane domain (TM) and short cytoplasmic domain, (semaphorin) 4G
hg19_v1_chr2_-_70995113_70995470	0.158631	GAUUGUC	BC056881|ADD2|119|adducin 2 (beta)	BC051882|ADD2|119|adducin 2 (beta)	BC010237|ADD2|119|adducin 2 (beta)	BC041666|ADD2|119|adducin 2 (beta)	BC027876|ADD2|119|adducin 2 (beta)	AK297250|ADD2|119|adducin 2 (beta)	AK309773|ADD2|119|adducin 2 (beta)	AK291007|ADD2|119|adducin 2 (beta)	AB209227|ADD2|119|adducin 2 (beta)	AB593080|ADD2|119|adducin 2 (beta)	NM_001185055|ADD2|119|adducin 2 (beta)	NM_001617|ADD2|119|adducin 2 (beta)	NM_017482|ADD2|119|adducin 2 (beta)	NM_017488|ADD2|119|adducin 2 (beta)
hg19_v1_chr14_+_55221505_55221550	0.150557	GAUUGUC	NM_001161577|SAMD4A|23034|sterile alpha motif domain containing 4A	BC021726|SAMD4A|23034|sterile alpha motif domain containing 4A
hg19_v1_chr3_+_137906080_137906607	0.133715	GAUUGUC	NM_014154|ARMC8|25852|armadillo repeat containing 8	NM_015396|ARMC8|25852|armadillo repeat containing 8	NM_213654|ARMC8|25852|armadillo repeat containing 8	BC032661|ARMC8|25852|armadillo repeat containing 8	AK296757|ARMC8|25852|armadillo repeat containing 8	AK299769|ARMC8|25852|armadillo repeat containing 8	AF161541|ARMC8|25852|armadillo repeat containing 8	AK304558|ARMC8|25852|armadillo repeat containing 8	AK296837|ARMC8|25852|armadillo repeat containing 8	BC013424|ARMC8|25852|armadillo repeat containing 8	AF109184|ARMC8|25852|armadillo repeat containing 8	AK289577|ARMC8|25852|armadillo repeat containing 8	BC041699|ARMC8|25852|armadillo repeat containing 8
hg19_v1_chr15_-_25650647_25650652	0.128799	GAUUGUC	L07557|UBE3A|7337|ubiquitin protein ligase E3A	NM_130838|UBE3A|7337|ubiquitin protein ligase E3A
hg19_v1_chrX_-_118986908_118986995	0.0977416	GAUUGUC	AF318576|UPF3B|65109|UPF3 regulator of nonsense transcripts homolog B (yeast)	AK093728|UPF3B|65109|UPF3 regulator of nonsense transcripts homolog B (yeast)	BC121017|UPF3B|65109|UPF3 regulator of nonsense transcripts homolog B (yeast)	BC121018|UPF3B|65109|UPF3 regulator of nonsense transcripts homolog B (yeast)	AY013251|UPF3B|65109|UPF3 regulator of nonsense transcripts homolog B (yeast)	BC008494|UPF3B|65109|UPF3 regulator of nonsense transcripts homolog B (yeast)	NM_023010|UPF3B|65109|UPF3 regulator of nonsense transcripts homolog B (yeast)	NM_080632|UPF3B|65109|UPF3 regulator of nonsense transcripts homolog B (yeast)
hg19_v1_chr7_+_106809405_106809474	0.0763963	GAUUGUC	AK295910|HBP1|26959|HMG-box transcription factor 1	NM_001244262|HBP1|26959|HMG-box transcription factor 1	AK298504|HBP1|26959|HMG-box transcription factor 1	BC017069|HBP1|26959|HMG-box transcription factor 1	NM_012257|HBP1|26959|HMG-box transcription factor 1
hg19_v1_chr7_-_44924946_44924992	0.0642387	GAUUGUC	AY039216|PURB|5814|purine-rich element binding protein B	NM_033224|PURB|5814|purine-rich element binding protein B	BC101735|PURB|5814|purine-rich element binding protein B	BC101737|PURB|5814|purine-rich element binding protein B
hg19_v1_chr10_+_115803805_115803814	0.0617918	GAUUGUC	NM_000684|ADRB1|153|adrenergic, beta-1-, receptor	J03019|ADRB1|153|adrenergic, beta-1-, receptor
hg19_v1_chr12_+_27397077_27397171	0.0608964	GAUUGUC	NM_015000|STK38L|23012|serine/threonine kinase 38 like	BC028603|STK38L|23012|serine/threonine kinase 38 like
hg19_v1_chr9_+_112403067_112403071	0.0460792	GAUUGUC	BC039306|PALM2|114299|paralemmin 2	NM_001037293|PALM2|114299|paralemmin 2	AK095003|PALM2|114299|paralemmin 2
hg19_v1_chr7_+_17338182_17338357	0.0250291	GAUUGUC	AK307495|AHR|196|aryl hydrocarbon receptor	NM_001621|AHR|196|aryl hydrocarbon receptor	D16354|AHR|196|aryl hydrocarbon receptor	BC070080|AHR|196|aryl hydrocarbon receptor
hg19_v1_chr1_-_42800623_42800881	0.0129634	GAUUGUC	AB028964|FOXJ3|22887|forkhead box J3	BC152441|FOXJ3|22887|forkhead box J3	NM_001198851|FOXJ3|22887|forkhead box J3	BC151828|FOXJ3|22887|forkhead box J3
hg19_v1_chr2_+_24807345_24807409	0.00232487	GAUUGUC	NM_003743|NCOA1|8648|nuclear receptor coactivator 1	NM_147223|NCOA1|8648|nuclear receptor coactivator 1	NM_147233|NCOA1|8648|nuclear receptor coactivator 1	AJ000881|NCOA1|8648|nuclear receptor coactivator 1	AJ000882|NCOA1|8648|nuclear receptor coactivator 1	U59302|NCOA1|8648|nuclear receptor coactivator 1
hg19_v1_chr9_+_112542496_112542735	2.88492e-05	GAUUGUC	AB023137|PALM2-AKAP2|445815|PALM2-AKAP2 readthrough	NM_007203|PALM2-AKAP2|445815|PALM2-AKAP2 readthrough	NM_053016|PALM2|114299|paralemmin 2	NM_147150|PALM2-AKAP2|445815|PALM2-AKAP2 readthrough	AJ303079|PALM2-AKAP2|445815|PALM2-AKAP2 readthrough	AJ312216|PALM2|114299|paralemmin 2	AJ312217|PALM2-AKAP2|445815|PALM2-AKAP2 readthrough	BC140818|PALM2-AKAP2|445815|PALM2-AKAP2 readthrough
