hg19_v1_chr1_-_57045235_57045256	5.67697	GGACGGA	NM_003713|PPAP2B|8613|phosphatidic acid phosphatase type 2B
hg19_v1_chr20_-_44541002_44541002	5.11012	GGACGGA	NM_001242920|PLTP|5360|phospholipid transfer protein	NM_006227|PLTP|5360|phospholipid transfer protein	NM_182676|PLTP|5360|phospholipid transfer protein
hg19_v1_chr7_+_73442426_73442441	4.33552	GGACGGA	NM_000501|ELN|2006|elastin	NM_001081752|ELN|2006|elastin	NM_001081753|ELN|2006|elastin	NM_001081754|ELN|2006|elastin	NM_001081755|ELN|2006|elastin	AK075554|ELN|2006|elastin	AK075494|ELN|2006|elastin
hg19_v1_chr20_-_44539597_44539632	4.32372	GGACGGA	NM_001242921|PLTP|5360|phospholipid transfer protein
hg19_v1_chr19_+_18794391_18794458	3.83352	GGACGGA	AK024089|CRTC1|23373|CREB regulated transcription coactivator 1	AY040323|CRTC1|23373|CREB regulated transcription coactivator 1	NM_001098482|CRTC1|23373|CREB regulated transcription coactivator 1	NM_015321|CRTC1|23373|CREB regulated transcription coactivator 1
hg19_v1_chr1_-_11866079_11866159	3.74841	GGACGGA	NM_005957|MTHFR|4524|methylenetetrahydrofolate reductase (NAD(P)H)
hg19_v1_chr16_+_84853585_84853622	3.62267	GGACGGA	NM_031476|CRISPLD2|83716|cysteine-rich secretory protein LCCL domain containing 2	AY358790|CRISPLD2|83716|cysteine-rich secretory protein LCCL domain containing 2	AK303887|CRISPLD2|83716|cysteine-rich secretory protein LCCL domain containing 2	AK308396|CRISPLD2|83716|cysteine-rich secretory protein LCCL domain containing 2	BC063012|CRISPLD2|83716|cysteine-rich secretory protein LCCL domain containing 2	BC007689|CRISPLD2|83716|cysteine-rich secretory protein LCCL domain containing 2	AL136861|CRISPLD2|83716|cysteine-rich secretory protein LCCL domain containing 2	AK027395|CRISPLD2|83716|cysteine-rich secretory protein LCCL domain containing 2
hg19_v1_chr19_-_4400470_4400637	3.32234	GGACGGA	BC001270|SH3GL1|6455|SH3-domain GRB2-like 1	AK315450|SH3GL1|6455|SH3-domain GRB2-like 1	BC098565|SH3GL1|6455|SH3-domain GRB2-like 1	AK299166|SH3GL1|6455|SH3-domain GRB2-like 1	NM_001199943|SH3GL1|6455|SH3-domain GRB2-like 1	NM_003025|SH3GL1|6455|SH3-domain GRB2-like 1
hg19_v1_chr1_-_19229016_19229292	3.21511	GGACGGA	DQ893505|ALDH4A1|8659|aldehyde dehydrogenase 4 family, member A1	DQ896489|ALDH4A1|8659|aldehyde dehydrogenase 4 family, member A1	FJ462711|ALDH4A1|8659|aldehyde dehydrogenase 4 family, member A1	BC007581|ALDH4A1|8659|aldehyde dehydrogenase 4 family, member A1	BC023600|ALDH4A1|8659|aldehyde dehydrogenase 4 family, member A1	AK222486|ALDH4A1|8659|aldehyde dehydrogenase 4 family, member A1	U24266|ALDH4A1|8659|aldehyde dehydrogenase 4 family, member A1	U24267|ALDH4A1|8659|aldehyde dehydrogenase 4 family, member A1	AK289972|ALDH4A1|8659|aldehyde dehydrogenase 4 family, member A1	NM_003748|ALDH4A1|8659|aldehyde dehydrogenase 4 family, member A1	NM_170726|ALDH4A1|8659|aldehyde dehydrogenase 4 family, member A1
hg19_v1_chr1_-_19217384_19217384	3.17166	GGACGGA	AK294552|ALDH4A1|8659|aldehyde dehydrogenase 4 family, member A1	NM_001161504|ALDH4A1|8659|aldehyde dehydrogenase 4 family, member A1
hg19_v1_chr3_-_58563490_58563490	2.76168	GGACGGA	AF035283|FAM107A|11170|family with sequence similarity 107, member A	NM_001076778|FAM107A|11170|family with sequence similarity 107, member A	NM_007177|FAM107A|11170|family with sequence similarity 107, member A
hg19_v1_chr16_+_66968319_66968358	2.63197	GGACGGA	BX538086|CES2|8824|carboxylesterase 2	NM_003869|CES2|8824|carboxylesterase 2	NM_198061|CES2|8824|carboxylesterase 2
hg19_v1_chr11_+_46299161_46299250	2.5915	GGACGGA	AK314072|CREB3L1|90993|cAMP responsive element binding protein 3-like 1	NM_052854|CREB3L1|90993|cAMP responsive element binding protein 3-like 1
hg19_v1_chr19_-_4400357_4400430	2.37018	GGACGGA	AY364240|SH3GL1|6455|SH3-domain GRB2-like 1	CR542087|SH3GL1|6455|SH3-domain GRB2-like 1	DQ891258|SH3GL1|6455|SH3-domain GRB2-like 1	DQ894444|SH3GL1|6455|SH3-domain GRB2-like 1	U65999|SH3GL1|6455|SH3-domain GRB2-like 1	X99656|SH3GL1|6455|SH3-domain GRB2-like 1	AK097616|SH3GL1|6455|SH3-domain GRB2-like 1	NM_001199944|SH3GL1|6455|SH3-domain GRB2-like 1
hg19_v1_chr15_-_79383080_79383216	2.33524	GGACGGA	AK290135|RASGRF1|5923|Ras protein-specific guanine nucleotide-releasing factor 1	BC040275|RASGRF1|5923|Ras protein-specific guanine nucleotide-releasing factor 1	NM_001145648|RASGRF1|5923|Ras protein-specific guanine nucleotide-releasing factor 1	NM_002891|RASGRF1|5923|Ras protein-specific guanine nucleotide-releasing factor 1
hg19_v1_chr8_+_102504661_102504669	2.26057	GGACGGA	NM_024915|GRHL2|79977|grainyhead-like 2 (Drosophila)	AK296817|GRHL2|79977|grainyhead-like 2 (Drosophila)	AK310221|GRHL2|79977|grainyhead-like 2 (Drosophila)
hg19_v1_chr3_+_49506079_49506135	2.213	GGACGGA	NM_001177643|DAG1|1605|dystroglycan 1 (dystrophin-associated glycoprotein 1)
hg19_v1_chr3_+_49507470_49508112	2.16986	GGACGGA	NM_001165928|DAG1|1605|dystroglycan 1 (dystrophin-associated glycoprotein 1)	NM_001177634|DAG1|1605|dystroglycan 1 (dystrophin-associated glycoprotein 1)	NM_001177635|DAG1|1605|dystroglycan 1 (dystrophin-associated glycoprotein 1)	NM_001177636|DAG1|1605|dystroglycan 1 (dystrophin-associated glycoprotein 1)	NM_001177637|DAG1|1605|dystroglycan 1 (dystrophin-associated glycoprotein 1)	NM_001177638|DAG1|1605|dystroglycan 1 (dystrophin-associated glycoprotein 1)	NM_001177639|DAG1|1605|dystroglycan 1 (dystrophin-associated glycoprotein 1)	NM_001177640|DAG1|1605|dystroglycan 1 (dystrophin-associated glycoprotein 1)	NM_001177641|DAG1|1605|dystroglycan 1 (dystrophin-associated glycoprotein 1)	NM_001177642|DAG1|1605|dystroglycan 1 (dystrophin-associated glycoprotein 1)	NM_001177644|DAG1|1605|dystroglycan 1 (dystrophin-associated glycoprotein 1)	NM_004393|DAG1|1605|dystroglycan 1 (dystrophin-associated glycoprotein 1)	L19711|DAG1|1605|dystroglycan 1 (dystrophin-associated glycoprotein 1)	BC012740|DAG1|1605|dystroglycan 1 (dystrophin-associated glycoprotein 1)	BC014616|DAG1|1605|dystroglycan 1 (dystrophin-associated glycoprotein 1)	AK291692|DAG1|1605|dystroglycan 1 (dystrophin-associated glycoprotein 1)
hg19_v1_chr11_+_117049838_117049947	2.04334	GGACGGA	AF151799|SIDT2|51092|SID1 transmembrane family, member 2	BC114522|SIDT2|51092|SID1 transmembrane family, member 2	BC114959|SIDT2|51092|SID1 transmembrane family, member 2	AY358442|SIDT2|51092|SID1 transmembrane family, member 2	NM_001040455|SIDT2|51092|SID1 transmembrane family, member 2	AK292974|SIDT2|51092|SID1 transmembrane family, member 2
hg19_v1_chr19_-_45909566_45909625	1.98495	GGACGGA	AK130326|PPP1R13L|10848|protein phosphatase 1, regulatory subunit 13 like	BC064913|PPP1R13L|10848|protein phosphatase 1, regulatory subunit 13 like	NM_001142502|PPP1R13L|10848|protein phosphatase 1, regulatory subunit 13 like
hg19_v1_chr17_+_14204326_14204565	1.93643	GGACGGA	AK023723|HS3ST3B1|9953|heparan sulfate (glucosamine) 3-O-sulfotransferase 3B1	BC063301|HS3ST3B1|9953|heparan sulfate (glucosamine) 3-O-sulfotransferase 3B1	AF105377|HS3ST3B1|9953|heparan sulfate (glucosamine) 3-O-sulfotransferase 3B1	NM_006041|HS3ST3B1|9953|heparan sulfate (glucosamine) 3-O-sulfotransferase 3B1	BC069664|HS3ST3B1|9953|heparan sulfate (glucosamine) 3-O-sulfotransferase 3B1	BC069725|HS3ST3B1|9953|heparan sulfate (glucosamine) 3-O-sulfotransferase 3B1
hg19_v1_chr4_-_174451356_174451383	1.87718	GGACGGA	NM_021973|HAND2|9464|heart and neural crest derivatives expressed 2	AK122739|HAND2|9464|heart and neural crest derivatives expressed 2	FJ226608|HAND2|9464|heart and neural crest derivatives expressed 2
hg19_v1_chr2_-_157189040_157189286	1.83899	GGACGGA	S77154|NR4A2|4929|nuclear receptor subfamily 4, group A, member 2	FJ643484|NR4A2|4929|nuclear receptor subfamily 4, group A, member 2	X75918|NR4A2|4929|nuclear receptor subfamily 4, group A, member 2	BC066890|NR4A2|4929|nuclear receptor subfamily 4, group A, member 2	BC009288|NR4A2|4929|nuclear receptor subfamily 4, group A, member 2	AK299439|NR4A2|4929|nuclear receptor subfamily 4, group A, member 2	AK291456|NR4A2|4929|nuclear receptor subfamily 4, group A, member 2	AK223625|NR4A2|4929|nuclear receptor subfamily 4, group A, member 2	AK309786|NR4A2|4929|nuclear receptor subfamily 4, group A, member 2	NM_006186|NR4A2|4929|nuclear receptor subfamily 4, group A, member 2
hg19_v1_chr17_+_2699731_2699775	1.8043	GGACGGA	AJ628446|RAP1GAP2|23108|RAP1 GTPase activating protein 2	AJ628447|RAP1GAP2|23108|RAP1 GTPase activating protein 2	NM_001100398|RAP1GAP2|23108|RAP1 GTPase activating protein 2	NM_015085|RAP1GAP2|23108|RAP1 GTPase activating protein 2	CR627427|RAP1GAP2|23108|RAP1 GTPase activating protein 2	BC140870|RAP1GAP2|23108|RAP1 GTPase activating protein 2	BC140871|RAP1GAP2|23108|RAP1 GTPase activating protein 2
hg19_v1_chr4_+_41362750_41362835	1.75837	GGACGGA	CR933645|LIMCH1|22998|LIM and calponin homology domains 1	CR936664|LIMCH1|22998|LIM and calponin homology domains 1	AB029025|LIMCH1|22998|LIM and calponin homology domains 1	NM_001112717|LIMCH1|22998|LIM and calponin homology domains 1	NM_001112718|LIMCH1|22998|LIM and calponin homology domains 1	NM_014988|LIMCH1|22998|LIM and calponin homology domains 1	CR936658|LIMCH1|22998|LIM and calponin homology domains 1	CR936601|LIMCH1|22998|LIM and calponin homology domains 1
hg19_v1_chr1_-_44482996_44483011	1.72553	GGACGGA	NM_006934|SLC6A9|6536|solute carrier family 6 (neurotransmitter transporter, glycine), member 9	NM_201649|SLC6A9|6536|solute carrier family 6 (neurotransmitter transporter, glycine), member 9	S70609|SLC6A9|6536|solute carrier family 6 (neurotransmitter transporter, glycine), member 9	S70612|SLC6A9|6536|solute carrier family 6 (neurotransmitter transporter, glycine), member 9	AK315233|SLC6A9|6536|solute carrier family 6 (neurotransmitter transporter, glycine), member 9
hg19_v1_chr19_-_45908288_45908338	1.65802	GGACGGA	BC032298|PPP1R13L|10848|protein phosphatase 1, regulatory subunit 13 like	AY869712|PPP1R13L|10848|protein phosphatase 1, regulatory subunit 13 like	BC014499|PPP1R13L|10848|protein phosphatase 1, regulatory subunit 13 like	BC020259|PPP1R13L|10848|protein phosphatase 1, regulatory subunit 13 like	NM_006663|PPP1R13L|10848|protein phosphatase 1, regulatory subunit 13 like
hg19_v1_chr1_-_208417635_208417664	1.63657	GGACGGA	NM_025179|PLXNA2|5362|plexin A2
hg19_v1_chr8_+_37654395_37654404	1.57513	GGACGGA	AK027296|GPR124|25960|G protein-coupled receptor 124	NM_032777|GPR124|25960|G protein-coupled receptor 124
hg19_v1_chr11_+_66036027_66036101	1.56537	GGACGGA	NM_030981|RAB1B|81876|RAB1B, member RAS oncogene family	AK292086|RAB1B|81876|RAB1B, member RAS oncogene family	AK315333|RAB1B|81876|RAB1B, member RAS oncogene family
hg19_v1_chr22_-_41032684_41032725	1.43127	GGACGGA	BC115039|MKL1|57591|megakaryoblastic leukemia (translocation) 1	NM_020831|MKL1|57591|megakaryoblastic leukemia (translocation) 1	AF448806|MKL1|57591|megakaryoblastic leukemia (translocation) 1	AB037859|MKL1|57591|megakaryoblastic leukemia (translocation) 1	BC064620|MKL1|57591|megakaryoblastic leukemia (translocation) 1	AJ297258|MKL1|57591|megakaryoblastic leukemia (translocation) 1
hg19_v1_chr10_+_131265453_131265490	1.38915	GGACGGA	NM_002412|MGMT|4255|O-6-methylguanine-DNA methyltransferase	AK293593|MGMT|4255|O-6-methylguanine-DNA methyltransferase	M29971|MGMT|4255|O-6-methylguanine-DNA methyltransferase
hg19_v1_chr1_-_21995793_21995873	1.38784	GGACGGA	AB007943|RAP1GAP|5909|RAP1 GTPase activating protein	M64788|RAP1GAP|5909|RAP1 GTPase activating protein	NM_001145657|RAP1GAP|5909|RAP1 GTPase activating protein	NM_002885|RAP1GAP|5909|RAP1 GTPase activating protein
hg19_v1_chr16_-_70323407_70323415	1.37667	GGACGGA	AK222824|AARS|16|alanyl-tRNA synthetase	AK225116|AARS|16|alanyl-tRNA synthetase	AK307782|AARS|16|alanyl-tRNA synthetase	D32050|AARS|16|alanyl-tRNA synthetase	NM_001605|AARS|16|alanyl-tRNA synthetase
hg19_v1_chr11_-_797955_798020	1.36609	GGACGGA	AK290481|SLC25A22|79751|solute carrier family 25 (mitochondrial carrier: glutamate), member 22	NM_001191060|SLC25A22|79751|solute carrier family 25 (mitochondrial carrier: glutamate), member 22
hg19_v1_chr1_-_44497132_44497146	1.30577	GGACGGA	AK315933|SLC6A9|6536|solute carrier family 6 (neurotransmitter transporter, glycine), member 9	NM_001024845|SLC6A9|6536|solute carrier family 6 (neurotransmitter transporter, glycine), member 9
hg19_v1_chr19_-_42746723_42746741	1.29075	GGACGGA	BC051865|GSK3A|2931|glycogen synthase kinase 3 alpha	L40027|GSK3A|2931|glycogen synthase kinase 3 alpha	NM_019884|GSK3A|2931|glycogen synthase kinase 3 alpha
hg19_v1_chr5_+_7396030_7396507	1.24816	GGACGGA	NM_020546|ADCY2|108|adenylate cyclase 2 (brain)	AF410885|ADCY2|108|adenylate cyclase 2 (brain)	AK127036|ADCY2|108|adenylate cyclase 2 (brain)	BC111743|ADCY2|108|adenylate cyclase 2 (brain)	AK304041|ADCY2|108|adenylate cyclase 2 (brain)
hg19_v1_chr16_+_1203240_1203412	1.24765	GGACGGA	AF073931|CACNA1H|8912|calcium channel, voltage-dependent, T type, alpha 1H subunit	NM_001005407|CACNA1H|8912|calcium channel, voltage-dependent, T type, alpha 1H subunit	NM_021098|CACNA1H|8912|calcium channel, voltage-dependent, T type, alpha 1H subunit	AF051946|CACNA1H|8912|calcium channel, voltage-dependent, T type, alpha 1H subunit
hg19_v1_chr7_+_90893735_90894018	1.23304	GGACGGA	AB017363|FZD1|8321|frizzled family receptor 1	NM_003505|FZD1|8321|frizzled family receptor 1	AF072872|FZD1|8321|frizzled family receptor 1	BC051271|FZD1|8321|frizzled family receptor 1	AK314996|FZD1|8321|frizzled family receptor 1
hg19_v1_chr16_-_75590107_75590225	1.22102	GGACGGA	AK096650|TMEM231|79583|transmembrane protein 231	NM_001077416|TMEM231|79583|transmembrane protein 231	BC010609|TMEM231|79583|transmembrane protein 231	AK307263|TMEM231|79583|transmembrane protein 231	AK025820|TMEM231|79583|transmembrane protein 231	BC063677|TMEM231|79583|transmembrane protein 231	AY358612|TMEM231|79583|transmembrane protein 231	AK290483|TMEM231|79583|transmembrane protein 231	NM_001077418|TMEM231|79583|transmembrane protein 231	NM_001077419|TMEM231|79583|transmembrane protein 231
hg19_v1_chr15_+_31619043_31619633	1.19598	GGACGGA	AF132599|KLF13|51621|Kruppel-like factor 13	BC035503|KLF13|51621|Kruppel-like factor 13	NM_015995|KLF13|51621|Kruppel-like factor 13	BC010438|KLF13|51621|Kruppel-like factor 13	BC013946|KLF13|51621|Kruppel-like factor 13	BC012741|KLF13|51621|Kruppel-like factor 13	AF150628|KLF13|51621|Kruppel-like factor 13
hg19_v1_chr22_-_39636906_39636913	1.11776	GGACGGA	NM_033016|PDGFB|5155|platelet-derived growth factor beta polypeptide	X83705|PDGFB|5155|platelet-derived growth factor beta polypeptide
hg19_v1_chr1_-_21978287_21978407	1.11376	GGACGGA	BC054490|RAP1GAP|5909|RAP1 GTPase activating protein	NM_001145658|RAP1GAP|5909|RAP1 GTPase activating protein
hg19_v1_chr5_-_73937248_73937248	1.10639	GGACGGA	AK096578|ENC1|8507|ectodermal-neural cortex 1 (with BTB-like domain)	NM_003633|ENC1|8507|ectodermal-neural cortex 1 (with BTB-like domain)
hg19_v1_chr7_-_44365019_44365563	1.08349	GGACGGA	AJ252238|CAMK2B|816|calcium/calmodulin-dependent protein kinase II beta	AM392749|CAMK2B|816|calcium/calmodulin-dependent protein kinase II beta	AM392792|CAMK2B|816|calcium/calmodulin-dependent protein kinase II beta	AM393562|CAMK2B|816|calcium/calmodulin-dependent protein kinase II beta	AM393817|CAMK2B|816|calcium/calmodulin-dependent protein kinase II beta	AF078803|CAMK2B|816|calcium/calmodulin-dependent protein kinase II beta	AF081572|CAMK2B|816|calcium/calmodulin-dependent protein kinase II beta	AF081924|CAMK2B|816|calcium/calmodulin-dependent protein kinase II beta	AF083419|CAMK2B|816|calcium/calmodulin-dependent protein kinase II beta	AF140350|CAMK2B|816|calcium/calmodulin-dependent protein kinase II beta	AJ252237|CAMK2B|816|calcium/calmodulin-dependent protein kinase II beta	AF112471|CAMK2B|816|calcium/calmodulin-dependent protein kinase II beta	AF112472|CAMK2B|816|calcium/calmodulin-dependent protein kinase II beta	AK222703|CAMK2B|816|calcium/calmodulin-dependent protein kinase II beta	AK294138|CAMK2B|816|calcium/calmodulin-dependent protein kinase II beta	AK290148|CAMK2B|816|calcium/calmodulin-dependent protein kinase II beta	U23460|CAMK2B|816|calcium/calmodulin-dependent protein kinase II beta	AJ252236|CAMK2B|816|calcium/calmodulin-dependent protein kinase II beta	AK315663|CAMK2B|816|calcium/calmodulin-dependent protein kinase II beta	BC019070|CAMK2B|816|calcium/calmodulin-dependent protein kinase II beta	NM_001220|CAMK2B|816|calcium/calmodulin-dependent protein kinase II beta	NM_172078|CAMK2B|816|calcium/calmodulin-dependent protein kinase II beta	NM_172079|CAMK2B|816|calcium/calmodulin-dependent protein kinase II beta	NM_172080|CAMK2B|816|calcium/calmodulin-dependent protein kinase II beta	NM_172081|CAMK2B|816|calcium/calmodulin-dependent protein kinase II beta	NM_172082|CAMK2B|816|calcium/calmodulin-dependent protein kinase II beta	NM_172083|CAMK2B|816|calcium/calmodulin-dependent protein kinase II beta	NM_172084|CAMK2B|816|calcium/calmodulin-dependent protein kinase II beta
hg19_v1_chr12_-_63328663_63328747	1.01275	GGACGGA	NM_020700|PPM1H|57460|protein phosphatase, Mg2+/Mn2+ dependent, 1H	BC157843|PPM1H|57460|protein phosphatase, Mg2+/Mn2+ dependent, 1H
hg19_v1_chr10_-_101190201_101190531	0.997293	GGACGGA	AK301916|GOT1|2805|glutamic-oxaloacetic transaminase 1, soluble (aspartate aminotransferase 1)	AY513279|GOT1|2805|glutamic-oxaloacetic transaminase 1, soluble (aspartate aminotransferase 1)	M37400|GOT1|2805|glutamic-oxaloacetic transaminase 1, soluble (aspartate aminotransferase 1)	AF052153|GOT1|2805|glutamic-oxaloacetic transaminase 1, soluble (aspartate aminotransferase 1)	BC000498|GOT1|2805|glutamic-oxaloacetic transaminase 1, soluble (aspartate aminotransferase 1)	AK312684|GOT1|2805|glutamic-oxaloacetic transaminase 1, soluble (aspartate aminotransferase 1)	AK293483|GOT1|2805|glutamic-oxaloacetic transaminase 1, soluble (aspartate aminotransferase 1)	AK309174|GOT1|2805|glutamic-oxaloacetic transaminase 1, soluble (aspartate aminotransferase 1)	NM_002079|GOT1|2805|glutamic-oxaloacetic transaminase 1, soluble (aspartate aminotransferase 1)
hg19_v1_chr11_-_798196_798347	0.963972	GGACGGA	BC019033|SLC25A22|79751|solute carrier family 25 (mitochondrial carrier: glutamate), member 22	NM_001191061|SLC25A22|79751|solute carrier family 25 (mitochondrial carrier: glutamate), member 22
hg19_v1_chr2_+_120770602_120770604	0.936301	GGACGGA	NM_001184937|EPB41L5|57669|erythrocyte membrane protein band 4.1 like 5	NM_001184939|EPB41L5|57669|erythrocyte membrane protein band 4.1 like 5	NM_020909|EPB41L5|57669|erythrocyte membrane protein band 4.1 like 5
hg19_v1_chr5_-_171433876_171433876	0.9003	GGACGGA	BC026213|FBXW11|23291|F-box and WD repeat domain containing 11	NM_012300|FBXW11|23291|F-box and WD repeat domain containing 11	NM_033644|FBXW11|23291|F-box and WD repeat domain containing 11	NM_033645|FBXW11|23291|F-box and WD repeat domain containing 11
hg19_v1_chr22_+_22020272_22020387	0.883103	GGACGGA	NM_014337|PPIL2|23759|peptidylprolyl isomerase (cyclophilin)-like 2	NM_148175|PPIL2|23759|peptidylprolyl isomerase (cyclophilin)-like 2	NM_148176|PPIL2|23759|peptidylprolyl isomerase (cyclophilin)-like 2	AF320072|PPIL2|23759|peptidylprolyl isomerase (cyclophilin)-like 2	AK289545|PPIL2|23759|peptidylprolyl isomerase (cyclophilin)-like 2	BC000022|PPIL2|23759|peptidylprolyl isomerase (cyclophilin)-like 2	U37219|PPIL2|23759|peptidylprolyl isomerase (cyclophilin)-like 2	AK127259|PPIL2|23759|peptidylprolyl isomerase (cyclophilin)-like 2	BC028385|PPIL2|23759|peptidylprolyl isomerase (cyclophilin)-like 2	AK299206|PPIL2|23759|peptidylprolyl isomerase (cyclophilin)-like 2	CR456548|PPIL2|23759|peptidylprolyl isomerase (cyclophilin)-like 2	DQ891659|PPIL2|23759|peptidylprolyl isomerase (cyclophilin)-like 2	DQ894846|PPIL2|23759|peptidylprolyl isomerase (cyclophilin)-like 2	CU013148|PPIL2|23759|peptidylprolyl isomerase (cyclophilin)-like 2	CU013436|PPIL2|23759|peptidylprolyl isomerase (cyclophilin)-like 2
hg19_v1_chr3_+_189349215_189349304	0.881326	GGACGGA	BC039815|TP63|8626|tumor protein p63	NM_001114978|TP63|8626|tumor protein p63	NM_001114979|TP63|8626|tumor protein p63	NM_003722|TP63|8626|tumor protein p63	AB016072|TP63|8626|tumor protein p63	AB016073|TP63|8626|tumor protein p63	AF116771|TP63|8626|tumor protein p63	Y16961|TP63|8626|tumor protein p63	EU446669|TP63|8626|tumor protein p63
hg19_v1_chr5_+_65017993_65018200	0.863597	GGACGGA	NM_020726|NLN|57486|neurolysin (metallopeptidase M3 family)	AK096416|NLN|57486|neurolysin (metallopeptidase M3 family)	AK292803|NLN|57486|neurolysin (metallopeptidase M3 family)	AJ300837|NLN|57486|neurolysin (metallopeptidase M3 family)	BC001644|NLN|57486|neurolysin (metallopeptidase M3 family)	BC004985|NLN|57486|neurolysin (metallopeptidase M3 family)	AB463138|NLN|57486|neurolysin (metallopeptidase M3 family)	AB033052|NLN|57486|neurolysin (metallopeptidase M3 family)
hg19_v1_chr11_-_64546201_64546315	0.838242	GGACGGA	L49345|SF1|7536|splicing factor 1	L49380|SF1|7536|splicing factor 1	BC032676|SF1|7536|splicing factor 1	BC020217|SF1|7536|splicing factor 1	BC069273|SF1|7536|splicing factor 1	D26120|SF1|7536|splicing factor 1	D26121|SF1|7536|splicing factor 1	AK301803|SF1|7536|splicing factor 1	BC034451|SF1|7536|splicing factor 1	NM_004630|SF1|7536|splicing factor 1	NM_201995|SF1|7536|splicing factor 1	NM_201997|SF1|7536|splicing factor 1	NM_201998|SF1|7536|splicing factor 1
hg19_v1_chr20_+_57414794_57414802	0.741837	GGACGGA	AF105253|GNAS|2778|GNAS complex locus	NM_016592|GNAS|2778|GNAS complex locus
hg19_v1_chr5_-_172756505_172756505	0.735578	GGACGGA	AK095891|STC2|8614|stanniocalcin 2	NM_003714|STC2|8614|stanniocalcin 2
hg19_v1_chr9_-_101470836_101471535	0.727469	GGACGGA	DQ891731|GABBR2|9568|gamma-aminobutyric acid (GABA) B receptor, 2	DQ894908|GABBR2|9568|gamma-aminobutyric acid (GABA) B receptor, 2	AF074483|GABBR2|9568|gamma-aminobutyric acid (GABA) B receptor, 2	AF099033|GABBR2|9568|gamma-aminobutyric acid (GABA) B receptor, 2	AJ012188|GABBR2|9568|gamma-aminobutyric acid (GABA) B receptor, 2	AF069755|GABBR2|9568|gamma-aminobutyric acid (GABA) B receptor, 2	AF056085|GABBR2|9568|gamma-aminobutyric acid (GABA) B receptor, 2	NM_005458|GABBR2|9568|gamma-aminobutyric acid (GABA) B receptor, 2	BC035071|GABBR2|9568|gamma-aminobutyric acid (GABA) B receptor, 2
hg19_v1_chr22_+_21771661_21771692	0.693857	GGACGGA	AB028943|HIC2|23119|hypermethylated in cancer 2	NM_015094|HIC2|23119|hypermethylated in cancer 2
hg19_v1_chr12_+_121124922_121124954	0.655557	GGACGGA	NM_014730|MLEC|9761|malectin
hg19_v1_chr18_+_47088400_47088456	0.636856	GGACGGA	AK315252|LIPG|9388|lipase, endothelial	AF118767|LIPG|9388|lipase, endothelial	AK291799|LIPG|9388|lipase, endothelial	NM_006033|LIPG|9388|lipase, endothelial	AK300333|LIPG|9388|lipase, endothelial	BC060825|LIPG|9388|lipase, endothelial	AY358928|LIPG|9388|lipase, endothelial
hg19_v1_chr9_+_34958171_34958191	0.624392	GGACGGA	BC041169|KIAA1045|23349|KIAA1045	NM_015297|KIAA1045|23349|KIAA1045
hg19_v1_chr4_+_41614911_41614927	0.621154	GGACGGA	AK298915|LIMCH1|22998|LIM and calponin homology domains 1	AK299297|LIMCH1|22998|LIM and calponin homology domains 1	BC068200|LIMCH1|22998|LIM and calponin homology domains 1	BX537916|LIMCH1|22998|LIM and calponin homology domains 1	CR749205|LIMCH1|22998|LIM and calponin homology domains 1	NM_001112719|LIMCH1|22998|LIM and calponin homology domains 1	NM_001112720|LIMCH1|22998|LIM and calponin homology domains 1
hg19_v1_chr16_+_1664640_1664640	0.583137	GGACGGA	NM_020825|CRAMP1L|57585|Crm, cramped-like (Drosophila)
hg19_v1_chr6_+_108882068_108882082	0.562313	GGACGGA	BC068552|FOXO3|2309|forkhead box O3	NM_001455|FOXO3|2309|forkhead box O3	AK092357|FOXO3|2309|forkhead box O3
hg19_v1_chr6_+_27782793_27782821	0.560295	GGACGGA	BC066244|HIST1H2BM|8342|histone cluster 1, H2bm	BC067485|HIST1H2BM|8342|histone cluster 1, H2bm	BC067486|HIST1H2BM|8342|histone cluster 1, H2bm	BC067487|HIST1H2BM|8342|histone cluster 1, H2bm	BC067488|HIST1H2BM|8342|histone cluster 1, H2bm	BC067489|HIST1H2BM|8342|histone cluster 1, H2bm	NM_003521|HIST1H2BM|8342|histone cluster 1, H2bm
hg19_v1_chr19_+_56124958_56124958	0.560149	GGACGGA	NM_001195605|ZNF865|100507290|zinc finger protein 865
hg19_v1_chr9_+_140033588_140033968	0.550111	GGACGGA	NM_000832|GRIN1|2902|glutamate receptor, ionotropic, N-methyl D-aspartate 1	NM_001185090|GRIN1|2902|glutamate receptor, ionotropic, N-methyl D-aspartate 1	NM_001185091|GRIN1|2902|glutamate receptor, ionotropic, N-methyl D-aspartate 1	NM_007327|GRIN1|2902|glutamate receptor, ionotropic, N-methyl D-aspartate 1	NM_021569|GRIN1|2902|glutamate receptor, ionotropic, N-methyl D-aspartate 1	AB208999|GRIN1|2902|glutamate receptor, ionotropic, N-methyl D-aspartate 1	D13515|GRIN1|2902|glutamate receptor, ionotropic, N-methyl D-aspartate 1	AB208918|GRIN1|2902|glutamate receptor, ionotropic, N-methyl D-aspartate 1	L05666|GRIN1|2902|glutamate receptor, ionotropic, N-methyl D-aspartate 1	L13268|GRIN1|2902|glutamate receptor, ionotropic, N-methyl D-aspartate 1
hg19_v1_chr5_-_139422805_139422885	0.538981	GGACGGA	U92987|NRG2|9542|neuregulin 2	AB005060|NRG2|9542|neuregulin 2	AK124504|NRG2|9542|neuregulin 2	NM_001184935|NRG2|9542|neuregulin 2	NM_004883|NRG2|9542|neuregulin 2	NM_013981|NRG2|9542|neuregulin 2	NM_013982|NRG2|9542|neuregulin 2	NM_013983|NRG2|9542|neuregulin 2
hg19_v1_chr21_-_36260972_36260990	0.527564	GGACGGA	BC050363|RUNX1|861|runt-related transcription factor 1	X79549|RUNX1|861|runt-related transcription factor 1	D43967|RUNX1|861|runt-related transcription factor 1	D43968|RUNX1|861|runt-related transcription factor 1	NM_001001890|RUNX1|861|runt-related transcription factor 1	NM_001122607|RUNX1|861|runt-related transcription factor 1
hg19_v1_chr1_+_110453232_110453232	0.512376	GGACGGA	NM_000757|CSF1|1435|colony stimulating factor 1 (macrophage)	NM_172210|CSF1|1435|colony stimulating factor 1 (macrophage)	NM_172212|CSF1|1435|colony stimulating factor 1 (macrophage)
hg19_v1_chr15_-_79298001_79298001	0.496652	GGACGGA	NM_153815|RASGRF1|5923|Ras protein-specific guanine nucleotide-releasing factor 1	S62035|RASGRF1|5923|Ras protein-specific guanine nucleotide-releasing factor 1
hg19_v1_chr6_+_160769365_160769424	0.47011	GGACGGA	BC144280|SLC22A3|6581|solute carrier family 22 (extraneuronal monoamine transporter), member 3	AK314590|SLC22A3|6581|solute carrier family 22 (extraneuronal monoamine transporter), member 3	AJ001417|SLC22A3|6581|solute carrier family 22 (extraneuronal monoamine transporter), member 3	NM_021977|SLC22A3|6581|solute carrier family 22 (extraneuronal monoamine transporter), member 3
hg19_v1_chr5_+_176560627_176560858	0.399416	GGACGGA	BC021961|NSD1|64324|nuclear receptor binding SET domain protein 1	NM_022455|NSD1|64324|nuclear receptor binding SET domain protein 1
hg19_v1_chr1_-_179112178_179112223	0.374223	GGACGGA	FJ542283|ABL2|27|v-abl Abelson murine leukemia viral oncogene homolog 2	BC065912|ABL2|27|v-abl Abelson murine leukemia viral oncogene homolog 2	AK225255|ABL2|27|v-abl Abelson murine leukemia viral oncogene homolog 2	AK309549|ABL2|27|v-abl Abelson murine leukemia viral oncogene homolog 2	NM_001136000|ABL2|27|v-abl Abelson murine leukemia viral oncogene homolog 2	NM_001168239|ABL2|27|v-abl Abelson murine leukemia viral oncogene homolog 2	NM_005158|ABL2|27|v-abl Abelson murine leukemia viral oncogene homolog 2
hg19_v1_chr8_-_145550536_145550612	0.342174	GGACGGA	AF059202|DGAT1|8694|diacylglycerol O-acyltransferase 1	BC015762|DGAT1|8694|diacylglycerol O-acyltransferase 1	BC023565|DGAT1|8694|diacylglycerol O-acyltransferase 1	NM_012079|DGAT1|8694|diacylglycerol O-acyltransferase 1
hg19_v1_chr19_+_10764896_10764985	0.335564	GGACGGA	NM_001137673|ILF3|3609|interleukin enhancer binding factor 3, 90kDa	NM_004516|ILF3|3609|interleukin enhancer binding factor 3, 90kDa	NM_012218|ILF3|3609|interleukin enhancer binding factor 3, 90kDa	NM_017620|ILF3|3609|interleukin enhancer binding factor 3, 90kDa	NM_153464|ILF3|3609|interleukin enhancer binding factor 3, 90kDa	AB209062|ILF3|3609|interleukin enhancer binding factor 3, 90kDa
hg19_v1_chr2_+_206547131_206547226	0.327471	GGACGGA	AK130198|NRP2|8828|neuropilin 2	AL833606|NRP2|8828|neuropilin 2	NM_003872|NRP2|8828|neuropilin 2	NM_018534|NRP2|8828|neuropilin 2	NM_201264|NRP2|8828|neuropilin 2	NM_201266|NRP2|8828|neuropilin 2	NM_201267|NRP2|8828|neuropilin 2	NM_201279|NRP2|8828|neuropilin 2	BX537423|NRP2|8828|neuropilin 2
hg19_v1_chr22_-_32146119_32146137	0.321788	GGACGGA	NM_173566|PRR14L|253143|proline rich 14-like
hg19_v1_chr12_-_125052009_125052141	0.319378	GGACGGA	AB209089|NCOR2|9612|nuclear receptor corepressor 2	NM_001077261|NCOR2|9612|nuclear receptor corepressor 2	NM_001206654|NCOR2|9612|nuclear receptor corepressor 2	NM_006312|NCOR2|9612|nuclear receptor corepressor 2
hg19_v1_chr11_+_118978087_118978168	0.308242	GGACGGA	AB094094|C2CD2L|9854|C2CD2-like	AK025223|C2CD2L|9854|C2CD2-like	NM_014807|C2CD2L|9854|C2CD2-like
hg19_v1_chr21_-_36421586_36421620	0.268661	GGACGGA	NM_001754|RUNX1|861|runt-related transcription factor 1
hg19_v1_chr6_+_108881010_108881037	0.266556	GGACGGA	NM_201559|FOXO3|2309|forkhead box O3	BC020227|FOXO3|2309|forkhead box O3	BC021224|FOXO3|2309|forkhead box O3
hg19_v1_chr20_-_3687774_3687774	0.24833	GGACGGA	AF230073|SIGLEC1|6614|sialic acid binding Ig-like lectin 1, sialoadhesin	BC141884|SIGLEC1|6614|sialic acid binding Ig-like lectin 1, sialoadhesin	NM_023068|SIGLEC1|6614|sialic acid binding Ig-like lectin 1, sialoadhesin
hg19_v1_chr20_+_51801821_51801821	0.235173	GGACGGA	AK302570|TSHZ2|128553|teashirt zinc finger homeobox 2	NM_001193421|TSHZ2|128553|teashirt zinc finger homeobox 2
hg19_v1_chr1_-_179198814_179198825	0.221153	GGACGGA	AK311045|ABL2|27|v-abl Abelson murine leukemia viral oncogene homolog 2	NM_001136001|ABL2|27|v-abl Abelson murine leukemia viral oncogene homolog 2	NM_001168236|ABL2|27|v-abl Abelson murine leukemia viral oncogene homolog 2	NM_001168237|ABL2|27|v-abl Abelson murine leukemia viral oncogene homolog 2	NM_001168238|ABL2|27|v-abl Abelson murine leukemia viral oncogene homolog 2	NM_007314|ABL2|27|v-abl Abelson murine leukemia viral oncogene homolog 2
hg19_v1_chr1_+_22778343_22778346	0.187096	GGACGGA	AK091019|ZBTB40|9923|zinc finger and BTB domain containing 40	AK095273|ZBTB40|9923|zinc finger and BTB domain containing 40	NM_001083621|ZBTB40|9923|zinc finger and BTB domain containing 40	NM_014870|ZBTB40|9923|zinc finger and BTB domain containing 40
hg19_v1_chr7_-_72722786_72722863	0.153683	GGACGGA	DQ892994|NSUN5|55695|NOP2/Sun domain family, member 5	DQ896242|NSUN5|55695|NOP2/Sun domain family, member 5	AF420249|NSUN5|55695|NOP2/Sun domain family, member 5	AK126375|NSUN5|55695|NOP2/Sun domain family, member 5	AF412028|NSUN5|55695|NOP2/Sun domain family, member 5	AK001129|NSUN5|55695|NOP2/Sun domain family, member 5	BC008084|NSUN5|55695|NOP2/Sun domain family, member 5	AK315361|NSUN5|55695|NOP2/Sun domain family, member 5	AK125667|NSUN5|55695|NOP2/Sun domain family, member 5	AK298221|NSUN5|55695|NOP2/Sun domain family, member 5	AK098619|NSUN5|55695|NOP2/Sun domain family, member 5	NM_001168347|NSUN5|55695|NOP2/Sun domain family, member 5	NM_001168348|NSUN5|55695|NOP2/Sun domain family, member 5	NM_018044|NSUN5|55695|NOP2/Sun domain family, member 5	NM_148956|NSUN5|55695|NOP2/Sun domain family, member 5
hg19_v1_chr16_-_3068161_3068187	0.153156	GGACGGA	BC008934|CLDN6|9074|claudin 6	AK075329|CLDN6|9074|claudin 6	NM_021195|CLDN6|9074|claudin 6
hg19_v1_chr19_+_11071792_11071856	0.101367	GGACGGA	NM_001128849|SMARCA4|6597|SWI/SNF related, matrix associated, actin dependent regulator of chromatin, subfamily a, member 4	U29175|SMARCA4|6597|SWI/SNF related, matrix associated, actin dependent regulator of chromatin, subfamily a, member 4	D26156|SMARCA4|6597|SWI/SNF related, matrix associated, actin dependent regulator of chromatin, subfamily a, member 4
hg19_v1_chr3_+_189507448_189507589	0.0853653	GGACGGA	AK304127|TP63|8626|tumor protein p63	NM_001114980|TP63|8626|tumor protein p63	NM_001114981|TP63|8626|tumor protein p63	NM_001114982|TP63|8626|tumor protein p63	GQ202689|TP63|8626|tumor protein p63	GQ202690|TP63|8626|tumor protein p63	AF091627|TP63|8626|tumor protein p63	AB010153|TP63|8626|tumor protein p63	AB042841|TP63|8626|tumor protein p63	AF075429|TP63|8626|tumor protein p63	AF075431|TP63|8626|tumor protein p63	AF075433|TP63|8626|tumor protein p63
hg19_v1_chr22_-_39640956_39641059	0.072115	GGACGGA	NM_002608|PDGFB|5155|platelet-derived growth factor beta polypeptide	X02811|PDGFB|5155|platelet-derived growth factor beta polypeptide	M12783|PDGFB|5155|platelet-derived growth factor beta polypeptide
hg19_v1_chr4_-_96470350_96470402	0.0695595	GGACGGA	BC034747|UNC5C|8633|unc-5 homolog C (C. elegans)	BC041156|UNC5C|8633|unc-5 homolog C (C. elegans)	NM_003728|UNC5C|8633|unc-5 homolog C (C. elegans)
hg19_v1_chr20_+_51588945_51588945	0.0556572	GGACGGA	BX640770|TSHZ2|128553|teashirt zinc finger homeobox 2	NM_173485|TSHZ2|128553|teashirt zinc finger homeobox 2
hg19_v1_chr12_+_109915430_109915442	0.0150798	GGACGGA	BX537403|UBE3B|89910|ubiquitin protein ligase E3B	NM_130466|UBE3B|89910|ubiquitin protein ligase E3B	NM_183415|UBE3B|89910|ubiquitin protein ligase E3B	AK307385|UBE3B|89910|ubiquitin protein ligase E3B
hg19_v1_chr4_-_1242882_1242935	0.0035714	GGACGGA	BC072021|CTBP1|1487|C-terminal binding protein 1	BC053320|CTBP1|1487|C-terminal binding protein 1	NM_001012614|CTBP1|1487|C-terminal binding protein 1	NM_001328|CTBP1|1487|C-terminal binding protein 1	BC098400|CTBP1|1487|C-terminal binding protein 1
