hg19_v1_chr16_+_30075530_30075642	9.38861	GGAGUGU	BC016800|ALDOA|226|aldolase A, fructose-bisphosphate	NM_184043|ALDOA|226|aldolase A, fructose-bisphosphate	BC013614|ALDOA|226|aldolase A, fructose-bisphosphate
hg19_v1_chr16_+_30075715_30075817	8.68931	GGAGUGU	NM_001127617|ALDOA|226|aldolase A, fructose-bisphosphate
hg19_v1_chr16_+_30064410_30064462	8.52598	GGAGUGU	NM_000034|ALDOA|226|aldolase A, fructose-bisphosphate	AK308748|ALDOA|226|aldolase A, fructose-bisphosphate
hg19_v1_chr2_-_86948244_86948244	7.77704	GGAGUGU	AK294389|RNF103-CHMP3|100526767|RNF103-CHMP3 readthrough	NM_001198954|RNF103-CHMP3|100526767|RNF103-CHMP3 readthrough
hg19_v1_chr11_+_111895537_111895537	7.17146	GGAGUGU	AK057299|DLAT|1737|dihydrolipoamide S-acetyltransferase	NM_001931|DLAT|1737|dihydrolipoamide S-acetyltransferase
hg19_v1_chr10_-_74856656_74856884	6.77788	GGAGUGU	NM_000917|P4HA1|5033|prolyl 4-hydroxylase, alpha polypeptide I	NM_001017962|P4HA1|5033|prolyl 4-hydroxylase, alpha polypeptide I	NM_001142595|P4HA1|5033|prolyl 4-hydroxylase, alpha polypeptide I	NM_001142596|P4HA1|5033|prolyl 4-hydroxylase, alpha polypeptide I
hg19_v1_chr8_-_29207795_29208346	6.75706	GGAGUGU	EU831463|DUSP4|1846|dual specificity phosphatase 4	EU831550|DUSP4|1846|dual specificity phosphatase 4	S80632|DUSP4|1846|dual specificity phosphatase 4	U48807|DUSP4|1846|dual specificity phosphatase 4	BC002671|DUSP4|1846|dual specificity phosphatase 4	U21108|DUSP4|1846|dual specificity phosphatase 4	BC014565|DUSP4|1846|dual specificity phosphatase 4	AK314820|DUSP4|1846|dual specificity phosphatase 4	NM_001394|DUSP4|1846|dual specificity phosphatase 4
hg19_v1_chr2_-_86790533_86790619	6.23922	GGAGUGU	AK312353|CHMP3|51652|charged multivesicular body protein 3	AK315835|CHMP3|51652|charged multivesicular body protein 3	NM_001005753|CHMP3|51652|charged multivesicular body protein 3	NM_001193517|CHMP3|51652|charged multivesicular body protein 3	NM_016079|CHMP3|51652|charged multivesicular body protein 3
hg19_v1_chr8_+_145582267_145582323	5.97378	GGAGUGU	NM_024531|GPR172A|79581|G protein-coupled receptor 172A	BC002917|GPR172A|79581|G protein-coupled receptor 172A
hg19_v1_chr5_+_179125796_179125933	5.8675	GGAGUGU	NM_001024649|CANX|821|calnexin	NM_001746|CANX|821|calnexin
hg19_v1_chr7_+_101460881_101460881	5.72139	GGAGUGU	M74099|CUX1|1523|cut-like homeobox 1	NM_181552|CUX1|1523|cut-like homeobox 1
hg19_v1_chr5_-_141392537_141392619	5.6275	GGAGUGU	D31766|GNPDA1|10007|glucosamine-6-phosphate deaminase 1	AK290686|GNPDA1|10007|glucosamine-6-phosphate deaminase 1	AK022779|GNPDA1|10007|glucosamine-6-phosphate deaminase 1	AK296452|GNPDA1|10007|glucosamine-6-phosphate deaminase 1	BC020769|GNPDA1|10007|glucosamine-6-phosphate deaminase 1	BC022322|GNPDA1|10007|glucosamine-6-phosphate deaminase 1	NM_005471|GNPDA1|10007|glucosamine-6-phosphate deaminase 1
hg19_v1_chr12_-_56694174_56694176	5.55367	GGAGUGU	NM_004077|CS|1431|citrate synthase
hg19_v1_chr16_+_30076993_30077084	5.45053	GGAGUGU	NM_001243177|ALDOA|226|aldolase A, fructose-bisphosphate	NM_184041|ALDOA|226|aldolase A, fructose-bisphosphate	D28356|ALDOA|226|aldolase A, fructose-bisphosphate
hg19_v1_chr8_-_29206321_29206321	5.33098	GGAGUGU	AL137704|DUSP4|1846|dual specificity phosphatase 4	NM_057158|DUSP4|1846|dual specificity phosphatase 4
hg19_v1_chr19_-_8373157_8373262	5.28102	GGAGUGU	CR457174|CD320|51293|CD320 molecule	EU831651|CD320|51293|CD320 molecule	BC036814|CD320|51293|CD320 molecule	BC007083|CD320|51293|CD320 molecule	AY358420|CD320|51293|CD320 molecule	AL365455|CD320|51293|CD320 molecule	BC000668|CD320|51293|CD320 molecule	AK222623|CD320|51293|CD320 molecule	AK315656|CD320|51293|CD320 molecule	AL136652|CD320|51293|CD320 molecule	AK058014|CD320|51293|CD320 molecule	AF161254|CD320|51293|CD320 molecule	NM_001165895|CD320|51293|CD320 molecule	NM_016579|CD320|51293|CD320 molecule
hg19_v1_chr17_+_45608443_45608464	4.97538	GGAGUGU	NM_006310|NPEPPS|9520|aminopeptidase puromycin sensitive
hg19_v1_chr14_-_103523619_103523856	4.80436	GGAGUGU	BC047871|CDC42BPB|9578|CDC42 binding protein kinase beta (DMPK-like)	BC048261|CDC42BPB|9578|CDC42 binding protein kinase beta (DMPK-like)	AB032950|CDC42BPB|9578|CDC42 binding protein kinase beta (DMPK-like)	BC155541|CDC42BPB|9578|CDC42 binding protein kinase beta (DMPK-like)	NM_006035|CDC42BPB|9578|CDC42 binding protein kinase beta (DMPK-like)	AF128625|CDC42BPB|9578|CDC42 binding protein kinase beta (DMPK-like)
hg19_v1_chr2_+_131862419_131862419	4.653	GGAGUGU	AK126289|PLEKHB2|55041|pleckstrin homology domain containing, family B (evectins) member 2	NM_001100623|PLEKHB2|55041|pleckstrin homology domain containing, family B (evectins) member 2	NM_017958|PLEKHB2|55041|pleckstrin homology domain containing, family B (evectins) member 2
hg19_v1_chr7_+_94285620_94285642	4.38955	GGAGUGU	NM_001040152|PEG10|23089|paternally expressed 10	NM_001184961|PEG10|23089|paternally expressed 10	NM_001184962|PEG10|23089|paternally expressed 10	NM_015068|PEG10|23089|paternally expressed 10
hg19_v1_chr14_-_95599794_95599839	4.21876	GGAGUGU	HM595745|DICER1|23405|dicer 1, ribonuclease type III	NM_001195573|DICER1|23405|dicer 1, ribonuclease type III
hg19_v1_chr7_+_94285676_94285704	4.06889	GGAGUGU	AK299837|PEG10|23089|paternally expressed 10	NM_001172437|PEG10|23089|paternally expressed 10	NM_001172438|PEG10|23089|paternally expressed 10	BC050659|PEG10|23089|paternally expressed 10
hg19_v1_chr19_-_49496566_49496652	4.06397	GGAGUGU	BC003182|GYS1|2997|glycogen synthase 1 (muscle)	NM_001161587|GYS1|2997|glycogen synthase 1 (muscle)	NM_002103|GYS1|2997|glycogen synthase 1 (muscle)
hg19_v1_chr19_-_47287998_47288203	3.8194	GGAGUGU	AK316546|SLC1A5|6510|solute carrier family 1 (neutral amino acid transporter), member 5	AK299137|SLC1A5|6510|solute carrier family 1 (neutral amino acid transporter), member 5	NM_001145145|SLC1A5|6510|solute carrier family 1 (neutral amino acid transporter), member 5	AK055630|SLC1A5|6510|solute carrier family 1 (neutral amino acid transporter), member 5
hg19_v1_chr1_-_245027808_245027840	3.50189	GGAGUGU	AF068846|HNRNPU|3192|heterogeneous nuclear ribonucleoprotein U (scaffold attachment factor A)	NM_004501|HNRNPU|3192|heterogeneous nuclear ribonucleoprotein U (scaffold attachment factor A)	NM_031844|HNRNPU|3192|heterogeneous nuclear ribonucleoprotein U (scaffold attachment factor A)
hg19_v1_chr19_-_47290541_47290544	3.1113	GGAGUGU	AK293433|SLC1A5|6510|solute carrier family 1 (neutral amino acid transporter), member 5	AK301661|SLC1A5|6510|solute carrier family 1 (neutral amino acid transporter), member 5	NM_001145144|SLC1A5|6510|solute carrier family 1 (neutral amino acid transporter), member 5
hg19_v1_chr14_+_23340955_23341087	2.5849	GGAGUGU	NM_014045|LRP10|26020|low density lipoprotein receptor-related protein 10	AY358399|LRP10|26020|low density lipoprotein receptor-related protein 10	BX161500|LRP10|26020|low density lipoprotein receptor-related protein 10
hg19_v1_chr1_+_25071759_25071904	2.40254	GGAGUGU	NM_013943|CLIC4|25932|chloride intracellular channel 4	AL117424|CLIC4|25932|chloride intracellular channel 4	AK001624|CLIC4|25932|chloride intracellular channel 4	AK095959|CLIC4|25932|chloride intracellular channel 4	BC012444|CLIC4|25932|chloride intracellular channel 4	AF097330|CLIC4|25932|chloride intracellular channel 4
hg19_v1_chr19_+_47104490_47104550	2.33903	GGAGUGU	NM_005184|CALM3|808|calmodulin 3 (phosphorylase kinase, delta)
hg19_v1_chr4_-_76598289_76598344	2.32193	GGAGUGU	AB014560|G3BP2|9908|GTPase activating protein (SH3 domain) binding protein 2	AK291786|G3BP2|9908|GTPase activating protein (SH3 domain) binding protein 2	NM_012297|G3BP2|9908|GTPase activating protein (SH3 domain) binding protein 2
hg19_v1_chr14_+_96968698_96968720	2.28081	GGAGUGU	NM_001252006|PAPOLA|10914|poly(A) polymerase alpha	NM_001252007|PAPOLA|10914|poly(A) polymerase alpha	NM_032632|PAPOLA|10914|poly(A) polymerase alpha	AK302406|PAPOLA|10914|poly(A) polymerase alpha	BC036014|PAPOLA|10914|poly(A) polymerase alpha
hg19_v1_chr10_-_61666236_61666413	2.24335	GGAGUGU	BC064391|CCDC6|8030|coiled-coil domain containing 6	BC036757|CCDC6|8030|coiled-coil domain containing 6	BC022284|CCDC6|8030|coiled-coil domain containing 6	AK292593|CCDC6|8030|coiled-coil domain containing 6	NM_005436|CCDC6|8030|coiled-coil domain containing 6
hg19_v1_chr1_+_182992329_182992679	2.21476	GGAGUGU	BC067813|LAMC1|3915|laminin, gamma 1 (formerly LAMB2)	NM_002293|LAMC1|3915|laminin, gamma 1 (formerly LAMB2)	J03202|LAMC1|3915|laminin, gamma 1 (formerly LAMB2)
hg19_v1_chr4_-_76598611_76598693	2.05824	GGAGUGU	NM_203504|G3BP2|9908|GTPase activating protein (SH3 domain) binding protein 2	NM_203505|G3BP2|9908|GTPase activating protein (SH3 domain) binding protein 2
hg19_v1_chr4_-_53522756_53522758	1.98178	GGAGUGU	AK302438|USP46|64854|ubiquitin specific peptidase 46	NM_001134223|USP46|64854|ubiquitin specific peptidase 46
hg19_v1_chr13_-_99174251_99174340	1.83998	GGAGUGU	AF083420|STK24|8428|serine/threonine kinase 24	NM_003576|STK24|8428|serine/threonine kinase 24
hg19_v1_chr2_+_74056095_74056173	1.73651	GGAGUGU	NM_006463|STAMBP|10617|STAM binding protein	NM_213622|STAMBP|10617|STAM binding protein	BC065574|STAMBP|10617|STAM binding protein
hg19_v1_chr2_+_74056042_74056094	1.63534	GGAGUGU	NM_201647|STAMBP|10617|STAM binding protein
hg19_v1_chr14_-_95623665_95623919	1.55496	GGAGUGU	BC046934|DICER1|23405|dicer 1, ribonuclease type III	AB023145|DICER1|23405|dicer 1, ribonuclease type III	BC150287|DICER1|23405|dicer 1, ribonuclease type III	NM_177438|DICER1|23405|dicer 1, ribonuclease type III
hg19_v1_chr14_-_95608054_95608054	1.55062	GGAGUGU	AB028449|DICER1|23405|dicer 1, ribonuclease type III	NM_030621|DICER1|23405|dicer 1, ribonuclease type III
hg19_v1_chr19_-_47291594_47291851	1.54765	GGAGUGU	AF105230|SLC1A5|6510|solute carrier family 1 (neutral amino acid transporter), member 5	AB209738|SLC1A5|6510|solute carrier family 1 (neutral amino acid transporter), member 5	AF105423|SLC1A5|6510|solute carrier family 1 (neutral amino acid transporter), member 5	NM_005628|SLC1A5|6510|solute carrier family 1 (neutral amino acid transporter), member 5	U53347|SLC1A5|6510|solute carrier family 1 (neutral amino acid transporter), member 5	AK292690|SLC1A5|6510|solute carrier family 1 (neutral amino acid transporter), member 5
hg19_v1_chr6_-_35696359_35696359	1.30694	GGAGUGU	BC042605|FKBP5|2289|FK506 binding protein 5	NM_001145775|FKBP5|2289|FK506 binding protein 5
hg19_v1_chr5_+_68788118_68788118	1.04998	GGAGUGU	NM_002538|OCLN|100506658|occludin	U53823|OCLN|100506658|occludin
hg19_v1_chr13_-_99229226_99229397	0.983698	GGAGUGU	BC035578|STK24|8428|serine/threonine kinase 24	BC065378|STK24|8428|serine/threonine kinase 24	NM_001032296|STK24|8428|serine/threonine kinase 24
hg19_v1_chr13_-_30169795_30169846	0.975277	GGAGUGU	NM_003045|SLC7A1|6541|solute carrier family 7 (cationic amino acid transporter, y+ system), member 1
hg19_v1_chr5_+_125695787_125695842	0.943114	GGAGUGU	NM_001146319|GRAMD3|65983|GRAM domain containing 3	AK316288|GRAMD3|65983|GRAM domain containing 3	AK300154|GRAMD3|65983|GRAM domain containing 3
hg19_v1_chr4_-_53525316_53525502	0.8594	GGAGUGU	DQ896764|USP46|64854|ubiquitin specific peptidase 46	EU176797|USP46|64854|ubiquitin specific peptidase 46	GU455414|USP46|64854|ubiquitin specific peptidase 46	AK022614|USP46|64854|ubiquitin specific peptidase 46	AK299883|USP46|64854|ubiquitin specific peptidase 46	BC037574|USP46|64854|ubiquitin specific peptidase 46	AK024318|USP46|64854|ubiquitin specific peptidase 46	AK296493|USP46|64854|ubiquitin specific peptidase 46	NM_022832|USP46|64854|ubiquitin specific peptidase 46
hg19_v1_chr15_-_34610928_34611028	0.714288	GGAGUGU	BC126241|SLC12A6|9990|solute carrier family 12 (potassium/chloride transporters), member 6	BC126243|SLC12A6|9990|solute carrier family 12 (potassium/chloride transporters), member 6	AF108831|SLC12A6|9990|solute carrier family 12 (potassium/chloride transporters), member 6	AK315283|SLC12A6|9990|solute carrier family 12 (potassium/chloride transporters), member 6	NM_005135|SLC12A6|9990|solute carrier family 12 (potassium/chloride transporters), member 6
hg19_v1_chr5_+_125800786_125800846	0.64354	GGAGUGU	NM_001146322|GRAMD3|65983|GRAM domain containing 3	AK303857|GRAMD3|65983|GRAM domain containing 3
hg19_v1_chr13_-_80915041_80915087	0.624908	GGAGUGU	AF039843|SPRY2|10253|sprouty homolog 2 (Drosophila)	NM_005842|SPRY2|10253|sprouty homolog 2 (Drosophila)
hg19_v1_chr19_-_49314177_49314319	0.575849	GGAGUGU	AK310243|BCAT2|587|branched chain amino-acid transaminase 2, mitochondrial	U68418|BCAT2|587|branched chain amino-acid transaminase 2, mitochondrial	DQ892350|BCAT2|587|branched chain amino-acid transaminase 2, mitochondrial	DQ895554|BCAT2|587|branched chain amino-acid transaminase 2, mitochondrial	AF268047|BCAT2|587|branched chain amino-acid transaminase 2, mitochondrial	AF268048|BCAT2|587|branched chain amino-acid transaminase 2, mitochondrial	BC001900|BCAT2|587|branched chain amino-acid transaminase 2, mitochondrial	AK093627|BCAT2|587|branched chain amino-acid transaminase 2, mitochondrial	AK309428|BCAT2|587|branched chain amino-acid transaminase 2, mitochondrial	AK223522|BCAT2|587|branched chain amino-acid transaminase 2, mitochondrial	AK310101|BCAT2|587|branched chain amino-acid transaminase 2, mitochondrial	AK314548|BCAT2|587|branched chain amino-acid transaminase 2, mitochondrial	NM_001164773|BCAT2|587|branched chain amino-acid transaminase 2, mitochondrial	NM_001190|BCAT2|587|branched chain amino-acid transaminase 2, mitochondrial
hg19_v1_chr12_-_71003622_71003623	0.558558	GGAGUGU	BC101679|PTPRB|5787|protein tyrosine phosphatase, receptor type, B	BC113463|PTPRB|5787|protein tyrosine phosphatase, receptor type, B	BC143356|PTPRB|5787|protein tyrosine phosphatase, receptor type, B	BC143360|PTPRB|5787|protein tyrosine phosphatase, receptor type, B	NM_001206971|PTPRB|5787|protein tyrosine phosphatase, receptor type, B	NM_001206972|PTPRB|5787|protein tyrosine phosphatase, receptor type, B	NM_002837|PTPRB|5787|protein tyrosine phosphatase, receptor type, B	X54131|PTPRB|5787|protein tyrosine phosphatase, receptor type, B
hg19_v1_chr5_+_125758818_125758868	0.557786	GGAGUGU	NM_001146320|GRAMD3|65983|GRAM domain containing 3	NM_001146321|GRAMD3|65983|GRAM domain containing 3	NM_023927|GRAMD3|65983|GRAM domain containing 3
hg19_v1_chr20_-_32307889_32308139	0.491047	GGAGUGU	CR533471|PXMP4|11264|peroxisomal membrane protein 4, 24kDa	EU832287|PXMP4|11264|peroxisomal membrane protein 4, 24kDa	EU832372|PXMP4|11264|peroxisomal membrane protein 4, 24kDa	BC001147|PXMP4|11264|peroxisomal membrane protein 4, 24kDa	AK023879|PXMP4|11264|peroxisomal membrane protein 4, 24kDa	AF072864|PXMP4|11264|peroxisomal membrane protein 4, 24kDa	AL136648|PXMP4|11264|peroxisomal membrane protein 4, 24kDa	AK301532|PXMP4|11264|peroxisomal membrane protein 4, 24kDa	AK316589|PXMP4|11264|peroxisomal membrane protein 4, 24kDa	AK297018|PXMP4|11264|peroxisomal membrane protein 4, 24kDa	NM_007238|PXMP4|11264|peroxisomal membrane protein 4, 24kDa	NM_183397|PXMP4|11264|peroxisomal membrane protein 4, 24kDa
hg19_v1_chr1_-_45477016_45477032	0.477485	GGAGUGU	AK301124|HECTD3|79654|HECT domain containing 3	NM_024602|HECTD3|79654|HECT domain containing 3
hg19_v1_chr1_-_161102210_161102312	0.477433	GGAGUGU	NM_001039712|DEDD|9191|death effector domain containing
hg19_v1_chr16_-_85045119_85045140	0.416583	GGAGUGU	BC018772|ZDHHC7|55625|zinc finger, DHHC-type containing 7	AK000286|ZDHHC7|55625|zinc finger, DHHC-type containing 7	NM_001145548|ZDHHC7|55625|zinc finger, DHHC-type containing 7	NM_017740|ZDHHC7|55625|zinc finger, DHHC-type containing 7
hg19_v1_chr15_-_34629044_34629044	0.325233	GGAGUGU	AF105366|SLC12A6|9990|solute carrier family 12 (potassium/chloride transporters), member 6	AF531258|SLC12A6|9990|solute carrier family 12 (potassium/chloride transporters), member 6	NM_001042497|SLC12A6|9990|solute carrier family 12 (potassium/chloride transporters), member 6	NM_133647|SLC12A6|9990|solute carrier family 12 (potassium/chloride transporters), member 6
hg19_v1_chr6_-_46047978_46048084	0.302717	GGAGUGU	AY032602|CLIC5|53405|chloride intracellular channel 5	AK097048|CLIC5|53405|chloride intracellular channel 5	NM_001114086|CLIC5|53405|chloride intracellular channel 5
hg19_v1_chr10_-_32345337_32345384	0.256998	GGAGUGU	NM_004521|KIF5B|3799|kinesin family member 5B
hg19_v1_chr5_+_68800003_68800071	0.239629	GGAGUGU	NM_001205255|OCLN|100506658|occludin	FJ786083|OCLN|100506658|occludin	FJ786084|OCLN|100506658|occludin	GQ225096|OCLN|100506658|occludin	GQ225097|OCLN|100506658|occludin	GQ225098|OCLN|100506658|occludin	GQ402517|OCLN|100506658|occludin	DQ892423|OCLN|100506658|occludin	DQ895637|OCLN|100506658|occludin	AB451306|OCLN|100506658|occludin	AB451437|OCLN|100506658|occludin
hg19_v1_chr12_-_71031174_71031219	0.205022	GGAGUGU	AK128562|PTPRB|5787|protein tyrosine phosphatase, receptor type, B	BC051329|PTPRB|5787|protein tyrosine phosphatase, receptor type, B	BX647238|PTPRB|5787|protein tyrosine phosphatase, receptor type, B	CR749546|PTPRB|5787|protein tyrosine phosphatase, receptor type, B	BX648245|PTPRB|5787|protein tyrosine phosphatase, receptor type, B	AK126121|PTPRB|5787|protein tyrosine phosphatase, receptor type, B	NM_001109754|PTPRB|5787|protein tyrosine phosphatase, receptor type, B
hg19_v1_chr1_+_36348795_36348812	0.182782	GGAGUGU	AF093097|EIF2C1|26523|eukaryotic translation initiation factor 2C, 1	NM_012199|EIF2C1|26523|eukaryotic translation initiation factor 2C, 1
hg19_v1_chr6_-_35464716_35464908	0.0734376	GGAGUGU	BC010053|TEAD3|7005|TEA domain family member 3	BC027877|TEAD3|7005|TEA domain family member 3	BC091488|TEAD3|7005|TEA domain family member 3	AF142482|TEAD3|7005|TEA domain family member 3	NM_003214|TEAD3|7005|TEA domain family member 3
hg19_v1_chr16_+_50731049_50731154	0.0267976	GGAGUGU	AF178930|NOD2|64127|nucleotide-binding oligomerization domain containing 2	AY187243|NOD2|64127|nucleotide-binding oligomerization domain containing 2	NM_022162|NOD2|64127|nucleotide-binding oligomerization domain containing 2	AY187244|NOD2|64127|nucleotide-binding oligomerization domain containing 2	AY187246|NOD2|64127|nucleotide-binding oligomerization domain containing 2
