hg19_v1_chrX_+_119738542_119738583	19.4173	GUAACAG	NM_001137554|MCTS1|28985|malignant T cell amplified sequence 1	AK294834|MCTS1|28985|malignant T cell amplified sequence 1
hg19_v1_chrX_+_119737743_119737834	18.5305	GUAACAG	NM_014060|MCTS1|28985|malignant T cell amplified sequence 1	AK311993|MCTS1|28985|malignant T cell amplified sequence 1	AB034206|MCTS1|28985|malignant T cell amplified sequence 1
hg19_v1_chr3_-_195808958_195808964	17.7048	GUAACAG	AK291723|TFRC|7037|transferrin receptor (p90, CD71)	AK309923|TFRC|7037|transferrin receptor (p90, CD71)	BX537966|TFRC|7037|transferrin receptor (p90, CD71)	NM_003234|TFRC|7037|transferrin receptor (p90, CD71)	AK294758|TFRC|7037|transferrin receptor (p90, CD71)
hg19_v1_chr3_-_195808997_195809036	17.4608	GUAACAG	NM_001128148|TFRC|7037|transferrin receptor (p90, CD71)
hg19_v1_chr3_+_180630054_180630313	16.0245	GUAACAG	NM_001013438|FXR1|8087|fragile X mental retardation, autosomal homolog 1	NM_001013439|FXR1|8087|fragile X mental retardation, autosomal homolog 1	NM_005087|FXR1|8087|fragile X mental retardation, autosomal homolog 1
hg19_v1_chr12_-_54653317_54653332	15.4512	GUAACAG	BC006821|CBX5|23468|chromobox homolog 5	NM_001127322|CBX5|23468|chromobox homolog 5
hg19_v1_chr12_-_54653369_54653373	14.6413	GUAACAG	NM_001127321|CBX5|23468|chromobox homolog 5
hg19_v1_chr3_-_113465101_113465166	12.9184	GUAACAG	NM_025146|NAA50|80218|N(alpha)-acetyltransferase 50, NatE catalytic subunit
hg19_v1_chr2_+_85198176_85198392	12.4803	GUAACAG	NM_020122|KCMF1|56888|potassium channel modulatory factor 1
hg19_v1_chr9_+_131445933_131446076	12.1166	GUAACAG	NM_001122821|SET|6418|SET nuclear oncogene	AK300794|SET|6418|SET nuclear oncogene
hg19_v1_chr5_+_72112417_72112564	11.93	GUAACAG	NM_002270|TNPO1|3842|transportin 1	AK299671|TNPO1|3842|transportin 1	U70322|TNPO1|3842|transportin 1	AK301021|TNPO1|3842|transportin 1	AK308177|TNPO1|3842|transportin 1	BC040340|TNPO1|3842|transportin 1
hg19_v1_chr1_+_33116748_33116958	11.7189	GUAACAG	NM_001135255|RBBP4|5928|retinoblastoma binding protein 4	NM_005610|RBBP4|5928|retinoblastoma binding protein 4	AK312571|RBBP4|5928|retinoblastoma binding protein 4	AK299410|RBBP4|5928|retinoblastoma binding protein 4	BC003092|RBBP4|5928|retinoblastoma binding protein 4	X74262|RBBP4|5928|retinoblastoma binding protein 4	X71810|RBBP4|5928|retinoblastoma binding protein 4	BC053904|RBBP4|5928|retinoblastoma binding protein 4	AK222779|RBBP4|5928|retinoblastoma binding protein 4	BC075836|RBBP4|5928|retinoblastoma binding protein 4	DQ892499|RBBP4|5928|retinoblastoma binding protein 4	DQ895712|RBBP4|5928|retinoblastoma binding protein 4	BT007309|RBBP4|5928|retinoblastoma binding protein 4	AK299251|RBBP4|5928|retinoblastoma binding protein 4	NM_001135256|RBBP4|5928|retinoblastoma binding protein 4
hg19_v1_chr3_+_152880024_152880029	11.6493	GUAACAG	NM_002886|RAP2B|5912|RAP2B, member of RAS oncogene family
hg19_v1_chr2_-_230786618_230786705	11.3944	GUAACAG	BC113891|TRIP12|9320|thyroid hormone receptor interactor 12	BC114556|TRIP12|9320|thyroid hormone receptor interactor 12	D28476|TRIP12|9320|thyroid hormone receptor interactor 12	NM_004238|TRIP12|9320|thyroid hormone receptor interactor 12	BC037956|TRIP12|9320|thyroid hormone receptor interactor 12	AK302468|TRIP12|9320|thyroid hormone receptor interactor 12
hg19_v1_chr11_+_74660290_74660311	11.1807	GUAACAG	NM_014752|SPCS2|9789|signal peptidase complex subunit 2 homolog (S. cerevisiae)	AK293128|LOC653566|653566|signal peptidase complex subunit 2 homolog pseudogene
hg19_v1_chr16_-_87903028_87903123	10.5313	GUAACAG	DQ893338|SLC7A5|8140|solute carrier family 7 (amino acid transporter light chain, L system), member 5	DQ896766|SLC7A5|8140|solute carrier family 7 (amino acid transporter light chain, L system), member 5	AB018542|SLC7A5|8140|solute carrier family 7 (amino acid transporter light chain, L system), member 5	AB017908|SLC7A5|8140|solute carrier family 7 (amino acid transporter light chain, L system), member 5	AF077866|SLC7A5|8140|solute carrier family 7 (amino acid transporter light chain, L system), member 5	AB018009|SLC7A5|8140|solute carrier family 7 (amino acid transporter light chain, L system), member 5	AF104032|SLC7A5|8140|solute carrier family 7 (amino acid transporter light chain, L system), member 5	BC042600|SLC7A5|8140|solute carrier family 7 (amino acid transporter light chain, L system), member 5	NM_003486|SLC7A5|8140|solute carrier family 7 (amino acid transporter light chain, L system), member 5
hg19_v1_chr7_+_77167351_77167385	10.0903	GUAACAG	AK303602|PTPN12|5782|protein tyrosine phosphatase, non-receptor type 12	NM_001131008|PTPN12|5782|protein tyrosine phosphatase, non-receptor type 12	NM_001131009|PTPN12|5782|protein tyrosine phosphatase, non-receptor type 12	AK296764|PTPN12|5782|protein tyrosine phosphatase, non-receptor type 12
hg19_v1_chr5_+_72143929_72143953	9.88238	GUAACAG	NM_153188|TNPO1|3842|transportin 1
hg19_v1_chr5_-_98262217_98262239	9.66954	GUAACAG	BC054860|CHD1|1105|chromodomain helicase DNA binding protein 1	BC117134|CHD1|1105|chromodomain helicase DNA binding protein 1	NM_001270|CHD1|1105|chromodomain helicase DNA binding protein 1	AF006513|CHD1|1105|chromodomain helicase DNA binding protein 1
hg19_v1_chr2_-_174828775_174828969	9.46302	GUAACAG	AY070137|SP3|6670|Sp3 transcription factor	NM_001017371|SP3|6670|Sp3 transcription factor
hg19_v1_chr5_+_177019196_177019272	9.21843	GUAACAG	AK313292|TMED9|54732|transmembrane emp24 protein transport domain containing 9	BC001123|TMED9|54732|transmembrane emp24 protein transport domain containing 9	NM_017510|TMED9|54732|transmembrane emp24 protein transport domain containing 9	AF441399|TMED9|54732|transmembrane emp24 protein transport domain containing 9	AK298435|TMED9|54732|transmembrane emp24 protein transport domain containing 9
hg19_v1_chr3_-_185655833_185655923	9.16089	GUAACAG	AK315632|TRA2B|6434|transformer 2 beta homolog (Drosophila)	NM_001243879|TRA2B|6434|transformer 2 beta homolog (Drosophila)	NM_004593|TRA2B|6434|transformer 2 beta homolog (Drosophila)
hg19_v1_chr1_-_225840660_225840915	8.87567	GUAACAG	AF519769|ENAH|55740|enabled homolog (Drosophila)	AY345143|ENAH|55740|enabled homolog (Drosophila)	AK290179|ENAH|55740|enabled homolog (Drosophila)	BC095481|ENAH|55740|enabled homolog (Drosophila)	NM_001008493|ENAH|55740|enabled homolog (Drosophila)	NM_018212|ENAH|55740|enabled homolog (Drosophila)
hg19_v1_chr16_-_58768132_58768263	8.85041	GUAACAG	DQ891883|GOT2|2806|glutamic-oxaloacetic transaminase 2, mitochondrial (aspartate aminotransferase 2)	DQ895068|GOT2|2806|glutamic-oxaloacetic transaminase 2, mitochondrial (aspartate aminotransferase 2)	M22632|GOT2|2806|glutamic-oxaloacetic transaminase 2, mitochondrial (aspartate aminotransferase 2)	BC000525|GOT2|2806|glutamic-oxaloacetic transaminase 2, mitochondrial (aspartate aminotransferase 2)	AK290847|GOT2|2806|glutamic-oxaloacetic transaminase 2, mitochondrial (aspartate aminotransferase 2)	AK223271|GOT2|2806|glutamic-oxaloacetic transaminase 2, mitochondrial (aspartate aminotransferase 2)	AK302249|GOT2|2806|glutamic-oxaloacetic transaminase 2, mitochondrial (aspartate aminotransferase 2)	AK295993|GOT2|2806|glutamic-oxaloacetic transaminase 2, mitochondrial (aspartate aminotransferase 2)	AK098313|GOT2|2806|glutamic-oxaloacetic transaminase 2, mitochondrial (aspartate aminotransferase 2)	NM_002080|GOT2|2806|glutamic-oxaloacetic transaminase 2, mitochondrial (aspartate aminotransferase 2)
hg19_v1_chr1_-_93646245_93646245	8.25709	GUAACAG	BC070051|TMED5|50999|transmembrane emp24 protein transport domain containing 5	NM_001167830|TMED5|50999|transmembrane emp24 protein transport domain containing 5	NM_016040|TMED5|50999|transmembrane emp24 protein transport domain containing 5
hg19_v1_chr12_-_76425375_76425680	8.24371	GUAACAG	AK304224|PHLDA1|22822|pleckstrin homology-like domain, family A, member 1	NM_007350|PHLDA1|22822|pleckstrin homology-like domain, family A, member 1	Z50194|PHLDA1|22822|pleckstrin homology-like domain, family A, member 1
hg19_v1_chr9_+_131451470_131451516	8.18246	GUAACAG	NM_003011|SET|6418|SET nuclear oncogene
hg19_v1_chr6_+_163835668_163835676	8.14793	GUAACAG	AB067798|QKI|9444|QKI, KH domain containing, RNA binding	AB067799|QKI|9444|QKI, KH domain containing, RNA binding	AB067800|QKI|9444|QKI, KH domain containing, RNA binding	AB067801|QKI|9444|QKI, KH domain containing, RNA binding	NM_006775|QKI|9444|QKI, KH domain containing, RNA binding	NM_206853|QKI|9444|QKI, KH domain containing, RNA binding	NM_206854|QKI|9444|QKI, KH domain containing, RNA binding	NM_206855|QKI|9444|QKI, KH domain containing, RNA binding
hg19_v1_chr1_-_212965104_212965138	8.06051	GUAACAG	DQ892899|NSL1|25936|NSL1, MIND kinetochore complex component, homolog (S. cerevisiae)	DQ896149|NSL1|25936|NSL1, MIND kinetochore complex component, homolog (S. cerevisiae)	AK222996|NSL1|25936|NSL1, MIND kinetochore complex component, homolog (S. cerevisiae)	AF201941|NSL1|25936|NSL1, MIND kinetochore complex component, homolog (S. cerevisiae)	BC007067|NSL1|25936|NSL1, MIND kinetochore complex component, homolog (S. cerevisiae)	AK223260|NSL1|25936|NSL1, MIND kinetochore complex component, homolog (S. cerevisiae)	AK303250|NSL1|25936|NSL1, MIND kinetochore complex component, homolog (S. cerevisiae)	BC036048|NSL1|25936|NSL1, MIND kinetochore complex component, homolog (S. cerevisiae)	AF255793|NSL1|25936|NSL1, MIND kinetochore complex component, homolog (S. cerevisiae)	AK313730|NSL1|25936|NSL1, MIND kinetochore complex component, homolog (S. cerevisiae)	NM_001042549|NSL1|25936|NSL1, MIND kinetochore complex component, homolog (S. cerevisiae)	NM_015471|NSL1|25936|NSL1, MIND kinetochore complex component, homolog (S. cerevisiae)
hg19_v1_chr2_+_238600780_238600834	7.95522	GUAACAG	BC018883|LRRFIP1|9208|leucine rich repeat (in FLII) interacting protein 1	BC019335|LRRFIP1|9208|leucine rich repeat (in FLII) interacting protein 1	NM_001137551|LRRFIP1|9208|leucine rich repeat (in FLII) interacting protein 1	NM_001137552|LRRFIP1|9208|leucine rich repeat (in FLII) interacting protein 1	NM_001137553|LRRFIP1|9208|leucine rich repeat (in FLII) interacting protein 1	NM_004735|LRRFIP1|9208|leucine rich repeat (in FLII) interacting protein 1
hg19_v1_chr12_-_29534089_29534142	7.62423	GUAACAG	AF183410|ERGIC2|51290|ERGIC and golgi 2	AF216751|ERGIC2|51290|ERGIC and golgi 2	AF302767|ERGIC2|51290|ERGIC and golgi 2	BC000887|ERGIC2|51290|ERGIC and golgi 2	BC107794|ERGIC2|51290|ERGIC and golgi 2	NM_016570|ERGIC2|51290|ERGIC and golgi 2
hg19_v1_chrX_+_49832214_49832276	7.58783	GUAACAG	NM_000084|CLCN5|1184|chloride channel 5	AK308089|CLCN5|1184|chloride channel 5	AK290940|CLCN5|1184|chloride channel 5
hg19_v1_chr15_-_59225800_59225863	7.40342	GUAACAG	BC140851|SLTM|79811|SAFB-like, transcription modulator	NM_001013843|SLTM|79811|SAFB-like, transcription modulator	NM_024755|SLTM|79811|SAFB-like, transcription modulator
hg19_v1_chr15_+_96869156_96869166	7.03632	GUAACAG	BC106083|NR2F2|7026|nuclear receptor subfamily 2, group F, member 2	NM_001145155|NR2F2|7026|nuclear receptor subfamily 2, group F, member 2	FM208183|NR2F2|7026|nuclear receptor subfamily 2, group F, member 2
hg19_v1_chr21_-_16437125_16437309	6.81059	GUAACAG	AK289786|NRIP1|8204|nuclear receptor interacting protein 1	NM_003489|NRIP1|8204|nuclear receptor interacting protein 1
hg19_v1_chr3_+_69812620_69812706	6.56574	GUAACAG	AK296129|MITF|4286|microphthalmia-associated transcription factor	NM_001184967|MITF|4286|microphthalmia-associated transcription factor
hg19_v1_chr4_-_24586178_24586200	6.46784	GUAACAG	NM_001358|DHX15|1665|DEAH (Asp-Glu-Ala-His) box polypeptide 15
hg19_v1_chr11_-_46142955_46143039	6.45827	GUAACAG	AK023258|PHF21A|51317|PHD finger protein 21A	NM_001101802|PHF21A|51317|PHD finger protein 21A	NM_016621|PHF21A|51317|PHD finger protein 21A
hg19_v1_chr16_-_12010518_12010518	6.41345	GUAACAG	NM_001130007|GSPT1|2935|G1 to S phase transition 1
hg19_v1_chr2_-_174830429_174830429	6.36052	GUAACAG	AY441957|SP3|6670|Sp3 transcription factor	NM_001172712|SP3|6670|Sp3 transcription factor	NM_003111|SP3|6670|Sp3 transcription factor
hg19_v1_chr15_+_99192696_99192816	6.12549	GUAACAG	NM_000875|IGF1R|3480|insulin-like growth factor 1 receptor	X04434|IGF1R|3480|insulin-like growth factor 1 receptor	BC113610|IGF1R|3480|insulin-like growth factor 1 receptor	BC113612|IGF1R|3480|insulin-like growth factor 1 receptor	BC143721|IGF1R|3480|insulin-like growth factor 1 receptor	EU826611|IGF1R|3480|insulin-like growth factor 1 receptor	EU826612|IGF1R|3480|insulin-like growth factor 1 receptor
hg19_v1_chr3_+_148709140_148709194	6.09938	GUAACAG	NM_001184720|GYG1|2992|glycogenin 1	NM_001184721|GYG1|2992|glycogenin 1	NM_004130|GYG1|2992|glycogenin 1
hg19_v1_chr3_+_69812961_69812961	6.04012	GUAACAG	AB006988|MITF|4286|microphthalmia-associated transcription factor	NM_006722|MITF|4286|microphthalmia-associated transcription factor
hg19_v1_chr2_+_102314162_102314542	5.98452	GUAACAG	NM_001242560|MAP4K4|9448|mitogen-activated protein kinase kinase kinase kinase 4	NM_004834|MAP4K4|9448|mitogen-activated protein kinase kinase kinase kinase 4	NM_145686|MAP4K4|9448|mitogen-activated protein kinase kinase kinase kinase 4	BC064691|MAP4K4|9448|mitogen-activated protein kinase kinase kinase kinase 4	AK296396|MAP4K4|9448|mitogen-activated protein kinase kinase kinase kinase 4	AF096300|MAP4K4|9448|mitogen-activated protein kinase kinase kinase kinase 4	NM_001242559|MAP4K4|9448|mitogen-activated protein kinase kinase kinase kinase 4	NM_145687|MAP4K4|9448|mitogen-activated protein kinase kinase kinase kinase 4	AY212247|MAP4K4|9448|mitogen-activated protein kinase kinase kinase kinase 4	AY834276|MAP4K4|9448|mitogen-activated protein kinase kinase kinase kinase 4
hg19_v1_chr15_-_37391596_37391682	5.9053	GUAACAG	AK056620|MEIS2|4212|Meis homeobox 2	NM_172316|MEIS2|4212|Meis homeobox 2	EU446635|MEIS2|4212|Meis homeobox 2	EU831824|MEIS2|4212|Meis homeobox 2	AK055936|MEIS2|4212|Meis homeobox 2
hg19_v1_chr1_-_202777545_202777576	5.84662	GUAACAG	AF087481|KDM5B|10765|lysine (K)-specific demethylase 5B	NM_006618|KDM5B|10765|lysine (K)-specific demethylase 5B
hg19_v1_chr10_+_114709963_114710641	5.78202	GUAACAG	AK225809|TCF7L2|6934|transcription factor 7-like 2 (T-cell specific, HMG-box)	NM_001146274|TCF7L2|6934|transcription factor 7-like 2 (T-cell specific, HMG-box)	NM_001146283|TCF7L2|6934|transcription factor 7-like 2 (T-cell specific, HMG-box)	NM_001146284|TCF7L2|6934|transcription factor 7-like 2 (T-cell specific, HMG-box)	NM_001146285|TCF7L2|6934|transcription factor 7-like 2 (T-cell specific, HMG-box)	NM_001146286|TCF7L2|6934|transcription factor 7-like 2 (T-cell specific, HMG-box)	NM_001198525|TCF7L2|6934|transcription factor 7-like 2 (T-cell specific, HMG-box)	NM_001198526|TCF7L2|6934|transcription factor 7-like 2 (T-cell specific, HMG-box)	NM_001198527|TCF7L2|6934|transcription factor 7-like 2 (T-cell specific, HMG-box)	NM_001198528|TCF7L2|6934|transcription factor 7-like 2 (T-cell specific, HMG-box)	NM_001198529|TCF7L2|6934|transcription factor 7-like 2 (T-cell specific, HMG-box)	NM_001198530|TCF7L2|6934|transcription factor 7-like 2 (T-cell specific, HMG-box)	NM_001198531|TCF7L2|6934|transcription factor 7-like 2 (T-cell specific, HMG-box)	NM_030756|TCF7L2|6934|transcription factor 7-like 2 (T-cell specific, HMG-box)	FJ010174|TCF7L2|6934|transcription factor 7-like 2 (T-cell specific, HMG-box)	Y11306|TCF7L2|6934|transcription factor 7-like 2 (T-cell specific, HMG-box)	AK315243|TCF7L2|6934|transcription factor 7-like 2 (T-cell specific, HMG-box)	FJ010168|TCF7L2|6934|transcription factor 7-like 2 (T-cell specific, HMG-box)	FJ010169|TCF7L2|6934|transcription factor 7-like 2 (T-cell specific, HMG-box)	FJ010172|TCF7L2|6934|transcription factor 7-like 2 (T-cell specific, HMG-box)	FJ010166|TCF7L2|6934|transcription factor 7-like 2 (T-cell specific, HMG-box)	FJ010167|TCF7L2|6934|transcription factor 7-like 2 (T-cell specific, HMG-box)	FJ010170|TCF7L2|6934|transcription factor 7-like 2 (T-cell specific, HMG-box)	BC032656|TCF7L2|6934|transcription factor 7-like 2 (T-cell specific, HMG-box)	FJ010171|TCF7L2|6934|transcription factor 7-like 2 (T-cell specific, HMG-box)	AK299295|TCF7L2|6934|transcription factor 7-like 2 (T-cell specific, HMG-box)	AB440195|TCF7L2|6934|transcription factor 7-like 2 (T-cell specific, HMG-box)	AB451266|TCF7L2|6934|transcription factor 7-like 2 (T-cell specific, HMG-box)	CR536574|TCF7L2|6934|transcription factor 7-like 2 (T-cell specific, HMG-box)	HM352838|TCF7L2|6934|transcription factor 7-like 2 (T-cell specific, HMG-box)	HM352839|TCF7L2|6934|transcription factor 7-like 2 (T-cell specific, HMG-box)	HM352840|TCF7L2|6934|transcription factor 7-like 2 (T-cell specific, HMG-box)	HM352841|TCF7L2|6934|transcription factor 7-like 2 (T-cell specific, HMG-box)	HM352842|TCF7L2|6934|transcription factor 7-like 2 (T-cell specific, HMG-box)	HM352843|TCF7L2|6934|transcription factor 7-like 2 (T-cell specific, HMG-box)	HM352844|TCF7L2|6934|transcription factor 7-like 2 (T-cell specific, HMG-box)	HM352845|TCF7L2|6934|transcription factor 7-like 2 (T-cell specific, HMG-box)	HM352846|TCF7L2|6934|transcription factor 7-like 2 (T-cell specific, HMG-box)	HM352847|TCF7L2|6934|transcription factor 7-like 2 (T-cell specific, HMG-box)	HM352848|TCF7L2|6934|transcription factor 7-like 2 (T-cell specific, HMG-box)	HM352849|TCF7L2|6934|transcription factor 7-like 2 (T-cell specific, HMG-box)	HM352850|TCF7L2|6934|transcription factor 7-like 2 (T-cell specific, HMG-box)	HM352851|TCF7L2|6934|transcription factor 7-like 2 (T-cell specific, HMG-box)	BX648364|TCF7L2|6934|transcription factor 7-like 2 (T-cell specific, HMG-box)
hg19_v1_chr8_+_104311058_104311125	5.68185	GUAACAG	NM_001164616|FZD6|8323|frizzled family receptor 6	NM_003506|FZD6|8323|frizzled family receptor 6	AK299341|FZD6|8323|frizzled family receptor 6	AK296824|FZD6|8323|frizzled family receptor 6	BC060836|FZD6|8323|frizzled family receptor 6	BC036106|FZD6|8323|frizzled family receptor 6	AB012911|FZD6|8323|frizzled family receptor 6	AK304092|FZD6|8323|frizzled family receptor 6	AK316544|FZD6|8323|frizzled family receptor 6
hg19_v1_chr8_+_104310660_104310689	5.66876	GUAACAG	NM_001164615|FZD6|8323|frizzled family receptor 6	BX640609|FZD6|8323|frizzled family receptor 6	AK313789|FZD6|8323|frizzled family receptor 6
hg19_v1_chr2_-_158731622_158731622	5.6487	GUAACAG	BC033867|ACVR1|90|activin A receptor, type I	BC036748|ACVR1|90|activin A receptor, type I	NM_001105|ACVR1|90|activin A receptor, type I
hg19_v1_chr15_-_59981517_59981641	5.58567	GUAACAG	BC002461|BNIP2|663|BCL2/adenovirus E1B 19kDa interacting protein 2	AK308237|BNIP2|663|BCL2/adenovirus E1B 19kDa interacting protein 2	NM_004330|BNIP2|663|BCL2/adenovirus E1B 19kDa interacting protein 2
hg19_v1_chr1_-_52456292_52456435	5.4472	GUAACAG	M28214|RAB3B|5865|RAB3B, member RAS oncogene family	BC005035|RAB3B|5865|RAB3B, member RAS oncogene family	AK291653|RAB3B|5865|RAB3B, member RAS oncogene family	NM_002867|RAB3B|5865|RAB3B, member RAS oncogene family
hg19_v1_chr7_+_77166750_77166863	5.41602	GUAACAG	NM_002835|PTPN12|5782|protein tyrosine phosphatase, non-receptor type 12	AB209524|PTPN12|5782|protein tyrosine phosphatase, non-receptor type 12	AK314236|PTPN12|5782|protein tyrosine phosphatase, non-receptor type 12	AK289573|PTPN12|5782|protein tyrosine phosphatase, non-receptor type 12	M93425|PTPN12|5782|protein tyrosine phosphatase, non-receptor type 12	D13380|PTPN12|5782|protein tyrosine phosphatase, non-receptor type 12
hg19_v1_chr7_-_94285477_94285521	5.37973	GUAACAG	AJ000534|SGCE|8910|sarcoglycan, epsilon	AK295021|SGCE|8910|sarcoglycan, epsilon	AK298220|SGCE|8910|sarcoglycan, epsilon	NM_001099400|SGCE|8910|sarcoglycan, epsilon	NM_001099401|SGCE|8910|sarcoglycan, epsilon	NM_003919|SGCE|8910|sarcoglycan, epsilon
hg19_v1_chr6_+_20402040_20402166	5.35437	GUAACAG	BC099908|E2F3|1871|E2F transcription factor 3	NM_001949|E2F3|1871|E2F transcription factor 3
hg19_v1_chr17_-_73179093_73179123	5.25765	GUAACAG	NM_001005849|SUMO2|6613|SMT3 suppressor of mif two 3 homolog 2 (S. cerevisiae)	NM_006937|SUMO2|6613|SMT3 suppressor of mif two 3 homolog 2 (S. cerevisiae)
hg19_v1_chr17_-_47439326_47439834	5.23702	GUAACAG	CR933680|ZNF652|22834|zinc finger protein 652	BC034987|ZNF652|22834|zinc finger protein 652	AK292667|ZNF652|22834|zinc finger protein 652	NM_001145365|ZNF652|22834|zinc finger protein 652	AB023141|ZNF652|22834|zinc finger protein 652	BC152440|ZNF652|22834|zinc finger protein 652	NM_014897|ZNF652|22834|zinc finger protein 652
hg19_v1_chr8_-_28243941_28243982	5.08393	GUAACAG	AK002050|ZNF395|55893|zinc finger protein 395	AK023418|ZNF395|55893|zinc finger protein 395	NM_018660|ZNF395|55893|zinc finger protein 395	AB057659|ZNF395|55893|zinc finger protein 395	AB073627|ZNF395|55893|zinc finger protein 395
hg19_v1_chr4_+_77870864_77870906	4.94028	GUAACAG	BC008083|SEPT11|55752|septin 11	NM_018243|SEPT11|55752|septin 11
hg19_v1_chr16_-_12009804_12009872	4.86072	GUAACAG	X17644|GSPT1|2935|G1 to S phase transition 1	NM_001130006|GSPT1|2935|G1 to S phase transition 1	NM_002094|GSPT1|2935|G1 to S phase transition 1
hg19_v1_chr3_+_69788562_69788745	4.83541	GUAACAG	NM_198159|MITF|4286|microphthalmia-associated transcription factor	AK291318|MITF|4286|microphthalmia-associated transcription factor	AL110195|MITF|4286|microphthalmia-associated transcription factor	AB006909|MITF|4286|microphthalmia-associated transcription factor
hg19_v1_chr9_+_117349993_117350083	4.75084	GUAACAG	NM_004888|ATP6V1G1|9550|ATPase, H+ transporting, lysosomal 13kDa, V1 subunit G1	BC003564|ATP6V1G1|9550|ATPase, H+ transporting, lysosomal 13kDa, V1 subunit G1	AF038954|ATP6V1G1|9550|ATPase, H+ transporting, lysosomal 13kDa, V1 subunit G1	BC008452|ATP6V1G1|9550|ATPase, H+ transporting, lysosomal 13kDa, V1 subunit G1
hg19_v1_chr15_-_37390372_37390561	4.5928	GUAACAG	EU831754|MEIS2|4212|Meis homeobox 2	EU831831|MEIS2|4212|Meis homeobox 2	AK294411|MEIS2|4212|Meis homeobox 2	AK311546|MEIS2|4212|Meis homeobox 2	AK056038|MEIS2|4212|Meis homeobox 2	NM_172315|MEIS2|4212|Meis homeobox 2
hg19_v1_chr17_+_48796919_48797068	4.42821	GUAACAG	NM_006107|LUC7L3|51747|LUC7-like 3 (S. cerevisiae)	NM_016424|LUC7L3|51747|LUC7-like 3 (S. cerevisiae)	AK290540|LUC7L3|51747|LUC7-like 3 (S. cerevisiae)	AK225980|LUC7L3|51747|LUC7-like 3 (S. cerevisiae)	AK023672|LUC7L3|51747|LUC7-like 3 (S. cerevisiae)	BC047043|LUC7L3|51747|LUC7-like 3 (S. cerevisiae)	BC056409|LUC7L3|51747|LUC7-like 3 (S. cerevisiae)	BC002925|LUC7L3|51747|LUC7-like 3 (S. cerevisiae)	AK295983|LUC7L3|51747|LUC7-like 3 (S. cerevisiae)	DQ013876|LUC7L3|51747|LUC7-like 3 (S. cerevisiae)	AK001925|LUC7L3|51747|LUC7-like 3 (S. cerevisiae)
hg19_v1_chr1_+_27248212_27248233	4.41076	GUAACAG	BC007280|NUDC|10726|nuclear distribution gene C homolog (A. nidulans)	NM_006600|NUDC|10726|nuclear distribution gene C homolog (A. nidulans)	BC015153|NUDC|10726|nuclear distribution gene C homolog (A. nidulans)
hg19_v1_chr1_-_205719340_205719371	4.34547	GUAACAG	NM_022731|NUCKS1|64710|nuclear casein kinase and cyclin-dependent kinase substrate 1
hg19_v1_chr10_-_65028825_65029005	4.29944	GUAACAG	BC126403|JMJD1C|221037|jumonji domain containing 1C	BC143722|JMJD1C|221037|jumonji domain containing 1C	BX537954|JMJD1C|221037|jumonji domain containing 1C	NM_004241|JMJD1C|221037|jumonji domain containing 1C	BC108649|JMJD1C|221037|jumonji domain containing 1C
hg19_v1_chr12_+_69004614_69004678	4.28309	GUAACAG	NM_001010942|RAP1B|5908|RAP1B, member of RAS oncogene family	NM_001251917|RAP1B|5908|RAP1B, member of RAS oncogene family	NM_001251918|RAP1B|5908|RAP1B, member of RAS oncogene family	NM_001251921|RAP1B|5908|RAP1B, member of RAS oncogene family	NM_001251922|RAP1B|5908|RAP1B, member of RAS oncogene family	NM_015646|RAP1B|5908|RAP1B, member of RAS oncogene family
hg19_v1_chr11_-_10830581_10830672	4.23441	GUAACAG	NM_001042559|EIF4G2|1982|eukaryotic translation initiation factor 4 gamma, 2	NM_001418|EIF4G2|1982|eukaryotic translation initiation factor 4 gamma, 2
hg19_v1_chr18_+_3453771_3453771	4.22545	GUAACAG	NM_173211|TGIF1|7050|TGFB-induced factor homeobox 1
hg19_v1_chr3_+_69915374_69915429	4.21198	GUAACAG	NM_198177|MITF|4286|microphthalmia-associated transcription factor	AB006989|MITF|4286|microphthalmia-associated transcription factor	AK297858|MITF|4286|microphthalmia-associated transcription factor
hg19_v1_chr2_+_86426555_86426613	4.18716	GUAACAG	NM_016622|MRPL35|51318|mitochondrial ribosomal protein L35	NM_145644|MRPL35|51318|mitochondrial ribosomal protein L35	BC020651|MRPL35|51318|mitochondrial ribosomal protein L35	AK074352|MRPL35|51318|mitochondrial ribosomal protein L35	AK314555|MRPL35|51318|mitochondrial ribosomal protein L35	AK314577|MRPL35|51318|mitochondrial ribosomal protein L35	AF208849|MRPL35|51318|mitochondrial ribosomal protein L35	AL832982|MRPL35|51318|mitochondrial ribosomal protein L35
hg19_v1_chr18_+_3412071_3412071	4.14712	GUAACAG	NM_174886|TGIF1|7050|TGFB-induced factor homeobox 1
hg19_v1_chr18_+_3447607_3447627	4.14341	GUAACAG	NM_173207|TGIF1|7050|TGFB-induced factor homeobox 1	AK291112|TGIF1|7050|TGFB-induced factor homeobox 1
hg19_v1_chr18_+_3449972_3450188	4.13579	GUAACAG	NM_173209|TGIF1|7050|TGFB-induced factor homeobox 1	NM_173208|TGIF1|7050|TGFB-induced factor homeobox 1	NM_003244|TGIF1|7050|TGFB-induced factor homeobox 1	AK309471|TGIF1|7050|TGFB-induced factor homeobox 1	X89750|TGIF1|7050|TGFB-induced factor homeobox 1
hg19_v1_chr14_-_38064440_38064488	4.12722	GUAACAG	NM_004496|FOXA1|3169|forkhead box A1
hg19_v1_chr20_-_43977023_43977087	4.04106	GUAACAG	CR542045|SDC4|6385|syndecan 4	CR542074|SDC4|6385|syndecan 4	DQ890718|SDC4|6385|syndecan 4	DQ893898|SDC4|6385|syndecan 4	X67016|SDC4|6385|syndecan 4	AK222695|SDC4|6385|syndecan 4	AK223243|SDC4|6385|syndecan 4	AK303964|SDC4|6385|syndecan 4	AK312507|SDC4|6385|syndecan 4	BC030805|SDC4|6385|syndecan 4	D13292|SDC4|6385|syndecan 4	NM_002999|SDC4|6385|syndecan 4
hg19_v1_chr17_+_66508525_66508546	3.9776	GUAACAG	NM_002734|PRKAR1A|5573|protein kinase, cAMP-dependent, regulatory, type I, alpha (tissue specific extinguisher 1)	NM_212472|PRKAR1A|5573|protein kinase, cAMP-dependent, regulatory, type I, alpha (tissue specific extinguisher 1)
hg19_v1_chr1_-_153958688_153958861	3.84719	GUAACAG	BC009227|RAB13|5872|RAB13, member RAS oncogene family	AF498948|RAB13|5872|RAB13, member RAS oncogene family	BT019700|RAB13|5872|RAB13, member RAS oncogene family	BT019701|RAB13|5872|RAB13, member RAS oncogene family	AY423722|RAB13|5872|RAB13, member RAS oncogene family	AM392651|RAB13|5872|RAB13, member RAS oncogene family	AM393152|RAB13|5872|RAB13, member RAS oncogene family	AM393265|RAB13|5872|RAB13, member RAS oncogene family	AM393465|RAB13|5872|RAB13, member RAS oncogene family	AM393739|RAB13|5872|RAB13, member RAS oncogene family	AM393810|RAB13|5872|RAB13, member RAS oncogene family	AK128675|RAB13|5872|RAB13, member RAS oncogene family	BC073168|RAB13|5872|RAB13, member RAS oncogene family	AK291580|RAB13|5872|RAB13, member RAS oncogene family	BC000799|RAB13|5872|RAB13, member RAS oncogene family	NM_002870|RAB13|5872|RAB13, member RAS oncogene family	X75593|RAB13|5872|RAB13, member RAS oncogene family	BC094846|RAB13|5872|RAB13, member RAS oncogene family
hg19_v1_chr3_+_37903643_37903690	3.81579	GUAACAG	AJ575644|CTDSPL|10217|CTD (carboxy-terminal domain, RNA polymerase II, polypeptide A) small phosphatase-like	AJ575645|CTDSPL|10217|CTD (carboxy-terminal domain, RNA polymerase II, polypeptide A) small phosphatase-like	NM_001008392|CTDSPL|10217|CTD (carboxy-terminal domain, RNA polymerase II, polypeptide A) small phosphatase-like	NM_005808|CTDSPL|10217|CTD (carboxy-terminal domain, RNA polymerase II, polypeptide A) small phosphatase-like	AY279532|CTDSPL|10217|CTD (carboxy-terminal domain, RNA polymerase II, polypeptide A) small phosphatase-like	AY364238|CTDSPL|10217|CTD (carboxy-terminal domain, RNA polymerase II, polypeptide A) small phosphatase-like
hg19_v1_chr18_+_3451589_3451674	3.78025	GUAACAG	NM_170695|TGIF1|7050|TGFB-induced factor homeobox 1	NM_173210|TGIF1|7050|TGFB-induced factor homeobox 1	BC031268|TGIF1|7050|TGFB-induced factor homeobox 1
hg19_v1_chr12_+_124069053_124069078	3.73716	GUAACAG	NM_006815|TMED2|10959|transmembrane emp24 domain trafficking protein 2
hg19_v1_chrX_+_38663072_38663072	3.72256	GUAACAG	BC008908|MID1IP1|58526|MID1 interacting protein 1 (gastrulation specific G12 homolog (zebrafish))	NM_021242|MID1IP1|58526|MID1 interacting protein 1 (gastrulation specific G12 homolog (zebrafish))
hg19_v1_chr10_-_88281515_88281545	3.65365	GUAACAG	BC150269|WAPAL|23063|wings apart-like homolog (Drosophila)	D87450|WAPAL|23063|wings apart-like homolog (Drosophila)	AB065003|WAPAL|23063|wings apart-like homolog (Drosophila)	NM_015045|WAPAL|23063|wings apart-like homolog (Drosophila)
hg19_v1_chr9_-_123555654_123555739	3.6282	GUAACAG	BC000239|FBXW2|26190|F-box and WD repeat domain containing 2	BC018738|FBXW2|26190|F-box and WD repeat domain containing 2	AK300066|FBXW2|26190|F-box and WD repeat domain containing 2	AK314385|FBXW2|26190|F-box and WD repeat domain containing 2	AK022484|FBXW2|26190|F-box and WD repeat domain containing 2	NM_012164|FBXW2|26190|F-box and WD repeat domain containing 2
hg19_v1_chr20_-_34330179_34330261	3.52864	GUAACAG	NM_001242599|RBM39|9584|RNA binding motif protein 39	NM_001242600|RBM39|9584|RNA binding motif protein 39	NM_004902|RBM39|9584|RNA binding motif protein 39	NM_184234|RBM39|9584|RNA binding motif protein 39
hg19_v1_chr16_-_73092533_73092640	3.52449	GUAACAG	D10250|ZFHX3|463|zinc finger homeobox 3	NM_001164766|ZFHX3|463|zinc finger homeobox 3
hg19_v1_chr6_-_7910716_7911369	3.52077	GUAACAG	BC001199|TXNDC5|81567|thioredoxin domain containing 5 (endoplasmic reticulum)	AJ440721|TXNDC5|81567|thioredoxin domain containing 5 (endoplasmic reticulum)	AL833008|TXNDC5|81567|thioredoxin domain containing 5 (endoplasmic reticulum)	AY326464|TXNDC5|81567|thioredoxin domain containing 5 (endoplasmic reticulum)	AK075291|TXNDC5|81567|thioredoxin domain containing 5 (endoplasmic reticulum)	AK098089|TXNDC5|81567|thioredoxin domain containing 5 (endoplasmic reticulum)	AY358646|TXNDC5|81567|thioredoxin domain containing 5 (endoplasmic reticulum)	NM_030810|TXNDC5|81567|thioredoxin domain containing 5 (endoplasmic reticulum)
hg19_v1_chr5_+_176560056_176560079	3.50885	GUAACAG	NM_172349|NSD1|64324|nuclear receptor binding SET domain protein 1
hg19_v1_chr17_+_45727274_45727294	3.36115	GUAACAG	L38951|KPNB1|3837|karyopherin (importin) beta 1	NM_002265|KPNB1|3837|karyopherin (importin) beta 1
hg19_v1_chr4_-_76912052_76912116	3.35485	GUAACAG	BC054040|SDAD1|55153|SDA1 domain containing 1	BC063797|SDAD1|55153|SDA1 domain containing 1	AK300074|SDAD1|55153|SDA1 domain containing 1	CR749574|SDAD1|55153|SDA1 domain containing 1	BC107895|SDAD1|55153|SDA1 domain containing 1	AK307540|SDAD1|55153|SDA1 domain containing 1	NM_018115|SDAD1|55153|SDA1 domain containing 1
hg19_v1_chr15_+_77713229_77713296	3.32993	GUAACAG	AK001601|HMG20A|10363|high mobility group 20A	AK096546|HMG20A|10363|high mobility group 20A	AK223100|HMG20A|10363|high mobility group 20A	BC021959|HMG20A|10363|high mobility group 20A	NM_018200|HMG20A|10363|high mobility group 20A	AF146222|HMG20A|10363|high mobility group 20A
hg19_v1_chr9_-_74979829_74980371	3.18135	GUAACAG	AF062346|ZFAND5|7763|zinc finger, AN1-type domain 5	BC011018|ZFAND5|7763|zinc finger, AN1-type domain 5	BC027707|ZFAND5|7763|zinc finger, AN1-type domain 5	NM_001102420|ZFAND5|7763|zinc finger, AN1-type domain 5	NM_001102421|ZFAND5|7763|zinc finger, AN1-type domain 5	NM_006007|ZFAND5|7763|zinc finger, AN1-type domain 5
hg19_v1_chrX_-_119709618_119709683	3.14374	GUAACAG	AK315037|CUL4B|8450|cullin 4B	BC036216|CUL4B|8450|cullin 4B	NM_003588|CUL4B|8450|cullin 4B
hg19_v1_chr15_+_96876568_96876568	3.13896	GUAACAG	NM_001145157|NR2F2|7026|nuclear receptor subfamily 2, group F, member 2
hg19_v1_chrX_+_38660653_38660684	3.13359	GUAACAG	NM_001098790|MID1IP1|58526|MID1 interacting protein 1 (gastrulation specific G12 homolog (zebrafish))	NM_001098791|MID1IP1|58526|MID1 interacting protein 1 (gastrulation specific G12 homolog (zebrafish))
hg19_v1_chr14_+_32546445_32546567	3.11624	GUAACAG	NM_001030055|ARHGAP5|394|Rho GTPase activating protein 5	NM_001173|ARHGAP5|394|Rho GTPase activating protein 5	U17032|ARHGAP5|394|Rho GTPase activating protein 5	BC129928|ARHGAP5|394|Rho GTPase activating protein 5	BC129929|ARHGAP5|394|Rho GTPase activating protein 5
hg19_v1_chrX_-_119694719_119694816	3.11351	GUAACAG	BX537787|CUL4B|8450|cullin 4B	BX647096|CUL4B|8450|cullin 4B	CR936722|CUL4B|8450|cullin 4B	NM_001079872|CUL4B|8450|cullin 4B
hg19_v1_chr6_-_111804413_111804435	3.07224	GUAACAG	AF071798|REV3L|5980|REV3-like, catalytic subunit of DNA polymerase zeta (yeast)	NM_002912|REV3L|5980|REV3-like, catalytic subunit of DNA polymerase zeta (yeast)	AF058701|REV3L|5980|REV3-like, catalytic subunit of DNA polymerase zeta (yeast)
hg19_v1_chr8_-_131455833_131456230	3.06737	GUAACAG	NM_001247996|ASAP1|50807|ArfGAP with SH3 domain, ankyrin repeat and PH domain 1	NM_018482|ASAP1|50807|ArfGAP with SH3 domain, ankyrin repeat and PH domain 1
hg19_v1_chr15_-_37393364_37393521	3.05706	GUAACAG	BC050431|MEIS2|4212|Meis homeobox 2	NM_001220482|MEIS2|4212|Meis homeobox 2	NM_002399|MEIS2|4212|Meis homeobox 2	BC001516|MEIS2|4212|Meis homeobox 2	BC001844|MEIS2|4212|Meis homeobox 2	BC007202|MEIS2|4212|Meis homeobox 2	AK300247|MEIS2|4212|Meis homeobox 2
hg19_v1_chr16_+_53088791_53088972	3.01253	GUAACAG	AY647157|CHD9|80205|chromodomain helicase DNA binding protein 9	BC022889|CHD9|80205|chromodomain helicase DNA binding protein 9	NM_025134|CHD9|80205|chromodomain helicase DNA binding protein 9
hg19_v1_chr16_-_73082169_73082273	2.98668	GUAACAG	L32832|ZFHX3|463|zinc finger homeobox 3	NM_006885|ZFHX3|463|zinc finger homeobox 3
hg19_v1_chr20_-_524335_524481	2.96293	GUAACAG	DQ354583|CSNK2A1|1457|casein kinase 2, alpha 1 polypeptide	BC011668|CSNK2A1|1457|casein kinase 2, alpha 1 polypeptide	M55265|CSNK2A1|1457|casein kinase 2, alpha 1 polypeptide	BC002615|CSNK2A1|1457|casein kinase 2, alpha 1 polypeptide	J02853|CSNK2A1|1457|casein kinase 2, alpha 1 polypeptide	S53149|CSNK2A1|1457|casein kinase 2, alpha 1 polypeptide	BC050036|CSNK2A1|1457|casein kinase 2, alpha 1 polypeptide	AK302583|CSNK2A1|1457|casein kinase 2, alpha 1 polypeptide	AK312535|CSNK2A1|1457|casein kinase 2, alpha 1 polypeptide	AY735339|CSNK2A1|1457|casein kinase 2, alpha 1 polypeptide	NM_001895|CSNK2A1|1457|casein kinase 2, alpha 1 polypeptide	NM_177559|CSNK2A1|1457|casein kinase 2, alpha 1 polypeptide	NM_177560|CSNK2A1|1457|casein kinase 2, alpha 1 polypeptide
hg19_v1_chr6_-_83903632_83903693	2.84576	GUAACAG	AK301867|PGM3|5238|phosphoglucomutase 3	NM_001199917|PGM3|5238|phosphoglucomutase 3
hg19_v1_chr8_+_48920969_48920994	2.81175	GUAACAG	BC016332|UBE2V2|7336|ubiquitin-conjugating enzyme E2 variant 2	BC016710|UBE2V2|7336|ubiquitin-conjugating enzyme E2 variant 2	BC007051|UBE2V2|7336|ubiquitin-conjugating enzyme E2 variant 2	AK313447|UBE2V2|7336|ubiquitin-conjugating enzyme E2 variant 2	U62136|UBE2V2|7336|ubiquitin-conjugating enzyme E2 variant 2	AF049140|UBE2V2|7336|ubiquitin-conjugating enzyme E2 variant 2	BC028673|UBE2V2|7336|ubiquitin-conjugating enzyme E2 variant 2	BC062418|UBE2V2|7336|ubiquitin-conjugating enzyme E2 variant 2	NM_003350|UBE2V2|7336|ubiquitin-conjugating enzyme E2 variant 2
hg19_v1_chr7_+_141251077_141251237	2.7707	GUAACAG	NM_018238|AGK|55750|acylglycerol kinase	AK304502|AGK|55750|acylglycerol kinase	AK001704|AGK|55750|acylglycerol kinase	AK299131|AGK|55750|acylglycerol kinase	AK222769|AGK|55750|acylglycerol kinase	AJ278150|AGK|55750|acylglycerol kinase	BC009775|AGK|55750|acylglycerol kinase
hg19_v1_chr14_-_21899866_21899866	2.74569	GUAACAG	NM_001170629|CHD8|57680|chromodomain helicase DNA binding protein 8
hg19_v1_chr5_-_88119604_88119743	2.72771	GUAACAG	EU446634|MEF2C|4208|myocyte enhancer factor 2C	EU832832|MEF2C|4208|myocyte enhancer factor 2C	FM163484|MEF2C|4208|myocyte enhancer factor 2C	FM180475|MEF2C|4208|myocyte enhancer factor 2C	GQ129219|MEF2C|4208|myocyte enhancer factor 2C	GQ129221|MEF2C|4208|myocyte enhancer factor 2C	GQ129392|MEF2C|4208|myocyte enhancer factor 2C	GQ129393|MEF2C|4208|myocyte enhancer factor 2C	NM_001193348|MEF2C|4208|myocyte enhancer factor 2C	NM_001193349|MEF2C|4208|myocyte enhancer factor 2C
hg19_v1_chr6_-_7910278_7910380	2.64871	GUAACAG	AK315598|TXNDC5|81567|thioredoxin domain containing 5 (endoplasmic reticulum)	NM_001145549|TXNDC5|81567|thioredoxin domain containing 5 (endoplasmic reticulum)
hg19_v1_chr10_-_65225605_65225752	2.64544	GUAACAG	AK027280|JMJD1C|221037|jumonji domain containing 1C	EF068222|JMJD1C|221037|jumonji domain containing 1C	NM_032776|JMJD1C|221037|jumonji domain containing 1C
hg19_v1_chr20_-_61847446_61847601	2.63188	GUAACAG	BC050284|YTHDF1|54915|YTH domain family, member 1	NM_017798|YTHDF1|54915|YTH domain family, member 1
hg19_v1_chr4_-_140060601_140060605	2.61021	GUAACAG	U43188|ELF2|1998|E74-like factor 2 (ets domain transcription factor)	NM_201999|ELF2|1998|E74-like factor 2 (ets domain transcription factor)
hg19_v1_chr3_-_149688638_149688754	2.59243	GUAACAG	AF228738|PFN2|5217|profilin 2	EU832616|PFN2|5217|profilin 2	EU832688|PFN2|5217|profilin 2	AK311782|PFN2|5217|profilin 2	L10678|PFN2|5217|profilin 2	BC002964|PFN2|5217|profilin 2	BC095444|PFN2|5217|profilin 2	AK307227|PFN2|5217|profilin 2	AK311780|PFN2|5217|profilin 2	BC018049|PFN2|5217|profilin 2	AK297915|PFN2|5217|profilin 2	NM_002628|PFN2|5217|profilin 2	NM_053024|PFN2|5217|profilin 2
hg19_v1_chr3_+_196466724_196466727	2.58766	GUAACAG	NM_002577|PAK2|5062|p21 protein (Cdc42/Rac)-activated kinase 2
hg19_v1_chr22_+_41347328_41347368	2.57974	GUAACAG	NM_014248|RBX1|9978|ring-box 1, E3 ubiquitin protein ligase
hg19_v1_chr6_+_43457214_43457321	2.57537	GUAACAG	AK127338|TJAP1|93643|tight junction associated protein 1 (peripheral)	NM_001146017|TJAP1|93643|tight junction associated protein 1 (peripheral)
hg19_v1_chr12_-_76953561_76953655	2.56232	GUAACAG	AF323730|OSBPL8|114882|oxysterol binding protein-like 8	AF392452|OSBPL8|114882|oxysterol binding protein-like 8	NM_001003712|OSBPL8|114882|oxysterol binding protein-like 8	NM_020841|OSBPL8|114882|oxysterol binding protein-like 8
hg19_v1_chr1_-_94703252_94703306	2.55077	GUAACAG	BC067839|ARHGAP29|9411|Rho GTPase activating protein 29	NM_004815|ARHGAP29|9411|Rho GTPase activating protein 29
hg19_v1_chr1_+_93811476_93811480	2.44767	GUAACAG	BC035507|DR1|1810|down-regulator of transcription 1, TBP-binding (negative cofactor 2)	NM_001938|DR1|1810|down-regulator of transcription 1, TBP-binding (negative cofactor 2)	BC068553|DR1|1810|down-regulator of transcription 1, TBP-binding (negative cofactor 2)
hg19_v1_chr1_+_2985730_2985822	2.36634	GUAACAG	NM_022114|PRDM16|63976|PR domain containing 16	NM_199454|PRDM16|63976|PR domain containing 16	AF294278|PRDM16|63976|PR domain containing 16	AB078876|PRDM16|63976|PR domain containing 16	AB051462|PRDM16|63976|PR domain containing 16	BC161614|PRDM16|63976|PR domain containing 16	BC110593|PRDM16|63976|PR domain containing 16
hg19_v1_chr17_+_66508098_66508149	2.29188	GUAACAG	NM_212471|PRKAR1A|5573|protein kinase, cAMP-dependent, regulatory, type I, alpha (tissue specific extinguisher 1)	Y07642|PRKAR1A|5573|protein kinase, cAMP-dependent, regulatory, type I, alpha (tissue specific extinguisher 1)
hg19_v1_chr10_-_13390189_13390345	2.27926	GUAACAG	U34044|SEPHS1|22929|selenophosphate synthetase 1	BC063816|SEPHS1|22929|selenophosphate synthetase 1	GU954545|SEPHS1|22929|selenophosphate synthetase 1	GU954546|SEPHS1|22929|selenophosphate synthetase 1	GU954547|SEPHS1|22929|selenophosphate synthetase 1	GU954548|SEPHS1|22929|selenophosphate synthetase 1	GU954549|SEPHS1|22929|selenophosphate synthetase 1	NM_001195602|SEPHS1|22929|selenophosphate synthetase 1	NM_001195604|SEPHS1|22929|selenophosphate synthetase 1	NM_012247|SEPHS1|22929|selenophosphate synthetase 1
hg19_v1_chr9_-_124984018_124984018	2.25954	GUAACAG	AK126982|LHX6|26468|LIM homeobox 6	NM_001242335|LHX6|26468|LIM homeobox 6
hg19_v1_chr5_+_176873795_176873843	2.2478	GUAACAG	BC024233|PRR7|80758|proline rich 7 (synaptic)	NM_001174101|PRR7|80758|proline rich 7 (synaptic)	NM_030567|PRR7|80758|proline rich 7 (synaptic)	BC004261|PRR7|80758|proline rich 7 (synaptic)
hg19_v1_chr17_+_27071008_27071130	2.21197	GUAACAG	NM_004295|TRAF4|9618|TNF receptor-associated factor 4	BC001769|TRAF4|9618|TNF receptor-associated factor 4	X80200|TRAF4|9618|TNF receptor-associated factor 4	AK300804|TRAF4|9618|TNF receptor-associated factor 4	AY937222|TRAF4|9618|TNF receptor-associated factor 4	AY937223|TRAF4|9618|TNF receptor-associated factor 4	AY937224|TRAF4|9618|TNF receptor-associated factor 4	DQ892825|TRAF4|9618|TNF receptor-associated factor 4	DQ896071|TRAF4|9618|TNF receptor-associated factor 4	AF082185|TRAF4|9618|TNF receptor-associated factor 4
hg19_v1_chr12_-_54673901_54673914	2.20101	GUAACAG	NM_012117|CBX5|23468|chromobox homolog 5
hg19_v1_chr22_-_30642683_30642795	2.16933	GUAACAG	X13967|LIF|3976|leukemia inhibitory factor (cholinergic differentiation factor)	BC093733|LIF|3976|leukemia inhibitory factor (cholinergic differentiation factor)	BC093735|LIF|3976|leukemia inhibitory factor (cholinergic differentiation factor)	BC143305|LIF|3976|leukemia inhibitory factor (cholinergic differentiation factor)	BC069540|LIF|3976|leukemia inhibitory factor (cholinergic differentiation factor)	AK315310|LIF|3976|leukemia inhibitory factor (cholinergic differentiation factor)	NM_002309|LIF|3976|leukemia inhibitory factor (cholinergic differentiation factor)
hg19_v1_chr1_-_25256767_25256806	2.16534	GUAACAG	AJ001432|RUNX3|864|runt-related transcription factor 3	NM_004350|RUNX3|864|runt-related transcription factor 3
hg19_v1_chr17_+_2496902_2497039	2.14764	GUAACAG	NM_000430|PAFAH1B1|5048|platelet-activating factor acetylhydrolase 1b, regulatory subunit 1 (45kDa)	L13386|PAFAH1B1|5048|platelet-activating factor acetylhydrolase 1b, regulatory subunit 1 (45kDa)
hg19_v1_chr3_+_69985750_69985873	2.037	GUAACAG	NM_000248|MITF|4286|microphthalmia-associated transcription factor	NM_001184968|MITF|4286|microphthalmia-associated transcription factor	NM_198158|MITF|4286|microphthalmia-associated transcription factor	NM_198178|MITF|4286|microphthalmia-associated transcription factor	Z29678|MITF|4286|microphthalmia-associated transcription factor	BC012503|MITF|4286|microphthalmia-associated transcription factor	BC065243|MITF|4286|microphthalmia-associated transcription factor	BC026961|MITF|4286|microphthalmia-associated transcription factor	GU355676|MITF|4286|microphthalmia-associated transcription factor
hg19_v1_chr12_+_93771607_93772177	2.03312	GUAACAG	NM_019094|NUDT4|11163|nudix (nucleoside diphosphate linked moiety X)-type motif 4	NM_199040|NUDT4|11163|nudix (nucleoside diphosphate linked moiety X)-type motif 4	AK074343|NUDT4P1|440672|nudix (nucleoside diphosphate linked moiety X)-type motif 4 pseudogene 1	AB007956|NUDT4|11163|nudix (nucleoside diphosphate linked moiety X)-type motif 4	AK315778|NUDT4|11163|nudix (nucleoside diphosphate linked moiety X)-type motif 4	AK223497|NUDT4|11163|nudix (nucleoside diphosphate linked moiety X)-type motif 4	AF311215|NUDT4P1|440672|nudix (nucleoside diphosphate linked moiety X)-type motif 4 pseudogene 1	BC012069|NUDT4|11163|nudix (nucleoside diphosphate linked moiety X)-type motif 4	AF191649|NUDT4|11163|nudix (nucleoside diphosphate linked moiety X)-type motif 4	AF191653|NUDT4|11163|nudix (nucleoside diphosphate linked moiety X)-type motif 4	BC051310|NUDT4|11163|nudix (nucleoside diphosphate linked moiety X)-type motif 4	AF311216|NUDT4P1|440672|nudix (nucleoside diphosphate linked moiety X)-type motif 4 pseudogene 1	AF191650|NUDT4|11163|nudix (nucleoside diphosphate linked moiety X)-type motif 4	BT020109|NUDT4|11163|nudix (nucleoside diphosphate linked moiety X)-type motif 4	BT020110|NUDT4|11163|nudix (nucleoside diphosphate linked moiety X)-type motif 4	DQ892199|NUDT4|11163|nudix (nucleoside diphosphate linked moiety X)-type motif 4	DQ895394|NUDT4|11163|nudix (nucleoside diphosphate linked moiety X)-type motif 4	AF191651|NUDT4|11163|nudix (nucleoside diphosphate linked moiety X)-type motif 4	AF191652|NUDT4|11163|nudix (nucleoside diphosphate linked moiety X)-type motif 4	AF067803|NUDT4|11163|nudix (nucleoside diphosphate linked moiety X)-type motif 4
hg19_v1_chr15_+_64388082_64388198	2.03245	GUAACAG	NM_001242933|SNX1|6642|sorting nexin 1	NM_003099|SNX1|6642|sorting nexin 1	NM_148955|SNX1|6642|sorting nexin 1	AB209013|SNX1|6642|sorting nexin 1	AK128179|SNX1|6642|sorting nexin 1	AK222561|SNX1|6642|sorting nexin 1	AK291752|SNX1|6642|sorting nexin 1
hg19_v1_chr2_-_158732341_158732373	2.01852	GUAACAG	AK297765|ACVR1|90|activin A receptor, type I	AK313630|ACVR1|90|activin A receptor, type I	NM_001111067|ACVR1|90|activin A receptor, type I
hg19_v1_chr19_+_34919213_34919284	1.97334	GUAACAG	AK299514|UBA2|10054|ubiquitin-like modifier activating enzyme 2	AK023120|UBA2|10054|ubiquitin-like modifier activating enzyme 2	NM_005499|UBA2|10054|ubiquitin-like modifier activating enzyme 2
hg19_v1_chr18_+_9913954_9913989	1.95805	GUAACAG	NM_003574|VAPA|9218|VAMP (vesicle-associated membrane protein)-associated protein A, 33kDa	NM_194434|VAPA|9218|VAMP (vesicle-associated membrane protein)-associated protein A, 33kDa
hg19_v1_chr17_-_65241305_65241320	1.93002	GUAACAG	NM_014877|HELZ|9931|helicase with zinc finger
hg19_v1_chr17_-_30669133_30669281	1.88699	GUAACAG	AF052093|C17orf75|64149|chromosome 17 open reading frame 75	BC054035|C17orf75|64149|chromosome 17 open reading frame 75	BC047325|C17orf75|64149|chromosome 17 open reading frame 75	BC026017|C17orf75|64149|chromosome 17 open reading frame 75	BC035715|C17orf75|64149|chromosome 17 open reading frame 75	AF305686|C17orf75|64149|chromosome 17 open reading frame 75	NM_022344|C17orf75|64149|chromosome 17 open reading frame 75
hg19_v1_chr16_+_30675777_30675777	1.84208	GUAACAG	NM_001105079|FBRS|64319|fibrosin
hg19_v1_chr1_-_206945725_206946033	1.82366	GUAACAG	AF043333|IL10|3586|interleukin 10	AY029171|IL10|3586|interleukin 10	CR541993|IL10|3586|interleukin 10	CR542028|IL10|3586|interleukin 10	M57627|IL10|3586|interleukin 10	BC104252|IL10|3586|interleukin 10	BC104253|IL10|3586|interleukin 10	BC022315|IL10|3586|interleukin 10	NM_000572|IL10|3586|interleukin 10
hg19_v1_chr17_+_40985416_40985423	1.81672	GUAACAG	NM_005789|PSME3|10197|proteasome (prosome, macropain) activator subunit 3 (PA28 gamma; Ki)	NM_176863|PSME3|10197|proteasome (prosome, macropain) activator subunit 3 (PA28 gamma; Ki)
hg19_v1_chr5_-_59783885_59783924	1.78562	GUAACAG	AY245866|PDE4D|5144|phosphodiesterase 4D, cAMP-specific	AK307363|PDE4D|5144|phosphodiesterase 4D, cAMP-specific	NM_001165899|PDE4D|5144|phosphodiesterase 4D, cAMP-specific
hg19_v1_chr2_+_152266603_152266674	1.76307	GUAACAG	AY727912|RIF1|55183|RAP1 interacting factor homolog (yeast)	NM_001177665|RIF1|55183|RAP1 interacting factor homolog (yeast)
hg19_v1_chr12_+_56915587_56915807	1.74113	GUAACAG	NM_002898|RBMS2|5939|RNA binding motif, single stranded interacting protein 2	BC072679|RBMS2|5939|RNA binding motif, single stranded interacting protein 2	AK308885|RBMS2|5939|RNA binding motif, single stranded interacting protein 2	AK293315|RBMS2|5939|RNA binding motif, single stranded interacting protein 2	AK304540|RBMS2|5939|RNA binding motif, single stranded interacting protein 2	D28483|RBMS2|5939|RNA binding motif, single stranded interacting protein 2	AK299580|RBMS2|5939|RNA binding motif, single stranded interacting protein 2	BC027863|RBMS2|5939|RNA binding motif, single stranded interacting protein 2
hg19_v1_chr2_+_152266384_152266476	1.7219	GUAACAG	AY727910|RIF1|55183|RAP1 interacting factor homolog (yeast)	AY727913|RIF1|55183|RAP1 interacting factor homolog (yeast)	NM_001177663|RIF1|55183|RAP1 interacting factor homolog (yeast)	NM_018151|RIF1|55183|RAP1 interacting factor homolog (yeast)	AY727911|RIF1|55183|RAP1 interacting factor homolog (yeast)	NM_001177664|RIF1|55183|RAP1 interacting factor homolog (yeast)	AK299572|RIF1|55183|RAP1 interacting factor homolog (yeast)	AK299291|RIF1|55183|RAP1 interacting factor homolog (yeast)	BX648324|RIF1|55183|RAP1 interacting factor homolog (yeast)	AY585745|RIF1|55183|RAP1 interacting factor homolog (yeast)	CR933663|RIF1|55183|RAP1 interacting factor homolog (yeast)
hg19_v1_chr12_-_25055966_25056008	1.70887	GUAACAG	AK294879|BCAT1|586|branched chain amino-acid transaminase 1, cytosolic	NM_001178093|BCAT1|586|branched chain amino-acid transaminase 1, cytosolic
hg19_v1_chr15_-_37392358_37392755	1.68714	GUAACAG	AK056216|MEIS2|4212|Meis homeobox 2	NM_170674|MEIS2|4212|Meis homeobox 2	NM_170675|MEIS2|4212|Meis homeobox 2	NM_170676|MEIS2|4212|Meis homeobox 2	NM_170677|MEIS2|4212|Meis homeobox 2
hg19_v1_chr14_-_68066919_68067016	1.66349	GUAACAG	BT006804|PIGH|5283|phosphatidylinositol glycan anchor biosynthesis, class H	BC071849|PIGH|5283|phosphatidylinositol glycan anchor biosynthesis, class H	BC004100|PIGH|5283|phosphatidylinositol glycan anchor biosynthesis, class H	L19783|PIGH|5283|phosphatidylinositol glycan anchor biosynthesis, class H	AK314108|PIGH|5283|phosphatidylinositol glycan anchor biosynthesis, class H	NM_004569|PIGH|5283|phosphatidylinositol glycan anchor biosynthesis, class H
hg19_v1_chr14_-_21737506_21737637	1.65376	GUAACAG	M16342|HNRNPC|3183|heterogeneous nuclear ribonucleoprotein C (C1/C2)	BC108658|HNRNPC|3183|heterogeneous nuclear ribonucleoprotein C (C1/C2)	BX247992|HNRNPC|3183|heterogeneous nuclear ribonucleoprotein C (C1/C2)	BC089438|HNRNPC|3183|heterogeneous nuclear ribonucleoprotein C (C1/C2)	BC008364|HNRNPC|3183|heterogeneous nuclear ribonucleoprotein C (C1/C2)	BC003394|HNRNPC|3183|heterogeneous nuclear ribonucleoprotein C (C1/C2)	BC071943|HNRNPC|3183|heterogeneous nuclear ribonucleoprotein C (C1/C2)	BX247961|HNRNPC|3183|heterogeneous nuclear ribonucleoprotein C (C1/C2)	M29063|HNRNPC|3183|heterogeneous nuclear ribonucleoprotein C (C1/C2)	AB209527|HNRNPC|3183|heterogeneous nuclear ribonucleoprotein C (C1/C2)	AK223517|HNRNPC|3183|heterogeneous nuclear ribonucleoprotein C (C1/C2)	BC066932|HNRNPC|3183|heterogeneous nuclear ribonucleoprotein C (C1/C2)	AK298906|HNRNPC|3183|heterogeneous nuclear ribonucleoprotein C (C1/C2)	AK312382|HNRNPC|3183|heterogeneous nuclear ribonucleoprotein C (C1/C2)	D28382|HNRNPC|3183|heterogeneous nuclear ribonucleoprotein C (C1/C2)	AK297482|HNRNPC|3183|heterogeneous nuclear ribonucleoprotein C (C1/C2)	AK299923|HNRNPC|3183|heterogeneous nuclear ribonucleoprotein C (C1/C2)	AK312338|HNRNPC|3183|heterogeneous nuclear ribonucleoprotein C (C1/C2)	BC103758|HNRNPC|3183|heterogeneous nuclear ribonucleoprotein C (C1/C2)	AK292619|HNRNPC|3183|heterogeneous nuclear ribonucleoprotein C (C1/C2)	BC007052|HNRNPC|3183|heterogeneous nuclear ribonucleoprotein C (C1/C2)	BC008423|HNRNPC|3183|heterogeneous nuclear ribonucleoprotein C (C1/C2)	AL833432|HNRNPC|3183|heterogeneous nuclear ribonucleoprotein C (C1/C2)	BC092433|HNRNPC|3183|heterogeneous nuclear ribonucleoprotein C (C1/C2)	AK225032|HNRNPC|3183|heterogeneous nuclear ribonucleoprotein C (C1/C2)	AK302213|HNRNPC|3183|heterogeneous nuclear ribonucleoprotein C (C1/C2)	NM_001077442|HNRNPC|3183|heterogeneous nuclear ribonucleoprotein C (C1/C2)	NM_001077443|HNRNPC|3183|heterogeneous nuclear ribonucleoprotein C (C1/C2)	NM_004500|HNRNPC|3183|heterogeneous nuclear ribonucleoprotein C (C1/C2)	NM_031314|HNRNPC|3183|heterogeneous nuclear ribonucleoprotein C (C1/C2)
hg19_v1_chr4_+_184020343_184020613	1.60969	GUAACAG	NM_024949|WWC2|80014|WW and C2 domain containing 2
hg19_v1_chr2_-_122406994_122407051	1.5857	GUAACAG	BC112940|CLASP1|23332|cytoplasmic linker associated protein 1	AK091140|CLASP1|23332|cytoplasmic linker associated protein 1	BC132723|CLASP1|23332|cytoplasmic linker associated protein 1	BC144107|CLASP1|23332|cytoplasmic linker associated protein 1	AK299331|CLASP1|23332|cytoplasmic linker associated protein 1	AJ288057|CLASP1|23332|cytoplasmic linker associated protein 1	NM_001142273|CLASP1|23332|cytoplasmic linker associated protein 1	NM_001142274|CLASP1|23332|cytoplasmic linker associated protein 1	NM_001207051|CLASP1|23332|cytoplasmic linker associated protein 1	NM_015282|CLASP1|23332|cytoplasmic linker associated protein 1
hg19_v1_chr12_+_93963597_93963597	1.58295	GUAACAG	NM_003877|SOCS2|8835|suppressor of cytokine signaling 2
hg19_v1_chr9_-_95527002_95527164	1.57002	GUAACAG	AB014599|BICD2|23299|bicaudal D homolog 2 (Drosophila)	AY052562|BICD2|23299|bicaudal D homolog 2 (Drosophila)	NM_001003800|BICD2|23299|bicaudal D homolog 2 (Drosophila)	NM_015250|BICD2|23299|bicaudal D homolog 2 (Drosophila)	BC073970|BICD2|23299|bicaudal D homolog 2 (Drosophila)
hg19_v1_chr1_+_36348795_36348812	1.53844	GUAACAG	AF093097|EIF2C1|26523|eukaryotic translation initiation factor 2C, 1	NM_012199|EIF2C1|26523|eukaryotic translation initiation factor 2C, 1
hg19_v1_chr17_-_8534008_8534084	1.47186	GUAACAG	M69181|MYH10|4628|myosin, heavy chain 10, non-muscle	AB210026|MYH10|4628|myosin, heavy chain 10, non-muscle	BC144668|MYH10|4628|myosin, heavy chain 10, non-muscle	BC150634|MYH10|4628|myosin, heavy chain 10, non-muscle	NM_005964|MYH10|4628|myosin, heavy chain 10, non-muscle	U34304|MYH10|4628|myosin, heavy chain 10, non-muscle
hg19_v1_chr16_+_47495166_47495210	1.442	GUAACAG	NM_000293|PHKB|5257|phosphorylase kinase, beta	NM_001031835|PHKB|5257|phosphorylase kinase, beta
hg19_v1_chr9_-_8733893_8733945	1.43548	GUAACAG	BC106713|PTPRD|5789|protein tyrosine phosphatase, receptor type, D	BC106714|PTPRD|5789|protein tyrosine phosphatase, receptor type, D	BC106715|PTPRD|5789|protein tyrosine phosphatase, receptor type, D	BC106716|PTPRD|5789|protein tyrosine phosphatase, receptor type, D	NM_001040712|PTPRD|5789|protein tyrosine phosphatase, receptor type, D	NM_001171025|PTPRD|5789|protein tyrosine phosphatase, receptor type, D	NM_130391|PTPRD|5789|protein tyrosine phosphatase, receptor type, D	NM_130392|PTPRD|5789|protein tyrosine phosphatase, receptor type, D	NM_130393|PTPRD|5789|protein tyrosine phosphatase, receptor type, D
hg19_v1_chr17_+_37617688_37617817	1.4318	GUAACAG	NM_015083|CDK12|51755|cyclin-dependent kinase 12	NM_016507|CDK12|51755|cyclin-dependent kinase 12	AK302645|CDK12|51755|cyclin-dependent kinase 12
hg19_v1_chr5_-_139726173_139726194	1.4316	GUAACAG	M60278|HBEGF|1839|heparin-binding EGF-like growth factor	BC033097|HBEGF|1839|heparin-binding EGF-like growth factor	AK222688|HBEGF|1839|heparin-binding EGF-like growth factor	AK307310|HBEGF|1839|heparin-binding EGF-like growth factor	AK313202|HBEGF|1839|heparin-binding EGF-like growth factor	NM_001945|HBEGF|1839|heparin-binding EGF-like growth factor
hg19_v1_chr12_-_24102563_24102641	1.41138	GUAACAG	AK074317|SOX5|6660|SRY (sex determining region Y)-box 5	BC065532|SOX5|6660|SRY (sex determining region Y)-box 5	AB081589|SOX5|6660|SRY (sex determining region Y)-box 5	NM_006940|SOX5|6660|SRY (sex determining region Y)-box 5
hg19_v1_chr8_-_116681103_116681227	1.40552	GUAACAG	BC125020|TRPS1|7227|trichorhinophalangeal syndrome I	AK309357|TRPS1|7227|trichorhinophalangeal syndrome I	NM_014112|TRPS1|7227|trichorhinophalangeal syndrome I
hg19_v1_chr1_-_25291474_25291611	1.39982	GUAACAG	BC013362|RUNX3|864|runt-related transcription factor 3	AK310945|RUNX3|864|runt-related transcription factor 3	NM_001031680|RUNX3|864|runt-related transcription factor 3	AF022726|RUNX3|864|runt-related transcription factor 3
hg19_v1_chr5_+_176875325_176875334	1.39473	GUAACAG	NM_001174102|PRR7|80758|proline rich 7 (synaptic)	BC021240|PRR7|80758|proline rich 7 (synaptic)
hg19_v1_chr14_-_21905401_21905456	1.36566	GUAACAG	CR749315|CHD8|57680|chromodomain helicase DNA binding protein 8	AK122910|CHD8|57680|chromodomain helicase DNA binding protein 8	NM_020920|CHD8|57680|chromodomain helicase DNA binding protein 8
hg19_v1_chr4_-_23891608_23891699	1.31857	GUAACAG	AF159714|PPARGC1A|10891|peroxisome proliferator-activated receptor gamma, coactivator 1 alpha	AF186379|PPARGC1A|10891|peroxisome proliferator-activated receptor gamma, coactivator 1 alpha	AB061325|PPARGC1A|10891|peroxisome proliferator-activated receptor gamma, coactivator 1 alpha	AK296591|PPARGC1A|10891|peroxisome proliferator-activated receptor gamma, coactivator 1 alpha	AK309261|PPARGC1A|10891|peroxisome proliferator-activated receptor gamma, coactivator 1 alpha	BC029800|PPARGC1A|10891|peroxisome proliferator-activated receptor gamma, coactivator 1 alpha	AF106698|PPARGC1A|10891|peroxisome proliferator-activated receptor gamma, coactivator 1 alpha	NM_013261|PPARGC1A|10891|peroxisome proliferator-activated receptor gamma, coactivator 1 alpha
hg19_v1_chr15_+_96875793_96875793	1.31557	GUAACAG	AK316086|NR2F2|7026|nuclear receptor subfamily 2, group F, member 2	NM_001145156|NR2F2|7026|nuclear receptor subfamily 2, group F, member 2
hg19_v1_chr20_+_57226287_57226489	1.3147	GUAACAG	AK316547|STX16|8675|syntaxin 16	NM_001001433|STX16|8675|syntaxin 16	NM_001134772|STX16|8675|syntaxin 16	NM_001134773|STX16|8675|syntaxin 16	NM_001204868|STX16|8675|syntaxin 16	NM_003763|STX16|8675|syntaxin 16	AK304867|STX16|8675|syntaxin 16	AB209296|STX16-NPEPL1|100534593|STX16-NPEPL1 readthrough (non-protein coding)
hg19_v1_chrX_-_71933709_71934177	1.26363	GUAACAG	X73878|PHKA1|5255|phosphorylase kinase, alpha 1 (muscle)	BC104944|PHKA1|5255|phosphorylase kinase, alpha 1 (muscle)	BC143499|PHKA1|5255|phosphorylase kinase, alpha 1 (muscle)	BC143501|PHKA1|5255|phosphorylase kinase, alpha 1 (muscle)	X73874|PHKA1|5255|phosphorylase kinase, alpha 1 (muscle)	NM_001122670|PHKA1|5255|phosphorylase kinase, alpha 1 (muscle)	NM_001172436|PHKA1|5255|phosphorylase kinase, alpha 1 (muscle)	NM_002637|PHKA1|5255|phosphorylase kinase, alpha 1 (muscle)
hg19_v1_chr12_-_25055228_25055321	1.2293	GUAACAG	CR749308|BCAT1|586|branched chain amino-acid transaminase 1, cytosolic	BC033864|BCAT1|586|branched chain amino-acid transaminase 1, cytosolic	NM_001178094|BCAT1|586|branched chain amino-acid transaminase 1, cytosolic
hg19_v1_chr5_-_74807448_74807491	1.13973	GUAACAG	AK091851|COL4A3BP|10087|collagen, type IV, alpha 3 (Goodpasture antigen) binding protein	AK292087|COL4A3BP|10087|collagen, type IV, alpha 3 (Goodpasture antigen) binding protein	NM_005713|COL4A3BP|10087|collagen, type IV, alpha 3 (Goodpasture antigen) binding protein	NM_031361|COL4A3BP|10087|collagen, type IV, alpha 3 (Goodpasture antigen) binding protein
hg19_v1_chr3_-_125314367_125314380	1.09751	GUAACAG	NM_022776|OSBPL11|114885|oxysterol binding protein-like 11
hg19_v1_chr6_-_43027114_43027320	1.08575	GUAACAG	BC013685|MRPL2|51069|mitochondrial ribosomal protein L2	BC020212|MRPL2|51069|mitochondrial ribosomal protein L2	AK301041|MRPL2|51069|mitochondrial ribosomal protein L2	AK314948|MRPL2|51069|mitochondrial ribosomal protein L2	AF086160|MRPL2|51069|mitochondrial ribosomal protein L2	AF132956|MRPL2|51069|mitochondrial ribosomal protein L2	NM_015950|MRPL2|51069|mitochondrial ribosomal protein L2
hg19_v1_chr17_-_36105005_36105097	1.06933	GUAACAG	HM116553|HNF1B|6928|HNF1 homeobox B	HM116554|HNF1B|6928|HNF1 homeobox B	HM116555|HNF1B|6928|HNF1 homeobox B	HM116556|HNF1B|6928|HNF1 homeobox B	AK290131|HNF1B|6928|HNF1 homeobox B	AK296633|HNF1B|6928|HNF1 homeobox B	AK298393|HNF1B|6928|HNF1 homeobox B	BC017714|HNF1B|6928|HNF1 homeobox B	X58840|HNF1B|6928|HNF1 homeobox B	NM_000458|HNF1B|6928|HNF1 homeobox B	NM_001165923|HNF1B|6928|HNF1 homeobox B
hg19_v1_chr9_-_139377503_139377506	0.993435	GUAACAG	AB002308|SEC16A|9919|SEC16 homolog A (S. cerevisiae)	NM_014866|SEC16A|9919|SEC16 homolog A (S. cerevisiae)
hg19_v1_chr7_-_559479_559491	0.97682	GUAACAG	NM_002607|PDGFA|5154|platelet-derived growth factor alpha polypeptide	NM_033023|PDGFA|5154|platelet-derived growth factor alpha polypeptide
hg19_v1_chr1_-_214724974_214725023	0.971792	GUAACAG	NM_005401|PTPN14|5784|protein tyrosine phosphatase, non-receptor type 14
hg19_v1_chr17_-_1359410_1359574	0.967997	GUAACAG	BT007277|CRK|1398|v-crk sarcoma virus CT10 oncogene homolog (avian)	DQ891147|CRK|1398|v-crk sarcoma virus CT10 oncogene homolog (avian)	DQ894327|CRK|1398|v-crk sarcoma virus CT10 oncogene homolog (avian)	D10656|CRK|1398|v-crk sarcoma virus CT10 oncogene homolog (avian)	BC001718|CRK|1398|v-crk sarcoma virus CT10 oncogene homolog (avian)	BC009837|CRK|1398|v-crk sarcoma virus CT10 oncogene homolog (avian)	AK291060|CRK|1398|v-crk sarcoma virus CT10 oncogene homolog (avian)	BC008506|CRK|1398|v-crk sarcoma virus CT10 oncogene homolog (avian)	NM_005206|CRK|1398|v-crk sarcoma virus CT10 oncogene homolog (avian)	NM_016823|CRK|1398|v-crk sarcoma virus CT10 oncogene homolog (avian)
hg19_v1_chr2_-_128100673_128100804	0.936913	GUAACAG	AF239798|MAP3K2|10746|mitogen-activated protein kinase kinase kinase 2	BC136293|MAP3K2|10746|mitogen-activated protein kinase kinase kinase 2	AF111105|MAP3K2|10746|mitogen-activated protein kinase kinase kinase 2	NM_006609|MAP3K2|10746|mitogen-activated protein kinase kinase kinase 2
hg19_v1_chr1_+_179923870_179923940	0.902355	GUAACAG	AK095601|CEP350|9857|centrosomal protein 350kDa	NM_014810|CEP350|9857|centrosomal protein 350kDa
hg19_v1_chr17_-_80231560_80231601	0.876571	GUAACAG	BC003558|CSNK1D|1453|casein kinase 1, delta	BC015775|CSNK1D|1453|casein kinase 1, delta	AK291758|CSNK1D|1453|casein kinase 1, delta	AK295638|CSNK1D|1453|casein kinase 1, delta	AK303365|CSNK1D|1453|casein kinase 1, delta	NM_001893|CSNK1D|1453|casein kinase 1, delta	NM_139062|CSNK1D|1453|casein kinase 1, delta
hg19_v1_chr11_+_74303626_74303700	0.87557	GUAACAG	AK302677|POLD3|10714|polymerase (DNA-directed), delta 3, accessory subunit	AK316370|POLD3|10714|polymerase (DNA-directed), delta 3, accessory subunit	D26018|POLD3|10714|polymerase (DNA-directed), delta 3, accessory subunit	NM_006591|POLD3|10714|polymerase (DNA-directed), delta 3, accessory subunit	BC092454|POLD3|10714|polymerase (DNA-directed), delta 3, accessory subunit	AK316301|POLD3|10714|polymerase (DNA-directed), delta 3, accessory subunit	BC108908|POLD3|10714|polymerase (DNA-directed), delta 3, accessory subunit	BC108909|POLD3|10714|polymerase (DNA-directed), delta 3, accessory subunit	BC032636|POLD3|10714|polymerase (DNA-directed), delta 3, accessory subunit	BC058840|POLD3|10714|polymerase (DNA-directed), delta 3, accessory subunit	BC041703|POLD3|10714|polymerase (DNA-directed), delta 3, accessory subunit
hg19_v1_chr1_+_236681513_236681570	0.857896	GUAACAG	NM_201545|LGALS8|3964|lectin, galactoside-binding, soluble, 8	AK098613|LGALS8|3964|lectin, galactoside-binding, soluble, 8
hg19_v1_chr7_-_72993007_72993044	0.847344	GUAACAG	NM_012453|TBL2|26608|transducin (beta)-like 2
hg19_v1_chr5_-_74807805_74807805	0.843785	GUAACAG	NM_001130105|COL4A3BP|10087|collagen, type IV, alpha 3 (Goodpasture antigen) binding protein
hg19_v1_chr7_+_145813452_145813452	0.841605	GUAACAG	NM_014141|CNTNAP2|26047|contactin associated protein-like 2
hg19_v1_chr15_-_30114536_30114711	0.838992	GUAACAG	BC111712|TJP1|7082|tight junction protein 1 (zona occludens 1)	BC036090|TJP1|7082|tight junction protein 1 (zona occludens 1)	NM_003257|TJP1|7082|tight junction protein 1 (zona occludens 1)	NM_175610|TJP1|7082|tight junction protein 1 (zona occludens 1)
hg19_v1_chr12_-_25102281_25102392	0.838506	GUAACAG	AK056255|BCAT1|586|branched chain amino-acid transaminase 1, cytosolic	NM_001178091|BCAT1|586|branched chain amino-acid transaminase 1, cytosolic	NM_001178092|BCAT1|586|branched chain amino-acid transaminase 1, cytosolic	NM_005504|BCAT1|586|branched chain amino-acid transaminase 1, cytosolic
hg19_v1_chr10_+_124768401_124768495	0.830884	GUAACAG	NM_001609|ACADSB|36|acyl-CoA dehydrogenase, short/branched chain	AK298638|ACADSB|36|acyl-CoA dehydrogenase, short/branched chain
hg19_v1_chr12_-_102872329_102872428	0.809079	GUAACAG	M37484|IGF1|3479|insulin-like growth factor 1 (somatomedin C)	NM_001111284|IGF1|3479|insulin-like growth factor 1 (somatomedin C)
hg19_v1_chr5_+_127419407_127419539	0.761071	GUAACAG	AY280459|SLC12A2|6558|solute carrier family 12 (sodium/potassium/chloride transporters), member 2	NM_001046|SLC12A2|6558|solute carrier family 12 (sodium/potassium/chloride transporters), member 2	U30246|SLC12A2|6558|solute carrier family 12 (sodium/potassium/chloride transporters), member 2	BC033003|SLC12A2|6558|solute carrier family 12 (sodium/potassium/chloride transporters), member 2	BC144221|SLC12A2|6558|solute carrier family 12 (sodium/potassium/chloride transporters), member 2	BC146839|SLC12A2|6558|solute carrier family 12 (sodium/potassium/chloride transporters), member 2
hg19_v1_chr2_-_208634051_208634142	0.751546	GUAACAG	U43318|FZD5|7855|frizzled family receptor 5	AB043702|FZD5|7855|frizzled family receptor 5	NM_003468|FZD5|7855|frizzled family receptor 5
hg19_v1_chr6_+_33378772_33378964	0.751213	GUAACAG	NM_002636|PHF1|5252|PHD finger protein 1	NM_024165|PHF1|5252|PHD finger protein 1	AK225913|PHF1|5252|PHD finger protein 1	BC008834|PHF1|5252|PHD finger protein 1	AK316499|PHF1|5252|PHD finger protein 1	AK295412|PHF1|5252|PHD finger protein 1	AF029678|PHF1|5252|PHD finger protein 1	AF052205|PHF1|5252|PHD finger protein 1
hg19_v1_chrX_-_41782230_41782421	0.740158	GUAACAG	AB208859|CASK|8573|calcium/calmodulin-dependent serine protein kinase (MAGUK family)	HQ258518|CASK|8573|calcium/calmodulin-dependent serine protein kinase (MAGUK family)	AY705392|CASK|8573|calcium/calmodulin-dependent serine protein kinase (MAGUK family)	AF035582|CASK|8573|calcium/calmodulin-dependent serine protein kinase (MAGUK family)	BC117311|CASK|8573|calcium/calmodulin-dependent serine protein kinase (MAGUK family)	BC143454|CASK|8573|calcium/calmodulin-dependent serine protein kinase (MAGUK family)	BC143456|CASK|8573|calcium/calmodulin-dependent serine protein kinase (MAGUK family)	AF032119|CASK|8573|calcium/calmodulin-dependent serine protein kinase (MAGUK family)	NM_001126054|CASK|8573|calcium/calmodulin-dependent serine protein kinase (MAGUK family)	NM_001126055|CASK|8573|calcium/calmodulin-dependent serine protein kinase (MAGUK family)	NM_003688|CASK|8573|calcium/calmodulin-dependent serine protein kinase (MAGUK family)	AK313399|CASK|8573|calcium/calmodulin-dependent serine protein kinase (MAGUK family)
hg19_v1_chr15_+_96873845_96874110	0.733869	GUAACAG	BC042897|NR2F2|7026|nuclear receptor subfamily 2, group F, member 2	M62760|NR2F2|7026|nuclear receptor subfamily 2, group F, member 2	NM_021005|NR2F2|7026|nuclear receptor subfamily 2, group F, member 2
hg19_v1_chr12_+_102271082_102271155	0.720891	GUAACAG	NM_018370|DRAM1|55332|DNA-damage regulated autophagy modulator 1	BC018435|DRAM1|55332|DNA-damage regulated autophagy modulator 1
hg19_v1_chr14_-_57735614_57735637	0.71833	GUAACAG	NM_006544|EXOC5|10640|exocyst complex component 5	AK312523|EXOC5|10640|exocyst complex component 5
hg19_v1_chr10_-_32217762_32217809	0.703853	GUAACAG	AY033594|ARHGAP12|94134|Rho GTPase activating protein 12	AY033595|ARHGAP12|94134|Rho GTPase activating protein 12	NM_018287|ARHGAP12|94134|Rho GTPase activating protein 12
hg19_v1_chr10_+_97889467_97889525	0.687613	GUAACAG	CR627437|ZNF518A|9849|zinc finger protein 518A	NM_014803|ZNF518A|9849|zinc finger protein 518A
hg19_v1_chr20_-_56285576_56285669	0.665061	GUAACAG	BC080635|PMEPA1|56937|prostate transmembrane protein, androgen induced 1	AF224278|PMEPA1|56937|prostate transmembrane protein, androgen induced 1	AY128643|PMEPA1|56937|prostate transmembrane protein, androgen induced 1	NM_199169|PMEPA1|56937|prostate transmembrane protein, androgen induced 1	NM_199170|PMEPA1|56937|prostate transmembrane protein, androgen induced 1	AK296199|PMEPA1|56937|prostate transmembrane protein, androgen induced 1
hg19_v1_chr18_-_29523087_29523130	0.654836	GUAACAG	NM_014939|TRAPPC8|22878|trafficking protein particle complex 8	AL136749|TRAPPC8|22878|trafficking protein particle complex 8
hg19_v1_chr2_+_210444364_210444424	0.654622	GUAACAG	NM_002374|MAP2|4133|microtubule-associated protein 2	NM_031845|MAP2|4133|microtubule-associated protein 2	NM_031847|MAP2|4133|microtubule-associated protein 2	U01828|MAP2|4133|microtubule-associated protein 2	AK307603|MAP2|4133|microtubule-associated protein 2
hg19_v1_chr3_+_9439290_9439433	0.648828	GUAACAG	NM_001080517|SETD5|55209|SET domain containing 5
hg19_v1_chr14_+_58765209_58765274	0.619817	GUAACAG	NM_002892|ARID4A|5926|AT rich interactive domain 4A (RBP1-like)	NM_023000|ARID4A|5926|AT rich interactive domain 4A (RBP1-like)	NM_023001|ARID4A|5926|AT rich interactive domain 4A (RBP1-like)	AK307520|ARID4A|5926|AT rich interactive domain 4A (RBP1-like)	BC026230|ARID4A|5926|AT rich interactive domain 4A (RBP1-like)
hg19_v1_chr1_+_236686738_236686738	0.59269	GUAACAG	AF074000|LGALS8|3964|lectin, galactoside-binding, soluble, 8	AF074001|LGALS8|3964|lectin, galactoside-binding, soluble, 8	AF074002|LGALS8|3964|lectin, galactoside-binding, soluble, 8	NM_006499|LGALS8|3964|lectin, galactoside-binding, soluble, 8	NM_201543|LGALS8|3964|lectin, galactoside-binding, soluble, 8
hg19_v1_chr9_-_124989755_124989864	0.565081	GUAACAG	AM392697|LHX6|26468|LIM homeobox 6	AM393362|LHX6|26468|LIM homeobox 6	EU446700|LHX6|26468|LIM homeobox 6	AB031041|LHX6|26468|LIM homeobox 6	AB031042|LHX6|26468|LIM homeobox 6	AK313808|LHX6|26468|LIM homeobox 6	AK289827|LHX6|26468|LIM homeobox 6	NM_001242334|LHX6|26468|LIM homeobox 6
hg19_v1_chr5_+_176560627_176560858	0.550205	GUAACAG	BC021961|NSD1|64324|nuclear receptor binding SET domain protein 1	NM_022455|NSD1|64324|nuclear receptor binding SET domain protein 1
hg19_v1_chr11_+_22696318_22696354	0.519508	GUAACAG	NM_005256|GAS2|2620|growth arrest-specific 2	U95032|GAS2|2620|growth arrest-specific 2
hg19_v1_chr12_+_12869818_12870435	0.498545	GUAACAG	AK312461|CDKN1B|1027|cyclin-dependent kinase inhibitor 1B (p27, Kip1)	NM_004064|CDKN1B|1027|cyclin-dependent kinase inhibitor 1B (p27, Kip1)	BC001971|CDKN1B|1027|cyclin-dependent kinase inhibitor 1B (p27, Kip1)	AK298335|CDKN1B|1027|cyclin-dependent kinase inhibitor 1B (p27, Kip1)
hg19_v1_chr17_-_3749455_3749565	0.484372	GUAACAG	NM_001114118|C17orf85|55421|chromosome 17 open reading frame 85	NM_018553|C17orf85|55421|chromosome 17 open reading frame 85
hg19_v1_chr15_-_34629044_34629044	0.48279	GUAACAG	AF105366|SLC12A6|9990|solute carrier family 12 (potassium/chloride transporters), member 6	AF531258|SLC12A6|9990|solute carrier family 12 (potassium/chloride transporters), member 6	NM_001042497|SLC12A6|9990|solute carrier family 12 (potassium/chloride transporters), member 6	NM_133647|SLC12A6|9990|solute carrier family 12 (potassium/chloride transporters), member 6
hg19_v1_chrX_-_33357725_33357725	0.475253	GUAACAG	NM_000109|DMD|1756|dystrophin
hg19_v1_chr4_+_52709165_52709408	0.472148	GUAACAG	AK124346|DCUN1D4|23142|DCN1, defective in cullin neddylation 1, domain containing 4 (S. cerevisiae)	NM_001040402|DCUN1D4|23142|DCN1, defective in cullin neddylation 1, domain containing 4 (S. cerevisiae)	NM_015115|DCUN1D4|23142|DCN1, defective in cullin neddylation 1, domain containing 4 (S. cerevisiae)	BC053897|DCUN1D4|23142|DCN1, defective in cullin neddylation 1, domain containing 4 (S. cerevisiae)	AK294896|DCUN1D4|23142|DCN1, defective in cullin neddylation 1, domain containing 4 (S. cerevisiae)	BX537944|DCUN1D4|23142|DCN1, defective in cullin neddylation 1, domain containing 4 (S. cerevisiae)	AK027051|DCUN1D4|23142|DCN1, defective in cullin neddylation 1, domain containing 4 (S. cerevisiae)	D87466|DCUN1D4|23142|DCN1, defective in cullin neddylation 1, domain containing 4 (S. cerevisiae)	BC041702|DCUN1D4|23142|DCN1, defective in cullin neddylation 1, domain containing 4 (S. cerevisiae)	AM392554|DCUN1D4|23142|DCN1, defective in cullin neddylation 1, domain containing 4 (S. cerevisiae)	AM392637|DCUN1D4|23142|DCN1, defective in cullin neddylation 1, domain containing 4 (S. cerevisiae)	AM392729|DCUN1D4|23142|DCN1, defective in cullin neddylation 1, domain containing 4 (S. cerevisiae)	AM393240|DCUN1D4|23142|DCN1, defective in cullin neddylation 1, domain containing 4 (S. cerevisiae)
hg19_v1_chr12_-_31743822_31744014	0.467637	GUAACAG	BC068580|DENND5B|160518|DENN/MADD domain containing 5B	NM_144973|DENND5B|160518|DENN/MADD domain containing 5B
hg19_v1_chr12_-_23737507_23737545	0.465129	GUAACAG	NM_178010|SOX5|6660|SRY (sex determining region Y)-box 5	AK098610|SOX5|6660|SRY (sex determining region Y)-box 5	AK223536|SOX5|6660|SRY (sex determining region Y)-box 5
hg19_v1_chrX_-_135338640_135338640	0.448879	GUAACAG	AK301478|MAP7D3|79649|MAP7 domain containing 3	NM_001173516|MAP7D3|79649|MAP7 domain containing 3
hg19_v1_chr6_-_136610932_136610988	0.446756	GUAACAG	BC132780|BCLAF1|9774|BCL2-associated transcription factor 1	BC144281|BCLAF1|9774|BCL2-associated transcription factor 1	BC144282|BCLAF1|9774|BCL2-associated transcription factor 1	BC144299|BCLAF1|9774|BCL2-associated transcription factor 1	BC047887|BCLAF1|9774|BCL2-associated transcription factor 1	BC056894|BCLAF1|9774|BCL2-associated transcription factor 1	D79986|BCLAF1|9774|BCL2-associated transcription factor 1	NM_001077440|BCLAF1|9774|BCL2-associated transcription factor 1	NM_001077441|BCLAF1|9774|BCL2-associated transcription factor 1	NM_014739|BCLAF1|9774|BCL2-associated transcription factor 1
hg19_v1_chr4_+_41614911_41614927	0.445355	GUAACAG	AK298915|LIMCH1|22998|LIM and calponin homology domains 1	AK299297|LIMCH1|22998|LIM and calponin homology domains 1	BC068200|LIMCH1|22998|LIM and calponin homology domains 1	BX537916|LIMCH1|22998|LIM and calponin homology domains 1	CR749205|LIMCH1|22998|LIM and calponin homology domains 1	NM_001112719|LIMCH1|22998|LIM and calponin homology domains 1	NM_001112720|LIMCH1|22998|LIM and calponin homology domains 1
hg19_v1_chr18_-_28681885_28682498	0.437661	GUAACAG	EF017811|DSC2|1824|desmocollin 2	EF017812|DSC2|1824|desmocollin 2	X56807|DSC2|1824|desmocollin 2	AK297029|DSC2|1824|desmocollin 2	AK290313|DSC2|1824|desmocollin 2	BX648425|DSC2|1824|desmocollin 2	BC063291|DSC2|1824|desmocollin 2	NM_004949|DSC2|1824|desmocollin 2	NM_024422|DSC2|1824|desmocollin 2
hg19_v1_chr22_+_18560755_18560780	0.433542	GUAACAG	NM_001127649|PEX26|55670|peroxisomal biogenesis factor 26	BC016280|PEX26|55670|peroxisomal biogenesis factor 26	BC047320|PEX26|55670|peroxisomal biogenesis factor 26
hg19_v1_chr4_+_88928797_88928819	0.431596	GUAACAG	BC112261|PKD2|5311|polycystic kidney disease 2 (autosomal dominant)	BC112263|PKD2|5311|polycystic kidney disease 2 (autosomal dominant)	NM_000297|PKD2|5311|polycystic kidney disease 2 (autosomal dominant)	U50928|PKD2|5311|polycystic kidney disease 2 (autosomal dominant)
hg19_v1_chr22_+_18560623_18560753	0.420957	GUAACAG	AK000065|PEX26|55670|peroxisomal biogenesis factor 26	NM_001199319|PEX26|55670|peroxisomal biogenesis factor 26	NM_017929|PEX26|55670|peroxisomal biogenesis factor 26	AK000702|PEX26|55670|peroxisomal biogenesis factor 26
hg19_v1_chr2_-_64371444_64371604	0.41676	GUAACAG	BC063611|PELI1|57162|pellino homolog 1 (Drosophila)	BC050533|PELI1|57162|pellino homolog 1 (Drosophila)	AK312441|PELI1|57162|pellino homolog 1 (Drosophila)	BC050019|PELI1|57162|pellino homolog 1 (Drosophila)	NM_020651|PELI1|57162|pellino homolog 1 (Drosophila)
hg19_v1_chr9_-_138987096_138987175	0.400505	GUAACAG	BC015649|NACC2|138151|NACC family member 2, BEN and BTB (POZ) domain containing	NM_144653|NACC2|138151|NACC family member 2, BEN and BTB (POZ) domain containing
hg19_v1_chr13_-_74707913_74708065	0.381731	GUAACAG	AF161471|KLF12|11278|Kruppel-like factor 12	AF113122|KLF12|11278|Kruppel-like factor 12	NM_007249|KLF12|11278|Kruppel-like factor 12
hg19_v1_chr14_-_100070442_100070726	0.342542	GUAACAG	NM_001144995|CCDC85C|317762|coiled-coil domain containing 85C
hg19_v1_chr14_-_54955714_54955796	0.329395	GUAACAG	AB001106|GMFB|2764|glia maturation factor, beta	BX647679|GMFB|2764|glia maturation factor, beta	NM_004124|GMFB|2764|glia maturation factor, beta
hg19_v1_chr20_-_60640842_60640916	0.317486	GUAACAG	U75308|TAF4|6874|TAF4 RNA polymerase II, TATA box binding protein (TBP)-associated factor, 135kDa	NM_003185|TAF4|6874|TAF4 RNA polymerase II, TATA box binding protein (TBP)-associated factor, 135kDa	Y11354|TAF4|6874|TAF4 RNA polymerase II, TATA box binding protein (TBP)-associated factor, 135kDa
hg19_v1_chr2_-_197791339_197791550	0.313824	GUAACAG	AB128038|PGAP1|80055|post-GPI attachment to proteins 1	BX648642|PGAP1|80055|post-GPI attachment to proteins 1	AK022439|PGAP1|80055|post-GPI attachment to proteins 1	NM_024989|PGAP1|80055|post-GPI attachment to proteins 1	BC040517|PGAP1|80055|post-GPI attachment to proteins 1
hg19_v1_chr15_-_34610928_34611028	0.311552	GUAACAG	BC126241|SLC12A6|9990|solute carrier family 12 (potassium/chloride transporters), member 6	BC126243|SLC12A6|9990|solute carrier family 12 (potassium/chloride transporters), member 6	AF108831|SLC12A6|9990|solute carrier family 12 (potassium/chloride transporters), member 6	AK315283|SLC12A6|9990|solute carrier family 12 (potassium/chloride transporters), member 6	NM_005135|SLC12A6|9990|solute carrier family 12 (potassium/chloride transporters), member 6
hg19_v1_chrX_-_33229428_33229672	0.310335	GUAACAG	S60972|DMD|1756|dystrophin	X14298|DMD|1756|dystrophin	AK309142|DMD|1756|dystrophin	M18533|DMD|1756|dystrophin	BC010932|DMD|1756|dystrophin	NM_004006|DMD|1756|dystrophin
hg19_v1_chr1_-_221910801_221910801	0.308413	GUAACAG	NM_144728|DUSP10|11221|dual specificity phosphatase 10
hg19_v1_chr3_-_122233781_122233792	0.30637	GUAACAG	NM_002264|KPNA1|3836|karyopherin alpha 1 (importin alpha 5)
hg19_v1_chr1_+_179851176_179851791	0.303586	GUAACAG	AK001780|TOR1AIP1|26092|torsin A interacting protein 1	NM_015602|TOR1AIP1|26092|torsin A interacting protein 1
hg19_v1_chr4_+_2470777_2470827	0.293909	GUAACAG	NM_001185010|RNF4|6047|ring finger protein 4	NM_002938|RNF4|6047|ring finger protein 4
hg19_v1_chr14_+_39734475_39734512	0.28816	GUAACAG	NM_203354|CTAGE5|4253|CTAGE family, member 5	AK298935|CTAGE5|4253|CTAGE family, member 5	BX640994|CTAGE5|4253|CTAGE family, member 5	BX648014|CTAGE5|4253|CTAGE family, member 5	AL832233|CTAGE5|4253|CTAGE family, member 5
hg19_v1_chr3_-_98620452_98620532	0.284845	GUAACAG	AK056350|DCBLD2|131566|discoidin, CUB and LCCL domain containing 2	AB073146|DCBLD2|131566|discoidin, CUB and LCCL domain containing 2	NM_080927|DCBLD2|131566|discoidin, CUB and LCCL domain containing 2
hg19_v1_chr8_+_15397595_15397731	0.272378	GUAACAG	NM_006765|TUSC3|7991|tumor suppressor candidate 3	NM_178234|TUSC3|7991|tumor suppressor candidate 3	BC010370|TUSC3|7991|tumor suppressor candidate 3
hg19_v1_chr9_+_37800779_37800789	0.212014	GUAACAG	NM_024345|DCAF10|79269|DDB1 and CUL4 associated factor 10
hg19_v1_chr8_-_103424897_103424926	0.171032	GUAACAG	AB020703|UBR5|51366|ubiquitin protein ligase E3 component n-recognin 5	BC151231|UBR5|51366|ubiquitin protein ligase E3 component n-recognin 5	NM_015902|UBR5|51366|ubiquitin protein ligase E3 component n-recognin 5
hg19_v1_chr17_+_38465422_38465446	0.166006	GUAACAG	NM_000964|RARA|5914|retinoic acid receptor, alpha	BC008727|RARA|5914|retinoic acid receptor, alpha	AK312564|RARA|5914|retinoic acid receptor, alpha
hg19_v1_chr11_+_111807857_111807960	0.163661	GUAACAG	DQ642016|DIXDC1|85458|DIX domain containing 1	NM_001037954|DIXDC1|85458|DIX domain containing 1
hg19_v1_chr5_-_37835592_37835592	0.163423	GUAACAG	AJ001899|GDNF|2668|glial cell derived neurotrophic factor	NM_199231|GDNF|2668|glial cell derived neurotrophic factor
hg19_v1_chr20_-_56286540_56286540	0.122538	GUAACAG	NM_199171|PMEPA1|56937|prostate transmembrane protein, androgen induced 1
hg19_v1_chr8_+_102504661_102504669	0.100716	GUAACAG	NM_024915|GRHL2|79977|grainyhead-like 2 (Drosophila)	AK296817|GRHL2|79977|grainyhead-like 2 (Drosophila)	AK310221|GRHL2|79977|grainyhead-like 2 (Drosophila)
hg19_v1_chr12_-_24715349_24715382	0.0908447	GUAACAG	AB081588|SOX5|6660|SRY (sex determining region Y)-box 5	NM_152989|SOX5|6660|SRY (sex determining region Y)-box 5	BC060773|SOX5|6660|SRY (sex determining region Y)-box 5
hg19_v1_chr12_-_6716550_6716563	0.089816	GUAACAG	AK128741|CHD4|1108|chromodomain helicase DNA binding protein 4	NM_001273|CHD4|1108|chromodomain helicase DNA binding protein 4
hg19_v1_chr11_+_118307072_118307227	0.0897679	GUAACAG	D14540|MLL|4297|myeloid/lymphoid or mixed-lineage leukemia (trithorax homolog, Drosophila)	NM_001197104|MLL|4297|myeloid/lymphoid or mixed-lineage leukemia (trithorax homolog, Drosophila)	NM_005933|MLL|4297|myeloid/lymphoid or mixed-lineage leukemia (trithorax homolog, Drosophila)	L04284|MLL|4297|myeloid/lymphoid or mixed-lineage leukemia (trithorax homolog, Drosophila)
hg19_v1_chr1_+_236687026_236687076	0.056835	GUAACAG	NM_201544|LGALS8|3964|lectin, galactoside-binding, soluble, 8	BC016486|LGALS8|3964|lectin, galactoside-binding, soluble, 8
hg19_v1_chr3_+_43732358_43732484	0.0564669	GUAACAG	NM_016006|ABHD5|51099|abhydrolase domain containing 5	BC021958|ABHD5|51099|abhydrolase domain containing 5	AK313811|ABHD5|51099|abhydrolase domain containing 5	AF151816|ABHD5|51099|abhydrolase domain containing 5	DQ891175|ABHD5|51099|abhydrolase domain containing 5	DQ894357|ABHD5|51099|abhydrolase domain containing 5
hg19_v1_chr4_+_2471179_2471182	0.0533816	GUAACAG	NM_001185009|RNF4|6047|ring finger protein 4	BC031935|RNF4|6047|ring finger protein 4
hg19_v1_chr16_+_69599868_69599868	0.0516443	GUAACAG	NM_001113178|NFAT5|10725|nuclear factor of activated T-cells 5, tonicity-responsive	NM_006599|NFAT5|10725|nuclear factor of activated T-cells 5, tonicity-responsive	NM_138713|NFAT5|10725|nuclear factor of activated T-cells 5, tonicity-responsive	NM_138714|NFAT5|10725|nuclear factor of activated T-cells 5, tonicity-responsive	NM_173214|NFAT5|10725|nuclear factor of activated T-cells 5, tonicity-responsive	NM_173215|NFAT5|10725|nuclear factor of activated T-cells 5, tonicity-responsive
hg19_v1_chr3_+_185080835_185081029	0.0467147	GUAACAG	NM_004721|MAP3K13|9175|mitogen-activated protein kinase kinase kinase 13	AK296961|MAP3K13|9175|mitogen-activated protein kinase kinase kinase 13	AB001872|MAP3K13|9175|mitogen-activated protein kinase kinase kinase 13	BC111726|MAP3K13|9175|mitogen-activated protein kinase kinase kinase 13
hg19_v1_chr20_-_56284945_56285033	0.0392986	GUAACAG	AF305616|PMEPA1|56937|prostate transmembrane protein, androgen induced 1	NM_020182|PMEPA1|56937|prostate transmembrane protein, androgen induced 1
hg19_v1_chr11_-_126138824_126138883	0.0320806	GUAACAG	AK303379|SRPR|6734|signal recognition particle receptor (docking protein)	NM_001177842|SRPR|6734|signal recognition particle receptor (docking protein)	NM_003139|SRPR|6734|signal recognition particle receptor (docking protein)
hg19_v1_chr12_-_53994783_53994804	0.024486	GUAACAG	X57197|ATF7|11016|activating transcription factor 7	NM_001130059|ATF7|11016|activating transcription factor 7
hg19_v1_chr15_+_39873276_39873383	0.0155923	GUAACAG	AK304754|THBS1|7057|thrombospondin 1	AK291639|THBS1|7057|thrombospondin 1	NM_003246|THBS1|7057|thrombospondin 1	AB209912|THBS1|7057|thrombospondin 1	BC136469|THBS1|7057|thrombospondin 1	BC136470|THBS1|7057|thrombospondin 1	M14326|THBS1|7057|thrombospondin 1	X14787|THBS1|7057|thrombospondin 1	M25631|THBS1|7057|thrombospondin 1	X04665|THBS1|7057|thrombospondin 1
hg19_v1_chr12_+_65218351_65218416	0.012296	GUAACAG	NM_015279|TBC1D30|23329|TBC1 domain family, member 30	AK055404|TBC1D30|23329|TBC1 domain family, member 30
hg19_v1_chr5_-_55290601_55290925	0.00766866	GUAACAG	BC071555|IL6ST|3572|interleukin 6 signal transducer (gp130, oncostatin M receptor)	M57230|IL6ST|3572|interleukin 6 signal transducer (gp130, oncostatin M receptor)	NM_001190981|IL6ST|3572|interleukin 6 signal transducer (gp130, oncostatin M receptor)	NM_002184|IL6ST|3572|interleukin 6 signal transducer (gp130, oncostatin M receptor)	NM_175767|IL6ST|3572|interleukin 6 signal transducer (gp130, oncostatin M receptor)
hg19_v1_chr9_+_35161950_35162054	0.00168886	GUAACAG	NM_006377|UNC13B|10497|unc-13 homolog B (C. elegans)	AB209998|UNC13B|10497|unc-13 homolog B (C. elegans)	AK296836|UNC13B|10497|unc-13 homolog B (C. elegans)	AF020202|UNC13B|10497|unc-13 homolog B (C. elegans)
