hg19_v1_chr6_-_30712294_30712329	39.0148	GUAGUGU	AF039067|IER3|8870|immediate early response 3	BT006703|IER3|8870|immediate early response 3	AF083421|IER3|8870|immediate early response 3	Y14551|IER3|8870|immediate early response 3	BC000844|IER3|8870|immediate early response 3	BC005080|IER3|8870|immediate early response 3	S81914|IER3|8870|immediate early response 3	AK222588|IER3|8870|immediate early response 3	AK314162|IER3|8870|immediate early response 3	NM_003897|IER3|8870|immediate early response 3
hg19_v1_chr2_+_187464931_187464931	31.516	GUAGUGU	AK302990|ITGAV|3685|integrin, alpha V (vitronectin receptor, alpha polypeptide, antigen CD51)	NM_001144999|ITGAV|3685|integrin, alpha V (vitronectin receptor, alpha polypeptide, antigen CD51)
hg19_v1_chr2_+_187454724_187454936	28.9942	GUAGUGU	AK302550|ITGAV|3685|integrin, alpha V (vitronectin receptor, alpha polypeptide, antigen CD51)	AK309711|ITGAV|3685|integrin, alpha V (vitronectin receptor, alpha polypeptide, antigen CD51)	NM_001145000|ITGAV|3685|integrin, alpha V (vitronectin receptor, alpha polypeptide, antigen CD51)	NM_002210|ITGAV|3685|integrin, alpha V (vitronectin receptor, alpha polypeptide, antigen CD51)	AB209894|ITGAV|3685|integrin, alpha V (vitronectin receptor, alpha polypeptide, antigen CD51)	BC126231|ITGAV|3685|integrin, alpha V (vitronectin receptor, alpha polypeptide, antigen CD51)	BC136442|ITGAV|3685|integrin, alpha V (vitronectin receptor, alpha polypeptide, antigen CD51)	BC144100|ITGAV|3685|integrin, alpha V (vitronectin receptor, alpha polypeptide, antigen CD51)
hg19_v1_chr4_+_38869346_38869436	26.0964	GUAGUGU	NM_138389|FAM114A1|92689|family with sequence similarity 114, member A1	AK304050|FAM114A1|92689|family with sequence similarity 114, member A1	AK296859|FAM114A1|92689|family with sequence similarity 114, member A1	AK292831|FAM114A1|92689|family with sequence similarity 114, member A1	BC040452|FAM114A1|92689|family with sequence similarity 114, member A1
hg19_v1_chr20_-_43977023_43977087	25.3294	GUAGUGU	CR542045|SDC4|6385|syndecan 4	CR542074|SDC4|6385|syndecan 4	DQ890718|SDC4|6385|syndecan 4	DQ893898|SDC4|6385|syndecan 4	X67016|SDC4|6385|syndecan 4	AK222695|SDC4|6385|syndecan 4	AK223243|SDC4|6385|syndecan 4	AK303964|SDC4|6385|syndecan 4	AK312507|SDC4|6385|syndecan 4	BC030805|SDC4|6385|syndecan 4	D13292|SDC4|6385|syndecan 4	NM_002999|SDC4|6385|syndecan 4
hg19_v1_chr3_-_123339423_123339529	24.4595	GUAGUGU	NM_053031|MYLK|4638|myosin light chain kinase	NM_053032|MYLK|4638|myosin light chain kinase
hg19_v1_chr17_-_48474910_48474915	22.2683	GUAGUGU	AK025328|LRRC59|55379|leucine rich repeat containing 59	NM_018509|LRRC59|55379|leucine rich repeat containing 59
hg19_v1_chr19_+_16178170_16178350	21.8618	GUAGUGU	NM_001145160|TPM4|7171|tropomyosin 4	AK023385|TPM4|7171|tropomyosin 4
hg19_v1_chr19_+_16187047_16187153	21.4094	GUAGUGU	NM_003290|TPM4|7171|tropomyosin 4
hg19_v1_chr3_-_123603144_123603199	21.316	GUAGUGU	BC064695|MYLK|4638|myosin light chain kinase	NM_053025|MYLK|4638|myosin light chain kinase	NM_053026|MYLK|4638|myosin light chain kinase	NM_053027|MYLK|4638|myosin light chain kinase	NM_053028|MYLK|4638|myosin light chain kinase
hg19_v1_chr11_+_57529233_57529445	20.3035	GUAGUGU	NM_001085458|CTNND1|1500|catenin (cadherin-associated protein), delta 1	NM_001085459|CTNND1|1500|catenin (cadherin-associated protein), delta 1	NM_001085460|CTNND1|1500|catenin (cadherin-associated protein), delta 1	NM_001085461|CTNND1|1500|catenin (cadherin-associated protein), delta 1	NM_001085462|CTNND1|1500|catenin (cadherin-associated protein), delta 1	NM_001085463|CTNND1|1500|catenin (cadherin-associated protein), delta 1	NM_001085464|CTNND1|1500|catenin (cadherin-associated protein), delta 1	NM_001085465|CTNND1|1500|catenin (cadherin-associated protein), delta 1	NM_001085466|CTNND1|1500|catenin (cadherin-associated protein), delta 1	NM_001085467|CTNND1|1500|catenin (cadherin-associated protein), delta 1	NM_001085468|CTNND1|1500|catenin (cadherin-associated protein), delta 1	NM_001085469|CTNND1|1500|catenin (cadherin-associated protein), delta 1	NM_001206883|CTNND1|1500|catenin (cadherin-associated protein), delta 1	NM_001206884|CTNND1|1500|catenin (cadherin-associated protein), delta 1	NM_001206885|CTNND1|1500|catenin (cadherin-associated protein), delta 1	NM_001206886|CTNND1|1500|catenin (cadherin-associated protein), delta 1	NM_001206887|CTNND1|1500|catenin (cadherin-associated protein), delta 1	NM_001206888|CTNND1|1500|catenin (cadherin-associated protein), delta 1	NM_001206889|CTNND1|1500|catenin (cadherin-associated protein), delta 1	NM_001206890|CTNND1|1500|catenin (cadherin-associated protein), delta 1	NM_001206891|CTNND1|1500|catenin (cadherin-associated protein), delta 1	NM_001331|CTNND1|1500|catenin (cadherin-associated protein), delta 1	AF062317|CTNND1|1500|catenin (cadherin-associated protein), delta 1	AF062318|CTNND1|1500|catenin (cadherin-associated protein), delta 1	AF062319|CTNND1|1500|catenin (cadherin-associated protein), delta 1	AF062320|CTNND1|1500|catenin (cadherin-associated protein), delta 1	AF062321|CTNND1|1500|catenin (cadherin-associated protein), delta 1	AF062322|CTNND1|1500|catenin (cadherin-associated protein), delta 1	AF062323|CTNND1|1500|catenin (cadherin-associated protein), delta 1	AF062324|CTNND1|1500|catenin (cadherin-associated protein), delta 1	AF062325|CTNND1|1500|catenin (cadherin-associated protein), delta 1	AF062326|CTNND1|1500|catenin (cadherin-associated protein), delta 1	AF062327|CTNND1|1500|catenin (cadherin-associated protein), delta 1	AF062328|CTNND1|1500|catenin (cadherin-associated protein), delta 1	AF062329|CTNND1|1500|catenin (cadherin-associated protein), delta 1	AF062330|CTNND1|1500|catenin (cadherin-associated protein), delta 1	AF062331|CTNND1|1500|catenin (cadherin-associated protein), delta 1	AF062332|CTNND1|1500|catenin (cadherin-associated protein), delta 1	AF062333|CTNND1|1500|catenin (cadherin-associated protein), delta 1	AF062334|CTNND1|1500|catenin (cadherin-associated protein), delta 1	AF062335|CTNND1|1500|catenin (cadherin-associated protein), delta 1	AF062336|CTNND1|1500|catenin (cadherin-associated protein), delta 1	AF062337|CTNND1|1500|catenin (cadherin-associated protein), delta 1	AF062338|CTNND1|1500|catenin (cadherin-associated protein), delta 1	AF062339|CTNND1|1500|catenin (cadherin-associated protein), delta 1	AF062340|CTNND1|1500|catenin (cadherin-associated protein), delta 1	AF062341|CTNND1|1500|catenin (cadherin-associated protein), delta 1	AF062342|CTNND1|1500|catenin (cadherin-associated protein), delta 1	AF062343|CTNND1|1500|catenin (cadherin-associated protein), delta 1	AF062344|CTNND1|1500|catenin (cadherin-associated protein), delta 1	BC075795|CTNND1|1500|catenin (cadherin-associated protein), delta 1
hg19_v1_chr2_-_86948244_86948244	20.1052	GUAGUGU	AK294389|RNF103-CHMP3|100526767|RNF103-CHMP3 readthrough	NM_001198954|RNF103-CHMP3|100526767|RNF103-CHMP3 readthrough
hg19_v1_chr3_+_187943192_187943276	19.9529	GUAGUGU	NM_001167671|LPP|4026|LIM domain containing preferred translocation partner in lipoma	BC130584|LPP|4026|LIM domain containing preferred translocation partner in lipoma	BC144076|LPP|4026|LIM domain containing preferred translocation partner in lipoma
hg19_v1_chr7_-_6523689_6523848	18.4512	GUAGUGU	DQ892879|KDELR2|11014|KDEL (Lys-Asp-Glu-Leu) endoplasmic reticulum protein retention receptor 2	DQ896128|KDELR2|11014|KDEL (Lys-Asp-Glu-Leu) endoplasmic reticulum protein retention receptor 2	X63745|KDELR2|11014|KDEL (Lys-Asp-Glu-Leu) endoplasmic reticulum protein retention receptor 2	BC008081|KDELR2|11014|KDEL (Lys-Asp-Glu-Leu) endoplasmic reticulum protein retention receptor 2	BC012994|KDELR2|11014|KDEL (Lys-Asp-Glu-Leu) endoplasmic reticulum protein retention receptor 2	BC071982|KDELR2|11014|KDEL (Lys-Asp-Glu-Leu) endoplasmic reticulum protein retention receptor 2	AK315702|KDELR2|11014|KDEL (Lys-Asp-Glu-Leu) endoplasmic reticulum protein retention receptor 2	NM_001100603|KDELR2|11014|KDEL (Lys-Asp-Glu-Leu) endoplasmic reticulum protein retention receptor 2	NM_006854|KDELR2|11014|KDEL (Lys-Asp-Glu-Leu) endoplasmic reticulum protein retention receptor 2
hg19_v1_chrX_-_153285334_153285341	17.9992	GUAGUGU	BC054000|IRAK1|3654|interleukin-1 receptor-associated kinase 1	L76191|IRAK1|3654|interleukin-1 receptor-associated kinase 1	NM_001025242|IRAK1|3654|interleukin-1 receptor-associated kinase 1	NM_001025243|IRAK1|3654|interleukin-1 receptor-associated kinase 1	NM_001569|IRAK1|3654|interleukin-1 receptor-associated kinase 1
hg19_v1_chr2_-_86790533_86790619	17.7147	GUAGUGU	AK312353|CHMP3|51652|charged multivesicular body protein 3	AK315835|CHMP3|51652|charged multivesicular body protein 3	NM_001005753|CHMP3|51652|charged multivesicular body protein 3	NM_001193517|CHMP3|51652|charged multivesicular body protein 3	NM_016079|CHMP3|51652|charged multivesicular body protein 3
hg19_v1_chr5_+_95066628_95067109	16.7481	GUAGUGU	BC047884|RHOBTB3|22836|Rho-related BTB domain containing 3	NM_014899|RHOBTB3|22836|Rho-related BTB domain containing 3	BC020231|RHOBTB3|22836|Rho-related BTB domain containing 3	BC013169|RHOBTB3|22836|Rho-related BTB domain containing 3	BC041337|RHOBTB3|22836|Rho-related BTB domain containing 3	AB020685|RHOBTB3|22836|Rho-related BTB domain containing 3	AK290034|RHOBTB3|22836|Rho-related BTB domain containing 3
hg19_v1_chr12_-_44200047_44200178	16.5798	GUAGUGU	AK127868|TWF1|5756|twinfilin, actin-binding protein, homolog 1 (Drosophila)	BT019691|TWF1|5756|twinfilin, actin-binding protein, homolog 1 (Drosophila)	CR541736|TWF1|5756|twinfilin, actin-binding protein, homolog 1 (Drosophila)	CR541761|TWF1|5756|twinfilin, actin-binding protein, homolog 1 (Drosophila)	AB209302|TWF1|5756|twinfilin, actin-binding protein, homolog 1 (Drosophila)	AK291223|TWF1|5756|twinfilin, actin-binding protein, homolog 1 (Drosophila)	BC022491|TWF1|5756|twinfilin, actin-binding protein, homolog 1 (Drosophila)	BC022344|TWF1|5756|twinfilin, actin-binding protein, homolog 1 (Drosophila)	U02680|TWF1|5756|twinfilin, actin-binding protein, homolog 1 (Drosophila)	BC068548|TWF1|5756|twinfilin, actin-binding protein, homolog 1 (Drosophila)	EU832120|TWF1|5756|twinfilin, actin-binding protein, homolog 1 (Drosophila)	EU832214|TWF1|5756|twinfilin, actin-binding protein, homolog 1 (Drosophila)	AK297206|TWF1|5756|twinfilin, actin-binding protein, homolog 1 (Drosophila)	BC043148|TWF1|5756|twinfilin, actin-binding protein, homolog 1 (Drosophila)	NM_001242397|TWF1|5756|twinfilin, actin-binding protein, homolog 1 (Drosophila)	NM_002822|TWF1|5756|twinfilin, actin-binding protein, homolog 1 (Drosophila)
hg19_v1_chr19_+_54695103_54695215	16.2696	GUAGUGU	NM_001077446|TSEN34|79042|tRNA splicing endonuclease 34 homolog (S. cerevisiae)	BC020805|TSEN34|79042|tRNA splicing endonuclease 34 homolog (S. cerevisiae)	DQ893336|TSEN34|79042|tRNA splicing endonuclease 34 homolog (S. cerevisiae)	DQ896652|TSEN34|79042|tRNA splicing endonuclease 34 homolog (S. cerevisiae)
hg19_v1_chr3_+_187930720_187930720	15.9177	GUAGUGU	NM_005578|LPP|4026|LIM domain containing preferred translocation partner in lipoma	U49957|LPP|4026|LIM domain containing preferred translocation partner in lipoma
hg19_v1_chrX_-_102942968_102943085	15.6334	GUAGUGU	AK302083|MORF4L2|9643|mortality factor 4 like 2	AK056012|MORF4L2|9643|mortality factor 4 like 2	NM_001142419|MORF4L2|9643|mortality factor 4 like 2	NM_001142420|MORF4L2|9643|mortality factor 4 like 2	NM_001142421|MORF4L2|9643|mortality factor 4 like 2	NM_001142422|MORF4L2|9643|mortality factor 4 like 2	NM_001142427|MORF4L2|9643|mortality factor 4 like 2	NM_001142428|MORF4L2|9643|mortality factor 4 like 2	NM_001142431|MORF4L2|9643|mortality factor 4 like 2	NM_001142432|MORF4L2|9643|mortality factor 4 like 2
hg19_v1_chrX_+_134166318_134166403	15.2153	GUAGUGU	NM_001078171|FAM127A|8933|family with sequence similarity 127, member A	Y13374|FAM127A|8933|family with sequence similarity 127, member A	AF038168|FAM127A|8933|family with sequence similarity 127, member A	AF052096|FAM127A|8933|family with sequence similarity 127, member A	BC106076|FAM127A|8933|family with sequence similarity 127, member A	BC002385|FAM127A|8933|family with sequence similarity 127, member A	BC002410|FAM127A|8933|family with sequence similarity 127, member A
hg19_v1_chr3_+_187871473_187871797	15.1988	GUAGUGU	NM_001167672|LPP|4026|LIM domain containing preferred translocation partner in lipoma	AK304035|LPP|4026|LIM domain containing preferred translocation partner in lipoma
hg19_v1_chr2_-_161350304_161350330	15.0381	GUAGUGU	BC018951|RBMS1|5937|RNA binding motif, single stranded interacting protein 1	NM_002897|RBMS1|5937|RNA binding motif, single stranded interacting protein 1	NM_016836|RBMS1|5937|RNA binding motif, single stranded interacting protein 1
hg19_v1_chr3_+_100428133_100428358	14.6107	GUAGUGU	NM_001007565|TFG|10342|TRK-fused gene	NM_001195479|TFG|10342|TRK-fused gene	NM_006070|TFG|10342|TRK-fused gene	AK093456|TFG|10342|TRK-fused gene	BC009241|TFG|10342|TRK-fused gene
hg19_v1_chr1_+_64088886_64088900	14.6095	GUAGUGU	NM_001172818|PGM1|5236|phosphoglucomutase 1	AK300100|PGM1|5236|phosphoglucomutase 1
hg19_v1_chr3_+_100428361_100428385	14.5744	GUAGUGU	BC001483|TFG|10342|TRK-fused gene	NM_001195478|TFG|10342|TRK-fused gene
hg19_v1_chr19_+_54694118_54694205	14.5593	GUAGUGU	NM_024075|TSEN34|79042|tRNA splicing endonuclease 34 homolog (S. cerevisiae)	AK300054|TSEN34|79042|tRNA splicing endonuclease 34 homolog (S. cerevisiae)	BC000944|TSEN34|79042|tRNA splicing endonuclease 34 homolog (S. cerevisiae)	AK054944|TSEN34|79042|tRNA splicing endonuclease 34 homolog (S. cerevisiae)	AK226013|TSEN34|79042|tRNA splicing endonuclease 34 homolog (S. cerevisiae)	AK025929|TSEN34|79042|tRNA splicing endonuclease 34 homolog (S. cerevisiae)	AK225385|TSEN34|79042|tRNA splicing endonuclease 34 homolog (S. cerevisiae)
hg19_v1_chr4_-_40517913_40518003	14.4214	GUAGUGU	AK000280|RBM47|54502|RNA binding motif protein 47	NM_019027|RBM47|54502|RNA binding motif protein 47
hg19_v1_chr6_+_114178516_114178953	14.3483	GUAGUGU	AK074526|MARCKS|4082|myristoylated alanine-rich protein kinase C substrate	NM_002356|MARCKS|4082|myristoylated alanine-rich protein kinase C substrate	BC013004|MARCKS|4082|myristoylated alanine-rich protein kinase C substrate	BC028284|MARCKS|4082|myristoylated alanine-rich protein kinase C substrate	BC068059|MARCKS|4082|myristoylated alanine-rich protein kinase C substrate	D10522|MARCKS|4082|myristoylated alanine-rich protein kinase C substrate	M68956|MARCKS|4082|myristoylated alanine-rich protein kinase C substrate	BC089040|MARCKS|4082|myristoylated alanine-rich protein kinase C substrate	EU832331|MARCKS|4082|myristoylated alanine-rich protein kinase C substrate	EU832416|MARCKS|4082|myristoylated alanine-rich protein kinase C substrate
hg19_v1_chr7_-_105752974_105753056	13.9522	GUAGUGU	EU831812|SYPL1|6856|synaptophysin-like 1	EU831889|SYPL1|6856|synaptophysin-like 1	BC061887|SYPL1|6856|synaptophysin-like 1	S72481|SYPL1|6856|synaptophysin-like 1	X68194|SYPL1|6856|synaptophysin-like 1	AK292230|SYPL1|6856|synaptophysin-like 1	NM_006754|SYPL1|6856|synaptophysin-like 1
hg19_v1_chr2_+_198380294_198380319	13.7924	GUAGUGU	NM_199482|MOB4|25843|MOB family member 4, phocein	AK289377|MOB4|25843|MOB family member 4, phocein	AF250319|MOB4|25843|MOB family member 4, phocein
hg19_v1_chr7_-_105752718_105752771	13.6942	GUAGUGU	BC020938|SYPL1|6856|synaptophysin-like 1	BC016835|SYPL1|6856|synaptophysin-like 1	NM_182715|SYPL1|6856|synaptophysin-like 1
hg19_v1_chr1_+_7831326_7831427	13.6167	GUAGUGU	BC005941|VAMP3|9341|vesicle-associated membrane protein 3 (cellubrevin)	NM_004781|VAMP3|9341|vesicle-associated membrane protein 3 (cellubrevin)	AK316558|VAMP3|9341|vesicle-associated membrane protein 3 (cellubrevin)	BC007050|VAMP3|9341|vesicle-associated membrane protein 3 (cellubrevin)	BC003570|VAMP3|9341|vesicle-associated membrane protein 3 (cellubrevin)	U64520|VAMP3|9341|vesicle-associated membrane protein 3 (cellubrevin)
hg19_v1_chr1_+_64058891_64059159	13.4101	GUAGUGU	AK294186|PGM1|5236|phosphoglucomutase 1	BC019920|PGM1|5236|phosphoglucomutase 1	NM_002633|PGM1|5236|phosphoglucomutase 1	BC001756|PGM1|5236|phosphoglucomutase 1	BC067763|PGM1|5236|phosphoglucomutase 1	AK312254|PGM1|5236|phosphoglucomutase 1	M83088|PGM1|5236|phosphoglucomutase 1	BC090856|PGM1|5236|phosphoglucomutase 1	DQ890618|PGM1|5236|phosphoglucomutase 1	DQ893786|PGM1|5236|phosphoglucomutase 1	BT006961|PGM1|5236|phosphoglucomutase 1
hg19_v1_chr3_+_156392204_156392204	13.0752	GUAGUGU	NM_015508|TIPARP|25976|TCDD-inducible poly(ADP-ribose) polymerase
hg19_v1_chr21_-_44846927_44847064	12.5747	GUAGUGU	AB047786|SIK1|150094|salt-inducible kinase 1	NM_173354|SIK1|150094|salt-inducible kinase 1	BC038504|SIK1|150094|salt-inducible kinase 1
hg19_v1_chr10_+_63661012_63661012	12.5397	GUAGUGU	NM_032199|ARID5B|84159|AT rich interactive domain 5B (MRF1-like)
hg19_v1_chr12_-_117628112_117628339	12.2757	GUAGUGU	AL136899|FBXO21|23014|F-box protein 21	BC091496|FBXO21|23014|F-box protein 21	AF174601|FBXO21|23014|F-box protein 21	AB020682|FBXO21|23014|F-box protein 21	AK001699|FBXO21|23014|F-box protein 21	AK314573|FBXO21|23014|F-box protein 21	BC034045|FBXO21|23014|F-box protein 21	BC042333|FBXO21|23014|F-box protein 21	AK308141|FBXO21|23014|F-box protein 21	NM_015002|FBXO21|23014|F-box protein 21	NM_033624|FBXO21|23014|F-box protein 21
hg19_v1_chr3_+_156392714_156392714	12.2341	GUAGUGU	CR749647|TIPARP|25976|TCDD-inducible poly(ADP-ribose) polymerase	NM_001184717|TIPARP|25976|TCDD-inducible poly(ADP-ribose) polymerase
hg19_v1_chr1_+_64059479_64059550	12.028	GUAGUGU	AK293298|PGM1|5236|phosphoglucomutase 1	NM_001172819|PGM1|5236|phosphoglucomutase 1	AK298505|PGM1|5236|phosphoglucomutase 1
hg19_v1_chr3_+_156394452_156394452	11.9693	GUAGUGU	BC034397|TIPARP|25976|TCDD-inducible poly(ADP-ribose) polymerase	NM_001184718|TIPARP|25976|TCDD-inducible poly(ADP-ribose) polymerase
hg19_v1_chr17_-_8534008_8534084	11.9119	GUAGUGU	M69181|MYH10|4628|myosin, heavy chain 10, non-muscle	AB210026|MYH10|4628|myosin, heavy chain 10, non-muscle	BC144668|MYH10|4628|myosin, heavy chain 10, non-muscle	BC150634|MYH10|4628|myosin, heavy chain 10, non-muscle	NM_005964|MYH10|4628|myosin, heavy chain 10, non-muscle	U34304|MYH10|4628|myosin, heavy chain 10, non-muscle
hg19_v1_chr9_-_14398981_14398981	11.8583	GUAGUGU	AK131233|NFIB|4781|nuclear factor I/B	NM_001190738|NFIB|4781|nuclear factor I/B
hg19_v1_chr11_+_9406123_9406182	11.669	GUAGUGU	NM_006391|IPO7|10527|importin 7
hg19_v1_chr3_-_149375584_149375887	11.382	GUAGUGU	AJ299431|WWTR1|25937|WW domain containing transcription regulator 1	BC014052|WWTR1|25937|WW domain containing transcription regulator 1	NM_001168280|WWTR1|25937|WW domain containing transcription regulator 1	NM_015472|WWTR1|25937|WW domain containing transcription regulator 1
hg19_v1_chr3_-_149421059_149421059	11.3113	GUAGUGU	AK022036|WWTR1|25937|WW domain containing transcription regulator 1	NM_001168278|WWTR1|25937|WW domain containing transcription regulator 1
hg19_v1_chr1_+_25071759_25071904	11.2159	GUAGUGU	NM_013943|CLIC4|25932|chloride intracellular channel 4	AL117424|CLIC4|25932|chloride intracellular channel 4	AK001624|CLIC4|25932|chloride intracellular channel 4	AK095959|CLIC4|25932|chloride intracellular channel 4	BC012444|CLIC4|25932|chloride intracellular channel 4	AF097330|CLIC4|25932|chloride intracellular channel 4
hg19_v1_chr17_-_1359410_1359574	11.0056	GUAGUGU	BT007277|CRK|1398|v-crk sarcoma virus CT10 oncogene homolog (avian)	DQ891147|CRK|1398|v-crk sarcoma virus CT10 oncogene homolog (avian)	DQ894327|CRK|1398|v-crk sarcoma virus CT10 oncogene homolog (avian)	D10656|CRK|1398|v-crk sarcoma virus CT10 oncogene homolog (avian)	BC001718|CRK|1398|v-crk sarcoma virus CT10 oncogene homolog (avian)	BC009837|CRK|1398|v-crk sarcoma virus CT10 oncogene homolog (avian)	AK291060|CRK|1398|v-crk sarcoma virus CT10 oncogene homolog (avian)	BC008506|CRK|1398|v-crk sarcoma virus CT10 oncogene homolog (avian)	NM_005206|CRK|1398|v-crk sarcoma virus CT10 oncogene homolog (avian)	NM_016823|CRK|1398|v-crk sarcoma virus CT10 oncogene homolog (avian)
hg19_v1_chr10_+_17686123_17686338	10.8339	GUAGUGU	NM_003473|STAM|8027|signal transducing adaptor molecule (SH3 domain and ITAM motif) 1	BC030586|STAM|8027|signal transducing adaptor molecule (SH3 domain and ITAM motif) 1	AK314405|STAM|8027|signal transducing adaptor molecule (SH3 domain and ITAM motif) 1	AK303083|STAM|8027|signal transducing adaptor molecule (SH3 domain and ITAM motif) 1	U43899|STAM|8027|signal transducing adaptor molecule (SH3 domain and ITAM motif) 1
hg19_v1_chr9_-_14314036_14314145	10.6191	GUAGUGU	BX648845|NFIB|4781|nuclear factor I/B	NM_001190737|NFIB|4781|nuclear factor I/B	NM_005596|NFIB|4781|nuclear factor I/B
hg19_v1_chr17_-_47439326_47439834	10.5008	GUAGUGU	CR933680|ZNF652|22834|zinc finger protein 652	BC034987|ZNF652|22834|zinc finger protein 652	AK292667|ZNF652|22834|zinc finger protein 652	NM_001145365|ZNF652|22834|zinc finger protein 652	AB023141|ZNF652|22834|zinc finger protein 652	BC152440|ZNF652|22834|zinc finger protein 652	NM_014897|ZNF652|22834|zinc finger protein 652
hg19_v1_chrX_-_108976509_108976620	10.3436	GUAGUGU	AB061713|ACSL4|2182|acyl-CoA synthetase long-chain family member 4	AK292070|ACSL4|2182|acyl-CoA synthetase long-chain family member 4	AF030555|ACSL4|2182|acyl-CoA synthetase long-chain family member 4	NM_004458|ACSL4|2182|acyl-CoA synthetase long-chain family member 4	NM_022977|ACSL4|2182|acyl-CoA synthetase long-chain family member 4
hg19_v1_chrX_-_102941582_102941745	10.2356	GUAGUGU	BC056899|MORF4L2|9643|mortality factor 4 like 2	AF167174|MORF4L2|9643|mortality factor 4 like 2	AF100620|MORF4L2|9643|mortality factor 4 like 2	D14812|MORF4L2|9643|mortality factor 4 like 2	AB050778|MORF4L2|9643|mortality factor 4 like 2	AK126115|MORF4L2|9643|mortality factor 4 like 2	AK223504|MORF4L2|9643|mortality factor 4 like 2	BC093013|MORF4L2|9643|mortality factor 4 like 2	NM_001142418|MORF4L2|9643|mortality factor 4 like 2	NM_001142423|MORF4L2|9643|mortality factor 4 like 2	NM_001142424|MORF4L2|9643|mortality factor 4 like 2	NM_001142425|MORF4L2|9643|mortality factor 4 like 2	NM_001142426|MORF4L2|9643|mortality factor 4 like 2	NM_001142429|MORF4L2|9643|mortality factor 4 like 2	NM_001142430|MORF4L2|9643|mortality factor 4 like 2	NM_012286|MORF4L2|9643|mortality factor 4 like 2
hg19_v1_chr6_+_34857021_34857179	10.2181	GUAGUGU	BC022396|ANKS1A|23294|ankyrin repeat and sterile alpha motif domain containing 1A	NM_015245|ANKS1A|23294|ankyrin repeat and sterile alpha motif domain containing 1A	D86982|ANKS1A|23294|ankyrin repeat and sterile alpha motif domain containing 1A	BC031934|ANKS1A|23294|ankyrin repeat and sterile alpha motif domain containing 1A	AK298987|ANKS1A|23294|ankyrin repeat and sterile alpha motif domain containing 1A	BC132832|ANKS1A|23294|ankyrin repeat and sterile alpha motif domain containing 1A	BC144341|ANKS1A|23294|ankyrin repeat and sterile alpha motif domain containing 1A
hg19_v1_chr4_-_40631846_40631884	10.1869	GUAGUGU	BC034402|RBM47|54502|RNA binding motif protein 47	BC071585|RBM47|54502|RNA binding motif protein 47	NM_001098634|RBM47|54502|RNA binding motif protein 47
hg19_v1_chr10_-_61666236_61666413	9.95312	GUAGUGU	BC064391|CCDC6|8030|coiled-coil domain containing 6	BC036757|CCDC6|8030|coiled-coil domain containing 6	BC022284|CCDC6|8030|coiled-coil domain containing 6	AK292593|CCDC6|8030|coiled-coil domain containing 6	NM_005436|CCDC6|8030|coiled-coil domain containing 6
hg19_v1_chr2_+_9346876_9346908	9.79639	GUAGUGU	AB007860|ASAP2|8853|ArfGAP with SH3 domain, ankyrin repeat and PH domain 2	NM_001135191|ASAP2|8853|ArfGAP with SH3 domain, ankyrin repeat and PH domain 2	NM_003887|ASAP2|8853|ArfGAP with SH3 domain, ankyrin repeat and PH domain 2
hg19_v1_chr6_-_134498973_134499012	9.48786	GUAGUGU	FM205708|SGK1|6446|serum/glucocorticoid regulated kinase 1	AK293383|SGK1|6446|serum/glucocorticoid regulated kinase 1	NM_001143677|SGK1|6446|serum/glucocorticoid regulated kinase 1
hg19_v1_chr3_-_114790221_114790260	9.33444	GUAGUGU	BC090936|ZBTB20|26137|zinc finger and BTB domain containing 20	NM_001164343|ZBTB20|26137|zinc finger and BTB domain containing 20
hg19_v1_chr7_+_101460881_101460881	9.25575	GUAGUGU	M74099|CUX1|1523|cut-like homeobox 1	NM_181552|CUX1|1523|cut-like homeobox 1
hg19_v1_chr10_+_5726781_5726865	9.24308	GUAGUGU	CR936780|FAM208B|54906|family with sequence similarity 208, member B	NM_017782|FAM208B|54906|family with sequence similarity 208, member B
hg19_v1_chr3_-_114478117_114478123	9.1699	GUAGUGU	AK225788|ZBTB20|26137|zinc finger and BTB domain containing 20	NM_001164344|ZBTB20|26137|zinc finger and BTB domain containing 20	NM_001164345|ZBTB20|26137|zinc finger and BTB domain containing 20
hg19_v1_chr1_-_78148326_78148384	8.68552	GUAGUGU	BX641096|ZZZ3|26009|zinc finger, ZZ-type containing 3	BX641096|ZZZ3|26009|zinc finger, ZZ-type containing 3	AK310514|ZZZ3|26009|zinc finger, ZZ-type containing 3	BX641001|ZZZ3|26009|zinc finger, ZZ-type containing 3	BX641001|ZZZ3|26009|zinc finger, ZZ-type containing 3	NM_015534|ZZZ3|26009|zinc finger, ZZ-type containing 3
hg19_v1_chr6_-_134639195_134639195	8.67977	GUAGUGU	AK055077|SGK1|6446|serum/glucocorticoid regulated kinase 1	NM_001143676|SGK1|6446|serum/glucocorticoid regulated kinase 1
hg19_v1_chr2_+_198380752_198380785	8.61614	GUAGUGU	BC005237|MOB4|25843|MOB family member 4, phocein	NM_001100819|MOB4|25843|MOB family member 4, phocein	NM_015387|MOB4|25843|MOB family member 4, phocein	AK027043|MOB4|25843|MOB family member 4, phocein	AK292938|MOB4|25843|MOB family member 4, phocein
hg19_v1_chr3_-_114102488_114102488	8.56884	GUAGUGU	AF139460|ZBTB20|26137|zinc finger and BTB domain containing 20	NM_001164342|ZBTB20|26137|zinc finger and BTB domain containing 20
hg19_v1_chr2_-_65357249_65357434	8.50424	GUAGUGU	NM_004161|RAB1A|5861|RAB1A, member RAS oncogene family	NM_015543|RAB1A|5861|RAB1A, member RAS oncogene family
hg19_v1_chr12_-_101801499_101801587	8.39013	GUAGUGU	AK311793|ARL1|400|ADP-ribosylation factor-like 1	AK302911|ARL1|400|ADP-ribosylation factor-like 1	AK299062|ARL1|400|ADP-ribosylation factor-like 1	BC007000|ARL1|400|ADP-ribosylation factor-like 1	BX537387|ARL1|400|ADP-ribosylation factor-like 1	NM_001177|ARL1|400|ADP-ribosylation factor-like 1
hg19_v1_chr16_-_66785511_66785614	8.26447	GUAGUGU	BC010928|DYNC1LI2|1783|dynein, cytoplasmic 1, light intermediate chain 2	AK295049|DYNC1LI2|1783|dynein, cytoplasmic 1, light intermediate chain 2	NM_006141|DYNC1LI2|1783|dynein, cytoplasmic 1, light intermediate chain 2
hg19_v1_chr3_-_114343052_114343052	8.25007	GUAGUGU	BC029041|ZBTB20|26137|zinc finger and BTB domain containing 20	NM_001164347|ZBTB20|26137|zinc finger and BTB domain containing 20
hg19_v1_chr19_-_17356022_17356258	8.19163	GUAGUGU	AB307712|NR2F6|2063|nuclear receptor subfamily 2, group F, member 6	AK298764|NR2F6|2063|nuclear receptor subfamily 2, group F, member 6	HQ692851|NR2F6|2063|nuclear receptor subfamily 2, group F, member 6	BC063018|NR2F6|2063|nuclear receptor subfamily 2, group F, member 6	BC084544|NR2F6|2063|nuclear receptor subfamily 2, group F, member 6	BC002669|NR2F6|2063|nuclear receptor subfamily 2, group F, member 6	NM_005234|NR2F6|2063|nuclear receptor subfamily 2, group F, member 6	AK314961|NR2F6|2063|nuclear receptor subfamily 2, group F, member 6
hg19_v1_chr6_+_34204576_34204646	8.14162	GUAGUGU	NM_002131|HMGA1|3159|high mobility group AT-hook 1	NM_145899|HMGA1|3159|high mobility group AT-hook 1	NM_145903|HMGA1|3159|high mobility group AT-hook 1
hg19_v1_chr4_-_139163222_139163506	8.07241	GUAGUGU	AJ277882|SLC7A11|23657|solute carrier family 7 (anionic amino acid transporter light chain, xc- system), member 11	AB040875|SLC7A11|23657|solute carrier family 7 (anionic amino acid transporter light chain, xc- system), member 11	BC012087|SLC7A11|23657|solute carrier family 7 (anionic amino acid transporter light chain, xc- system), member 11	AK314855|SLC7A11|23657|solute carrier family 7 (anionic amino acid transporter light chain, xc- system), member 11	AF252872|SLC7A11|23657|solute carrier family 7 (anionic amino acid transporter light chain, xc- system), member 11	AB026891|SLC7A11|23657|solute carrier family 7 (anionic amino acid transporter light chain, xc- system), member 11	AF200708|SLC7A11|23657|solute carrier family 7 (anionic amino acid transporter light chain, xc- system), member 11	AK290359|SLC7A11|23657|solute carrier family 7 (anionic amino acid transporter light chain, xc- system), member 11	NM_014331|SLC7A11|23657|solute carrier family 7 (anionic amino acid transporter light chain, xc- system), member 11
hg19_v1_chr6_+_34204647_34204654	7.97766	GUAGUGU	AK096863|HMGA1|3159|high mobility group AT-hook 1	M23616|HMGA1|3159|high mobility group AT-hook 1	M23617|HMGA1|3159|high mobility group AT-hook 1	NM_145901|HMGA1|3159|high mobility group AT-hook 1	NM_145902|HMGA1|3159|high mobility group AT-hook 1	AK301434|HMGA1|3159|high mobility group AT-hook 1
hg19_v1_chr1_-_205719340_205719371	7.84426	GUAGUGU	NM_022731|NUCKS1|64710|nuclear casein kinase and cyclin-dependent kinase substrate 1
hg19_v1_chr8_-_28243941_28243982	7.70319	GUAGUGU	AK002050|ZNF395|55893|zinc finger protein 395	AK023418|ZNF395|55893|zinc finger protein 395	NM_018660|ZNF395|55893|zinc finger protein 395	AB057659|ZNF395|55893|zinc finger protein 395	AB073627|ZNF395|55893|zinc finger protein 395
hg19_v1_chr3_-_176915012_176915107	7.55315	GUAGUGU	AK022956|TBL1XR1|79718|transducin (beta)-like 1 X-linked receptor 1	BC060320|TBL1XR1|79718|transducin (beta)-like 1 X-linked receptor 1	NM_024665|TBL1XR1|79718|transducin (beta)-like 1 X-linked receptor 1
hg19_v1_chr6_-_134496006_134496033	7.44244	GUAGUGU	NM_005627|SGK1|6446|serum/glucocorticoid regulated kinase 1
hg19_v1_chr6_+_53659738_53659780	6.86335	GUAGUGU	BC003193|LRRC1|55227|leucine rich repeat containing 1	NM_018214|LRRC1|55227|leucine rich repeat containing 1
hg19_v1_chr15_+_66161769_66161926	6.83187	GUAGUGU	AK297549|RAB11A|8766|RAB11A, member RAS oncogene family	AK298961|RAB11A|8766|RAB11A, member RAS oncogene family	NM_001206836|RAB11A|8766|RAB11A, member RAS oncogene family	NM_004663|RAB11A|8766|RAB11A, member RAS oncogene family	AK311770|RAB11A|8766|RAB11A, member RAS oncogene family	BC013348|RAB11A|8766|RAB11A, member RAS oncogene family	AF000231|RAB11A|8766|RAB11A, member RAS oncogene family	X56740|RAB11A|8766|RAB11A, member RAS oncogene family	AK300008|RAB11A|8766|RAB11A, member RAS oncogene family	AF498946|RAB11A|8766|RAB11A, member RAS oncogene family	BT020151|RAB11A|8766|RAB11A, member RAS oncogene family	BT020154|RAB11A|8766|RAB11A, member RAS oncogene family	CR407669|RAB11A|8766|RAB11A, member RAS oncogene family	CR536493|RAB11A|8766|RAB11A, member RAS oncogene family	DQ893054|RAB11A|8766|RAB11A, member RAS oncogene family	DQ896303|RAB11A|8766|RAB11A, member RAS oncogene family	X53143|RAB11A|8766|RAB11A, member RAS oncogene family
hg19_v1_chr6_-_31510251_31510251	6.64852	GUAGUGU	NM_004640|DDX39B|7919|DEAD (Asp-Glu-Ala-Asp) box polypeptide 39B	NM_080598|DDX39B|7919|DEAD (Asp-Glu-Ala-Asp) box polypeptide 39B
hg19_v1_chr2_+_198381021_198381021	6.5771	GUAGUGU	NM_001204094|MOB4|25843|MOB family member 4, phocein
hg19_v1_chr6_-_134497069_134497128	6.52694	GUAGUGU	NM_001143678|SGK1|6446|serum/glucocorticoid regulated kinase 1	AK298688|SGK1|6446|serum/glucocorticoid regulated kinase 1
hg19_v1_chr6_+_149639435_149639448	6.26533	GUAGUGU	AK315038|TAB2|23118|TGF-beta activated kinase 1/MAP3K7 binding protein 2	NM_015093|TAB2|23118|TGF-beta activated kinase 1/MAP3K7 binding protein 2	AK307650|TAB2|23118|TGF-beta activated kinase 1/MAP3K7 binding protein 2
hg19_v1_chr20_-_47804903_47804923	6.25055	GUAGUGU	AF061938|STAU1|6780|staufen, RNA binding protein, homolog 1 (Drosophila)	AF061939|STAU1|6780|staufen, RNA binding protein, homolog 1 (Drosophila)	AF061940|STAU1|6780|staufen, RNA binding protein, homolog 1 (Drosophila)	AF061941|STAU1|6780|staufen, RNA binding protein, homolog 1 (Drosophila)	AY546099|STAU1|6780|staufen, RNA binding protein, homolog 1 (Drosophila)	NM_001037328|STAU1|6780|staufen, RNA binding protein, homolog 1 (Drosophila)	NM_004602|STAU1|6780|staufen, RNA binding protein, homolog 1 (Drosophila)	NM_017452|STAU1|6780|staufen, RNA binding protein, homolog 1 (Drosophila)	NM_017453|STAU1|6780|staufen, RNA binding protein, homolog 1 (Drosophila)	NM_017454|STAU1|6780|staufen, RNA binding protein, homolog 1 (Drosophila)
hg19_v1_chr12_+_66218141_66218273	6.24134	GUAGUGU	AY601861|HMGA2|8091|high mobility group AT-hook 2	AY601862|HMGA2|8091|high mobility group AT-hook 2	AY601863|HMGA2|8091|high mobility group AT-hook 2	AY601864|HMGA2|8091|high mobility group AT-hook 2	AY601865|HMGA2|8091|high mobility group AT-hook 2	AY601866|HMGA2|8091|high mobility group AT-hook 2	AY601867|HMGA2|8091|high mobility group AT-hook 2	NM_003483|HMGA2|8091|high mobility group AT-hook 2	NM_003484|HMGA2|8091|high mobility group AT-hook 2	U28749|HMGA2|8091|high mobility group AT-hook 2	Z31595|HMGA2|8091|high mobility group AT-hook 2
hg19_v1_chr1_-_31538553_31538631	6.17415	GUAGUGU	NM_001020658|PUM1|9698|pumilio homolog 1 (Drosophila)	NM_014676|PUM1|9698|pumilio homolog 1 (Drosophila)	AK294477|PUM1|9698|pumilio homolog 1 (Drosophila)
hg19_v1_chr10_-_32345337_32345384	6.14939	GUAGUGU	NM_004521|KIF5B|3799|kinesin family member 5B
hg19_v1_chr1_-_109825767_109825807	6.13902	GUAGUGU	AF223000|PSRC1|84722|proline/serine-rich coiled-coil 1	NM_001005290|PSRC1|84722|proline/serine-rich coiled-coil 1	NM_001032291|PSRC1|84722|proline/serine-rich coiled-coil 1	NM_032636|PSRC1|84722|proline/serine-rich coiled-coil 1	BC056909|PSRC1|84722|proline/serine-rich coiled-coil 1
hg19_v1_chr22_-_36784055_36784062	6.13372	GUAGUGU	NM_002473|MYH9|4627|myosin, heavy chain 9, non-muscle
hg19_v1_chr2_-_61765394_61765417	6.10312	GUAGUGU	BX647758|XPO1|7514|exportin 1 (CRM1 homolog, yeast)	NM_003400|XPO1|7514|exportin 1 (CRM1 homolog, yeast)
hg19_v1_chr7_+_6414089_6414366	6.0404	GUAGUGU	NM_006908|RAC1|5879|ras-related C3 botulinum toxin substrate 1 (rho family, small GTP binding protein Rac1)	NM_018890|RAC1|5879|ras-related C3 botulinum toxin substrate 1 (rho family, small GTP binding protein Rac1)	AK054993|RAC1|5879|ras-related C3 botulinum toxin substrate 1 (rho family, small GTP binding protein Rac1)	BC107748|RAC1|5879|ras-related C3 botulinum toxin substrate 1 (rho family, small GTP binding protein Rac1)	AK291806|RAC1|5879|ras-related C3 botulinum toxin substrate 1 (rho family, small GTP binding protein Rac1)	AB209410|RAC1|5879|ras-related C3 botulinum toxin substrate 1 (rho family, small GTP binding protein Rac1)	BC050687|RAC1|5879|ras-related C3 botulinum toxin substrate 1 (rho family, small GTP binding protein Rac1)	AK291815|RAC1|5879|ras-related C3 botulinum toxin substrate 1 (rho family, small GTP binding protein Rac1)	AY279384|RAC1|5879|ras-related C3 botulinum toxin substrate 1 (rho family, small GTP binding protein Rac1)	BC004247|RAC1|5879|ras-related C3 botulinum toxin substrate 1 (rho family, small GTP binding protein Rac1)	AB451238|RAC1|5879|ras-related C3 botulinum toxin substrate 1 (rho family, small GTP binding protein Rac1)	AB451363|RAC1|5879|ras-related C3 botulinum toxin substrate 1 (rho family, small GTP binding protein Rac1)	AF136373|RAC1|5879|ras-related C3 botulinum toxin substrate 1 (rho family, small GTP binding protein Rac1)	AF498964|RAC1|5879|ras-related C3 botulinum toxin substrate 1 (rho family, small GTP binding protein Rac1)	AJ132694|RAC1|5879|ras-related C3 botulinum toxin substrate 1 (rho family, small GTP binding protein Rac1)	BT007121|RAC1|5879|ras-related C3 botulinum toxin substrate 1 (rho family, small GTP binding protein Rac1)	EU831965|RAC1|5879|ras-related C3 botulinum toxin substrate 1 (rho family, small GTP binding protein Rac1)	EU832058|RAC1|5879|ras-related C3 botulinum toxin substrate 1 (rho family, small GTP binding protein Rac1)	EU832640|RAC1|5879|ras-related C3 botulinum toxin substrate 1 (rho family, small GTP binding protein Rac1)	EU832717|RAC1|5879|ras-related C3 botulinum toxin substrate 1 (rho family, small GTP binding protein Rac1)	M29870|RAC1|5879|ras-related C3 botulinum toxin substrate 1 (rho family, small GTP binding protein Rac1)	M31467|RAC1|5879|ras-related C3 botulinum toxin substrate 1 (rho family, small GTP binding protein Rac1)
hg19_v1_chr5_-_55290601_55290925	5.98037	GUAGUGU	BC071555|IL6ST|3572|interleukin 6 signal transducer (gp130, oncostatin M receptor)	M57230|IL6ST|3572|interleukin 6 signal transducer (gp130, oncostatin M receptor)	NM_001190981|IL6ST|3572|interleukin 6 signal transducer (gp130, oncostatin M receptor)	NM_002184|IL6ST|3572|interleukin 6 signal transducer (gp130, oncostatin M receptor)	NM_175767|IL6ST|3572|interleukin 6 signal transducer (gp130, oncostatin M receptor)
hg19_v1_chr1_+_87170222_87170280	5.96396	GUAGUGU	NM_001206651|SH3GLB1|51100|SH3-domain GRB2-like endophilin B1	NM_001206652|SH3GLB1|51100|SH3-domain GRB2-like endophilin B1	NM_001206653|SH3GLB1|51100|SH3-domain GRB2-like endophilin B1	NM_016009|SH3GLB1|51100|SH3-domain GRB2-like endophilin B1
hg19_v1_chr6_+_34206567_34206567	5.8946	GUAGUGU	BC015789|HMGA1|3159|high mobility group AT-hook 1	NM_145905|HMGA1|3159|high mobility group AT-hook 1
hg19_v1_chr16_-_87525317_87525464	5.83326	GUAGUGU	AB011151|ZCCHC14|23174|zinc finger, CCHC domain containing 14	NM_015144|ZCCHC14|23174|zinc finger, CCHC domain containing 14	AB030243|ZCCHC14|23174|zinc finger, CCHC domain containing 14	BC101478|ZCCHC14|23174|zinc finger, CCHC domain containing 14
hg19_v1_chr10_-_81205091_81205429	5.82077	GUAGUGU	AK308876|ZCCHC24|219654|zinc finger, CCHC domain containing 24	AK075279|ZCCHC24|219654|zinc finger, CCHC domain containing 24	BC053564|ZCCHC24|219654|zinc finger, CCHC domain containing 24	BC039249|ZCCHC24|219654|zinc finger, CCHC domain containing 24	BC028617|ZCCHC24|219654|zinc finger, CCHC domain containing 24	NM_153367|ZCCHC24|219654|zinc finger, CCHC domain containing 24
hg19_v1_chr11_+_34654010_34654010	5.71405	GUAGUGU	AK310867|EHF|26298|ets homologous factor	NM_001206616|EHF|26298|ets homologous factor
hg19_v1_chr11_+_34642587_34642639	5.69246	GUAGUGU	NM_001206615|EHF|26298|ets homologous factor	NM_012153|EHF|26298|ets homologous factor
hg19_v1_chr3_-_114343791_114343798	5.6612	GUAGUGU	AK315307|ZBTB20|26137|zinc finger and BTB domain containing 20	NM_001164346|ZBTB20|26137|zinc finger and BTB domain containing 20
hg19_v1_chr3_-_50396930_50396946	5.65458	GUAGUGU	NM_007024|TMEM115|11070|transmembrane protein 115	AK314166|TMEM115|11070|transmembrane protein 115
hg19_v1_chr12_+_88536045_88536251	5.61927	GUAGUGU	AK290436|TMTC3|160418|transmembrane and tetratricopeptide repeat containing 3	AK302755|TMTC3|160418|transmembrane and tetratricopeptide repeat containing 3	AK310375|TMTC3|160418|transmembrane and tetratricopeptide repeat containing 3	AK310393|TMTC3|160418|transmembrane and tetratricopeptide repeat containing 3	NM_181783|TMTC3|160418|transmembrane and tetratricopeptide repeat containing 3	CR749309|TMTC3|160418|transmembrane and tetratricopeptide repeat containing 3	BX538169|TMTC3|160418|transmembrane and tetratricopeptide repeat containing 3	CR749244|TMTC3|160418|transmembrane and tetratricopeptide repeat containing 3	CR933632|TMTC3|160418|transmembrane and tetratricopeptide repeat containing 3	AJ697717|TMTC3|160418|transmembrane and tetratricopeptide repeat containing 3	BC117177|TMTC3|160418|transmembrane and tetratricopeptide repeat containing 3	BC117175|TMTC3|160418|transmembrane and tetratricopeptide repeat containing 3
hg19_v1_chr2_-_39664129_39664290	5.5416	GUAGUGU	EU832785|MAP4K3|8491|mitogen-activated protein kinase kinase kinase kinase 3	GQ129258|MAP4K3|8491|mitogen-activated protein kinase kinase kinase kinase 3	NM_003618|MAP4K3|8491|mitogen-activated protein kinase kinase kinase kinase 3	AK314487|MAP4K3|8491|mitogen-activated protein kinase kinase kinase kinase 3
hg19_v1_chr3_+_128968429_128968465	5.35204	GUAGUGU	AK291693|COPG|22820|coatomer protein complex, subunit gamma	NM_016128|COPG|22820|coatomer protein complex, subunit gamma
hg19_v1_chr17_-_48785016_48785271	5.3431	GUAGUGU	AK314010|ANKRD40|91369|ankyrin repeat domain 40	CR627413|ANKRD40|91369|ankyrin repeat domain 40	BC012978|ANKRD40|91369|ankyrin repeat domain 40	EU164539|ANKRD40|91369|ankyrin repeat domain 40	NM_052855|ANKRD40|91369|ankyrin repeat domain 40
hg19_v1_chr10_+_134351272_134351352	5.31084	GUAGUGU	BC096280|INPP5A|3632|inositol polyphosphate-5-phosphatase, 40kDa	BC096281|INPP5A|3632|inositol polyphosphate-5-phosphatase, 40kDa	BC117515|INPP5A|3632|inositol polyphosphate-5-phosphatase, 40kDa	AF273055|INPP5A|3632|inositol polyphosphate-5-phosphatase, 40kDa	NM_005539|INPP5A|3632|inositol polyphosphate-5-phosphatase, 40kDa
hg19_v1_chr20_-_52199635_52199635	5.25731	GUAGUGU	AF041259|ZNF217|7764|zinc finger protein 217	NM_006526|ZNF217|7764|zinc finger protein 217
hg19_v1_chr3_+_63884074_63884074	5.23013	GUAGUGU	NM_001177387|ATXN7|6314|ataxin 7
hg19_v1_chr5_-_142783975_142784089	5.22002	GUAGUGU	AK302050|NR3C1|2908|nuclear receptor subfamily 3, group C, member 1 (glucocorticoid receptor)	NM_001018076|NR3C1|2908|nuclear receptor subfamily 3, group C, member 1 (glucocorticoid receptor)
hg19_v1_chrX_-_134185978_134186280	5.15214	GUAGUGU	BC008096|FAM127B|26071|family with sequence similarity 127, member B	BC071991|FAM127B|26071|family with sequence similarity 127, member B	AL117556|FAM127B|26071|family with sequence similarity 127, member B	BC000393|FAM127B|26071|family with sequence similarity 127, member B	BC019300|FAM127B|26071|family with sequence similarity 127, member B	NM_001078172|FAM127B|26071|family with sequence similarity 127, member B	NM_001134321|FAM127B|26071|family with sequence similarity 127, member B
hg19_v1_chr6_+_7107986_7108085	4.87667	GUAGUGU	BC111386|RREB1|6239|ras responsive element binding protein 1	NM_001003698|RREB1|6239|ras responsive element binding protein 1	NM_001003699|RREB1|6239|ras responsive element binding protein 1	NM_001003700|RREB1|6239|ras responsive element binding protein 1
hg19_v1_chr12_+_6833425_6833482	4.84648	GUAGUGU	NM_001164093|COPS7A|50813|COP9 constitutive photomorphogenic homolog subunit 7A (Arabidopsis)	AK292621|COPS7A|50813|COP9 constitutive photomorphogenic homolog subunit 7A (Arabidopsis)
hg19_v1_chr12_+_6833149_6833254	4.79531	GUAGUGU	NM_001164094|COPS7A|50813|COP9 constitutive photomorphogenic homolog subunit 7A (Arabidopsis)	NM_016319|COPS7A|50813|COP9 constitutive photomorphogenic homolog subunit 7A (Arabidopsis)	AK128792|COPS7A|50813|COP9 constitutive photomorphogenic homolog subunit 7A (Arabidopsis)	BC093015|COPS7A|50813|COP9 constitutive photomorphogenic homolog subunit 7A (Arabidopsis)	AK021721|COPS7A|50813|COP9 constitutive photomorphogenic homolog subunit 7A (Arabidopsis)	AF210052|COPS7A|50813|COP9 constitutive photomorphogenic homolog subunit 7A (Arabidopsis)	NM_001164095|COPS7A|50813|COP9 constitutive photomorphogenic homolog subunit 7A (Arabidopsis)
hg19_v1_chr2_+_198364720_198364901	4.70016	GUAGUGU	NM_001202485|HSPE1-MOB4|100529241|HSPE1-MOB4 readthrough	NM_002157|HSPE1|3336|heat shock 10kDa protein 1 (chaperonin 10)
hg19_v1_chrX_-_109683457_109683460	4.5869	GUAGUGU	AK091430|AMMECR1|9949|Alport syndrome, mental retardation, midface hypoplasia and elliptocytosis chromosomal region gene 1	NM_001171689|AMMECR1|9949|Alport syndrome, mental retardation, midface hypoplasia and elliptocytosis chromosomal region gene 1
hg19_v1_chrX_+_9431314_9431381	4.43945	GUAGUGU	AK289409|TBL1X|6907|transducin (beta)-like 1X-linked	NM_001139466|TBL1X|6907|transducin (beta)-like 1X-linked	NM_001139467|TBL1X|6907|transducin (beta)-like 1X-linked	NM_001139468|TBL1X|6907|transducin (beta)-like 1X-linked	AK290962|TBL1X|6907|transducin (beta)-like 1X-linked	BC032708|TBL1X|6907|transducin (beta)-like 1X-linked
hg19_v1_chr16_-_4166185_4166276	4.27988	GUAGUGU	AJ133123|ADCY9|115|adenylate cyclase 9	NM_001116|ADCY9|115|adenylate cyclase 9
hg19_v1_chr11_+_70244588_70244719	4.18532	GUAGUGU	NM_001184740|CTTN|2017|cortactin	NM_005231|CTTN|2017|cortactin	NM_138565|CTTN|2017|cortactin	AK222613|CTTN|2017|cortactin	AK291097|CTTN|2017|cortactin	BC033889|CTTN|2017|cortactin	BC008799|CTTN|2017|cortactin	M98343|CTTN|2017|cortactin
hg19_v1_chr1_+_24069855_24069954	4.13454	GUAGUGU	NM_003198|TCEB3|6924|transcription elongation factor B (SIII), polypeptide 3 (110kDa, elongin A)	AK310229|TCEB3|6924|transcription elongation factor B (SIII), polypeptide 3 (110kDa, elongin A)
hg19_v1_chr6_+_7107799_7107853	4.12329	GUAGUGU	D49835|RREB1|6239|ras responsive element binding protein 1	NM_001168344|RREB1|6239|ras responsive element binding protein 1
hg19_v1_chr21_+_18885104_18885223	4.07552	GUAGUGU	NM_001207063|CXADR|1525|coxsackie virus and adenovirus receptor	NM_001207064|CXADR|1525|coxsackie virus and adenovirus receptor	NM_001207065|CXADR|1525|coxsackie virus and adenovirus receptor	NM_001207066|CXADR|1525|coxsackie virus and adenovirus receptor	NM_001338|CXADR|1525|coxsackie virus and adenovirus receptor
hg19_v1_chr8_-_17555158_17555245	3.9476	GUAGUGU	AF293357|MTUS1|57509|microtubule associated tumor suppressor 1	BC017740|MTUS1|57509|microtubule associated tumor suppressor 1	AK314692|MTUS1|57509|microtubule associated tumor suppressor 1	BC098381|MTUS1|57509|microtubule associated tumor suppressor 1	BC142971|MTUS1|57509|microtubule associated tumor suppressor 1	FJ472827|MTUS1|57509|microtubule associated tumor suppressor 1	AK289750|MTUS1|57509|microtubule associated tumor suppressor 1	NM_020749|MTUS1|57509|microtubule associated tumor suppressor 1
hg19_v1_chr7_+_100271309_100271385	3.91969	GUAGUGU	NM_005273|GNB2|2783|guanine nucleotide binding protein (G protein), beta polypeptide 2	BC012348|GNB2|2783|guanine nucleotide binding protein (G protein), beta polypeptide 2
hg19_v1_chrX_+_49832214_49832276	3.89856	GUAGUGU	NM_000084|CLCN5|1184|chloride channel 5	AK308089|CLCN5|1184|chloride channel 5	AK290940|CLCN5|1184|chloride channel 5
hg19_v1_chr1_+_156163722_156163755	3.88583	GUAGUGU	NM_014655|SLC25A44|9673|solute carrier family 25, member 44
hg19_v1_chr1_+_172502291_172502471	3.71966	GUAGUGU	NM_016227|C1orf9|51430|chromosome 1 open reading frame 9	AK302509|C1orf9|51430|chromosome 1 open reading frame 9	AL035291|C1orf9|51430|chromosome 1 open reading frame 9	BC137125|C1orf9|51430|chromosome 1 open reading frame 9	BC144487|C1orf9|51430|chromosome 1 open reading frame 9
hg19_v1_chr1_+_93913566_93913878	3.69614	GUAGUGU	NM_001024948|FNBP1L|54874|formin binding protein 1-like	NM_001164473|FNBP1L|54874|formin binding protein 1-like	NM_017737|FNBP1L|54874|formin binding protein 1-like	AY514449|FNBP1L|54874|formin binding protein 1-like
hg19_v1_chr5_-_142815076_142815076	3.62625	GUAGUGU	NM_001018074|NR3C1|2908|nuclear receptor subfamily 3, group C, member 1 (glucocorticoid receptor)	NM_001018075|NR3C1|2908|nuclear receptor subfamily 3, group C, member 1 (glucocorticoid receptor)	NM_001018077|NR3C1|2908|nuclear receptor subfamily 3, group C, member 1 (glucocorticoid receptor)
hg19_v1_chr11_-_85780899_85780922	3.62226	GUAGUGU	AK300275|PICALM|8301|phosphatidylinositol binding clathrin assembly protein	NM_001206947|PICALM|8301|phosphatidylinositol binding clathrin assembly protein
hg19_v1_chr4_-_129209983_129209983	3.57752	GUAGUGU	AK131272|PGRMC2|10424|progesterone receptor membrane component 2	NM_006320|PGRMC2|10424|progesterone receptor membrane component 2
hg19_v1_chr1_-_225840660_225840915	3.41678	GUAGUGU	AF519769|ENAH|55740|enabled homolog (Drosophila)	AY345143|ENAH|55740|enabled homolog (Drosophila)	AK290179|ENAH|55740|enabled homolog (Drosophila)	BC095481|ENAH|55740|enabled homolog (Drosophila)	NM_001008493|ENAH|55740|enabled homolog (Drosophila)	NM_018212|ENAH|55740|enabled homolog (Drosophila)
hg19_v1_chr10_-_65028825_65029005	3.39238	GUAGUGU	BC126403|JMJD1C|221037|jumonji domain containing 1C	BC143722|JMJD1C|221037|jumonji domain containing 1C	BX537954|JMJD1C|221037|jumonji domain containing 1C	NM_004241|JMJD1C|221037|jumonji domain containing 1C	BC108649|JMJD1C|221037|jumonji domain containing 1C
hg19_v1_chr1_-_109506016_109506138	3.37866	GUAGUGU	AK090563|CLCC1|23155|chloride channel CLIC-like 1	BC002939|CLCC1|23155|chloride channel CLIC-like 1	AK293786|AKNAD1|254268|AKNA domain containing 1	NM_001048210|CLCC1|23155|chloride channel CLIC-like 1	NM_015127|CLCC1|23155|chloride channel CLIC-like 1
hg19_v1_chr20_-_1373744_1373821	3.28093	GUAGUGU	BC119733|FKBP1A|2280|FK506 binding protein 1A, 12kDa	BC119732|FKBP1A|2280|FK506 binding protein 1A, 12kDa	NM_000801|FKBP1A|2280|FK506 binding protein 1A, 12kDa	NM_001199786|FKBP1A|2280|FK506 binding protein 1A, 12kDa	NM_054014|FKBP1A|2280|FK506 binding protein 1A, 12kDa
hg19_v1_chr14_-_35344852_35344852	3.18556	GUAGUGU	AB032252|BAZ1A|11177|bromodomain adjacent to zinc finger domain, 1A	NM_013448|BAZ1A|11177|bromodomain adjacent to zinc finger domain, 1A	NM_182648|BAZ1A|11177|bromodomain adjacent to zinc finger domain, 1A
hg19_v1_chr11_-_8680382_8680382	3.06956	GUAGUGU	AB002296|TRIM66|9866|tripartite motif containing 66	NM_014818|TRIM66|9866|tripartite motif containing 66
hg19_v1_chr8_-_17580024_17580083	3.02597	GUAGUGU	AK294860|MTUS1|57509|microtubule associated tumor suppressor 1	NM_001166393|MTUS1|57509|microtubule associated tumor suppressor 1
hg19_v1_chr20_-_30310597_30310736	2.99951	GUAGUGU	AY263336|BCL2L1|598|BCL2-like 1	BC019307|BCL2L1|598|BCL2-like 1	NM_001191|BCL2L1|598|BCL2-like 1	NM_138578|BCL2L1|598|BCL2-like 1	AK290968|BCL2L1|598|BCL2-like 1	AY263335|BCL2L1|598|BCL2-like 1	CR936637|BCL2L1|598|BCL2-like 1
hg19_v1_chr11_+_107879407_107879458	2.87012	GUAGUGU	NM_003478|CUL5|8065|cullin 5	AK125294|CUL5|8065|cullin 5
hg19_v1_chr5_+_42548314_42548314	2.86823	GUAGUGU	NM_001242403|GHR|2690|growth hormone receptor	Z11802|GHR|2690|growth hormone receptor
hg19_v1_chrX_-_109561314_109561379	2.84709	GUAGUGU	BX648797|AMMECR1|9949|Alport syndrome, mental retardation, midface hypoplasia and elliptocytosis chromosomal region gene 1	NM_001025580|AMMECR1|9949|Alport syndrome, mental retardation, midface hypoplasia and elliptocytosis chromosomal region gene 1	NM_015365|AMMECR1|9949|Alport syndrome, mental retardation, midface hypoplasia and elliptocytosis chromosomal region gene 1
hg19_v1_chr9_-_16870719_16870813	2.84479	GUAGUGU	CR933649|BNC2|54796|basonuclin 2	AK299073|BNC2|54796|basonuclin 2	NM_017637|BNC2|54796|basonuclin 2
hg19_v1_chr1_+_172502012_172502273	2.81231	GUAGUGU	AK302949|C1orf9|51430|chromosome 1 open reading frame 9	AJ250075|C1orf9|51430|chromosome 1 open reading frame 9	NM_014283|C1orf9|51430|chromosome 1 open reading frame 9
hg19_v1_chr18_+_56530060_56530179	2.80276	GUAGUGU	NM_018181|ZNF532|55205|zinc finger protein 532	AF295077|ZNF532|55205|zinc finger protein 532	BC130618|ZNF532|55205|zinc finger protein 532	BC130620|ZNF532|55205|zinc finger protein 532
hg19_v1_chr1_+_32645322_32645361	2.75785	GUAGUGU	AK096939|TXLNA|200081|taxilin alpha	NM_175852|TXLNA|200081|taxilin alpha
hg19_v1_chr15_+_79165155_79165193	2.74889	GUAGUGU	NM_006791|MORF4L1|10933|mortality factor 4 like 1	NM_206839|MORF4L1|10933|mortality factor 4 like 1
hg19_v1_chr1_+_116184573_116184611	2.72439	GUAGUGU	NM_001172411|VANGL1|81839|vang-like 1 (van gogh, Drosophila)	NM_138959|VANGL1|81839|vang-like 1 (van gogh, Drosophila)	BC065272|VANGL1|81839|vang-like 1 (van gogh, Drosophila)	AF481859|VANGL1|81839|vang-like 1 (van gogh, Drosophila)
hg19_v1_chr1_+_116185249_116185249	2.69131	GUAGUGU	AB057596|VANGL1|81839|vang-like 1 (van gogh, Drosophila)	NM_001172412|VANGL1|81839|vang-like 1 (van gogh, Drosophila)
hg19_v1_chr5_+_42549657_42549657	2.68539	GUAGUGU	NM_001242404|GHR|2690|growth hormone receptor	Z11849|GHR|2690|growth hormone receptor
hg19_v1_chr17_+_46985720_46985770	2.63359	GUAGUGU	NM_023079|UBE2Z|65264|ubiquitin-conjugating enzyme E2Z	AK296865|UBE2Z|65264|ubiquitin-conjugating enzyme E2Z
hg19_v1_chr5_+_42548144_42548144	2.60583	GUAGUGU	NM_001242402|GHR|2690|growth hormone receptor
hg19_v1_chr14_+_104182045_104182188	2.5544	GUAGUGU	NM_001198953|ZFYVE21|79038|zinc finger, FYVE domain containing 21	NM_024071|ZFYVE21|79038|zinc finger, FYVE domain containing 21	BC005999|ZFYVE21|79038|zinc finger, FYVE domain containing 21	AK057816|ZFYVE21|79038|zinc finger, FYVE domain containing 21	BC001130|ZFYVE21|79038|zinc finger, FYVE domain containing 21	AY395756|ZFYVE21|79038|zinc finger, FYVE domain containing 21	AK290519|ZFYVE21|79038|zinc finger, FYVE domain containing 21	BX248261|ZFYVE21|79038|zinc finger, FYVE domain containing 21
hg19_v1_chr7_+_28475233_28475233	2.53015	GUAGUGU	L05911|CREB5|9586|cAMP responsive element binding protein 5	NM_004904|CREB5|9586|cAMP responsive element binding protein 5
hg19_v1_chr6_-_36953946_36954008	2.52802	GUAGUGU	AK022783|MTCH1|23787|mitochondrial carrier 1	AF176006|MTCH1|23787|mitochondrial carrier 1	AF192559|MTCH1|23787|mitochondrial carrier 1	BC125055|MTCH1|23787|mitochondrial carrier 1	BC153873|MTCH1|23787|mitochondrial carrier 1	NM_014341|MTCH1|23787|mitochondrial carrier 1	BC110914|MTCH1|23787|mitochondrial carrier 1
hg19_v1_chr5_-_38595506_38595506	2.51249	GUAGUGU	AK308158|LIFR|3977|leukemia inhibitory factor receptor alpha	AK309882|LIFR|3977|leukemia inhibitory factor receptor alpha	NM_002310|LIFR|3977|leukemia inhibitory factor receptor alpha
hg19_v1_chr5_+_42550181_42550181	2.5059	GUAGUGU	NM_001242405|GHR|2690|growth hormone receptor
hg19_v1_chr13_-_31040035_31040081	2.36976	GUAGUGU	AK057120|HMGB1|3146|high mobility group box 1	AK310975|HMGB1|3146|high mobility group box 1	AK291494|HMGB1|3146|high mobility group box 1	AK304506|HMGB1|3146|high mobility group box 1	NM_002128|HMGB1|3146|high mobility group box 1
hg19_v1_chr17_+_38375554_38375674	2.36871	GUAGUGU	AK289779|WIPF2|147179|WAS/WASL interacting protein family, member 2	AK311544|WIPF2|147179|WAS/WASL interacting protein family, member 2	AL834239|WIPF2|147179|WAS/WASL interacting protein family, member 2	NM_133264|WIPF2|147179|WAS/WASL interacting protein family, member 2	BC025965|WIPF2|147179|WAS/WASL interacting protein family, member 2	AK315836|WIPF2|147179|WAS/WASL interacting protein family, member 2	AK055057|WIPF2|147179|WAS/WASL interacting protein family, member 2	AK290301|WIPF2|147179|WAS/WASL interacting protein family, member 2	BC065551|WIPF2|147179|WAS/WASL interacting protein family, member 2	AF370396|WIPF2|147179|WAS/WASL interacting protein family, member 2
hg19_v1_chr19_-_15560761_15560875	2.28916	GUAGUGU	AK131404|WIZ|58525|widely interspaced zinc finger motifs	NM_021241|WIZ|58525|widely interspaced zinc finger motifs
hg19_v1_chrX_+_49687212_49687281	2.26982	GUAGUGU	AK092049|CLCN5|1184|chloride channel 5	NM_001127898|CLCN5|1184|chloride channel 5	NM_001127899|CLCN5|1184|chloride channel 5	AK056560|CLCN5|1184|chloride channel 5
hg19_v1_chr8_-_17658385_17658606	2.2609	GUAGUGU	AY363099|MTUS1|57509|microtubule associated tumor suppressor 1	AK310871|MTUS1|57509|microtubule associated tumor suppressor 1	NM_001001924|MTUS1|57509|microtubule associated tumor suppressor 1	NM_001001925|MTUS1|57509|microtubule associated tumor suppressor 1	FJ458441|MTUS1|57509|microtubule associated tumor suppressor 1
hg19_v1_chr11_+_122709205_122709254	2.23891	GUAGUGU	BC070266|CRTAM|56253|cytotoxic and regulatory T cell molecule	AK313578|CRTAM|56253|cytotoxic and regulatory T cell molecule	AF001622|CRTAM|56253|cytotoxic and regulatory T cell molecule	NM_019604|CRTAM|56253|cytotoxic and regulatory T cell molecule
hg19_v1_chr6_-_74363689_74363872	2.18435	GUAGUGU	BC020961|SLC17A5|26503|solute carrier family 17 (anion/sugar transporter), member 5	AK075320|SLC17A5|26503|solute carrier family 17 (anion/sugar transporter), member 5	AK315789|SLC17A5|26503|solute carrier family 17 (anion/sugar transporter), member 5	AK294068|SLC17A5|26503|solute carrier family 17 (anion/sugar transporter), member 5	NM_012434|SLC17A5|26503|solute carrier family 17 (anion/sugar transporter), member 5	AJ387747|SLC17A5|26503|solute carrier family 17 (anion/sugar transporter), member 5
hg19_v1_chr4_-_16077740_16077740	2.17409	GUAGUGU	NM_001145849|PROM1|8842|prominin 1	NM_001145850|PROM1|8842|prominin 1	NM_001145851|PROM1|8842|prominin 1	NM_001145852|PROM1|8842|prominin 1	NM_006017|PROM1|8842|prominin 1
hg19_v1_chr10_-_118032717_118032795	2.11131	GUAGUGU	AK292886|GFRA1|2674|GDNF family receptor alpha 1	NM_001145453|GFRA1|2674|GDNF family receptor alpha 1
hg19_v1_chr5_-_142783225_142783253	2.11026	GUAGUGU	NM_000176|NR3C1|2908|nuclear receptor subfamily 3, group C, member 1 (glucocorticoid receptor)	NM_001020825|NR3C1|2908|nuclear receptor subfamily 3, group C, member 1 (glucocorticoid receptor)	NM_001024094|NR3C1|2908|nuclear receptor subfamily 3, group C, member 1 (glucocorticoid receptor)	NM_001204258|NR3C1|2908|nuclear receptor subfamily 3, group C, member 1 (glucocorticoid receptor)	NM_001204259|NR3C1|2908|nuclear receptor subfamily 3, group C, member 1 (glucocorticoid receptor)	NM_001204260|NR3C1|2908|nuclear receptor subfamily 3, group C, member 1 (glucocorticoid receptor)	NM_001204261|NR3C1|2908|nuclear receptor subfamily 3, group C, member 1 (glucocorticoid receptor)	NM_001204262|NR3C1|2908|nuclear receptor subfamily 3, group C, member 1 (glucocorticoid receptor)	NM_001204263|NR3C1|2908|nuclear receptor subfamily 3, group C, member 1 (glucocorticoid receptor)	NM_001204264|NR3C1|2908|nuclear receptor subfamily 3, group C, member 1 (glucocorticoid receptor)	NM_001204265|NR3C1|2908|nuclear receptor subfamily 3, group C, member 1 (glucocorticoid receptor)	U01351|NR3C1|2908|nuclear receptor subfamily 3, group C, member 1 (glucocorticoid receptor)
hg19_v1_chr15_-_30114536_30114711	2.04896	GUAGUGU	BC111712|TJP1|7082|tight junction protein 1 (zona occludens 1)	BC036090|TJP1|7082|tight junction protein 1 (zona occludens 1)	NM_003257|TJP1|7082|tight junction protein 1 (zona occludens 1)	NM_175610|TJP1|7082|tight junction protein 1 (zona occludens 1)
hg19_v1_chr4_+_39699663_39699946	1.97777	GUAGUGU	NM_001111112|UBE2K|3093|ubiquitin-conjugating enzyme E2K	NM_001111113|UBE2K|3093|ubiquitin-conjugating enzyme E2K	NM_005339|UBE2K|3093|ubiquitin-conjugating enzyme E2K	AK295846|UBE2K|3093|ubiquitin-conjugating enzyme E2K	AK315524|UBE2K|3093|ubiquitin-conjugating enzyme E2K	AK093533|UBE2K|3093|ubiquitin-conjugating enzyme E2K	AK291454|UBE2K|3093|ubiquitin-conjugating enzyme E2K	AK307130|UBE2K|3093|ubiquitin-conjugating enzyme E2K	BC022804|UBE2K|3093|ubiquitin-conjugating enzyme E2K	BC050600|UBE2K|3093|ubiquitin-conjugating enzyme E2K	AB022435|UBE2K|3093|ubiquitin-conjugating enzyme E2K	AB022436|UBE2K|3093|ubiquitin-conjugating enzyme E2K	U58522|UBE2K|3093|ubiquitin-conjugating enzyme E2K	EU446896|UBE2K|3093|ubiquitin-conjugating enzyme E2K
hg19_v1_chr5_+_42424553_42424578	1.94909	GUAGUGU	AF230801|GHR|2690|growth hormone receptor	NM_001242399|GHR|2690|growth hormone receptor	NM_001242400|GHR|2690|growth hormone receptor	AF230800|GHR|2690|growth hormone receptor
hg19_v1_chr7_-_75368276_75368345	1.94676	GUAGUGU	AF486833|HIP1|3092|huntingtin interacting protein 1	NM_001243198|HIP1|3092|huntingtin interacting protein 1	NM_005338|HIP1|3092|huntingtin interacting protein 1
hg19_v1_chr5_+_42565562_42565562	1.86677	GUAGUGU	NM_001242406|GHR|2690|growth hormone receptor	Z11850|GHR|2690|growth hormone receptor
hg19_v1_chr18_+_67956136_67956198	1.86457	GUAGUGU	NM_004232|SOCS6|9306|suppressor of cytokine signaling 6
hg19_v1_chr10_-_65225605_65225752	1.8569	GUAGUGU	AK027280|JMJD1C|221037|jumonji domain containing 1C	EF068222|JMJD1C|221037|jumonji domain containing 1C	NM_032776|JMJD1C|221037|jumonji domain containing 1C
hg19_v1_chr5_+_42425093_42425093	1.82581	GUAGUGU	NM_001242401|GHR|2690|growth hormone receptor	Z11851|GHR|2690|growth hormone receptor
hg19_v1_chr2_+_148602569_148602721	1.80557	GUAGUGU	BC069707|ACVR2A|92|activin A receptor, type IIA	NM_001616|ACVR2A|92|activin A receptor, type IIA	D31770|ACVR2A|92|activin A receptor, type IIA	X62381|ACVR2A|92|activin A receptor, type IIA	BC067416|ACVR2A|92|activin A receptor, type IIA	BC067417|ACVR2A|92|activin A receptor, type IIA	BC067418|ACVR2A|92|activin A receptor, type IIA	X63128|ACVR2A|92|activin A receptor, type IIA
hg19_v1_chr5_+_38845962_38846187	1.80261	GUAGUGU	NM_003999|OSMR|9180|oncostatin M receptor	BC010943|OSMR|9180|oncostatin M receptor	U60805|OSMR|9180|oncostatin M receptor	AK304016|OSMR|9180|oncostatin M receptor	BC063468|OSMR|9180|oncostatin M receptor
hg19_v1_chr5_+_42565963_42565965	1.77439	GUAGUGU	BC136496|GHR|2690|growth hormone receptor	NM_001242460|GHR|2690|growth hormone receptor	NM_001242461|GHR|2690|growth hormone receptor	NM_001242462|GHR|2690|growth hormone receptor
hg19_v1_chr17_+_16945766_16946162	1.77296	GUAGUGU	NM_015134|MPRIP|23164|myosin phosphatase Rho interacting protein	NM_201274|MPRIP|23164|myosin phosphatase Rho interacting protein	BC136479|MPRIP|23164|myosin phosphatase Rho interacting protein	AB098507|MPRIP|23164|myosin phosphatase Rho interacting protein	AB189741|MPRIP|23164|myosin phosphatase Rho interacting protein	AY296247|MPRIP|23164|myosin phosphatase Rho interacting protein
hg19_v1_chr3_+_63953419_63953496	1.74883	GUAGUGU	NM_001128149|ATXN7|6314|ataxin 7	AK310745|ATXN7|6314|ataxin 7	AK304062|ATXN7|6314|ataxin 7
hg19_v1_chr10_-_118031542_118031818	1.73082	GUAGUGU	DQ892210|GFRA1|2674|GDNF family receptor alpha 1	DQ895406|GFRA1|2674|GDNF family receptor alpha 1	AF042080|GFRA1|2674|GDNF family receptor alpha 1	U95847|GFRA1|2674|GDNF family receptor alpha 1	U97144|GFRA1|2674|GDNF family receptor alpha 1	BC014962|GFRA1|2674|GDNF family receptor alpha 1	NM_145793|GFRA1|2674|GDNF family receptor alpha 1
hg19_v1_chr13_+_49549953_49550368	1.72062	GUAGUGU	AJ749706|FNDC3A|22862|fibronectin type III domain containing 3A	NM_001079673|FNDC3A|22862|fibronectin type III domain containing 3A	BX648706|FNDC3A|22862|fibronectin type III domain containing 3A	BX648141|FNDC3A|22862|fibronectin type III domain containing 3A	AK056071|FNDC3A|22862|fibronectin type III domain containing 3A
hg19_v1_chr3_-_114866090_114866139	1.68407	GUAGUGU	BC010934|ZBTB20|26137|zinc finger and BTB domain containing 20	BX647778|ZBTB20|26137|zinc finger and BTB domain containing 20	BX648237|ZBTB20|26137|zinc finger and BTB domain containing 20	NM_015642|ZBTB20|26137|zinc finger and BTB domain containing 20
hg19_v1_chrX_+_37208527_37208650	1.67593	GUAGUGU	NM_000950|PRRG1|5638|proline rich Gla (G-carboxyglutamic acid) 1	NM_001142395|PRRG1|5638|proline rich Gla (G-carboxyglutamic acid) 1	NM_001173486|PRRG1|5638|proline rich Gla (G-carboxyglutamic acid) 1	BC030786|PRRG1|5638|proline rich Gla (G-carboxyglutamic acid) 1	BC012608|PRRG1|5638|proline rich Gla (G-carboxyglutamic acid) 1	NM_001173489|PRRG1|5638|proline rich Gla (G-carboxyglutamic acid) 1	NM_001173490|PRRG1|5638|proline rich Gla (G-carboxyglutamic acid) 1	AK312904|PRRG1|5638|proline rich Gla (G-carboxyglutamic acid) 1	BC060833|PRRG1|5638|proline rich Gla (G-carboxyglutamic acid) 1	AF009242|PRRG1|5638|proline rich Gla (G-carboxyglutamic acid) 1	BC041591|PRRG1|5638|proline rich Gla (G-carboxyglutamic acid) 1
hg19_v1_chr1_+_224301790_224301831	1.67145	GUAGUGU	NM_001136115|FBXO28|23219|F-box protein 28	NM_015176|FBXO28|23219|F-box protein 28	AK001628|FBXO28|23219|F-box protein 28	AK307892|FBXO28|23219|F-box protein 28	BC031576|FBXO28|23219|F-box protein 28	AK303381|FBXO28|23219|F-box protein 28
hg19_v1_chr11_+_67070918_67070964	1.63371	GUAGUGU	NM_017857|SSH3|54961|slingshot homolog 3 (Drosophila)	AK000522|SSH3|54961|slingshot homolog 3 (Drosophila)
hg19_v1_chr11_-_27528298_27528327	1.63357	GUAGUGU	BC053907|LIN7C|55327|lin-7 homolog C (C. elegans)	BC009774|LIN7C|55327|lin-7 homolog C (C. elegans)	AK223156|LIN7C|55327|lin-7 homolog C (C. elegans)	AL833601|LIN7C|55327|lin-7 homolog C (C. elegans)	AK002077|LIN7C|55327|lin-7 homolog C (C. elegans)	NM_018362|LIN7C|55327|lin-7 homolog C (C. elegans)
hg19_v1_chr17_+_7210317_7210317	1.63237	GUAGUGU	AY129319|EIF5A|1984|eukaryotic translation initiation factor 5A	NM_001143760|EIF5A|1984|eukaryotic translation initiation factor 5A
hg19_v1_chr20_-_45985411_45985566	1.62716	GUAGUGU	AK225857|ZMYND8|23613|zinc finger, MYND-type containing 8	AF454056|ZMYND8|23613|zinc finger, MYND-type containing 8	AK294511|ZMYND8|23613|zinc finger, MYND-type containing 8	AK299899|ZMYND8|23613|zinc finger, MYND-type containing 8	AK000275|ZMYND8|23613|zinc finger, MYND-type containing 8	BC136608|ZMYND8|23613|zinc finger, MYND-type containing 8	BC144289|ZMYND8|23613|zinc finger, MYND-type containing 8	BC092432|ZMYND8|23613|zinc finger, MYND-type containing 8	BC146802|ZMYND8|23613|zinc finger, MYND-type containing 8	NM_012408|ZMYND8|23613|zinc finger, MYND-type containing 8	NM_183047|ZMYND8|23613|zinc finger, MYND-type containing 8	NM_183048|ZMYND8|23613|zinc finger, MYND-type containing 8	BX641005|ZMYND8|23613|zinc finger, MYND-type containing 8
hg19_v1_chr5_+_42423811_42424025	1.62658	GUAGUGU	NM_000163|GHR|2690|growth hormone receptor	X06562|GHR|2690|growth hormone receptor
hg19_v1_chr14_-_61748510_61748534	1.62239	GUAGUGU	NM_001017970|TMEM30B|161291|transmembrane protein 30B
hg19_v1_chr6_+_152011630_152011756	1.58671	GUAGUGU	NM_001122742|ESR1|2099|estrogen receptor 1	U68068|ESR1|2099|estrogen receptor 1	AK309580|ESR1|2099|estrogen receptor 1	AB588629|ESR1|2099|estrogen receptor 1	AB588630|ESR1|2099|estrogen receptor 1
hg19_v1_chr4_-_89744154_89744408	1.55245	GUAGUGU	AB020721|FAM13A|10144|family with sequence similarity 13, member A	AK027138|FAM13A|10144|family with sequence similarity 13, member A	BC033006|FAM13A|10144|family with sequence similarity 13, member A	BC086875|FAM13A|10144|family with sequence similarity 13, member A	BC058029|FAM13A|10144|family with sequence similarity 13, member A	AK296932|FAM13A|10144|family with sequence similarity 13, member A	NM_001015045|FAM13A|10144|family with sequence similarity 13, member A	AK091787|FAM13A|10144|family with sequence similarity 13, member A
hg19_v1_chr10_-_118032975_118033161	1.5263	GUAGUGU	AF038421|GFRA1|2674|GDNF family receptor alpha 1	NM_005264|GFRA1|2674|GDNF family receptor alpha 1
hg19_v1_chr6_-_33267128_33267236	1.51428	GUAGUGU	NM_001243738|RGL2|5863|ral guanine nucleotide dissociation stimulator-like 2	NM_004761|RGL2|5863|ral guanine nucleotide dissociation stimulator-like 2
hg19_v1_chr15_-_78369825_78370081	1.48654	GUAGUGU	AB028978|TBC1D2B|23102|TBC1 domain family, member 2B	BC152465|TBC1D2B|23102|TBC1 domain family, member 2B	NM_015079|TBC1D2B|23102|TBC1 domain family, member 2B	NM_144572|TBC1D2B|23102|TBC1 domain family, member 2B
hg19_v1_chr3_+_63850181_63850235	1.45188	GUAGUGU	AF032104|ATXN7|6314|ataxin 7	AF032105|ATXN7|6314|ataxin 7	NM_000333|ATXN7|6314|ataxin 7	AJ000517|ATXN7|6314|ataxin 7
hg19_v1_chr7_+_28452143_28452143	1.45159	GUAGUGU	L05515|CREB5|9586|cAMP responsive element binding protein 5	NM_182898|CREB5|9586|cAMP responsive element binding protein 5
hg19_v1_chr7_+_28725597_28725769	1.44565	GUAGUGU	L05912|CREB5|9586|cAMP responsive element binding protein 5	AK300455|CREB5|9586|cAMP responsive element binding protein 5	BC059400|CREB5|9586|cAMP responsive element binding protein 5	NM_001011666|CREB5|9586|cAMP responsive element binding protein 5	AK316187|CREB5|9586|cAMP responsive element binding protein 5	AB209262|CREB5|9586|cAMP responsive element binding protein 5
hg19_v1_chr6_+_33589045_33589343	1.42482	GUAGUGU	D26351|ITPR3|3710|inositol 1,4,5-trisphosphate receptor, type 3	NM_002224|ITPR3|3710|inositol 1,4,5-trisphosphate receptor, type 3	BC146646|ITPR3|3710|inositol 1,4,5-trisphosphate receptor, type 3	U01062|ITPR3|3710|inositol 1,4,5-trisphosphate receptor, type 3
hg19_v1_chr17_-_30669133_30669281	1.39104	GUAGUGU	AF052093|C17orf75|64149|chromosome 17 open reading frame 75	BC054035|C17orf75|64149|chromosome 17 open reading frame 75	BC047325|C17orf75|64149|chromosome 17 open reading frame 75	BC026017|C17orf75|64149|chromosome 17 open reading frame 75	BC035715|C17orf75|64149|chromosome 17 open reading frame 75	AF305686|C17orf75|64149|chromosome 17 open reading frame 75	NM_022344|C17orf75|64149|chromosome 17 open reading frame 75
hg19_v1_chr4_-_89978117_89978322	1.37795	GUAGUGU	BC063126|FAM13A|10144|family with sequence similarity 13, member A	BC041029|FAM13A|10144|family with sequence similarity 13, member A	BC053569|FAM13A|10144|family with sequence similarity 13, member A	BX647410|FAM13A|10144|family with sequence similarity 13, member A	NM_014883|FAM13A|10144|family with sequence similarity 13, member A
hg19_v1_chr19_-_41196419_41196567	1.33624	GUAGUGU	BC016160|NUMBL|9253|numb homolog (Drosophila)-like	BC144583|NUMBL|9253|numb homolog (Drosophila)-like	AK289398|NUMBL|9253|numb homolog (Drosophila)-like	NM_004756|NUMBL|9253|numb homolog (Drosophila)-like
hg19_v1_chr14_-_31495524_31495617	1.3173	GUAGUGU	BC126221|STRN3|29966|striatin, calmodulin binding protein 3	BC132673|STRN3|29966|striatin, calmodulin binding protein 3	BC143933|STRN3|29966|striatin, calmodulin binding protein 3	AK314041|STRN3|29966|striatin, calmodulin binding protein 3	AK290229|STRN3|29966|striatin, calmodulin binding protein 3	U17989|STRN3|29966|striatin, calmodulin binding protein 3	NM_001083893|STRN3|29966|striatin, calmodulin binding protein 3	NM_014574|STRN3|29966|striatin, calmodulin binding protein 3
hg19_v1_chr18_+_9334762_9334818	1.30731	GUAGUGU	AK027629|TWSG1|57045|twisted gastrulation homolog 1 (Drosophila)	AK075550|TWSG1|57045|twisted gastrulation homolog 1 (Drosophila)	NM_020648|TWSG1|57045|twisted gastrulation homolog 1 (Drosophila)	AF196834|TWSG1|57045|twisted gastrulation homolog 1 (Drosophila)	AJ297391|TWSG1|57045|twisted gastrulation homolog 1 (Drosophila)
hg19_v1_chr8_-_17579729_17579729	1.27168	GUAGUGU	AK125188|MTUS1|57509|microtubule associated tumor suppressor 1	FJ472826|MTUS1|57509|microtubule associated tumor suppressor 1	NM_001001931|MTUS1|57509|microtubule associated tumor suppressor 1
hg19_v1_chr18_-_33647336_33647518	1.24572	GUAGUGU	DQ892910|RPRD1A|55197|regulation of nuclear pre-mRNA domain containing 1A	EU176720|RPRD1A|55197|regulation of nuclear pre-mRNA domain containing 1A	AF419845|RPRD1A|55197|regulation of nuclear pre-mRNA domain containing 1A	NM_018170|RPRD1A|55197|regulation of nuclear pre-mRNA domain containing 1A	BC000225|RPRD1A|55197|regulation of nuclear pre-mRNA domain containing 1A	AK314569|RPRD1A|55197|regulation of nuclear pre-mRNA domain containing 1A
hg19_v1_chr12_+_1100352_1100553	1.24507	GUAGUGU	NM_178039|ERC1|23085|ELKS/RAB6-interacting/CAST family member 1	NM_178040|ERC1|23085|ELKS/RAB6-interacting/CAST family member 1	AB015617|ERC1|23085|ELKS/RAB6-interacting/CAST family member 1	AK091577|ERC1|23085|ELKS/RAB6-interacting/CAST family member 1	AB053470|ERC1|23085|ELKS/RAB6-interacting/CAST family member 1	AB053468|ERC1|23085|ELKS/RAB6-interacting/CAST family member 1	AB053469|ERC1|23085|ELKS/RAB6-interacting/CAST family member 1	AB053471|ERC1|23085|ELKS/RAB6-interacting/CAST family member 1
hg19_v1_chrX_+_9432980_9433489	1.22649	GUAGUGU	Y12781|TBL1X|6907|transducin (beta)-like 1X-linked	BC052304|TBL1X|6907|transducin (beta)-like 1X-linked	NM_005647|TBL1X|6907|transducin (beta)-like 1X-linked
hg19_v1_chr16_-_74700775_74700780	1.20535	GUAGUGU	NM_018124|RFWD3|55159|ring finger and WD repeat domain 3
hg19_v1_chrX_-_41782230_41782421	1.18644	GUAGUGU	AB208859|CASK|8573|calcium/calmodulin-dependent serine protein kinase (MAGUK family)	HQ258518|CASK|8573|calcium/calmodulin-dependent serine protein kinase (MAGUK family)	AY705392|CASK|8573|calcium/calmodulin-dependent serine protein kinase (MAGUK family)	AF035582|CASK|8573|calcium/calmodulin-dependent serine protein kinase (MAGUK family)	BC117311|CASK|8573|calcium/calmodulin-dependent serine protein kinase (MAGUK family)	BC143454|CASK|8573|calcium/calmodulin-dependent serine protein kinase (MAGUK family)	BC143456|CASK|8573|calcium/calmodulin-dependent serine protein kinase (MAGUK family)	AF032119|CASK|8573|calcium/calmodulin-dependent serine protein kinase (MAGUK family)	NM_001126054|CASK|8573|calcium/calmodulin-dependent serine protein kinase (MAGUK family)	NM_001126055|CASK|8573|calcium/calmodulin-dependent serine protein kinase (MAGUK family)	NM_003688|CASK|8573|calcium/calmodulin-dependent serine protein kinase (MAGUK family)	AK313399|CASK|8573|calcium/calmodulin-dependent serine protein kinase (MAGUK family)
hg19_v1_chr1_+_26737232_26737270	1.16803	GUAGUGU	BC028566|LIN28A|79727|lin-28 homolog A (C. elegans)	NM_024674|LIN28A|79727|lin-28 homolog A (C. elegans)
hg19_v1_chr3_+_23986735_23986895	1.15492	GUAGUGU	NM_005126|NR1D2|9975|nuclear receptor subfamily 1, group D, member 2	D16815|NR1D2|9975|nuclear receptor subfamily 1, group D, member 2	AK313464|NR1D2|9975|nuclear receptor subfamily 1, group D, member 2	BC045613|NR1D2|9975|nuclear receptor subfamily 1, group D, member 2	BC070035|NR1D2|9975|nuclear receptor subfamily 1, group D, member 2
hg19_v1_chr10_-_119805673_119806415	1.13951	GUAGUGU	DQ013303|RAB11FIP2|22841|RAB11 family interacting protein 2 (class I)	BC075073|RAB11FIP2|22841|RAB11 family interacting protein 2 (class I)	BC075074|RAB11FIP2|22841|RAB11 family interacting protein 2 (class I)	AB023158|RAB11FIP2|22841|RAB11 family interacting protein 2 (class I)	AY037299|RAB11FIP2|22841|RAB11 family interacting protein 2 (class I)	NM_014904|RAB11FIP2|22841|RAB11 family interacting protein 2 (class I)
hg19_v1_chr12_-_69326946_69326978	1.08409	GUAGUGU	AF368463|CPM|1368|carboxypeptidase M	AK313180|CPM|1368|carboxypeptidase M	BC022276|CPM|1368|carboxypeptidase M	NM_001005502|CPM|1368|carboxypeptidase M	NM_198320|CPM|1368|carboxypeptidase M
hg19_v1_chr1_+_218518675_218518747	1.08122	GUAGUGU	NM_001135599|TGFB2|7042|transforming growth factor, beta 2	NM_003238|TGFB2|7042|transforming growth factor, beta 2	AB209842|TGFB2|7042|transforming growth factor, beta 2
hg19_v1_chr7_+_28338939_28338939	1.06116	GUAGUGU	L05913|CREB5|9586|cAMP responsive element binding protein 5	NM_182899|CREB5|9586|cAMP responsive element binding protein 5
hg19_v1_chr6_+_152128453_152128453	1.02818	GUAGUGU	NM_001122740|ESR1|2099|estrogen receptor 1	U68067|ESR1|2099|estrogen receptor 1
hg19_v1_chr6_-_33548017_33548069	0.982042	GUAGUGU	AK303422|BAK1|578|BCL2-antagonist/killer 1	AK293547|BAK1|578|BCL2-antagonist/killer 1	NM_001188|BAK1|578|BCL2-antagonist/killer 1
hg19_v1_chr6_+_163835668_163835676	0.96531	GUAGUGU	AB067798|QKI|9444|QKI, KH domain containing, RNA binding	AB067799|QKI|9444|QKI, KH domain containing, RNA binding	AB067800|QKI|9444|QKI, KH domain containing, RNA binding	AB067801|QKI|9444|QKI, KH domain containing, RNA binding	NM_006775|QKI|9444|QKI, KH domain containing, RNA binding	NM_206853|QKI|9444|QKI, KH domain containing, RNA binding	NM_206854|QKI|9444|QKI, KH domain containing, RNA binding	NM_206855|QKI|9444|QKI, KH domain containing, RNA binding
hg19_v1_chr5_-_83016850_83017019	0.94959	GUAGUGU	AK313713|HAPLN1|1404|hyaluronan and proteoglycan link protein 1	NM_001884|HAPLN1|1404|hyaluronan and proteoglycan link protein 1	X17405|HAPLN1|1404|hyaluronan and proteoglycan link protein 1	X78076|HAPLN1|1404|hyaluronan and proteoglycan link protein 1
hg19_v1_chr2_-_153032141_153032560	0.933591	GUAGUGU	AM393419|STAM2|10254|signal transducing adaptor molecule (SH3 domain and ITAM motif) 2	DQ892427|STAM2|10254|signal transducing adaptor molecule (SH3 domain and ITAM motif) 2	DQ895641|STAM2|10254|signal transducing adaptor molecule (SH3 domain and ITAM motif) 2	AK292265|STAM2|10254|signal transducing adaptor molecule (SH3 domain and ITAM motif) 2	AK292847|STAM2|10254|signal transducing adaptor molecule (SH3 domain and ITAM motif) 2	AK310863|STAM2|10254|signal transducing adaptor molecule (SH3 domain and ITAM motif) 2	AF042273|STAM2|10254|signal transducing adaptor molecule (SH3 domain and ITAM motif) 2	AF042274|STAM2|10254|signal transducing adaptor molecule (SH3 domain and ITAM motif) 2	AL133600|STAM2|10254|signal transducing adaptor molecule (SH3 domain and ITAM motif) 2	BC022277|STAM2|10254|signal transducing adaptor molecule (SH3 domain and ITAM motif) 2	BC028740|STAM2|10254|signal transducing adaptor molecule (SH3 domain and ITAM motif) 2	NM_005843|STAM2|10254|signal transducing adaptor molecule (SH3 domain and ITAM motif) 2
hg19_v1_chr14_-_21737506_21737637	0.904841	GUAGUGU	M16342|HNRNPC|3183|heterogeneous nuclear ribonucleoprotein C (C1/C2)	BC108658|HNRNPC|3183|heterogeneous nuclear ribonucleoprotein C (C1/C2)	BX247992|HNRNPC|3183|heterogeneous nuclear ribonucleoprotein C (C1/C2)	BC089438|HNRNPC|3183|heterogeneous nuclear ribonucleoprotein C (C1/C2)	BC008364|HNRNPC|3183|heterogeneous nuclear ribonucleoprotein C (C1/C2)	BC003394|HNRNPC|3183|heterogeneous nuclear ribonucleoprotein C (C1/C2)	BC071943|HNRNPC|3183|heterogeneous nuclear ribonucleoprotein C (C1/C2)	BX247961|HNRNPC|3183|heterogeneous nuclear ribonucleoprotein C (C1/C2)	M29063|HNRNPC|3183|heterogeneous nuclear ribonucleoprotein C (C1/C2)	AB209527|HNRNPC|3183|heterogeneous nuclear ribonucleoprotein C (C1/C2)	AK223517|HNRNPC|3183|heterogeneous nuclear ribonucleoprotein C (C1/C2)	BC066932|HNRNPC|3183|heterogeneous nuclear ribonucleoprotein C (C1/C2)	AK298906|HNRNPC|3183|heterogeneous nuclear ribonucleoprotein C (C1/C2)	AK312382|HNRNPC|3183|heterogeneous nuclear ribonucleoprotein C (C1/C2)	D28382|HNRNPC|3183|heterogeneous nuclear ribonucleoprotein C (C1/C2)	AK297482|HNRNPC|3183|heterogeneous nuclear ribonucleoprotein C (C1/C2)	AK299923|HNRNPC|3183|heterogeneous nuclear ribonucleoprotein C (C1/C2)	AK312338|HNRNPC|3183|heterogeneous nuclear ribonucleoprotein C (C1/C2)	BC103758|HNRNPC|3183|heterogeneous nuclear ribonucleoprotein C (C1/C2)	AK292619|HNRNPC|3183|heterogeneous nuclear ribonucleoprotein C (C1/C2)	BC007052|HNRNPC|3183|heterogeneous nuclear ribonucleoprotein C (C1/C2)	BC008423|HNRNPC|3183|heterogeneous nuclear ribonucleoprotein C (C1/C2)	AL833432|HNRNPC|3183|heterogeneous nuclear ribonucleoprotein C (C1/C2)	BC092433|HNRNPC|3183|heterogeneous nuclear ribonucleoprotein C (C1/C2)	AK225032|HNRNPC|3183|heterogeneous nuclear ribonucleoprotein C (C1/C2)	AK302213|HNRNPC|3183|heterogeneous nuclear ribonucleoprotein C (C1/C2)	NM_001077442|HNRNPC|3183|heterogeneous nuclear ribonucleoprotein C (C1/C2)	NM_001077443|HNRNPC|3183|heterogeneous nuclear ribonucleoprotein C (C1/C2)	NM_004500|HNRNPC|3183|heterogeneous nuclear ribonucleoprotein C (C1/C2)	NM_031314|HNRNPC|3183|heterogeneous nuclear ribonucleoprotein C (C1/C2)
hg19_v1_chr1_-_226374401_226374433	0.874403	GUAGUGU	AY150218|ACBD3|64746|acyl-CoA binding domain containing 3	BC045533|ACBD3|64746|acyl-CoA binding domain containing 3	BC060792|ACBD3|64746|acyl-CoA binding domain containing 3	NM_022735|ACBD3|64746|acyl-CoA binding domain containing 3	AK025520|ACBD3|64746|acyl-CoA binding domain containing 3	AK314468|ACBD3|64746|acyl-CoA binding domain containing 3	AB043587|ACBD3|64746|acyl-CoA binding domain containing 3
hg19_v1_chr17_+_7210841_7210883	0.847471	GUAGUGU	NM_001970|EIF5A|1984|eukaryotic translation initiation factor 5A	AY129320|EIF5A|1984|eukaryotic translation initiation factor 5A
hg19_v1_chr17_+_73521744_73521849	0.829299	GUAGUGU	NM_001015002|LLGL2|3993|lethal giant larvae homolog 2 (Drosophila)	NM_001031803|LLGL2|3993|lethal giant larvae homolog 2 (Drosophila)	NM_004524|LLGL2|3993|lethal giant larvae homolog 2 (Drosophila)	BC010879|LLGL2|3993|lethal giant larvae homolog 2 (Drosophila)	BC006503|LLGL2|3993|lethal giant larvae homolog 2 (Drosophila)	X87342|LLGL2|3993|lethal giant larvae homolog 2 (Drosophila)	BC067840|LLGL2|3993|lethal giant larvae homolog 2 (Drosophila)	BC064994|LLGL2|3993|lethal giant larvae homolog 2 (Drosophila)
hg19_v1_chr11_-_85780105_85780143	0.822072	GUAGUGU	AB210017|PICALM|8301|phosphatidylinositol binding clathrin assembly protein	NM_001008660|PICALM|8301|phosphatidylinositol binding clathrin assembly protein	NM_001206946|PICALM|8301|phosphatidylinositol binding clathrin assembly protein	NM_007166|PICALM|8301|phosphatidylinositol binding clathrin assembly protein	AK291414|PICALM|8301|phosphatidylinositol binding clathrin assembly protein
hg19_v1_chr10_+_31608097_31608170	0.793439	GUAGUGU	NM_001174093|ZEB1|6935|zinc finger E-box binding homeobox 1	NM_001174095|ZEB1|6935|zinc finger E-box binding homeobox 1	NM_001174096|ZEB1|6935|zinc finger E-box binding homeobox 1	NM_030751|ZEB1|6935|zinc finger E-box binding homeobox 1	AK091478|ZEB1|6935|zinc finger E-box binding homeobox 1	AK299541|ZEB1|6935|zinc finger E-box binding homeobox 1	AK307510|ZEB1|6935|zinc finger E-box binding homeobox 1	AK310924|ZEB1|6935|zinc finger E-box binding homeobox 1	AK311137|ZEB1|6935|zinc finger E-box binding homeobox 1	AK314683|ZEB1|6935|zinc finger E-box binding homeobox 1	U12170|ZEB1|6935|zinc finger E-box binding homeobox 1	AK308822|ZEB1|6935|zinc finger E-box binding homeobox 1	AL831979|ZEB1|6935|zinc finger E-box binding homeobox 1	BC009572|ZEB1|6935|zinc finger E-box binding homeobox 1	BC065705|ZEB1|6935|zinc finger E-box binding homeobox 1	BC112392|ZEB1|6935|zinc finger E-box binding homeobox 1	BC107781|ZEB1|6935|zinc finger E-box binding homeobox 1	AK300830|ZEB1|6935|zinc finger E-box binding homeobox 1
hg19_v1_chr1_-_160549271_160549305	0.765067	GUAGUGU	AK313496|CD84|8832|CD84 molecule	AF054815|CD84|8832|CD84 molecule	AF054816|CD84|8832|CD84 molecule	AF054817|CD84|8832|CD84 molecule	AF054818|CD84|8832|CD84 molecule	U96627|CD84|8832|CD84 molecule	Y12632|CD84|8832|CD84 molecule	NM_001184879|CD84|8832|CD84 molecule	NM_001184881|CD84|8832|CD84 molecule	NM_001184882|CD84|8832|CD84 molecule	NM_003874|CD84|8832|CD84 molecule
hg19_v1_chr8_-_116681103_116681227	0.761591	GUAGUGU	BC125020|TRPS1|7227|trichorhinophalangeal syndrome I	AK309357|TRPS1|7227|trichorhinophalangeal syndrome I	NM_014112|TRPS1|7227|trichorhinophalangeal syndrome I
hg19_v1_chr12_-_53614121_53614196	0.74016	GUAGUGU	AK301057|RARG|5916|retinoic acid receptor, gamma	AK297277|RARG|5916|retinoic acid receptor, gamma	NM_001042728|RARG|5916|retinoic acid receptor, gamma	NM_001243732|RARG|5916|retinoic acid receptor, gamma
hg19_v1_chr1_+_11072678_11072743	0.730196	GUAGUGU	NM_007375|TARDBP|23435|TAR DNA binding protein	AK299454|TARDBP|23435|TAR DNA binding protein	AK312416|TARDBP|23435|TAR DNA binding protein	BC001487|TARDBP|23435|TAR DNA binding protein	BC095435|TARDBP|23435|TAR DNA binding protein	BC071657|TARDBP|23435|TAR DNA binding protein	AL050265|TARDBP|23435|TAR DNA binding protein	AK222754|TARDBP|23435|TAR DNA binding protein	AK295920|TARDBP|23435|TAR DNA binding protein
hg19_v1_chr12_-_69357019_69357020	0.724301	GUAGUGU	J04970|CPM|1368|carboxypeptidase M	NM_001874|CPM|1368|carboxypeptidase M	AK127859|CPM|1368|carboxypeptidase M
hg19_v1_chr2_-_64371444_64371604	0.719409	GUAGUGU	BC063611|PELI1|57162|pellino homolog 1 (Drosophila)	BC050533|PELI1|57162|pellino homolog 1 (Drosophila)	AK312441|PELI1|57162|pellino homolog 1 (Drosophila)	BC050019|PELI1|57162|pellino homolog 1 (Drosophila)	NM_020651|PELI1|57162|pellino homolog 1 (Drosophila)
hg19_v1_chr1_-_179198814_179198825	0.719323	GUAGUGU	AK311045|ABL2|27|v-abl Abelson murine leukemia viral oncogene homolog 2	NM_001136001|ABL2|27|v-abl Abelson murine leukemia viral oncogene homolog 2	NM_001168236|ABL2|27|v-abl Abelson murine leukemia viral oncogene homolog 2	NM_001168237|ABL2|27|v-abl Abelson murine leukemia viral oncogene homolog 2	NM_001168238|ABL2|27|v-abl Abelson murine leukemia viral oncogene homolog 2	NM_007314|ABL2|27|v-abl Abelson murine leukemia viral oncogene homolog 2
hg19_v1_chr8_+_61429390_61429491	0.684772	GUAGUGU	NM_001242644|RAB2A|5862|RAB2A, member RAS oncogene family	NM_002865|RAB2A|5862|RAB2A, member RAS oncogene family
hg19_v1_chr11_+_120207617_120207617	0.602702	GUAGUGU	BC063117|ARHGEF12|23365|Rho guanine nucleotide exchange factor (GEF) 12	NM_001198665|ARHGEF12|23365|Rho guanine nucleotide exchange factor (GEF) 12	NM_015313|ARHGEF12|23365|Rho guanine nucleotide exchange factor (GEF) 12
hg19_v1_chr12_+_110719029_110719041	0.58216	GUAGUGU	NM_001681|ATP2A2|488|ATPase, Ca++ transporting, cardiac muscle, slow twitch 2	NM_170665|ATP2A2|488|ATPase, Ca++ transporting, cardiac muscle, slow twitch 2
hg19_v1_chr12_-_54582588_54582785	0.537061	GUAGUGU	BC088352|SMUG1|23583|single-strand-selective monofunctional uracil-DNA glycosylase 1	BC000417|SMUG1|23583|single-strand-selective monofunctional uracil-DNA glycosylase 1	AK091468|SMUG1|23583|single-strand-selective monofunctional uracil-DNA glycosylase 1	NM_001243789|SMUG1|23583|single-strand-selective monofunctional uracil-DNA glycosylase 1	NM_001243790|SMUG1|23583|single-strand-selective monofunctional uracil-DNA glycosylase 1	BC105607|SMUG1|23583|single-strand-selective monofunctional uracil-DNA glycosylase 1	AK001789|SMUG1|23583|single-strand-selective monofunctional uracil-DNA glycosylase 1	AK001235|SMUG1|23583|single-strand-selective monofunctional uracil-DNA glycosylase 1	AK222473|SMUG1|23583|single-strand-selective monofunctional uracil-DNA glycosylase 1	AK290274|SMUG1|23583|single-strand-selective monofunctional uracil-DNA glycosylase 1	NM_001243787|SMUG1|23583|single-strand-selective monofunctional uracil-DNA glycosylase 1	NM_001243788|SMUG1|23583|single-strand-selective monofunctional uracil-DNA glycosylase 1	NM_001243791|SMUG1|23583|single-strand-selective monofunctional uracil-DNA glycosylase 1	NM_014311|SMUG1|23583|single-strand-selective monofunctional uracil-DNA glycosylase 1
hg19_v1_chr12_-_48298765_48298837	0.527275	GUAGUGU	J03258|VDR|7421|vitamin D (1,25- dihydroxyvitamin D3) receptor	BC060832|VDR|7421|vitamin D (1,25- dihydroxyvitamin D3) receptor	BC033465|VDR|7421|vitamin D (1,25- dihydroxyvitamin D3) receptor	AK225844|VDR|7421|vitamin D (1,25- dihydroxyvitamin D3) receptor	AK299446|VDR|7421|vitamin D (1,25- dihydroxyvitamin D3) receptor	AK312267|VDR|7421|vitamin D (1,25- dihydroxyvitamin D3) receptor	NM_000376|VDR|7421|vitamin D (1,25- dihydroxyvitamin D3) receptor	NM_001017535|VDR|7421|vitamin D (1,25- dihydroxyvitamin D3) receptor	NM_001017536|VDR|7421|vitamin D (1,25- dihydroxyvitamin D3) receptor
hg19_v1_chr14_+_90863302_90863345	0.484082	GUAGUGU	NM_006888|CALM1|801|calmodulin 1 (phosphorylase kinase, delta)
hg19_v1_chr7_+_101459092_101459327	0.474218	GUAGUGU	NM_001202543|CUX1|1523|cut-like homeobox 1	NM_001202544|CUX1|1523|cut-like homeobox 1	NM_001202545|CUX1|1523|cut-like homeobox 1	NM_001913|CUX1|1523|cut-like homeobox 1	NM_181500|CUX1|1523|cut-like homeobox 1	AK222832|CUX1|1523|cut-like homeobox 1	AK303151|CUX1|1523|cut-like homeobox 1	NM_001202546|CUX1|1523|cut-like homeobox 1	AK125097|CUX1|1523|cut-like homeobox 1	BC066592|CUX1|1523|cut-like homeobox 1	L12579|CUX1|1523|cut-like homeobox 1	AK297548|CUX1|1523|cut-like homeobox 1	BC012323|CUX1|1523|cut-like homeobox 1	AK122726|CUX1|1523|cut-like homeobox 1	BC025422|CUX1|1523|cut-like homeobox 1
hg19_v1_chr7_+_86974928_86975061	0.472185	GUAGUGU	NM_001143935|CROT|54677|carnitine O-octanoyltransferase	NM_001243745|CROT|54677|carnitine O-octanoyltransferase	NM_021151|CROT|54677|carnitine O-octanoyltransferase	AK127901|CROT|54677|carnitine O-octanoyltransferase	AK313487|CROT|54677|carnitine O-octanoyltransferase	BC051874|CROT|54677|carnitine O-octanoyltransferase	BC039004|CROT|54677|carnitine O-octanoyltransferase	BC012483|CROT|54677|carnitine O-octanoyltransferase	BC019226|CROT|54677|carnitine O-octanoyltransferase	AF073770|CROT|54677|carnitine O-octanoyltransferase	AF168793|CROT|54677|carnitine O-octanoyltransferase
hg19_v1_chr3_-_52931595_52931720	0.450373	GUAGUGU	NM_001198974|TMEM110-MUSTN1|100526772|TMEM110-MUSTN1 readthrough	NM_198563|TMEM110|375346|transmembrane protein 110
hg19_v1_chr15_+_71433787_71433833	0.412598	GUAGUGU	NM_024817|THSD4|79875|thrombospondin, type I, domain containing 4	BC140868|THSD4|79875|thrombospondin, type I, domain containing 4
hg19_v1_chr18_-_23670533_23670627	0.400307	GUAGUGU	EU832762|SS18|6760|synovial sarcoma translocation, chromosome 18	GQ129305|SS18|6760|synovial sarcoma translocation, chromosome 18	AF244972|SS18|6760|synovial sarcoma translocation, chromosome 18	AF343880|SS18|6760|synovial sarcoma translocation, chromosome 18	BC096221|SS18|6760|synovial sarcoma translocation, chromosome 18	BC096222|SS18|6760|synovial sarcoma translocation, chromosome 18	BC096223|SS18|6760|synovial sarcoma translocation, chromosome 18	BC096224|SS18|6760|synovial sarcoma translocation, chromosome 18	CR542088|SS18|6760|synovial sarcoma translocation, chromosome 18	CR542103|SS18|6760|synovial sarcoma translocation, chromosome 18	X79201|SS18|6760|synovial sarcoma translocation, chromosome 18	AK304305|SS18|6760|synovial sarcoma translocation, chromosome 18	AK316302|SS18|6760|synovial sarcoma translocation, chromosome 18	AK316338|SS18|6760|synovial sarcoma translocation, chromosome 18	AK299082|SS18|6760|synovial sarcoma translocation, chromosome 18	AK307923|SS18|6760|synovial sarcoma translocation, chromosome 18	AK289510|SS18|6760|synovial sarcoma translocation, chromosome 18	NM_001007559|SS18|6760|synovial sarcoma translocation, chromosome 18	NM_005637|SS18|6760|synovial sarcoma translocation, chromosome 18	AK301504|SS18|6760|synovial sarcoma translocation, chromosome 18
hg19_v1_chr9_-_110252045_110252048	0.396675	GUAGUGU	NM_004235|KLF4|9314|Kruppel-like factor 4 (gut)
hg19_v1_chr14_+_55034329_55034359	0.365223	GUAGUGU	NM_001161576|SAMD4A|23034|sterile alpha motif domain containing 4A	NM_015589|SAMD4A|23034|sterile alpha motif domain containing 4A	BC057838|SAMD4A|23034|sterile alpha motif domain containing 4A
hg19_v1_chr7_-_112726143_112726848	0.287437	GUAGUGU	AK297464|GPR85|54329|G protein-coupled receptor 85	AK312587|GPR85|54329|G protein-coupled receptor 85	NM_001146266|GPR85|54329|G protein-coupled receptor 85	AL161959|GPR85|54329|G protein-coupled receptor 85	NM_001146267|GPR85|54329|G protein-coupled receptor 85
hg19_v1_chr20_-_34252861_34252891	0.268138	GUAGUGU	NM_001198838|RBM12|10137|RNA binding motif protein 12	NM_001198840|RBM12|10137|RNA binding motif protein 12	NM_001198863|CPNE1|8904|copine I	NM_006047|RBM12|10137|RNA binding motif protein 12	NM_152838|RBM12|10137|RNA binding motif protein 12	NM_152925|CPNE1|8904|copine I	NM_152926|CPNE1|8904|copine I	NM_152927|CPNE1|8904|copine I	NM_152928|CPNE1|8904|copine I
hg19_v1_chr9_-_5833072_5833085	0.261506	GUAGUGU	NM_024896|ERMP1|79956|endoplasmic reticulum metallopeptidase 1
hg19_v1_chr9_-_73029539_73029572	0.253694	GUAGUGU	D31716|KLF9|687|Kruppel-like factor 9	S72504|KLF9|687|Kruppel-like factor 9	NM_001206|KLF9|687|Kruppel-like factor 9
hg19_v1_chr10_-_32217762_32217809	0.24712	GUAGUGU	AY033594|ARHGAP12|94134|Rho GTPase activating protein 12	AY033595|ARHGAP12|94134|Rho GTPase activating protein 12	NM_018287|ARHGAP12|94134|Rho GTPase activating protein 12
hg19_v1_chr11_-_31832855_31832883	0.226345	GUAGUGU	AB209177|PAX6|5080|paired box 6	BX640762|PAX6|5080|paired box 6	NM_000280|PAX6|5080|paired box 6	NM_001604|PAX6|5080|paired box 6
hg19_v1_chr14_+_65453439_65453599	0.211829	GUAGUGU	AK315714|FNTB|2342|farnesyltransferase, CAAX box, beta	NM_002028|FNTB|2342|farnesyltransferase, CAAX box, beta
hg19_v1_chr5_-_35230822_35230822	0.17675	GUAGUGU	NM_000949|PRLR|5618|prolactin receptor
hg19_v1_chr12_-_23737507_23737545	0.15009	GUAGUGU	NM_178010|SOX5|6660|SRY (sex determining region Y)-box 5	AK098610|SOX5|6660|SRY (sex determining region Y)-box 5	AK223536|SOX5|6660|SRY (sex determining region Y)-box 5
hg19_v1_chr5_+_76506705_76506875	0.138552	GUAGUGU	AF079529|PDE8B|8622|phosphodiesterase 8B	AY129948|PDE8B|8622|phosphodiesterase 8B	AY129949|PDE8B|8622|phosphodiesterase 8B	NM_001029851|PDE8B|8622|phosphodiesterase 8B	NM_001029852|PDE8B|8622|phosphodiesterase 8B	NM_001029853|PDE8B|8622|phosphodiesterase 8B	NM_001029854|PDE8B|8622|phosphodiesterase 8B	NM_003719|PDE8B|8622|phosphodiesterase 8B	AB085824|PDE8B|8622|phosphodiesterase 8B	AB085825|PDE8B|8622|phosphodiesterase 8B	AB085826|PDE8B|8622|phosphodiesterase 8B	AB085827|PDE8B|8622|phosphodiesterase 8B	AL831924|PDE8B|8622|phosphodiesterase 8B
hg19_v1_chr14_+_65381078_65381177	0.110436	GUAGUGU	NM_001202558|CHURC1-FNTB|100529261|CHURC1-FNTB readthrough	NM_001202559|CHURC1-FNTB|100529261|CHURC1-FNTB readthrough	NM_001204063|CHURC1|91612|churchill domain containing 1	NM_001204064|CHURC1|91612|churchill domain containing 1	NM_145165|CHURC1|91612|churchill domain containing 1	BC020550|CHURC1|91612|churchill domain containing 1	AK315905|CHURC1|91612|churchill domain containing 1	AF060510|CHURC1|91612|churchill domain containing 1	AK057626|CHURC1|91612|churchill domain containing 1
hg19_v1_chr1_+_65886315_65886409	0.103411	GUAGUGU	NM_001003679|LEPR|3953|leptin receptor	NM_001003680|LEPR|3953|leptin receptor	NM_002303|LEPR|3953|leptin receptor	U43168|LEPR|3953|leptin receptor	U66495|LEPR|3953|leptin receptor	U66496|LEPR|3953|leptin receptor	Y12670|LEPROT|54741|leptin receptor overlapping transcript	AK074841|LEPROT|54741|leptin receptor overlapping transcript	AK290208|LEPR|3953|leptin receptor	BC056250|LEPROT|54741|leptin receptor overlapping transcript	AK094801|LEPROT|54741|leptin receptor overlapping transcript	AK309370|LEPROT|54741|leptin receptor overlapping transcript	NM_001198681|LEPROT|54741|leptin receptor overlapping transcript	BC131779|LEPR|3953|leptin receptor	EU832353|LEPROT|54741|leptin receptor overlapping transcript	EU832438|LEPROT|54741|leptin receptor overlapping transcript	CR541647|LEPROT|54741|leptin receptor overlapping transcript	CR541737|LEPROT|54741|leptin receptor overlapping transcript	U66497|LEPR|3953|leptin receptor
hg19_v1_chr6_+_37321719_37321797	0.0788935	GUAGUGU	NM_003958|RNF8|9025|ring finger protein 8	NM_183078|RNF8|9025|ring finger protein 8
hg19_v1_chr11_-_65381641_65381746	0.042545	GUAGUGU	U07747|MAP3K11|4296|mitogen-activated protein kinase kinase kinase 11	BC064543|MAP3K11|4296|mitogen-activated protein kinase kinase kinase 11	AK315557|MAP3K11|4296|mitogen-activated protein kinase kinase kinase 11	AB209655|MAP3K11|4296|mitogen-activated protein kinase kinase kinase 11	BC011263|MAP3K11|4296|mitogen-activated protein kinase kinase kinase 11	L32976|MAP3K11|4296|mitogen-activated protein kinase kinase kinase 11	AK222781|MAP3K11|4296|mitogen-activated protein kinase kinase kinase 11	NM_002419|MAP3K11|4296|mitogen-activated protein kinase kinase kinase 11
hg19_v1_chr11_-_76381787_76381832	0.0182075	GUAGUGU	BC052210|LRRC32|2615|leucine rich repeat containing 32	BC070079|LRRC32|2615|leucine rich repeat containing 32	NM_001128922|LRRC32|2615|leucine rich repeat containing 32
