hg19_v1_chr8_+_20054889_20054897	9.44947	GZF1.p2	AK294163|ATP6V1B2|526|ATPase, H+ transporting, lysosomal 56/58kDa, V1 subunit B2	BC030640|ATP6V1B2|526|ATPase, H+ transporting, lysosomal 56/58kDa, V1 subunit B2	AK312372|ATP6V1B2|526|ATPase, H+ transporting, lysosomal 56/58kDa, V1 subunit B2
hg19_v1_chr8_+_20054899_20054946	6.99618	GZF1.p2	X62949|ATP6V1B2|526|ATPase, H+ transporting, lysosomal 56/58kDa, V1 subunit B2	BC003100|ATP6V1B2|526|ATPase, H+ transporting, lysosomal 56/58kDa, V1 subunit B2	AK298819|ATP6V1B2|526|ATPase, H+ transporting, lysosomal 56/58kDa, V1 subunit B2	AB208806|ATP6V1B2|526|ATPase, H+ transporting, lysosomal 56/58kDa, V1 subunit B2	L35249|ATP6V1B2|526|ATPase, H+ transporting, lysosomal 56/58kDa, V1 subunit B2	DQ891837|ATP6V1B2|526|ATPase, H+ transporting, lysosomal 56/58kDa, V1 subunit B2	DQ895023|ATP6V1B2|526|ATPase, H+ transporting, lysosomal 56/58kDa, V1 subunit B2	BC007309|ATP6V1B2|526|ATPase, H+ transporting, lysosomal 56/58kDa, V1 subunit B2
hg19_v1_chr1_-_32801606_32801856	6.50629	GZF1.p2	AM393505|MARCKSL1|65108|MARCKS-like 1	DQ893237|MARCKSL1|65108|MARCKS-like 1	DQ896567|MARCKSL1|65108|MARCKS-like 1	X70326|MARCKSL1|65108|MARCKS-like 1	AL713653|MARCKSL1|65108|MARCKS-like 1	AY007131|MARCKSL1|65108|MARCKS-like 1	BC007904|MARCKSL1|65108|MARCKS-like 1	BC066915|MARCKSL1|65108|MARCKS-like 1	NM_023009|MARCKSL1|65108|MARCKS-like 1
hg19_v1_chr14_+_101292451_101292469	5.96718	GZF1.p2	AB032607|MEG3|55384|maternally expressed 3 (non-protein coding)	AY314975|MEG3|55384|maternally expressed 3 (non-protein coding)	BC023543|MEG3|55384|maternally expressed 3 (non-protein coding)	BC051294|MEG3|55384|maternally expressed 3 (non-protein coding)
hg19_v1_chr14_+_101292483_101292487	4.38072	GZF1.p2	
hg19_v1_chr17_-_70588942_70588944	3.55079	GZF1.p2	AK000477|LOC100499467|100499467|uncharacterized LOC100499467
hg19_v1_chr8_+_20054703_20054882	3.28165	GZF1.p2	NM_001693|ATP6V1B2|526|ATPase, H+ transporting, lysosomal 56/58kDa, V1 subunit B2
hg19_v1_chr18_-_53303129_53303187	2.50828	GZF1.p2	BC031056|TCF4|6925|transcription factor 4	NM_001243226|TCF4|6925|transcription factor 4
hg19_v1_chr9_+_131133597_131133631	1.44671	GZF1.p2	NM_001135947|URM1|81605|ubiquitin related modifier 1	NM_030914|URM1|81605|ubiquitin related modifier 1
hg19_v1_chr16_+_67876211_67876219	1.42358	GZF1.p2	NM_020457|THAP11|57215|THAP domain containing 11
hg19_v1_chr16_+_67876381_67876584	1.20411	GZF1.p2	L10378|THAP11|57215|THAP domain containing 11	L10379|THAP11|57215|THAP domain containing 11	DQ892600|THAP11|57215|THAP domain containing 11	DQ895831|THAP11|57215|THAP domain containing 11	EF036502|THAP11|57215|THAP domain containing 11
hg19_v1_chr1_+_79115476_79115521	1.16972	GZF1.p2	NM_006417|IFI44|10561|interferon-induced protein 44	BC022870|IFI44|10561|interferon-induced protein 44	AK302527|IFI44|10561|interferon-induced protein 44	AK316476|IFI44|10561|interferon-induced protein 44
hg19_v1_chr16_+_67876221_67876300	1.15894	GZF1.p2	AK289367|THAP11|57215|THAP domain containing 11	BC012182|THAP11|57215|THAP domain containing 11
hg19_v1_chr14_-_21979364_21979506	1.11772	GZF1.p2	EU446825|METTL3|56339|methyltransferase like 3	BC052244|METTL3|56339|methyltransferase like 3	AK000222|METTL3|56339|methyltransferase like 3	BC001650|METTL3|56339|methyltransferase like 3	BC003031|METTL3|56339|methyltransferase like 3	BC014427|METTL3|56339|methyltransferase like 3	NM_019852|METTL3|56339|methyltransferase like 3	AK300289|METTL3|56339|methyltransferase like 3	AK304251|METTL3|56339|methyltransferase like 3	AK304570|METTL3|56339|methyltransferase like 3
hg19_v1_chr17_-_74733241_74733418	1.03213	GZF1.p2	BT007250|SRSF2|6427|serine/arginine-rich splicing factor 2	DQ891210|SRSF2|6427|serine/arginine-rich splicing factor 2	DQ894393|SRSF2|6427|serine/arginine-rich splicing factor 2	X62447|SRSF2|6427|serine/arginine-rich splicing factor 2	BC001303|SRSF2|6427|serine/arginine-rich splicing factor 2	BC000339|SRSF2|6427|serine/arginine-rich splicing factor 2	M90104|SRSF2|6427|serine/arginine-rich splicing factor 2	AK223252|SRSF2|6427|serine/arginine-rich splicing factor 2	BC066958|SRSF2|6427|serine/arginine-rich splicing factor 2	BC070086|SRSF2|6427|serine/arginine-rich splicing factor 2	AK092489|SRSF2|6427|serine/arginine-rich splicing factor 2	AK093626|SRSF2|6427|serine/arginine-rich splicing factor 2	AK097069|SRSF2|6427|serine/arginine-rich splicing factor 2	AK098209|SRSF2|6427|serine/arginine-rich splicing factor 2	AK123712|SRSF2|6427|serine/arginine-rich splicing factor 2	AK126432|SRSF2|6427|serine/arginine-rich splicing factor 2
hg19_v1_chr1_-_226374400_226374400	1.00931	GZF1.p2	BC039575|ACBD3|64746|acyl-CoA binding domain containing 3
hg19_v1_chr1_-_226374401_226374433	0.857241	GZF1.p2	AY150218|ACBD3|64746|acyl-CoA binding domain containing 3	BC045533|ACBD3|64746|acyl-CoA binding domain containing 3	BC060792|ACBD3|64746|acyl-CoA binding domain containing 3	NM_022735|ACBD3|64746|acyl-CoA binding domain containing 3	AK025520|ACBD3|64746|acyl-CoA binding domain containing 3	AK314468|ACBD3|64746|acyl-CoA binding domain containing 3	AB043587|ACBD3|64746|acyl-CoA binding domain containing 3
hg19_v1_chr5_+_170814707_170814887	0.715843	GZF1.p2	NM_001037738|NPM1|4869|nucleophosmin (nucleolar phosphoprotein B23, numatrin)	NM_002520|NPM1|4869|nucleophosmin (nucleolar phosphoprotein B23, numatrin)	NM_199185|NPM1|4869|nucleophosmin (nucleolar phosphoprotein B23, numatrin)	D28343|NPM1|4869|nucleophosmin (nucleolar phosphoprotein B23, numatrin)	AK290652|NPM1|4869|nucleophosmin (nucleolar phosphoprotein B23, numatrin)	BC008495|NPM1|4869|nucleophosmin (nucleolar phosphoprotein B23, numatrin)	BC107754|NPM1|4869|nucleophosmin (nucleolar phosphoprotein B23, numatrin)	BC012566|NPM1|4869|nucleophosmin (nucleolar phosphoprotein B23, numatrin)	BC021668|NPM1|4869|nucleophosmin (nucleolar phosphoprotein B23, numatrin)	DQ303464|NPM1|4869|nucleophosmin (nucleolar phosphoprotein B23, numatrin)	BC016716|NPM1|4869|nucleophosmin (nucleolar phosphoprotein B23, numatrin)	BC016768|NPM1|4869|nucleophosmin (nucleolar phosphoprotein B23, numatrin)	BC016824|NPM1|4869|nucleophosmin (nucleolar phosphoprotein B23, numatrin)	BC021983|NPM1|4869|nucleophosmin (nucleolar phosphoprotein B23, numatrin)	BC014349|NPM1|4869|nucleophosmin (nucleolar phosphoprotein B23, numatrin)	BC002398|NPM1|4869|nucleophosmin (nucleolar phosphoprotein B23, numatrin)	M23613|NPM1|4869|nucleophosmin (nucleolar phosphoprotein B23, numatrin)	M26697|NPM1|4869|nucleophosmin (nucleolar phosphoprotein B23, numatrin)	BC020467|NPM1|4869|nucleophosmin (nucleolar phosphoprotein B23, numatrin)	BC050628|NPM1|4869|nucleophosmin (nucleolar phosphoprotein B23, numatrin)	M28699|NPM1|4869|nucleophosmin (nucleolar phosphoprotein B23, numatrin)	AY740634|NPM1|4869|nucleophosmin (nucleolar phosphoprotein B23, numatrin)	AY740635|NPM1|4869|nucleophosmin (nucleolar phosphoprotein B23, numatrin)	AY740636|NPM1|4869|nucleophosmin (nucleolar phosphoprotein B23, numatrin)	AY740637|NPM1|4869|nucleophosmin (nucleolar phosphoprotein B23, numatrin)	AY740638|NPM1|4869|nucleophosmin (nucleolar phosphoprotein B23, numatrin)	AY740639|NPM1|4869|nucleophosmin (nucleolar phosphoprotein B23, numatrin)	AY740640|NPM1|4869|nucleophosmin (nucleolar phosphoprotein B23, numatrin)
hg19_v1_chr9_+_131133637_131133675	0.64294	GZF1.p2	BC003581|URM1|81605|ubiquitin related modifier 1	AK001880|URM1|81605|ubiquitin related modifier 1	AK097029|URM1|81605|ubiquitin related modifier 1	AK300877|URM1|81605|ubiquitin related modifier 1	BC011620|URM1|81605|ubiquitin related modifier 1
hg19_v1_chr10_+_60028885_60029007	0.574641	GZF1.p2	BC005962|CISD1|55847|CDGSH iron sulfur domain 1	NM_018464|CISD1|55847|CDGSH iron sulfur domain 1	BC059168|CISD1|55847|CDGSH iron sulfur domain 1	AF220049|CISD1|55847|CDGSH iron sulfur domain 1	BC008474|CISD1|55847|CDGSH iron sulfur domain 1	BC007043|CISD1|55847|CDGSH iron sulfur domain 1	AY960578|CISD1|55847|CDGSH iron sulfur domain 1	AK312017|CISD1|55847|CDGSH iron sulfur domain 1
hg19_v1_chr2_-_150444285_150444329	0.520477	GZF1.p2	NM_015702|MMADHC|27249|methylmalonic aciduria (cobalamin deficiency) cblD type, with homocystinuria
hg19_v1_chr21_+_34922923_34923018	0.465251	GZF1.p2	BC002422|SON|6651|SON DNA binding protein
hg19_v1_chr3_+_38032260_38032292	0.38106	GZF1.p2	BC004300|VILL|50853|villin-like
hg19_v1_chr2_-_150444236_150444278	0.369275	GZF1.p2	BC023995|MMADHC|27249|methylmalonic aciduria (cobalamin deficiency) cblD type, with homocystinuria	BC010894|MMADHC|27249|methylmalonic aciduria (cobalamin deficiency) cblD type, with homocystinuria	AK310001|MMADHC|27249|methylmalonic aciduria (cobalamin deficiency) cblD type, with homocystinuria	AF161510|MMADHC|27249|methylmalonic aciduria (cobalamin deficiency) cblD type, with homocystinuria	BC022859|MMADHC|27249|methylmalonic aciduria (cobalamin deficiency) cblD type, with homocystinuria	BC000932|MMADHC|27249|methylmalonic aciduria (cobalamin deficiency) cblD type, with homocystinuria
hg19_v1_chr19_-_3786221_3786271	0.324844	GZF1.p2	X77278|MATK|4145|megakaryocyte-associated tyrosine kinase	AK225834|MATK|4145|megakaryocyte-associated tyrosine kinase
hg19_v1_chr1_-_144994839_144994883	0.322611	GZF1.p2	AL832024|PDE4DIP|9659|phosphodiesterase 4D interacting protein	AL831815|PDE4DIP|9659|phosphodiesterase 4D interacting protein
hg19_v1_chr8_+_21916685_21916733	0.321962	GZF1.p2	NM_001114138|EPB49|2039|erythrocyte membrane protein band 4.9 (dematin)	NM_001978|EPB49|2039|erythrocyte membrane protein band 4.9 (dematin)	L19713|EPB49|2039|erythrocyte membrane protein band 4.9 (dematin)	U28389|EPB49|2039|erythrocyte membrane protein band 4.9 (dematin)
hg19_v1_chr1_-_144994943_144995081	0.222004	GZF1.p2	NM_001002812|PDE4DIP|9659|phosphodiesterase 4D interacting protein	NM_014644|PDE4DIP|9659|phosphodiesterase 4D interacting protein	NM_001002810|PDE4DIP|9659|phosphodiesterase 4D interacting protein	NM_001198834|PDE4DIP|9659|phosphodiesterase 4D interacting protein	NM_001195261|PDE4DIP|9659|phosphodiesterase 4D interacting protein
hg19_v1_chr16_+_87636574_87636583	0.157481	GZF1.p2	AB042636|JPH3|57338|junctophilin 3
hg19_v1_chr11_-_17498322_17498365	0.149686	GZF1.p2	U63421|ABCC8|6833|ATP-binding cassette, sub-family C (CFTR/MRP), member 8	HM635782|ABCC8|6833|ATP-binding cassette, sub-family C (CFTR/MRP), member 8	AK297560|ABCC8|6833|ATP-binding cassette, sub-family C (CFTR/MRP), member 8	AF087138|ABCC8|6833|ATP-binding cassette, sub-family C (CFTR/MRP), member 8	L78207|ABCC8|6833|ATP-binding cassette, sub-family C (CFTR/MRP), member 8	AB209084|ABCC8|6833|ATP-binding cassette, sub-family C (CFTR/MRP), member 8
hg19_v1_chr10_-_103879933_103880354	0.100942	GZF1.p2	NM_001113407|LDB1|8861|LIM domain binding 1
hg19_v1_chr15_-_37393364_37393521	0.0951878	GZF1.p2	BC050431|MEIS2|4212|Meis homeobox 2	NM_001220482|MEIS2|4212|Meis homeobox 2	NM_002399|MEIS2|4212|Meis homeobox 2	BC001516|MEIS2|4212|Meis homeobox 2	BC001844|MEIS2|4212|Meis homeobox 2	BC007202|MEIS2|4212|Meis homeobox 2	AK300247|MEIS2|4212|Meis homeobox 2
hg19_v1_chr7_+_102004286_102004337	0.0868722	GZF1.p2	NM_001242713|LOC100289561|100289561|uncharacterized LOC100289561	BC063572|LOC100630923|100630923|LOC100289561-PRKRIP1 readthrough	AK098276|LOC100630923|100630923|LOC100289561-PRKRIP1 readthrough
hg19_v1_chr3_+_30648372_30648435	0.0201798	GZF1.p2	D28131|TGFBR2|7048|transforming growth factor, beta receptor II (70/80kDa)
hg19_v1_chr17_-_34257730_34257786	0.00697526	GZF1.p2	EF488474|RDM1|201299|RAD52 motif 1	EF488475|RDM1|201299|RAD52 motif 1	EF488476|RDM1|201299|RAD52 motif 1	EF488477|RDM1|201299|RAD52 motif 1	EF488478|RDM1|201299|RAD52 motif 1	BC032114|RDM1|201299|RAD52 motif 1	AK302782|RDM1|201299|RAD52 motif 1	AB080728|RDM1|201299|RAD52 motif 1	BC127190|RDM1|201299|RAD52 motif 1	BC038301|RDM1|201299|RAD52 motif 1	NM_001034836|RDM1|201299|RAD52 motif 1	NM_001163120|RDM1|201299|RAD52 motif 1	NM_001163121|RDM1|201299|RAD52 motif 1	NM_145654|RDM1|201299|RAD52 motif 1
