hg19_v1_chr1_+_198608216_198608234	23.2592	HOXA9_MEIS1.p2	AK307635|PTPRC|5788|protein tyrosine phosphatase, receptor type, C	AK130573|PTPRC|5788|protein tyrosine phosphatase, receptor type, C	AK292131|PTPRC|5788|protein tyrosine phosphatase, receptor type, C	AK299986|PTPRC|5788|protein tyrosine phosphatase, receptor type, C	AK303539|PTPRC|5788|protein tyrosine phosphatase, receptor type, C	BC017863|PTPRC|5788|protein tyrosine phosphatase, receptor type, C	Y00638|PTPRC|5788|protein tyrosine phosphatase, receptor type, C	BC014239|PTPRC|5788|protein tyrosine phosphatase, receptor type, C	BC031525|PTPRC|5788|protein tyrosine phosphatase, receptor type, C
hg19_v1_chr6_-_24936177_24936189	14.5686	HOXA9_MEIS1.p2	AK299047|FAM65B|9750|family with sequence similarity 65, member B
hg19_v1_chr2_+_68592317_68592427	14.092	HOXA9_MEIS1.p2	NM_002664|PLEK|5341|pleckstrin	AK313756|PLEK|5341|pleckstrin	BC018549|PLEK|5341|pleckstrin	X07743|PLEK|5341|pleckstrin	AB208967|PLEK|5341|pleckstrin
hg19_v1_chr1_+_198608244_198608417	13.1502	HOXA9_MEIS1.p2	BC121086|PTPRC|5788|protein tyrosine phosphatase, receptor type, C	BC121087|PTPRC|5788|protein tyrosine phosphatase, receptor type, C	BC127656|PTPRC|5788|protein tyrosine phosphatase, receptor type, C	BC127657|PTPRC|5788|protein tyrosine phosphatase, receptor type, C	BC148257|PTPRC|5788|protein tyrosine phosphatase, receptor type, C	AY567999|PTPRC|5788|protein tyrosine phosphatase, receptor type, C	AY429565|PTPRC|5788|protein tyrosine phosphatase, receptor type, C
hg19_v1_chr17_-_29641068_29641074	12.7923	HOXA9_MEIS1.p2	AK312822|EVI2B|2124|ecotropic viral integration site 2B
hg19_v1_chr19_+_10828763_10828771	12.669	HOXA9_MEIS1.p2	BC054501|DNM2|1785|dynamin 2
hg19_v1_chr12_-_10562744_10562744	12.2574	HOXA9_MEIS1.p2	AF461811|KLRC4-KLRK1|100528032|KLRC4-KLRK1 readthrough	NM_001199805|KLRC4-KLRK1|100528032|KLRC4-KLRK1 readthrough
hg19_v1_chr19_+_10828813_10828906	12.009	HOXA9_MEIS1.p2	BC039596|DNM2|1785|dynamin 2	AK289831|DNM2|1785|dynamin 2
hg19_v1_chr19_+_10828725_10828740	11.4714	HOXA9_MEIS1.p2	NM_001005360|DNM2|1785|dynamin 2	NM_001005361|DNM2|1785|dynamin 2	NM_001005362|DNM2|1785|dynamin 2	NM_001190716|DNM2|1785|dynamin 2	NM_004945|DNM2|1785|dynamin 2
hg19_v1_chr19_+_10828772_10828773	10.8412	HOXA9_MEIS1.p2	L36983|DNM2|1785|dynamin 2
hg19_v1_chr14_-_94856926_94857057	10.6716	HOXA9_MEIS1.p2	BX161449|SERPINA1|5265|serpin peptidase inhibitor, clade A (alpha-1 antiproteinase, antitrypsin), member 1	BX247968|SERPINA1|5265|serpin peptidase inhibitor, clade A (alpha-1 antiproteinase, antitrypsin), member 1	AK315637|SERPINA1|5265|serpin peptidase inhibitor, clade A (alpha-1 antiproteinase, antitrypsin), member 1	X05826|SERPINA1|5265|serpin peptidase inhibitor, clade A (alpha-1 antiproteinase, antitrypsin), member 1	X05827|SERPINA1|5265|serpin peptidase inhibitor, clade A (alpha-1 antiproteinase, antitrypsin), member 1	NM_001002235|SERPINA1|5265|serpin peptidase inhibitor, clade A (alpha-1 antiproteinase, antitrypsin), member 1	NM_001002236|SERPINA1|5265|serpin peptidase inhibitor, clade A (alpha-1 antiproteinase, antitrypsin), member 1	NM_001127700|SERPINA1|5265|serpin peptidase inhibitor, clade A (alpha-1 antiproteinase, antitrypsin), member 1	NM_001127701|SERPINA1|5265|serpin peptidase inhibitor, clade A (alpha-1 antiproteinase, antitrypsin), member 1	NM_001127702|SERPINA1|5265|serpin peptidase inhibitor, clade A (alpha-1 antiproteinase, antitrypsin), member 1	NM_001127703|SERPINA1|5265|serpin peptidase inhibitor, clade A (alpha-1 antiproteinase, antitrypsin), member 1	NM_001127704|SERPINA1|5265|serpin peptidase inhibitor, clade A (alpha-1 antiproteinase, antitrypsin), member 1	NM_001127705|SERPINA1|5265|serpin peptidase inhibitor, clade A (alpha-1 antiproteinase, antitrypsin), member 1	NM_001127706|SERPINA1|5265|serpin peptidase inhibitor, clade A (alpha-1 antiproteinase, antitrypsin), member 1	NM_001127707|SERPINA1|5265|serpin peptidase inhibitor, clade A (alpha-1 antiproteinase, antitrypsin), member 1
hg19_v1_chr1_+_198608136_198608210	10.39	HOXA9_MEIS1.p2	NM_002838|PTPRC|5788|protein tyrosine phosphatase, receptor type, C	NM_080921|PTPRC|5788|protein tyrosine phosphatase, receptor type, C	NM_080923|PTPRC|5788|protein tyrosine phosphatase, receptor type, C	AK308217|PTPRC|5788|protein tyrosine phosphatase, receptor type, C	AK310898|PTPRC|5788|protein tyrosine phosphatase, receptor type, C
hg19_v1_chr12_-_109027654_109027671	10.0054	HOXA9_MEIS1.p2	AK127638|SELPLG|6404|selectin P ligand	AK098315|SELPLG|6404|selectin P ligand	NM_003006|SELPLG|6404|selectin P ligand
hg19_v1_chr12_-_9268513_9268520	9.06701	HOXA9_MEIS1.p2	BC026246|A2M|2|alpha-2-macroglobulin	BX647329|A2M|2|alpha-2-macroglobulin	CR749334|A2M|2|alpha-2-macroglobulin
hg19_v1_chr17_-_29641094_29641129	7.95691	HOXA9_MEIS1.p2	AK297087|EVI2B|2124|ecotropic viral integration site 2B	NM_006495|EVI2B|2124|ecotropic viral integration site 2B
hg19_v1_chr12_-_109027615_109027651	7.26105	HOXA9_MEIS1.p2	AK290395|SELPLG|6404|selectin P ligand	BC029782|SELPLG|6404|selectin P ligand
hg19_v1_chr4_-_166034003_166034047	7.14798	HOXA9_MEIS1.p2	NM_001100389|TMEM192|201931|transmembrane protein 192
hg19_v1_chr10_+_70847817_70847855	7.14192	HOXA9_MEIS1.p2	NM_002727|SRGN|5552|serglycin
hg19_v1_chr18_+_2655885_2655943	6.50831	HOXA9_MEIS1.p2	BC006008|SMCHD1|23347|structural maintenance of chromosomes flexible hinge domain containing 1	NM_015295|SMCHD1|23347|structural maintenance of chromosomes flexible hinge domain containing 1
hg19_v1_chr2_+_68592432_68592483	6.05286	HOXA9_MEIS1.p2	DQ893586|PLEK|5341|pleckstrin	DQ894896|PLEK|5341|pleckstrin	CR542056|PLEK|5341|pleckstrin	CR542079|PLEK|5341|pleckstrin
hg19_v1_chr4_-_166033924_166033998	5.91781	HOXA9_MEIS1.p2	BC036301|TMEM192|201931|transmembrane protein 192	BX648915|TMEM192|201931|transmembrane protein 192	BX538029|TMEM192|201931|transmembrane protein 192
hg19_v1_chr17_-_29641087_29641092	5.68905	HOXA9_MEIS1.p2	BC005926|EVI2B|2124|ecotropic viral integration site 2B
hg19_v1_chr12_-_109027565_109027584	5.61626	HOXA9_MEIS1.p2	AK225644|SELPLG|6404|selectin P ligand	U02297|SELPLG|6404|selectin P ligand	AK295238|SELPLG|6404|selectin P ligand
hg19_v1_chr3_-_149470230_149470249	4.70163	HOXA9_MEIS1.p2	AY542158|COMMD2|51122|COMM domain containing 2	BC046131|COMMD2|51122|COMM domain containing 2
hg19_v1_chr12_-_9268522_9268594	4.35736	HOXA9_MEIS1.p2	NM_000014|A2M|2|alpha-2-macroglobulin
hg19_v1_chr3_-_149470254_149470286	4.20599	HOXA9_MEIS1.p2	AF059618|COMMD2|51122|COMM domain containing 2	BC001228|COMMD2|51122|COMM domain containing 2	BC022206|COMMD2|51122|COMM domain containing 2	AF125096|COMMD2|51122|COMM domain containing 2	BC093077|COMMD2|51122|COMM domain containing 2	NM_016094|COMMD2|51122|COMM domain containing 2
hg19_v1_chr12_-_9268475_9268511	4.09606	HOXA9_MEIS1.p2	M11313|A2M|2|alpha-2-macroglobulin	BC040071|A2M|2|alpha-2-macroglobulin	AY591530|A2M|2|alpha-2-macroglobulin
hg19_v1_chr3_+_111261039_111261095	4.07618	HOXA9_MEIS1.p2	AK290719|CD96|10225|CD96 molecule	AK315237|CD96|10225|CD96 molecule	AL833681|CD96|10225|CD96 molecule
hg19_v1_chr1_-_150587879_150587959	4.04938	HOXA9_MEIS1.p2	
hg19_v1_chr2_+_219724545_219724760	3.95115	HOXA9_MEIS1.p2	AY009401|WNT6|7475|wingless-type MMTV integration site family, member 6	NM_006522|WNT6|7475|wingless-type MMTV integration site family, member 6	AK075522|WNT6|7475|wingless-type MMTV integration site family, member 6	AB059570|WNT6|7475|wingless-type MMTV integration site family, member 6	DQ890770|WNT6|7475|wingless-type MMTV integration site family, member 6	BC004329|WNT6|7475|wingless-type MMTV integration site family, member 6	BT007456|WNT6|7475|wingless-type MMTV integration site family, member 6
hg19_v1_chr2_-_145277879_145277964	3.89437	HOXA9_MEIS1.p2	AB011141|ZEB2|9839|zinc finger E-box binding homeobox 2	BC025696|ZEB2|9839|zinc finger E-box binding homeobox 2	AB056507|ZEB2|9839|zinc finger E-box binding homeobox 2	BC025730|ZEB2|9839|zinc finger E-box binding homeobox 2	NM_001171653|ZEB2|9839|zinc finger E-box binding homeobox 2	NM_014795|ZEB2|9839|zinc finger E-box binding homeobox 2
hg19_v1_chr4_+_123091757_123091757	3.76877	HOXA9_MEIS1.p2	DQ335469|KIAA1109|84162|KIAA1109	NM_015312|KIAA1109|84162|KIAA1109
hg19_v1_chr12_-_9268440_9268472	3.72322	HOXA9_MEIS1.p2	AK307832|A2M|2|alpha-2-macroglobulin	AK312482|A2M|2|alpha-2-macroglobulin	AB209614|A2M|2|alpha-2-macroglobulin
hg19_v1_chr20_-_45142192_45142199	3.60732	HOXA9_MEIS1.p2	AK001331|ZNF334|55713|zinc finger protein 334	AK095611|ZNF334|55713|zinc finger protein 334	BC024177|ZNF334|55713|zinc finger protein 334	NM_018102|ZNF334|55713|zinc finger protein 334	NM_199441|ZNF334|55713|zinc finger protein 334	BC026321|ZNF334|55713|zinc finger protein 334
hg19_v1_chr18_-_47806361_47806386	3.44191	HOXA9_MEIS1.p2	AF078830|MBD1|4152|methyl-CpG binding domain protein 1	AF078831|MBD1|4152|methyl-CpG binding domain protein 1	AF078832|MBD1|4152|methyl-CpG binding domain protein 1	AF078833|MBD1|4152|methyl-CpG binding domain protein 1	EF488685|MBD1|4152|methyl-CpG binding domain protein 1	NM_001204151|MBD1|4152|methyl-CpG binding domain protein 1
hg19_v1_chr1_+_33004771_33004771	3.29971	HOXA9_MEIS1.p2	NM_001040441|ZBTB8A|653121|zinc finger and BTB domain containing 8A
hg19_v1_chr11_-_111782447_111782539	3.27057	HOXA9_MEIS1.p2	BT006770|CRYAB|1410|crystallin, alpha B	FJ876064|CRYAB|1410|crystallin, alpha B	AM392549|CRYAB|1410|crystallin, alpha B	AM393027|CRYAB|1410|crystallin, alpha B	DQ892517|CRYAB|1410|crystallin, alpha B	DQ895729|CRYAB|1410|crystallin, alpha B	AF007162|CRYAB|1410|crystallin, alpha B	NM_001885|CRYAB|1410|crystallin, alpha B	S45630|CRYAB|1410|crystallin, alpha B	AK314029|CRYAB|1410|crystallin, alpha B	BC007008|CRYAB|1410|crystallin, alpha B	AK295498|CRYAB|1410|crystallin, alpha B
hg19_v1_chr12_-_16758312_16758338	3.24267	HOXA9_MEIS1.p2	NM_001243611|LMO3|55885|LIM domain only 3 (rhombotin-like 2)
hg19_v1_chr10_-_75401492_75401556	3.12694	HOXA9_MEIS1.p2	AJ278124|MYOZ1|58529|myozenin 1	BC025753|MYOZ1|58529|myozenin 1	NM_021245|MYOZ1|58529|myozenin 1
hg19_v1_chr7_+_80267972_80268035	3.12327	HOXA9_MEIS1.p2	M98398|CD36|948|CD36 molecule (thrombospondin receptor)	M98399|CD36|948|CD36 molecule (thrombospondin receptor)	M24795|CD36|948|CD36 molecule (thrombospondin receptor)
hg19_v1_chr19_-_3772208_3772218	3.05956	HOXA9_MEIS1.p2	AY211277|RAX2|84839|retina and anterior neural fold homeobox 2	BC007284|RAX2|84839|retina and anterior neural fold homeobox 2	BC018709|RAX2|84839|retina and anterior neural fold homeobox 2	BC032512|RAX2|84839|retina and anterior neural fold homeobox 2	NM_032753|RAX2|84839|retina and anterior neural fold homeobox 2
hg19_v1_chr21_-_48024985_48025034	2.93592	HOXA9_MEIS1.p2	BC001766|S100B|6285|S100 calcium binding protein B	BC041935|S100B|6285|S100 calcium binding protein B	NM_006272|S100B|6285|S100 calcium binding protein B
hg19_v1_chr12_-_46384317_46384334	2.92157	HOXA9_MEIS1.p2	AK302999|SCAF11|9169|SR-related CTD-associated factor 11
hg19_v1_chr12_+_10457044_10457049	2.90445	HOXA9_MEIS1.p2	AK291506|KLRD1|3824|killer cell lectin-like receptor subfamily D, member 1	AY227806|KLRD1|3824|killer cell lectin-like receptor subfamily D, member 1	NM_001114396|KLRD1|3824|killer cell lectin-like receptor subfamily D, member 1
hg19_v1_chr7_+_115863004_115863034	2.82412	HOXA9_MEIS1.p2	AK310995|TES|26136|testis derived transcript (3 LIM domains)	NM_152829|TES|26136|testis derived transcript (3 LIM domains)	AK291802|TES|26136|testis derived transcript (3 LIM domains)	AF245357|TES|26136|testis derived transcript (3 LIM domains)
hg19_v1_chr10_+_70847857_70847912	2.75651	HOXA9_MEIS1.p2	D28395|SRGN|5552|serglycin	BC022313|SRGN|5552|serglycin	AK311873|SRGN|5552|serglycin	BC015516|SRGN|5552|serglycin	J03223|SRGN|5552|serglycin	X17042|SRGN|5552|serglycin
hg19_v1_chr1_-_178007057_178007141	2.72469	HOXA9_MEIS1.p2	AK092831|LOC730102|730102|quinone oxidoreductase-like protein 2 pseudogene	BX538051|LOC730102|730102|quinone oxidoreductase-like protein 2 pseudogene
hg19_v1_chr9_+_93589704_93589762	2.65239	HOXA9_MEIS1.p2	NM_001174167|SYK|6850|spleen tyrosine kinase	X73568|SYK|6850|spleen tyrosine kinase
hg19_v1_chr3_+_111260925_111261007	2.58811	HOXA9_MEIS1.p2	NM_005816|CD96|10225|CD96 molecule	NM_198196|CD96|10225|CD96 molecule	BC020749|CD96|10225|CD96 molecule	BC027914|CD96|10225|CD96 molecule
hg19_v1_chr1_-_202130677_202130725	2.54758	HOXA9_MEIS1.p2	AK127214|PTPN7|5778|protein tyrosine phosphatase, non-receptor type 7	AK302869|PTPN7|5778|protein tyrosine phosphatase, non-receptor type 7	NM_001199797|PTPN7|5778|protein tyrosine phosphatase, non-receptor type 7	NM_002832|PTPN7|5778|protein tyrosine phosphatase, non-receptor type 7
hg19_v1_chr2_+_169923531_169923719	2.53715	HOXA9_MEIS1.p2	AY017349|DHRS9|10170|dehydrogenase/reductase (SDR family) member 9	NM_199204|DHRS9|10170|dehydrogenase/reductase (SDR family) member 9	AK296625|DHRS9|10170|dehydrogenase/reductase (SDR family) member 9	BC051797|DHRS9|10170|dehydrogenase/reductase (SDR family) member 9	AK313220|DHRS9|10170|dehydrogenase/reductase (SDR family) member 9
hg19_v1_chr17_+_17608163_17608234	2.52826	HOXA9_MEIS1.p2	
hg19_v1_chr16_+_4838397_4838456	2.50362	HOXA9_MEIS1.p2	BC035868|LOC440335|440335|uncharacterized LOC440335	NM_001253790|LOC440335|440335|uncharacterized LOC440335	BC048326|LOC440335|440335|uncharacterized LOC440335	NM_001253791|LOC440335|440335|uncharacterized LOC440335
hg19_v1_chr1_-_169555624_169555705	2.37974	HOXA9_MEIS1.p2	AK226079|F5|2153|coagulation factor V (proaccelerin, labile factor)	M14335|F5|2153|coagulation factor V (proaccelerin, labile factor)	M16967|F5|2153|coagulation factor V (proaccelerin, labile factor)
hg19_v1_chr19_-_14910947_14911022	2.32884	HOXA9_MEIS1.p2	NM_198944|OR7C1|26664|olfactory receptor, family 7, subfamily C, member 1	HQ258391|OR7C1|26664|olfactory receptor, family 7, subfamily C, member 1	BC117212|OR7C1|26664|olfactory receptor, family 7, subfamily C, member 1
hg19_v1_chr1_+_14031349_14031349	2.23136	HOXA9_MEIS1.p2	NM_012231|PRDM2|7799|PR domain containing 2, with ZNF domain	NM_015866|PRDM2|7799|PR domain containing 2, with ZNF domain	U17838|PRDM2|7799|PR domain containing 2, with ZNF domain
hg19_v1_chr3_-_52719514_52720025	2.18538	HOXA9_MEIS1.p2	AF197569|PBRM1|55193|polybromo 1	NM_018313|PBRM1|55193|polybromo 1
hg19_v1_chr6_+_73076431_73076484	2.11195	HOXA9_MEIS1.p2	NM_001168411|RIMS1|22999|regulating synaptic membrane exocytosis 1	AK300853|RIMS1|22999|regulating synaptic membrane exocytosis 1
hg19_v1_chr1_-_115238091_115238238	2.08223	HOXA9_MEIS1.p2	AK291349|AMPD1|270|adenosine monophosphate deaminase 1	AK314252|AMPD1|270|adenosine monophosphate deaminase 1	BC056678|AMPD1|270|adenosine monophosphate deaminase 1	M60092|AMPD1|270|adenosine monophosphate deaminase 1	AK097077|AMPD1|270|adenosine monophosphate deaminase 1	NM_000036|AMPD1|270|adenosine monophosphate deaminase 1	NM_001172626|AMPD1|270|adenosine monophosphate deaminase 1
hg19_v1_chr17_-_46608271_46608271	2.04574	HOXA9_MEIS1.p2	BC096191|HOXB1|3211|homeobox B1	BC096192|HOXB1|3211|homeobox B1	BC096193|HOXB1|3211|homeobox B1	BC099633|HOXB1|3211|homeobox B1	NM_002144|HOXB1|3211|homeobox B1	X16666|HOXB1|3211|homeobox B1
hg19_v1_chr17_+_16120465_16120548	2.03896	HOXA9_MEIS1.p2	NM_004278|PIGL|9487|phosphatidylinositol glycan anchor biosynthesis, class L	AK292932|PIGL|9487|phosphatidylinositol glycan anchor biosynthesis, class L	AK302523|PIGL|9487|phosphatidylinositol glycan anchor biosynthesis, class L	AK296120|PIGL|9487|phosphatidylinositol glycan anchor biosynthesis, class L	BC068197|PIGL|9487|phosphatidylinositol glycan anchor biosynthesis, class L	AB017165|PIGL|9487|phosphatidylinositol glycan anchor biosynthesis, class L
hg19_v1_chr18_-_52969714_52969851	2.02763	HOXA9_MEIS1.p2	FR748222|TCF4|6925|transcription factor 4	NM_001243236|TCF4|6925|transcription factor 4
hg19_v1_chrX_+_135278912_135279269	2.01843	HOXA9_MEIS1.p2	NM_001159701|FHL1|2273|four and a half LIM domains 1	AK301642|FHL1|2273|four and a half LIM domains 1	NM_001159699|FHL1|2273|four and a half LIM domains 1	AK299381|FHL1|2273|four and a half LIM domains 1	AK299379|FHL1|2273|four and a half LIM domains 1	AK299450|FHL1|2273|four and a half LIM domains 1	BC088369|FHL1|2273|four and a half LIM domains 1	EU832162|FHL1|2273|four and a half LIM domains 1	EU832256|FHL1|2273|four and a half LIM domains 1
hg19_v1_chr11_-_62389376_62389458	2.01557	HOXA9_MEIS1.p2	AJ005865|B3GAT3|26229|beta-1,3-glucuronyltransferase 3 (glucuronosyltransferase I)	BC071961|B3GAT3|26229|beta-1,3-glucuronyltransferase 3 (glucuronosyltransferase I)	BC007906|B3GAT3|26229|beta-1,3-glucuronyltransferase 3 (glucuronosyltransferase I)	AB009598|B3GAT3|26229|beta-1,3-glucuronyltransferase 3 (glucuronosyltransferase I)	BC019832|B3GAT3|26229|beta-1,3-glucuronyltransferase 3 (glucuronosyltransferase I)	AK297970|B3GAT3|26229|beta-1,3-glucuronyltransferase 3 (glucuronosyltransferase I)	AK310200|B3GAT3|26229|beta-1,3-glucuronyltransferase 3 (glucuronosyltransferase I)	AK316228|B3GAT3|26229|beta-1,3-glucuronyltransferase 3 (glucuronosyltransferase I)
hg19_v1_chr5_+_140800536_140800602	2.00563	HOXA9_MEIS1.p2	NM_018914|PCDHGA11|56105|protocadherin gamma subfamily A, 11	NM_032091|PCDHGA11|56105|protocadherin gamma subfamily A, 11	NM_032092|PCDHGA11|56105|protocadherin gamma subfamily A, 11
hg19_v1_chr7_+_128578246_128578270	1.93644	HOXA9_MEIS1.p2	AY693669|IRF5|3663|interferon regulatory factor 5	BC004139|IRF5|3663|interferon regulatory factor 5	BC004201|IRF5|3663|interferon regulatory factor 5	DQ277633|IRF5|3663|interferon regulatory factor 5	NM_032643|IRF5|3663|interferon regulatory factor 5
hg19_v1_chr1_-_169555710_169555768	1.8421	HOXA9_MEIS1.p2	AK291613|F5|2153|coagulation factor V (proaccelerin, labile factor)	AK300469|F5|2153|coagulation factor V (proaccelerin, labile factor)	NM_000130|F5|2153|coagulation factor V (proaccelerin, labile factor)
hg19_v1_chr7_+_143657019_143657019	1.82594	HOXA9_MEIS1.p2	BC104975|OR2F1|26211|olfactory receptor, family 2, subfamily F, member 1	NM_012369|OR2F1|26211|olfactory receptor, family 2, subfamily F, member 1
hg19_v1_chr22_+_23063107_23063156	1.77011	HOXA9_MEIS1.p2	L35918|IGLJ3|28831|immunoglobulin lambda joining 3
hg19_v1_chrX_+_64708614_64708705	1.72436	HOXA9_MEIS1.p2	BC140767|ZC3H12B|340554|zinc finger CCCH-type containing 12B	BC171781|ZC3H12B|340554|zinc finger CCCH-type containing 12B	NM_001010888|ZC3H12B|340554|zinc finger CCCH-type containing 12B	BX647241|ZC3H12B|340554|zinc finger CCCH-type containing 12B
hg19_v1_chr14_-_106746056_106746154	1.72264	HOXA9_MEIS1.p2	
hg19_v1_chr11_+_71846755_71846798	1.7079	HOXA9_MEIS1.p2	BC030285|FOLR3|2352|folate receptor 3 (gamma)	NM_000804|FOLR3|2352|folate receptor 3 (gamma)	BC126398|FOLR3|2352|folate receptor 3 (gamma)
hg19_v1_chr13_+_52436116_52436273	1.70136	HOXA9_MEIS1.p2	AK098719|CCDC70|83446|coiled-coil domain containing 70	NM_031290|CCDC70|83446|coiled-coil domain containing 70	AK225745|CCDC70|83446|coiled-coil domain containing 70	AL136887|CCDC70|83446|coiled-coil domain containing 70	BC069691|CCDC70|83446|coiled-coil domain containing 70	BC069748|CCDC70|83446|coiled-coil domain containing 70	BC069770|CCDC70|83446|coiled-coil domain containing 70	BC069806|CCDC70|83446|coiled-coil domain containing 70
hg19_v1_chr12_-_16757944_16758080	1.69505	HOXA9_MEIS1.p2	AB044745|LMO3|55885|LIM domain only 3 (rhombotin-like 2)
hg19_v1_chr18_-_60986968_60987018	1.68685	HOXA9_MEIS1.p2	X06487|BCL2|596|B-cell CLL/lymphoma 2
hg19_v1_chr12_-_87232635_87232680	1.64386	HOXA9_MEIS1.p2	BC035851|MGAT4C|25834|mannosyl (alpha-1,3-)-glycoprotein beta-1,4-N-acetylglucosaminyltransferase, isozyme C (putative)	NM_013244|MGAT4C|25834|mannosyl (alpha-1,3-)-glycoprotein beta-1,4-N-acetylglucosaminyltransferase, isozyme C (putative)
hg19_v1_chr12_-_53045947_53045958	1.63208	HOXA9_MEIS1.p2	BC096294|KRT2|3849|keratin 2	BC099643|KRT2|3849|keratin 2	BC099644|KRT2|3849|keratin 2	M99061|KRT2|3849|keratin 2	NM_000423|KRT2|3849|keratin 2
hg19_v1_chr1_-_159046555_159046646	1.61692	HOXA9_MEIS1.p2	AK292042|AIM2|9447|absent in melanoma 2	BC010940|AIM2|9447|absent in melanoma 2	AF024714|AIM2|9447|absent in melanoma 2	NM_004833|AIM2|9447|absent in melanoma 2
hg19_v1_chr5_+_128300786_128300820	1.61616	HOXA9_MEIS1.p2	BC041945|SLC27A6|28965|solute carrier family 27 (fatty acid transporter), member 6
hg19_v1_chr7_-_38313232_38313247	1.58775	HOXA9_MEIS1.p2	BC062761|TRGV9|6983|T cell receptor gamma variable 9	BC105589|TARP|445347|TCR gamma alternate reading frame protein	AF151103|TARP|445347|TCR gamma alternate reading frame protein	NM_001003799|TARP|445347|TCR gamma alternate reading frame protein	NM_001003806|TARP|445347|TCR gamma alternate reading frame protein
hg19_v1_chr11_+_27062508_27062508	1.55079	HOXA9_MEIS1.p2	NM_003986|BBOX1|8424|butyrobetaine (gamma), 2-oxoglutarate dioxygenase (gamma-butyrobetaine hydroxylase) 1
hg19_v1_chr6_+_27925018_27925018	1.5204	HOXA9_MEIS1.p2	BC109251|OR2B6|26212|olfactory receptor, family 2, subfamily B, member 6	BC110457|OR2B6|26212|olfactory receptor, family 2, subfamily B, member 6	NM_012367|OR2B6|26212|olfactory receptor, family 2, subfamily B, member 6
hg19_v1_chr6_-_138539626_138539627	1.45283	HOXA9_MEIS1.p2	BC069109|PBOV1|59351|prostate and breast cancer overexpressed 1	NM_021635|PBOV1|59351|prostate and breast cancer overexpressed 1	AF189269|PBOV1|59351|prostate and breast cancer overexpressed 1	AF189270|PBOV1|59351|prostate and breast cancer overexpressed 1
hg19_v1_chr18_+_21572736_21572853	1.3968	HOXA9_MEIS1.p2	AK091080|TTC39C|125488|tetratricopeptide repeat domain 39C	NM_153211|TTC39C|125488|tetratricopeptide repeat domain 39C	BC121034|TTC39C|125488|tetratricopeptide repeat domain 39C	BC121035|TTC39C|125488|tetratricopeptide repeat domain 39C
hg19_v1_chr2_+_237478379_237478477	1.39142	HOXA9_MEIS1.p2	NM_020311|CXCR7|57007|chemokine (C-X-C motif) receptor 7	AK291659|CXCR7|57007|chemokine (C-X-C motif) receptor 7	AF030297|CXCR7|57007|chemokine (C-X-C motif) receptor 7
hg19_v1_chr12_-_121342050_121342218	1.35797	HOXA9_MEIS1.p2	AK223590|SPPL3|121665|signal peptide peptidase-like 3	NM_139015|SPPL3|121665|signal peptide peptidase-like 3
hg19_v1_chr5_-_41261539_41261539	1.35777	HOXA9_MEIS1.p2	BC035723|C6|729|complement component 6	NM_001115131|C6|729|complement component 6
hg19_v1_chr8_+_133787556_133787610	1.34921	HOXA9_MEIS1.p2	NM_016018|PHF20L1|51105|PHD finger protein 20-like 1	NM_032205|PHF20L1|51105|PHD finger protein 20-like 1	NM_198513|PHF20L1|51105|PHD finger protein 20-like 1
hg19_v1_chr3_-_12941547_12941670	1.34559	HOXA9_MEIS1.p2	BC008088|IQSEC1|9922|IQ motif and Sec7 domain 1	AF055004|IQSEC1|9922|IQ motif and Sec7 domain 1
hg19_v1_chrX_-_15333726_15333745	1.33887	HOXA9_MEIS1.p2	AF425642|ASB11|140456|ankyrin repeat and SOCS box containing 11	BC069340|ASB11|140456|ankyrin repeat and SOCS box containing 11	BC103873|ASB11|140456|ankyrin repeat and SOCS box containing 11	BC103874|ASB11|140456|ankyrin repeat and SOCS box containing 11	BC103875|ASB11|140456|ankyrin repeat and SOCS box containing 11	BX537857|ASB11|140456|ankyrin repeat and SOCS box containing 11	NM_001201583|ASB11|140456|ankyrin repeat and SOCS box containing 11	NM_080873|ASB11|140456|ankyrin repeat and SOCS box containing 11
hg19_v1_chr1_+_174844655_174844683	1.33233	HOXA9_MEIS1.p2	NM_001035230|RABGAP1L|9910|RAB GTPase activating protein 1-like	BC012094|RABGAP1L|9910|RAB GTPase activating protein 1-like
hg19_v1_chr6_-_137540435_137540502	1.3284	HOXA9_MEIS1.p2	BT006814|IFNGR1|3459|interferon gamma receptor 1	AF056979|IFNGR1|3459|interferon gamma receptor 1	AK294252|IFNGR1|3459|interferon gamma receptor 1
hg19_v1_chr6_-_28220001_28220043	1.32804	HOXA9_MEIS1.p2	BC014031|ZKSCAN4|387032|zinc finger with KRAB and SCAN domains 4	NM_019110|ZKSCAN4|387032|zinc finger with KRAB and SCAN domains 4	AK056698|ZKSCAN4|387032|zinc finger with KRAB and SCAN domains 4	AK315783|ZKSCAN4|387032|zinc finger with KRAB and SCAN domains 4	AY781778|ZKSCAN4|387032|zinc finger with KRAB and SCAN domains 4
hg19_v1_chr1_-_7913094_7913103	1.30721	HOXA9_MEIS1.p2	AF104118|UTS2|10911|urotensin 2	AY358375|UTS2|10911|urotensin 2	NM_006786|UTS2|10911|urotensin 2
hg19_v1_chr1_+_212475147_212475147	1.28709	HOXA9_MEIS1.p2	AK302202|PPP2R5A|5525|protein phosphatase 2, regulatory subunit B', alpha	NM_001199756|PPP2R5A|5525|protein phosphatase 2, regulatory subunit B', alpha
hg19_v1_chr1_-_13611532_13611549	1.27661	HOXA9_MEIS1.p2	BC140755|PRAMEF7|441871|PRAME family member 7	NM_001012276|PRAMEF8|391002|PRAME family member 8
hg19_v1_chr18_+_72342918_72342918	1.26002	HOXA9_MEIS1.p2	NM_001146189|ZNF407|55628|zinc finger protein 407	NM_001146190|ZNF407|55628|zinc finger protein 407	NM_017757|ZNF407|55628|zinc finger protein 407
hg19_v1_chr13_-_78493902_78493902	1.25995	HOXA9_MEIS1.p2	AF114165|EDNRB|1910|endothelin receptor type B	NM_001201397|EDNRB|1910|endothelin receptor type B
hg19_v1_chr1_-_7913490_7913550	1.25376	HOXA9_MEIS1.p2	AF140630|UTS2|10911|urotensin 2	BC126443|UTS2|10911|urotensin 2	BC171734|UTS2|10911|urotensin 2	NM_021995|UTS2|10911|urotensin 2
hg19_v1_chr6_-_137540504_137540521	1.2529	HOXA9_MEIS1.p2	EF535103|IFNGR1|3459|interferon gamma receptor 1	J03143|IFNGR1|3459|interferon gamma receptor 1	AK312674|IFNGR1|3459|interferon gamma receptor 1	AK222803|IFNGR1|3459|interferon gamma receptor 1
hg19_v1_chr3_-_56809594_56809744	1.25158	HOXA9_MEIS1.p2	AK293864|ARHGEF3|50650|Rho guanine nucleotide exchange factor (GEF) 3	AB209661|ARHGEF3|50650|Rho guanine nucleotide exchange factor (GEF) 3	NM_001128616|ARHGEF3|50650|Rho guanine nucleotide exchange factor (GEF) 3
hg19_v1_chr1_-_247171302_247171323	1.24808	HOXA9_MEIS1.p2	BC023527|ZNF695|57116|zinc finger protein 695
hg19_v1_chr1_-_84326673_84326679	1.24272	HOXA9_MEIS1.p2	
hg19_v1_chr8_+_123793988_123794000	1.20345	HOXA9_MEIS1.p2	BC042145|ZHX2|22882|zinc fingers and homeoboxes 2
hg19_v1_chr15_-_58306185_58306294	1.19889	HOXA9_MEIS1.p2	AB015228|ALDH1A2|8854|aldehyde dehydrogenase 1 family, member A2	AB015227|ALDH1A2|8854|aldehyde dehydrogenase 1 family, member A2	NM_170697|ALDH1A2|8854|aldehyde dehydrogenase 1 family, member A2
hg19_v1_chr1_+_2005424_2005511	1.19811	HOXA9_MEIS1.p2	NM_001242874|PRKCZ|5590|protein kinase C, zeta	AK294782|PRKCZ|5590|protein kinase C, zeta
hg19_v1_chr1_+_12976449_12976466	1.1937	HOXA9_MEIS1.p2	NM_001012276|PRAMEF8|391002|PRAME family member 8	BC140755|PRAMEF7|441871|PRAME family member 7
hg19_v1_chr3_+_42530790_42530790	1.12711	HOXA9_MEIS1.p2	AK056819|VIPR1|7433|vasoactive intestinal peptide receptor 1	NM_001251882|VIPR1|7433|vasoactive intestinal peptide receptor 1
hg19_v1_chr3_-_135913276_135913309	1.11003	HOXA9_MEIS1.p2	AK302491|MSL2|55167|male-specific lethal 2 homolog (Drosophila)	NM_001145417|MSL2|55167|male-specific lethal 2 homolog (Drosophila)
hg19_v1_chr1_-_13390747_13390764	1.10826	HOXA9_MEIS1.p2	BC140755|PRAMEF7|441871|PRAME family member 7	NM_001012276|PRAMEF8|391002|PRAME family member 8
hg19_v1_chr20_-_1638359_1638424	1.07437	HOXA9_MEIS1.p2	AY748247|SIRPG|55423|signal-regulatory protein gamma	AY748248|SIRPG|55423|signal-regulatory protein gamma	BC064532|SIRPG|55423|signal-regulatory protein gamma	BC020629|SIRPG|55423|signal-regulatory protein gamma	AK292745|SIRPG|55423|signal-regulatory protein gamma	NM_001039508|SIRPG|55423|signal-regulatory protein gamma	NM_018556|SIRPG|55423|signal-regulatory protein gamma	NM_080816|SIRPG|55423|signal-regulatory protein gamma
hg19_v1_chr4_+_69313166_69313207	1.06023	HOXA9_MEIS1.p2	AK313859|TMPRSS11E|28983|transmembrane protease, serine 11E	NM_014058|TMPRSS11E|28983|transmembrane protease, serine 11E	AF064819|TMPRSS11E|28983|transmembrane protease, serine 11E	AK292787|TMPRSS11E|28983|transmembrane protease, serine 11E	AY359017|TMPRSS11E|28983|transmembrane protease, serine 11E	BC113412|TMPRSS11E|28983|transmembrane protease, serine 11E	BC113414|TMPRSS11E|28983|transmembrane protease, serine 11E
hg19_v1_chr9_+_103947316_103947336	1.05636	HOXA9_MEIS1.p2	AK000307|LPPR1|54886|lipid phosphate phosphatase-related protein type 1	AK225306|LPPR1|54886|lipid phosphate phosphatase-related protein type 1	BC029380|LPPR1|54886|lipid phosphate phosphatase-related protein type 1	NM_017753|LPPR1|54886|lipid phosphate phosphatase-related protein type 1
hg19_v1_chr5_-_137071703_137071819	1.05003	HOXA9_MEIS1.p2	BC034035|KLHL3|26249|kelch-like 3 (Drosophila)	NM_017415|KLHL3|26249|kelch-like 3 (Drosophila)
hg19_v1_chr3_+_121796695_121796749	1.04728	HOXA9_MEIS1.p2	NM_006889|CD86|942|CD86 molecule	NM_176892|CD86|942|CD86 molecule	U04343|CD86|942|CD86 molecule
hg19_v1_chr7_+_80267782_80267831	1.02843	HOXA9_MEIS1.p2	NM_000072|CD36|948|CD36 molecule (thrombospondin receptor)	NM_001001548|CD36|948|CD36 molecule (thrombospondin receptor)
hg19_v1_chr1_-_104238785_104238911	1.01693	HOXA9_MEIS1.p2	BC132995|AMY1A|276|amylase, alpha 1A (salivary)	BC132985|AMY1A|276|amylase, alpha 1A (salivary)	BC132987|AMY1A|276|amylase, alpha 1A (salivary)	BC132997|AMY1A|276|amylase, alpha 1A (salivary)	BC144452|AMY1A|276|amylase, alpha 1A (salivary)	BC092444|AMY1A|276|amylase, alpha 1A (salivary)	AK313275|AMY1A|276|amylase, alpha 1A (salivary)	BC063129|AMY1A|276|amylase, alpha 1A (salivary)	BC070302|AMY1A|276|amylase, alpha 1A (salivary)	NM_001008218|AMY1B|277|amylase, alpha 1B (salivary)	NM_001008219|AMY1C|278|amylase, alpha 1C (salivary)	NM_004038|AMY1A|276|amylase, alpha 1A (salivary)
hg19_v1_chr9_-_104198045_104198104	0.986194	HOXA9_MEIS1.p2	X01098|ALDOB|229|aldolase B, fructose-bisphosphate	AK026411|ALDOB|229|aldolase B, fructose-bisphosphate	AK290795|ALDOB|229|aldolase B, fructose-bisphosphate	BC029399|ALDOB|229|aldolase B, fructose-bisphosphate	NM_000035|ALDOB|229|aldolase B, fructose-bisphosphate	X02747|ALDOB|229|aldolase B, fructose-bisphosphate
hg19_v1_chr6_+_54173202_54173348	0.957949	HOXA9_MEIS1.p2	BC070278|TINAG|27283|tubulointerstitial nephritis antigen	NM_014464|TINAG|27283|tubulointerstitial nephritis antigen	AK312918|TINAG|27283|tubulointerstitial nephritis antigen	BC056235|TINAG|27283|tubulointerstitial nephritis antigen	AB022277|TINAG|27283|tubulointerstitial nephritis antigen	AF195116|TINAG|27283|tubulointerstitial nephritis antigen	AF195117|TINAG|27283|tubulointerstitial nephritis antigen	EU832329|TINAG|27283|tubulointerstitial nephritis antigen	EU832414|TINAG|27283|tubulointerstitial nephritis antigen
hg19_v1_chr9_+_4792974_4793112	0.948338	HOXA9_MEIS1.p2	AJ276894|RCL1|10171|RNA terminal phosphate cyclase-like 1	EU831474|RCL1|10171|RNA terminal phosphate cyclase-like 1	EU831561|RCL1|10171|RNA terminal phosphate cyclase-like 1	AF067172|RCL1|10171|RNA terminal phosphate cyclase-like 1
hg19_v1_chr5_+_68800003_68800071	0.932478	HOXA9_MEIS1.p2	NM_001205255|OCLN|100506658|occludin	FJ786083|OCLN|100506658|occludin	FJ786084|OCLN|100506658|occludin	GQ225096|OCLN|100506658|occludin	GQ225097|OCLN|100506658|occludin	GQ225098|OCLN|100506658|occludin	GQ402517|OCLN|100506658|occludin	DQ892423|OCLN|100506658|occludin	DQ895637|OCLN|100506658|occludin	AB451306|OCLN|100506658|occludin	AB451437|OCLN|100506658|occludin
hg19_v1_chr12_+_8975149_8975216	0.929207	HOXA9_MEIS1.p2	NM_144670|A2ML1|144568|alpha-2-macroglobulin-like 1	AK122624|A2ML1|144568|alpha-2-macroglobulin-like 1	AK290355|A2ML1|144568|alpha-2-macroglobulin-like 1	AL832139|A2ML1|144568|alpha-2-macroglobulin-like 1	BX648231|A2ML1|144568|alpha-2-macroglobulin-like 1
hg19_v1_chr8_-_42698447_42698475	0.909461	HOXA9_MEIS1.p2	AL832077|THAP1|55145|THAP domain containing, apoptosis associated protein 1	BC021721|THAP1|55145|THAP domain containing, apoptosis associated protein 1	AK223231|THAP1|55145|THAP domain containing, apoptosis associated protein 1	AK001339|THAP1|55145|THAP domain containing, apoptosis associated protein 1	NM_018105|THAP1|55145|THAP domain containing, apoptosis associated protein 1	NM_199003|THAP1|55145|THAP domain containing, apoptosis associated protein 1
hg19_v1_chr8_+_123794043_123794164	0.885033	HOXA9_MEIS1.p2	AB020661|ZHX2|22882|zinc fingers and homeoboxes 2
hg19_v1_chr1_-_169599349_169599376	0.866795	HOXA9_MEIS1.p2	M25322|SELP|6403|selectin P (granule membrane protein 140kDa, antigen CD62)	AK312884|SELP|6403|selectin P (granule membrane protein 140kDa, antigen CD62)	BC068533|SELP|6403|selectin P (granule membrane protein 140kDa, antigen CD62)	NM_003005|SELP|6403|selectin P (granule membrane protein 140kDa, antigen CD62)
hg19_v1_chr16_-_24942662_24942720	0.864609	HOXA9_MEIS1.p2	AK001170|ARHGAP17|55114|Rho GTPase activating protein 17
hg19_v1_chr3_+_35722428_35722491	0.858337	HOXA9_MEIS1.p2	BC017805|ARPP21|10777|cAMP-regulated phosphoprotein, 21kDa	NM_198399|ARPP21|10777|cAMP-regulated phosphoprotein, 21kDa	BC066651|ARPP21|10777|cAMP-regulated phosphoprotein, 21kDa	BC036548|ARPP21|10777|cAMP-regulated phosphoprotein, 21kDa
hg19_v1_chr12_-_10562142_10562355	0.857178	HOXA9_MEIS1.p2	AK292020|KLRC4-KLRK1|100528032|KLRC4-KLRK1 readthrough	AK310717|KLRC4-KLRK1|100528032|KLRC4-KLRK1 readthrough	AF350018|KLRC4|8302|killer cell lectin-like receptor subfamily C, member 4	AF350019|KLRC4|8302|killer cell lectin-like receptor subfamily C, member 4	DQ891978|KLRC4|8302|killer cell lectin-like receptor subfamily C, member 4	DQ895169|KLRC4|8302|killer cell lectin-like receptor subfamily C, member 4	BC017784|KLRC4|8302|killer cell lectin-like receptor subfamily C, member 4	U96845|KLRC4|8302|killer cell lectin-like receptor subfamily C, member 4	AJ001683|KLRC4|8302|killer cell lectin-like receptor subfamily C, member 4	NM_013431|KLRC4|8302|killer cell lectin-like receptor subfamily C, member 4
hg19_v1_chr3_+_155838336_155838366	0.85257	HOXA9_MEIS1.p2	NM_172160|KCNAB1|7881|potassium voltage-gated channel, shaker-related subfamily, beta member 1	L47665|KCNAB1|7881|potassium voltage-gated channel, shaker-related subfamily, beta member 1	AK292693|KCNAB1|7881|potassium voltage-gated channel, shaker-related subfamily, beta member 1	AK303287|KCNAB1|7881|potassium voltage-gated channel, shaker-related subfamily, beta member 1
hg19_v1_chr5_-_22853435_22853458	0.848766	HOXA9_MEIS1.p2	BC047608|CDH12|1010|cadherin 12, type 2 (N-cadherin 2)
hg19_v1_chr1_+_104292439_104292565	0.840617	HOXA9_MEIS1.p2	NM_004038|AMY1A|276|amylase, alpha 1A (salivary)	NM_001008219|AMY1C|278|amylase, alpha 1C (salivary)	NM_001008218|AMY1B|277|amylase, alpha 1B (salivary)	BC063129|AMY1A|276|amylase, alpha 1A (salivary)	BC070302|AMY1A|276|amylase, alpha 1A (salivary)	AK313275|AMY1A|276|amylase, alpha 1A (salivary)	BC092444|AMY1A|276|amylase, alpha 1A (salivary)	BC132985|AMY1A|276|amylase, alpha 1A (salivary)	BC132987|AMY1A|276|amylase, alpha 1A (salivary)	BC132997|AMY1A|276|amylase, alpha 1A (salivary)	BC144452|AMY1A|276|amylase, alpha 1A (salivary)	BC132995|AMY1A|276|amylase, alpha 1A (salivary)
hg19_v1_chr6_-_166796363_166796456	0.830263	HOXA9_MEIS1.p2	BC000810|BRP44L|51660|brain protein 44-like	AK312201|BRP44L|51660|brain protein 44-like
hg19_v1_chr1_+_104198301_104198427	0.822439	HOXA9_MEIS1.p2	NM_004038|AMY1A|276|amylase, alpha 1A (salivary)	NM_001008219|AMY1C|278|amylase, alpha 1C (salivary)	NM_001008218|AMY1B|277|amylase, alpha 1B (salivary)	BC063129|AMY1A|276|amylase, alpha 1A (salivary)	BC070302|AMY1A|276|amylase, alpha 1A (salivary)	AK313275|AMY1A|276|amylase, alpha 1A (salivary)	BC092444|AMY1A|276|amylase, alpha 1A (salivary)	BC132985|AMY1A|276|amylase, alpha 1A (salivary)	BC132987|AMY1A|276|amylase, alpha 1A (salivary)	BC132997|AMY1A|276|amylase, alpha 1A (salivary)	BC144452|AMY1A|276|amylase, alpha 1A (salivary)	BC132995|AMY1A|276|amylase, alpha 1A (salivary)
hg19_v1_chr21_-_37838724_37838738	0.802309	HOXA9_MEIS1.p2	BC012126|CLDN14|23562|claudin 14	NM_012130|CLDN14|23562|claudin 14	AY355349|CLDN14|23562|claudin 14
hg19_v1_chr1_+_158979681_158979900	0.779979	HOXA9_MEIS1.p2	NM_001206567|IFI16|3428|interferon, gamma-inducible protein 16	NM_005531|IFI16|3428|interferon, gamma-inducible protein 16	AF208043|IFI16|3428|interferon, gamma-inducible protein 16	M63838|IFI16|3428|interferon, gamma-inducible protein 16	AB208989|IFI16|3428|interferon, gamma-inducible protein 16	BC017059|IFI16|3428|interferon, gamma-inducible protein 16	AF086545|IFI16|3428|interferon, gamma-inducible protein 16	AK296228|IFI16|3428|interferon, gamma-inducible protein 16	AK307957|IFI16|3428|interferon, gamma-inducible protein 16
hg19_v1_chr3_-_56502364_56502390	0.768622	HOXA9_MEIS1.p2	BC111550|ERC2|26059|ELKS/RAB6-interacting/CAST family member 2	BC112391|ERC2|26059|ELKS/RAB6-interacting/CAST family member 2	AB002376|ERC2|26059|ELKS/RAB6-interacting/CAST family member 2	NM_015576|ERC2|26059|ELKS/RAB6-interacting/CAST family member 2
hg19_v1_chr18_-_3011944_3011944	0.761421	HOXA9_MEIS1.p2	BC152448|LPIN2|9663|lipin 2	D87436|LPIN2|9663|lipin 2	NM_014646|LPIN2|9663|lipin 2
hg19_v1_chr18_+_72166568_72166623	0.753677	HOXA9_MEIS1.p2	AK097155|CNDP2|55748|CNDP dipeptidase 2 (metallopeptidase M20 family)
hg19_v1_chr17_-_10452939_10453016	0.742211	HOXA9_MEIS1.p2	NM_001100112|MYH2|4620|myosin, heavy chain 2, skeletal muscle, adult	BC093082|MYH2|4620|myosin, heavy chain 2, skeletal muscle, adult	AK299440|MYH2|4620|myosin, heavy chain 2, skeletal muscle, adult	AK300702|MYH2|4620|myosin, heavy chain 2, skeletal muscle, adult	AK308102|MYH2|4620|myosin, heavy chain 2, skeletal muscle, adult	BX510904|MYH2|4620|myosin, heavy chain 2, skeletal muscle, adult	NM_017534|MYH2|4620|myosin, heavy chain 2, skeletal muscle, adult
hg19_v1_chr11_-_107582733_107582786	0.742171	HOXA9_MEIS1.p2	BC104185|SLN|6588|sarcolipin	BC113930|SLN|6588|sarcolipin	BC113987|SLN|6588|sarcolipin	BC104150|SLN|6588|sarcolipin	BC094685|SLN|6588|sarcolipin	AK312097|SLN|6588|sarcolipin	BC005261|SLN|6588|sarcolipin	U96094|SLN|6588|sarcolipin	NM_003063|SLN|6588|sarcolipin
hg19_v1_chr6_-_29343063_29343067	0.739348	HOXA9_MEIS1.p2	BC069082|OR12D3|81797|olfactory receptor, family 12, subfamily D, member 3	BC069154|OR12D3|81797|olfactory receptor, family 12, subfamily D, member 3	AJ459858|OR12D3|81797|olfactory receptor, family 12, subfamily D, member 3	BC103892|OR12D3|81797|olfactory receptor, family 12, subfamily D, member 3	NM_030959|OR12D3|81797|olfactory receptor, family 12, subfamily D, member 3
hg19_v1_chr6_-_117747017_117747045	0.722392	HOXA9_MEIS1.p2	M34353|ROS1|6098|c-ros oncogene 1 , receptor tyrosine kinase	NM_002944|ROS1|6098|c-ros oncogene 1 , receptor tyrosine kinase
hg19_v1_chr3_+_148545587_148545610	0.711144	HOXA9_MEIS1.p2	NM_001871|CPB1|1360|carboxypeptidase B1 (tissue)	M81057|CPB1|1360|carboxypeptidase B1 (tissue)	AK313940|CPB1|1360|carboxypeptidase B1 (tissue)	AJ224866|CPB1|1360|carboxypeptidase B1 (tissue)	BC015338|CPB1|1360|carboxypeptidase B1 (tissue)	DQ890547|CPB1|1360|carboxypeptidase B1 (tissue)	DQ893706|CPB1|1360|carboxypeptidase B1 (tissue)	BT009910|CPB1|1360|carboxypeptidase B1 (tissue)
hg19_v1_chr3_-_150966901_150966997	0.697404	HOXA9_MEIS1.p2	AK289617|P2RY14|9934|purinergic receptor P2Y, G-protein coupled, 14	NM_001081455|P2RY14|9934|purinergic receptor P2Y, G-protein coupled, 14
hg19_v1_chr7_-_137028275_137028331	0.694919	HOXA9_MEIS1.p2	D90226|PTN|5764|pleiotrophin
hg19_v1_chr19_-_52490050_52490102	0.68634	HOXA9_MEIS1.p2	AK021864|ZNF350|59348|zinc finger protein 350	AF309561|ZNF350|59348|zinc finger protein 350	AK023467|ZNF350|59348|zinc finger protein 350	NM_021632|ZNF350|59348|zinc finger protein 350
hg19_v1_chr19_-_14224979_14225129	0.683181	HOXA9_MEIS1.p2	AF208004|PRKACA|5566|protein kinase, cAMP-dependent, catalytic, alpha	AF224718|PRKACA|5566|protein kinase, cAMP-dependent, catalytic, alpha	NM_207518|PRKACA|5566|protein kinase, cAMP-dependent, catalytic, alpha	AK292284|PRKACA|5566|protein kinase, cAMP-dependent, catalytic, alpha	AF239744|PRKACA|5566|protein kinase, cAMP-dependent, catalytic, alpha
hg19_v1_chr2_-_1926501_1926602	0.677259	HOXA9_MEIS1.p2	AL133024|MYT1L|23040|myelin transcription factor 1-like
hg19_v1_chr4_+_72102249_72102324	0.669641	HOXA9_MEIS1.p2	AF069510|SLC4A4|8671|solute carrier family 4, sodium bicarbonate cotransporter, member 4	AB470072|SLC4A4|8671|solute carrier family 4, sodium bicarbonate cotransporter, member 4	AF053753|SLC4A4|8671|solute carrier family 4, sodium bicarbonate cotransporter, member 4	AF053754|SLC4A4|8671|solute carrier family 4, sodium bicarbonate cotransporter, member 4	AF310248|SLC4A4|8671|solute carrier family 4, sodium bicarbonate cotransporter, member 4	EF531618|SLC4A4|8671|solute carrier family 4, sodium bicarbonate cotransporter, member 4
hg19_v1_chr6_-_46889620_46889713	0.63924	HOXA9_MEIS1.p2	AL832125|GPR116|221395|G protein-coupled receptor 116	AB018301|GPR116|221395|G protein-coupled receptor 116	AK289503|GPR116|221395|G protein-coupled receptor 116	AK092043|GPR116|221395|G protein-coupled receptor 116	NM_001098518|GPR116|221395|G protein-coupled receptor 116
hg19_v1_chr12_-_120765555_120765591	0.631052	HOXA9_MEIS1.p2	EU832774|PLA2G1B|5319|phospholipase A2, group IB (pancreas)	GQ129318|PLA2G1B|5319|phospholipase A2, group IB (pancreas)	AK311830|PLA2G1B|5319|phospholipase A2, group IB (pancreas)	BC005386|PLA2G1B|5319|phospholipase A2, group IB (pancreas)	BC013384|PLA2G1B|5319|phospholipase A2, group IB (pancreas)	BC106725|PLA2G1B|5319|phospholipase A2, group IB (pancreas)	BC106726|PLA2G1B|5319|phospholipase A2, group IB (pancreas)	M21054|PLA2G1B|5319|phospholipase A2, group IB (pancreas)	NM_000928|PLA2G1B|5319|phospholipase A2, group IB (pancreas)
hg19_v1_chr7_-_107443631_107443677	0.630949	HOXA9_MEIS1.p2	L02785|SLC26A3|1811|solute carrier family 26, member 3	BC025671|SLC26A3|1811|solute carrier family 26, member 3	BX640837|SLC26A3|1811|solute carrier family 26, member 3	NM_000111|SLC26A3|1811|solute carrier family 26, member 3
hg19_v1_chr1_+_153232178_153232178	0.626787	HOXA9_MEIS1.p2	BC108290|LOR|4014|loricrin	NM_000427|LOR|4014|loricrin
hg19_v1_chr4_-_87028805_87028805	0.626358	HOXA9_MEIS1.p2	AK057723|MAPK10|5602|mitogen-activated protein kinase 10	NM_138981|MAPK10|5602|mitogen-activated protein kinase 10
hg19_v1_chr21_+_40823779_40823833	0.622421	HOXA9_MEIS1.p2	NM_007341|SH3BGR|6450|SH3 domain binding glutamic acid-rich protein	X93498|SH3BGR|6450|SH3 domain binding glutamic acid-rich protein	BC006371|SH3BGR|6450|SH3 domain binding glutamic acid-rich protein	BT006994|SH3BGR|6450|SH3 domain binding glutamic acid-rich protein	GQ129448|SH3BGR|6450|SH3 domain binding glutamic acid-rich protein	GQ129449|SH3BGR|6450|SH3 domain binding glutamic acid-rich protein
hg19_v1_chr7_+_44646120_44646167	0.60797	HOXA9_MEIS1.p2	NM_001003941|OGDH|4967|oxoglutarate (alpha-ketoglutarate) dehydrogenase (lipoamide)	NM_001165036|OGDH|4967|oxoglutarate (alpha-ketoglutarate) dehydrogenase (lipoamide)	NM_002541|OGDH|4967|oxoglutarate (alpha-ketoglutarate) dehydrogenase (lipoamide)
hg19_v1_chr10_-_46619935_46620057	0.595744	HOXA9_MEIS1.p2	AY704146|PTPN20B|26095|protein tyrosine phosphatase, non-receptor type 20B	AY704149|PTPN20B|26095|protein tyrosine phosphatase, non-receptor type 20B	AY704151|PTPN20B|26095|protein tyrosine phosphatase, non-receptor type 20B	AY704155|PTPN20B|26095|protein tyrosine phosphatase, non-receptor type 20B	BC093750|PTPN20B|26095|protein tyrosine phosphatase, non-receptor type 20B	BC113473|PTPN20B|26095|protein tyrosine phosphatase, non-receptor type 20B	BC143394|PTPN20B|26095|protein tyrosine phosphatase, non-receptor type 20B	BC171725|PTPN20B|26095|protein tyrosine phosphatase, non-receptor type 20B	NM_001042357|PTPN20B|26095|protein tyrosine phosphatase, non-receptor type 20B	NM_001042389|PTPN20A|653129|protein tyrosine phosphatase, non-receptor type 20A
hg19_v1_chr12_-_99548471_99548644	0.574526	HOXA9_MEIS1.p2	BC026313|ANKS1B|56899|ankyrin repeat and sterile alpha motif domain containing 1B	AF164792|ANKS1B|56899|ankyrin repeat and sterile alpha motif domain containing 1B	BC142669|ANKS1B|56899|ankyrin repeat and sterile alpha motif domain containing 1B	BC150204|ANKS1B|56899|ankyrin repeat and sterile alpha motif domain containing 1B	AK289768|ANKS1B|56899|ankyrin repeat and sterile alpha motif domain containing 1B	NM_001204068|ANKS1B|56899|ankyrin repeat and sterile alpha motif domain containing 1B	NM_001204069|ANKS1B|56899|ankyrin repeat and sterile alpha motif domain containing 1B	NM_001204070|ANKS1B|56899|ankyrin repeat and sterile alpha motif domain containing 1B	NM_020140|ANKS1B|56899|ankyrin repeat and sterile alpha motif domain containing 1B	NM_181670|ANKS1B|56899|ankyrin repeat and sterile alpha motif domain containing 1B	BC068451|ANKS1B|56899|ankyrin repeat and sterile alpha motif domain containing 1B	NM_001204066|ANKS1B|56899|ankyrin repeat and sterile alpha motif domain containing 1B
hg19_v1_chrX_-_101112548_101112548	0.570512	HOXA9_MEIS1.p2	AJ277654|NXF5|55998|nuclear RNA export factor 5	AJ277655|NXF5|55998|nuclear RNA export factor 5	AJ277656|NXF5|55998|nuclear RNA export factor 5	AJ277657|NXF5|55998|nuclear RNA export factor 5	AJ277658|NXF5|55998|nuclear RNA export factor 5	NM_032946|NXF5|55998|nuclear RNA export factor 5
hg19_v1_chr20_-_45313122_45313127	0.568561	HOXA9_MEIS1.p2	AK096658|SLC13A3|64849|solute carrier family 13 (sodium-dependent dicarboxylate transporter), member 3	NM_001011554|SLC13A3|64849|solute carrier family 13 (sodium-dependent dicarboxylate transporter), member 3	NM_001193340|SLC13A3|64849|solute carrier family 13 (sodium-dependent dicarboxylate transporter), member 3
hg19_v1_chr2_+_233897381_233897381	0.559315	HOXA9_MEIS1.p2	BC069151|NEU2|4759|sialidase 2 (cytosolic sialidase)	BC107053|NEU2|4759|sialidase 2 (cytosolic sialidase)	NM_005383|NEU2|4759|sialidase 2 (cytosolic sialidase)
hg19_v1_chr5_-_176739291_176739291	0.558456	HOXA9_MEIS1.p2	NM_001142935|MXD3|83463|MAX dimerization protein 3	NM_031300|MXD3|83463|MAX dimerization protein 3
hg19_v1_chr4_-_48136245_48136272	0.557029	HOXA9_MEIS1.p2	BC017829|TXK|7294|TXK tyrosine kinase	L27071|TXK|7294|TXK tyrosine kinase	NM_003328|TXK|7294|TXK tyrosine kinase
hg19_v1_chr2_+_204732509_204732665	0.554072	HOXA9_MEIS1.p2	BC070162|CTLA4|1493|cytotoxic T-lymphocyte-associated protein 4	AF414120|CTLA4|1493|cytotoxic T-lymphocyte-associated protein 4	NM_001037631|CTLA4|1493|cytotoxic T-lymphocyte-associated protein 4	NM_005214|CTLA4|1493|cytotoxic T-lymphocyte-associated protein 4	AK313732|CTLA4|1493|cytotoxic T-lymphocyte-associated protein 4	BC069566|CTLA4|1493|cytotoxic T-lymphocyte-associated protein 4	BC074893|CTLA4|1493|cytotoxic T-lymphocyte-associated protein 4	BC074842|CTLA4|1493|cytotoxic T-lymphocyte-associated protein 4	AF486806|CTLA4|1493|cytotoxic T-lymphocyte-associated protein 4	AY209009|CTLA4|1493|cytotoxic T-lymphocyte-associated protein 4	AY792514|CTLA4|1493|cytotoxic T-lymphocyte-associated protein 4	AY999702|CTLA4|1493|cytotoxic T-lymphocyte-associated protein 4	DQ785106|CTLA4|1493|cytotoxic T-lymphocyte-associated protein 4	L15006|CTLA4|1493|cytotoxic T-lymphocyte-associated protein 4
hg19_v1_chr3_+_111717585_111717829	0.553983	HOXA9_MEIS1.p2	NM_001008272|TAGLN3|29114|transgelin 3	NM_013259|TAGLN3|29114|transgelin 3	AF303058|TAGLN3|29114|transgelin 3	AF087855|TAGLN3|29114|transgelin 3	AK315289|TAGLN3|29114|transgelin 3	BC015329|TAGLN3|29114|transgelin 3
hg19_v1_chr15_+_42651697_42651784	0.545509	HOXA9_MEIS1.p2	NM_000070|CAPN3|825|calpain 3, (p94)	NM_024344|CAPN3|825|calpain 3, (p94)	NM_173087|CAPN3|825|calpain 3, (p94)	AK308103|CAPN3|825|calpain 3, (p94)	AF127764|CAPN3|825|calpain 3, (p94)	AF127765|CAPN3|825|calpain 3, (p94)	BC146649|CAPN3|825|calpain 3, (p94)	BC146672|CAPN3|825|calpain 3, (p94)
hg19_v1_chr11_+_99426872_99426875	0.544576	HOXA9_MEIS1.p2	AB013802|CNTN5|53942|contactin 5	AB013803|CNTN5|53942|contactin 5	NM_175566|CNTN5|53942|contactin 5
hg19_v1_chr20_+_16728997_16729046	0.538841	HOXA9_MEIS1.p2	BC101688|OTOR|56914|otoraplin	BC101690|OTOR|56914|otoraplin	AF233261|OTOR|56914|otoraplin	NM_020157|OTOR|56914|otoraplin	AY359082|OTOR|56914|otoraplin	AF243505|OTOR|56914|otoraplin	AJ242552|OTOR|56914|otoraplin
hg19_v1_chr10_+_18549583_18549697	0.536469	HOXA9_MEIS1.p2	NM_000724|CACNB2|783|calcium channel, voltage-dependent, beta 2 subunit	AB208917|CACNB2|783|calcium channel, voltage-dependent, beta 2 subunit	U95019|CACNB2|783|calcium channel, voltage-dependent, beta 2 subunit
hg19_v1_chr6_-_22297729_22297729	0.526256	HOXA9_MEIS1.p2	BC015850|PRL|5617|prolactin	NM_000948|PRL|5617|prolactin
hg19_v1_chr6_-_26235160_26235241	0.52445	HOXA9_MEIS1.p2	EU446961|HIST1H1D|3007|histone cluster 1, H1d	AK312845|HIST1H1D|3007|histone cluster 1, H1d	NM_005320|HIST1H1D|3007|histone cluster 1, H1d	BC104874|HIST1H1D|3007|histone cluster 1, H1d	BC111971|HIST1H1D|3007|histone cluster 1, H1d
hg19_v1_chr12_+_109577201_109577282	0.522905	HOXA9_MEIS1.p2	NM_001093|ACACB|32|acetyl-CoA carboxylase beta	AJ575431|ACACB|32|acetyl-CoA carboxylase beta	AJ575592|ACACB|32|acetyl-CoA carboxylase beta	DQ493870|ACACB|32|acetyl-CoA carboxylase beta	U89344|ACACB|32|acetyl-CoA carboxylase beta
hg19_v1_chr6_-_39902140_39902289	0.520243	HOXA9_MEIS1.p2	AK300300|MOCS1|4337|molybdenum cofactor synthesis 1	AF034374|MOCS1|4337|molybdenum cofactor synthesis 1	AK091306|MOCS1|4337|molybdenum cofactor synthesis 1	AK056740|MOCS1|4337|molybdenum cofactor synthesis 1	NM_001075098|MOCS1|4337|molybdenum cofactor synthesis 1
hg19_v1_chr18_+_72166822_72166822	0.518715	HOXA9_MEIS1.p2	NM_001168499|CNDP2|55748|CNDP dipeptidase 2 (metallopeptidase M20 family)
hg19_v1_chr5_-_35118223_35118223	0.51345	HOXA9_MEIS1.p2	NM_001204314|PRLR|5618|prolactin receptor	NM_001204315|PRLR|5618|prolactin receptor	NM_001204316|PRLR|5618|prolactin receptor	NM_001204317|PRLR|5618|prolactin receptor	NM_001204318|PRLR|5618|prolactin receptor
hg19_v1_chr15_+_48498497_48498498	0.508174	HOXA9_MEIS1.p2	NM_000338|SLC12A1|6557|solute carrier family 12 (sodium/potassium/chloride transporters), member 1	NM_001184832|SLC12A1|6557|solute carrier family 12 (sodium/potassium/chloride transporters), member 1	AK129998|SLC12A1|6557|solute carrier family 12 (sodium/potassium/chloride transporters), member 1	AK298312|SLC12A1|6557|solute carrier family 12 (sodium/potassium/chloride transporters), member 1
hg19_v1_chr19_-_15235748_15235944	0.500119	HOXA9_MEIS1.p2	BC126913|ILVBL|10994|ilvB (bacterial acetolactate synthase)-like
hg19_v1_chr10_-_99052358_99052390	0.487295	HOXA9_MEIS1.p2	AK090447|ARHGAP19|84986|Rho GTPase activating protein 19	AK303055|ARHGAP19|84986|Rho GTPase activating protein 19
hg19_v1_chr7_+_154720154_154720241	0.486713	HOXA9_MEIS1.p2	BC033053|LOC100132707|100132707|uncharacterized LOC100132707	AK311721|LOC100132707|100132707|uncharacterized LOC100132707	AK056609|LOC100132707|100132707|uncharacterized LOC100132707	BC050402|LOC100132707|100132707|uncharacterized LOC100132707
hg19_v1_chr19_+_51358170_51358222	0.479874	HOXA9_MEIS1.p2	AF335477|KLK3|354|kallikrein-related peptidase 3	AF335478|KLK3|354|kallikrein-related peptidase 3	AX772834|KLK3|354|kallikrein-related peptidase 3	BC005307|KLK3|354|kallikrein-related peptidase 3	NM_001030047|KLK3|354|kallikrein-related peptidase 3	NM_001030048|KLK3|354|kallikrein-related peptidase 3	NM_001030050|KLK3|354|kallikrein-related peptidase 3	NM_001648|KLK3|354|kallikrein-related peptidase 3	S75755|KLK3|354|kallikrein-related peptidase 3	U17040|KLK3|354|kallikrein-related peptidase 3	X05332|KLK3|354|kallikrein-related peptidase 3	BC056665|KLK3|354|kallikrein-related peptidase 3	AJ310937|KLK3|354|kallikrein-related peptidase 3	AJ459784|KLK3|354|kallikrein-related peptidase 3	AJ310938|KLK3|354|kallikrein-related peptidase 3	AK312933|KLK3|354|kallikrein-related peptidase 3	AJ459782|KLK3|354|kallikrein-related peptidase 3	AJ459783|KLK3|354|kallikrein-related peptidase 3	AJ512346|KLK3|354|kallikrein-related peptidase 3	M26663|KLK3|354|kallikrein-related peptidase 3	DQ890670|KLK3|354|kallikrein-related peptidase 3	DQ893851|KLK3|354|kallikrein-related peptidase 3	BT019862|KLK3|354|kallikrein-related peptidase 3	M21895|KLK3|354|kallikrein-related peptidase 3	M21896|KLK3|354|kallikrein-related peptidase 3	M21897|KLK3|354|kallikrein-related peptidase 3
hg19_v1_chr11_-_73720281_73720281	0.465606	HOXA9_MEIS1.p2	NM_003356|UCP3|7352|uncoupling protein 3 (mitochondrial, proton carrier)	NM_022803|UCP3|7352|uncoupling protein 3 (mitochondrial, proton carrier)
hg19_v1_chr16_+_69958900_69958904	0.458994	HOXA9_MEIS1.p2	AK126332|WWP2|11060|WW domain containing E3 ubiquitin protein ligase 2	NM_199424|WWP2|11060|WW domain containing E3 ubiquitin protein ligase 2
hg19_v1_chr5_-_160112266_160112413	0.453082	HOXA9_MEIS1.p2	AK025130|ATP10B|23120|ATPase, class V, type 10B
hg19_v1_chr9_-_21385258_21385395	0.444932	HOXA9_MEIS1.p2	AY255838|IFNA2|3440|interferon, alpha 2	V00548|IFNA2|3440|interferon, alpha 2	CR541921|IFNA2|3440|interferon, alpha 2	BC074936|IFNA2|3440|interferon, alpha 2	BC074937|IFNA2|3440|interferon, alpha 2	BC104163|IFNA2|3440|interferon, alpha 2	BC104164|IFNA2|3440|interferon, alpha 2	M54886|IFNA2|3440|interferon, alpha 2	V00544|IFNA2|3440|interferon, alpha 2	V00549|IFNA2|3440|interferon, alpha 2	NM_000605|IFNA2|3440|interferon, alpha 2
hg19_v1_chr2_-_2334887_2335044	0.444917	HOXA9_MEIS1.p2	BC137272|MYT1L|23040|myelin transcription factor 1-like	BC137273|MYT1L|23040|myelin transcription factor 1-like	AF036943|MYT1L|23040|myelin transcription factor 1-like	AB029029|MYT1L|23040|myelin transcription factor 1-like	BC150281|MYT1L|23040|myelin transcription factor 1-like	NM_015025|MYT1L|23040|myelin transcription factor 1-like
hg19_v1_chr7_-_92747269_92747298	0.43385	HOXA9_MEIS1.p2	AB095925|SAMD9|54809|sterile alpha motif domain containing 9	BC150249|SAMD9|54809|sterile alpha motif domain containing 9	AK122951|SAMD9|54809|sterile alpha motif domain containing 9	BX647072|SAMD9|54809|sterile alpha motif domain containing 9	AF453311|SAMD9|54809|sterile alpha motif domain containing 9
hg19_v1_chr1_-_8003224_8003224	0.425142	HOXA9_MEIS1.p2	NM_001561|TNFRSF9|3604|tumor necrosis factor receptor superfamily, member 9
hg19_v1_chr2_-_153032141_153032560	0.424598	HOXA9_MEIS1.p2	AM393419|STAM2|10254|signal transducing adaptor molecule (SH3 domain and ITAM motif) 2	DQ892427|STAM2|10254|signal transducing adaptor molecule (SH3 domain and ITAM motif) 2	DQ895641|STAM2|10254|signal transducing adaptor molecule (SH3 domain and ITAM motif) 2	AK292265|STAM2|10254|signal transducing adaptor molecule (SH3 domain and ITAM motif) 2	AK292847|STAM2|10254|signal transducing adaptor molecule (SH3 domain and ITAM motif) 2	AK310863|STAM2|10254|signal transducing adaptor molecule (SH3 domain and ITAM motif) 2	AF042273|STAM2|10254|signal transducing adaptor molecule (SH3 domain and ITAM motif) 2	AF042274|STAM2|10254|signal transducing adaptor molecule (SH3 domain and ITAM motif) 2	AL133600|STAM2|10254|signal transducing adaptor molecule (SH3 domain and ITAM motif) 2	BC022277|STAM2|10254|signal transducing adaptor molecule (SH3 domain and ITAM motif) 2	BC028740|STAM2|10254|signal transducing adaptor molecule (SH3 domain and ITAM motif) 2	NM_005843|STAM2|10254|signal transducing adaptor molecule (SH3 domain and ITAM motif) 2
hg19_v1_chr19_+_42212612_42212661	0.423725	HOXA9_MEIS1.p2	CR749337|CEACAM5|1048|carcinoembryonic antigen-related cell adhesion molecule 5	DQ890840|CEACAM5|1048|carcinoembryonic antigen-related cell adhesion molecule 5	DQ896753|CEACAM5|1048|carcinoembryonic antigen-related cell adhesion molecule 5	M15042|CEACAM5|1048|carcinoembryonic antigen-related cell adhesion molecule 5	X16455|CEACAM5|1048|carcinoembryonic antigen-related cell adhesion molecule 5
hg19_v1_chr18_-_52625278_52625278	0.417799	HOXA9_MEIS1.p2	AK058097|CCDC68|80323|coiled-coil domain containing 68	NM_001143829|CCDC68|80323|coiled-coil domain containing 68
hg19_v1_chr19_-_47164289_47164452	0.409053	HOXA9_MEIS1.p2	BC034052|DACT3|147906|dapper, antagonist of beta-catenin, homolog 3 (Xenopus laevis)	NM_145056|DACT3|147906|dapper, antagonist of beta-catenin, homolog 3 (Xenopus laevis)
hg19_v1_chr21_-_36252872_36253000	0.408816	HOXA9_MEIS1.p2	S76345|RUNX1|861|runt-related transcription factor 1	S76346|RUNX1|861|runt-related transcription factor 1
hg19_v1_chr9_-_21207141_21207141	0.401902	HOXA9_MEIS1.p2	BC069409|IFNA10|3446|interferon, alpha 10	BC103972|IFNA10|3446|interferon, alpha 10	BC103973|IFNA10|3446|interferon, alpha 10	NM_002171|IFNA10|3446|interferon, alpha 10	V00551|IFNA10|3446|interferon, alpha 10
hg19_v1_chrX_-_77582979_77583187	0.39973	HOXA9_MEIS1.p2	BC035750|CYSLTR1|10800|cysteinyl leukotriene receptor 1	DQ131801|CYSLTR1|10800|cysteinyl leukotriene receptor 1	DQ131800|CYSLTR1|10800|cysteinyl leukotriene receptor 1	AK023929|CYSLTR1|10800|cysteinyl leukotriene receptor 1	DQ131802|CYSLTR1|10800|cysteinyl leukotriene receptor 1	NM_006639|CYSLTR1|10800|cysteinyl leukotriene receptor 1	AK313643|CYSLTR1|10800|cysteinyl leukotriene receptor 1	DQ131799|CYSLTR1|10800|cysteinyl leukotriene receptor 1
hg19_v1_chr7_-_84751246_84751246	0.399276	HOXA9_MEIS1.p2	NM_152754|SEMA3D|223117|sema domain, immunoglobulin domain (Ig), short basic domain, secreted, (semaphorin) 3D
hg19_v1_chr3_-_52864687_52864716	0.397963	HOXA9_MEIS1.p2	AK298407|ITIH4|3700|inter-alpha-trypsin inhibitor heavy chain family, member 4	AK298412|ITIH4|3700|inter-alpha-trypsin inhibitor heavy chain family, member 4	AK298429|ITIH4|3700|inter-alpha-trypsin inhibitor heavy chain family, member 4	D38595|ITIH4|3700|inter-alpha-trypsin inhibitor heavy chain family, member 4	BC136392|ITIH4|3700|inter-alpha-trypsin inhibitor heavy chain family, member 4	BC136393|ITIH4|3700|inter-alpha-trypsin inhibitor heavy chain family, member 4	AK303769|ITIH4|3700|inter-alpha-trypsin inhibitor heavy chain family, member 4	NM_001166449|ITIH4|3700|inter-alpha-trypsin inhibitor heavy chain family, member 4	NM_002218|ITIH4|3700|inter-alpha-trypsin inhibitor heavy chain family, member 4
hg19_v1_chr6_+_153071931_153072041	0.385054	HOXA9_MEIS1.p2	AK313950|VIP|7432|vasoactive intestinal peptide	BC009794|VIP|7432|vasoactive intestinal peptide	NM_003381|VIP|7432|vasoactive intestinal peptide	NM_194435|VIP|7432|vasoactive intestinal peptide	AK291959|VIP|7432|vasoactive intestinal peptide	M36634|VIP|7432|vasoactive intestinal peptide
hg19_v1_chr9_+_135937364_135937386	0.384963	HOXA9_MEIS1.p2	NM_001807|CEL|1056|carboxyl ester lipase (bile salt-stimulated lipase)	S79774|CEL|1056|carboxyl ester lipase (bile salt-stimulated lipase)	M85201|CEL|1056|carboxyl ester lipase (bile salt-stimulated lipase)	BC042510|CEL|1056|carboxyl ester lipase (bile salt-stimulated lipase)	AK299965|CEL|1056|carboxyl ester lipase (bile salt-stimulated lipase)
hg19_v1_chr4_-_83347778_83347787	0.368236	HOXA9_MEIS1.p2	AK057480|HNRPDL|9987|heterogeneous nuclear ribonucleoprotein D-like
hg19_v1_chr7_+_90339146_90339175	0.365745	HOXA9_MEIS1.p2	AK295086|CDK14|5218|cyclin-dependent kinase 14	AK296406|CDK14|5218|cyclin-dependent kinase 14	AK307484|CDK14|5218|cyclin-dependent kinase 14	AK316026|CDK14|5218|cyclin-dependent kinase 14
hg19_v1_chr12_-_53558276_53558276	0.357104	HOXA9_MEIS1.p2	AB044561|CSAD|51380|cysteine sulfinic acid decarboxylase	NM_001244706|CSAD|51380|cysteine sulfinic acid decarboxylase
hg19_v1_chr1_-_23521221_23521221	0.355827	HOXA9_MEIS1.p2	BC007720|HTR1D|3352|5-hydroxytryptamine (serotonin) receptor 1D	NM_000864|HTR1D|3352|5-hydroxytryptamine (serotonin) receptor 1D
hg19_v1_chr1_-_241799101_241799231	0.352864	HOXA9_MEIS1.p2	BC117360|CHML|1122|choroideremia-like (Rab escort protein 2)	NM_001821|CHML|1122|choroideremia-like (Rab escort protein 2)	X64728|CHML|1122|choroideremia-like (Rab escort protein 2)
hg19_v1_chr5_-_154230212_154230224	0.349648	HOXA9_MEIS1.p2	BC007216|C5orf4|10826|chromosome 5 open reading frame 4	NM_032385|C5orf4|10826|chromosome 5 open reading frame 4
hg19_v1_chrX_-_32430370_32430370	0.340746	HOXA9_MEIS1.p2	NM_004011|DMD|1756|dystrophin	NM_004012|DMD|1756|dystrophin
hg19_v1_chr15_-_43559054_43559054	0.340462	HOXA9_MEIS1.p2	AF035960|TGM5|9333|transglutaminase 5	AF035961|TGM5|9333|transglutaminase 5	BC119009|TGM5|9333|transglutaminase 5	BC122859|TGM5|9333|transglutaminase 5	NM_004245|TGM5|9333|transglutaminase 5	NM_201631|TGM5|9333|transglutaminase 5
hg19_v1_chr3_-_150996153_150996229	0.335151	HOXA9_MEIS1.p2	BC034989|P2RY14|9934|purinergic receptor P2Y, G-protein coupled, 14	D13626|P2RY14|9934|purinergic receptor P2Y, G-protein coupled, 14	NM_014879|P2RY14|9934|purinergic receptor P2Y, G-protein coupled, 14
hg19_v1_chr2_+_33661392_33661504	0.332836	HOXA9_MEIS1.p2	AK125551|RASGRP3|25780|RAS guanyl releasing protein 3 (calcium and DAG-regulated)	BC027849|RASGRP3|25780|RAS guanyl releasing protein 3 (calcium and DAG-regulated)	NM_170672|RASGRP3|25780|RAS guanyl releasing protein 3 (calcium and DAG-regulated)	AK292983|RASGRP3|25780|RAS guanyl releasing protein 3 (calcium and DAG-regulated)
hg19_v1_chrX_+_49178508_49178583	0.32985	HOXA9_MEIS1.p2	AK310423|GAGE12J|729396|G antigen 12J	BC005363|GAGE1|2543|G antigen 1	NM_001098406|GAGE12J|729396|G antigen 12J	BC024914|GAGE5|2577|G antigen 5	U19145|GAGE4|2576|G antigen 4	U19147|GAGE6|2578|G antigen 6	U19146|GAGE5|2577|G antigen 5	BC171769|GAGE4|2576|G antigen 4
hg19_v1_chr1_+_13736906_13736906	0.317495	HOXA9_MEIS1.p2	NM_001099852|PRAMEF20|645425|PRAME family member 20
hg19_v1_chrX_+_49216616_49216682	0.316511	HOXA9_MEIS1.p2	BC005363|GAGE1|2543|G antigen 1	NM_001127212|GAGE2A|729447|G antigen 2A	BC024914|GAGE5|2577|G antigen 5	NM_001472|GAGE2C|2574|G antigen 2C	U19143|GAGE2C|2574|G antigen 2C	NM_001474|GAGE4|2576|G antigen 4	U19145|GAGE4|2576|G antigen 4	BC104951|GAGE7|2579|G antigen 7	BC143619|GAGE12B|729428|G antigen 12B	U19147|GAGE6|2578|G antigen 6	AF058988|GAGE7|2579|G antigen 7	NM_001475|GAGE5|2577|G antigen 5	U19146|GAGE5|2577|G antigen 5	BC031628|GAGE7|2579|G antigen 7	NM_001127200|GAGE2E|26749|G antigen 2E	NM_012196|GAGE8|100101629|G antigen 8	BC081536|GAGE7|2579|G antigen 7	AF055474|GAGE7|2579|G antigen 7	BC113926|GAGE2C|2574|G antigen 2C	NM_001477|GAGE12I|26748|G antigen 12I	BC121182|GAGE7|2579|G antigen 7	BC121183|GAGE7|2579|G antigen 7	NM_021123|GAGE7|2579|G antigen 7	BC144193|GAGE7|2579|G antigen 7
hg19_v1_chr3_+_151531860_151531949	0.314022	HOXA9_MEIS1.p2	NM_001086|AADAC|13|arylacetamide deacetylase (esterase)	L32179|AADAC|13|arylacetamide deacetylase (esterase)	BC020706|AADAC|13|arylacetamide deacetylase (esterase)	AK290628|AADAC|13|arylacetamide deacetylase (esterase)	BC032309|AADAC|13|arylacetamide deacetylase (esterase)
hg19_v1_chr1_+_13516065_13516065	0.308472	HOXA9_MEIS1.p2	NM_001099852|PRAMEF20|645425|PRAME family member 20
hg19_v1_chr2_-_165424993_165425016	0.293405	HOXA9_MEIS1.p2	AK309590|GRB14|2888|growth factor receptor-bound protein 14	AK301961|GRB14|2888|growth factor receptor-bound protein 14	AK302129|GRB14|2888|growth factor receptor-bound protein 14
hg19_v1_chr14_-_105781826_105781913	0.289605	HOXA9_MEIS1.p2	AK295579|BRF1|2972|BRF1 homolog, subunit of RNA polymerase III transcription initiation factor IIIB (S. cerevisiae)	AK294899|BRF1|2972|BRF1 homolog, subunit of RNA polymerase III transcription initiation factor IIIB (S. cerevisiae)	NM_001242786|BRF1|2972|BRF1 homolog, subunit of RNA polymerase III transcription initiation factor IIIB (S. cerevisiae)	NM_001242787|BRF1|2972|BRF1 homolog, subunit of RNA polymerase III transcription initiation factor IIIB (S. cerevisiae)
hg19_v1_chr12_-_121476770_121476797	0.270659	HOXA9_MEIS1.p2	HQ258301|OASL|8638|2'-5'-oligoadenylate synthetase-like	AJ225089|OASL|8638|2'-5'-oligoadenylate synthetase-like	AK314419|OASL|8638|2'-5'-oligoadenylate synthetase-like	NM_003733|OASL|8638|2'-5'-oligoadenylate synthetase-like	NM_198213|OASL|8638|2'-5'-oligoadenylate synthetase-like	AK023956|OASL|8638|2'-5'-oligoadenylate synthetase-like	BC117408|OASL|8638|2'-5'-oligoadenylate synthetase-like	BC117410|OASL|8638|2'-5'-oligoadenylate synthetase-like
hg19_v1_chr10_-_74114865_74114987	0.268902	HOXA9_MEIS1.p2	NM_001002762|DNAJB12|54788|DnaJ (Hsp40) homolog, subfamily B, member 12	NM_017626|DNAJB12|54788|DnaJ (Hsp40) homolog, subfamily B, member 12	AK302071|DNAJB12|54788|DnaJ (Hsp40) homolog, subfamily B, member 12
hg19_v1_chr22_-_29457793_29457906	0.265033	HOXA9_MEIS1.p2	CR456405|C22orf31|25770|chromosome 22 open reading frame 31	BC074758|C22orf31|25770|chromosome 22 open reading frame 31	BC126262|C22orf31|25770|chromosome 22 open reading frame 31	BC126264|C22orf31|25770|chromosome 22 open reading frame 31	AL035364|C22orf31|25770|chromosome 22 open reading frame 31	NM_015370|C22orf31|25770|chromosome 22 open reading frame 31
hg19_v1_chr4_+_39408472_39408496	0.264853	HOXA9_MEIS1.p2	AB079373|KLB|152831|klotho beta	NM_175737|KLB|152831|klotho beta
hg19_v1_chr17_+_44372496_44372496	0.244862	HOXA9_MEIS1.p2	BC040501|LRRC37A|9884|leucine rich repeat containing 37A	CR749232|LRRC37A|9884|leucine rich repeat containing 37A	NM_014834|LRRC37A|9884|leucine rich repeat containing 37A
hg19_v1_chr3_-_184971815_184971885	0.240935	HOXA9_MEIS1.p2	BC038948|EHHADH|1962|enoyl-CoA, hydratase/3-hydroxyacyl CoA dehydrogenase	BC110460|EHHADH|1962|enoyl-CoA, hydratase/3-hydroxyacyl CoA dehydrogenase	L07077|EHHADH|1962|enoyl-CoA, hydratase/3-hydroxyacyl CoA dehydrogenase	AK301521|EHHADH|1962|enoyl-CoA, hydratase/3-hydroxyacyl CoA dehydrogenase	AK223460|EHHADH|1962|enoyl-CoA, hydratase/3-hydroxyacyl CoA dehydrogenase	AK291798|EHHADH|1962|enoyl-CoA, hydratase/3-hydroxyacyl CoA dehydrogenase	BC011030|EHHADH|1962|enoyl-CoA, hydratase/3-hydroxyacyl CoA dehydrogenase	BC030982|EHHADH|1962|enoyl-CoA, hydratase/3-hydroxyacyl CoA dehydrogenase	NM_001166415|EHHADH|1962|enoyl-CoA, hydratase/3-hydroxyacyl CoA dehydrogenase	NM_001966|EHHADH|1962|enoyl-CoA, hydratase/3-hydroxyacyl CoA dehydrogenase
hg19_v1_chr4_-_53617781_53617806	0.236615	HOXA9_MEIS1.p2	NM_001242690|ERVMER34-1|100288413|endogenous retrovirus group MER34, member 1	NM_024534|ERVMER34-1|100288413|endogenous retrovirus group MER34, member 1
hg19_v1_chr19_-_57968106_57968106	0.23203	HOXA9_MEIS1.p2	NM_020633|VN1R1|57191|vomeronasal 1 receptor 1
hg19_v1_chr16_-_20702577_20702577	0.222902	HOXA9_MEIS1.p2	AB059429|ACSM1|116285|acyl-CoA synthetase medium-chain family member 1	BC125177|ACSM1|116285|acyl-CoA synthetase medium-chain family member 1	BC125178|ACSM1|116285|acyl-CoA synthetase medium-chain family member 1	NM_052956|ACSM1|116285|acyl-CoA synthetase medium-chain family member 1
hg19_v1_chr7_-_92747317_92747335	0.217467	HOXA9_MEIS1.p2	BC065769|SAMD9|54809|sterile alpha motif domain containing 9	AF445355|SAMD9|54809|sterile alpha motif domain containing 9	NM_001193307|SAMD9|54809|sterile alpha motif domain containing 9	NM_017654|SAMD9|54809|sterile alpha motif domain containing 9
hg19_v1_chr11_+_68367824_68367929	0.217319	HOXA9_MEIS1.p2	AK001920|PPP6R3|55291|protein phosphatase 6, regulatory subunit 3
hg19_v1_chrX_+_49354117_49354166	0.216088	HOXA9_MEIS1.p2	NM_001127212|GAGE2A|729447|G antigen 2A	U19143|GAGE2C|2574|G antigen 2C	BC069309|GAGE2A|729447|G antigen 2A	BC069397|GAGE2A|729447|G antigen 2A	BC069558|GAGE2A|729447|G antigen 2A	U19142|GAGE1|2543|G antigen 1
hg19_v1_chr5_-_169816637_169816658	0.202581	HOXA9_MEIS1.p2	BC025707|KCNMB1|3779|potassium large conductance calcium-activated channel, subfamily M, beta member 1	NM_004137|KCNMB1|3779|potassium large conductance calcium-activated channel, subfamily M, beta member 1	AK313979|KCNMB1|3779|potassium large conductance calcium-activated channel, subfamily M, beta member 1
hg19_v1_chr19_-_4559713_4559770	0.196268	HOXA9_MEIS1.p2	BC142617|SEMA6B|10501|sema domain, transmembrane domain (TM), and cytoplasmic domain, (semaphorin) 6B	AK300037|SEMA6B|10501|sema domain, transmembrane domain (TM), and cytoplasmic domain, (semaphorin) 6B	NM_032108|SEMA6B|10501|sema domain, transmembrane domain (TM), and cytoplasmic domain, (semaphorin) 6B
hg19_v1_chrX_-_43832920_43832920	0.194209	HOXA9_MEIS1.p2	NM_000266|NDP|4693|Norrie disease (pseudoglioma)
hg19_v1_chr11_+_63871240_63871361	0.194013	HOXA9_MEIS1.p2	AY358308|FLRT1|23769|fibronectin leucine rich transmembrane protein 1	BC018370|FLRT1|23769|fibronectin leucine rich transmembrane protein 1	NM_013280|FLRT1|23769|fibronectin leucine rich transmembrane protein 1
hg19_v1_chr11_+_71709951_71710108	0.18232	HOXA9_MEIS1.p2	NM_001039659|IL18BP|10068|interleukin 18 binding protein	NM_001039660|IL18BP|10068|interleukin 18 binding protein	NM_173044|IL18BP|10068|interleukin 18 binding protein	AF215907|IL18BP|10068|interleukin 18 binding protein	BC044215|IL18BP|10068|interleukin 18 binding protein	AF110801|IL18BP|10068|interleukin 18 binding protein	NM_005699|IL18BP|10068|interleukin 18 binding protein	NM_173042|IL18BP|10068|interleukin 18 binding protein
hg19_v1_chr2_-_161056573_161056601	0.181226	HOXA9_MEIS1.p2	AM393800|ITGB6|3694|integrin, beta 6	M35198|ITGB6|3694|integrin, beta 6	NM_000888|ITGB6|3694|integrin, beta 6	BC121178|ITGB6|3694|integrin, beta 6	BC143656|ITGB6|3694|integrin, beta 6
hg19_v1_chrX_+_49197555_49197628	0.180646	HOXA9_MEIS1.p2	AK310423|GAGE12J|729396|G antigen 12J	NM_001098407|GAGE2D|729408|G antigen 2D	NM_001127212|GAGE2A|729447|G antigen 2A	BC018052|GAGE2E|26749|G antigen 2E	NM_001472|GAGE2C|2574|G antigen 2C	U19143|GAGE2C|2574|G antigen 2C	BC143620|GAGE8|100101629|G antigen 8	AF055473|GAGE8|100101629|G antigen 8	BC069309|GAGE2A|729447|G antigen 2A	BC069397|GAGE2A|729447|G antigen 2A	NM_001127200|GAGE2E|26749|G antigen 2E	NM_012196|GAGE8|100101629|G antigen 8	BC113926|GAGE2C|2574|G antigen 2C	BC069558|GAGE2A|729447|G antigen 2A
hg19_v1_chr10_+_98740987_98741147	0.164885	HOXA9_MEIS1.p2	AK126886|C10orf12|26148|chromosome 10 open reading frame 12	BC024315|C10orf12|26148|chromosome 10 open reading frame 12	NM_015652|C10orf12|26148|chromosome 10 open reading frame 12
hg19_v1_chr1_-_152297678_152297678	0.163362	HOXA9_MEIS1.p2	L01090|FLG|2312|filaggrin	NM_002016|FLG|2312|filaggrin
hg19_v1_chrX_+_49207115_49207181	0.162289	HOXA9_MEIS1.p2	NM_001098407|GAGE2D|729408|G antigen 2D	NM_001127212|GAGE2A|729447|G antigen 2A	BC018052|GAGE2E|26749|G antigen 2E	NM_001472|GAGE2C|2574|G antigen 2C	U19143|GAGE2C|2574|G antigen 2C	BC143620|GAGE8|100101629|G antigen 8	AF055473|GAGE8|100101629|G antigen 8	BC069309|GAGE2A|729447|G antigen 2A	BC069397|GAGE2A|729447|G antigen 2A	NM_001127200|GAGE2E|26749|G antigen 2E	NM_012196|GAGE8|100101629|G antigen 8	BC113926|GAGE2C|2574|G antigen 2C	BC069558|GAGE2A|729447|G antigen 2A
hg19_v1_chr7_-_99766238_99766372	0.158143	HOXA9_MEIS1.p2	NM_024637|GAL3ST4|79690|galactose-3-O-sulfotransferase 4
hg19_v1_chr7_+_136553398_136553415	0.151813	HOXA9_MEIS1.p2	AY034603|CHRM2|1129|cholinergic receptor, muscarinic 2	AY219704|CHRM2|1129|cholinergic receptor, muscarinic 2	NM_001006627|CHRM2|1129|cholinergic receptor, muscarinic 2	NM_001006630|CHRM2|1129|cholinergic receptor, muscarinic 2	AK290236|CHRM2|1129|cholinergic receptor, muscarinic 2	AL832585|CHRM2|1129|cholinergic receptor, muscarinic 2
hg19_v1_chr5_-_58571916_58571944	0.151365	HOXA9_MEIS1.p2	AY245867|PDE4D|5144|phosphodiesterase 4D, cAMP-specific	NM_001197220|PDE4D|5144|phosphodiesterase 4D, cAMP-specific
hg19_v1_chr11_-_8964579_8964579	0.148479	HOXA9_MEIS1.p2	NM_020646|ASCL3|56676|achaete-scute complex homolog 3 (Drosophila)
hg19_v1_chr1_-_57431620_57431812	0.148342	HOXA9_MEIS1.p2	HQ258464|C8B|732|complement component 8, beta polypeptide	BC130575|C8B|732|complement component 8, beta polypeptide	M16973|C8B|732|complement component 8, beta polypeptide	AK292740|C8B|732|complement component 8, beta polypeptide	AK313382|C8B|732|complement component 8, beta polypeptide	BC020701|C8B|732|complement component 8, beta polypeptide	NM_000066|C8B|732|complement component 8, beta polypeptide	AK298425|C8B|732|complement component 8, beta polypeptide	AK316209|C8B|732|complement component 8, beta polypeptide	AK298444|C8B|732|complement component 8, beta polypeptide
hg19_v1_chr6_-_27880173_27880173	0.141425	HOXA9_MEIS1.p2	BC136881|OR2B2|81697|olfactory receptor, family 2, subfamily B, member 2	BC136901|OR2B2|81697|olfactory receptor, family 2, subfamily B, member 2	NM_033057|OR2B2|81697|olfactory receptor, family 2, subfamily B, member 2
hg19_v1_chr2_-_113594325_113594364	0.129141	HOXA9_MEIS1.p2	X56087|IL1B|3553|interleukin 1, beta	X02532|IL1B|3553|interleukin 1, beta	K02770|IL1B|3553|interleukin 1, beta	M54933|IL1B|3553|interleukin 1, beta	AK313983|IL1B|3553|interleukin 1, beta	BC008678|IL1B|3553|interleukin 1, beta	M15330|IL1B|3553|interleukin 1, beta	NM_000576|IL1B|3553|interleukin 1, beta
hg19_v1_chr17_-_41738901_41738930	0.124166	HOXA9_MEIS1.p2	EU446636|MEOX1|4222|mesenchyme homeobox 1	BC069474|MEOX1|4222|mesenchyme homeobox 1	BC069506|MEOX1|4222|mesenchyme homeobox 1	NM_004527|MEOX1|4222|mesenchyme homeobox 1	NM_013999|MEOX1|4222|mesenchyme homeobox 1	U10492|MEOX1|4222|mesenchyme homeobox 1	U10493|MEOX1|4222|mesenchyme homeobox 1
hg19_v1_chr4_+_71263598_71263692	0.1056	HOXA9_MEIS1.p2	NM_021225|PROL1|58503|proline rich, lacrimal 1	BC092438|PROL1|58503|proline rich, lacrimal 1	S83198|PROL1|58503|proline rich, lacrimal 1
hg19_v1_chr17_+_7792034_7792168	0.101375	HOXA9_MEIS1.p2	NM_001005273|CHD3|1107|chromodomain helicase DNA binding protein 3	NM_005852|CHD3|1107|chromodomain helicase DNA binding protein 3	U91543|CHD3|1107|chromodomain helicase DNA binding protein 3
hg19_v1_chr6_-_49604524_49604586	0.095544	HOXA9_MEIS1.p2	AF031548|RHAG|6005|Rh-associated glycoprotein	DQ892782|RHAG|6005|Rh-associated glycoprotein	DQ896030|RHAG|6005|Rh-associated glycoprotein	AF031549|RHAG|6005|Rh-associated glycoprotein	AF178841|RHAG|6005|Rh-associated glycoprotein	AF179682|RHAG|6005|Rh-associated glycoprotein	AF179684|RHAG|6005|Rh-associated glycoprotein	AF179685|RHAG|6005|Rh-associated glycoprotein	AF187847|RHAG|6005|Rh-associated glycoprotein	BC012605|RHAG|6005|Rh-associated glycoprotein	X64594|RHAG|6005|Rh-associated glycoprotein	AK313505|RHAG|6005|Rh-associated glycoprotein	NM_000324|RHAG|6005|Rh-associated glycoprotein
hg19_v1_chr13_-_36920777_36920939	0.0860993	HOXA9_MEIS1.p2	BX648004|SPG20|23111|spastic paraplegia 20 (Troyer syndrome)	NM_001142295|SPG20|23111|spastic paraplegia 20 (Troyer syndrome)
hg19_v1_chr4_+_70146216_70146218	0.0786497	HOXA9_MEIS1.p2	AF177272|UGT2B28|54490|UDP glucuronosyltransferase 2 family, polypeptide B28	AF177273|UGT2B28|54490|UDP glucuronosyltransferase 2 family, polypeptide B28	AF177274|UGT2B28|54490|UDP glucuronosyltransferase 2 family, polypeptide B28	NM_001207004|UGT2B28|54490|UDP glucuronosyltransferase 2 family, polypeptide B28	NM_053039|UGT2B28|54490|UDP glucuronosyltransferase 2 family, polypeptide B28	AB451456|UGT2B28|54490|UDP glucuronosyltransferase 2 family, polypeptide B28
hg19_v1_chr11_+_57105819_57106024	0.0717442	HOXA9_MEIS1.p2	NM_002559|P2RX3|5024|purinergic receptor P2X, ligand-gated ion channel, 3	BC069162|P2RX3|5024|purinergic receptor P2X, ligand-gated ion channel, 3	BC109287|P2RX3|5024|purinergic receptor P2X, ligand-gated ion channel, 3	BC074792|P2RX3|5024|purinergic receptor P2X, ligand-gated ion channel, 3	BC074793|P2RX3|5024|purinergic receptor P2X, ligand-gated ion channel, 3	AB016608|P2RX3|5024|purinergic receptor P2X, ligand-gated ion channel, 3
hg19_v1_chr7_+_31726630_31726630	0.0710456	HOXA9_MEIS1.p2	NM_001145123|PPP1R17|10842|protein phosphatase 1, regulatory subunit 17	NM_006658|PPP1R17|10842|protein phosphatase 1, regulatory subunit 17
hg19_v1_chr1_+_57320442_57320574	0.0598613	HOXA9_MEIS1.p2	NM_000562|C8A|731|complement component 8, alpha polypeptide	AK309596|C8A|731|complement component 8, alpha polypeptide	BC020702|C8A|731|complement component 8, alpha polypeptide	BC132911|C8A|731|complement component 8, alpha polypeptide	BC132913|C8A|731|complement component 8, alpha polypeptide	HQ258328|C8A|731|complement component 8, alpha polypeptide
hg19_v1_chr15_+_100173182_100173356	0.0544877	HOXA9_MEIS1.p2	NM_001130928|MEF2A|4205|myocyte enhancer factor 2A	BC053871|MEF2A|4205|myocyte enhancer factor 2A	AM392739|MEF2A|4205|myocyte enhancer factor 2A	AM393856|MEF2A|4205|myocyte enhancer factor 2A	EU446488|MEF2A|4205|myocyte enhancer factor 2A
hg19_v1_chr18_-_31628557_31628575	0.0422774	HOXA9_MEIS1.p2	AK296539|NOL4|8715|nucleolar protein 4	NM_001198549|NOL4|8715|nucleolar protein 4
hg19_v1_chr4_-_176733413_176733470	0.0408991	HOXA9_MEIS1.p2	BC010461|GPM6A|2823|glycoprotein M6A	BC022508|GPM6A|2823|glycoprotein M6A	D49958|GPM6A|2823|glycoprotein M6A
hg19_v1_chr1_-_9129620_9129662	0.0400723	HOXA9_MEIS1.p2	AK289849|SLC2A5|6518|solute carrier family 2 (facilitated glucose/fructose transporter), member 5	BC001692|SLC2A5|6518|solute carrier family 2 (facilitated glucose/fructose transporter), member 5	BC001820|SLC2A5|6518|solute carrier family 2 (facilitated glucose/fructose transporter), member 5	AK295785|SLC2A5|6518|solute carrier family 2 (facilitated glucose/fructose transporter), member 5	BC035878|SLC2A5|6518|solute carrier family 2 (facilitated glucose/fructose transporter), member 5
hg19_v1_chr17_-_46667596_46667630	0.0398673	HOXA9_MEIS1.p2	AK315102|HOXB3|3213|homeobox B3	AK316245|HOXB3|3213|homeobox B3	AK291182|HOXB3|3213|homeobox B3
hg19_v1_chr13_+_96329392_96329397	0.0368534	HOXA9_MEIS1.p2	AK292947|DNAJC3|5611|DnaJ (Hsp40) homolog, subfamily C, member 3	NM_006260|DNAJC3|5611|DnaJ (Hsp40) homolog, subfamily C, member 3
hg19_v1_chr1_-_155211049_155211068	0.0351855	HOXA9_MEIS1.p2	AK298900|GBA|2629|glucosidase, beta, acid	AK301879|GBA|2629|glucosidase, beta, acid	NM_001171812|GBA|2629|glucosidase, beta, acid	NM_000157|GBA|2629|glucosidase, beta, acid
hg19_v1_chr4_-_70080448_70080466	0.0331223	HOXA9_MEIS1.p2	AF016492|UGT2B11|10720|UDP glucuronosyltransferase 2 family, polypeptide B11	BC069441|UGT2B11|10720|UDP glucuronosyltransferase 2 family, polypeptide B11	BC107059|UGT2B11|10720|UDP glucuronosyltransferase 2 family, polypeptide B11	BC107060|UGT2B11|10720|UDP glucuronosyltransferase 2 family, polypeptide B11	NM_001073|UGT2B11|10720|UDP glucuronosyltransferase 2 family, polypeptide B11	AK222839|UGT2B10|7365|UDP glucuronosyltransferase 2 family, polypeptide B10	AK222872|UGT2B10|7365|UDP glucuronosyltransferase 2 family, polypeptide B10	AK292738|UGT2B10|7365|UDP glucuronosyltransferase 2 family, polypeptide B10	AK298432|UGT2B10|7365|UDP glucuronosyltransferase 2 family, polypeptide B10	BC113649|UGT2B10|7365|UDP glucuronosyltransferase 2 family, polypeptide B10
hg19_v1_chr6_+_29141310_29141412	0.0300385	HOXA9_MEIS1.p2	NM_030905|OR2J2|26707|olfactory receptor, family 2, subfamily J, member 2	BC069121|OR2J2|26707|olfactory receptor, family 2, subfamily J, member 2	BC108896|OR2J2|26707|olfactory receptor, family 2, subfamily J, member 2	BC108897|OR2J2|26707|olfactory receptor, family 2, subfamily J, member 2	BC108898|OR2J2|26707|olfactory receptor, family 2, subfamily J, member 2	BC108899|OR2J2|26707|olfactory receptor, family 2, subfamily J, member 2
hg19_v1_chr5_+_140261792_140261853	0.0217139	HOXA9_MEIS1.p2	AB208924|PCDHA13|56136|protocadherin alpha 13	AF152309|PCDHA13|56136|protocadherin alpha 13	AF152478|PCDHA13|56136|protocadherin alpha 13	NM_018904|PCDHA13|56136|protocadherin alpha 13	NM_031865|PCDHA13|56136|protocadherin alpha 13
hg19_v1_chr9_-_91793681_91793739	0.0205895	HOXA9_MEIS1.p2	BC026314|SHC3|53358|SHC (Src homology 2 domain containing) transforming protein 3	NM_016848|SHC3|53358|SHC (Src homology 2 domain containing) transforming protein 3
hg19_v1_chr1_+_67632168_67632168	0.0129439	HOXA9_MEIS1.p2	AF461422|IL23R|149233|interleukin 23 receptor	NM_144701|IL23R|149233|interleukin 23 receptor
hg19_v1_chr19_+_15052298_15052301	0.0108312	HOXA9_MEIS1.p2	NM_012377|OR7C2|26658|olfactory receptor, family 7, subfamily C, member 2	BC110063|OR7C2|26658|olfactory receptor, family 7, subfamily C, member 2
hg19_v1_chr20_+_36932551_36932625	0.0104792	HOXA9_MEIS1.p2	NM_001725|BPI|671|bactericidal/permeability-increasing protein	BC040955|BPI|671|bactericidal/permeability-increasing protein	AK315328|BPI|671|bactericidal/permeability-increasing protein	AX713278|BPI|671|bactericidal/permeability-increasing protein	AX746123|BPI|671|bactericidal/permeability-increasing protein	AX752831|BPI|671|bactericidal/permeability-increasing protein	J04739|BPI|671|bactericidal/permeability-increasing protein	AK296568|BPI|671|bactericidal/permeability-increasing protein	BC032230|BPI|671|bactericidal/permeability-increasing protein	DQ414688|BPI|671|bactericidal/permeability-increasing protein	AF322588|BPI|671|bactericidal/permeability-increasing protein
hg19_v1_chr9_+_6215785_6215808	0.00920337	HOXA9_MEIS1.p2	NM_001199640|IL33|90865|interleukin 33	NM_001199641|IL33|90865|interleukin 33	NM_033439|IL33|90865|interleukin 33	AK295908|IL33|90865|interleukin 33	AK313414|IL33|90865|interleukin 33	AK303943|IL33|90865|interleukin 33	BC047085|IL33|90865|interleukin 33
hg19_v1_chr12_+_41086189_41086376	0.00380727	HOXA9_MEIS1.p2	AK289698|CNTN1|1272|contactin 1	Z21488|CNTN1|1272|contactin 1	NM_001843|CNTN1|1272|contactin 1	NM_175038|CNTN1|1272|contactin 1
