hg19_v1_chr2_-_238322840_238322849	42.7526	MSX1,2.p2	NM_004369|COL6A3|1293|collagen, type VI, alpha 3	NM_057164|COL6A3|1293|collagen, type VI, alpha 3	NM_057165|COL6A3|1293|collagen, type VI, alpha 3	NM_057166|COL6A3|1293|collagen, type VI, alpha 3	NM_057167|COL6A3|1293|collagen, type VI, alpha 3
hg19_v1_chr2_-_238322770_238322800	39.7639	MSX1,2.p2	AK092021|COL6A3|1293|collagen, type VI, alpha 3	AK304870|COL6A3|1293|collagen, type VI, alpha 3	BC144595|COL6A3|1293|collagen, type VI, alpha 3	BC150625|COL6A3|1293|collagen, type VI, alpha 3	BC171790|COL6A3|1293|collagen, type VI, alpha 3
hg19_v1_chr2_-_238322815_238322828	35.9951	MSX1,2.p2	X52022|COL6A3|1293|collagen, type VI, alpha 3
hg19_v1_chr4_+_88896801_88896819	30.0488	MSX1,2.p2	NM_000582|SPP1|6696|secreted phosphoprotein 1	NM_001040058|SPP1|6696|secreted phosphoprotein 1	NM_001040060|SPP1|6696|secreted phosphoprotein 1	NM_001251829|SPP1|6696|secreted phosphoprotein 1	NM_001251830|SPP1|6696|secreted phosphoprotein 1	JF412667|SPP1|6696|secreted phosphoprotein 1	BC093033|SPP1|6696|secreted phosphoprotein 1
hg19_v1_chr4_+_88896838_88896866	29.8947	MSX1,2.p2	BX648003|SPP1|6696|secreted phosphoprotein 1	J04765|SPP1|6696|secreted phosphoprotein 1	AK057738|SPP1|6696|secreted phosphoprotein 1	AK075463|SPP1|6696|secreted phosphoprotein 1	AK290090|SPP1|6696|secreted phosphoprotein 1	AK296035|SPP1|6696|secreted phosphoprotein 1	BC007016|SPP1|6696|secreted phosphoprotein 1	BC017387|SPP1|6696|secreted phosphoprotein 1	BC022844|SPP1|6696|secreted phosphoprotein 1	AK295491|SPP1|6696|secreted phosphoprotein 1
hg19_v1_chr18_+_21572736_21572853	29.0096	MSX1,2.p2	AK091080|TTC39C|125488|tetratricopeptide repeat domain 39C	NM_153211|TTC39C|125488|tetratricopeptide repeat domain 39C	BC121034|TTC39C|125488|tetratricopeptide repeat domain 39C	BC121035|TTC39C|125488|tetratricopeptide repeat domain 39C
hg19_v1_chr4_+_88896868_88896891	28.5185	MSX1,2.p2	AK290104|SPP1|6696|secreted phosphoprotein 1	M83248|SPP1|6696|secreted phosphoprotein 1	AK315461|SPP1|6696|secreted phosphoprotein 1	AF052124|SPP1|6696|secreted phosphoprotein 1
hg19_v1_chr4_+_88896899_88896928	26.2731	MSX1,2.p2	AY956318|SPP1|6696|secreted phosphoprotein 1	X13694|SPP1|6696|secreted phosphoprotein 1
hg19_v1_chr9_-_116840551_116840587	24.8394	MSX1,2.p2	X04225|AMBP|259|alpha-1-microglobulin/bikunin precursor	AK290837|AMBP|259|alpha-1-microglobulin/bikunin precursor
hg19_v1_chr9_-_116840460_116840541	17.3949	MSX1,2.p2	X04494|AMBP|259|alpha-1-microglobulin/bikunin precursor
hg19_v1_chr9_-_116840604_116840670	15.9131	MSX1,2.p2	AK310791|AMBP|259|alpha-1-microglobulin/bikunin precursor
hg19_v1_chr10_+_7745354_7745400	14.4118	MSX1,2.p2	AK225277|ITIH2|3698|inter-alpha-trypsin inhibitor heavy chain 2
hg19_v1_chr10_+_7745325_7745339	13.829	MSX1,2.p2	AK225329|ITIH2|3698|inter-alpha-trypsin inhibitor heavy chain 2	AK297334|ITIH2|3698|inter-alpha-trypsin inhibitor heavy chain 2	X07173|ITIH2|3698|inter-alpha-trypsin inhibitor heavy chain 2
hg19_v1_chr5_-_160279045_160279218	13.6315	MSX1,2.p2	AB018258|ATP10B|23120|ATPase, class V, type 10B	AK295081|ATP10B|23120|ATPase, class V, type 10B	AK090832|ATP10B|23120|ATPase, class V, type 10B	NM_025153|ATP10B|23120|ATPase, class V, type 10B
hg19_v1_chr5_+_15500288_15500310	12.5357	MSX1,2.p2	AB020647|FBXL7|23194|F-box and leucine-rich repeat protein 7	NM_012304|FBXL7|23194|F-box and leucine-rich repeat protein 7
hg19_v1_chr16_-_75498582_75498620	12.1092	MSX1,2.p2	BC018082|TMEM170A|124491|transmembrane protein 170A	NM_145254|TMEM170A|124491|transmembrane protein 170A	AK298475|TMEM170A|124491|transmembrane protein 170A	BX647432|TMEM170A|124491|transmembrane protein 170A	BX648429|TMEM170A|124491|transmembrane protein 170A	BX648484|TMEM170A|124491|transmembrane protein 170A	AK311919|TMEM170A|124491|transmembrane protein 170A
hg19_v1_chr17_-_15168590_15168647	12.1028	MSX1,2.p2	BC091499|PMP22|5376|peripheral myelin protein 22	D11428|PMP22|5376|peripheral myelin protein 22	NM_000304|PMP22|5376|peripheral myelin protein 22
hg19_v1_chr5_+_140810181_140810205	11.4043	MSX1,2.p2	AB011160|PCDHGA12|26025|protocadherin gamma subfamily A, 12
hg19_v1_chr9_-_116840545_116840550	10.3323	MSX1,2.p2	AY544123|AMBP|259|alpha-1-microglobulin/bikunin precursor
hg19_v1_chr17_-_66951381_66951532	9.56638	MSX1,2.p2	BC130280|ABCA8|10351|ATP-binding cassette, sub-family A (ABC1), member 8	BC143971|ABCA8|10351|ATP-binding cassette, sub-family A (ABC1), member 8	BC143972|ABCA8|10351|ATP-binding cassette, sub-family A (ABC1), member 8	AK304286|ABCA8|10351|ATP-binding cassette, sub-family A (ABC1), member 8	BC010392|ABCA8|10351|ATP-binding cassette, sub-family A (ABC1), member 8	AB020629|ABCA8|10351|ATP-binding cassette, sub-family A (ABC1), member 8	BC047765|ABCA8|10351|ATP-binding cassette, sub-family A (ABC1), member 8	BC094689|ABCA8|10351|ATP-binding cassette, sub-family A (ABC1), member 8	AK304360|ABCA8|10351|ATP-binding cassette, sub-family A (ABC1), member 8	AK295876|ABCA8|10351|ATP-binding cassette, sub-family A (ABC1), member 8	BC037309|ABCA8|10351|ATP-binding cassette, sub-family A (ABC1), member 8	BC024003|ABCA8|10351|ATP-binding cassette, sub-family A (ABC1), member 8	NM_007168|ABCA8|10351|ATP-binding cassette, sub-family A (ABC1), member 8
hg19_v1_chr3_-_195310985_195311075	9.11497	MSX1,2.p2	NM_001647|APOD|347|apolipoprotein D
hg19_v1_chr11_-_115088628_115088669	8.88237	MSX1,2.p2	AY309502|CADM1|23705|cell adhesion molecule 1
hg19_v1_chr3_-_149095458_149095486	8.05826	MSX1,2.p2	AK130073|TM4SF1|4071|transmembrane 4 L six family member 1
hg19_v1_chr3_-_149095517_149095567	8.03127	MSX1,2.p2	BC034145|TM4SF1|4071|transmembrane 4 L six family member 1	AK130271|TM4SF1|4071|transmembrane 4 L six family member 1	NM_014220|TM4SF1|4071|transmembrane 4 L six family member 1
hg19_v1_chr5_+_140810126_140810168	7.73664	MSX1,2.p2	NM_003735|PCDHGA12|26025|protocadherin gamma subfamily A, 12	NM_032094|PCDHGA12|26025|protocadherin gamma subfamily A, 12
hg19_v1_chr1_+_196788860_196788982	7.60665	MSX1,2.p2	NM_002113|CFHR1|3078|complement factor H-related 1	BC107771|CFHR1|3078|complement factor H-related 1	AK290830|CFHR1|3078|complement factor H-related 1	BC016755|CFHR1|3078|complement factor H-related 1	M65292|CFHR1|3078|complement factor H-related 1	M65293|CFHR1|3078|complement factor H-related 1	X56210|CFHR1|3078|complement factor H-related 1	DQ892762|CFHR1|3078|complement factor H-related 1	DQ896007|CFHR1|3078|complement factor H-related 1	X56209|CFHR1|3078|complement factor H-related 1
hg19_v1_chr14_+_23305816_23305857	7.56615	MSX1,2.p2	BC039581|MMP14|4323|matrix metallopeptidase 14 (membrane-inserted)
hg19_v1_chr10_+_7745341_7745348	7.52632	MSX1,2.p2	BC132685|ITIH2|3698|inter-alpha-trypsin inhibitor heavy chain 2
hg19_v1_chr16_+_66400524_66400542	7.48969	MSX1,2.p2	NM_001795|CDH5|1003|cadherin 5, type 2 (vascular endothelium)
hg19_v1_chr3_+_69812620_69812706	7.4622	MSX1,2.p2	AK296129|MITF|4286|microphthalmia-associated transcription factor	NM_001184967|MITF|4286|microphthalmia-associated transcription factor
hg19_v1_chr14_+_23305792_23305808	7.40207	MSX1,2.p2	NM_004995|MMP14|4323|matrix metallopeptidase 14 (membrane-inserted)	AK312657|MMP14|4323|matrix metallopeptidase 14 (membrane-inserted)	AK291325|MMP14|4323|matrix metallopeptidase 14 (membrane-inserted)	BC064803|MMP14|4323|matrix metallopeptidase 14 (membrane-inserted)
hg19_v1_chr1_+_22979681_22979765	7.402	MSX1,2.p2	NM_000491|C1QB|713|complement component 1, q subcomponent, B chain	BC008983|C1QB|713|complement component 1, q subcomponent, B chain
hg19_v1_chr10_+_7745284_7745320	6.99187	MSX1,2.p2	AK291379|ITIH2|3698|inter-alpha-trypsin inhibitor heavy chain 2
hg19_v1_chr3_+_52828783_52828815	6.87781	MSX1,2.p2	NM_002217|ITIH3|3699|inter-alpha-trypsin inhibitor heavy chain 3	X67055|ITIH3|3699|inter-alpha-trypsin inhibitor heavy chain 3	AK222757|ITIH3|3699|inter-alpha-trypsin inhibitor heavy chain 3	AK298450|ITIH3|3699|inter-alpha-trypsin inhibitor heavy chain 3	BC107604|ITIH3|3699|inter-alpha-trypsin inhibitor heavy chain 3	BC107605|ITIH3|3699|inter-alpha-trypsin inhibitor heavy chain 3	BC107814|ITIH3|3699|inter-alpha-trypsin inhibitor heavy chain 3
hg19_v1_chr3_+_69812961_69812961	6.79386	MSX1,2.p2	AB006988|MITF|4286|microphthalmia-associated transcription factor	NM_006722|MITF|4286|microphthalmia-associated transcription factor
hg19_v1_chr9_-_116840673_116840755	6.5595	MSX1,2.p2	AK310776|AMBP|259|alpha-1-microglobulin/bikunin precursor	BC041593|AMBP|259|alpha-1-microglobulin/bikunin precursor	NM_001633|AMBP|259|alpha-1-microglobulin/bikunin precursor
hg19_v1_chr5_-_42811959_42812023	6.54493	MSX1,2.p2	Z11793|SEPP1|6414|selenoprotein P, plasma, 1	BC040075|SEPP1|6414|selenoprotein P, plasma, 1	BC046152|SEPP1|6414|selenoprotein P, plasma, 1	BC058919|SEPP1|6414|selenoprotein P, plasma, 1	AK225801|SEPP1|6414|selenoprotein P, plasma, 1	AL833145|SEPP1|6414|selenoprotein P, plasma, 1	BC005244|SEPP1|6414|selenoprotein P, plasma, 1	BC015875|SEPP1|6414|selenoprotein P, plasma, 1	BC030009|SEPP1|6414|selenoprotein P, plasma, 1	NM_001085486|SEPP1|6414|selenoprotein P, plasma, 1	NM_001093726|SEPP1|6414|selenoprotein P, plasma, 1	NM_005410|SEPP1|6414|selenoprotein P, plasma, 1
hg19_v1_chr3_-_165555167_165555220	6.37447	MSX1,2.p2	M16474|BCHE|590|butyrylcholinesterase	BC018141|BCHE|590|butyrylcholinesterase	BC008396|BCHE|590|butyrylcholinesterase	AK292063|BCHE|590|butyrylcholinesterase	M16541|BCHE|590|butyrylcholinesterase
hg19_v1_chr11_-_59383616_59383616	5.88571	MSX1,2.p2	AF185696|OSBP|5007|oxysterol binding protein	M86917|OSBP|5007|oxysterol binding protein	NM_002556|OSBP|5007|oxysterol binding protein
hg19_v1_chr3_+_25470067_25470222	5.82302	MSX1,2.p2	BC060794|RARB|5915|retinoic acid receptor, beta	AK292032|RARB|5915|retinoic acid receptor, beta	AB307688|RARB|5915|retinoic acid receptor, beta	HQ692864|RARB|5915|retinoic acid receptor, beta
hg19_v1_chr10_-_45474210_45474329	5.78049	MSX1,2.p2	BC011402|C10orf10|11067|chromosome 10 open reading frame 10	AB025244|C10orf10|11067|chromosome 10 open reading frame 10	AK002191|C10orf10|11067|chromosome 10 open reading frame 10	AK098476|C10orf10|11067|chromosome 10 open reading frame 10	AL136653|C10orf10|11067|chromosome 10 open reading frame 10	AB022718|C10orf10|11067|chromosome 10 open reading frame 10	AK300839|C10orf10|11067|chromosome 10 open reading frame 10	AK312496|C10orf10|11067|chromosome 10 open reading frame 10	NM_007021|C10orf10|11067|chromosome 10 open reading frame 10
hg19_v1_chr17_+_41857802_41857827	5.70289	MSX1,2.p2	BC054872|C17orf105|284067|chromosome 17 open reading frame 105	BC070324|C17orf105|284067|chromosome 17 open reading frame 105	NM_001136483|C17orf105|284067|chromosome 17 open reading frame 105	BC146971|C17orf105|284067|chromosome 17 open reading frame 105	AK125817|C17orf105|284067|chromosome 17 open reading frame 105
hg19_v1_chr17_-_64225496_64225555	5.43316	MSX1,2.p2	DQ891362|APOH|350|apolipoprotein H (beta-2-glycoprotein I)	DQ894542|APOH|350|apolipoprotein H (beta-2-glycoprotein I)	S80305|APOH|350|apolipoprotein H (beta-2-glycoprotein I)	AK313838|APOH|350|apolipoprotein H (beta-2-glycoprotein I)	BC020703|APOH|350|apolipoprotein H (beta-2-glycoprotein I)	X58100|APOH|350|apolipoprotein H (beta-2-glycoprotein I)	AK298416|APOH|350|apolipoprotein H (beta-2-glycoprotein I)	BC026283|APOH|350|apolipoprotein H (beta-2-glycoprotein I)	X53595|APOH|350|apolipoprotein H (beta-2-glycoprotein I)	X57847|APOH|350|apolipoprotein H (beta-2-glycoprotein I)	M62839|APOH|350|apolipoprotein H (beta-2-glycoprotein I)	NM_000042|APOH|350|apolipoprotein H (beta-2-glycoprotein I)
hg19_v1_chr3_+_100238063_100238088	5.36133	MSX1,2.p2	BC040355|TMEM45A|55076|transmembrane protein 45A
hg19_v1_chr10_+_49609641_49609703	5.32719	MSX1,2.p2	BC130570|MAPK8|5599|mitogen-activated protein kinase 8	BC130572|MAPK8|5599|mitogen-activated protein kinase 8	BC144063|MAPK8|5599|mitogen-activated protein kinase 8	L26318|MAPK8|5599|mitogen-activated protein kinase 8	NM_002750|MAPK8|5599|mitogen-activated protein kinase 8	NM_139046|MAPK8|5599|mitogen-activated protein kinase 8	NM_139047|MAPK8|5599|mitogen-activated protein kinase 8	NM_139049|MAPK8|5599|mitogen-activated protein kinase 8	U35004|MAPK8|5599|mitogen-activated protein kinase 8	U35005|MAPK8|5599|mitogen-activated protein kinase 8	U34822|MAPK8|5599|mitogen-activated protein kinase 8	HQ258413|MAPK8|5599|mitogen-activated protein kinase 8	AB451231|MAPK8|5599|mitogen-activated protein kinase 8	AB451271|MAPK8|5599|mitogen-activated protein kinase 8	AB451354|MAPK8|5599|mitogen-activated protein kinase 8	AB451398|MAPK8|5599|mitogen-activated protein kinase 8	DQ234352|MAPK8|5599|mitogen-activated protein kinase 8
hg19_v1_chr10_+_124320180_124320272	5.24078	MSX1,2.p2	AF159456|DMBT1|1755|deleted in malignant brain tumors 1	AJ000342|DMBT1|1755|deleted in malignant brain tumors 1	AJ243212|DMBT1|1755|deleted in malignant brain tumors 1	AJ243224|DMBT1|1755|deleted in malignant brain tumors 1	NM_004406|DMBT1|1755|deleted in malignant brain tumors 1	NM_007329|DMBT1|1755|deleted in malignant brain tumors 1	NM_017579|DMBT1|1755|deleted in malignant brain tumors 1	BC153299|DMBT1|1755|deleted in malignant brain tumors 1	AJ297935|DMBT1|1755|deleted in malignant brain tumors 1	AK304149|DMBT1|1755|deleted in malignant brain tumors 1	AK304128|DMBT1|1755|deleted in malignant brain tumors 1
hg19_v1_chr1_-_104239071_104239072	5.13206	MSX1,2.p2	AK292341|AMY1A|276|amylase, alpha 1A (salivary)	NM_001008221|AMY1A|276|amylase, alpha 1A (salivary)
hg19_v1_chr11_+_117070039_117070119	5.1299	MSX1,2.p2	NM_001001522|TAGLN|6876|transgelin	NM_003186|TAGLN|6876|transgelin	AK223002|TAGLN|6876|transgelin	M95787|TAGLN|6876|transgelin	AK314043|TAGLN|6876|transgelin	BC010946|TAGLN|6876|transgelin	BC093050|TAGLN|6876|transgelin	BC004927|TAGLN|6876|transgelin	D17409|TAGLN|6876|transgelin
hg19_v1_chr16_+_56485435_56485519	5.07624	MSX1,2.p2	AK001688|OGFOD1|55239|2-oxoglutarate and iron-dependent oxygenase domain containing 1	AK022130|OGFOD1|55239|2-oxoglutarate and iron-dependent oxygenase domain containing 1	BC032919|OGFOD1|55239|2-oxoglutarate and iron-dependent oxygenase domain containing 1	AK304584|OGFOD1|55239|2-oxoglutarate and iron-dependent oxygenase domain containing 1	AB046832|OGFOD1|55239|2-oxoglutarate and iron-dependent oxygenase domain containing 1
hg19_v1_chr12_+_32654976_32655103	5.05848	MSX1,2.p2	BC039708|FGD4|121512|FYVE, RhoGEF and PH domain containing 4	BC063403|FGD4|121512|FYVE, RhoGEF and PH domain containing 4	NM_139241|FGD4|121512|FYVE, RhoGEF and PH domain containing 4	BC096746|FGD4|121512|FYVE, RhoGEF and PH domain containing 4	AK057294|FGD4|121512|FYVE, RhoGEF and PH domain containing 4	BC045552|FGD4|121512|FYVE, RhoGEF and PH domain containing 4
hg19_v1_chr21_-_37852387_37852387	4.94414	MSX1,2.p2	AF314090|CLDN14|23562|claudin 14	AY355348|CLDN14|23562|claudin 14	NM_001146079|CLDN14|23562|claudin 14	NM_144492|CLDN14|23562|claudin 14
hg19_v1_chr13_+_102104941_102105049	4.90782	MSX1,2.p2	AF072752|ITGBL1|9358|integrin, beta-like 1 (with EGF-like repeat domains)	NM_004791|ITGBL1|9358|integrin, beta-like 1 (with EGF-like repeat domains)	AK095875|ITGBL1|9358|integrin, beta-like 1 (with EGF-like repeat domains)	AB008375|ITGBL1|9358|integrin, beta-like 1 (with EGF-like repeat domains)	AK297744|ITGBL1|9358|integrin, beta-like 1 (with EGF-like repeat domains)	BC036788|ITGBL1|9358|integrin, beta-like 1 (with EGF-like repeat domains)	AK291340|ITGBL1|9358|integrin, beta-like 1 (with EGF-like repeat domains)	AK308194|ITGBL1|9358|integrin, beta-like 1 (with EGF-like repeat domains)
hg19_v1_chr16_+_56485423_56485433	4.83586	MSX1,2.p2	NM_018233|OGFOD1|55239|2-oxoglutarate and iron-dependent oxygenase domain containing 1	AK022752|OGFOD1|55239|2-oxoglutarate and iron-dependent oxygenase domain containing 1
hg19_v1_chr12_+_51318743_51318859	4.81401	MSX1,2.p2	AY358797|METTL7A|25840|methyltransferase like 7A	AK024409|METTL7A|25840|methyltransferase like 7A	AK307071|METTL7A|25840|methyltransferase like 7A	AK225689|METTL7A|25840|methyltransferase like 7A	AK225595|METTL7A|25840|methyltransferase like 7A	AK023693|METTL7A|25840|methyltransferase like 7A	AK293356|METTL7A|25840|methyltransferase like 7A	AJ536233|METTL7A|25840|methyltransferase like 7A	BC008180|METTL7A|25840|methyltransferase like 7A	BC004492|METTL7A|25840|methyltransferase like 7A	EU832657|METTL7A|25840|methyltransferase like 7A	EU832734|METTL7A|25840|methyltransferase like 7A	AL050159|METTL7A|25840|methyltransferase like 7A	AF113007|METTL7A|25840|methyltransferase like 7A
hg19_v1_chr4_+_71296208_71296208	4.78097	MSX1,2.p2	NM_001145006|MUC7|4589|mucin 7, secreted
hg19_v1_chr3_-_165555252_165555283	4.75631	MSX1,2.p2	NM_000055|BCHE|590|butyrylcholinesterase
hg19_v1_chr4_+_71062241_71062243	4.64381	MSX1,2.p2	EF113908|ODAM|54959|odontogenic, ameloblast asssociated	NM_017855|ODAM|54959|odontogenic, ameloblast asssociated
hg19_v1_chr3_-_149095333_149095399	4.55465	MSX1,2.p2	CR456953|TM4SF1|4071|transmembrane 4 L six family member 1	BC010166|TM4SF1|4071|transmembrane 4 L six family member 1
hg19_v1_chr4_+_71337833_71337938	4.45818	MSX1,2.p2	NM_152291|MUC7|4589|mucin 7, secreted	AK093828|MUC7|4589|mucin 7, secreted	AK312855|MUC7|4589|mucin 7, secreted	BX647190|MUC7|4589|mucin 7, secreted	BC025688|MUC7|4589|mucin 7, secreted	L13283|MUC7|4589|mucin 7, secreted
hg19_v1_chr1_+_196621007_196621247	4.37094	MSX1,2.p2	NM_000186|CFH|3075|complement factor H	NM_001014975|CFH|3075|complement factor H	AK291395|CFH|3075|complement factor H	AK225649|CFH|3075|complement factor H	X07523|CFH|3075|complement factor H	Y00716|CFH|3075|complement factor H	BC037285|CFH|3075|complement factor H	BC012610|CFH|3075|complement factor H	BC110643|CFH|3075|complement factor H	BC073982|CFH|3075|complement factor H	BC142699|CFH|3075|complement factor H
hg19_v1_chr1_+_104198140_104198141	4.33872	MSX1,2.p2	NM_001008221|AMY1A|276|amylase, alpha 1A (salivary)	AK292341|AMY1A|276|amylase, alpha 1A (salivary)
hg19_v1_chr3_-_149095413_149095452	4.19135	MSX1,2.p2	BC008442|TM4SF1|4071|transmembrane 4 L six family member 1
hg19_v1_chr11_-_8832881_8832881	4.10386	MSX1,2.p2	NM_139157|ST5|6764|suppression of tumorigenicity 5	U15131|ST5|6764|suppression of tumorigenicity 5	U15780|ST5|6764|suppression of tumorigenicity 5
hg19_v1_chr1_+_33004771_33004771	4.04691	MSX1,2.p2	NM_001040441|ZBTB8A|653121|zinc finger and BTB domain containing 8A
hg19_v1_chr4_+_155484131_155484194	3.942	MSX1,2.p2	AK312972|FGB|2244|fibrinogen beta chain	NM_001184741|FGB|2244|fibrinogen beta chain	NM_005141|FGB|2244|fibrinogen beta chain	AK303788|FGB|2244|fibrinogen beta chain	AK311683|FGB|2244|fibrinogen beta chain	BC106760|FGB|2244|fibrinogen beta chain	BC036007|FGB|2244|fibrinogen beta chain	BC007030|FGB|2244|fibrinogen beta chain	BC107766|FGB|2244|fibrinogen beta chain	BC060040|FGB|2244|fibrinogen beta chain	AK309592|FGB|2244|fibrinogen beta chain	BC070245|FGB|2244|fibrinogen beta chain	J00129|FGB|2244|fibrinogen beta chain
hg19_v1_chr9_-_97356007_97356074	3.87165	MSX1,2.p2	CR536483|FBP2|8789|fructose-1,6-bisphosphatase 2	HQ258389|FBP2|8789|fructose-1,6-bisphosphatase 2	BC113632|FBP2|8789|fructose-1,6-bisphosphatase 2	BC117477|FBP2|8789|fructose-1,6-bisphosphatase 2	NM_003837|FBP2|8789|fructose-1,6-bisphosphatase 2	Y10812|FBP2|8789|fructose-1,6-bisphosphatase 2
hg19_v1_chr19_-_17375522_17375572	3.79473	MSX1,2.p2	AB026290|USHBP1|83878|Usher syndrome 1C binding protein 1	AB040046|USHBP1|83878|Usher syndrome 1C binding protein 1	AK300617|USHBP1|83878|Usher syndrome 1C binding protein 1	AK096028|USHBP1|83878|Usher syndrome 1C binding protein 1	BC027910|USHBP1|83878|Usher syndrome 1C binding protein 1	NM_031941|USHBP1|83878|Usher syndrome 1C binding protein 1	AK315239|USHBP1|83878|Usher syndrome 1C binding protein 1	AK292031|USHBP1|83878|Usher syndrome 1C binding protein 1
hg19_v1_chr3_+_186383770_186383799	3.79086	MSX1,2.p2	AK313381|HRG|3273|histidine-rich glycoprotein	BC069574|HRG|3273|histidine-rich glycoprotein	NM_000412|HRG|3273|histidine-rich glycoprotein	BC150591|HRG|3273|histidine-rich glycoprotein
hg19_v1_chr12_+_7169192_7169204	3.76413	MSX1,2.p2	
hg19_v1_chr11_+_7618416_7618421	3.7349	MSX1,2.p2	AK296718|PPFIBP2|8495|PTPRF interacting protein, binding protein 2 (liprin beta 2)
hg19_v1_chr1_-_150978879_150979384	3.69975	MSX1,2.p2	BC032321|FAM63A|55793|family with sequence similarity 63, member A	AK303962|FAM63A|55793|family with sequence similarity 63, member A	AK125493|FAM63A|55793|family with sequence similarity 63, member A	AK002142|FAM63A|55793|family with sequence similarity 63, member A	NM_001163259|FAM63A|55793|family with sequence similarity 63, member A	NM_001163260|FAM63A|55793|family with sequence similarity 63, member A	BC014447|FAM63A|55793|family with sequence similarity 63, member A	NM_001040217|FAM63A|55793|family with sequence similarity 63, member A
hg19_v1_chr4_+_71337674_71337674	3.6749	MSX1,2.p2	NM_001145007|MUC7|4589|mucin 7, secreted
hg19_v1_chr1_+_201979747_201979821	3.62841	MSX1,2.p2	U66894|ELF3|1999|E74-like factor 3 (ets domain transcription factor, epithelial-specific )	AK225446|ELF3|1999|E74-like factor 3 (ets domain transcription factor, epithelial-specific )	AF517841|ELF3|1999|E74-like factor 3 (ets domain transcription factor, epithelial-specific )
hg19_v1_chr16_+_89984286_89984286	3.62217	MSX1,2.p2	AK024232|MC1R|4157|melanocortin 1 receptor (alpha melanocyte stimulating hormone receptor)	NM_002386|MC1R|4157|melanocortin 1 receptor (alpha melanocyte stimulating hormone receptor)
hg19_v1_chrX_-_15620191_15620277	3.54668	MSX1,2.p2	AK315144|ACE2|59272|angiotensin I converting enzyme (peptidyl-dipeptidase A) 2	NM_021804|ACE2|59272|angiotensin I converting enzyme (peptidyl-dipeptidase A) 2	AB193259|ACE2|59272|angiotensin I converting enzyme (peptidyl-dipeptidase A) 2
hg19_v1_chr9_+_120466625_120466750	3.52906	MSX1,2.p2	U93091|TLR4|7099|toll-like receptor 4	BC025294|TLR4|7099|toll-like receptor 4	AK226155|TLR4|7099|toll-like receptor 4	U88880|TLR4|7099|toll-like receptor 4	BC117422|TLR4|7099|toll-like receptor 4	BC143841|TLR4|7099|toll-like receptor 4	AB445638|TLR4|7099|toll-like receptor 4
hg19_v1_chr4_-_186733372_186733409	3.49901	MSX1,2.p2	AK225327|SORBS2|8470|sorbin and SH3 domain containing 2	AF049884|SORBS2|8470|sorbin and SH3 domain containing 2	NM_003603|SORBS2|8470|sorbin and SH3 domain containing 2	NM_001145670|SORBS2|8470|sorbin and SH3 domain containing 2
hg19_v1_chr12_+_71833518_71833582	3.42586	MSX1,2.p2	AK294985|LGR5|8549|leucine-rich repeat containing G protein-coupled receptor 5	AK315133|LGR5|8549|leucine-rich repeat containing G protein-coupled receptor 5
hg19_v1_chr10_+_7745229_7745282	3.40201	MSX1,2.p2	NM_002216|ITIH2|3698|inter-alpha-trypsin inhibitor heavy chain 2
hg19_v1_chr1_+_196912910_196913009	3.37053	MSX1,2.p2	BC022283|CFHR2|3080|complement factor H-related 2	NM_005666|CFHR2|3080|complement factor H-related 2	X64877|CFHR2|3080|complement factor H-related 2	DQ891405|CFHR2|3080|complement factor H-related 2	DQ894582|CFHR2|3080|complement factor H-related 2
hg19_v1_chr14_+_21756135_21756135	3.32838	MSX1,2.p2	AJ417067|RPGRIP1|57096|retinitis pigmentosa GTPase regulator interacting protein 1	NM_020366|RPGRIP1|57096|retinitis pigmentosa GTPase regulator interacting protein 1
hg19_v1_chr12_-_16759733_16759733	3.32369	MSX1,2.p2	BC050085|LMO3|55885|LIM domain only 3 (rhombotin-like 2)	NM_001243610|LMO3|55885|LIM domain only 3 (rhombotin-like 2)
hg19_v1_chr11_-_83393436_83393467	3.17696	MSX1,2.p2	AK299778|DLG2|1740|discs, large homolog 2 (Drosophila)	CR933674|DLG2|1740|discs, large homolog 2 (Drosophila)	NM_001142702|DLG2|1740|discs, large homolog 2 (Drosophila)
hg19_v1_chr1_+_15764934_15764960	3.10022	MSX1,2.p2	BC015118|CTRC|11330|chymotrypsin C (caldecrin)	CR749296|CTRC|11330|chymotrypsin C (caldecrin)	NM_007272|CTRC|11330|chymotrypsin C (caldecrin)	AK289447|CTRC|11330|chymotrypsin C (caldecrin)	BC059779|CTRC|11330|chymotrypsin C (caldecrin)	S82198|CTRC|11330|chymotrypsin C (caldecrin)
hg19_v1_chr2_+_84743576_84743578	3.06261	MSX1,2.p2	AK094676|DNAH6|1768|dynein, axonemal, heavy chain 6	NM_001370|DNAH6|1768|dynein, axonemal, heavy chain 6
hg19_v1_chr17_-_56618178_56618178	2.99395	MSX1,2.p2	AK301914|SEPT4|5414|septin 4	AK302146|SEPT4|5414|septin 4	NM_001198713|SEPT4|5414|septin 4
hg19_v1_chrX_+_66788682_66788682	2.98637	MSX1,2.p2	NM_001011645|AR|367|androgen receptor
hg19_v1_chr15_+_99645152_99645329	2.97017	MSX1,2.p2	BC151243|SYNM|23336|synemin, intermediate filament protein	AB002351|SYNM|23336|synemin, intermediate filament protein	AJ310521|SYNM|23336|synemin, intermediate filament protein	AJ310522|SYNM|23336|synemin, intermediate filament protein	AJ697971|SYNM|23336|synemin, intermediate filament protein	NM_015286|SYNM|23336|synemin, intermediate filament protein	NM_145728|SYNM|23336|synemin, intermediate filament protein	AF359284|SYNM|23336|synemin, intermediate filament protein
hg19_v1_chr8_-_110620220_110620232	2.94321	MSX1,2.p2	AK297182|SYBU|55638|syntabulin (syntaxin-interacting)
hg19_v1_chr21_-_31538970_31539043	2.93931	MSX1,2.p2	BC101503|CLDN17|26285|claudin 17	BC101505|CLDN17|26285|claudin 17	NM_012131|CLDN17|26285|claudin 17	AY358094|CLDN17|26285|claudin 17
hg19_v1_chr16_-_21289571_21289616	2.90933	MSX1,2.p2	DQ892377|CRYM|1428|crystallin, mu	DQ895591|CRYM|1428|crystallin, mu	AK310424|CRYM|1428|crystallin, mu	U85772|CRYM|1428|crystallin, mu	L02950|CRYM|1428|crystallin, mu	BC008398|CRYM|1428|crystallin, mu
hg19_v1_chr11_+_61717355_61717355	2.85555	MSX1,2.p2	BC015220|BEST1|7439|bestrophin 1	NM_001139443|BEST1|7439|bestrophin 1	NM_004183|BEST1|7439|bestrophin 1
hg19_v1_chrX_+_114827818_114827919	2.82959	MSX1,2.p2	NM_001136025|PLS3|5358|plastin 3	NM_001172335|PLS3|5358|plastin 3	AK298530|PLS3|5358|plastin 3	AK300575|PLS3|5358|plastin 3	BC039049|PLS3|5358|plastin 3
hg19_v1_chr7_+_39017608_39017608	2.76802	MSX1,2.p2	NM_001166018|POU6F2|11281|POU class 6 homeobox 2	NM_007252|POU6F2|11281|POU class 6 homeobox 2
hg19_v1_chr8_+_24298442_24298621	2.75198	MSX1,2.p2	BC058037|ADAM7|8756|ADAM metallopeptidase domain 7	AK292492|ADAM7|8756|ADAM metallopeptidase domain 7	NM_003817|ADAM7|8756|ADAM metallopeptidase domain 7	AF215824|ADAM7|8756|ADAM metallopeptidase domain 7
hg19_v1_chr1_-_201915715_201915717	2.67638	MSX1,2.p2	NM_012134|LMOD1|25802|leiomodin 1 (smooth muscle)
hg19_v1_chr4_-_155533757_155533797	2.67416	MSX1,2.p2	BT007081|FGG|2266|fibrinogen gamma chain
hg19_v1_chr3_+_45067750_45067854	2.6173	MSX1,2.p2	AK312093|CLEC3B|7123|C-type lectin domain family 3, member B	NM_003278|CLEC3B|7123|C-type lectin domain family 3, member B	X64559|CLEC3B|7123|C-type lectin domain family 3, member B	BC011024|CLEC3B|7123|C-type lectin domain family 3, member B	CR541981|CLEC3B|7123|C-type lectin domain family 3, member B	CR542009|CLEC3B|7123|C-type lectin domain family 3, member B
hg19_v1_chrX_-_11284094_11284123	2.57604	MSX1,2.p2	AF177663|ARHGAP6|395|Rho GTPase activating protein 6	NM_013423|ARHGAP6|395|Rho GTPase activating protein 6	AK297713|ARHGAP6|395|Rho GTPase activating protein 6
hg19_v1_chr12_-_91398744_91398750	2.44636	MSX1,2.p2	U59111|EPYC|1833|epiphycan
hg19_v1_chr11_+_92085261_92085261	2.43943	MSX1,2.p2	NM_001008781|FAT3|120114|FAT tumor suppressor homolog 3 (Drosophila)
hg19_v1_chr3_+_46616044_46616044	2.41501	MSX1,2.p2	NM_001174136|TDGF1|6997|teratocarcinoma-derived growth factor 1
hg19_v1_chr1_+_54359859_54359883	2.38284	MSX1,2.p2	AK290780|DIO1|1733|deiodinase, iodothyronine, type I	BC017955|DIO1|1733|deiodinase, iodothyronine, type I	BC107170|DIO1|1733|deiodinase, iodothyronine, type I	BC107171|DIO1|1733|deiodinase, iodothyronine, type I	NM_000792|DIO1|1733|deiodinase, iodothyronine, type I	NM_001039715|DIO1|1733|deiodinase, iodothyronine, type I	NM_001039716|DIO1|1733|deiodinase, iodothyronine, type I	NM_213593|DIO1|1733|deiodinase, iodothyronine, type I	FJ002243|DIO1|1733|deiodinase, iodothyronine, type I	FJ002244|DIO1|1733|deiodinase, iodothyronine, type I	AY560374|DIO1|1733|deiodinase, iodothyronine, type I	AY560375|DIO1|1733|deiodinase, iodothyronine, type I	AY560376|DIO1|1733|deiodinase, iodothyronine, type I	AY560377|DIO1|1733|deiodinase, iodothyronine, type I	AY560378|DIO1|1733|deiodinase, iodothyronine, type I	AY560379|DIO1|1733|deiodinase, iodothyronine, type I	AY560380|DIO1|1733|deiodinase, iodothyronine, type I	AY560381|DIO1|1733|deiodinase, iodothyronine, type I	AY560382|DIO1|1733|deiodinase, iodothyronine, type I	AY560383|DIO1|1733|deiodinase, iodothyronine, type I
hg19_v1_chr10_-_13749622_13749756	2.38231	MSX1,2.p2	AK057828|FRMD4A|55691|FERM domain containing 4A
hg19_v1_chr3_+_8543539_8543624	2.26875	MSX1,2.p2	AK294455|LMCD1|29995|LIM and cysteine-rich domains 1	AK293849|LMCD1|29995|LIM and cysteine-rich domains 1	AF216709|LMCD1|29995|LIM and cysteine-rich domains 1	DQ891747|LMCD1|29995|LIM and cysteine-rich domains 1	DQ894926|LMCD1|29995|LIM and cysteine-rich domains 1
hg19_v1_chr19_+_46171501_46171514	2.25426	MSX1,2.p2	NM_000164|GIPR|2696|gastric inhibitory polypeptide receptor	U39231|GIPR|2696|gastric inhibitory polypeptide receptor	BC093723|GIPR|2696|gastric inhibitory polypeptide receptor	BC101673|GIPR|2696|gastric inhibitory polypeptide receptor	BC143300|GIPR|2696|gastric inhibitory polypeptide receptor	BC143302|GIPR|2696|gastric inhibitory polypeptide receptor	S79852|GIPR|2696|gastric inhibitory polypeptide receptor
hg19_v1_chr13_-_46679143_46679210	2.22884	MSX1,2.p2	BT006936|CPB2|1361|carboxypeptidase B2 (plasma)	DQ890567|CPB2|1361|carboxypeptidase B2 (plasma)	EU176478|CPB2|1361|carboxypeptidase B2 (plasma)	AK290829|CPB2|1361|carboxypeptidase B2 (plasma)	AB011969|CPB2|1361|carboxypeptidase B2 (plasma)	M75106|CPB2|1361|carboxypeptidase B2 (plasma)	BC007057|CPB2|1361|carboxypeptidase B2 (plasma)	NM_001872|CPB2|1361|carboxypeptidase B2 (plasma)	NM_016413|CPB2|1361|carboxypeptidase B2 (plasma)
hg19_v1_chr19_+_50016500_50016537	2.22242	MSX1,2.p2	U12255|FCGRT|2217|Fc fragment of IgG, receptor, transporter, alpha
hg19_v1_chr16_+_82068958_82069029	2.2078	MSX1,2.p2	DQ893100|HSD17B2|3294|hydroxysteroid (17-beta) dehydrogenase 2	DQ896372|HSD17B2|3294|hydroxysteroid (17-beta) dehydrogenase 2
hg19_v1_chr22_-_25777543_25777543	2.206	MSX1,2.p2	BC139736|LRP5L|91355|low density lipoprotein receptor-related protein 5-like	NM_001135772|LRP5L|91355|low density lipoprotein receptor-related protein 5-like
hg19_v1_chr1_+_207277577_207277722	2.19525	MSX1,2.p2	BC022312|C4BPA|722|complement component 4 binding protein, alpha	NM_000715|C4BPA|722|complement component 4 binding protein, alpha	AK303798|C4BPA|722|complement component 4 binding protein, alpha	AK313164|C4BPA|722|complement component 4 binding protein, alpha	M31452|C4BPA|722|complement component 4 binding protein, alpha	AK303793|C4BPA|722|complement component 4 binding protein, alpha
hg19_v1_chr14_-_24584125_24584243	2.18856	MSX1,2.p2	BX161381|NRL|4901|neural retina leucine zipper
hg19_v1_chr3_+_69915374_69915429	2.17254	MSX1,2.p2	NM_198177|MITF|4286|microphthalmia-associated transcription factor	AB006989|MITF|4286|microphthalmia-associated transcription factor	AK297858|MITF|4286|microphthalmia-associated transcription factor
hg19_v1_chr4_-_159092509_159092534	2.15451	MSX1,2.p2	AL834177|FAM198B|51313|family with sequence similarity 198, member B	AM392540|FAM198B|51313|family with sequence similarity 198, member B	AM392704|FAM198B|51313|family with sequence similarity 198, member B
hg19_v1_chr1_-_203154304_203154364	2.13541	MSX1,2.p2	AB209459|CHI3L1|1116|chitinase 3-like 1 (cartilage glycoprotein-39)
hg19_v1_chr5_+_140718353_140718538	2.13239	MSX1,2.p2	NM_018915|PCDHGA2|56113|protocadherin gamma subfamily A, 2	NM_032009|PCDHGA2|56113|protocadherin gamma subfamily A, 2	BC093871|PCDHGA2|56113|protocadherin gamma subfamily A, 2	BC104950|PCDHGA2|56113|protocadherin gamma subfamily A, 2	AF152322|PCDHGA2|56113|protocadherin gamma subfamily A, 2	AF152508|PCDHGA2|56113|protocadherin gamma subfamily A, 2
hg19_v1_chr2_-_77749335_77749501	2.10121	MSX1,2.p2	BC098267|LRRTM4|80059|leucine rich repeat transmembrane neuronal 4	BC098301|LRRTM4|80059|leucine rich repeat transmembrane neuronal 4	BC099738|LRRTM4|80059|leucine rich repeat transmembrane neuronal 4	BC110058|LRRTM4|80059|leucine rich repeat transmembrane neuronal 4	AY358324|LRRTM4|80059|leucine rich repeat transmembrane neuronal 4	AK122612|LRRTM4|80059|leucine rich repeat transmembrane neuronal 4	AK126961|LRRTM4|80059|leucine rich repeat transmembrane neuronal 4	NM_001134745|LRRTM4|80059|leucine rich repeat transmembrane neuronal 4	NM_024993|LRRTM4|80059|leucine rich repeat transmembrane neuronal 4
hg19_v1_chr11_-_55703875_55703875	2.09522	MSX1,2.p2	BC069093|OR5I1|10798|olfactory receptor, family 5, subfamily I, member 1	NM_006637|OR5I1|10798|olfactory receptor, family 5, subfamily I, member 1
hg19_v1_chrX_+_99839789_99840014	2.07952	MSX1,2.p2	NM_022144|TNMD|64102|tenomodulin	AF191770|TNMD|64102|tenomodulin	BC034030|TNMD|64102|tenomodulin	AF291656|TNMD|64102|tenomodulin	AF234259|TNMD|64102|tenomodulin	AY358706|TNMD|64102|tenomodulin	AB055421|TNMD|64102|tenomodulin
hg19_v1_chr17_+_68071386_68071475	2.05411	MSX1,2.p2	BC030961|KCNJ16|3773|potassium inwardly-rectifying channel, subfamily J, member 16	AF153815|KCNJ16|3773|potassium inwardly-rectifying channel, subfamily J, member 16	AF153816|KCNJ16|3773|potassium inwardly-rectifying channel, subfamily J, member 16	NM_018658|KCNJ16|3773|potassium inwardly-rectifying channel, subfamily J, member 16	NM_170741|KCNJ16|3773|potassium inwardly-rectifying channel, subfamily J, member 16	AK225944|KCNJ16|3773|potassium inwardly-rectifying channel, subfamily J, member 16	AK290799|KCNJ16|3773|potassium inwardly-rectifying channel, subfamily J, member 16
hg19_v1_chr2_-_209028288_209028365	2.00862	MSX1,2.p2	EF426311|CRYGA|1418|crystallin, gamma A	NM_014617|CRYGA|1418|crystallin, gamma A	BC114456|CRYGA|1418|crystallin, gamma A
hg19_v1_chr3_-_148939784_148939831	1.978	MSX1,2.p2	BC070304|CP|1356|ceruloplasmin (ferroxidase)	NM_000096|CP|1356|ceruloplasmin (ferroxidase)
hg19_v1_chr5_-_138210992_138211035	1.9106	MSX1,2.p2	AK309790|LRRTM2|26045|leucine rich repeat transmembrane neuronal 2	AB007876|LRRTM2|26045|leucine rich repeat transmembrane neuronal 2	BC028172|LRRTM2|26045|leucine rich repeat transmembrane neuronal 2	AK291064|LRRTM2|26045|leucine rich repeat transmembrane neuronal 2	AK297332|CTNNA1|1495|catenin (cadherin-associated protein), alpha 1, 102kDa
hg19_v1_chr4_+_106473776_106473788	1.89695	MSX1,2.p2	AK000191|ARHGEF38|54848|Rho guanine nucleotide exchange factor (GEF) 38	NM_001242729|ARHGEF38|54848|Rho guanine nucleotide exchange factor (GEF) 38	NM_017700|ARHGEF38|54848|Rho guanine nucleotide exchange factor (GEF) 38	BC105695|ARHGEF38|54848|Rho guanine nucleotide exchange factor (GEF) 38
hg19_v1_chr16_+_82068910_82068954	1.84346	MSX1,2.p2	BC009581|HSD17B2|3294|hydroxysteroid (17-beta) dehydrogenase 2	BC059170|HSD17B2|3294|hydroxysteroid (17-beta) dehydrogenase 2	L11708|HSD17B2|3294|hydroxysteroid (17-beta) dehydrogenase 2
hg19_v1_chr5_+_140749830_140749961	1.83419	MSX1,2.p2	BC150172|PCDHGB3|56102|protocadherin gamma subfamily B, 3	AF152332|PCDHGB3|56102|protocadherin gamma subfamily B, 3	AF152519|PCDHGB3|56102|protocadherin gamma subfamily B, 3	NM_018924|PCDHGB3|56102|protocadherin gamma subfamily B, 3	NM_032097|PCDHGB3|56102|protocadherin gamma subfamily B, 3
hg19_v1_chr6_-_32977351_32977388	1.82467	MSX1,2.p2	AK301404|HLA-DOA|3111|major histocompatibility complex, class II, DO alpha	M38056|HLA-DOA|3111|major histocompatibility complex, class II, DO alpha	AK290714|HLA-DOA|3111|major histocompatibility complex, class II, DO alpha	M31525|HLA-DOA|3111|major histocompatibility complex, class II, DO alpha	NM_002119|HLA-DOA|3111|major histocompatibility complex, class II, DO alpha
hg19_v1_chr6_+_71136141_71136173	1.82244	MSX1,2.p2	NM_001162529|FAM135A|57579|family with sequence similarity 135, member A	AB037832|FAM135A|57579|family with sequence similarity 135, member A
hg19_v1_chr8_-_22089850_22089850	1.81407	MSX1,2.p2	NM_001099335|PHYHIP|9796|phytanoyl-CoA 2-hydroxylase interacting protein	NM_014759|PHYHIP|9796|phytanoyl-CoA 2-hydroxylase interacting protein
hg19_v1_chr7_-_27159213_27159213	1.80975	MSX1,2.p2	BC015180|HOXA3|3200|homeobox A3	NM_030661|HOXA3|3200|homeobox A3
hg19_v1_chr8_-_27115935_27115980	1.80777	MSX1,2.p2	AK297415|STMN4|81551|stathmin-like 4
hg19_v1_chr12_-_93323006_93323081	1.79724	MSX1,2.p2	BC017837|EEA1|8411|early endosome antigen 1	AK292008|EEA1|8411|early endosome antigen 1	AK307918|EEA1|8411|early endosome antigen 1
hg19_v1_chr4_+_86699846_86699850	1.7947	MSX1,2.p2	NM_001042669|ARHGAP24|83478|Rho GTPase activating protein 24
hg19_v1_chr1_+_104292278_104292279	1.78721	MSX1,2.p2	NM_001008221|AMY1A|276|amylase, alpha 1A (salivary)	AK292341|AMY1A|276|amylase, alpha 1A (salivary)
hg19_v1_chr1_-_19217384_19217384	1.74872	MSX1,2.p2	AK294552|ALDH4A1|8659|aldehyde dehydrogenase 4 family, member A1	NM_001161504|ALDH4A1|8659|aldehyde dehydrogenase 4 family, member A1
hg19_v1_chr6_-_46047978_46048084	1.70439	MSX1,2.p2	AY032602|CLIC5|53405|chloride intracellular channel 5	AK097048|CLIC5|53405|chloride intracellular channel 5	NM_001114086|CLIC5|53405|chloride intracellular channel 5
hg19_v1_chr4_+_113970784_113970884	1.68965	MSX1,2.p2	NM_001148|ANK2|287|ankyrin 2, neuronal	NM_020977|ANK2|287|ankyrin 2, neuronal	AK299767|ANK2|287|ankyrin 2, neuronal	AK307601|ANK2|287|ankyrin 2, neuronal	X56958|ANK2|287|ankyrin 2, neuronal	Z26634|ANK2|287|ankyrin 2, neuronal
hg19_v1_chr11_+_131240370_131240568	1.65702	MSX1,2.p2	NM_001048209|NTM|50863|neurotrimin	AK315964|NTM|50863|neurotrimin	AK293487|NTM|50863|neurotrimin	AY358331|NTM|50863|neurotrimin
hg19_v1_chr3_-_120401401_120401417	1.62878	MSX1,2.p2	AK313563|HGD|3081|homogentisate 1,2-dioxygenase	NM_000187|HGD|3081|homogentisate 1,2-dioxygenase
hg19_v1_chr1_+_36772696_36772717	1.62338	MSX1,2.p2	NM_024676|SH3D21|79729|SH3 domain containing 21	AK297015|SH3D21|79729|SH3 domain containing 21	AK056459|SH3D21|79729|SH3 domain containing 21
hg19_v1_chr3_+_149192367_149192437	1.60087	MSX1,2.p2	NM_004617|TM4SF4|7104|transmembrane 4 L six family member 4
hg19_v1_chr12_-_71551564_71551619	1.57296	MSX1,2.p2	AK223022|TSPAN8|7103|tetraspanin 8	AK313112|TSPAN8|7103|tetraspanin 8
hg19_v1_chr5_+_140734767_140734767	1.57074	MSX1,2.p2	AF152324|PCDHGA4|56111|protocadherin gamma subfamily A, 4	AF152511|PCDHGA4|56111|protocadherin gamma subfamily A, 4	NM_018917|PCDHGA4|56111|protocadherin gamma subfamily A, 4	NM_032053|PCDHGA4|56111|protocadherin gamma subfamily A, 4
hg19_v1_chr6_-_56507585_56507693	1.51928	MSX1,2.p2	AF400226|DST|667|dystonin	AF400227|DST|667|dystonin	M69225|DST|667|dystonin	BC065536|DST|667|dystonin	L11690|DST|667|dystonin	NM_001723|DST|667|dystonin	NM_015548|DST|667|dystonin
hg19_v1_chr5_+_59784004_59784077	1.50801	MSX1,2.p2	AL050198|PART1|25859|prostate androgen-regulated transcript 1 (non-protein coding)	AK094518|PART1|25859|prostate androgen-regulated transcript 1 (non-protein coding)
hg19_v1_chr10_-_62332666_62332715	1.49419	MSX1,2.p2	AB209308|ANK3|288|ankyrin 3, node of Ranvier (ankyrin G)	AK126851|ANK3|288|ankyrin 3, node of Ranvier (ankyrin G)	NM_001204404|ANK3|288|ankyrin 3, node of Ranvier (ankyrin G)
hg19_v1_chr5_+_73109342_73109359	1.47589	MSX1,2.p2	AK304761|RGNEF|64283|190 kDa guanine nucleotide exchange factor	NM_001244364|RGNEF|64283|190 kDa guanine nucleotide exchange factor
hg19_v1_chr12_-_9360960_9360965	1.44	MSX1,2.p2	BC111756|PZP|5858|pregnancy-zone protein	AK313639|PZP|5858|pregnancy-zone protein	NM_002864|PZP|5858|pregnancy-zone protein	X54380|PZP|5858|pregnancy-zone protein
hg19_v1_chr12_-_113574020_113574043	1.43877	MSX1,2.p2	AF086713|RASAL1|8437|RAS protein activator like 1 (GAP1 like)	AB208935|RASAL1|8437|RAS protein activator like 1 (GAP1 like)	AK294350|RASAL1|8437|RAS protein activator like 1 (GAP1 like)	NM_001193520|RASAL1|8437|RAS protein activator like 1 (GAP1 like)	NM_004658|RASAL1|8437|RAS protein activator like 1 (GAP1 like)
hg19_v1_chr13_-_95131718_95131935	1.43855	MSX1,2.p2	AK293115|DCT|1638|dopachrome tautomerase (dopachrome delta-isomerase, tyrosine-related protein 2)	BC028311|DCT|1638|dopachrome tautomerase (dopachrome delta-isomerase, tyrosine-related protein 2)	DQ902581|DCT|1638|dopachrome tautomerase (dopachrome delta-isomerase, tyrosine-related protein 2)	S69231|DCT|1638|dopachrome tautomerase (dopachrome delta-isomerase, tyrosine-related protein 2)	L18967|DCT|1638|dopachrome tautomerase (dopachrome delta-isomerase, tyrosine-related protein 2)	AJ000503|DCT|1638|dopachrome tautomerase (dopachrome delta-isomerase, tyrosine-related protein 2)	D17547|DCT|1638|dopachrome tautomerase (dopachrome delta-isomerase, tyrosine-related protein 2)	NM_001129889|DCT|1638|dopachrome tautomerase (dopachrome delta-isomerase, tyrosine-related protein 2)	NM_001922|DCT|1638|dopachrome tautomerase (dopachrome delta-isomerase, tyrosine-related protein 2)
hg19_v1_chr10_-_123353771_123353771	1.43481	MSX1,2.p2	AK308621|FGFR2|2263|fibroblast growth factor receptor 2	NM_001144916|FGFR2|2263|fibroblast growth factor receptor 2
hg19_v1_chr4_+_110749149_110749158	1.37424	MSX1,2.p2	NM_006583|RRH|10692|retinal pigment epithelium-derived rhodopsin homolog	BC128120|RRH|10692|retinal pigment epithelium-derived rhodopsin homolog	BC128121|RRH|10692|retinal pigment epithelium-derived rhodopsin homolog	BC128401|RRH|10692|retinal pigment epithelium-derived rhodopsin homolog
hg19_v1_chr5_+_140809957_140810084	1.37379	MSX1,2.p2	AY358946|PCDHGA12|26025|protocadherin gamma subfamily A, 12
hg19_v1_chr4_-_70725792_70725869	1.33572	MSX1,2.p2	S77383|SULT1E1|6783|sulfotransferase family 1E, estrogen-preferring, member 1	Y11195|SULT1E1|6783|sulfotransferase family 1E, estrogen-preferring, member 1	AK310845|SULT1E1|6783|sulfotransferase family 1E, estrogen-preferring, member 1	U08098|SULT1E1|6783|sulfotransferase family 1E, estrogen-preferring, member 1	BC027956|SULT1E1|6783|sulfotransferase family 1E, estrogen-preferring, member 1	NM_005420|SULT1E1|6783|sulfotransferase family 1E, estrogen-preferring, member 1
hg19_v1_chr4_+_154178525_154178554	1.33062	MSX1,2.p2	BC025417|TRIM2|23321|tripartite motif containing 2
hg19_v1_chr8_+_21916858_21916872	1.30169	MSX1,2.p2	AK055842|EPB49|2039|erythrocyte membrane protein band 4.9 (dematin)
hg19_v1_chrX_-_62974987_62975004	1.27879	MSX1,2.p2	BC018106|ARHGEF9|23229|Cdc42 guanine nucleotide exchange factor (GEF) 9	BC043497|ARHGEF9|23229|Cdc42 guanine nucleotide exchange factor (GEF) 9	AB007884|ARHGEF9|23229|Cdc42 guanine nucleotide exchange factor (GEF) 9
hg19_v1_chr12_-_91398757_91398802	1.25814	MSX1,2.p2	AK290642|EPYC|1833|epiphycan	BC030958|EPYC|1833|epiphycan	NM_004950|EPYC|1833|epiphycan
hg19_v1_chr16_-_73092533_73092640	1.25359	MSX1,2.p2	D10250|ZFHX3|463|zinc finger homeobox 3	NM_001164766|ZFHX3|463|zinc finger homeobox 3
hg19_v1_chr3_+_155838336_155838366	1.24731	MSX1,2.p2	NM_172160|KCNAB1|7881|potassium voltage-gated channel, shaker-related subfamily, beta member 1	L47665|KCNAB1|7881|potassium voltage-gated channel, shaker-related subfamily, beta member 1	AK292693|KCNAB1|7881|potassium voltage-gated channel, shaker-related subfamily, beta member 1	AK303287|KCNAB1|7881|potassium voltage-gated channel, shaker-related subfamily, beta member 1
hg19_v1_chr17_+_37856253_37856271	1.2332	MSX1,2.p2	NM_004448|ERBB2|2064|v-erb-b2 erythroblastic leukemia viral oncogene homolog 2, neuro/glioblastoma derived oncogene homolog (avian)
hg19_v1_chr2_+_169937616_169937616	1.22841	MSX1,2.p2	AY359046|DHRS9|10170|dehydrogenase/reductase (SDR family) member 9	NM_001142271|DHRS9|10170|dehydrogenase/reductase (SDR family) member 9
hg19_v1_chr1_+_182419255_182419291	1.22567	MSX1,2.p2	NM_001137669|RGSL1|353299|regulator of G-protein signaling like 1	AK302768|RGSL1|353299|regulator of G-protein signaling like 1	BC142944|RGSL1|353299|regulator of G-protein signaling like 1	AL136902|RGSL1|353299|regulator of G-protein signaling like 1
hg19_v1_chr1_-_241799101_241799231	1.19846	MSX1,2.p2	BC117360|CHML|1122|choroideremia-like (Rab escort protein 2)	NM_001821|CHML|1122|choroideremia-like (Rab escort protein 2)	X64728|CHML|1122|choroideremia-like (Rab escort protein 2)
hg19_v1_chr2_-_211018294_211018388	1.18729	MSX1,2.p2	AK074441|C2orf67|151050|chromosome 2 open reading frame 67	BC070141|C2orf67|151050|chromosome 2 open reading frame 67
hg19_v1_chr17_+_27370155_27370243	1.17408	MSX1,2.p2	AK022773|PIPOX|51268|pipecolic acid oxidase	BC027622|PIPOX|51268|pipecolic acid oxidase	AK027498|PIPOX|51268|pipecolic acid oxidase	AF134593|PIPOX|51268|pipecolic acid oxidase	AF136970|PIPOX|51268|pipecolic acid oxidase	DQ896538|PIPOX|51268|pipecolic acid oxidase	EU176447|PIPOX|51268|pipecolic acid oxidase	CR457155|PIPOX|51268|pipecolic acid oxidase
hg19_v1_chr2_-_69098502_69098648	1.1726	MSX1,2.p2	BC069080|BMP10|27302|bone morphogenetic protein 10	BC101734|BMP10|27302|bone morphogenetic protein 10	BC105063|BMP10|27302|bone morphogenetic protein 10	AF101441|BMP10|27302|bone morphogenetic protein 10	NM_014482|BMP10|27302|bone morphogenetic protein 10
hg19_v1_chr7_+_27282163_27282163	1.1715	MSX1,2.p2	AK299188|EVX1|2128|even-skipped homeobox 1	NM_001989|EVX1|2128|even-skipped homeobox 1
hg19_v1_chr5_-_138211054_138211064	1.16374	MSX1,2.p2	NM_015564|LRRTM2|26045|leucine rich repeat transmembrane neuronal 2
hg19_v1_chr2_-_162929928_162929997	1.15591	MSX1,2.p2	AY429533|DPP4|1803|dipeptidyl-peptidase 4	AY429531|DPP4|1803|dipeptidyl-peptidase 4	AY429532|DPP4|1803|dipeptidyl-peptidase 4	BC013329|DPP4|1803|dipeptidyl-peptidase 4	AB451339|DPP4|1803|dipeptidyl-peptidase 4	AB451488|DPP4|1803|dipeptidyl-peptidase 4	M80536|DPP4|1803|dipeptidyl-peptidase 4
hg19_v1_chr17_+_33448597_33448712	1.14835	MSX1,2.p2	AK313775|FNDC8|54752|fibronectin type III domain containing 8	NM_017559|FNDC8|54752|fibronectin type III domain containing 8	BC024002|FNDC8|54752|fibronectin type III domain containing 8	AK225743|FNDC8|54752|fibronectin type III domain containing 8	AL133054|FNDC8|54752|fibronectin type III domain containing 8	EU831600|FNDC8|54752|fibronectin type III domain containing 8	EU831687|FNDC8|54752|fibronectin type III domain containing 8
hg19_v1_chr10_-_62149487_62149633	1.13411	MSX1,2.p2	U13616|ANK3|288|ankyrin 3, node of Ranvier (ankyrin G)	NM_020987|ANK3|288|ankyrin 3, node of Ranvier (ankyrin G)
hg19_v1_chr15_+_91769329_91769493	1.11671	MSX1,2.p2	AB018278|SV2B|9899|synaptic vesicle glycoprotein 2B	CR457086|SV2B|9899|synaptic vesicle glycoprotein 2B	DQ891614|SV2B|9899|synaptic vesicle glycoprotein 2B	EU176590|SV2B|9899|synaptic vesicle glycoprotein 2B
hg19_v1_chr6_+_50786438_50786632	1.10935	MSX1,2.p2	NM_003221|TFAP2B|7021|transcription factor AP-2 beta (activating enhancer binding protein 2 beta)	BC037225|TFAP2B|7021|transcription factor AP-2 beta (activating enhancer binding protein 2 beta)	AK291172|TFAP2B|7021|transcription factor AP-2 beta (activating enhancer binding protein 2 beta)	AK313749|TFAP2B|7021|transcription factor AP-2 beta (activating enhancer binding protein 2 beta)	X95694|TFAP2B|7021|transcription factor AP-2 beta (activating enhancer binding protein 2 beta)	DQ891443|TFAP2B|7021|transcription factor AP-2 beta (activating enhancer binding protein 2 beta)	DQ894621|TFAP2B|7021|transcription factor AP-2 beta (activating enhancer binding protein 2 beta)
hg19_v1_chr17_+_4854383_4854426	1.08454	MSX1,2.p2	NM_001193503|ENO3|2027|enolase 3 (beta, muscle)	NM_001976|ENO3|2027|enolase 3 (beta, muscle)	NM_053013|ENO3|2027|enolase 3 (beta, muscle)	AK300662|ENO3|2027|enolase 3 (beta, muscle)	AK300673|ENO3|2027|enolase 3 (beta, muscle)	AK300709|ENO3|2027|enolase 3 (beta, muscle)	AK309864|ENO3|2027|enolase 3 (beta, muscle)	BC017249|ENO3|2027|enolase 3 (beta, muscle)
hg19_v1_chr8_+_80523351_80523367	1.04304	MSX1,2.p2	AK297594|STMN2|11075|stathmin-like 2	AK308557|STMN2|11075|stathmin-like 2	AK297485|STMN2|11075|stathmin-like 2
hg19_v1_chr2_-_165424993_165425016	1.03833	MSX1,2.p2	AK309590|GRB14|2888|growth factor receptor-bound protein 14	AK301961|GRB14|2888|growth factor receptor-bound protein 14	AK302129|GRB14|2888|growth factor receptor-bound protein 14
hg19_v1_chr14_-_94759360_94759360	1.02851	MSX1,2.p2	AF181467|SERPINA10|51156|serpin peptidase inhibitor, clade A (alpha-1 antiproteinase, antitrypsin), member 10	NM_016186|SERPINA10|51156|serpin peptidase inhibitor, clade A (alpha-1 antiproteinase, antitrypsin), member 10
hg19_v1_chr3_-_99833348_99833356	1.0262	MSX1,2.p2	BC017987|FILIP1L|11259|filamin A interacting protein 1-like	NM_001042459|FILIP1L|11259|filamin A interacting protein 1-like	NM_182909|FILIP1L|11259|filamin A interacting protein 1-like	AF329092|FILIP1L|11259|filamin A interacting protein 1-like	AX776292|FILIP1L|11259|filamin A interacting protein 1-like
hg19_v1_chr12_-_21487831_21487833	0.983951	MSX1,2.p2	NM_021094|SLCO1A2|6579|solute carrier organic anion transporter family, member 1A2	AK296044|SLCO1A2|6579|solute carrier organic anion transporter family, member 1A2
hg19_v1_chr10_+_98740987_98741147	0.946511	MSX1,2.p2	AK126886|C10orf12|26148|chromosome 10 open reading frame 12	BC024315|C10orf12|26148|chromosome 10 open reading frame 12	NM_015652|C10orf12|26148|chromosome 10 open reading frame 12
hg19_v1_chr3_-_114790221_114790260	0.942481	MSX1,2.p2	BC090936|ZBTB20|26137|zinc finger and BTB domain containing 20	NM_001164343|ZBTB20|26137|zinc finger and BTB domain containing 20
hg19_v1_chr6_-_31107110_31107126	0.927104	MSX1,2.p2	AB031480|PSORS1C2|170680|psoriasis susceptibility 1 candidate 2	AF484420|PSORS1C2|170680|psoriasis susceptibility 1 candidate 2	NM_014069|PSORS1C2|170680|psoriasis susceptibility 1 candidate 2
hg19_v1_chr11_-_13517525_13517566	0.923012	MSX1,2.p2	V00597|PTH|5741|parathyroid hormone	BC096142|PTH|5741|parathyroid hormone	BC096143|PTH|5741|parathyroid hormone	BC096144|PTH|5741|parathyroid hormone	BC096145|PTH|5741|parathyroid hormone	NM_000315|PTH|5741|parathyroid hormone
hg19_v1_chrX_-_62975005_62975030	0.916377	MSX1,2.p2	NM_001173480|ARHGEF9|23229|Cdc42 guanine nucleotide exchange factor (GEF) 9	NM_015185|ARHGEF9|23229|Cdc42 guanine nucleotide exchange factor (GEF) 9
hg19_v1_chr13_-_70682458_70682624	0.908008	MSX1,2.p2	AF252283|KLHL1|57626|kelch-like 1 (Drosophila)	AB040923|KLHL1|57626|kelch-like 1 (Drosophila)	AK291435|KLHL1|57626|kelch-like 1 (Drosophila)	NM_020866|KLHL1|57626|kelch-like 1 (Drosophila)
hg19_v1_chr6_-_55740387_55740392	0.882068	MSX1,2.p2	AK291559|BMP5|653|bone morphogenetic protein 5
hg19_v1_chr6_-_49754899_49755052	0.875974	MSX1,2.p2	BC038843|PGK2|5232|phosphoglycerate kinase 2	AK312770|PGK2|5232|phosphoglycerate kinase 2	NM_138733|PGK2|5232|phosphoglycerate kinase 2
hg19_v1_chr21_+_43619798_43619921	0.844055	MSX1,2.p2	AF323660|ABCG1|9619|ATP-binding cassette, sub-family G (WHITE), member 1	NM_207627|ABCG1|9619|ATP-binding cassette, sub-family G (WHITE), member 1	AF323661|ABCG1|9619|ATP-binding cassette, sub-family G (WHITE), member 1	NM_207628|ABCG1|9619|ATP-binding cassette, sub-family G (WHITE), member 1
hg19_v1_chrX_+_144908927_144909195	0.838031	MSX1,2.p2	NM_004709|CXorf1|9142|chromosome X open reading frame 1	Y08902|CXorf1|9142|chromosome X open reading frame 1	BC113600|CXorf1|9142|chromosome X open reading frame 1	BC113604|CXorf1|9142|chromosome X open reading frame 1	HQ258719|CXorf1|9142|chromosome X open reading frame 1
hg19_v1_chr6_+_101846668_101846686	0.832946	MSX1,2.p2	BC037954|GRIK2|2898|glutamate receptor, ionotropic, kainate 2
hg19_v1_chr3_-_52294427_52294468	0.824474	MSX1,2.p2	BC018941|WDR82|80335|WD repeat domain 82	AK074290|WDR82|80335|WD repeat domain 82
hg19_v1_chr4_-_89744154_89744408	0.818852	MSX1,2.p2	AB020721|FAM13A|10144|family with sequence similarity 13, member A	AK027138|FAM13A|10144|family with sequence similarity 13, member A	BC033006|FAM13A|10144|family with sequence similarity 13, member A	BC086875|FAM13A|10144|family with sequence similarity 13, member A	BC058029|FAM13A|10144|family with sequence similarity 13, member A	AK296932|FAM13A|10144|family with sequence similarity 13, member A	NM_001015045|FAM13A|10144|family with sequence similarity 13, member A	AK091787|FAM13A|10144|family with sequence similarity 13, member A
hg19_v1_chr4_-_66536182_66536212	0.805891	MSX1,2.p2	AB209375|EPHA5|2044|EPH receptor A5
hg19_v1_chr11_-_85469043_85469043	0.797925	MSX1,2.p2	BC136450|SYTL2|54843|synaptotagmin-like 2	BC144114|SYTL2|54843|synaptotagmin-like 2	BC144115|SYTL2|54843|synaptotagmin-like 2	NM_001162951|SYTL2|54843|synaptotagmin-like 2	NM_001162953|SYTL2|54843|synaptotagmin-like 2
hg19_v1_chr20_-_49253425_49253425	0.79071	MSX1,2.p2	AK056792|FAM65C|140876|family with sequence similarity 65, member C	NM_080829|FAM65C|140876|family with sequence similarity 65, member C
hg19_v1_chr12_-_13248581_13248739	0.76881	MSX1,2.p2	AK075311|GSG1|83445|germ cell associated 1	AY358513|GSG1|83445|germ cell associated 1	BC112896|GSG1|83445|germ cell associated 1	AK075288|GSG1|83445|germ cell associated 1	AK075322|GSG1|83445|germ cell associated 1	AB593019|GSG1|83445|germ cell associated 1	AB593020|GSG1|83445|germ cell associated 1	BC001796|GSG1|83445|germ cell associated 1	AK027894|GSG1|83445|germ cell associated 1	NM_001206843|GSG1|83445|germ cell associated 1	NM_001206845|GSG1|83445|germ cell associated 1	NM_031289|GSG1|83445|germ cell associated 1	NM_153823|GSG1|83445|germ cell associated 1
hg19_v1_chr10_+_94833646_94833666	0.768089	MSX1,2.p2	AK075374|CYP26A1|1592|cytochrome P450, family 26, subfamily A, polypeptide 1	NM_000783|CYP26A1|1592|cytochrome P450, family 26, subfamily A, polypeptide 1	AF005418|CYP26A1|1592|cytochrome P450, family 26, subfamily A, polypeptide 1
hg19_v1_chr2_+_176987412_176987526	0.737669	MSX1,2.p2	BC044855|HOXD9|3235|homeobox D9	NM_014213|HOXD9|3235|homeobox D9	X59372|HOXD9|3235|homeobox D9
hg19_v1_chr9_+_111624545_111624602	0.731424	MSX1,2.p2	BC014610|ACTL7A|10881|actin-like 7A	AK314981|ACTL7A|10881|actin-like 7A	NM_006687|ACTL7A|10881|actin-like 7A
hg19_v1_chr2_-_163099877_163100044	0.727677	MSX1,2.p2	BC026250|FAP|2191|fibroblast activation protein, alpha	AF007822|FAP|2191|fibroblast activation protein, alpha	U76833|FAP|2191|fibroblast activation protein, alpha	AK315448|FAP|2191|fibroblast activation protein, alpha	AK309260|FAP|2191|fibroblast activation protein, alpha	AK297118|FAP|2191|fibroblast activation protein, alpha	NM_004460|FAP|2191|fibroblast activation protein, alpha	U09278|FAP|2191|fibroblast activation protein, alpha
hg19_v1_chr20_+_43850009_43850030	0.722969	MSX1,2.p2	BC005262|SEMG2|6407|semenogelin II	M81652|SEMG2|6407|semenogelin II	NM_003008|SEMG2|6407|semenogelin II	AK312932|SEMG2|6407|semenogelin II	BC056675|SEMG2|6407|semenogelin II	BC070306|SEMG2|6407|semenogelin II
hg19_v1_chrX_+_54947228_54947287	0.707897	MSX1,2.p2	AK299568|TRO|7216|trophinin	AF349719|TRO|7216|trophinin	AF349720|TRO|7216|trophinin	AF349721|TRO|7216|trophinin	AF349722|TRO|7216|trophinin	NM_001039705|TRO|7216|trophinin	NM_016157|TRO|7216|trophinin	NM_177556|TRO|7216|trophinin	AK027489|TRO|7216|trophinin	AK296329|TRO|7216|trophinin	BC026914|TRO|7216|trophinin	AB029037|TRO|7216|trophinin	AK225841|TRO|7216|trophinin
hg19_v1_chr1_+_29213619_29213695	0.692866	MSX1,2.p2	M14993|EPB41|2035|erythrocyte membrane protein band 4.1 (elliptocytosis 1, RH-linked)	M61733|EPB41|2035|erythrocyte membrane protein band 4.1 (elliptocytosis 1, RH-linked)	J03796|EPB41|2035|erythrocyte membrane protein band 4.1 (elliptocytosis 1, RH-linked)
hg19_v1_chr5_+_169780880_169780880	0.680306	MSX1,2.p2	DQ148476|KCNIP1|30820|Kv channel interacting protein 1	NM_001034838|KCNIP1|30820|Kv channel interacting protein 1
hg19_v1_chr7_+_94539209_94539209	0.679245	MSX1,2.p2	NM_001166161|PPP1R9A|55607|protein phosphatase 1, regulatory subunit 9A	NM_001166162|PPP1R9A|55607|protein phosphatase 1, regulatory subunit 9A	NM_001166163|PPP1R9A|55607|protein phosphatase 1, regulatory subunit 9A
hg19_v1_chr1_+_201979689_201979728	0.67855	MSX1,2.p2	NM_001114309|ELF3|1999|E74-like factor 3 (ets domain transcription factor, epithelial-specific )	NM_004433|ELF3|1999|E74-like factor 3 (ets domain transcription factor, epithelial-specific )	AK309265|ELF3|1999|E74-like factor 3 (ets domain transcription factor, epithelial-specific )	AK312273|ELF3|1999|E74-like factor 3 (ets domain transcription factor, epithelial-specific )	U97156|ELF3|1999|E74-like factor 3 (ets domain transcription factor, epithelial-specific )	BC003569|ELF3|1999|E74-like factor 3 (ets domain transcription factor, epithelial-specific )	U73843|ELF3|1999|E74-like factor 3 (ets domain transcription factor, epithelial-specific )	U73844|ELF3|1999|E74-like factor 3 (ets domain transcription factor, epithelial-specific )	AF016295|ELF3|1999|E74-like factor 3 (ets domain transcription factor, epithelial-specific )
hg19_v1_chr7_+_150725502_150725624	0.671918	MSX1,2.p2	NM_007188|ABCB8|11194|ATP-binding cassette, sub-family B (MDR/TAP), member 8	AK094636|ABCB8|11194|ATP-binding cassette, sub-family B (MDR/TAP), member 8	AK002018|ABCB8|11194|ATP-binding cassette, sub-family B (MDR/TAP), member 8	AK094005|ABCB8|11194|ATP-binding cassette, sub-family B (MDR/TAP), member 8	AK222911|ABCB8|11194|ATP-binding cassette, sub-family B (MDR/TAP), member 8	AK294344|ABCB8|11194|ATP-binding cassette, sub-family B (MDR/TAP), member 8	AK310796|ABCB8|11194|ATP-binding cassette, sub-family B (MDR/TAP), member 8	AK314721|ABCB8|11194|ATP-binding cassette, sub-family B (MDR/TAP), member 8	BC141814|ABCB8|11194|ATP-binding cassette, sub-family B (MDR/TAP), member 8	BC141836|ABCB8|11194|ATP-binding cassette, sub-family B (MDR/TAP), member 8	BC151235|ABCB8|11194|ATP-binding cassette, sub-family B (MDR/TAP), member 8	AF047690|ABCB8|11194|ATP-binding cassette, sub-family B (MDR/TAP), member 8	AK024401|ABCB8|11194|ATP-binding cassette, sub-family B (MDR/TAP), member 8	BC143080|ABCB8|11194|ATP-binding cassette, sub-family B (MDR/TAP), member 8	BC146829|ABCB8|11194|ATP-binding cassette, sub-family B (MDR/TAP), member 8
hg19_v1_chr1_+_153330329_153330348	0.668423	MSX1,2.p2	AK311882|S100A9|6280|S100 calcium binding protein A9	NM_002965|S100A9|6280|S100 calcium binding protein A9	X06233|S100A9|6280|S100 calcium binding protein A9	BC047681|S100A9|6280|S100 calcium binding protein A9	AF086362|S100A9|6280|S100 calcium binding protein A9
hg19_v1_chr12_-_16759531_16759536	0.642684	MSX1,2.p2	NM_018640|LMO3|55885|LIM domain only 3 (rhombotin-like 2)
hg19_v1_chr11_-_129062092_129062092	0.624973	MSX1,2.p2	EF127492|ARHGAP32|9743|Rho GTPase activating protein 32	NM_001142685|ARHGAP32|9743|Rho GTPase activating protein 32
hg19_v1_chr3_-_42305438_42305438	0.621519	MSX1,2.p2	BC008283|CCK|885|cholecystokinin	NM_001174138|CCK|885|cholecystokinin
hg19_v1_chr2_+_102803432_102803465	0.621373	MSX1,2.p2	AF284434|IL1RL2|8808|interleukin 1 receptor-like 2	NM_003854|IL1RL2|8808|interleukin 1 receptor-like 2	U49065|IL1RL2|8808|interleukin 1 receptor-like 2	BC107064|IL1RL2|8808|interleukin 1 receptor-like 2
hg19_v1_chr3_-_79817058_79817058	0.619187	MSX1,2.p2	NM_002941|ROBO1|6091|roundabout, axon guidance receptor, homolog 1 (Drosophila)
hg19_v1_chr2_+_113885137_113885141	0.609233	MSX1,2.p2	NM_173842|IL1RN|3557|interleukin 1 receptor antagonist
hg19_v1_chr6_-_32977312_32977341	0.591449	MSX1,2.p2	DQ891048|HLA-DOA|3111|major histocompatibility complex, class II, DO alpha	DQ894226|HLA-DOA|3111|major histocompatibility complex, class II, DO alpha	AY947479|HLA-DOA|3111|major histocompatibility complex, class II, DO alpha	AY947480|HLA-DOA|3111|major histocompatibility complex, class II, DO alpha	AY947481|HLA-DOA|3111|major histocompatibility complex, class II, DO alpha	AY947482|HLA-DOA|3111|major histocompatibility complex, class II, DO alpha	BC013183|HLA-DOA|3111|major histocompatibility complex, class II, DO alpha	M26039|HLA-DOA|3111|major histocompatibility complex, class II, DO alpha	AK310153|HLA-DOA|3111|major histocompatibility complex, class II, DO alpha	AK313551|HLA-DOA|3111|major histocompatibility complex, class II, DO alpha
hg19_v1_chr8_-_38008332_38008599	0.582563	MSX1,2.p2	CR456803|STAR|6770|steroidogenic acute regulatory protein	CR541850|STAR|6770|steroidogenic acute regulatory protein	DQ891806|STAR|6770|steroidogenic acute regulatory protein	DQ894990|STAR|6770|steroidogenic acute regulatory protein	BC010550|STAR|6770|steroidogenic acute regulatory protein	AF035277|STAR|6770|steroidogenic acute regulatory protein	U17280|STAR|6770|steroidogenic acute regulatory protein	AK315122|STAR|6770|steroidogenic acute regulatory protein	BX647744|STAR|6770|steroidogenic acute regulatory protein	AK090513|STAR|6770|steroidogenic acute regulatory protein	S79669|STAR|6770|steroidogenic acute regulatory protein	NM_000349|STAR|6770|steroidogenic acute regulatory protein
hg19_v1_chrY_+_1337692_1337737	0.574493	MSX1,2.p2	NM_001161529|CSF2RA|1438|colony stimulating factor 2 receptor, alpha, low-affinity (granulocyte-macrophage)	NM_001161531|CSF2RA|1438|colony stimulating factor 2 receptor, alpha, low-affinity (granulocyte-macrophage)	NM_001161532|CSF2RA|1438|colony stimulating factor 2 receptor, alpha, low-affinity (granulocyte-macrophage)	NM_006140|CSF2RA|1438|colony stimulating factor 2 receptor, alpha, low-affinity (granulocyte-macrophage)	NM_172245|CSF2RA|1438|colony stimulating factor 2 receptor, alpha, low-affinity (granulocyte-macrophage)	NM_172246|CSF2RA|1438|colony stimulating factor 2 receptor, alpha, low-affinity (granulocyte-macrophage)	NM_172249|CSF2RA|1438|colony stimulating factor 2 receptor, alpha, low-affinity (granulocyte-macrophage)	AK293086|CSF2RA|1438|colony stimulating factor 2 receptor, alpha, low-affinity (granulocyte-macrophage)	AK301395|CSF2RA|1438|colony stimulating factor 2 receptor, alpha, low-affinity (granulocyte-macrophage)	BC071835|CSF2RA|1438|colony stimulating factor 2 receptor, alpha, low-affinity (granulocyte-macrophage)	M64445|CSF2RA|1438|colony stimulating factor 2 receptor, alpha, low-affinity (granulocyte-macrophage)	BC002635|CSF2RA|1438|colony stimulating factor 2 receptor, alpha, low-affinity (granulocyte-macrophage)	AL833597|CSF2RA|1438|colony stimulating factor 2 receptor, alpha, low-affinity (granulocyte-macrophage)	AK309630|CSF2RA|1438|colony stimulating factor 2 receptor, alpha, low-affinity (granulocyte-macrophage)	L29348|CSF2RA|1438|colony stimulating factor 2 receptor, alpha, low-affinity (granulocyte-macrophage)	L29349|CSF2RA|1438|colony stimulating factor 2 receptor, alpha, low-affinity (granulocyte-macrophage)	U93096|CSF2RA|1438|colony stimulating factor 2 receptor, alpha, low-affinity (granulocyte-macrophage)	X17648|CSF2RA|1438|colony stimulating factor 2 receptor, alpha, low-affinity (granulocyte-macrophage)
hg19_v1_chr2_+_113885145_113885263	0.569287	MSX1,2.p2	AK290926|IL1RN|3557|interleukin 1 receptor antagonist	X52015|IL1RN|3557|interleukin 1 receptor antagonist	X53296|IL1RN|3557|interleukin 1 receptor antagonist
hg19_v1_chr5_+_36608430_36608563	0.554949	MSX1,2.p2	NM_001166695|SLC1A3|6507|solute carrier family 1 (glial high affinity glutamate transporter), member 3	U03504|SLC1A3|6507|solute carrier family 1 (glial high affinity glutamate transporter), member 3	AY954110|SLC1A3|6507|solute carrier family 1 (glial high affinity glutamate transporter), member 3
hg19_v1_chrX_+_16668280_16668314	0.548984	MSX1,2.p2	L13220|S100G|795|S100 calcium binding protein G	NM_004057|S100G|795|S100 calcium binding protein G	X65869|S100G|795|S100 calcium binding protein G	BC112174|S100G|795|S100 calcium binding protein G
hg19_v1_chr6_+_54173202_54173348	0.545	MSX1,2.p2	BC070278|TINAG|27283|tubulointerstitial nephritis antigen	NM_014464|TINAG|27283|tubulointerstitial nephritis antigen	AK312918|TINAG|27283|tubulointerstitial nephritis antigen	BC056235|TINAG|27283|tubulointerstitial nephritis antigen	AB022277|TINAG|27283|tubulointerstitial nephritis antigen	AF195116|TINAG|27283|tubulointerstitial nephritis antigen	AF195117|TINAG|27283|tubulointerstitial nephritis antigen	EU832329|TINAG|27283|tubulointerstitial nephritis antigen	EU832414|TINAG|27283|tubulointerstitial nephritis antigen
hg19_v1_chr12_+_53818864_53818869	0.532511	MSX1,2.p2	CR627318|AMHR2|269|anti-Mullerian hormone receptor, type II
hg19_v1_chrX_+_16964730_16965135	0.509455	MSX1,2.p2	AF010233|REPS2|9185|RALBP1 associated Eps domain containing 2	NM_001080975|REPS2|9185|RALBP1 associated Eps domain containing 2	NM_004726|REPS2|9185|RALBP1 associated Eps domain containing 2	AF511533|REPS2|9185|RALBP1 associated Eps domain containing 2	AF512951|REPS2|9185|RALBP1 associated Eps domain containing 2
hg19_v1_chr17_+_3379295_3379453	0.507611	MSX1,2.p2	NM_000049|ASPA|443|aspartoacylase	S67156|ASPA|443|aspartoacylase	BC029128|ASPA|443|aspartoacylase	BC010941|ASPA|443|aspartoacylase	CR541908|ASPA|443|aspartoacylase	DQ892079|ASPA|443|aspartoacylase	DQ895272|ASPA|443|aspartoacylase
hg19_v1_chr2_-_183387063_183387506	0.502431	MSX1,2.p2	AK295657|PDE1A|5136|phosphodiesterase 1A, calmodulin-dependent	DQ892369|PDE1A|5136|phosphodiesterase 1A, calmodulin-dependent	DQ893372|PDE1A|5136|phosphodiesterase 1A, calmodulin-dependent	DQ895578|PDE1A|5136|phosphodiesterase 1A, calmodulin-dependent	DQ896694|PDE1A|5136|phosphodiesterase 1A, calmodulin-dependent	AF110237|PDE1A|5136|phosphodiesterase 1A, calmodulin-dependent	NM_005019|PDE1A|5136|phosphodiesterase 1A, calmodulin-dependent	BC022480|PDE1A|5136|phosphodiesterase 1A, calmodulin-dependent	AF110236|PDE1A|5136|phosphodiesterase 1A, calmodulin-dependent	NM_001003683|PDE1A|5136|phosphodiesterase 1A, calmodulin-dependent	U40370|PDE1A|5136|phosphodiesterase 1A, calmodulin-dependent	AK294239|PDE1A|5136|phosphodiesterase 1A, calmodulin-dependent
hg19_v1_chr1_+_118472364_118472393	0.488317	MSX1,2.p2	NM_006784|WDR3|10885|WD repeat domain 3	AK292438|WDR3|10885|WD repeat domain 3	AF083217|WDR3|10885|WD repeat domain 3
hg19_v1_chr12_+_21654698_21654739	0.487336	MSX1,2.p2	NM_016072|GOLT1B|51026|golgi transport 1B	AK311331|GOLT1B|51026|golgi transport 1B	AF068292|GOLT1B|51026|golgi transport 1B	AK309736|GOLT1B|51026|golgi transport 1B
hg19_v1_chr20_+_123230_123275	0.480636	MSX1,2.p2	AK225987|DEFB126|81623|defensin, beta 126	AJ236910|DEFB126|81623|defensin, beta 126	BC069294|DEFB126|81623|defensin, beta 126	NM_030931|DEFB126|81623|defensin, beta 126	AF525928|DEFB126|81623|defensin, beta 126	AY122478|DEFB126|81623|defensin, beta 126
hg19_v1_chr7_-_91764036_91764058	0.463726	MSX1,2.p2	AK295932|CYP51A1|1595|cytochrome P450, family 51, subfamily A, polypeptide 1	NM_001146152|CYP51A1|1595|cytochrome P450, family 51, subfamily A, polypeptide 1
hg19_v1_chr5_+_175223519_175223609	0.458737	MSX1,2.p2	NM_006650|CPLX2|10814|complexin 2	U35100|CPLX2|10814|complexin 2
hg19_v1_chr4_-_89205667_89205788	0.45671	MSX1,2.p2	AL834271|PPM1K|152926|protein phosphatase, Mg2+/Mn2+ dependent, 1K	AK314417|PPM1K|152926|protein phosphatase, Mg2+/Mn2+ dependent, 1K	AK054678|PPM1K|152926|protein phosphatase, Mg2+/Mn2+ dependent, 1K	AY157615|PPM1K|152926|protein phosphatase, Mg2+/Mn2+ dependent, 1K	AY994097|PPM1K|152926|protein phosphatase, Mg2+/Mn2+ dependent, 1K	AF351614|PPM1K|152926|protein phosphatase, Mg2+/Mn2+ dependent, 1K	BC020850|PPM1K|152926|protein phosphatase, Mg2+/Mn2+ dependent, 1K	BC037552|PPM1K|152926|protein phosphatase, Mg2+/Mn2+ dependent, 1K
hg19_v1_chr4_+_88571453_88571458	0.451898	MSX1,2.p2	NM_001079911|DMP1|1758|dentin matrix acidic phosphoprotein 1	NM_004407|DMP1|1758|dentin matrix acidic phosphoprotein 1	U65378|DMP1|1758|dentin matrix acidic phosphoprotein 1	U89012|DMP1|1758|dentin matrix acidic phosphoprotein 1
hg19_v1_chr7_+_106505696_106505731	0.44394	MSX1,2.p2	AK292684|PIK3CG|5294|phosphoinositide-3-kinase, catalytic, gamma polypeptide
hg19_v1_chr17_-_19651586_19651745	0.440058	MSX1,2.p2	BC021194|ALDH3A1|218|aldehyde dehydrogenase 3 family, member A1	BC008892|ALDH3A1|218|aldehyde dehydrogenase 3 family, member A1	BC004370|ALDH3A1|218|aldehyde dehydrogenase 3 family, member A1	AK314584|ALDH3A1|218|aldehyde dehydrogenase 3 family, member A1	AK225513|ALDH3A1|218|aldehyde dehydrogenase 3 family, member A1	M74542|ALDH3A1|218|aldehyde dehydrogenase 3 family, member A1	AK093877|ALDH3A1|218|aldehyde dehydrogenase 3 family, member A1	AK225505|ALDH3A1|218|aldehyde dehydrogenase 3 family, member A1	BC004102|ALDH3A1|218|aldehyde dehydrogenase 3 family, member A1	NM_000691|ALDH3A1|218|aldehyde dehydrogenase 3 family, member A1
hg19_v1_chr8_-_30706532_30706607	0.437089	MSX1,2.p2	AF285605|TEX15|56154|testis expressed 15	NM_031271|TEX15|56154|testis expressed 15	BC140934|TEX15|56154|testis expressed 15
hg19_v1_chr6_-_25930838_25930945	0.428592	MSX1,2.p2	U90544|SLC17A2|10246|solute carrier family 17 (sodium phosphate), member 2	NM_005835|SLC17A2|10246|solute carrier family 17 (sodium phosphate), member 2
hg19_v1_chr1_-_86043932_86044049	0.410661	MSX1,2.p2	BX648145|DDAH1|23576|dimethylarginine dimethylaminohydrolase 1	NM_001134445|DDAH1|23576|dimethylarginine dimethylaminohydrolase 1	AK304876|DDAH1|23576|dimethylarginine dimethylaminohydrolase 1
hg19_v1_chr1_-_169703178_169703221	0.409416	MSX1,2.p2	BC131551|SELE|6401|selectin E	M24736|SELE|6401|selectin E	M30640|SELE|6401|selectin E	BC142677|SELE|6401|selectin E	BC142711|SELE|6401|selectin E	AK314214|SELE|6401|selectin E	NM_000450|SELE|6401|selectin E
hg19_v1_chr2_-_162931051_162931062	0.403029	MSX1,2.p2	BC065265|DPP4|1803|dipeptidyl-peptidase 4	NM_001935|DPP4|1803|dipeptidyl-peptidase 4
hg19_v1_chr6_+_29624757_29624992	0.373207	MSX1,2.p2	NM_001008228|MOG|4340|myelin oligodendrocyte glycoprotein	NM_001008229|MOG|4340|myelin oligodendrocyte glycoprotein	NM_001170418|MOG|4340|myelin oligodendrocyte glycoprotein	NM_002433|MOG|4340|myelin oligodendrocyte glycoprotein	NM_206809|MOG|4340|myelin oligodendrocyte glycoprotein	NM_206810|MOG|4340|myelin oligodendrocyte glycoprotein	NM_206811|MOG|4340|myelin oligodendrocyte glycoprotein	NM_206812|MOG|4340|myelin oligodendrocyte glycoprotein	NM_206814|MOG|4340|myelin oligodendrocyte glycoprotein	AK308949|MOG|4340|myelin oligodendrocyte glycoprotein	AB209815|MOG|4340|myelin oligodendrocyte glycoprotein	BC035938|MOG|4340|myelin oligodendrocyte glycoprotein	AK312892|MOG|4340|myelin oligodendrocyte glycoprotein	AK295213|MOG|4340|myelin oligodendrocyte glycoprotein	AY566852|MOG|4340|myelin oligodendrocyte glycoprotein	DQ892374|MOG|4340|myelin oligodendrocyte glycoprotein	DQ895585|MOG|4340|myelin oligodendrocyte glycoprotein	DQ895586|MOG|4340|myelin oligodendrocyte glycoprotein	EU176510|MOG|4340|myelin oligodendrocyte glycoprotein	U18798|MOG|4340|myelin oligodendrocyte glycoprotein	U18799|MOG|4340|myelin oligodendrocyte glycoprotein	U18800|MOG|4340|myelin oligodendrocyte glycoprotein	U18801|MOG|4340|myelin oligodendrocyte glycoprotein	U18803|MOG|4340|myelin oligodendrocyte glycoprotein	U18840|MOG|4340|myelin oligodendrocyte glycoprotein	U18843|MOG|4340|myelin oligodendrocyte glycoprotein	X74511|MOG|4340|myelin oligodendrocyte glycoprotein	AY566847|MOG|4340|myelin oligodendrocyte glycoprotein	AY566848|MOG|4340|myelin oligodendrocyte glycoprotein	AY566851|MOG|4340|myelin oligodendrocyte glycoprotein	AY566853|MOG|4340|myelin oligodendrocyte glycoprotein	AY566854|MOG|4340|myelin oligodendrocyte glycoprotein
hg19_v1_chr1_+_78470593_78470635	0.369734	MSX1,2.p2	U40992|DNAJB4|11080|DnaJ (Hsp40) homolog, subfamily B, member 4	AK313205|DNAJB4|11080|DnaJ (Hsp40) homolog, subfamily B, member 4	AB209922|DNAJB4|11080|DnaJ (Hsp40) homolog, subfamily B, member 4	BC034721|DNAJB4|11080|DnaJ (Hsp40) homolog, subfamily B, member 4	NM_007034|DNAJB4|11080|DnaJ (Hsp40) homolog, subfamily B, member 4
hg19_v1_chr2_-_25468909_25469047	0.366974	MSX1,2.p2	AK025230|DNMT3A|1788|DNA (cytosine-5-)-methyltransferase 3 alpha
hg19_v1_chr6_-_55740358_55740374	0.366708	MSX1,2.p2	M60314|BMP5|653|bone morphogenetic protein 5	BC027958|BMP5|653|bone morphogenetic protein 5	NM_021073|BMP5|653|bone morphogenetic protein 5
hg19_v1_chr4_+_148538508_148538559	0.352041	MSX1,2.p2	BC046128|TMEM184C|55751|transmembrane protein 184C	NM_018241|TMEM184C|55751|transmembrane protein 184C
hg19_v1_chr19_+_52264452_52264464	0.31981	MSX1,2.p2	NM_001005738|FPR2|2358|formyl peptide receptor 2	M88107|FPR2|2358|formyl peptide receptor 2	D10922|FPR2|2358|formyl peptide receptor 2	AK290557|FPR2|2358|formyl peptide receptor 2
hg19_v1_chr4_-_26491888_26492083	0.307841	MSX1,2.p2	AY322549|CCKAR|886|cholecystokinin A receptor	BC074987|CCKAR|886|cholecystokinin A receptor	L13605|CCKAR|886|cholecystokinin A receptor	L19315|CCKAR|886|cholecystokinin A receptor	NM_000730|CCKAR|886|cholecystokinin A receptor	AK313978|CCKAR|886|cholecystokinin A receptor
hg19_v1_chr5_+_161277391_161277391	0.305199	MSX1,2.p2	NM_001127647|GABRA1|2554|gamma-aminobutyric acid (GABA) A receptor, alpha 1
hg19_v1_chr7_+_136553398_136553415	0.305059	MSX1,2.p2	AY034603|CHRM2|1129|cholinergic receptor, muscarinic 2	AY219704|CHRM2|1129|cholinergic receptor, muscarinic 2	NM_001006627|CHRM2|1129|cholinergic receptor, muscarinic 2	NM_001006630|CHRM2|1129|cholinergic receptor, muscarinic 2	AK290236|CHRM2|1129|cholinergic receptor, muscarinic 2	AL832585|CHRM2|1129|cholinergic receptor, muscarinic 2
hg19_v1_chr6_-_119470336_119470357	0.303803	MSX1,2.p2	BX538186|FAM184A|79632|family with sequence similarity 184, member A	AK091682|FAM184A|79632|family with sequence similarity 184, member A	NM_001100411|FAM184A|79632|family with sequence similarity 184, member A
hg19_v1_chr2_+_65216482_65216500	0.302555	MSX1,2.p2	AK298472|SLC1A4|6509|solute carrier family 1 (glutamate/neutral amino acid transporter), member 4	AK315986|SLC1A4|6509|solute carrier family 1 (glutamate/neutral amino acid transporter), member 4	NM_003038|SLC1A4|6509|solute carrier family 1 (glutamate/neutral amino acid transporter), member 4
hg19_v1_chr6_+_31973358_31973465	0.296406	MSX1,2.p2	NM_000500|CYP21A2|1589|cytochrome P450, family 21, subfamily A, polypeptide 2	NM_001128590|CYP21A2|1589|cytochrome P450, family 21, subfamily A, polypeptide 2	BC125181|CYP21A2|1589|cytochrome P450, family 21, subfamily A, polypeptide 2	BC125182|CYP21A2|1589|cytochrome P450, family 21, subfamily A, polypeptide 2	AK054616|CYP21A2|1589|cytochrome P450, family 21, subfamily A, polypeptide 2	AM086564|CYP21A2|1589|cytochrome P450, family 21, subfamily A, polypeptide 2	AM086565|CYP21A2|1589|cytochrome P450, family 21, subfamily A, polypeptide 2	AM183945|CYP21A2|1589|cytochrome P450, family 21, subfamily A, polypeptide 2	AM183946|CYP21A2|1589|cytochrome P450, family 21, subfamily A, polypeptide 2	AM183947|CYP21A2|1589|cytochrome P450, family 21, subfamily A, polypeptide 2	AM183948|CYP21A2|1589|cytochrome P450, family 21, subfamily A, polypeptide 2	AM183949|CYP21A2|1589|cytochrome P450, family 21, subfamily A, polypeptide 2	AM183950|CYP21A2|1589|cytochrome P450, family 21, subfamily A, polypeptide 2	AM183951|CYP21A2|1589|cytochrome P450, family 21, subfamily A, polypeptide 2
hg19_v1_chr19_-_36399183_36399202	0.284105	MSX1,2.p2	AF019562|TYROBP|7305|TYRO protein tyrosine kinase binding protein	BC011175|TYROBP|7305|TYRO protein tyrosine kinase binding protein	AK290385|TYROBP|7305|TYRO protein tyrosine kinase binding protein
hg19_v1_chr7_-_23509972_23510024	0.279248	MSX1,2.p2	BC065269|IGF2BP3|10643|insulin-like growth factor 2 mRNA binding protein 3	BC019258|IGF2BP3|10643|insulin-like growth factor 2 mRNA binding protein 3	BC051296|IGF2BP3|10643|insulin-like growth factor 2 mRNA binding protein 3	U76705|IGF2BP3|10643|insulin-like growth factor 2 mRNA binding protein 3	U97188|IGF2BP3|10643|insulin-like growth factor 2 mRNA binding protein 3	AF117108|IGF2BP3|10643|insulin-like growth factor 2 mRNA binding protein 3	NM_006547|IGF2BP3|10643|insulin-like growth factor 2 mRNA binding protein 3
hg19_v1_chr9_-_34662629_34662688	0.26149	MSX1,2.p2	AF082393|CCL27|10850|chemokine (C-C motif) ligand 27	BC148263|CCL27|10850|chemokine (C-C motif) ligand 27	AJ243542|CCL27|10850|chemokine (C-C motif) ligand 27	AB010445|CCL27|10850|chemokine (C-C motif) ligand 27	NM_006664|CCL27|10850|chemokine (C-C motif) ligand 27
hg19_v1_chr17_+_67498391_67498569	0.258213	MSX1,2.p2	U39064|MAP2K6|5608|mitogen-activated protein kinase kinase 6
hg19_v1_chr7_+_106505739_106505809	0.252414	MSX1,2.p2	AK313753|PIK3CG|5294|phosphoinositide-3-kinase, catalytic, gamma polypeptide	BX648341|PIK3CG|5294|phosphoinositide-3-kinase, catalytic, gamma polypeptide	BC035683|PIK3CG|5294|phosphoinositide-3-kinase, catalytic, gamma polypeptide
hg19_v1_chr6_-_31830593_31830708	0.250911	MSX1,2.p2	AK313006|NEU1|4758|sialidase 1 (lysosomal sialidase)	AK290966|NEU1|4758|sialidase 1 (lysosomal sialidase)	X78687|NEU1|4758|sialidase 1 (lysosomal sialidase)	BC000722|NEU1|4758|sialidase 1 (lysosomal sialidase)	AF040958|NEU1|4758|sialidase 1 (lysosomal sialidase)	NM_000434|NEU1|4758|sialidase 1 (lysosomal sialidase)
hg19_v1_chr3_-_137851123_137851228	0.247286	MSX1,2.p2	BC119639|A4GNT|51146|alpha-1,4-N-acetylglucosaminyltransferase	BC119640|A4GNT|51146|alpha-1,4-N-acetylglucosaminyltransferase	AF141315|A4GNT|51146|alpha-1,4-N-acetylglucosaminyltransferase	AK225668|A4GNT|51146|alpha-1,4-N-acetylglucosaminyltransferase	NM_016161|A4GNT|51146|alpha-1,4-N-acetylglucosaminyltransferase
hg19_v1_chr8_+_21900389_21900439	0.236918	MSX1,2.p2	BC105131|FGF17|8822|fibroblast growth factor 17	BC113489|FGF17|8822|fibroblast growth factor 17	BC143789|FGF17|8822|fibroblast growth factor 17	AY358869|FGF17|8822|fibroblast growth factor 17	AB009249|FGF17|8822|fibroblast growth factor 17	BC069475|FGF17|8822|fibroblast growth factor 17	NM_003867|FGF17|8822|fibroblast growth factor 17	HQ258756|FGF17|8822|fibroblast growth factor 17
hg19_v1_chr1_+_153232178_153232178	0.229459	MSX1,2.p2	BC108290|LOR|4014|loricrin	NM_000427|LOR|4014|loricrin
hg19_v1_chr17_+_37856224_37856230	0.22338	MSX1,2.p2	AK300321|ERBB2|2064|v-erb-b2 erythroblastic leukemia viral oncogene homolog 2, neuro/glioblastoma derived oncogene homolog (avian)
hg19_v1_chr8_-_27115897_27115927	0.216531	MSX1,2.p2	BC011520|STMN4|81551|stathmin-like 4	NM_030795|STMN4|81551|stathmin-like 4	BC111001|STMN4|81551|stathmin-like 4	AK295329|STMN4|81551|stathmin-like 4	AK225142|STMN4|81551|stathmin-like 4	AK294023|STMN4|81551|stathmin-like 4	AK309207|STMN4|81551|stathmin-like 4	AL136568|STMN4|81551|stathmin-like 4
hg19_v1_chr1_-_169599349_169599376	0.210905	MSX1,2.p2	M25322|SELP|6403|selectin P (granule membrane protein 140kDa, antigen CD62)	AK312884|SELP|6403|selectin P (granule membrane protein 140kDa, antigen CD62)	BC068533|SELP|6403|selectin P (granule membrane protein 140kDa, antigen CD62)	NM_003005|SELP|6403|selectin P (granule membrane protein 140kDa, antigen CD62)
hg19_v1_chr19_+_40872709_40872857	0.21014	MSX1,2.p2	BC000553|PLD3|23646|phospholipase D family, member 3
hg19_v1_chr8_-_102803438_102803438	0.18722	MSX1,2.p2	NM_032041|NCALD|83988|neurocalcin delta
hg19_v1_chr5_+_34687663_34687663	0.179856	MSX1,2.p2	AY354204|RAI14|26064|retinoic acid induced 14	NM_001145523|RAI14|26064|retinoic acid induced 14
hg19_v1_chr6_-_94129059_94129307	0.172024	MSX1,2.p2	BC126125|EPHA7|2045|EPH receptor A7	BC126151|EPHA7|2045|EPH receptor A7	BC143857|EPHA7|2045|EPH receptor A7	BC143858|EPHA7|2045|EPH receptor A7	L36642|EPHA7|2045|EPH receptor A7	BC027940|EPHA7|2045|EPH receptor A7	AK313529|EPHA7|2045|EPH receptor A7	AB209269|EPHA7|2045|EPH receptor A7	NM_004440|EPHA7|2045|EPH receptor A7
hg19_v1_chr2_+_166095911_166095954	0.152714	MSX1,2.p2	AK289656|SCN2A|6326|sodium channel, voltage-gated, type II, alpha subunit	NM_001040142|SCN2A|6326|sodium channel, voltage-gated, type II, alpha subunit	DQ993531|SCN2A|6326|sodium channel, voltage-gated, type II, alpha subunit	BC029489|SCN2A|6326|sodium channel, voltage-gated, type II, alpha subunit	BC047398|SCN2A|6326|sodium channel, voltage-gated, type II, alpha subunit	BC048417|SCN2A|6326|sodium channel, voltage-gated, type II, alpha subunit
hg19_v1_chr21_-_19775958_19775972	0.144149	MSX1,2.p2	BC111749|TMPRSS15|5651|transmembrane protease, serine 15	NM_002772|TMPRSS15|5651|transmembrane protease, serine 15	U09860|TMPRSS15|5651|transmembrane protease, serine 15
hg19_v1_chr8_-_72274466_72274485	0.137734	MSX1,2.p2	AJ000098|EYA1|2138|eyes absent homolog 1 (Drosophila)	NM_000503|EYA1|2138|eyes absent homolog 1 (Drosophila)
hg19_v1_chr3_+_118892363_118892466	0.124734	MSX1,2.p2	AK303924|UPK1B|7348|uroplakin 1B	AK313787|UPK1B|7348|uroplakin 1B	NM_006952|UPK1B|7348|uroplakin 1B	AB002155|UPK1B|7348|uroplakin 1B
hg19_v1_chr22_+_39966757_39966757	0.121269	MSX1,2.p2	AF129133|CACNA1I|8911|calcium channel, voltage-dependent, T type, alpha 1I subunit	AF142567|CACNA1I|8911|calcium channel, voltage-dependent, T type, alpha 1I subunit	AF211189|CACNA1I|8911|calcium channel, voltage-dependent, T type, alpha 1I subunit	AF393329|CACNA1I|8911|calcium channel, voltage-dependent, T type, alpha 1I subunit	NM_001003406|CACNA1I|8911|calcium channel, voltage-dependent, T type, alpha 1I subunit	NM_021096|CACNA1I|8911|calcium channel, voltage-dependent, T type, alpha 1I subunit
hg19_v1_chr8_-_102803196_102803204	0.118826	MSX1,2.p2	AK055073|NCALD|83988|neurocalcin delta	AK314523|NCALD|83988|neurocalcin delta
hg19_v1_chr17_+_70117168_70117173	0.10707	MSX1,2.p2	BC056420|SOX9|6662|SRY (sex determining region Y)-box 9	Z46629|SOX9|6662|SRY (sex determining region Y)-box 9
hg19_v1_chr6_-_30525370_30525370	0.0967307	MSX1,2.p2	NM_005275|GNL1|2794|guanine nucleotide binding protein-like 1
hg19_v1_chr3_+_160394946_160394964	0.0962799	MSX1,2.p2	AK026248|ARL14|80117|ADP-ribosylation factor-like 14	NM_025047|ARL14|80117|ADP-ribosylation factor-like 14	BC034354|ARL14|80117|ADP-ribosylation factor-like 14
hg19_v1_chr1_+_186798031_186798146	0.0905057	MSX1,2.p2	NM_024420|PLA2G4A|5321|phospholipase A2, group IVA (cytosolic, calcium-dependent)	AK290336|PLA2G4A|5321|phospholipase A2, group IVA (cytosolic, calcium-dependent)	M68874|PLA2G4A|5321|phospholipase A2, group IVA (cytosolic, calcium-dependent)	M72393|PLA2G4A|5321|phospholipase A2, group IVA (cytosolic, calcium-dependent)	AK302938|PLA2G4A|5321|phospholipase A2, group IVA (cytosolic, calcium-dependent)	BC114340|PLA2G4A|5321|phospholipase A2, group IVA (cytosolic, calcium-dependent)
hg19_v1_chr12_-_6484557_6484714	0.0678085	MSX1,2.p2	AY365119|SCNN1A|6337|sodium channel, nonvoltage-gated 1 alpha	X76180|SCNN1A|6337|sodium channel, nonvoltage-gated 1 alpha
hg19_v1_chr17_+_70117154_70117164	0.0617342	MSX1,2.p2	NM_000346|SOX9|6662|SRY (sex determining region Y)-box 9	AK295455|SOX9|6662|SRY (sex determining region Y)-box 9
hg19_v1_chr1_-_190446701_190446770	0.061131	MSX1,2.p2	AK123024|FAM5C|339479|family with sequence similarity 5, member C	AB111893|FAM5C|339479|family with sequence similarity 5, member C	NM_199051|FAM5C|339479|family with sequence similarity 5, member C
hg19_v1_chr16_-_56485113_56485308	0.0581408	MSX1,2.p2	AJ001810|NUDT21|11051|nudix (nucleoside diphosphate linked moiety X)-type motif 21	CR456919|NUDT21|11051|nudix (nucleoside diphosphate linked moiety X)-type motif 21	AM392991|NUDT21|11051|nudix (nucleoside diphosphate linked moiety X)-type motif 21	AM393219|NUDT21|11051|nudix (nucleoside diphosphate linked moiety X)-type motif 21	DQ892142|NUDT21|11051|nudix (nucleoside diphosphate linked moiety X)-type motif 21	DQ895336|NUDT21|11051|nudix (nucleoside diphosphate linked moiety X)-type motif 21	BC001403|NUDT21|11051|nudix (nucleoside diphosphate linked moiety X)-type motif 21	BX647665|NUDT21|11051|nudix (nucleoside diphosphate linked moiety X)-type motif 21	NM_007006|NUDT21|11051|nudix (nucleoside diphosphate linked moiety X)-type motif 21	AK312721|NUDT21|11051|nudix (nucleoside diphosphate linked moiety X)-type motif 21	BX537360|NUDT21|11051|nudix (nucleoside diphosphate linked moiety X)-type motif 21
hg19_v1_chr17_-_4890664_4890736	0.0578953	MSX1,2.p2	AL831849|CAMTA2|23125|calmodulin binding transcription activator 2	NM_001171167|CAMTA2|23125|calmodulin binding transcription activator 2	NM_001171168|CAMTA2|23125|calmodulin binding transcription activator 2
hg19_v1_chr21_+_39628663_39628663	0.0575199	MSX1,2.p2	BC013327|KCNJ15|3772|potassium inwardly-rectifying channel, subfamily J, member 15	NM_002243|KCNJ15|3772|potassium inwardly-rectifying channel, subfamily J, member 15
hg19_v1_chr12_-_24102563_24102641	0.0540766	MSX1,2.p2	AK074317|SOX5|6660|SRY (sex determining region Y)-box 5	BC065532|SOX5|6660|SRY (sex determining region Y)-box 5	AB081589|SOX5|6660|SRY (sex determining region Y)-box 5	NM_006940|SOX5|6660|SRY (sex determining region Y)-box 5
hg19_v1_chr19_+_48325098_48325212	0.052394	MSX1,2.p2	NM_000554|CRX|1406|cone-rod homeobox	DQ426868|CRX|1406|cone-rod homeobox	BC016664|CRX|1406|cone-rod homeobox	DQ426867|CRX|1406|cone-rod homeobox	BC053672|CRX|1406|cone-rod homeobox
hg19_v1_chr16_-_72128214_72128214	0.0513392	MSX1,2.p2	NM_001142318|TXNL4B|54957|thioredoxin-like 4B
hg19_v1_chr10_+_35484829_35484831	0.0232958	MSX1,2.p2	AK289379|CREM|1390|cAMP responsive element modulator	NM_182721|CREM|1390|cAMP responsive element modulator	NM_182722|CREM|1390|cAMP responsive element modulator	NM_182723|CREM|1390|cAMP responsive element modulator	NM_182724|CREM|1390|cAMP responsive element modulator	NM_182725|CREM|1390|cAMP responsive element modulator	AK291566|CREM|1390|cAMP responsive element modulator
hg19_v1_chr13_+_49684388_49684524	0.00799774	MSX1,2.p2	AK302415|FNDC3A|22862|fibronectin type III domain containing 3A	AJ749707|FNDC3A|22862|fibronectin type III domain containing 3A	NM_014923|FNDC3A|22862|fibronectin type III domain containing 3A	AB023187|FNDC3A|22862|fibronectin type III domain containing 3A	BC107793|FNDC3A|22862|fibronectin type III domain containing 3A
hg19_v1_chrX_+_12924738_12924777	0.00415856	MSX1,2.p2	AK314240|TLR8|51311|toll-like receptor 8	NM_138636|TLR8|51311|toll-like receptor 8	AF246971|TLR8|51311|toll-like receptor 8	AY358296|TLR8|51311|toll-like receptor 8	BC101074|TLR8|51311|toll-like receptor 8	BC101075|TLR8|51311|toll-like receptor 8	BC101076|TLR8|51311|toll-like receptor 8	BC101077|TLR8|51311|toll-like receptor 8	AF245703|TLR8|51311|toll-like receptor 8
