hg19_v1_chr19_-_6720585_6720727	47.207	NR6A1.p2	BC063852|C3|718|complement component 3	BC150179|C3|718|complement component 3	BC150200|C3|718|complement component 3	K02765|C3|718|complement component 3	AK304071|C3|718|complement component 3	BC150299|C3|718|complement component 3	NM_000064|C3|718|complement component 3
hg19_v1_chr17_-_48264039_48264283	44.3756	NR6A1.p2	X06269|COL1A1|1277|collagen, type I, alpha 1	S64596|COL1A1|1277|collagen, type I, alpha 1
hg19_v1_chr22_+_23229959_23230207	27.0175	NR6A1.p2	AJ318021|IGLL5|100423062|immunoglobulin lambda-like polypeptide 5	AJ318022|IGLL5|100423062|immunoglobulin lambda-like polypeptide 5	NM_001178126|IGLL5|100423062|immunoglobulin lambda-like polypeptide 5	AJ319670|IGLL5|100423062|immunoglobulin lambda-like polypeptide 5	BC012159|IGLC1|3537|immunoglobulin lambda constant 1 (Mcg marker)	AJ319671|IGLL5|100423062|immunoglobulin lambda-like polypeptide 5	AJ319669|IGLL5|100423062|immunoglobulin lambda-like polypeptide 5
hg19_v1_chr1_+_19923457_19923501	20.4709	NR6A1.p2	NM_001032363|MINOS1|440574|mitochondrial inner membrane organizing system 1	NM_001204082|MINOS1|440574|mitochondrial inner membrane organizing system 1	NM_001204083|MINOS1|440574|mitochondrial inner membrane organizing system 1	NM_001204088|C1orf151-NBL1|100532736|C1orf151-NBL1 readthrough	NM_001204089|C1orf151-NBL1|100532736|C1orf151-NBL1 readthrough	AK289456|C1orf151-NBL1|100532736|C1orf151-NBL1 readthrough	BC070388|MINOS1|440574|mitochondrial inner membrane organizing system 1	AK094318|MINOS1|440574|mitochondrial inner membrane organizing system 1	BC009927|MINOS1|440574|mitochondrial inner membrane organizing system 1
hg19_v1_chr2_-_224903324_224903356	19.6508	NR6A1.p2	AK295564|SERPINE2|5270|serpin peptidase inhibitor, clade E (nexin, plasminogen activator inhibitor type 1), member 2	NM_001136530|SERPINE2|5270|serpin peptidase inhibitor, clade E (nexin, plasminogen activator inhibitor type 1), member 2
hg19_v1_chr9_-_14313899_14313907	18.5064	NR6A1.p2	AK299605|NFIB|4781|nuclear factor I/B
hg19_v1_chr7_-_150038689_150038814	17.6656	NR6A1.p2	BC000069|RARRES2|5919|retinoic acid receptor responder (tazarotene induced) 2	U77594|RARRES2|5919|retinoic acid receptor responder (tazarotene induced) 2	AB015632|RARRES2|5919|retinoic acid receptor responder (tazarotene induced) 2	AK092804|RARRES2|5919|retinoic acid receptor responder (tazarotene induced) 2	AK312197|RARRES2|5919|retinoic acid receptor responder (tazarotene induced) 2	NM_002889|RARRES2|5919|retinoic acid receptor responder (tazarotene induced) 2
hg19_v1_chr15_+_101420004_101420008	16.8148	NR6A1.p2	NM_000693|ALDH1A3|220|aldehyde dehydrogenase 1 family, member A3
hg19_v1_chr3_-_52312257_52312524	15.6133	NR6A1.p2	AY358264|WDR82|80335|WD repeat domain 82	BX648628|WDR82|80335|WD repeat domain 82	AK291380|WDR82|80335|WD repeat domain 82
hg19_v1_chr9_-_14313509_14313718	15.4196	NR6A1.p2	BT007266|NFIB|4781|nuclear factor I/B	DQ891097|NFIB|4781|nuclear factor I/B	DQ894279|NFIB|4781|nuclear factor I/B	EU832141|NFIB|4781|nuclear factor I/B	EU832234|NFIB|4781|nuclear factor I/B	AK290603|NFIB|4781|nuclear factor I/B	BC001283|NFIB|4781|nuclear factor I/B	U85193|NFIB|4781|nuclear factor I/B
hg19_v1_chr14_-_106967528_106967606	14.8419	NR6A1.p2	BX640710|IGHA2|3494|immunoglobulin heavy constant alpha 2 (A2m marker)	AK097354|IGHG1|3500|immunoglobulin heavy constant gamma 1 (G1m marker)	AK097357|IGHG1|3500|immunoglobulin heavy constant gamma 1 (G1m marker)	AK092384|IGHA1|3493|immunoglobulin heavy constant alpha 1	AK125238|IGHA1|3493|immunoglobulin heavy constant alpha 1	AK092976|IGHM|3507|immunoglobulin heavy constant mu	AK097028|IGHA1|3493|immunoglobulin heavy constant alpha 1
hg19_v1_chr7_+_100199881_100200077	13.4683	NR6A1.p2	NM_002593|PCOLCE|5118|procollagen C-endopeptidase enhancer	AK313748|PCOLCE|5118|procollagen C-endopeptidase enhancer	BC000574|PCOLCE|5118|procollagen C-endopeptidase enhancer	L33799|PCOLCE|5118|procollagen C-endopeptidase enhancer	AB008549|PCOLCE|5118|procollagen C-endopeptidase enhancer	AK298364|PCOLCE|5118|procollagen C-endopeptidase enhancer	BC033205|PCOLCE|5118|procollagen C-endopeptidase enhancer	DQ891923|PCOLCE|5118|procollagen C-endopeptidase enhancer	DQ895108|PCOLCE|5118|procollagen C-endopeptidase enhancer
hg19_v1_chr16_+_56642477_56642567	12.9108	NR6A1.p2	NM_005953|MT2A|4502|metallothionein 2A	BC007034|MT2A|4502|metallothionein 2A	D28442|MT2A|4502|metallothionein 2A	BC070289|MT2A|4502|metallothionein 2A	V00594|MT2A|4502|metallothionein 2A	M26637|MT2A|4502|metallothionein 2A	BT007315|MT2A|4502|metallothionein 2A	S52379|MT2A|4502|metallothionein 2A	X97260|MT2A|4502|metallothionein 2A
hg19_v1_chr9_-_14314036_14314145	12.0367	NR6A1.p2	BX648845|NFIB|4781|nuclear factor I/B	NM_001190737|NFIB|4781|nuclear factor I/B	NM_005596|NFIB|4781|nuclear factor I/B
hg19_v1_chr9_+_124043719_124043783	11.4767	NR6A1.p2	BX647999|GSN|2934|gelsolin
hg19_v1_chr15_+_101420032_101420110	11.2006	NR6A1.p2	AK303441|ALDH1A3|220|aldehyde dehydrogenase 1 family, member A3	AK312303|ALDH1A3|220|aldehyde dehydrogenase 1 family, member A3	BC009245|ALDH1A3|220|aldehyde dehydrogenase 1 family, member A3	AL110109|ALDH1A3|220|aldehyde dehydrogenase 1 family, member A3	BC069274|ALDH1A3|220|aldehyde dehydrogenase 1 family, member A3	U07919|ALDH1A3|220|aldehyde dehydrogenase 1 family, member A3	AK302607|ALDH1A3|220|aldehyde dehydrogenase 1 family, member A3	BX538027|ALDH1A3|220|aldehyde dehydrogenase 1 family, member A3	EU831943|ALDH1A3|220|aldehyde dehydrogenase 1 family, member A3	EU832038|ALDH1A3|220|aldehyde dehydrogenase 1 family, member A3
hg19_v1_chr6_+_129204285_129204341	9.69146	NR6A1.p2	NM_000426|LAMA2|3908|laminin, alpha 2	NM_001079823|LAMA2|3908|laminin, alpha 2	Z26653|LAMA2|3908|laminin, alpha 2
hg19_v1_chr17_-_29624249_29624379	8.77241	NR6A1.p2	X51694|OMG|4974|oligodendrocyte myelin glycoprotein	BC018050|OMG|4974|oligodendrocyte myelin glycoprotein	AK222663|OMG|4974|oligodendrocyte myelin glycoprotein	AK312445|OMG|4974|oligodendrocyte myelin glycoprotein	NM_002544|OMG|4974|oligodendrocyte myelin glycoprotein
hg19_v1_chr14_-_106111114_106111118	7.50173	NR6A1.p2	AJ294731|IGHG2|3501|immunoglobulin heavy constant gamma 2 (G2m marker)
hg19_v1_chr6_+_31973358_31973465	7.46382	NR6A1.p2	NM_000500|CYP21A2|1589|cytochrome P450, family 21, subfamily A, polypeptide 2	NM_001128590|CYP21A2|1589|cytochrome P450, family 21, subfamily A, polypeptide 2	BC125181|CYP21A2|1589|cytochrome P450, family 21, subfamily A, polypeptide 2	BC125182|CYP21A2|1589|cytochrome P450, family 21, subfamily A, polypeptide 2	AK054616|CYP21A2|1589|cytochrome P450, family 21, subfamily A, polypeptide 2	AM086564|CYP21A2|1589|cytochrome P450, family 21, subfamily A, polypeptide 2	AM086565|CYP21A2|1589|cytochrome P450, family 21, subfamily A, polypeptide 2	AM183945|CYP21A2|1589|cytochrome P450, family 21, subfamily A, polypeptide 2	AM183946|CYP21A2|1589|cytochrome P450, family 21, subfamily A, polypeptide 2	AM183947|CYP21A2|1589|cytochrome P450, family 21, subfamily A, polypeptide 2	AM183948|CYP21A2|1589|cytochrome P450, family 21, subfamily A, polypeptide 2	AM183949|CYP21A2|1589|cytochrome P450, family 21, subfamily A, polypeptide 2	AM183950|CYP21A2|1589|cytochrome P450, family 21, subfamily A, polypeptide 2	AM183951|CYP21A2|1589|cytochrome P450, family 21, subfamily A, polypeptide 2
hg19_v1_chr14_-_106539099_106539580	7.15396	NR6A1.p2	BC067091|IGHG1|3500|immunoglobulin heavy constant gamma 1 (G1m marker)	AF283666|IGHA1|3493|immunoglobulin heavy constant alpha 1	BC075846|IGHG1|3500|immunoglobulin heavy constant gamma 1 (G1m marker)	BC037361|IGHG1|3500|immunoglobulin heavy constant gamma 1 (G1m marker)	AK097906|IGHG3|3502|immunoglobulin heavy constant gamma 3 (G3m marker)
hg19_v1_chr3_+_133464883_133465083	6.98802	NR6A1.p2	AJ252279|TF|7018|transferrin	NM_001063|TF|7018|transferrin
hg19_v1_chr10_-_126107493_126107544	6.8324	NR6A1.p2	CR749808|OAT|4942|ornithine aminotransferase	NM_000274|OAT|4942|ornithine aminotransferase	NM_001171814|OAT|4942|ornithine aminotransferase
hg19_v1_chr1_+_225997742_225997802	6.78362	NR6A1.p2	AK313436|EPHX1|2052|epoxide hydrolase 1, microsomal (xenobiotic)	NM_001136018|EPHX1|2052|epoxide hydrolase 1, microsomal (xenobiotic)
hg19_v1_chr10_+_89419352_89419738	6.7135	NR6A1.p2	NM_001015880|PAPSS2|9060|3'-phosphoadenosine 5'-phosphosulfate synthase 2	NM_004670|PAPSS2|9060|3'-phosphoadenosine 5'-phosphosulfate synthase 2	BC009894|PAPSS2|9060|3'-phosphoadenosine 5'-phosphosulfate synthase 2	AK312556|PAPSS2|9060|3'-phosphoadenosine 5'-phosphosulfate synthase 2	AF091242|PAPSS2|9060|3'-phosphoadenosine 5'-phosphosulfate synthase 2	AF150754|PAPSS2|9060|3'-phosphoadenosine 5'-phosphosulfate synthase 2	AF074331|PAPSS2|9060|3'-phosphoadenosine 5'-phosphosulfate synthase 2	AF173365|PAPSS2|9060|3'-phosphoadenosine 5'-phosphosulfate synthase 2	DQ893625|PAPSS2|9060|3'-phosphoadenosine 5'-phosphosulfate synthase 2	DQ895430|PAPSS2|9060|3'-phosphoadenosine 5'-phosphosulfate synthase 2	AF313907|PAPSS2|9060|3'-phosphoadenosine 5'-phosphosulfate synthase 2
hg19_v1_chr9_-_38069082_38069201	6.1033	NR6A1.p2	BC136581|SHB|6461|Src homology 2 domain containing adaptor protein B	BC136582|SHB|6461|Src homology 2 domain containing adaptor protein B
hg19_v1_chr12_+_109273856_109273984	5.99863	NR6A1.p2	NM_001917|DAO|1610|D-amino-acid oxidase	AX741655|DAO|1610|D-amino-acid oxidase	AX741656|DAO|1610|D-amino-acid oxidase	AX741658|DAO|1610|D-amino-acid oxidase	AX776478|DAO|1610|D-amino-acid oxidase	AX776479|DAO|1610|D-amino-acid oxidase	AX786386|DAO|1610|D-amino-acid oxidase	AK312995|DAO|1610|D-amino-acid oxidase	BX538210|DAO|1610|D-amino-acid oxidase	BC029057|DAO|1610|D-amino-acid oxidase	BC074770|DAO|1610|D-amino-acid oxidase
hg19_v1_chr1_+_225997804_225997851	5.92382	NR6A1.p2	U34722|EPHX1|2052|epoxide hydrolase 1, microsomal (xenobiotic)	BC095430|EPHX1|2052|epoxide hydrolase 1, microsomal (xenobiotic)	BC003567|EPHX1|2052|epoxide hydrolase 1, microsomal (xenobiotic)	BC008291|EPHX1|2052|epoxide hydrolase 1, microsomal (xenobiotic)
hg19_v1_chr14_-_106453162_106453178	5.86931	NR6A1.p2	AK129517|IGHG1|3500|immunoglobulin heavy constant gamma 1 (G1m marker)
hg19_v1_chr10_+_123754141_123754147	5.2768	NR6A1.p2	AL833304|TACC2|10579|transforming, acidic coiled-coil containing protein 2	AK094848|TACC2|10579|transforming, acidic coiled-coil containing protein 2
hg19_v1_chr3_+_133465204_133465245	5.0247	NR6A1.p2	AK222755|TF|7018|transferrin	AK293842|TF|7018|transferrin	AK295334|TF|7018|transferrin	AK295419|TF|7018|transferrin	AK303753|TF|7018|transferrin	BX648533|TF|7018|transferrin	BC059367|TF|7018|transferrin	DQ923758|TF|7018|transferrin
hg19_v1_chr2_+_18059923_18059986	4.40781	NR6A1.p2	AK314451|KCNS3|3790|potassium voltage-gated channel, delayed-rectifier, subfamily S, member 3	BC015947|KCNS3|3790|potassium voltage-gated channel, delayed-rectifier, subfamily S, member 3	NM_002252|KCNS3|3790|potassium voltage-gated channel, delayed-rectifier, subfamily S, member 3	BC004148|KCNS3|3790|potassium voltage-gated channel, delayed-rectifier, subfamily S, member 3	BC004987|KCNS3|3790|potassium voltage-gated channel, delayed-rectifier, subfamily S, member 3
hg19_v1_chr14_-_106471439_106471876	4.01783	NR6A1.p2	BC075840|IGHG1|3500|immunoglobulin heavy constant gamma 1 (G1m marker)	BX640724|IGHM|3507|immunoglobulin heavy constant mu	AK097348|IGHA1|3493|immunoglobulin heavy constant alpha 1	AK126543|IGHA1|3493|immunoglobulin heavy constant alpha 1	BX640847|IGHA1|3493|immunoglobulin heavy constant alpha 1
hg19_v1_chr2_-_162930629_162930636	3.92616	NR6A1.p2	AK314798|DPP4|1803|dipeptidyl-peptidase 4
hg19_v1_chr9_-_38069207_38069276	3.8793	NR6A1.p2	X75342|SHB|6461|Src homology 2 domain containing adaptor protein B	NM_003028|SHB|6461|Src homology 2 domain containing adaptor protein B
hg19_v1_chr3_+_46619075_46619459	3.80789	NR6A1.p2	NM_003212|TDGF1|6997|teratocarcinoma-derived growth factor 1	X14253|TDGF1|6997|teratocarcinoma-derived growth factor 1	BC022393|TDGF1|6997|teratocarcinoma-derived growth factor 1	BC067844|TDGF1|6997|teratocarcinoma-derived growth factor 1	AK313319|TDGF1|6997|teratocarcinoma-derived growth factor 1	EU832709|TDGF1|6997|teratocarcinoma-derived growth factor 1
hg19_v1_chr12_-_16760935_16761147	3.77634	NR6A1.p2	AF258348|LMO3|55885|LIM domain only 3 (rhombotin-like 2)	BC017777|LMO3|55885|LIM domain only 3 (rhombotin-like 2)	AB044746|LMO3|55885|LIM domain only 3 (rhombotin-like 2)	AK095595|LMO3|55885|LIM domain only 3 (rhombotin-like 2)	AK308826|LMO3|55885|LIM domain only 3 (rhombotin-like 2)	NM_001001395|LMO3|55885|LIM domain only 3 (rhombotin-like 2)	NM_001243609|LMO3|55885|LIM domain only 3 (rhombotin-like 2)
hg19_v1_chr13_+_23755059_23755172	3.72516	NR6A1.p2	NM_000231|SGCG|6445|sarcoglycan, gamma (35kDa dystrophin-associated glycoprotein)	U34976|SGCG|6445|sarcoglycan, gamma (35kDa dystrophin-associated glycoprotein)	BC109321|SGCG|6445|sarcoglycan, gamma (35kDa dystrophin-associated glycoprotein)	AK290620|SGCG|6445|sarcoglycan, gamma (35kDa dystrophin-associated glycoprotein)	AK316579|SGCG|6445|sarcoglycan, gamma (35kDa dystrophin-associated glycoprotein)	BC074777|SGCG|6445|sarcoglycan, gamma (35kDa dystrophin-associated glycoprotein)	BC074778|SGCG|6445|sarcoglycan, gamma (35kDa dystrophin-associated glycoprotein)
hg19_v1_chr3_+_133465098_133465125	3.7043	NR6A1.p2	BC045772|TF|7018|transferrin
hg19_v1_chr9_+_35792405_35792405	3.69709	NR6A1.p2	AJ005282|NPR2|4882|natriuretic peptide receptor B/guanylate cyclase B (atrionatriuretic peptide receptor B)	NM_003995|NPR2|4882|natriuretic peptide receptor B/guanylate cyclase B (atrionatriuretic peptide receptor B)
hg19_v1_chr13_-_42535066_42535094	3.46901	NR6A1.p2	AK095155|KIAA0564|23078|KIAA0564
hg19_v1_chr22_-_24059436_24059495	3.39956	NR6A1.p2	
hg19_v1_chr14_-_106733392_106733641	3.36469	NR6A1.p2	BC090939|IGHG1|3500|immunoglobulin heavy constant gamma 1 (G1m marker)	BC089421|IGHG3|3502|immunoglobulin heavy constant gamma 3 (G3m marker)	BC066642|IGHG1|3500|immunoglobulin heavy constant gamma 1 (G1m marker)
hg19_v1_chr9_-_21228132_21228313	3.35921	NR6A1.p2	M71246|IFNA17|3451|interferon, alpha 17	BC096732|IFNA17|3451|interferon, alpha 17	BC098355|IFNA17|3451|interferon, alpha 17	M11026|IFNA17|3451|interferon, alpha 17	NM_021268|IFNA17|3451|interferon, alpha 17	M38289|IFNA17|3451|interferon, alpha 17
hg19_v1_chr9_-_21217303_21217309	3.31482	NR6A1.p2	M28585|IFNA16|3449|interferon, alpha 16	NM_002173|IFNA16|3449|interferon, alpha 16	X00140|IFNA16|3449|interferon, alpha 16
hg19_v1_chr10_-_126107454_126107492	3.30578	NR6A1.p2	M12267|OAT|4942|ornithine aminotransferase	M23204|OAT|4942|ornithine aminotransferase	BC000964|OAT|4942|ornithine aminotransferase	AB208817|OAT|4942|ornithine aminotransferase	BC016928|OAT|4942|ornithine aminotransferase	AK296032|OAT|4942|ornithine aminotransferase	AK312561|OAT|4942|ornithine aminotransferase	AK315947|OAT|4942|ornithine aminotransferase
hg19_v1_chr2_+_33701678_33701715	3.29749	NR6A1.p2	BX647990|RASGRP3|25780|RAS guanyl releasing protein 3 (calcium and DAG-regulated)
hg19_v1_chrX_-_138724851_138724999	3.28058	NR6A1.p2	X12556|MCF2|4168|MCF.2 cell line derived transforming sequence	AK313900|MCF2|4168|MCF.2 cell line derived transforming sequence	AK296488|MCF2|4168|MCF.2 cell line derived transforming sequence	NM_001171877|MCF2|4168|MCF.2 cell line derived transforming sequence	NM_001171878|MCF2|4168|MCF.2 cell line derived transforming sequence	NM_001171879|MCF2|4168|MCF.2 cell line derived transforming sequence	NM_005369|MCF2|4168|MCF.2 cell line derived transforming sequence
hg19_v1_chrX_+_48620153_48620153	3.23969	NR6A1.p2	BC067236|GLOD5|392465|glyoxalase domain containing 5	NM_001080489|GLOD5|392465|glyoxalase domain containing 5
hg19_v1_chr7_+_28530747_28530784	2.77706	NR6A1.p2	AK292916|CREB5|9586|cAMP responsive element binding protein 5
hg19_v1_chr1_+_78511588_78511738	2.75138	NR6A1.p2	BC036075|GIPC2|54810|GIPC PDZ domain containing family, member 2	NM_017655|GIPC2|54810|GIPC PDZ domain containing family, member 2
hg19_v1_chr2_-_162930500_162930507	2.67741	NR6A1.p2	M74777|DPP4|1803|dipeptidyl-peptidase 4
hg19_v1_chr2_-_162930544_162930611	2.62379	NR6A1.p2	X60708|DPP4|1803|dipeptidyl-peptidase 4
hg19_v1_chr16_+_1386197_1386197	2.53874	NR6A1.p2	AK299358|BAIAP3|8938|BAI1-associated protein 3	NM_001199096|BAIAP3|8938|BAI1-associated protein 3
hg19_v1_chr9_-_21166609_21166658	2.52632	NR6A1.p2	BC101638|IFNA21|3452|interferon, alpha 21	BC101640|IFNA21|3452|interferon, alpha 21	BC069329|IFNA21|3452|interferon, alpha 21	BC069372|IFNA21|3452|interferon, alpha 21	BC069408|IFNA21|3452|interferon, alpha 21	V00540|IFNA21|3452|interferon, alpha 21	BC096699|IFNA21|3452|interferon, alpha 21	M12350|IFNA21|3452|interferon, alpha 21	M28586|IFNA21|3452|interferon, alpha 21	NM_002175|IFNA21|3452|interferon, alpha 21	X00145|IFNA21|3452|interferon, alpha 21
hg19_v1_chr4_-_48014960_48014960	2.51621	NR6A1.p2	AK292021|CNGA1|1259|cyclic nucleotide gated channel alpha 1	NM_000087|CNGA1|1259|cyclic nucleotide gated channel alpha 1
hg19_v1_chr8_+_142432006_142432117	2.49858	NR6A1.p2	BC003105|PTP4A3|11156|protein tyrosine phosphatase type IVA, member 3	NM_007079|PTP4A3|11156|protein tyrosine phosphatase type IVA, member 3	NM_032611|PTP4A3|11156|protein tyrosine phosphatase type IVA, member 3	AF041434|PTP4A3|11156|protein tyrosine phosphatase type IVA, member 3	AJ276554|PTP4A3|11156|protein tyrosine phosphatase type IVA, member 3
hg19_v1_chr2_+_33172368_33172368	2.49236	NR6A1.p2	NM_206943|LTBP1|4052|latent transforming growth factor beta binding protein 1
hg19_v1_chr22_-_24059502_24059519	2.34817	NR6A1.p2	BC063045|GUSBP11|91316|glucuronidase, beta pseudogene 11	BC050388|GUSBP11|91316|glucuronidase, beta pseudogene 11	AK300413|GUSBP11|91316|glucuronidase, beta pseudogene 11
hg19_v1_chr9_-_14313943_14313961	2.32871	NR6A1.p2	U70862|NFIB|4781|nuclear factor I/B
hg19_v1_chr5_+_140749830_140749961	2.2806	NR6A1.p2	BC150172|PCDHGB3|56102|protocadherin gamma subfamily B, 3	AF152332|PCDHGB3|56102|protocadherin gamma subfamily B, 3	AF152519|PCDHGB3|56102|protocadherin gamma subfamily B, 3	NM_018924|PCDHGB3|56102|protocadherin gamma subfamily B, 3	NM_032097|PCDHGB3|56102|protocadherin gamma subfamily B, 3
hg19_v1_chr7_-_137531585_137531608	2.15016	NR6A1.p2	NM_004717|DGKI|9162|diacylglycerol kinase, iota
hg19_v1_chr1_-_20834609_20834673	2.12969	NR6A1.p2	AB097015|MUL1|79594|mitochondrial E3 ubiquitin protein ligase 1	AL833889|MUL1|79594|mitochondrial E3 ubiquitin protein ligase 1	AK293430|MUL1|79594|mitochondrial E3 ubiquitin protein ligase 1	AK303820|MUL1|79594|mitochondrial E3 ubiquitin protein ligase 1	AK022937|MUL1|79594|mitochondrial E3 ubiquitin protein ligase 1	NM_024544|MUL1|79594|mitochondrial E3 ubiquitin protein ligase 1
hg19_v1_chr12_+_7169192_7169204	2.08184	NR6A1.p2	
hg19_v1_chr6_-_132910824_132910876	2.06527	NR6A1.p2	AF021818|TAAR5|9038|trace amine associated receptor 5	BC069171|TAAR5|9038|trace amine associated receptor 5	BC095541|TAAR5|9038|trace amine associated receptor 5	BC112209|TAAR5|9038|trace amine associated receptor 5	BC112211|TAAR5|9038|trace amine associated receptor 5	NM_003967|TAAR5|9038|trace amine associated receptor 5
hg19_v1_chr12_-_58135853_58135943	2.00211	NR6A1.p2	AF413077|AGAP2|116986|ArfGAP with GTPase domain, ankyrin repeat and PH domain 2	BC028020|AGAP2|116986|ArfGAP with GTPase domain, ankyrin repeat and PH domain 2	AK292672|AGAP2|116986|ArfGAP with GTPase domain, ankyrin repeat and PH domain 2	AF384128|AGAP2|116986|ArfGAP with GTPase domain, ankyrin repeat and PH domain 2	D79989|AGAP2|116986|ArfGAP with GTPase domain, ankyrin repeat and PH domain 2	NM_014770|AGAP2|116986|ArfGAP with GTPase domain, ankyrin repeat and PH domain 2
hg19_v1_chr6_-_43484503_43484691	1.90223	NR6A1.p2	AL050274|YIPF3|25844|Yip1 domain family, member 3	AM393648|YIPF3|25844|Yip1 domain family, member 3	AM393729|YIPF3|25844|Yip1 domain family, member 3	AK021655|YIPF3|25844|Yip1 domain family, member 3	AK022757|YIPF3|25844|Yip1 domain family, member 3	AK021433|YIPF3|25844|Yip1 domain family, member 3	AF162672|YIPF3|25844|Yip1 domain family, member 3	AK000946|YIPF3|25844|Yip1 domain family, member 3	AK298150|YIPF3|25844|Yip1 domain family, member 3	AK308961|YIPF3|25844|Yip1 domain family, member 3	BC019297|YIPF3|25844|Yip1 domain family, member 3
hg19_v1_chr1_-_20834516_20834605	1.88578	NR6A1.p2	EU935008|MUL1|79594|mitochondrial E3 ubiquitin protein ligase 1	AM393331|MUL1|79594|mitochondrial E3 ubiquitin protein ligase 1	AM393690|MUL1|79594|mitochondrial E3 ubiquitin protein ligase 1	BC014010|MUL1|79594|mitochondrial E3 ubiquitin protein ligase 1	BC010101|MUL1|79594|mitochondrial E3 ubiquitin protein ligase 1
hg19_v1_chr11_+_35684418_35684482	1.80009	NR6A1.p2	BC024031|TRIM44|54765|tripartite motif containing 44	AK074242|TRIM44|54765|tripartite motif containing 44	AJ249128|TRIM44|54765|tripartite motif containing 44
hg19_v1_chr12_+_2921786_2921926	1.74943	NR6A1.p2	NM_018463|ITFG2|55846|integrin alpha FG-GAP repeat containing 2	AK130319|ITFG2|55846|integrin alpha FG-GAP repeat containing 2	AK297189|ITFG2|55846|integrin alpha FG-GAP repeat containing 2	AK291110|ITFG2|55846|integrin alpha FG-GAP repeat containing 2	AK300905|ITFG2|55846|integrin alpha FG-GAP repeat containing 2	AK027483|ITFG2|55846|integrin alpha FG-GAP repeat containing 2	BC006552|ITFG2|55846|integrin alpha FG-GAP repeat containing 2	BC013399|ITFG2|55846|integrin alpha FG-GAP repeat containing 2	DQ892711|ITFG2|55846|integrin alpha FG-GAP repeat containing 2	DQ895963|ITFG2|55846|integrin alpha FG-GAP repeat containing 2	AY599883|ITFG2|55846|integrin alpha FG-GAP repeat containing 2
hg19_v1_chr22_-_24059524_24059567	1.73517	NR6A1.p2	BX538181|GUSBP11|91316|glucuronidase, beta pseudogene 11	AK056875|GUSBP11|91316|glucuronidase, beta pseudogene 11	AK091837|GUSBP11|91316|glucuronidase, beta pseudogene 11
hg19_v1_chr20_-_3149070_3149206	1.71094	NR6A1.p2	AB011124|ProSAPiP1|9762|ProSAPiP1 protein	NM_014731|ProSAPiP1|9762|ProSAPiP1 protein
hg19_v1_chr2_-_162929928_162929997	1.69313	NR6A1.p2	AY429533|DPP4|1803|dipeptidyl-peptidase 4	AY429531|DPP4|1803|dipeptidyl-peptidase 4	AY429532|DPP4|1803|dipeptidyl-peptidase 4	BC013329|DPP4|1803|dipeptidyl-peptidase 4	AB451339|DPP4|1803|dipeptidyl-peptidase 4	AB451488|DPP4|1803|dipeptidyl-peptidase 4	M80536|DPP4|1803|dipeptidyl-peptidase 4
hg19_v1_chr5_-_41213513_41213666	1.68987	NR6A1.p2	J05024|C6|729|complement component 6	J04506|C6|729|complement component 6	AK292509|C6|729|complement component 6	J05064|C6|729|complement component 6	AK313673|C6|729|complement component 6	NM_000065|C6|729|complement component 6
hg19_v1_chr16_-_3306586_3306626	1.66326	NR6A1.p2	FJ785717|MEFV|4210|Mediterranean fever	FJ785718|MEFV|4210|Mediterranean fever	FJ785719|MEFV|4210|Mediterranean fever	FJ785720|MEFV|4210|Mediterranean fever	FJ785721|MEFV|4210|Mediterranean fever	FJ785722|MEFV|4210|Mediterranean fever	BC101511|MEFV|4210|Mediterranean fever	BC101537|MEFV|4210|Mediterranean fever	Y14441|MEFV|4210|Mediterranean fever	AK298660|MEFV|4210|Mediterranean fever	AF018080|MEFV|4210|Mediterranean fever	NM_000243|MEFV|4210|Mediterranean fever	NM_001198536|MEFV|4210|Mediterranean fever
hg19_v1_chr1_-_161102457_161102477	1.63272	NR6A1.p2	BC013910|DEDD|9191|death effector domain containing	NM_001039711|DEDD|9191|death effector domain containing	NM_032998|DEDD|9191|death effector domain containing
hg19_v1_chr5_-_65017874_65017970	1.60644	NR6A1.p2	AK096321|SGTB|54557|small glutamine-rich tetratricopeptide repeat (TPR)-containing, beta	BC012044|SGTB|54557|small glutamine-rich tetratricopeptide repeat (TPR)-containing, beta	AF368281|SGTB|54557|small glutamine-rich tetratricopeptide repeat (TPR)-containing, beta	NM_019072|SGTB|54557|small glutamine-rich tetratricopeptide repeat (TPR)-containing, beta
hg19_v1_chr19_-_43709692_43709819	1.50237	NR6A1.p2	U18468|PSG4|5672|pregnancy specific beta-1-glycoprotein 4	U18469|PSG4|5672|pregnancy specific beta-1-glycoprotein 4	M94891|PSG4|5672|pregnancy specific beta-1-glycoprotein 4	X17097|PSG4|5672|pregnancy specific beta-1-glycoprotein 4	BC008405|PSG4|5672|pregnancy specific beta-1-glycoprotein 4	BC013431|PSG4|5672|pregnancy specific beta-1-glycoprotein 4	BC063127|PSG4|5672|pregnancy specific beta-1-glycoprotein 4	NM_002780|PSG4|5672|pregnancy specific beta-1-glycoprotein 4	NM_213633|PSG4|5672|pregnancy specific beta-1-glycoprotein 4	AK075149|PSG4|5672|pregnancy specific beta-1-glycoprotein 4
hg19_v1_chr9_-_21207141_21207141	1.46722	NR6A1.p2	BC069409|IFNA10|3446|interferon, alpha 10	BC103972|IFNA10|3446|interferon, alpha 10	BC103973|IFNA10|3446|interferon, alpha 10	NM_002171|IFNA10|3446|interferon, alpha 10	V00551|IFNA10|3446|interferon, alpha 10
hg19_v1_chr19_+_496453_496499	1.43457	NR6A1.p2	BC136408|MADCAM1|8174|mucosal vascular addressin cell adhesion molecule 1	BC137506|MADCAM1|8174|mucosal vascular addressin cell adhesion molecule 1	BC137507|MADCAM1|8174|mucosal vascular addressin cell adhesion molecule 1	BC144065|MADCAM1|8174|mucosal vascular addressin cell adhesion molecule 1	NM_130760|MADCAM1|8174|mucosal vascular addressin cell adhesion molecule 1	NM_130762|MADCAM1|8174|mucosal vascular addressin cell adhesion molecule 1	U82483|MADCAM1|8174|mucosal vascular addressin cell adhesion molecule 1	BC142629|MADCAM1|8174|mucosal vascular addressin cell adhesion molecule 1	AY732484|MADCAM1|8174|mucosal vascular addressin cell adhesion molecule 1	AY819760|MADCAM1|8174|mucosal vascular addressin cell adhesion molecule 1	DQ076657|MADCAM1|8174|mucosal vascular addressin cell adhesion molecule 1	U43628|MADCAM1|8174|mucosal vascular addressin cell adhesion molecule 1
hg19_v1_chr8_-_145701139_145701237	1.2832	NR6A1.p2	BC051376|FOXH1|8928|forkhead box H1	BC065377|FOXH1|8928|forkhead box H1
hg19_v1_chr8_-_93115453_93115457	1.2331	NR6A1.p2	NM_001198633|RUNX1T1|862|runt-related transcription factor 1; translocated to, 1 (cyclin D-related)	NM_175634|RUNX1T1|862|runt-related transcription factor 1; translocated to, 1 (cyclin D-related)
hg19_v1_chr12_+_100897137_100897202	1.21733	NR6A1.p2	AF478445|NR1H4|9971|nuclear receptor subfamily 1, group H, member 4	AF478446|NR1H4|9971|nuclear receptor subfamily 1, group H, member 4	NM_001206992|NR1H4|9971|nuclear receptor subfamily 1, group H, member 4	NM_001206993|NR1H4|9971|nuclear receptor subfamily 1, group H, member 4	AK296612|NR1H4|9971|nuclear receptor subfamily 1, group H, member 4	BX571749|NR1H4|9971|nuclear receptor subfamily 1, group H, member 4	BC071778|NR1H4|9971|nuclear receptor subfamily 1, group H, member 4	AK296647|NR1H4|9971|nuclear receptor subfamily 1, group H, member 4
hg19_v1_chr2_-_241759627_241759724	1.14173	NR6A1.p2	BC064906|KIF1A|547|kinesin family member 1A	AK307119|KIF1A|547|kinesin family member 1A	AB210029|KIF1A|547|kinesin family member 1A	AB290172|KIF1A|547|kinesin family member 1A	NM_001244008|KIF1A|547|kinesin family member 1A	NM_004321|KIF1A|547|kinesin family member 1A
hg19_v1_chr1_+_212738675_212738675	1.13713	NR6A1.p2	NM_001030287|ATF3|467|activating transcription factor 3
hg19_v1_chr12_+_108956293_108956398	1.13468	NR6A1.p2	NM_014301|ISCU|23479|iron-sulfur cluster scaffold homolog (E. coli)	NM_213595|ISCU|23479|iron-sulfur cluster scaffold homolog (E. coli)	AK022758|ISCU|23479|iron-sulfur cluster scaffold homolog (E. coli)	AK297862|ISCU|23479|iron-sulfur cluster scaffold homolog (E. coli)	AY009127|ISCU|23479|iron-sulfur cluster scaffold homolog (E. coli)	AY009128|ISCU|23479|iron-sulfur cluster scaffold homolog (E. coli)	EU329002|ISCU|23479|iron-sulfur cluster scaffold homolog (E. coli)	BC011906|ISCU|23479|iron-sulfur cluster scaffold homolog (E. coli)	AK293202|ISCU|23479|iron-sulfur cluster scaffold homolog (E. coli)	BC061903|ISCU|23479|iron-sulfur cluster scaffold homolog (E. coli)	AK000574|ISCU|23479|iron-sulfur cluster scaffold homolog (E. coli)	DQ896294|ISCU|23479|iron-sulfur cluster scaffold homolog (E. coli)	EU176420|ISCU|23479|iron-sulfur cluster scaffold homolog (E. coli)
hg19_v1_chr14_-_106641585_106642055	1.12599	NR6A1.p2	BC073789|IGHG1|3500|immunoglobulin heavy constant gamma 1 (G1m marker)	BC051328|IGHG1|3500|immunoglobulin heavy constant gamma 1 (G1m marker)	AK301327|IGHV4-31|28396|immunoglobulin heavy variable 4-31	AK301389|IGHV4-31|28396|immunoglobulin heavy variable 4-31	BC005951|IGHA1|3493|immunoglobulin heavy constant alpha 1	BX640625|IGHA2|3494|immunoglobulin heavy constant alpha 2 (A2m marker)	BX640626|IGHA1|3493|immunoglobulin heavy constant alpha 1
hg19_v1_chr11_+_71709951_71710108	1.09095	NR6A1.p2	NM_001039659|IL18BP|10068|interleukin 18 binding protein	NM_001039660|IL18BP|10068|interleukin 18 binding protein	NM_173044|IL18BP|10068|interleukin 18 binding protein	AF215907|IL18BP|10068|interleukin 18 binding protein	BC044215|IL18BP|10068|interleukin 18 binding protein	AF110801|IL18BP|10068|interleukin 18 binding protein	NM_005699|IL18BP|10068|interleukin 18 binding protein	NM_173042|IL18BP|10068|interleukin 18 binding protein
hg19_v1_chr1_+_9299902_9299975	1.07524	NR6A1.p2	CR749282|H6PD|9563|hexose-6-phosphate dehydrogenase (glucose 1-dehydrogenase)
hg19_v1_chr19_-_5846465_5846564	1.07496	NR6A1.p2	BC074836|FUT3|2525|fucosyltransferase 3 (galactoside 3(4)-L-fucosyltransferase, Lewis blood group)	BC074837|FUT3|2525|fucosyltransferase 3 (galactoside 3(4)-L-fucosyltransferase, Lewis blood group)	BC108675|FUT3|2525|fucosyltransferase 3 (galactoside 3(4)-L-fucosyltransferase, Lewis blood group)	AF131913|FUT3|2525|fucosyltransferase 3 (galactoside 3(4)-L-fucosyltransferase, Lewis blood group)
hg19_v1_chr7_-_2883649_2883967	1.06401	NR6A1.p2	AK295830|GNA12|2768|guanine nucleotide binding protein (G protein) alpha 12	AF493901|GNA12|2768|guanine nucleotide binding protein (G protein) alpha 12	L01694|GNA12|2768|guanine nucleotide binding protein (G protein) alpha 12	NM_007353|GNA12|2768|guanine nucleotide binding protein (G protein) alpha 12	BC087537|GNA12|2768|guanine nucleotide binding protein (G protein) alpha 12	BC111464|GNA12|2768|guanine nucleotide binding protein (G protein) alpha 12
hg19_v1_chr6_-_43484701_43484730	1.05538	NR6A1.p2	NM_015388|YIPF3|25844|Yip1 domain family, member 3
hg19_v1_chr2_-_211090146_211090214	0.997293	NR6A1.p2	BC064549|ACADL|33|acyl-CoA dehydrogenase, long chain	BC039063|ACADL|33|acyl-CoA dehydrogenase, long chain	AK313498|ACADL|33|acyl-CoA dehydrogenase, long chain	AK296161|ACADL|33|acyl-CoA dehydrogenase, long chain	NM_001608|ACADL|33|acyl-CoA dehydrogenase, long chain
hg19_v1_chr1_+_176432306_176432318	0.986932	NR6A1.p2	AF342989|PAPPA2|60676|pappalysin 2	AF342990|PAPPA2|60676|pappalysin 2	BC062665|PAPPA2|60676|pappalysin 2	BC104644|PAPPA2|60676|pappalysin 2	NM_020318|PAPPA2|60676|pappalysin 2	NM_021936|PAPPA2|60676|pappalysin 2	BC152552|PAPPA2|60676|pappalysin 2
hg19_v1_chr2_-_31361591_31361625	0.977195	NR6A1.p2	BC010659|GALNT14|79623|UDP-N-acetyl-alpha-D-galactosamine:polypeptide N-acetylgalactosaminyltransferase 14 (GalNAc-T14)	NM_001253826|GALNT14|79623|UDP-N-acetyl-alpha-D-galactosamine:polypeptide N-acetylgalactosaminyltransferase 14 (GalNAc-T14)	NM_024572|GALNT14|79623|UDP-N-acetyl-alpha-D-galactosamine:polypeptide N-acetylgalactosaminyltransferase 14 (GalNAc-T14)
hg19_v1_chr4_-_89205667_89205788	0.973672	NR6A1.p2	AL834271|PPM1K|152926|protein phosphatase, Mg2+/Mn2+ dependent, 1K	AK314417|PPM1K|152926|protein phosphatase, Mg2+/Mn2+ dependent, 1K	AK054678|PPM1K|152926|protein phosphatase, Mg2+/Mn2+ dependent, 1K	AY157615|PPM1K|152926|protein phosphatase, Mg2+/Mn2+ dependent, 1K	AY994097|PPM1K|152926|protein phosphatase, Mg2+/Mn2+ dependent, 1K	AF351614|PPM1K|152926|protein phosphatase, Mg2+/Mn2+ dependent, 1K	BC020850|PPM1K|152926|protein phosphatase, Mg2+/Mn2+ dependent, 1K	BC037552|PPM1K|152926|protein phosphatase, Mg2+/Mn2+ dependent, 1K
hg19_v1_chr19_-_15083729_15083729	0.970223	NR6A1.p2	NM_005071|SLC1A6|6511|solute carrier family 1 (high affinity aspartate/glutamate transporter), member 6	U18244|SLC1A6|6511|solute carrier family 1 (high affinity aspartate/glutamate transporter), member 6
hg19_v1_chr16_+_3451154_3451419	0.867893	NR6A1.p2	NM_001032292|ZNF174|7727|zinc finger protein 174	NM_003450|ZNF174|7727|zinc finger protein 174	BC001161|ZNF174|7727|zinc finger protein 174	BC000876|ZNF174|7727|zinc finger protein 174	U31248|ZNF174|7727|zinc finger protein 174
hg19_v1_chr3_+_186383770_186383799	0.791407	NR6A1.p2	AK313381|HRG|3273|histidine-rich glycoprotein	BC069574|HRG|3273|histidine-rich glycoprotein	NM_000412|HRG|3273|histidine-rich glycoprotein	BC150591|HRG|3273|histidine-rich glycoprotein
hg19_v1_chr8_-_145701717_145701717	0.780175	NR6A1.p2	AF076292|FOXH1|8928|forkhead box H1	NM_003923|FOXH1|8928|forkhead box H1
hg19_v1_chr12_-_110252600_110252695	0.764364	NR6A1.p2	AB073669|TRPV4|59341|transient receptor potential cation channel, subfamily V, member 4	AB100308|TRPV4|59341|transient receptor potential cation channel, subfamily V, member 4	AF258465|TRPV4|59341|transient receptor potential cation channel, subfamily V, member 4	AF263523|TRPV4|59341|transient receptor potential cation channel, subfamily V, member 4	DQ059644|TRPV4|59341|transient receptor potential cation channel, subfamily V, member 4	DQ059645|TRPV4|59341|transient receptor potential cation channel, subfamily V, member 4	DQ059646|TRPV4|59341|transient receptor potential cation channel, subfamily V, member 4	NM_001177431|TRPV4|59341|transient receptor potential cation channel, subfamily V, member 4	NM_001177428|TRPV4|59341|transient receptor potential cation channel, subfamily V, member 4	NM_001177433|TRPV4|59341|transient receptor potential cation channel, subfamily V, member 4	NM_147204|TRPV4|59341|transient receptor potential cation channel, subfamily V, member 4	AB032427|TRPV4|59341|transient receptor potential cation channel, subfamily V, member 4
hg19_v1_chr12_-_7261788_7261868	0.763113	NR6A1.p2	AF178985|C1RL|51279|complement component 1, r subcomponent-like	AK222802|C1RL|51279|complement component 1, r subcomponent-like	BC062428|C1RL|51279|complement component 1, r subcomponent-like	AK314299|C1RL|51279|complement component 1, r subcomponent-like	AK024084|C1RL|51279|complement component 1, r subcomponent-like	NM_016546|C1RL|51279|complement component 1, r subcomponent-like
hg19_v1_chr6_-_32339648_32339679	0.754214	NR6A1.p2	AK302176|C6orf10|10665|chromosome 6 open reading frame 10	BC034774|C6orf10|10665|chromosome 6 open reading frame 10	NM_006781|C6orf10|10665|chromosome 6 open reading frame 10	AK310230|C6orf10|10665|chromosome 6 open reading frame 10	AK225742|C6orf10|10665|chromosome 6 open reading frame 10
hg19_v1_chr17_+_12692779_12692855	0.735343	NR6A1.p2	NM_014859|ARHGAP44|9912|Rho GTPase activating protein 44	AB014572|ARHGAP44|9912|Rho GTPase activating protein 44
hg19_v1_chr7_-_126883568_126883568	0.712601	NR6A1.p2	NM_000845|GRM8|2918|glutamate receptor, metabotropic 8
hg19_v1_chr4_+_41614725_41614803	0.686406	NR6A1.p2	AK294774|LIMCH1|22998|LIM and calponin homology domains 1
hg19_v1_chr7_+_73868236_73868380	0.682748	NR6A1.p2	AY648295|GTF2IRD1|9569|GTF2I repeat domain containing 1	BC018136|GTF2IRD1|9569|GTF2I repeat domain containing 1
hg19_v1_chr1_+_26503973_26504019	0.652766	NR6A1.p2	AK296814|CNKSR1|10256|connector enhancer of kinase suppressor of Ras 1	NM_006314|CNKSR1|10256|connector enhancer of kinase suppressor of Ras 1	AB209335|CNKSR1|10256|connector enhancer of kinase suppressor of Ras 1	AK222904|CNKSR1|10256|connector enhancer of kinase suppressor of Ras 1	BC011604|CNKSR1|10256|connector enhancer of kinase suppressor of Ras 1	BC012797|CNKSR1|10256|connector enhancer of kinase suppressor of Ras 1	AF100153|CNKSR1|10256|connector enhancer of kinase suppressor of Ras 1	AK001900|CNKSR1|10256|connector enhancer of kinase suppressor of Ras 1	AK222817|CNKSR1|10256|connector enhancer of kinase suppressor of Ras 1	AK292646|CNKSR1|10256|connector enhancer of kinase suppressor of Ras 1	AK302056|CNKSR1|10256|connector enhancer of kinase suppressor of Ras 1
hg19_v1_chr16_+_56995761_56995914	0.632424	NR6A1.p2	M30185|CETP|1071|cholesteryl ester transfer protein, plasma	AK297699|CETP|1071|cholesteryl ester transfer protein, plasma	NM_000078|CETP|1071|cholesteryl ester transfer protein, plasma	AK291586|CETP|1071|cholesteryl ester transfer protein, plasma	BC025739|CETP|1071|cholesteryl ester transfer protein, plasma	EU176529|CETP|1071|cholesteryl ester transfer protein, plasma	BT020064|CETP|1071|cholesteryl ester transfer protein, plasma	M83573|CETP|1071|cholesteryl ester transfer protein, plasma
hg19_v1_chr1_+_63063186_63063237	0.621237	NR6A1.p2	NM_014495|ANGPTL3|27329|angiopoietin-like 3	AK315304|ANGPTL3|27329|angiopoietin-like 3	AK289426|ANGPTL3|27329|angiopoietin-like 3	BC007059|ANGPTL3|27329|angiopoietin-like 3	BC058287|ANGPTL3|27329|angiopoietin-like 3	AY358273|ANGPTL3|27329|angiopoietin-like 3	AF152562|ANGPTL3|27329|angiopoietin-like 3
hg19_v1_chr14_-_106967080_106967521	0.596884	NR6A1.p2	BX640621|IGHG1|3500|immunoglobulin heavy constant gamma 1 (G1m marker)	BC019337|IGHG1|3500|immunoglobulin heavy constant gamma 1 (G1m marker)
hg19_v1_chr3_+_185046682_185046701	0.590385	NR6A1.p2	AK302951|MAP3K13|9175|mitogen-activated protein kinase kinase kinase 13	BC031677|MAP3K13|9175|mitogen-activated protein kinase kinase kinase 13
hg19_v1_chr1_-_40236926_40237019	0.589386	NR6A1.p2	AK314586|OXCT2|64064|3-oxoacid CoA transferase 2	DQ893340|OXCT2|64064|3-oxoacid CoA transferase 2	DQ896660|OXCT2|64064|3-oxoacid CoA transferase 2	BC030015|OXCT2|64064|3-oxoacid CoA transferase 2	AB050193|OXCT2|64064|3-oxoacid CoA transferase 2	AK093089|OXCT2|64064|3-oxoacid CoA transferase 2	BC072388|OXCT2|64064|3-oxoacid CoA transferase 2	AY013700|OXCT2|64064|3-oxoacid CoA transferase 2	NM_022120|OXCT2|64064|3-oxoacid CoA transferase 2
hg19_v1_chr19_+_41620336_41620359	0.557459	NR6A1.p2	AK298082|CYP2F1|1572|cytochrome P450, family 2, subfamily F, polypeptide 1	AK316498|CYP2F1|1572|cytochrome P450, family 2, subfamily F, polypeptide 1	J02906|CYP2F1|1572|cytochrome P450, family 2, subfamily F, polypeptide 1	NM_000774|CYP2F1|1572|cytochrome P450, family 2, subfamily F, polypeptide 1	BC109057|CYP2F1|1572|cytochrome P450, family 2, subfamily F, polypeptide 1	BC109056|CYP2F1|1572|cytochrome P450, family 2, subfamily F, polypeptide 1
hg19_v1_chr14_-_106452693_106453158	0.502697	NR6A1.p2	BC080557|IGHG1|3500|immunoglobulin heavy constant gamma 1 (G1m marker)
hg19_v1_chr22_+_51041561_51041561	0.479687	NR6A1.p2	AF218778|MAPK8IP2|23542|mitogen-activated protein kinase 8 interacting protein 2	NM_016431|MAPK8IP2|23542|mitogen-activated protein kinase 8 interacting protein 2
hg19_v1_chrX_+_47229981_47230066	0.469002	NR6A1.p2	U28687|ZNF157|7712|zinc finger protein 157	NM_003446|ZNF157|7712|zinc finger protein 157	BC075003|ZNF157|7712|zinc finger protein 157	EU446919|ZNF157|7712|zinc finger protein 157
hg19_v1_chr4_-_90758126_90758358	0.457433	NR6A1.p2	NM_001146054|SNCA|6622|synuclein, alpha (non A4 component of amyloid precursor)	NM_007308|SNCA|6622|synuclein, alpha (non A4 component of amyloid precursor)	L08850|SNCA|6622|synuclein, alpha (non A4 component of amyloid precursor)	AK290169|SNCA|6622|synuclein, alpha (non A4 component of amyloid precursor)	BC013293|SNCA|6622|synuclein, alpha (non A4 component of amyloid precursor)	HQ830268|SNCA|6622|synuclein, alpha (non A4 component of amyloid precursor)	BC108275|SNCA|6622|synuclein, alpha (non A4 component of amyloid precursor)	HQ830269|SNCA|6622|synuclein, alpha (non A4 component of amyloid precursor)	NM_000345|SNCA|6622|synuclein, alpha (non A4 component of amyloid precursor)	HQ830267|SNCA|6622|synuclein, alpha (non A4 component of amyloid precursor)
hg19_v1_chr2_+_24150144_24150170	0.444856	NR6A1.p2	BC037901|UBXN2A|165324|UBX domain protein 2A
hg19_v1_chr7_-_87936202_87936227	0.416646	NR6A1.p2	BC020600|STEAP4|79689|STEAP family member 4	AF423422|STEAP4|79689|STEAP family member 4	AF423423|STEAP4|79689|STEAP family member 4	AK026806|STEAP4|79689|STEAP family member 4	AK307644|STEAP4|79689|STEAP family member 4	NM_001205315|STEAP4|79689|STEAP family member 4	NM_001205316|STEAP4|79689|STEAP family member 4	NM_024636|STEAP4|79689|STEAP family member 4
hg19_v1_chr12_-_10562142_10562355	0.415514	NR6A1.p2	AK292020|KLRC4-KLRK1|100528032|KLRC4-KLRK1 readthrough	AK310717|KLRC4-KLRK1|100528032|KLRC4-KLRK1 readthrough	AF350018|KLRC4|8302|killer cell lectin-like receptor subfamily C, member 4	AF350019|KLRC4|8302|killer cell lectin-like receptor subfamily C, member 4	DQ891978|KLRC4|8302|killer cell lectin-like receptor subfamily C, member 4	DQ895169|KLRC4|8302|killer cell lectin-like receptor subfamily C, member 4	BC017784|KLRC4|8302|killer cell lectin-like receptor subfamily C, member 4	U96845|KLRC4|8302|killer cell lectin-like receptor subfamily C, member 4	AJ001683|KLRC4|8302|killer cell lectin-like receptor subfamily C, member 4	NM_013431|KLRC4|8302|killer cell lectin-like receptor subfamily C, member 4
hg19_v1_chrX_+_8432870_8432870	0.364257	NR6A1.p2	AF167078|VCX3A|51481|variable charge, X-linked 3A	AF167080|VCX3B|425054|variable charge, X-linked 3B	NM_001001888|VCX3B|425054|variable charge, X-linked 3B
hg19_v1_chr11_+_66314373_66314390	0.359936	NR6A1.p2	AK313556|ACTN3|89|actinin, alpha 3	BC096323|ACTN3|89|actinin, alpha 3	BC099647|ACTN3|89|actinin, alpha 3	BC099648|ACTN3|89|actinin, alpha 3	BC099649|ACTN3|89|actinin, alpha 3	M86407|ACTN3|89|actinin, alpha 3	NM_001104|ACTN3|89|actinin, alpha 3
hg19_v1_chr11_+_111957611_111957631	0.324911	NR6A1.p2	AB006202|SDHD|6392|succinate dehydrogenase complex, subunit D, integral membrane protein	AK075360|SDHD|6392|succinate dehydrogenase complex, subunit D, integral membrane protein	BC009574|SDHD|6392|succinate dehydrogenase complex, subunit D, integral membrane protein	BC012603|SDHD|6392|succinate dehydrogenase complex, subunit D, integral membrane protein	BC070307|SDHD|6392|succinate dehydrogenase complex, subunit D, integral membrane protein	BC071756|SDHD|6392|succinate dehydrogenase complex, subunit D, integral membrane protein	BT007238|SDHD|6392|succinate dehydrogenase complex, subunit D, integral membrane protein	CR456932|SDHD|6392|succinate dehydrogenase complex, subunit D, integral membrane protein	DQ892701|SDHD|6392|succinate dehydrogenase complex, subunit D, integral membrane protein	DQ896292|SDHD|6392|succinate dehydrogenase complex, subunit D, integral membrane protein
hg19_v1_chr14_-_47120940_47121027	0.29902	NR6A1.p2	AM392934|RPL10L|140801|ribosomal protein L10-like	AB063608|RPL10L|140801|ribosomal protein L10-like	BC066312|RPL10L|140801|ribosomal protein L10-like	AK130863|RPL10L|140801|ribosomal protein L10-like	BC014310|RPL10L|140801|ribosomal protein L10-like	NM_080746|RPL10L|140801|ribosomal protein L10-like
hg19_v1_chr1_+_6684924_6684924	0.279737	NR6A1.p2	BC092427|THAP3|90326|THAP domain containing, apoptosis associated protein 3	NM_001195753|THAP3|90326|THAP domain containing, apoptosis associated protein 3
hg19_v1_chrX_-_104465349_104465357	0.249162	NR6A1.p2	BC108734|TEX13A|56157|testis expressed 13A	AF285597|TEX13A|56157|testis expressed 13A	BC042547|TEX13A|56157|testis expressed 13A	NM_031274|TEX13A|56157|testis expressed 13A
hg19_v1_chr9_+_37485911_37486149	0.237164	NR6A1.p2	BC014331|POLR1E|64425|polymerase (RNA) I polypeptide E, 53kDa	AK023452|POLR1E|64425|polymerase (RNA) I polypeptide E, 53kDa	AK302345|POLR1E|64425|polymerase (RNA) I polypeptide E, 53kDa	AK303167|POLR1E|64425|polymerase (RNA) I polypeptide E, 53kDa	NM_022490|POLR1E|64425|polymerase (RNA) I polypeptide E, 53kDa	AK301347|POLR1E|64425|polymerase (RNA) I polypeptide E, 53kDa	AK024032|POLR1E|64425|polymerase (RNA) I polypeptide E, 53kDa	AK225050|POLR1E|64425|polymerase (RNA) I polypeptide E, 53kDa	BC017766|POLR1E|64425|polymerase (RNA) I polypeptide E, 53kDa	BC001337|POLR1E|64425|polymerase (RNA) I polypeptide E, 53kDa	CR457313|POLR1E|64425|polymerase (RNA) I polypeptide E, 53kDa	AK091294|POLR1E|64425|polymerase (RNA) I polypeptide E, 53kDa
hg19_v1_chr18_+_33767420_33767533	0.214484	NR6A1.p2	NM_017947|MOCOS|55034|molybdenum cofactor sulfurase	AK000740|MOCOS|55034|molybdenum cofactor sulfurase	BC012079|MOCOS|55034|molybdenum cofactor sulfurase	AK222886|MOCOS|55034|molybdenum cofactor sulfurase	DQ895841|MOCOS|55034|molybdenum cofactor sulfurase	EU176372|MOCOS|55034|molybdenum cofactor sulfurase
hg19_v1_chr3_-_128294928_128294928	0.20636	NR6A1.p2	AF008192|C3orf27|23434|chromosome 3 open reading frame 27	NM_007354|C3orf27|23434|chromosome 3 open reading frame 27
hg19_v1_chr9_-_130679210_130679311	0.202335	NR6A1.p2	BC036705|ST6GALNAC4|27090|ST6 (alpha-N-acetyl-neuraminyl-2,3-beta-galactosyl-1,3)-N-acetylgalactosaminide alpha-2,6-sialyltransferase 4	AK292049|ST6GALNAC4|27090|ST6 (alpha-N-acetyl-neuraminyl-2,3-beta-galactosyl-1,3)-N-acetylgalactosaminide alpha-2,6-sialyltransferase 4	AK000600|ST6GALNAC4|27090|ST6 (alpha-N-acetyl-neuraminyl-2,3-beta-galactosyl-1,3)-N-acetylgalactosaminide alpha-2,6-sialyltransferase 4	NM_175039|ST6GALNAC4|27090|ST6 (alpha-N-acetyl-neuraminyl-2,3-beta-galactosyl-1,3)-N-acetylgalactosaminide alpha-2,6-sialyltransferase 4	NM_175040|ST6GALNAC4|27090|ST6 (alpha-N-acetyl-neuraminyl-2,3-beta-galactosyl-1,3)-N-acetylgalactosaminide alpha-2,6-sialyltransferase 4
hg19_v1_chr12_-_6484389_6484415	0.176012	NR6A1.p2	AK172792|SCNN1A|6337|sodium channel, nonvoltage-gated 1 alpha	NM_001159576|SCNN1A|6337|sodium channel, nonvoltage-gated 1 alpha
hg19_v1_chr21_-_37914897_37914897	0.165187	NR6A1.p2	AJ566765|CLDN14|23562|claudin 14	NM_001146078|CLDN14|23562|claudin 14
hg19_v1_chr16_+_31494438_31494438	0.159957	NR6A1.p2	BC131542|SLC5A2|6524|solute carrier family 5 (sodium/glucose cotransporter), member 2	M95549|SLC5A2|6524|solute carrier family 5 (sodium/glucose cotransporter), member 2	NM_003041|SLC5A2|6524|solute carrier family 5 (sodium/glucose cotransporter), member 2
hg19_v1_chr11_+_66624501_66624596	0.132774	NR6A1.p2	BC071866|LRFN4|78999|leucine rich repeat and fibronectin type III domain containing 4
hg19_v1_chr11_+_118754474_118754647	0.12965	NR6A1.p2	AK291512|CXCR5|643|chemokine (C-X-C motif) receptor 5	NM_001716|CXCR5|643|chemokine (C-X-C motif) receptor 5	BC110352|CXCR5|643|chemokine (C-X-C motif) receptor 5	X68149|CXCR5|643|chemokine (C-X-C motif) receptor 5
hg19_v1_chr3_+_46411632_46411632	0.107915	NR6A1.p2	NM_000579|CCR5|1234|chemokine (C-C motif) receptor 5	NM_001100168|CCR5|1234|chemokine (C-C motif) receptor 5
hg19_v1_chr11_-_111957417_111957525	0.105807	NR6A1.p2	AF165967|TIMM8B|26521|translocase of inner mitochondrial membrane 8 homolog B (yeast)	AF152350|TIMM8B|26521|translocase of inner mitochondrial membrane 8 homolog B (yeast)	AF150087|TIMM8B|26521|translocase of inner mitochondrial membrane 8 homolog B (yeast)	BC000711|TIMM8B|26521|translocase of inner mitochondrial membrane 8 homolog B (yeast)	AK312169|TIMM8B|26521|translocase of inner mitochondrial membrane 8 homolog B (yeast)	AK025397|TIMM8B|26521|translocase of inner mitochondrial membrane 8 homolog B (yeast)	BC105986|TIMM8B|26521|translocase of inner mitochondrial membrane 8 homolog B (yeast)	BC106067|TIMM8B|26521|translocase of inner mitochondrial membrane 8 homolog B (yeast)	NM_012459|TIMM8B|26521|translocase of inner mitochondrial membrane 8 homolog B (yeast)
hg19_v1_chrX_-_8139307_8139307	0.0701029	NR6A1.p2	AF167079|VCX2|51480|variable charge, X-linked 2	NM_016378|VCX2|51480|variable charge, X-linked 2
hg19_v1_chr9_-_134955056_134955242	0.0438408	NR6A1.p2	Z36848|MED27|9442|mediator complex subunit 27	AF104252|MED27|9442|mediator complex subunit 27	AF230382|MED27|9442|mediator complex subunit 27	DQ099387|MED27|9442|mediator complex subunit 27	EU446747|MED27|9442|mediator complex subunit 27	BC064608|MED27|9442|mediator complex subunit 27	BC070331|MED27|9442|mediator complex subunit 27
hg19_v1_chr7_-_100240334_100240401	0.0161862	NR6A1.p2	AK022002|TFR2|7036|transferrin receptor 2
