hg19_v1_chrX_+_38420690_38420814	12.7095	PAX3,7.p2	NM_004615|TSPAN7|7102|tetraspanin 7	AB062057|TSPAN7|7102|tetraspanin 7	L10373|TSPAN7|7102|tetraspanin 7	BC018036|TSPAN7|7102|tetraspanin 7	AK293534|TSPAN7|7102|tetraspanin 7	AK293178|TSPAN7|7102|tetraspanin 7	AK293552|TSPAN7|7102|tetraspanin 7	AK312343|TSPAN7|7102|tetraspanin 7	D10653|TSPAN7|7102|tetraspanin 7	DQ892093|TSPAN7|7102|tetraspanin 7	DQ895571|TSPAN7|7102|tetraspanin 7	D29808|TSPAN7|7102|tetraspanin 7	AB102665|TSPAN7|7102|tetraspanin 7
hg19_v1_chr19_+_52693328_52693330	8.46104	PAX3,7.p2	AK293493|PPP2R1A|5518|protein phosphatase 2, regulatory subunit A, alpha
hg19_v1_chr19_+_52693334_52693349	6.03279	PAX3,7.p2	CR450340|PPP2R1A|5518|protein phosphatase 2, regulatory subunit A, alpha	DQ892756|PPP2R1A|5518|protein phosphatase 2, regulatory subunit A, alpha	DQ896000|PPP2R1A|5518|protein phosphatase 2, regulatory subunit A, alpha
hg19_v1_chr19_+_52693260_52693312	5.8775	PAX3,7.p2	AK290593|PPP2R1A|5518|protein phosphatase 2, regulatory subunit A, alpha	AK291932|PPP2R1A|5518|protein phosphatase 2, regulatory subunit A, alpha	AK091387|PPP2R1A|5518|protein phosphatase 2, regulatory subunit A, alpha	AK130000|PPP2R1A|5518|protein phosphatase 2, regulatory subunit A, alpha	AK293174|PPP2R1A|5518|protein phosphatase 2, regulatory subunit A, alpha	BC026733|PPP2R1A|5518|protein phosphatase 2, regulatory subunit A, alpha	AK299012|PPP2R1A|5518|protein phosphatase 2, regulatory subunit A, alpha	AK303934|PPP2R1A|5518|protein phosphatase 2, regulatory subunit A, alpha	AK307743|PPP2R1A|5518|protein phosphatase 2, regulatory subunit A, alpha	BC001537|PPP2R1A|5518|protein phosphatase 2, regulatory subunit A, alpha
hg19_v1_chr9_-_91793681_91793739	4.84651	PAX3,7.p2	BC026314|SHC3|53358|SHC (Src homology 2 domain containing) transforming protein 3	NM_016848|SHC3|53358|SHC (Src homology 2 domain containing) transforming protein 3
hg19_v1_chr19_+_52693054_52693226	1.46124	PAX3,7.p2	NM_014225|PPP2R1A|5518|protein phosphatase 2, regulatory subunit A, alpha
hg19_v1_chr17_-_50236950_50236979	1.13641	PAX3,7.p2	AB036836|CA10|56934|carbonic anhydrase X
hg19_v1_chr19_-_38085646_38085690	0.868388	PAX3,7.p2	BC040591|ZNF571|51276|zinc finger protein 571	AK055039|ZNF571|51276|zinc finger protein 571	AK291413|ZNF571|51276|zinc finger protein 571	BC113870|ZNF571|51276|zinc finger protein 571	BC114479|ZNF571|51276|zinc finger protein 571	AF161544|ZNF571|51276|zinc finger protein 571	NM_016536|ZNF571|51276|zinc finger protein 571	BX537401|ZNF571|51276|zinc finger protein 571
hg19_v1_chr15_-_52861177_52861287	0.519055	PAX3,7.p2	AF084555|ARPP19|10776|cAMP-regulated phosphoprotein, 19kDa	BC003418|ARPP19|10776|cAMP-regulated phosphoprotein, 19kDa	NM_006628|ARPP19|10776|cAMP-regulated phosphoprotein, 19kDa
hg19_v1_chr14_+_24584321_24584460	0.408442	PAX3,7.p2	AF267858|DCAF11|80344|DDB1 and CUL4 associated factor 11
hg19_v1_chr3_+_46411632_46411632	0.349748	PAX3,7.p2	NM_000579|CCR5|1234|chemokine (C-C motif) receptor 5	NM_001100168|CCR5|1234|chemokine (C-C motif) receptor 5
