hg19_v1_chr4_-_174320616_174320616	24.7257	PAX6.p2	AJ224677|SCRG1|11341|stimulator of chondrogenesis 1	NM_007281|SCRG1|11341|stimulator of chondrogenesis 1
hg19_v1_chrX_-_13835213_13835231	17.1462	PAX6.p2	AK095657|GPM6B|2824|glycoprotein M6B
hg19_v1_chr16_+_72097124_72097124	10.6656	PAX6.p2	NM_020995|HPR|3250|haptoglobin-related protein
hg19_v1_chr5_-_141338626_141338626	10.3274	PAX6.p2	AF240635|PCDH12|51294|protocadherin 12	NM_016580|PCDH12|51294|protocadherin 12
hg19_v1_chr3_-_195310770_195310891	10.313	PAX6.p2	J02611|APOD|347|apolipoprotein D	BC007402|APOD|347|apolipoprotein D	AK312090|APOD|347|apolipoprotein D	AK294523|APOD|347|apolipoprotein D
hg19_v1_chrX_-_13835187_13835203	10.2453	PAX6.p2	AK299675|GPM6B|2824|glycoprotein M6B	BC047295|GPM6B|2824|glycoprotein M6B
hg19_v1_chr3_+_111717585_111717829	9.41715	PAX6.p2	NM_001008272|TAGLN3|29114|transgelin 3	NM_013259|TAGLN3|29114|transgelin 3	AF303058|TAGLN3|29114|transgelin 3	AF087855|TAGLN3|29114|transgelin 3	AK315289|TAGLN3|29114|transgelin 3	BC015329|TAGLN3|29114|transgelin 3
hg19_v1_chr22_+_39745757_39746053	9.03083	PAX6.p2	NM_004711|SYNGR1|9145|synaptogyrin 1	NM_145731|SYNGR1|9145|synaptogyrin 1	BC000731|SYNGR1|9145|synaptogyrin 1	AK295863|SYNGR1|9145|synaptogyrin 1	CR456590|SYNGR1|9145|synaptogyrin 1	AK289507|SYNGR1|9145|synaptogyrin 1	CU013190|SYNGR1|9145|synaptogyrin 1	CU013478|SYNGR1|9145|synaptogyrin 1	AJ002304|SYNGR1|9145|synaptogyrin 1	AJ002305|SYNGR1|9145|synaptogyrin 1	BT007135|SYNGR1|9145|synaptogyrin 1
hg19_v1_chrX_-_13835012_13835171	8.67562	PAX6.p2	AM392527|GPM6B|2824|glycoprotein M6B	AM392754|GPM6B|2824|glycoprotein M6B	AM392867|GPM6B|2824|glycoprotein M6B	AM392943|GPM6B|2824|glycoprotein M6B	AM392957|GPM6B|2824|glycoprotein M6B	AM392968|GPM6B|2824|glycoprotein M6B	AM392974|GPM6B|2824|glycoprotein M6B	AM393048|GPM6B|2824|glycoprotein M6B	AM393215|GPM6B|2824|glycoprotein M6B	AM393570|GPM6B|2824|glycoprotein M6B	AM393576|GPM6B|2824|glycoprotein M6B	AM393741|GPM6B|2824|glycoprotein M6B	AM393770|GPM6B|2824|glycoprotein M6B	AM393783|GPM6B|2824|glycoprotein M6B	AM393822|GPM6B|2824|glycoprotein M6B	DQ891541|GPM6B|2824|glycoprotein M6B	DQ894729|GPM6B|2824|glycoprotein M6B	EU832134|GPM6B|2824|glycoprotein M6B	EU832227|GPM6B|2824|glycoprotein M6B	BC008151|GPM6B|2824|glycoprotein M6B
hg19_v1_chr5_-_142077508_142077634	8.45644	PAX6.p2	M60515|FGF1|2246|fibroblast growth factor 1 (acidic)	AK289762|FGF1|2246|fibroblast growth factor 1 (acidic)	DQ655917|FGF1|2246|fibroblast growth factor 1 (acidic)	NM_001144934|FGF1|2246|fibroblast growth factor 1 (acidic)	NM_001144935|FGF1|2246|fibroblast growth factor 1 (acidic)
hg19_v1_chr4_+_113970784_113970884	7.71722	PAX6.p2	NM_001148|ANK2|287|ankyrin 2, neuronal	NM_020977|ANK2|287|ankyrin 2, neuronal	AK299767|ANK2|287|ankyrin 2, neuronal	AK307601|ANK2|287|ankyrin 2, neuronal	X56958|ANK2|287|ankyrin 2, neuronal	Z26634|ANK2|287|ankyrin 2, neuronal
hg19_v1_chr16_+_72088507_72088539	7.45372	PAX6.p2	NM_001126102|HP|3240|haptoglobin	NM_005143|HP|3240|haptoglobin	AK314700|HP|3240|haptoglobin	BC107587|HP|3240|haptoglobin	AK055872|HP|3240|haptoglobin	BC017862|HP|3240|haptoglobin	BC058031|HP|3240|haptoglobin	BC070299|HP|3240|haptoglobin	K01763|HP|3240|haptoglobin	L29394|HP|3240|haptoglobin	BC121124|HP|3240|haptoglobin	BC121125|HP|3240|haptoglobin	X00637|HP|3240|haptoglobin	K00422|HP|3240|haptoglobin
hg19_v1_chr6_+_101846668_101846686	6.50254	PAX6.p2	BC037954|GRIK2|2898|glutamate receptor, ionotropic, kainate 2
hg19_v1_chr11_-_117747331_117747447	5.75211	PAX6.p2	AL136699|FXYD6|53826|FXYD domain containing ion transport regulator 6	AY358976|FXYD6|53826|FXYD domain containing ion transport regulator 6	BC018652|FXYD6|53826|FXYD domain containing ion transport regulator 6	BC093040|FXYD6|53826|FXYD domain containing ion transport regulator 6	AK311736|FXYD6|53826|FXYD domain containing ion transport regulator 6	AL832811|FXYD6|53826|FXYD domain containing ion transport regulator 6	AK290757|FXYD6|53826|FXYD domain containing ion transport regulator 6
hg19_v1_chrX_-_13835313_13835318	5.23833	PAX6.p2	NM_001001995|GPM6B|2824|glycoprotein M6B	NM_001001996|GPM6B|2824|glycoprotein M6B	NM_005278|GPM6B|2824|glycoprotein M6B
hg19_v1_chr7_+_155250705_155250823	5.03375	PAX6.p2	BC104970|EN2|2020|engrailed homeobox 2	BC104972|EN2|2020|engrailed homeobox 2	NM_001427|EN2|2020|engrailed homeobox 2
hg19_v1_chr19_-_52133589_52133726	5.01464	PAX6.p2	DQ892433|SIGLEC5|8778|sialic acid binding Ig-like lectin 5	AF170484|SIGLEC5|8778|sialic acid binding Ig-like lectin 5	BC029896|SIGLEC5|8778|sialic acid binding Ig-like lectin 5	AK225753|SIGLEC5|8778|sialic acid binding Ig-like lectin 5	U71383|SIGLEC5|8778|sialic acid binding Ig-like lectin 5	NM_003830|SIGLEC5|8778|sialic acid binding Ig-like lectin 5
hg19_v1_chr4_-_10686314_10686488	4.82321	PAX6.p2	BC137553|CLNK|116449|cytokine-dependent hematopoietic cell linker	BC137556|CLNK|116449|cytokine-dependent hematopoietic cell linker	AK093001|CLNK|116449|cytokine-dependent hematopoietic cell linker	NM_052964|CLNK|116449|cytokine-dependent hematopoietic cell linker	AB110420|CLNK|116449|cytokine-dependent hematopoietic cell linker
hg19_v1_chrX_-_130423387_130423438	4.66956	PAX6.p2	NM_001170961|IGSF1|3547|immunoglobulin superfamily, member 1	NM_001170962|IGSF1|3547|immunoglobulin superfamily, member 1	NM_001555|IGSF1|3547|immunoglobulin superfamily, member 1	NM_205833|IGSF1|3547|immunoglobulin superfamily, member 1
hg19_v1_chr19_+_7968820_7968829	4.64761	PAX6.p2	AF014401|MAP2K7|5609|mitogen-activated protein kinase kinase 7	DQ445915|MAP2K7|5609|mitogen-activated protein kinase kinase 7	DQ891274|MAP2K7|5609|mitogen-activated protein kinase kinase 7	DQ894462|MAP2K7|5609|mitogen-activated protein kinase kinase 7
hg19_v1_chr3_+_133495925_133495928	4.5148	PAX6.p2	M26641|TF|7018|transferrin
hg19_v1_chr19_+_16059817_16059817	4.39577	PAX6.p2	NM_001004465|OR10H4|126541|olfactory receptor, family 10, subfamily H, member 4
hg19_v1_chr8_+_39792473_39792473	4.32936	PAX6.p2	AK128691|IDO2|169355|indoleamine 2,3-dioxygenase 2	NM_194294|IDO2|169355|indoleamine 2,3-dioxygenase 2
hg19_v1_chr1_+_150480584_150480685	4.24937	PAX6.p2	AK292435|ECM1|1893|extracellular matrix protein 1	AK301369|ECM1|1893|extracellular matrix protein 1	AK316390|ECM1|1893|extracellular matrix protein 1	AK302279|ECM1|1893|extracellular matrix protein 1	U65932|ECM1|1893|extracellular matrix protein 1	DQ893011|ECM1|1893|extracellular matrix protein 1	DQ896257|ECM1|1893|extracellular matrix protein 1
hg19_v1_chrX_-_130423199_130423326	4.10351	PAX6.p2	Y10523|IGSF1|3547|immunoglobulin superfamily, member 1	AK057916|IGSF1|3547|immunoglobulin superfamily, member 1	BC063884|IGSF1|3547|immunoglobulin superfamily, member 1	AF034198|IGSF1|3547|immunoglobulin superfamily, member 1	AB058894|IGSF1|3547|immunoglobulin superfamily, member 1	AK226008|IGSF1|3547|immunoglobulin superfamily, member 1	AK307871|IGSF1|3547|immunoglobulin superfamily, member 1
hg19_v1_chr9_-_16870664_16870671	3.71433	PAX6.p2	DQ884938|BNC2|54796|basonuclin 2	DQ884939|BNC2|54796|basonuclin 2	DQ884940|BNC2|54796|basonuclin 2	DQ884941|BNC2|54796|basonuclin 2	AK131398|BNC2|54796|basonuclin 2
hg19_v1_chr11_+_117947726_117947760	3.68752	PAX6.p2	NM_001083947|TMPRSS4|56649|transmembrane protease, serine 4	NM_001173551|TMPRSS4|56649|transmembrane protease, serine 4	NM_001173552|TMPRSS4|56649|transmembrane protease, serine 4	NM_019894|TMPRSS4|56649|transmembrane protease, serine 4	AK304113|TMPRSS4|56649|transmembrane protease, serine 4
hg19_v1_chrX_-_65259839_65259966	3.50212	PAX6.p2	DQ891770|VSIG4|11326|V-set and immunoglobulin domain containing 4	DQ894953|VSIG4|11326|V-set and immunoglobulin domain containing 4	BC010525|VSIG4|11326|V-set and immunoglobulin domain containing 4	AJ132502|VSIG4|11326|V-set and immunoglobulin domain containing 4	AK293215|VSIG4|11326|V-set and immunoglobulin domain containing 4	AK298389|VSIG4|11326|V-set and immunoglobulin domain containing 4	AK075153|VSIG4|11326|V-set and immunoglobulin domain containing 4	AK297050|VSIG4|11326|V-set and immunoglobulin domain containing 4	AK301417|VSIG4|11326|V-set and immunoglobulin domain containing 4	AK075171|VSIG4|11326|V-set and immunoglobulin domain containing 4	NM_001100431|VSIG4|11326|V-set and immunoglobulin domain containing 4	NM_001184830|VSIG4|11326|V-set and immunoglobulin domain containing 4	NM_001184831|VSIG4|11326|V-set and immunoglobulin domain containing 4	NM_007268|VSIG4|11326|V-set and immunoglobulin domain containing 4
hg19_v1_chr5_-_58334936_58335821	3.14716	PAX6.p2	U50157|PDE4D|5144|phosphodiesterase 4D, cAMP-specific	U50158|PDE4D|5144|phosphodiesterase 4D, cAMP-specific	AF012074|PDE4D|5144|phosphodiesterase 4D, cAMP-specific	NM_001197221|PDE4D|5144|phosphodiesterase 4D, cAMP-specific	NM_001197222|PDE4D|5144|phosphodiesterase 4D, cAMP-specific	U79571|PDE4D|5144|phosphodiesterase 4D, cAMP-specific
hg19_v1_chr12_-_71031174_71031219	3.00978	PAX6.p2	AK128562|PTPRB|5787|protein tyrosine phosphatase, receptor type, B	BC051329|PTPRB|5787|protein tyrosine phosphatase, receptor type, B	BX647238|PTPRB|5787|protein tyrosine phosphatase, receptor type, B	CR749546|PTPRB|5787|protein tyrosine phosphatase, receptor type, B	BX648245|PTPRB|5787|protein tyrosine phosphatase, receptor type, B	AK126121|PTPRB|5787|protein tyrosine phosphatase, receptor type, B	NM_001109754|PTPRB|5787|protein tyrosine phosphatase, receptor type, B
hg19_v1_chr11_+_14926542_14926557	3.00202	PAX6.p2	AK054728|CALCB|797|calcitonin-related polypeptide beta
hg19_v1_chr8_-_87755880_87755944	2.96061	PAX6.p2	BC150601|CNGB3|54714|cyclic nucleotide gated channel beta 3	AF272900|CNGB3|54714|cyclic nucleotide gated channel beta 3	NM_019098|CNGB3|54714|cyclic nucleotide gated channel beta 3
hg19_v1_chr5_+_40909558_40909606	2.9558	PAX6.p2	AK290349|C7|730|complement component 7	Y11720|C7|730|complement component 7	NM_000587|C7|730|complement component 7	BC065305|C7|730|complement component 7	BC041807|C7|730|complement component 7
hg19_v1_chr18_+_18822168_18822318	2.90418	PAX6.p2	AB051559|GREB1L|80000|growth regulation by estrogen in breast cancer-like	NM_001142966|GREB1L|80000|growth regulation by estrogen in breast cancer-like	BC125017|GREB1L|80000|growth regulation by estrogen in breast cancer-like
hg19_v1_chr11_+_117947785_117947869	2.86355	PAX6.p2	BC004855|TMPRSS4|56649|transmembrane protease, serine 4	AK308434|TMPRSS4|56649|transmembrane protease, serine 4	AK296855|TMPRSS4|56649|transmembrane protease, serine 4	AK303173|TMPRSS4|56649|transmembrane protease, serine 4	AK290361|TMPRSS4|56649|transmembrane protease, serine 4	AK304215|TMPRSS4|56649|transmembrane protease, serine 4	AF179224|TMPRSS4|56649|transmembrane protease, serine 4	AY358530|TMPRSS4|56649|transmembrane protease, serine 4	AF216312|TMPRSS4|56649|transmembrane protease, serine 4	BC011703|TMPRSS4|56649|transmembrane protease, serine 4	AK172766|TMPRSS4|56649|transmembrane protease, serine 4
hg19_v1_chr12_-_45269340_45269443	2.79828	PAX6.p2	D89629|NELL2|4753|NEL-like 2 (chicken)	AK315960|NELL2|4753|NEL-like 2 (chicken)	AK299277|NELL2|4753|NEL-like 2 (chicken)	NM_001145109|NELL2|4753|NEL-like 2 (chicken)
hg19_v1_chr19_+_15852200_15852202	2.75148	PAX6.p2	BC106707|OR10H3|26532|olfactory receptor, family 10, subfamily H, member 3	BC113844|OR10H3|26532|olfactory receptor, family 10, subfamily H, member 3	NM_013938|OR10H3|26532|olfactory receptor, family 10, subfamily H, member 3
hg19_v1_chr4_+_187148624_187148712	2.66541	PAX6.p2	AK292624|KLKB1|3818|kallikrein B, plasma (Fletcher factor) 1	AK297672|KLKB1|3818|kallikrein B, plasma (Fletcher factor) 1	M13143|KLKB1|3818|kallikrein B, plasma (Fletcher factor) 1	NM_000892|KLKB1|3818|kallikrein B, plasma (Fletcher factor) 1	AK313378|KLKB1|3818|kallikrein B, plasma (Fletcher factor) 1	BC117349|KLKB1|3818|kallikrein B, plasma (Fletcher factor) 1	BC117351|KLKB1|3818|kallikrein B, plasma (Fletcher factor) 1	BC143911|KLKB1|3818|kallikrein B, plasma (Fletcher factor) 1
hg19_v1_chr9_+_124048396_124048428	2.46855	PAX6.p2	AK297870|GSN|2934|gelsolin
hg19_v1_chrX_+_148769902_148769902	2.43217	PAX6.p2	AK127849|MAGEA11|4110|melanoma antigen family A, 11	NM_001011544|MAGEA11|4110|melanoma antigen family A, 11
hg19_v1_chr1_+_147374945_147374945	2.32929	PAX6.p2	NM_005267|GJA8|2703|gap junction protein, alpha 8, 50kDa
hg19_v1_chr5_+_140254930_140255057	2.32627	PAX6.p2	NM_018903|PCDHA12|56137|protocadherin alpha 12	NM_031864|PCDHA12|56137|protocadherin alpha 12	BC112280|PCDHA12|56137|protocadherin alpha 12	BC113372|PCDHA12|56137|protocadherin alpha 12	AF152308|PCDHA12|56137|protocadherin alpha 12	AF152477|PCDHA12|56137|protocadherin alpha 12	HQ258507|PCDHA12|56137|protocadherin alpha 12
hg19_v1_chr17_-_39041436_39041497	2.26424	PAX6.p2	DQ890783|KRT20|54474|keratin 20	DQ896754|KRT20|54474|keratin 20	BC031559|KRT20|54474|keratin 20	AK312744|KRT20|54474|keratin 20	NM_019010|KRT20|54474|keratin 20
hg19_v1_chr1_-_182922504_182922659	2.1794	PAX6.p2	BC050305|SHCBP1L|81626|SHC SH2-domain binding protein 1-like	BC132764|SHCBP1L|81626|SHC SH2-domain binding protein 1-like	BC144326|SHCBP1L|81626|SHC SH2-domain binding protein 1-like	AF288398|SHCBP1L|81626|SHC SH2-domain binding protein 1-like	NM_030933|SHCBP1L|81626|SHC SH2-domain binding protein 1-like	BC026084|SHCBP1L|81626|SHC SH2-domain binding protein 1-like
hg19_v1_chr3_+_108015392_108015411	2.11463	PAX6.p2	AK315109|HHLA2|11148|HERV-H LTR-associating 2	AK296644|HHLA2|11148|HERV-H LTR-associating 2	AK000692|HHLA2|11148|HERV-H LTR-associating 2
hg19_v1_chr1_+_209878135_209878287	2.10491	PAX6.p2	NM_005525|HSD11B1|3290|hydroxysteroid (11-beta) dehydrogenase 1	BC012593|HSD11B1|3290|hydroxysteroid (11-beta) dehydrogenase 1	AK313973|HSD11B1|3290|hydroxysteroid (11-beta) dehydrogenase 1	DQ892912|HSD11B1|3290|hydroxysteroid (11-beta) dehydrogenase 1	EU176721|HSD11B1|3290|hydroxysteroid (11-beta) dehydrogenase 1
hg19_v1_chr21_+_39644428_39644428	2.05814	PAX6.p2	NM_170737|KCNJ15|3772|potassium inwardly-rectifying channel, subfamily J, member 15
hg19_v1_chr1_-_12908141_12908236	2.02438	PAX6.p2	BC171859|LOC649330|649330|heterogeneous nuclear ribonucleoprotein C-like	BC171865|LOC649330|649330|heterogeneous nuclear ribonucleoprotein C-like	BC171866|HNRNPCL1|343069|heterogeneous nuclear ribonucleoprotein C-like 1	NM_001146181|LOC649330|649330|heterogeneous nuclear ribonucleoprotein C-like
hg19_v1_chr15_+_29213839_29213860	2.00358	PAX6.p2	NM_001130414|APBA2|321|amyloid beta (A4) precursor protein-binding, family A, member 2	NM_005503|APBA2|321|amyloid beta (A4) precursor protein-binding, family A, member 2	AF047348|APBA2|321|amyloid beta (A4) precursor protein-binding, family A, member 2	BC082986|APBA2|321|amyloid beta (A4) precursor protein-binding, family A, member 2
hg19_v1_chr5_-_94224601_94224612	1.97358	PAX6.p2	AK025997|MCTP1|79772|multiple C2 domains, transmembrane 1
hg19_v1_chr6_-_46703429_46703429	1.97148	PAX6.p2	BC038452|PLA2G7|7941|phospholipase A2, group VII (platelet-activating factor acetylhydrolase, plasma)	NM_001168357|PLA2G7|7941|phospholipase A2, group VII (platelet-activating factor acetylhydrolase, plasma)
hg19_v1_chr12_+_18414473_18414473	1.94229	PAX6.p2	NM_004570|PIK3C2G|5288|phosphoinositide-3-kinase, class 2, gamma polypeptide
hg19_v1_chr4_-_68749698_68749716	1.90669	PAX6.p2	AK296853|TMPRSS11D|9407|transmembrane protease, serine 11D	BC125195|TMPRSS11D|9407|transmembrane protease, serine 11D	BC125196|TMPRSS11D|9407|transmembrane protease, serine 11D	AB002134|TMPRSS11D|9407|transmembrane protease, serine 11D	NM_004262|TMPRSS11D|9407|transmembrane protease, serine 11D	AK290289|TMPRSS11D|9407|transmembrane protease, serine 11D
hg19_v1_chr4_+_88896801_88896819	1.7532	PAX6.p2	NM_000582|SPP1|6696|secreted phosphoprotein 1	NM_001040058|SPP1|6696|secreted phosphoprotein 1	NM_001040060|SPP1|6696|secreted phosphoprotein 1	NM_001251829|SPP1|6696|secreted phosphoprotein 1	NM_001251830|SPP1|6696|secreted phosphoprotein 1	JF412667|SPP1|6696|secreted phosphoprotein 1	BC093033|SPP1|6696|secreted phosphoprotein 1
hg19_v1_chrY_-_27198250_27198250	1.74647	PAX6.p2	AF000980|BPY2|9083|basic charge, Y-linked, 2	NM_001002760|BPY2B|442867|basic charge, Y-linked, 2B	NM_001002761|BPY2C|442868|basic charge, Y-linked, 2C	NM_004678|BPY2|9083|basic charge, Y-linked, 2
hg19_v1_chr13_+_53602829_53602995	1.72785	PAX6.p2	AK000683|OLFM4|10562|olfactomedin 4	NM_006418|OLFM4|10562|olfactomedin 4	BC117329|OLFM4|10562|olfactomedin 4	AY358567|OLFM4|10562|olfactomedin 4	HQ258281|OLFM4|10562|olfactomedin 4	AF097021|OLFM4|10562|olfactomedin 4	AK300947|OLFM4|10562|olfactomedin 4
hg19_v1_chr15_-_50405512_50405521	1.69537	PAX6.p2	AB075819|ATP8B4|79895|ATPase, class I, type 8B, member 4
hg19_v1_chr10_-_82049178_82049433	1.64316	PAX6.p2	DQ891073|MAT1A|4143|methionine adenosyltransferase I, alpha	DQ894256|MAT1A|4143|methionine adenosyltransferase I, alpha	D49357|MAT1A|4143|methionine adenosyltransferase I, alpha	X69078|MAT1A|4143|methionine adenosyltransferase I, alpha	AK290820|MAT1A|4143|methionine adenosyltransferase I, alpha	BC018359|MAT1A|4143|methionine adenosyltransferase I, alpha	NM_000429|MAT1A|4143|methionine adenosyltransferase I, alpha
hg19_v1_chr8_-_21771111_21771220	1.63446	PAX6.p2	AF034970|DOK2|9046|docking protein 2, 56kDa	DQ890550|DOK2|9046|docking protein 2, 56kDa	DQ896808|DOK2|9046|docking protein 2, 56kDa	AK292126|DOK2|9046|docking protein 2, 56kDa	BC032623|DOK2|9046|docking protein 2, 56kDa	AK226110|DOK2|9046|docking protein 2, 56kDa	AK296671|DOK2|9046|docking protein 2, 56kDa	NM_003974|DOK2|9046|docking protein 2, 56kDa
hg19_v1_chrX_-_15332680_15332680	1.58262	PAX6.p2	BX537853|ASB11|140456|ankyrin repeat and SOCS box containing 11	NM_001012428|ASB11|140456|ankyrin repeat and SOCS box containing 11
hg19_v1_chr1_-_31345361_31345435	1.575	PAX6.p2	AL049426|SDC3|9672|syndecan 3
hg19_v1_chr1_+_150480486_150480582	1.5605	PAX6.p2	NM_001202858|ECM1|1893|extracellular matrix protein 1	NM_004425|ECM1|1893|extracellular matrix protein 1	NM_022664|ECM1|1893|extracellular matrix protein 1	AK097205|ECM1|1893|extracellular matrix protein 1	AK097046|ECM1|1893|extracellular matrix protein 1	BC023505|ECM1|1893|extracellular matrix protein 1	U68186|ECM1|1893|extracellular matrix protein 1	U68187|ECM1|1893|extracellular matrix protein 1
hg19_v1_chr3_+_119500930_119500961	1.49237	PAX6.p2	BC017304|NR1I2|8856|nuclear receptor subfamily 1, group I, member 2
hg19_v1_chr5_+_55147206_55147333	1.45229	PAX6.p2	AY358740|IL31RA|133396|interleukin 31 receptor A	NM_001242637|IL31RA|133396|interleukin 31 receptor A	NM_001242638|IL31RA|133396|interleukin 31 receptor A	NM_139017|IL31RA|133396|interleukin 31 receptor A	AK297938|IL31RA|133396|interleukin 31 receptor A	AY499342|IL31RA|133396|interleukin 31 receptor A	AY499339|IL31RA|133396|interleukin 31 receptor A	AY499340|IL31RA|133396|interleukin 31 receptor A	AY499341|IL31RA|133396|interleukin 31 receptor A
hg19_v1_chr19_-_14910947_14911022	1.42248	PAX6.p2	NM_198944|OR7C1|26664|olfactory receptor, family 7, subfamily C, member 1	HQ258391|OR7C1|26664|olfactory receptor, family 7, subfamily C, member 1	BC117212|OR7C1|26664|olfactory receptor, family 7, subfamily C, member 1
hg19_v1_chrY_+_25130409_25130409	1.41145	PAX6.p2	AF000980|BPY2|9083|basic charge, Y-linked, 2	NM_001002760|BPY2B|442867|basic charge, Y-linked, 2B	NM_001002761|BPY2C|442868|basic charge, Y-linked, 2C	NM_004678|BPY2|9083|basic charge, Y-linked, 2
hg19_v1_chrY_+_26764150_26764150	1.41145	PAX6.p2	AF000980|BPY2|9083|basic charge, Y-linked, 2	NM_001002760|BPY2B|442867|basic charge, Y-linked, 2B	NM_001002761|BPY2C|442868|basic charge, Y-linked, 2C	NM_004678|BPY2|9083|basic charge, Y-linked, 2
hg19_v1_chr9_-_95166827_95166980	1.38792	PAX6.p2	AF086912|OGN|4969|osteoglycin	AF100758|OGN|4969|osteoglycin	NM_014057|OGN|4969|osteoglycin	NM_033014|OGN|4969|osteoglycin	AK289628|OGN|4969|osteoglycin	AK295433|OGN|4969|osteoglycin
hg19_v1_chr4_+_71263598_71263692	1.38363	PAX6.p2	NM_021225|PROL1|58503|proline rich, lacrimal 1	BC092438|PROL1|58503|proline rich, lacrimal 1	S83198|PROL1|58503|proline rich, lacrimal 1
hg19_v1_chr19_+_55249973_55250028	1.37483	PAX6.p2	L41268|KIR2DL3|3804|killer cell immunoglobulin-like receptor, two domains, long cytoplasmic tail, 3	NM_015868|KIR2DL3|3804|killer cell immunoglobulin-like receptor, two domains, long cytoplasmic tail, 3	BC050730|KIR2DL3|3804|killer cell immunoglobulin-like receptor, two domains, long cytoplasmic tail, 3	U24074|KIR2DL3|3804|killer cell immunoglobulin-like receptor, two domains, long cytoplasmic tail, 3	U73395|KIR2DL3|3804|killer cell immunoglobulin-like receptor, two domains, long cytoplasmic tail, 3	BC110613|KIR2DL3|3804|killer cell immunoglobulin-like receptor, two domains, long cytoplasmic tail, 3	BC032422|KIR2DL3|3804|killer cell immunoglobulin-like receptor, two domains, long cytoplasmic tail, 3	L76662|KIR2DL3|3804|killer cell immunoglobulin-like receptor, two domains, long cytoplasmic tail, 3	L76663|KIR2DL3|3804|killer cell immunoglobulin-like receptor, two domains, long cytoplasmic tail, 3	U50546|KIR2DL3|3804|killer cell immunoglobulin-like receptor, two domains, long cytoplasmic tail, 3	DQ890622|KIR2DL3|3804|killer cell immunoglobulin-like receptor, two domains, long cytoplasmic tail, 3	DQ893791|KIR2DL3|3804|killer cell immunoglobulin-like receptor, two domains, long cytoplasmic tail, 3	AY789057|KIR2DL3|3804|killer cell immunoglobulin-like receptor, two domains, long cytoplasmic tail, 3
hg19_v1_chr4_+_100495972_100496043	1.27447	PAX6.p2	AK225328|MTTP|4547|microsomal triglyceride transfer protein	BC062696|MTTP|4547|microsomal triglyceride transfer protein	X59657|MTTP|4547|microsomal triglyceride transfer protein	AK290793|MTTP|4547|microsomal triglyceride transfer protein	BC125110|MTTP|4547|microsomal triglyceride transfer protein	BC125111|MTTP|4547|microsomal triglyceride transfer protein	X75500|MTTP|4547|microsomal triglyceride transfer protein	X91148|MTTP|4547|microsomal triglyceride transfer protein
hg19_v1_chr4_+_70861647_70861701	1.249	PAX6.p2	NM_001009181|STATH|6779|statherin	NM_003154|STATH|6779|statherin	AK311812|STATH|6779|statherin	BC067219|STATH|6779|statherin	M18078|STATH|6779|statherin	M18371|STATH|6779|statherin
hg19_v1_chr6_+_14117486_14117486	1.22328	PAX6.p2	NM_001251901|CD83|9308|CD83 molecule
hg19_v1_chr17_+_8213555_8213600	1.17118	PAX6.p2	NM_173728|ARHGEF15|22899|Rho guanine nucleotide exchange factor (GEF) 15	AK291626|ARHGEF15|22899|Rho guanine nucleotide exchange factor (GEF) 15	AK023853|ARHGEF15|22899|Rho guanine nucleotide exchange factor (GEF) 15	BC036749|ARHGEF15|22899|Rho guanine nucleotide exchange factor (GEF) 15
hg19_v1_chr11_+_76883823_76883874	1.11574	PAX6.p2	BC023212|MYO7A|4647|myosin VIIA
hg19_v1_chr1_+_158901336_158901382	1.11455	PAX6.p2	NM_152501|PYHIN1|149628|pyrin and HIN domain family, member 1	NM_198928|PYHIN1|149628|pyrin and HIN domain family, member 1	NM_198929|PYHIN1|149628|pyrin and HIN domain family, member 1	NM_198930|PYHIN1|149628|pyrin and HIN domain family, member 1	AY185344|PYHIN1|149628|pyrin and HIN domain family, member 1	AY185345|PYHIN1|149628|pyrin and HIN domain family, member 1	AY185346|PYHIN1|149628|pyrin and HIN domain family, member 1	AY185347|PYHIN1|149628|pyrin and HIN domain family, member 1	BC090944|PYHIN1|149628|pyrin and HIN domain family, member 1	AK308350|PYHIN1|149628|pyrin and HIN domain family, member 1	BC020822|PYHIN1|149628|pyrin and HIN domain family, member 1	BC073133|PYHIN1|149628|pyrin and HIN domain family, member 1	BC114470|PYHIN1|149628|pyrin and HIN domain family, member 1	BC139741|PYHIN1|149628|pyrin and HIN domain family, member 1
hg19_v1_chr19_-_54327428_54327647	1.09634	PAX6.p2	DQ891084|NLRP12|91662|NLR family, pyrin domain containing 12	DQ894266|NLRP12|91662|NLR family, pyrin domain containing 12	AK290772|NLRP12|91662|NLR family, pyrin domain containing 12	BC028069|NLRP12|91662|NLR family, pyrin domain containing 12	AK095460|NLRP12|91662|NLR family, pyrin domain containing 12	AY095146|NLRP12|91662|NLR family, pyrin domain containing 12	AY154467|NLRP12|91662|NLR family, pyrin domain containing 12	AY116204|NLRP12|91662|NLR family, pyrin domain containing 12	AY116205|NLRP12|91662|NLR family, pyrin domain containing 12	AY116206|NLRP12|91662|NLR family, pyrin domain containing 12	AY116207|NLRP12|91662|NLR family, pyrin domain containing 12	NM_144687|NLRP12|91662|NLR family, pyrin domain containing 12
hg19_v1_chr14_+_29241989_29242002	1.08147	PAX6.p2	BX248251|C14orf23|387978|chromosome 14 open reading frame 23
hg19_v1_chr17_+_8214139_8214159	1.07032	PAX6.p2	AK300327|ARHGEF15|22899|Rho guanine nucleotide exchange factor (GEF) 15	NM_025014|ARHGEF15|22899|Rho guanine nucleotide exchange factor (GEF) 15	AB020722|ARHGEF15|22899|Rho guanine nucleotide exchange factor (GEF) 15
hg19_v1_chr1_-_13611532_13611549	1.04714	PAX6.p2	BC140755|PRAMEF7|441871|PRAME family member 7	NM_001012276|PRAMEF8|391002|PRAME family member 8
hg19_v1_chr7_+_45067232_45067270	0.958144	PAX6.p2	NM_001029835|CCM2|83605|cerebral cavernous malformation 2	AK298671|CCM2|83605|cerebral cavernous malformation 2	AK303534|CCM2|83605|cerebral cavernous malformation 2
hg19_v1_chr10_+_102222797_102222814	0.950751	PAX6.p2	Y11094|WNT8B|7479|wingless-type MMTV integration site family, member 8B	NM_003393|WNT8B|7479|wingless-type MMTV integration site family, member 8B	AB073637|WNT8B|7479|wingless-type MMTV integration site family, member 8B
hg19_v1_chrX_+_144908927_144909195	0.914288	PAX6.p2	NM_004709|CXorf1|9142|chromosome X open reading frame 1	Y08902|CXorf1|9142|chromosome X open reading frame 1	BC113600|CXorf1|9142|chromosome X open reading frame 1	BC113604|CXorf1|9142|chromosome X open reading frame 1	HQ258719|CXorf1|9142|chromosome X open reading frame 1
hg19_v1_chr5_-_58882274_58882324	0.891526	PAX6.p2	U50159|PDE4D|5144|phosphodiesterase 4D, cAMP-specific	NM_006203|PDE4D|5144|phosphodiesterase 4D, cAMP-specific	L20970|PDE4D|5144|phosphodiesterase 4D, cAMP-specific
hg19_v1_chr5_+_140734767_140734767	0.89051	PAX6.p2	AF152324|PCDHGA4|56111|protocadherin gamma subfamily A, 4	AF152511|PCDHGA4|56111|protocadherin gamma subfamily A, 4	NM_018917|PCDHGA4|56111|protocadherin gamma subfamily A, 4	NM_032053|PCDHGA4|56111|protocadherin gamma subfamily A, 4
hg19_v1_chr19_-_14992166_14992263	0.883134	PAX6.p2	HQ258148|OR7A17|26333|olfactory receptor, family 7, subfamily A, member 17	NM_030901|OR7A17|26333|olfactory receptor, family 7, subfamily A, member 17	BC101587|OR7A17|26333|olfactory receptor, family 7, subfamily A, member 17	BC117357|OR7A17|26333|olfactory receptor, family 7, subfamily A, member 17
hg19_v1_chr17_-_36956145_36956220	0.88212	PAX6.p2	NM_003559|PIP4K2B|8396|phosphatidylinositol-5-phosphate 4-kinase, type II, beta	U85245|PIP4K2B|8396|phosphatidylinositol-5-phosphate 4-kinase, type II, beta
hg19_v1_chr4_-_26491888_26492083	0.864891	PAX6.p2	AY322549|CCKAR|886|cholecystokinin A receptor	BC074987|CCKAR|886|cholecystokinin A receptor	L13605|CCKAR|886|cholecystokinin A receptor	L19315|CCKAR|886|cholecystokinin A receptor	NM_000730|CCKAR|886|cholecystokinin A receptor	AK313978|CCKAR|886|cholecystokinin A receptor
hg19_v1_chr16_-_18937722_18937740	0.861263	PAX6.p2	NM_015092|SMG1|23049|smg-1 homolog, phosphatidylinositol 3-kinase-related kinase (C. elegans)	AB061371|SMG1|23049|smg-1 homolog, phosphatidylinositol 3-kinase-related kinase (C. elegans)
hg19_v1_chr1_+_114522029_114522137	0.822466	PAX6.p2	AY358954|OLFML3|56944|olfactomedin-like 3	NM_020190|OLFML3|56944|olfactomedin-like 3	AY464015|OLFML3|56944|olfactomedin-like 3	AK092766|OLFML3|56944|olfactomedin-like 3	AK075369|OLFML3|56944|olfactomedin-like 3	AK297902|OLFML3|56944|olfactomedin-like 3	AF201945|OLFML3|56944|olfactomedin-like 3	AK223221|OLFML3|56944|olfactomedin-like 3	BC009920|OLFML3|56944|olfactomedin-like 3	AK222471|OLFML3|56944|olfactomedin-like 3	AK075479|OLFML3|56944|olfactomedin-like 3	AK075353|OLFML3|56944|olfactomedin-like 3	AK075544|OLFML3|56944|olfactomedin-like 3	DQ892781|OLFML3|56944|olfactomedin-like 3	DQ896028|OLFML3|56944|olfactomedin-like 3
hg19_v1_chrX_-_15333726_15333745	0.800667	PAX6.p2	AF425642|ASB11|140456|ankyrin repeat and SOCS box containing 11	BC069340|ASB11|140456|ankyrin repeat and SOCS box containing 11	BC103873|ASB11|140456|ankyrin repeat and SOCS box containing 11	BC103874|ASB11|140456|ankyrin repeat and SOCS box containing 11	BC103875|ASB11|140456|ankyrin repeat and SOCS box containing 11	BX537857|ASB11|140456|ankyrin repeat and SOCS box containing 11	NM_001201583|ASB11|140456|ankyrin repeat and SOCS box containing 11	NM_080873|ASB11|140456|ankyrin repeat and SOCS box containing 11
hg19_v1_chr5_-_135231504_135231515	0.787871	PAX6.p2	BC066283|IL9|3578|interleukin 9	BC066284|IL9|3578|interleukin 9	BC066285|IL9|3578|interleukin 9	BC066286|IL9|3578|interleukin 9	BC066287|IL9|3578|interleukin 9	M30134|IL9|3578|interleukin 9	NM_000590|IL9|3578|interleukin 9	S63356|IL9|3578|interleukin 9	X17543|IL9|3578|interleukin 9
hg19_v1_chr20_-_44144263_44144263	0.74523	PAX6.p2	AY372172|SPINT3|10816|serine peptidase inhibitor, Kunitz type, 3	NM_006652|SPINT3|10816|serine peptidase inhibitor, Kunitz type, 3
hg19_v1_chr3_-_14583587_14583587	0.744927	PAX6.p2	NM_001080423|GRIP2|80852|glutamate receptor interacting protein 2
hg19_v1_chr20_+_4702499_4702570	0.718799	PAX6.p2	AK313404|PRND|23627|prion protein 2 (dublet)	BC043644|PRND|23627|prion protein 2 (dublet)	NM_012409|PRND|23627|prion protein 2 (dublet)	AF187843|PRND|23627|prion protein 2 (dublet)	AY358985|PRND|23627|prion protein 2 (dublet)
hg19_v1_chr1_-_226926875_226927002	0.701822	PAX6.p2	BC015009|ITPKB|3707|inositol-trisphosphate 3-kinase B	NM_002221|ITPKB|3707|inositol-trisphosphate 3-kinase B
hg19_v1_chr2_+_170366211_170366288	0.701274	PAX6.p2	AF333387|KBTBD10|10324|kelch repeat and BTB (POZ) domain containing 10	NM_006063|KBTBD10|10324|kelch repeat and BTB (POZ) domain containing 10	AK316571|KBTBD10|10324|kelch repeat and BTB (POZ) domain containing 10	BC006534|KBTBD10|10324|kelch repeat and BTB (POZ) domain containing 10	AF056929|KBTBD10|10324|kelch repeat and BTB (POZ) domain containing 10	DQ896002|KBTBD10|10324|kelch repeat and BTB (POZ) domain containing 10	EU176397|KBTBD10|10324|kelch repeat and BTB (POZ) domain containing 10
hg19_v1_chrX_+_50653734_50653783	0.693951	PAX6.p2	BC117264|BMP15|9210|bone morphogenetic protein 15	BC117266|BMP15|9210|bone morphogenetic protein 15	NM_005448|BMP15|9210|bone morphogenetic protein 15	BC069155|BMP15|9210|bone morphogenetic protein 15	HQ258214|BMP15|9210|bone morphogenetic protein 15
hg19_v1_chr6_-_136788012_136788012	0.678042	PAX6.p2	AK299355|MAP7|9053|microtubule-associated protein 7	NM_001198615|MAP7|9053|microtubule-associated protein 7
hg19_v1_chr1_-_153044083_153044083	0.673923	PAX6.p2	NM_001017418|SPRR2B|6701|small proline-rich protein 2B
hg19_v1_chr5_+_175223519_175223609	0.641824	PAX6.p2	NM_006650|CPLX2|10814|complexin 2	U35100|CPLX2|10814|complexin 2
hg19_v1_chr15_+_45544427_45544456	0.600313	PAX6.p2	AK222709|SLC28A2|9153|solute carrier family 28 (sodium-coupled nucleoside transporter), member 2	NM_004212|SLC28A2|9153|solute carrier family 28 (sodium-coupled nucleoside transporter), member 2	U84392|SLC28A2|9153|solute carrier family 28 (sodium-coupled nucleoside transporter), member 2	AK291974|SLC28A2|9153|solute carrier family 28 (sodium-coupled nucleoside transporter), member 2
hg19_v1_chr19_-_51961648_51961707	0.598518	PAX6.p2	AF310234|SIGLEC8|27181|sialic acid binding Ig-like lectin 8	AK290412|SIGLEC8|27181|sialic acid binding Ig-like lectin 8	AF195092|SIGLEC8|27181|sialic acid binding Ig-like lectin 8	AF223403|SIGLEC8|27181|sialic acid binding Ig-like lectin 8	BC053319|SIGLEC8|27181|sialic acid binding Ig-like lectin 8	AK290149|SIGLEC8|27181|sialic acid binding Ig-like lectin 8	AK295589|SIGLEC8|27181|sialic acid binding Ig-like lectin 8	NM_014442|SIGLEC8|27181|sialic acid binding Ig-like lectin 8
hg19_v1_chr9_-_95244750_95244843	0.573534	PAX6.p2	AK308107|ASPN|54829|asporin	AY029191|ASPN|54829|asporin	AY358329|ASPN|54829|asporin	BC022059|ASPN|54829|asporin	BC063114|ASPN|54829|asporin	NM_001193335|ASPN|54829|asporin	NM_017680|ASPN|54829|asporin
hg19_v1_chr4_+_71226477_71226546	0.545192	PAX6.p2	AK312075|SMR3A|26952|submaxillary gland androgen regulated protein 3A	NM_012390|SMR3A|26952|submaxillary gland androgen regulated protein 3A	BC140927|SMR3A|26952|submaxillary gland androgen regulated protein 3A	BC144529|SMR3B|10879|submaxillary gland androgen regulated protein 3B
hg19_v1_chr8_+_7705401_7705564	0.516774	PAX6.p2	NM_001081552|SPAG11A|653423|sperm associated antigen 11A	NM_058203|SPAG11B|10407|sperm associated antigen 11B	AJ635328|SPAG11B|10407|sperm associated antigen 11B	AF168617|SPAG11B|10407|sperm associated antigen 11B	BC125141|SPAG11A|653423|sperm associated antigen 11A	BC058833|SPAG11A|653423|sperm associated antigen 11A	AF168618|SPAG11A|653423|sperm associated antigen 11A	AF168619|SPAG11A|653423|sperm associated antigen 11A	AJ628017|SPAG11B|10407|sperm associated antigen 11B
hg19_v1_chr11_+_71903172_71903286	0.492378	PAX6.p2	NM_016729|FOLR1|2348|folate receptor 1 (adult)	U78793|FOLR1|2348|folate receptor 1 (adult)	U78794|FOLR1|2348|folate receptor 1 (adult)	S73490|FOLR1|2348|folate receptor 1 (adult)	DQ892744|FOLR1|2348|folate receptor 1 (adult)	DQ895990|FOLR1|2348|folate receptor 1 (adult)	BT007158|FOLR1|2348|folate receptor 1 (adult)	CR542019|FOLR1|2348|folate receptor 1 (adult)	M25317|FOLR1|2348|folate receptor 1 (adult)	M35069|FOLR1|2348|folate receptor 1 (adult)
hg19_v1_chr3_-_108248168_108248168	0.475705	PAX6.p2	AB023217|MYH15|22989|myosin, heavy chain 15	NM_014981|MYH15|22989|myosin, heavy chain 15
hg19_v1_chr3_+_49506079_49506135	0.44161	PAX6.p2	NM_001177643|DAG1|1605|dystroglycan 1 (dystrophin-associated glycoprotein 1)
hg19_v1_chr5_+_143191725_143191791	0.419946	PAX6.p2	AF103884|HMHB1|57824|histocompatibility (minor) HB-1	NM_021182|HMHB1|57824|histocompatibility (minor) HB-1	BC096711|HMHB1|57824|histocompatibility (minor) HB-1	BC098145|HMHB1|57824|histocompatibility (minor) HB-1	BC098244|HMHB1|57824|histocompatibility (minor) HB-1	BC098251|HMHB1|57824|histocompatibility (minor) HB-1	BC104412|HMHB1|57824|histocompatibility (minor) HB-1	BC104413|HMHB1|57824|histocompatibility (minor) HB-1	BC113894|HMHB1|57824|histocompatibility (minor) HB-1	BC113971|HMHB1|57824|histocompatibility (minor) HB-1
hg19_v1_chr21_-_31588242_31588468	0.406205	PAX6.p2	DQ892002|CLDN8|9073|claudin 8	DQ895192|CLDN8|9073|claudin 8	BC058004|CLDN8|9073|claudin 8	AY358707|CLDN8|9073|claudin 8	BC020866|CLDN8|9073|claudin 8	AK223512|CLDN8|9073|claudin 8	AK022269|CLDN8|9073|claudin 8	NM_199328|CLDN8|9073|claudin 8
hg19_v1_chr16_-_51184507_51184507	0.398944	PAX6.p2	AK307835|SALL1|6299|sal-like 1 (Drosophila)	NM_001127892|SALL1|6299|sal-like 1 (Drosophila)
hg19_v1_chr3_+_25470067_25470222	0.368563	PAX6.p2	BC060794|RARB|5915|retinoic acid receptor, beta	AK292032|RARB|5915|retinoic acid receptor, beta	AB307688|RARB|5915|retinoic acid receptor, beta	HQ692864|RARB|5915|retinoic acid receptor, beta
hg19_v1_chr3_+_119501556_119501604	0.368204	PAX6.p2	AF084644|NR1I2|8856|nuclear receptor subfamily 1, group I, member 2	NM_022002|NR1I2|8856|nuclear receptor subfamily 1, group I, member 2	HQ692837|NR1I2|8856|nuclear receptor subfamily 1, group I, member 2	HQ709177|NR1I2|8856|nuclear receptor subfamily 1, group I, member 2
hg19_v1_chr6_-_131291480_131291622	0.350475	PAX6.p2	AK307764|EPB41L2|2037|erythrocyte membrane protein band 4.1-like 2	NM_001199389|EPB41L2|2037|erythrocyte membrane protein band 4.1-like 2
hg19_v1_chr5_+_152870083_152870448	0.332927	PAX6.p2	NM_000827|GRIA1|2890|glutamate receptor, ionotropic, AMPA 1	NM_001114183|GRIA1|2890|glutamate receptor, ionotropic, AMPA 1	AK289565|GRIA1|2890|glutamate receptor, ionotropic, AMPA 1	AK295827|GRIA1|2890|glutamate receptor, ionotropic, AMPA 1	AB209094|GRIA1|2890|glutamate receptor, ionotropic, AMPA 1	AK294011|GRIA1|2890|glutamate receptor, ionotropic, AMPA 1	M81886|GRIA1|2890|glutamate receptor, ionotropic, AMPA 1	X58633|GRIA1|2890|glutamate receptor, ionotropic, AMPA 1	BC111734|GRIA1|2890|glutamate receptor, ionotropic, AMPA 1	M64752|GRIA1|2890|glutamate receptor, ionotropic, AMPA 1
hg19_v1_chr18_-_47806361_47806386	0.330161	PAX6.p2	AF078830|MBD1|4152|methyl-CpG binding domain protein 1	AF078831|MBD1|4152|methyl-CpG binding domain protein 1	AF078832|MBD1|4152|methyl-CpG binding domain protein 1	AF078833|MBD1|4152|methyl-CpG binding domain protein 1	EF488685|MBD1|4152|methyl-CpG binding domain protein 1	NM_001204151|MBD1|4152|methyl-CpG binding domain protein 1
hg19_v1_chr8_+_18079176_18079176	0.312815	PAX6.p2	AJ581141|NAT1|9|N-acetyltransferase 1 (arylamine N-acetyltransferase)	NM_001160174|NAT1|9|N-acetyltransferase 1 (arylamine N-acetyltransferase)
hg19_v1_chr11_+_118175294_118175667	0.307269	PAX6.p2	NM_000733|CD3E|916|CD3e molecule, epsilon (CD3-TCR complex)	AK301255|CD3E|916|CD3e molecule, epsilon (CD3-TCR complex)	AK311641|CD3E|916|CD3e molecule, epsilon (CD3-TCR complex)	AK292612|CD3E|916|CD3e molecule, epsilon (CD3-TCR complex)	BC049847|CD3E|916|CD3e molecule, epsilon (CD3-TCR complex)	X03884|CD3E|916|CD3e molecule, epsilon (CD3-TCR complex)
hg19_v1_chr17_+_25958245_25958251	0.281222	PAX6.p2	BC105942|LGALS9|3965|lectin, galactoside-binding, soluble, 9	BC105944|LGALS9|3965|lectin, galactoside-binding, soluble, 9
hg19_v1_chr7_+_110731061_110731185	0.258789	PAX6.p2	NM_001099658|LRRN3|54674|leucine rich repeat neuronal 3	NM_001099660|LRRN3|54674|leucine rich repeat neuronal 3	NM_018334|LRRN3|54674|leucine rich repeat neuronal 3	AK001991|LRRN3|54674|leucine rich repeat neuronal 3	BC035133|LRRN3|54674|leucine rich repeat neuronal 3
hg19_v1_chr12_-_133215775_133215909	0.246464	PAX6.p2	BC021559|POLE|5426|polymerase (DNA directed), epsilon
hg19_v1_chr12_-_7848324_7848388	0.245295	PAX6.p2	DQ892661|GDF3|9573|growth differentiation factor 3	DQ895901|GDF3|9573|growth differentiation factor 3	AF110641|GDF3|9573|growth differentiation factor 3	AF263538|GDF3|9573|growth differentiation factor 3	NM_020634|GDF3|9573|growth differentiation factor 3	BC030959|GDF3|9573|growth differentiation factor 3	AY358875|GDF3|9573|growth differentiation factor 3
hg19_v1_chr8_-_59412695_59412719	0.220216	PAX6.p2	X56088|CYP7A1|1581|cytochrome P450, family 7, subfamily A, polypeptide 1	M93133|CYP7A1|1581|cytochrome P450, family 7, subfamily A, polypeptide 1	BC101777|CYP7A1|1581|cytochrome P450, family 7, subfamily A, polypeptide 1	BC112184|CYP7A1|1581|cytochrome P450, family 7, subfamily A, polypeptide 1	NM_000780|CYP7A1|1581|cytochrome P450, family 7, subfamily A, polypeptide 1
hg19_v1_chr13_+_24844846_24844950	0.215654	PAX6.p2	AK297394|SPATA13|221178|spermatogenesis associated 13	AK298717|SPATA13|221178|spermatogenesis associated 13	AK123031|SPATA13|221178|spermatogenesis associated 13
hg19_v1_chr17_+_25958257_25958287	0.215542	PAX6.p2	AB003517|LGALS9|3965|lectin, galactoside-binding, soluble, 9	AB008492|LGALS9|3965|lectin, galactoside-binding, soluble, 9
hg19_v1_chr3_+_133118789_133118927	0.213627	PAX6.p2	NM_003571|BFSP2|8419|beaded filament structural protein 2, phakinin	BC113518|BFSP2|8419|beaded filament structural protein 2, phakinin	BC113520|BFSP2|8419|beaded filament structural protein 2, phakinin	HQ258421|BFSP2|8419|beaded filament structural protein 2, phakinin	U48224|BFSP2|8419|beaded filament structural protein 2, phakinin
hg19_v1_chr6_-_35480635_35480714	0.209078	PAX6.p2	EU446712|TULP1|7287|tubby like protein 1	BC065261|TULP1|7287|tubby like protein 1	NM_003322|TULP1|7287|tubby like protein 1	BC032714|TULP1|7287|tubby like protein 1	AB593124|TULP1|7287|tubby like protein 1	AB593123|TULP1|7287|tubby like protein 1	DQ426893|TULP1|7287|tubby like protein 1
hg19_v1_chr7_+_80267782_80267831	0.193642	PAX6.p2	NM_000072|CD36|948|CD36 molecule (thrombospondin receptor)	NM_001001548|CD36|948|CD36 molecule (thrombospondin receptor)
hg19_v1_chr18_+_32073343_32073384	0.192886	PAX6.p2	AJ009668|DTNA|1837|dystrobrevin, alpha
hg19_v1_chr16_+_28943259_28943345	0.182033	PAX6.p2	NM_001178098|CD19|930|CD19 molecule	NM_001770|CD19|930|CD19 molecule	BC006338|CD19|930|CD19 molecule	AK301363|CD19|930|CD19 molecule	AK313577|CD19|930|CD19 molecule	BC052294|CD19|930|CD19 molecule	M21097|CD19|930|CD19 molecule	X13312|CD19|930|CD19 molecule	AK307295|CD19|930|CD19 molecule	DQ893016|CD19|930|CD19 molecule	DQ896261|CD19|930|CD19 molecule	AK130657|CD19|930|CD19 molecule	AK301167|CD19|930|CD19 molecule	AK304456|CD19|930|CD19 molecule
hg19_v1_chr22_+_40322609_40322640	0.179374	PAX6.p2	AK303280|GRAP2|9402|GRB2-related adaptor protein 2	AK303657|GRAP2|9402|GRB2-related adaptor protein 2	AK312830|GRAP2|9402|GRB2-related adaptor protein 2	AK303470|GRAP2|9402|GRB2-related adaptor protein 2
hg19_v1_chr8_-_95487284_95487355	0.178159	PAX6.p2	BC001965|RAD54B|25788|RAD54 homolog B (S. cerevisiae)	AF112481|RAD54B|25788|RAD54 homolog B (S. cerevisiae)	BC020668|RAD54B|25788|RAD54 homolog B (S. cerevisiae)	AK290437|RAD54B|25788|RAD54 homolog B (S. cerevisiae)	NM_001205262|RAD54B|25788|RAD54 homolog B (S. cerevisiae)	NM_012415|RAD54B|25788|RAD54 homolog B (S. cerevisiae)
hg19_v1_chr2_+_88047603_88047635	0.173749	PAX6.p2	BC022294|PLGLB2|5342|plasminogen-like B2	M93143|PLGLB2|5342|plasminogen-like B2	NM_002665|PLGLB2|5342|plasminogen-like B2	BC005379|PLGLB2|5342|plasminogen-like B2	NM_001032392|PLGLB1|5343|plasminogen-like B1	BC070296|PLGLB1|5343|plasminogen-like B1	BC109248|PLGLB1|5343|plasminogen-like B1	BC107767|PLGLB1|5343|plasminogen-like B1
hg19_v1_chr15_-_85197502_85197511	0.173678	PAX6.p2	AF161382|WDR73|84942|WD repeat domain 73	AK295372|WDR73|84942|WD repeat domain 73	BC014115|WDR73|84942|WD repeat domain 73	AK027794|WDR73|84942|WD repeat domain 73	AK055729|WDR73|84942|WD repeat domain 73	AK225199|WDR73|84942|WD repeat domain 73
hg19_v1_chr12_+_21168629_21168629	0.164202	PAX6.p2	AF401642|SLCO1B7|338821|solute carrier organic anion transporter family, member 1B7 (non-functional)	NM_001009562|SLCO1B7|338821|solute carrier organic anion transporter family, member 1B7 (non-functional)
hg19_v1_chr21_-_39870303_39870427	0.163163	PAX6.p2	AM392572|ERG|2078|v-ets erythroblastosis virus E26 oncogene homolog (avian)	EU446470|ERG|2078|v-ets erythroblastosis virus E26 oncogene homolog (avian)	AK304662|ERG|2078|v-ets erythroblastosis virus E26 oncogene homolog (avian)	AK303518|ERG|2078|v-ets erythroblastosis virus E26 oncogene homolog (avian)	BC040168|ERG|2078|v-ets erythroblastosis virus E26 oncogene homolog (avian)	AK300395|ERG|2078|v-ets erythroblastosis virus E26 oncogene homolog (avian)	NM_001136155|ERG|2078|v-ets erythroblastosis virus E26 oncogene homolog (avian)	NM_182918|ERG|2078|v-ets erythroblastosis virus E26 oncogene homolog (avian)
hg19_v1_chr7_-_73123431_73123440	0.145734	PAX6.p2	U12918|STX1A|6804|syntaxin 1A (brain)
hg19_v1_chr16_+_82068958_82069029	0.133517	PAX6.p2	DQ893100|HSD17B2|3294|hydroxysteroid (17-beta) dehydrogenase 2	DQ896372|HSD17B2|3294|hydroxysteroid (17-beta) dehydrogenase 2
hg19_v1_chr6_-_76203256_76203497	0.0829647	PAX6.p2	AK290232|FILIP1|27145|filamin A interacting protein 1	BC136443|FILIP1|27145|filamin A interacting protein 1	BC136444|FILIP1|27145|filamin A interacting protein 1	AL832009|FILIP1|27145|filamin A interacting protein 1	AK097021|FILIP1|27145|filamin A interacting protein 1	BX647178|FILIP1|27145|filamin A interacting protein 1	NM_015687|FILIP1|27145|filamin A interacting protein 1
hg19_v1_chr15_-_85197512_85197541	0.0829297	PAX6.p2	AK225068|WDR73|84942|WD repeat domain 73	NM_032856|WDR73|84942|WD repeat domain 73	BC050648|WDR73|84942|WD repeat domain 73	BC063392|WDR73|84942|WD repeat domain 73
hg19_v1_chr2_-_163008913_163008913	0.0763414	PAX6.p2	NM_002054|GCG|2641|glucagon
hg19_v1_chr6_+_167704802_167704951	0.0724213	PAX6.p2	AK091987|UNC93A|54346|unc-93 homolog A (C. elegans)	NM_001143947|UNC93A|54346|unc-93 homolog A (C. elegans)	NM_018974|UNC93A|54346|unc-93 homolog A (C. elegans)	AJ422141|UNC93A|54346|unc-93 homolog A (C. elegans)	AJ508812|UNC93A|54346|unc-93 homolog A (C. elegans)	BC098248|UNC93A|54346|unc-93 homolog A (C. elegans)	BC099718|UNC93A|54346|unc-93 homolog A (C. elegans)	BC105635|UNC93A|54346|unc-93 homolog A (C. elegans)
hg19_v1_chr5_+_140174443_140174549	0.0538378	PAX6.p2	BC003126|PCDHA2|56146|protocadherin alpha 2	NM_018905|PCDHA2|56146|protocadherin alpha 2	NM_031495|PCDHA2|56146|protocadherin alpha 2	AF152310|PCDHA2|56146|protocadherin alpha 2	AF152480|PCDHA2|56146|protocadherin alpha 2
hg19_v1_chr17_+_9745847_9745871	0.0458099	PAX6.p2	BC041176|GLP2R|9340|glucagon-like peptide 2 receptor	BC019818|GLP2R|9340|glucagon-like peptide 2 receptor
hg19_v1_chr3_-_15563160_15563276	0.00790204	PAX6.p2	BC126363|COLQ|8292|collagen-like tail subunit (single strand of homotrimer) of asymmetric acetylcholinesterase	BC144004|COLQ|8292|collagen-like tail subunit (single strand of homotrimer) of asymmetric acetylcholinesterase	BC074828|COLQ|8292|collagen-like tail subunit (single strand of homotrimer) of asymmetric acetylcholinesterase	BC074829|COLQ|8292|collagen-like tail subunit (single strand of homotrimer) of asymmetric acetylcholinesterase	AY150334|COLQ|8292|collagen-like tail subunit (single strand of homotrimer) of asymmetric acetylcholinesterase	AY150335|COLQ|8292|collagen-like tail subunit (single strand of homotrimer) of asymmetric acetylcholinesterase	AY150336|COLQ|8292|collagen-like tail subunit (single strand of homotrimer) of asymmetric acetylcholinesterase	AY150337|COLQ|8292|collagen-like tail subunit (single strand of homotrimer) of asymmetric acetylcholinesterase	AY150338|COLQ|8292|collagen-like tail subunit (single strand of homotrimer) of asymmetric acetylcholinesterase	AY150339|COLQ|8292|collagen-like tail subunit (single strand of homotrimer) of asymmetric acetylcholinesterase	AJ225895|COLQ|8292|collagen-like tail subunit (single strand of homotrimer) of asymmetric acetylcholinesterase	AF057036|COLQ|8292|collagen-like tail subunit (single strand of homotrimer) of asymmetric acetylcholinesterase	NM_005677|COLQ|8292|collagen-like tail subunit (single strand of homotrimer) of asymmetric acetylcholinesterase	NM_080539|COLQ|8292|collagen-like tail subunit (single strand of homotrimer) of asymmetric acetylcholinesterase	AK289688|COLQ|8292|collagen-like tail subunit (single strand of homotrimer) of asymmetric acetylcholinesterase
