hg19_v1_chr8_+_39792473_39792473	5.16871	PAX8.p2	AK128691|IDO2|169355|indoleamine 2,3-dioxygenase 2	NM_194294|IDO2|169355|indoleamine 2,3-dioxygenase 2
hg19_v1_chr1_-_93399531_93399654	3.53839	PAX8.p2	
hg19_v1_chr1_-_27952591_27952750	1.96305	PAX8.p2	AK125143|FGR|2268|Gardner-Rasheed feline sarcoma viral (v-fgr) oncogene homolog	NM_001042747|FGR|2268|Gardner-Rasheed feline sarcoma viral (v-fgr) oncogene homolog
hg19_v1_chr9_+_124048869_124048908	1.60475	PAX8.p2	AK299453|GSN|2934|gelsolin
hg19_v1_chr2_-_179672056_179672151	1.60044	PAX8.p2	X90568|TTN|7273|titin	BC013396|TTN|7273|titin	AK056602|TTN|7273|titin	BC029400|TTN|7273|titin	BC058824|TTN|7273|titin	BC070170|TTN|7273|titin	NM_003319|TTN|7273|titin	NM_133378|TTN|7273|titin	NM_133379|TTN|7273|titin	NM_133432|TTN|7273|titin	NM_133437|TTN|7273|titin
hg19_v1_chr6_-_31107110_31107126	1.49577	PAX8.p2	AB031480|PSORS1C2|170680|psoriasis susceptibility 1 candidate 2	AF484420|PSORS1C2|170680|psoriasis susceptibility 1 candidate 2	NM_014069|PSORS1C2|170680|psoriasis susceptibility 1 candidate 2
hg19_v1_chrX_-_100307042_100307070	1.34866	PAX8.p2	AL832849|TRMT2B|79979|TRM2 tRNA methyltransferase 2 homolog B (S. cerevisiae)	BC009437|TRMT2B|79979|TRM2 tRNA methyltransferase 2 homolog B (S. cerevisiae)	BC020116|TRMT2B|79979|TRM2 tRNA methyltransferase 2 homolog B (S. cerevisiae)	BC034272|TRMT2B|79979|TRM2 tRNA methyltransferase 2 homolog B (S. cerevisiae)
hg19_v1_chr1_+_111772332_111772453	1.27221	PAX8.p2	NM_001025199|CHI3L2|1117|chitinase 3-like 2	U58515|CHI3L2|1117|chitinase 3-like 2	AK298466|CHI3L2|1117|chitinase 3-like 2	AK223316|CHI3L2|1117|chitinase 3-like 2
hg19_v1_chr8_-_146202727_146202737	1.12734	PAX8.p2	AK128723|ZNF252|286101|zinc finger protein 252
hg19_v1_chrX_-_100307091_100307106	1.02188	PAX8.p2	BC007526|TRMT2B|79979|TRM2 tRNA methyltransferase 2 homolog B (S. cerevisiae)	BX647969|TRMT2B|79979|TRM2 tRNA methyltransferase 2 homolog B (S. cerevisiae)	NM_001167970|TRMT2B|79979|TRM2 tRNA methyltransferase 2 homolog B (S. cerevisiae)	NM_001167971|TRMT2B|79979|TRM2 tRNA methyltransferase 2 homolog B (S. cerevisiae)	NM_001167972|TRMT2B|79979|TRM2 tRNA methyltransferase 2 homolog B (S. cerevisiae)	NM_024917|TRMT2B|79979|TRM2 tRNA methyltransferase 2 homolog B (S. cerevisiae)
hg19_v1_chr4_-_10686314_10686488	0.721455	PAX8.p2	BC137553|CLNK|116449|cytokine-dependent hematopoietic cell linker	BC137556|CLNK|116449|cytokine-dependent hematopoietic cell linker	AK093001|CLNK|116449|cytokine-dependent hematopoietic cell linker	NM_052964|CLNK|116449|cytokine-dependent hematopoietic cell linker	AB110420|CLNK|116449|cytokine-dependent hematopoietic cell linker
hg19_v1_chr12_-_9360960_9360965	0.712677	PAX8.p2	BC111756|PZP|5858|pregnancy-zone protein	AK313639|PZP|5858|pregnancy-zone protein	NM_002864|PZP|5858|pregnancy-zone protein	X54380|PZP|5858|pregnancy-zone protein
hg19_v1_chr3_-_9290592_9290896	0.67999	PAX8.p2	AB007871|SRGAP3|9901|SLIT-ROBO Rho GTPase activating protein 3	AK094355|SRGAP3|9901|SLIT-ROBO Rho GTPase activating protein 3	AF427144|SRGAP3|9901|SLIT-ROBO Rho GTPase activating protein 3	AF464189|SRGAP3|9901|SLIT-ROBO Rho GTPase activating protein 3
hg19_v1_chr18_-_53068755_53068922	0.587436	PAX8.p2	FR748209|TCF4|6925|transcription factor 4	AB209741|TCF4|6925|transcription factor 4	AK300636|TCF4|6925|transcription factor 4
hg19_v1_chr3_-_9291251_9291385	0.552443	PAX8.p2	NM_001033117|SRGAP3|9901|SLIT-ROBO Rho GTPase activating protein 3	NM_014850|SRGAP3|9901|SLIT-ROBO Rho GTPase activating protein 3	BC140004|SRGAP3|9901|SLIT-ROBO Rho GTPase activating protein 3	AK054831|SRGAP3|9901|SLIT-ROBO Rho GTPase activating protein 3
hg19_v1_chr13_+_97928196_97928308	0.550903	PAX8.p2	BC020430|MBNL2|10150|muscleblind-like 2 (Drosophila)
hg19_v1_chr1_+_154300275_154300275	0.388793	PAX8.p2	AY302537|ATP8B2|57198|ATPase, class I, type 8B, member 2	NM_020452|ATP8B2|57198|ATPase, class I, type 8B, member 2
hg19_v1_chr12_-_102591547_102591613	0.387515	PAX8.p2	DQ892335|PMCH|5367|pro-melanin-concentrating hormone	DQ895540|PMCH|5367|pro-melanin-concentrating hormone	M57703|PMCH|5367|pro-melanin-concentrating hormone	BC018048|PMCH|5367|pro-melanin-concentrating hormone	NM_002674|PMCH|5367|pro-melanin-concentrating hormone
hg19_v1_chr13_-_36429798_36429997	0.367024	PAX8.p2	AK299059|DCLK1|9201|doublecortin-like kinase 1	AK311183|DCLK1|9201|doublecortin-like kinase 1	AK295777|DCLK1|9201|doublecortin-like kinase 1	CR627093|DCLK1|9201|doublecortin-like kinase 1	AK308925|DCLK1|9201|doublecortin-like kinase 1	AK311434|DCLK1|9201|doublecortin-like kinase 1	AK311438|DCLK1|9201|doublecortin-like kinase 1	AK311195|DCLK1|9201|doublecortin-like kinase 1	NM_001195415|DCLK1|9201|doublecortin-like kinase 1	NM_001195416|DCLK1|9201|doublecortin-like kinase 1	NM_001195430|DCLK1|9201|doublecortin-like kinase 1
hg19_v1_chr19_-_51537996_51538147	0.347285	PAX8.p2	AY358524|KLK12|43849|kallikrein-related peptidase 12	BC136341|KLK12|43849|kallikrein-related peptidase 12	BC143988|KLK12|43849|kallikrein-related peptidase 12	BC143990|KLK12|43849|kallikrein-related peptidase 12	BC143991|KLK12|43849|kallikrein-related peptidase 12	NM_019598|KLK12|43849|kallikrein-related peptidase 12	NM_145894|KLK12|43849|kallikrein-related peptidase 12	NM_145895|KLK12|43849|kallikrein-related peptidase 12
hg19_v1_chr19_+_42300521_42300583	0.332999	PAX8.p2	NM_001815|CEACAM3|1084|carcinoembryonic antigen-related cell adhesion molecule 3	D90277|CEACAM3|1084|carcinoembryonic antigen-related cell adhesion molecule 3	D90278|CEACAM3|1084|carcinoembryonic antigen-related cell adhesion molecule 3	L00692|CEACAM3|1084|carcinoembryonic antigen-related cell adhesion molecule 3	L00693|CEACAM3|1084|carcinoembryonic antigen-related cell adhesion molecule 3	BC106728|CEACAM3|1084|carcinoembryonic antigen-related cell adhesion molecule 3
hg19_v1_chr4_-_69434215_69434244	0.281869	PAX8.p2	AF548389|UGT2B15|7366|UDP glucuronosyltransferase 2 family, polypeptide B15	NM_001077|UGT2B17|7367|UDP glucuronosyltransferase 2 family, polypeptide B17	U59209|UGT2B17|7367|UDP glucuronosyltransferase 2 family, polypeptide B17
hg19_v1_chr19_+_9361605_9361719	0.261892	PAX8.p2	BC146920|OR7E24|26648|olfactory receptor, family 7, subfamily E, member 24	NM_001079935|OR7E24|26648|olfactory receptor, family 7, subfamily E, member 24
hg19_v1_chr17_-_39646115_39646115	0.254834	PAX8.p2	NM_003771|KRT36|8689|keratin 36
hg19_v1_chr7_+_110731061_110731185	0.209919	PAX8.p2	NM_001099658|LRRN3|54674|leucine rich repeat neuronal 3	NM_001099660|LRRN3|54674|leucine rich repeat neuronal 3	NM_018334|LRRN3|54674|leucine rich repeat neuronal 3	AK001991|LRRN3|54674|leucine rich repeat neuronal 3	BC035133|LRRN3|54674|leucine rich repeat neuronal 3
hg19_v1_chrX_-_130423199_130423326	0.196413	PAX8.p2	Y10523|IGSF1|3547|immunoglobulin superfamily, member 1	AK057916|IGSF1|3547|immunoglobulin superfamily, member 1	BC063884|IGSF1|3547|immunoglobulin superfamily, member 1	AF034198|IGSF1|3547|immunoglobulin superfamily, member 1	AB058894|IGSF1|3547|immunoglobulin superfamily, member 1	AK226008|IGSF1|3547|immunoglobulin superfamily, member 1	AK307871|IGSF1|3547|immunoglobulin superfamily, member 1
hg19_v1_chr12_-_10588543_10588615	0.162532	PAX8.p2	BC106069|KLRC2|3822|killer cell lectin-like receptor subfamily C, member 2	AK295525|KLRC2|3822|killer cell lectin-like receptor subfamily C, member 2	AF260134|KLRC2|3822|killer cell lectin-like receptor subfamily C, member 2	AF350017|KLRC3|3823|killer cell lectin-like receptor subfamily C, member 3	NM_002260|KLRC2|3822|killer cell lectin-like receptor subfamily C, member 2	X54869|KLRC2|3822|killer cell lectin-like receptor subfamily C, member 2	Y13055|KLRC2|3822|killer cell lectin-like receptor subfamily C, member 2	AF461157|KLRC3|3823|killer cell lectin-like receptor subfamily C, member 3	BC093644|KLRC2|3822|killer cell lectin-like receptor subfamily C, member 2	BC112039|KLRC2|3822|killer cell lectin-like receptor subfamily C, member 2
hg19_v1_chr17_+_7461591_7461641	0.0684304	PAX8.p2	NM_001198622|TNFSF13|8741|tumor necrosis factor (ligand) superfamily, member 13	NM_001198623|TNFSF13|8741|tumor necrosis factor (ligand) superfamily, member 13	NM_001198624|TNFSF13|8741|tumor necrosis factor (ligand) superfamily, member 13	NM_003808|TNFSF13|8741|tumor necrosis factor (ligand) superfamily, member 13	NM_172087|TNFSF13|8741|tumor necrosis factor (ligand) superfamily, member 13	NM_172088|TNFSF13|8741|tumor necrosis factor (ligand) superfamily, member 13
hg19_v1_chr18_+_59157774_59157774	0.040288	PAX8.p2	AF217289|CDH20|28316|cadherin 20, type 2	BC101047|CDH20|28316|cadherin 20, type 2	BC101048|CDH20|28316|cadherin 20, type 2	BC101049|CDH20|28316|cadherin 20, type 2	NM_031891|CDH20|28316|cadherin 20, type 2
