hg19_v1_chr4_-_176733413_176733470	11.9627	PDX1.p2	BC010461|GPM6A|2823|glycoprotein M6A	BC022508|GPM6A|2823|glycoprotein M6A	D49958|GPM6A|2823|glycoprotein M6A
hg19_v1_chr1_+_159175048_159175048	7.61399	PDX1.p2	NM_001122951|DARC|2532|Duffy blood group, chemokine receptor	U01839|DARC|2532|Duffy blood group, chemokine receptor
hg19_v1_chrX_+_110366304_110366331	5.8934	PDX1.p2	NM_001128168|PAK3|5063|p21 protein (Cdc42/Rac)-activated kinase 3	NM_001128172|PAK3|5063|p21 protein (Cdc42/Rac)-activated kinase 3	NM_001128173|PAK3|5063|p21 protein (Cdc42/Rac)-activated kinase 3	AB102659|PAK3|5063|p21 protein (Cdc42/Rac)-activated kinase 3	AF068864|PAK3|5063|p21 protein (Cdc42/Rac)-activated kinase 3	AM943850|PAK3|5063|p21 protein (Cdc42/Rac)-activated kinase 3	AM943851|PAK3|5063|p21 protein (Cdc42/Rac)-activated kinase 3	AM943852|PAK3|5063|p21 protein (Cdc42/Rac)-activated kinase 3
hg19_v1_chr4_-_176733901_176733911	4.52958	PDX1.p2	BC044612|GPM6A|2823|glycoprotein M6A	BC053954|GPM6A|2823|glycoprotein M6A
hg19_v1_chr17_+_38119225_38119263	3.76684	PDX1.p2	AK096439|GSDMA|284110|gasdermin A	NM_178171|GSDMA|284110|gasdermin A	BC109197|GSDMA|284110|gasdermin A
hg19_v1_chr7_-_44228880_44229021	3.68018	PDX1.p2	M88011|GCK|2645|glucokinase (hexokinase 4)	M90299|GCK|2645|glucokinase (hexokinase 4)	BC001890|GCK|2645|glucokinase (hexokinase 4)	NM_000162|GCK|2645|glucokinase (hexokinase 4)
hg19_v1_chr17_+_7482980_7483003	3.6268	PDX1.p2	S57235|CD68|968|CD68 molecule	DQ890631|CD68|968|CD68 molecule	DQ893801|CD68|968|CD68 molecule	BT009923|CD68|968|CD68 molecule
hg19_v1_chr17_+_7482938_7482959	3.61593	PDX1.p2	AK290238|CD68|968|CD68 molecule	AK298055|CD68|968|CD68 molecule	BX647524|CD68|968|CD68 molecule	AK222492|CD68|968|CD68 molecule	AK222514|CD68|968|CD68 molecule
hg19_v1_chr1_+_63063186_63063237	3.54105	PDX1.p2	NM_014495|ANGPTL3|27329|angiopoietin-like 3	AK315304|ANGPTL3|27329|angiopoietin-like 3	AK289426|ANGPTL3|27329|angiopoietin-like 3	BC007059|ANGPTL3|27329|angiopoietin-like 3	BC058287|ANGPTL3|27329|angiopoietin-like 3	AY358273|ANGPTL3|27329|angiopoietin-like 3	AF152562|ANGPTL3|27329|angiopoietin-like 3
hg19_v1_chr4_+_86396251_86396435	3.36045	PDX1.p2	NM_001025616|ARHGAP24|83478|Rho GTPase activating protein 24	AK091196|ARHGAP24|83478|Rho GTPase activating protein 24	BC047918|ARHGAP24|83478|Rho GTPase activating protein 24
hg19_v1_chr8_-_27115935_27115980	3.13061	PDX1.p2	AK297415|STMN4|81551|stathmin-like 4
hg19_v1_chr6_-_133035180_133035196	3.06275	PDX1.p2	U39664|VNN1|8876|vanin 1	BC096268|VNN1|8876|vanin 1	AJ132099|VNN1|8876|vanin 1	BC096265|VNN1|8876|vanin 1	BC096266|VNN1|8876|vanin 1	BC096267|VNN1|8876|vanin 1	AK290425|VNN1|8876|vanin 1	AK314265|VNN1|8876|vanin 1	NM_004666|VNN1|8876|vanin 1
hg19_v1_chr16_+_70557688_70557713	3.02223	PDX1.p2	NM_012426|SF3B3|23450|splicing factor 3b, subunit 3, 130kDa	AK291768|SF3B3|23450|splicing factor 3b, subunit 3, 130kDa
hg19_v1_chr3_+_35722428_35722491	2.89519	PDX1.p2	BC017805|ARPP21|10777|cAMP-regulated phosphoprotein, 21kDa	NM_198399|ARPP21|10777|cAMP-regulated phosphoprotein, 21kDa	BC066651|ARPP21|10777|cAMP-regulated phosphoprotein, 21kDa	BC036548|ARPP21|10777|cAMP-regulated phosphoprotein, 21kDa
hg19_v1_chr3_+_100238063_100238088	2.81294	PDX1.p2	BC040355|TMEM45A|55076|transmembrane protein 45A
hg19_v1_chr2_-_166060552_166060603	2.75339	PDX1.p2	AF225986|SCN3A|6328|sodium channel, voltage-gated, type III, alpha subunit	AF225987|SCN3A|6328|sodium channel, voltage-gated, type III, alpha subunit	AK299757|SCN3A|6328|sodium channel, voltage-gated, type III, alpha subunit	NM_001081676|SCN3A|6328|sodium channel, voltage-gated, type III, alpha subunit	NM_001081677|SCN3A|6328|sodium channel, voltage-gated, type III, alpha subunit	NM_006922|SCN3A|6328|sodium channel, voltage-gated, type III, alpha subunit
hg19_v1_chr3_+_115342150_115342150	2.6478	PDX1.p2	NM_001130064|GAP43|2596|growth associated protein 43	NM_002045|GAP43|2596|growth associated protein 43
hg19_v1_chr8_-_17579729_17579729	2.3296	PDX1.p2	AK125188|MTUS1|57509|microtubule associated tumor suppressor 1	FJ472826|MTUS1|57509|microtubule associated tumor suppressor 1	NM_001001931|MTUS1|57509|microtubule associated tumor suppressor 1
hg19_v1_chr6_-_31107110_31107126	2.27129	PDX1.p2	AB031480|PSORS1C2|170680|psoriasis susceptibility 1 candidate 2	AF484420|PSORS1C2|170680|psoriasis susceptibility 1 candidate 2	NM_014069|PSORS1C2|170680|psoriasis susceptibility 1 candidate 2
hg19_v1_chr16_+_19078916_19078945	2.17013	PDX1.p2	AK315470|COQ7|10229|coenzyme Q7 homolog, ubiquinone (yeast)	NM_016138|COQ7|10229|coenzyme Q7 homolog, ubiquinone (yeast)	BC003185|COQ7|10229|coenzyme Q7 homolog, ubiquinone (yeast)	AK024291|COQ7|10229|coenzyme Q7 homolog, ubiquinone (yeast)
hg19_v1_chr4_+_88720701_88720741	2.13872	PDX1.p2	NM_004967|IBSP|3381|integrin-binding sialoprotein	J05213|IBSP|3381|integrin-binding sialoprotein
hg19_v1_chr4_+_88896801_88896819	2.10866	PDX1.p2	NM_000582|SPP1|6696|secreted phosphoprotein 1	NM_001040058|SPP1|6696|secreted phosphoprotein 1	NM_001040060|SPP1|6696|secreted phosphoprotein 1	NM_001251829|SPP1|6696|secreted phosphoprotein 1	NM_001251830|SPP1|6696|secreted phosphoprotein 1	JF412667|SPP1|6696|secreted phosphoprotein 1	BC093033|SPP1|6696|secreted phosphoprotein 1
hg19_v1_chr19_-_7766978_7767031	2.0664	PDX1.p2	BC064417|FCER2|2208|Fc fragment of IgE, low affinity II, receptor for (CD23)	BC062591|FCER2|2208|Fc fragment of IgE, low affinity II, receptor for (CD23)	AK223207|FCER2|2208|Fc fragment of IgE, low affinity II, receptor for (CD23)	BC014108|FCER2|2208|Fc fragment of IgE, low affinity II, receptor for (CD23)	M14766|FCER2|2208|Fc fragment of IgE, low affinity II, receptor for (CD23)	AK310707|FCER2|2208|Fc fragment of IgE, low affinity II, receptor for (CD23)	AK310071|FCER2|2208|Fc fragment of IgE, low affinity II, receptor for (CD23)	M15059|FCER2|2208|Fc fragment of IgE, low affinity II, receptor for (CD23)	NM_001220500|FCER2|2208|Fc fragment of IgE, low affinity II, receptor for (CD23)	NM_002002|FCER2|2208|Fc fragment of IgE, low affinity II, receptor for (CD23)	X04772|FCER2|2208|Fc fragment of IgE, low affinity II, receptor for (CD23)
hg19_v1_chr12_-_54020081_54020226	2.01603	PDX1.p2	BC136302|ATF7|11016|activating transcription factor 7	X52943|ATF7|11016|activating transcription factor 7	AK298853|ATF7|11016|activating transcription factor 7	AK313507|ATF7|11016|activating transcription factor 7	BC032433|ATF7|11016|activating transcription factor 7	BC140006|ATF7|11016|activating transcription factor 7	NM_001130060|ATF7|11016|activating transcription factor 7	NM_001206682|ATF7|11016|activating transcription factor 7	NM_006856|ATF7|11016|activating transcription factor 7
hg19_v1_chr6_-_55740387_55740392	2.00176	PDX1.p2	AK291559|BMP5|653|bone morphogenetic protein 5
hg19_v1_chr16_+_19078958_19078986	1.7921	PDX1.p2	AF098948|COQ7|10229|coenzyme Q7 homolog, ubiquinone (yeast)	AK225115|COQ7|10229|coenzyme Q7 homolog, ubiquinone (yeast)	AM393051|COQ7|10229|coenzyme Q7 homolog, ubiquinone (yeast)	AM393521|COQ7|10229|coenzyme Q7 homolog, ubiquinone (yeast)
hg19_v1_chr11_-_62457370_62457370	1.78011	PDX1.p2	NM_203422|LRRN4CL|221091|LRRN4 C-terminal like
hg19_v1_chr17_+_7482804_7482935	1.70973	PDX1.p2	NM_001251|CD68|968|CD68 molecule	NM_001040059|CD68|968|CD68 molecule	BC015557|CD68|968|CD68 molecule
hg19_v1_chr14_+_101295409_101295525	1.69626	PDX1.p2	AF052114|MEG3|55384|maternally expressed 3 (non-protein coding)
hg19_v1_chr1_-_20250051_20250109	1.68825	PDX1.p2	AF189279|PLA2G2E|30814|phospholipase A2, group IIE	BC069116|PLA2G2E|30814|phospholipase A2, group IIE	NM_014589|PLA2G2E|30814|phospholipase A2, group IIE
hg19_v1_chr6_-_41254392_41254456	1.68785	PDX1.p2	DQ892009|TREM1|54210|triggering receptor expressed on myeloid cells 1	DQ895198|TREM1|54210|triggering receptor expressed on myeloid cells 1	AY074783|TREM1|54210|triggering receptor expressed on myeloid cells 1	AK223264|TREM1|54210|triggering receptor expressed on myeloid cells 1	AK292162|TREM1|54210|triggering receptor expressed on myeloid cells 1	AK301519|TREM1|54210|triggering receptor expressed on myeloid cells 1	AK313104|TREM1|54210|triggering receptor expressed on myeloid cells 1	BC017773|TREM1|54210|triggering receptor expressed on myeloid cells 1	AF287008|TREM1|54210|triggering receptor expressed on myeloid cells 1	NM_001242589|TREM1|54210|triggering receptor expressed on myeloid cells 1	NM_001242590|TREM1|54210|triggering receptor expressed on myeloid cells 1	NM_018643|TREM1|54210|triggering receptor expressed on myeloid cells 1
hg19_v1_chr6_+_72922513_72922595	1.43915	PDX1.p2	AK294868|RIMS1|22999|regulating synaptic membrane exocytosis 1	NM_001168407|RIMS1|22999|regulating synaptic membrane exocytosis 1	NM_001168408|RIMS1|22999|regulating synaptic membrane exocytosis 1	AK311105|RIMS1|22999|regulating synaptic membrane exocytosis 1	AK295001|RIMS1|22999|regulating synaptic membrane exocytosis 1
hg19_v1_chr3_-_21792815_21792815	1.43801	PDX1.p2	AK026072|ZNF385D|79750|zinc finger protein 385D	NM_024697|ZNF385D|79750|zinc finger protein 385D
hg19_v1_chr12_-_4488707_4488893	1.39815	PDX1.p2	AB037973|FGF23|8074|fibroblast growth factor 23	AY358323|FGF23|8074|fibroblast growth factor 23	BC096713|FGF23|8074|fibroblast growth factor 23	BC098147|FGF23|8074|fibroblast growth factor 23	BC098252|FGF23|8074|fibroblast growth factor 23	BC069333|FGF23|8074|fibroblast growth factor 23	AB047858|FGF23|8074|fibroblast growth factor 23	AF263537|FGF23|8074|fibroblast growth factor 23	NM_020638|FGF23|8074|fibroblast growth factor 23
hg19_v1_chr6_+_33043702_33043905	1.37919	PDX1.p2	NM_002121|HLA-DPB1|3115|major histocompatibility complex, class II, DP beta 1	AK291986|HLA-DPB1|3115|major histocompatibility complex, class II, DP beta 1	AK303153|HLA-DPB1|3115|major histocompatibility complex, class II, DP beta 1	AK301322|HLA-DPB1|3115|major histocompatibility complex, class II, DP beta 1	J03041|HLA-DPB1|3115|major histocompatibility complex, class II, DP beta 1	X01426|HLA-DPB1|3115|major histocompatibility complex, class II, DP beta 1	M83664|HLA-DPB1|3115|major histocompatibility complex, class II, DP beta 1	AK313305|HLA-DPB1|3115|major histocompatibility complex, class II, DP beta 1	BC013184|HLA-DPB1|3115|major histocompatibility complex, class II, DP beta 1	AY831401|HLA-DPB1|3115|major histocompatibility complex, class II, DP beta 1	AY831402|HLA-DPB1|3115|major histocompatibility complex, class II, DP beta 1	AY831403|HLA-DPB1|3115|major histocompatibility complex, class II, DP beta 1	AY804132|HLA-DPB1|3115|major histocompatibility complex, class II, DP beta 1	AY804142|HLA-DPB1|3115|major histocompatibility complex, class II, DP beta 1	X03067|HLA-DPB1|3115|major histocompatibility complex, class II, DP beta 1	AY804140|HLA-DPB1|3115|major histocompatibility complex, class II, DP beta 1	AY804134|HLA-DPB1|3115|major histocompatibility complex, class II, DP beta 1	AY804135|HLA-DPB1|3115|major histocompatibility complex, class II, DP beta 1	AY804137|HLA-DPB1|3115|major histocompatibility complex, class II, DP beta 1	AY804138|HLA-DPB1|3115|major histocompatibility complex, class II, DP beta 1	AY804139|HLA-DPB1|3115|major histocompatibility complex, class II, DP beta 1	AY804143|HLA-DPB1|3115|major histocompatibility complex, class II, DP beta 1	BC007963|HLA-DPB1|3115|major histocompatibility complex, class II, DP beta 1	BC015000|HLA-DPB1|3115|major histocompatibility complex, class II, DP beta 1	AB208978|HLA-DPB1|3115|major histocompatibility complex, class II, DP beta 1	AY804141|HLA-DPB1|3115|major histocompatibility complex, class II, DP beta 1	M28200|HLA-DPB1|3115|major histocompatibility complex, class II, DP beta 1	DQ284441|HLA-DPB1|3115|major histocompatibility complex, class II, DP beta 1	AY804133|HLA-DPB1|3115|major histocompatibility complex, class II, DP beta 1	AY804136|HLA-DPB1|3115|major histocompatibility complex, class II, DP beta 1	DQ891050|HLA-DPB1|3115|major histocompatibility complex, class II, DP beta 1	DQ894229|HLA-DPB1|3115|major histocompatibility complex, class II, DP beta 1	AY656678|HLA-DPB1|3115|major histocompatibility complex, class II, DP beta 1	AY656679|HLA-DPB1|3115|major histocompatibility complex, class II, DP beta 1	AY656680|HLA-DPB1|3115|major histocompatibility complex, class II, DP beta 1	AY831404|HLA-DPB1|3115|major histocompatibility complex, class II, DP beta 1	BT019780|HLA-DPB1|3115|major histocompatibility complex, class II, DP beta 1	GQ891549|HLA-DPB1|3115|major histocompatibility complex, class II, DP beta 1	M28202|HLA-DPB1|3115|major histocompatibility complex, class II, DP beta 1	M21886|HLA-DPB1|3115|major histocompatibility complex, class II, DP beta 1
hg19_v1_chr17_+_7960201_7960203	1.34502	PDX1.p2	
hg19_v1_chr1_+_163038934_163039274	1.34315	PDX1.p2	DQ346663|RGS4|5999|regulator of G-protein signaling 4	NM_001113381|RGS4|5999|regulator of G-protein signaling 4	AK093959|RGS4|5999|regulator of G-protein signaling 4	AK300832|RGS4|5999|regulator of G-protein signaling 4	DQ346662|RGS4|5999|regulator of G-protein signaling 4	AK312250|RGS4|5999|regulator of G-protein signaling 4	AK096204|RGS4|5999|regulator of G-protein signaling 4	BC051869|RGS4|5999|regulator of G-protein signaling 4	U27768|RGS4|5999|regulator of G-protein signaling 4	BC000737|RGS4|5999|regulator of G-protein signaling 4	AF493928|RGS4|5999|regulator of G-protein signaling 4	BT007025|RGS4|5999|regulator of G-protein signaling 4
hg19_v1_chr3_+_46619075_46619459	1.33285	PDX1.p2	NM_003212|TDGF1|6997|teratocarcinoma-derived growth factor 1	X14253|TDGF1|6997|teratocarcinoma-derived growth factor 1	BC022393|TDGF1|6997|teratocarcinoma-derived growth factor 1	BC067844|TDGF1|6997|teratocarcinoma-derived growth factor 1	AK313319|TDGF1|6997|teratocarcinoma-derived growth factor 1	EU832709|TDGF1|6997|teratocarcinoma-derived growth factor 1
hg19_v1_chr12_-_91398744_91398750	1.26999	PDX1.p2	U59111|EPYC|1833|epiphycan
hg19_v1_chr2_+_169921298_169921298	1.26234	PDX1.p2	AF529286|DHRS9|10170|dehydrogenase/reductase (SDR family) member 9	NM_005771|DHRS9|10170|dehydrogenase/reductase (SDR family) member 9
hg19_v1_chr2_+_185463235_185463252	1.24354	PDX1.p2	BC150198|ZNF804A|91752|zinc finger protein 804A	AK131402|ZNF804A|91752|zinc finger protein 804A
hg19_v1_chr8_-_17580024_17580083	1.2281	PDX1.p2	AK294860|MTUS1|57509|microtubule associated tumor suppressor 1	NM_001166393|MTUS1|57509|microtubule associated tumor suppressor 1
hg19_v1_chr6_-_55740358_55740374	1.197	PDX1.p2	M60314|BMP5|653|bone morphogenetic protein 5	BC027958|BMP5|653|bone morphogenetic protein 5	NM_021073|BMP5|653|bone morphogenetic protein 5
hg19_v1_chr1_+_163038564_163038763	1.17314	PDX1.p2	DQ346664|RGS4|5999|regulator of G-protein signaling 4	AK295540|RGS4|5999|regulator of G-protein signaling 4	NM_005613|RGS4|5999|regulator of G-protein signaling 4
hg19_v1_chr3_+_52813936_52813941	1.09674	PDX1.p2	AK303156|ITIH1|3697|inter-alpha-trypsin inhibitor heavy chain 1	NM_001166435|ITIH1|3697|inter-alpha-trypsin inhibitor heavy chain 1	AK303110|ITIH1|3697|inter-alpha-trypsin inhibitor heavy chain 1	NM_001166436|ITIH1|3697|inter-alpha-trypsin inhibitor heavy chain 1
hg19_v1_chr9_+_82187469_82187579	1.06186	PDX1.p2	BC036369|TLE4|7091|transducin-like enhancer of split 4 (E(sp1) homolog, Drosophila)	BC059405|TLE4|7091|transducin-like enhancer of split 4 (E(sp1) homolog, Drosophila)	AK057236|TLE4|7091|transducin-like enhancer of split 4 (E(sp1) homolog, Drosophila)
hg19_v1_chr2_-_158300517_158300611	1.03717	PDX1.p2	L06633|CYTIP|9595|cytohesin 1 interacting protein	AF068836|CYTIP|9595|cytohesin 1 interacting protein	BC036449|CYTIP|9595|cytohesin 1 interacting protein	AK312753|CYTIP|9595|cytohesin 1 interacting protein	NM_004288|CYTIP|9595|cytohesin 1 interacting protein
hg19_v1_chr17_-_39637351_39637391	1.01353	PDX1.p2	NM_002280|KRT35|3886|keratin 35	X90763|KRT35|3886|keratin 35
hg19_v1_chr17_-_29641068_29641074	0.973634	PDX1.p2	AK312822|EVI2B|2124|ecotropic viral integration site 2B
hg19_v1_chr11_-_66445318_66445397	0.965923	PDX1.p2	BC003503|RBM4B|83759|RNA binding motif protein 4B
hg19_v1_chr1_+_36748164_36748236	0.92734	PDX1.p2	EU446755|THRAP3|9967|thyroid hormone receptor associated protein 3
hg19_v1_chr12_+_75784878_75784893	0.926563	PDX1.p2	BX640916|GLIPR1L2|144321|GLI pathogenesis-related 1 like 2	BC029557|GLIPR1L2|144321|GLI pathogenesis-related 1 like 2	NM_152436|GLIPR1L2|144321|GLI pathogenesis-related 1 like 2	DQ891533|GLIPR1L2|144321|GLI pathogenesis-related 1 like 2	DQ894722|GLIPR1L2|144321|GLI pathogenesis-related 1 like 2
hg19_v1_chr10_+_115310589_115310589	0.923274	PDX1.p2	AK303948|HABP2|3026|hyaluronan binding protein 2	NM_001177660|HABP2|3026|hyaluronan binding protein 2
hg19_v1_chr6_-_62995852_62996151	0.90658	PDX1.p2	AY077838|KHDRBS2|202559|KH domain containing, RNA binding, signal transduction associated 2	AK292043|KHDRBS2|202559|KH domain containing, RNA binding, signal transduction associated 2	AK095983|KHDRBS2|202559|KH domain containing, RNA binding, signal transduction associated 2	NM_152688|KHDRBS2|202559|KH domain containing, RNA binding, signal transduction associated 2	BC034043|KHDRBS2|202559|KH domain containing, RNA binding, signal transduction associated 2
hg19_v1_chr19_-_14952688_14952688	0.886775	PDX1.p2	NM_001005190|OR7A10|390892|olfactory receptor, family 7, subfamily A, member 10
hg19_v1_chr6_-_46825942_46825954	0.799125	PDX1.p2	BC036002|GPR116|221395|G protein-coupled receptor 116
hg19_v1_chr1_+_101003692_101003727	0.788802	PDX1.p2	AB042410|GPR88|54112|G protein-coupled receptor 88	BC036775|GPR88|54112|G protein-coupled receptor 88	NM_022049|GPR88|54112|G protein-coupled receptor 88
hg19_v1_chr1_+_92632608_92632608	0.785001	PDX1.p2	NM_015237|KIAA1107|23285|KIAA1107
hg19_v1_chr9_+_82187599_82187772	0.78151	PDX1.p2	AB033087|TLE4|7091|transducin-like enhancer of split 4 (E(sp1) homolog, Drosophila)	AK302709|TLE4|7091|transducin-like enhancer of split 4 (E(sp1) homolog, Drosophila)	AK296342|TLE4|7091|transducin-like enhancer of split 4 (E(sp1) homolog, Drosophila)
hg19_v1_chr8_-_20040612_20040716	0.761256	PDX1.p2	AK313720|SLC18A1|6570|solute carrier family 18 (vesicular monoamine), member 1	BC006317|SLC18A1|6570|solute carrier family 18 (vesicular monoamine), member 1	BC009387|SLC18A1|6570|solute carrier family 18 (vesicular monoamine), member 1	NM_001135691|SLC18A1|6570|solute carrier family 18 (vesicular monoamine), member 1	NM_001142324|SLC18A1|6570|solute carrier family 18 (vesicular monoamine), member 1	NM_001142325|SLC18A1|6570|solute carrier family 18 (vesicular monoamine), member 1	NM_003053|SLC18A1|6570|solute carrier family 18 (vesicular monoamine), member 1	U39905|SLC18A1|6570|solute carrier family 18 (vesicular monoamine), member 1
hg19_v1_chr10_-_62332666_62332715	0.753741	PDX1.p2	AB209308|ANK3|288|ankyrin 3, node of Ranvier (ankyrin G)	AK126851|ANK3|288|ankyrin 3, node of Ranvier (ankyrin G)	NM_001204404|ANK3|288|ankyrin 3, node of Ranvier (ankyrin G)
hg19_v1_chr3_-_167191808_167191833	0.742123	PDX1.p2	AK226025|SERPINI2|5276|serpin peptidase inhibitor, clade I (pancpin), member 2	AB006423|SERPINI2|5276|serpin peptidase inhibitor, clade I (pancpin), member 2	NM_006217|SERPINI2|5276|serpin peptidase inhibitor, clade I (pancpin), member 2	AK293391|SERPINI2|5276|serpin peptidase inhibitor, clade I (pancpin), member 2
hg19_v1_chr16_+_19079220_19079310	0.736603	PDX1.p2	AL136647|COQ7|10229|coenzyme Q7 homolog, ubiquinone (yeast)	NM_001190983|COQ7|10229|coenzyme Q7 homolog, ubiquinone (yeast)	BC043272|COQ7|10229|coenzyme Q7 homolog, ubiquinone (yeast)
hg19_v1_chr12_+_4829751_4829785	0.729411	PDX1.p2	AJ271385|GALNT8|26290|UDP-N-acetyl-alpha-D-galactosamine:polypeptide N-acetylgalactosaminyltransferase 8 (GalNAc-T8)	NM_017417|GALNT8|26290|UDP-N-acetyl-alpha-D-galactosamine:polypeptide N-acetylgalactosaminyltransferase 8 (GalNAc-T8)	BC140888|GALNT8|26290|UDP-N-acetyl-alpha-D-galactosamine:polypeptide N-acetylgalactosaminyltransferase 8 (GalNAc-T8)	BC140889|GALNT8|26290|UDP-N-acetyl-alpha-D-galactosamine:polypeptide N-acetylgalactosaminyltransferase 8 (GalNAc-T8)
hg19_v1_chr8_-_17555158_17555245	0.723989	PDX1.p2	AF293357|MTUS1|57509|microtubule associated tumor suppressor 1	BC017740|MTUS1|57509|microtubule associated tumor suppressor 1	AK314692|MTUS1|57509|microtubule associated tumor suppressor 1	BC098381|MTUS1|57509|microtubule associated tumor suppressor 1	BC142971|MTUS1|57509|microtubule associated tumor suppressor 1	FJ472827|MTUS1|57509|microtubule associated tumor suppressor 1	AK289750|MTUS1|57509|microtubule associated tumor suppressor 1	NM_020749|MTUS1|57509|microtubule associated tumor suppressor 1
hg19_v1_chr7_+_93535819_93535819	0.714947	PDX1.p2	BC029367|GNGT1|2792|guanine nucleotide binding protein (G protein), gamma transducing activity polypeptide 1	NM_021955|GNGT1|2792|guanine nucleotide binding protein (G protein), gamma transducing activity polypeptide 1
hg19_v1_chr12_-_10962673_10962766	0.705467	PDX1.p2	BC069066|TAS2R9|50835|taste receptor, type 2, member 9	BC095519|TAS2R9|50835|taste receptor, type 2, member 9	NM_023917|TAS2R9|50835|taste receptor, type 2, member 9
hg19_v1_chr4_+_187187342_187187416	0.701062	PDX1.p2	AK313195|F11|2160|coagulation factor XI	BC029374|F11|2160|coagulation factor XI	BC119014|F11|2160|coagulation factor XI	BC122863|F11|2160|coagulation factor XI	M13142|F11|2160|coagulation factor XI	AF045649|F11|2160|coagulation factor XI
hg19_v1_chr2_+_169926084_169926176	0.681565	PDX1.p2	AF343729|DHRS9|10170|dehydrogenase/reductase (SDR family) member 9	AF240697|DHRS9|10170|dehydrogenase/reductase (SDR family) member 9	AF240698|DHRS9|10170|dehydrogenase/reductase (SDR family) member 9	BC058883|DHRS9|10170|dehydrogenase/reductase (SDR family) member 9
hg19_v1_chr3_-_114343791_114343798	0.680603	PDX1.p2	AK315307|ZBTB20|26137|zinc finger and BTB domain containing 20	NM_001164346|ZBTB20|26137|zinc finger and BTB domain containing 20
hg19_v1_chr5_+_140201221_140201360	0.680005	PDX1.p2	BC033735|PCDHA5|56143|protocadherin alpha 5	AF152313|PCDHA5|56143|protocadherin alpha 5	AF152483|PCDHA5|56143|protocadherin alpha 5	NM_018908|PCDHA5|56143|protocadherin alpha 5	NM_031501|PCDHA5|56143|protocadherin alpha 5
hg19_v1_chr4_+_113970784_113970884	0.671065	PDX1.p2	NM_001148|ANK2|287|ankyrin 2, neuronal	NM_020977|ANK2|287|ankyrin 2, neuronal	AK299767|ANK2|287|ankyrin 2, neuronal	AK307601|ANK2|287|ankyrin 2, neuronal	X56958|ANK2|287|ankyrin 2, neuronal	Z26634|ANK2|287|ankyrin 2, neuronal
hg19_v1_chr6_+_25754926_25754973	0.654221	PDX1.p2	AK024903|SLC17A4|10050|solute carrier family 17 (sodium phosphate), member 4	NM_005495|SLC17A4|10050|solute carrier family 17 (sodium phosphate), member 4	AK293354|SLC17A4|10050|solute carrier family 17 (sodium phosphate), member 4
hg19_v1_chr4_+_74606222_74606375	0.632027	PDX1.p2	NM_000584|IL8|3576|interleukin 8	Y00787|IL8|3576|interleukin 8	AK131067|IL8|3576|interleukin 8	AK311874|IL8|3576|interleukin 8	M17017|IL8|3576|interleukin 8	M26383|IL8|3576|interleukin 8	BC013615|IL8|3576|interleukin 8	DQ890564|IL8|3576|interleukin 8	DQ893727|IL8|3576|interleukin 8	BT007067|IL8|3576|interleukin 8	CR542151|IL8|3576|interleukin 8	Z11686|IL8|3576|interleukin 8
hg19_v1_chr9_-_21228132_21228313	0.624219	PDX1.p2	M71246|IFNA17|3451|interferon, alpha 17	BC096732|IFNA17|3451|interferon, alpha 17	BC098355|IFNA17|3451|interferon, alpha 17	M11026|IFNA17|3451|interferon, alpha 17	NM_021268|IFNA17|3451|interferon, alpha 17	M38289|IFNA17|3451|interferon, alpha 17
hg19_v1_chr1_-_204135420_204135464	0.620208	PDX1.p2	CR536498|REN|5972|renin	BC033474|REN|5972|renin	BC047752|REN|5972|renin	NM_000537|REN|5972|renin
hg19_v1_chr11_+_88911039_88911122	0.58467	PDX1.p2	NM_000372|TYR|7299|tyrosinase (oculocutaneous albinism IA)	BC027179|TYR|7299|tyrosinase (oculocutaneous albinism IA)	M74314|TYR|7299|tyrosinase (oculocutaneous albinism IA)	Y00819|TYR|7299|tyrosinase (oculocutaneous albinism IA)	U01873|TYR|7299|tyrosinase (oculocutaneous albinism IA)	J03581|TYR|7299|tyrosinase (oculocutaneous albinism IA)
hg19_v1_chr16_+_8814567_8814593	0.580354	PDX1.p2	AK290501|ABAT|18|4-aminobutyrate aminotransferase	NM_001127448|ABAT|18|4-aminobutyrate aminotransferase	AK310771|ABAT|18|4-aminobutyrate aminotransferase
hg19_v1_chr12_-_103311380_103311380	0.553922	PDX1.p2	L47726|PAH|5053|phenylalanine hydroxylase	NM_000277|PAH|5053|phenylalanine hydroxylase	U49897|PAH|5053|phenylalanine hydroxylase
hg19_v1_chr21_-_31538970_31539043	0.55249	PDX1.p2	BC101503|CLDN17|26285|claudin 17	BC101505|CLDN17|26285|claudin 17	NM_012131|CLDN17|26285|claudin 17	AY358094|CLDN17|26285|claudin 17
hg19_v1_chr6_+_35310399_35310419	0.539046	PDX1.p2	AK304482|PPARD|5467|peroxisome proliferator-activated receptor delta	L07592|PPARD|5467|peroxisome proliferator-activated receptor delta
hg19_v1_chr4_-_10023094_10023154	0.537741	PDX1.p2	AF210317|SLC2A9|56606|solute carrier family 2 (facilitated glucose transporter), member 9	NM_020041|SLC2A9|56606|solute carrier family 2 (facilitated glucose transporter), member 9	BC110414|SLC2A9|56606|solute carrier family 2 (facilitated glucose transporter), member 9
hg19_v1_chr5_-_75919051_75919239	0.53273	PDX1.p2	BC095499|F2RL2|2151|coagulation factor II (thrombin) receptor-like 2	AK312848|F2RL2|2151|coagulation factor II (thrombin) receptor-like 2	BC093648|F2RL2|2151|coagulation factor II (thrombin) receptor-like 2	BC093650|F2RL2|2151|coagulation factor II (thrombin) receptor-like 2	U92971|F2RL2|2151|coagulation factor II (thrombin) receptor-like 2	BX537386|F2RL2|2151|coagulation factor II (thrombin) receptor-like 2	NM_004101|F2RL2|2151|coagulation factor II (thrombin) receptor-like 2
hg19_v1_chr1_+_186265404_186265410	0.530117	PDX1.p2	NM_001127708|PRG4|10216|proteoglycan 4	NM_001127709|PRG4|10216|proteoglycan 4	NM_001127710|PRG4|10216|proteoglycan 4	NM_005807|PRG4|10216|proteoglycan 4	AK301343|PRG4|10216|proteoglycan 4	AK057197|PRG4|10216|proteoglycan 4	AK297718|PRG4|10216|proteoglycan 4	AK301487|PRG4|10216|proteoglycan 4	AK308235|PRG4|10216|proteoglycan 4
hg19_v1_chr6_+_131571298_131571298	0.523182	PDX1.p2	NM_004842|AKAP7|9465|A kinase (PRKA) anchor protein 7	NM_138633|AKAP7|9465|A kinase (PRKA) anchor protein 7
hg19_v1_chr14_+_70918873_70918873	0.521689	PDX1.p2	NM_003813|ADAM21|8747|ADAM metallopeptidase domain 21
hg19_v1_chr7_-_113559048_113559119	0.519517	PDX1.p2	X78578|PPP1R3A|5506|protein phosphatase 1, regulatory subunit 3A	AF024579|PPP1R3A|5506|protein phosphatase 1, regulatory subunit 3A	HQ258594|PPP1R3A|5506|protein phosphatase 1, regulatory subunit 3A	BC070313|PPP1R3A|5506|protein phosphatase 1, regulatory subunit 3A	BC056666|PPP1R3A|5506|protein phosphatase 1, regulatory subunit 3A	NM_002711|PPP1R3A|5506|protein phosphatase 1, regulatory subunit 3A	BC126451|PPP1R3A|5506|protein phosphatase 1, regulatory subunit 3A	BC126453|PPP1R3A|5506|protein phosphatase 1, regulatory subunit 3A
hg19_v1_chr1_-_16763887_16763918	0.509055	PDX1.p2	AK128106|SPATA21|374955|spermatogenesis associated 21	BC022039|SPATA21|374955|spermatogenesis associated 21	AK311614|SPATA21|374955|spermatogenesis associated 21	AY327405|SPATA21|374955|spermatogenesis associated 21	NM_198546|SPATA21|374955|spermatogenesis associated 21
hg19_v1_chr12_+_119616594_119616764	0.503262	PDX1.p2	AF191017|HSPB8|26353|heat shock 22kDa protein 8	NM_014365|HSPB8|26353|heat shock 22kDa protein 8	BC002673|HSPB8|26353|heat shock 22kDa protein 8	AK312501|HSPB8|26353|heat shock 22kDa protein 8	AF217987|HSPB8|26353|heat shock 22kDa protein 8	AF133207|HSPB8|26353|heat shock 22kDa protein 8	AL136936|HSPB8|26353|heat shock 22kDa protein 8
hg19_v1_chr6_+_72926144_72926144	0.502561	PDX1.p2	AK309185|RIMS1|22999|regulating synaptic membrane exocytosis 1	NM_001168409|RIMS1|22999|regulating synaptic membrane exocytosis 1
hg19_v1_chr4_+_78432905_78432906	0.475095	PDX1.p2	AF044197|CXCL13|10563|chemokine (C-X-C motif) ligand 13	NM_006419|CXCL13|10563|chemokine (C-X-C motif) ligand 13
hg19_v1_chr7_+_156435670_156435720	0.462703	PDX1.p2	NM_001184997|RNF32|140545|ring finger protein 32	AF325690|RNF32|140545|ring finger protein 32
hg19_v1_chr15_+_67841341_67841341	0.457914	PDX1.p2	AK293459|MAP2K5|5607|mitogen-activated protein kinase kinase 5	NM_001206804|MAP2K5|5607|mitogen-activated protein kinase kinase 5
hg19_v1_chr12_+_51318515_51318533	0.456241	PDX1.p2	NM_014033|METTL7A|25840|methyltransferase like 7A
hg19_v1_chr1_-_161601251_161601251	0.44933	PDX1.p2	NM_001244753|FCGR3B|2215|Fc fragment of IgG, low affinity IIIb, receptor (CD16b)
hg19_v1_chr8_+_32579350_32579435	0.448194	PDX1.p2	NM_001159996|NRG1|3084|neuregulin 1	AK293270|NRG1|3084|neuregulin 1	AK293240|NRG1|3084|neuregulin 1
hg19_v1_chr19_-_14785626_14785729	0.443174	PDX1.p2	AY358817|EMR3|84658|egf-like module containing, mucin-like, hormone receptor-like 3	AK290909|EMR3|84658|egf-like module containing, mucin-like, hormone receptor-like 3	BC121130|EMR3|84658|egf-like module containing, mucin-like, hormone receptor-like 3	BC121131|EMR3|84658|egf-like module containing, mucin-like, hormone receptor-like 3	BC128053|EMR3|84658|egf-like module containing, mucin-like, hormone receptor-like 3	BC148282|EMR3|84658|egf-like module containing, mucin-like, hormone receptor-like 3	AK298653|EMR3|84658|egf-like module containing, mucin-like, hormone receptor-like 3	AF239764|EMR3|84658|egf-like module containing, mucin-like, hormone receptor-like 3	BC142639|EMR3|84658|egf-like module containing, mucin-like, hormone receptor-like 3	AL832663|EMR3|84658|egf-like module containing, mucin-like, hormone receptor-like 3	NM_032571|EMR3|84658|egf-like module containing, mucin-like, hormone receptor-like 3
hg19_v1_chr1_+_13911966_13911966	0.434176	PDX1.p2	NM_001006624|PDPN|10630|podoplanin	NM_001006625|PDPN|10630|podoplanin
hg19_v1_chr3_+_151531860_151531949	0.420737	PDX1.p2	NM_001086|AADAC|13|arylacetamide deacetylase (esterase)	L32179|AADAC|13|arylacetamide deacetylase (esterase)	BC020706|AADAC|13|arylacetamide deacetylase (esterase)	AK290628|AADAC|13|arylacetamide deacetylase (esterase)	BC032309|AADAC|13|arylacetamide deacetylase (esterase)
hg19_v1_chr11_+_28131830_28131876	0.41666	PDX1.p2	BC030997|METTL15|196074|methyltransferase like 15	AK091298|METTL15|196074|methyltransferase like 15	AL832668|METTL15|196074|methyltransferase like 15	BC105287|METTL15|196074|methyltransferase like 15
hg19_v1_chr1_+_17906941_17907090	0.411245	PDX1.p2	NM_001011722|ARHGEF10L|55160|Rho guanine nucleotide exchange factor (GEF) 10-like	BC117171|ARHGEF10L|55160|Rho guanine nucleotide exchange factor (GEF) 10-like	BC143347|ARHGEF10L|55160|Rho guanine nucleotide exchange factor (GEF) 10-like	DQ139833|ARHGEF10L|55160|Rho guanine nucleotide exchange factor (GEF) 10-like	HQ258640|ARHGEF10L|55160|Rho guanine nucleotide exchange factor (GEF) 10-like
hg19_v1_chr6_-_43423785_43423785	0.401517	PDX1.p2	BC000230|DLK2|65989|delta-like 2 homolog (Drosophila)	BC006425|DLK2|65989|delta-like 2 homolog (Drosophila)	NM_206539|DLK2|65989|delta-like 2 homolog (Drosophila)
hg19_v1_chr12_-_121454285_121454304	0.396616	PDX1.p2	AK222630|C12orf43|64897|chromosome 12 open reading frame 43	AK299170|C12orf43|64897|chromosome 12 open reading frame 43	AK301566|C12orf43|64897|chromosome 12 open reading frame 43	AK022510|C12orf43|64897|chromosome 12 open reading frame 43	AK225162|C12orf43|64897|chromosome 12 open reading frame 43	NM_022895|C12orf43|64897|chromosome 12 open reading frame 43	AK307971|C12orf43|64897|chromosome 12 open reading frame 43
hg19_v1_chr17_-_29641087_29641092	0.394094	PDX1.p2	BC005926|EVI2B|2124|ecotropic viral integration site 2B
hg19_v1_chr3_+_148447966_148447966	0.391888	PDX1.p2	NM_032049|AGTR1|185|angiotensin II receptor, type 1
hg19_v1_chr3_+_52811601_52811631	0.390025	PDX1.p2	NM_002215|ITIH1|3697|inter-alpha-trypsin inhibitor heavy chain 1	AK298398|ITIH1|3697|inter-alpha-trypsin inhibitor heavy chain 1	BC069464|ITIH1|3697|inter-alpha-trypsin inhibitor heavy chain 1	X63652|ITIH1|3697|inter-alpha-trypsin inhibitor heavy chain 1	AK298423|ITIH1|3697|inter-alpha-trypsin inhibitor heavy chain 1	BC109115|ITIH1|3697|inter-alpha-trypsin inhibitor heavy chain 1	AK292750|ITIH1|3697|inter-alpha-trypsin inhibitor heavy chain 1	AK314198|ITIH1|3697|inter-alpha-trypsin inhibitor heavy chain 1
hg19_v1_chr17_-_38859976_38860001	0.383122	PDX1.p2	BC111964|KRT24|192666|keratin 24	BC111968|KRT24|192666|keratin 24	AK000268|KRT24|192666|keratin 24	NM_019016|KRT24|192666|keratin 24
hg19_v1_chr1_-_161519817_161519892	0.368579	PDX1.p2	BC036723|FCGR3A|2214|Fc fragment of IgG, low affinity IIIa, receptor (CD16a)	NM_000569|FCGR3A|2214|Fc fragment of IgG, low affinity IIIa, receptor (CD16a)	NM_001127592|FCGR3A|2214|Fc fragment of IgG, low affinity IIIa, receptor (CD16a)	AK302126|FCGR3A|2214|Fc fragment of IgG, low affinity IIIa, receptor (CD16a)
hg19_v1_chr17_-_29641094_29641129	0.365652	PDX1.p2	AK297087|EVI2B|2124|ecotropic viral integration site 2B	NM_006495|EVI2B|2124|ecotropic viral integration site 2B
hg19_v1_chr10_+_32856650_32856763	0.346645	PDX1.p2	AK023093|C10orf68|79741|chromosome 10 open reading frame 68	NM_024688|C10orf68|79741|chromosome 10 open reading frame 68	BC125090|C10orf68|79741|chromosome 10 open reading frame 68	BC125091|C10orf68|79741|chromosome 10 open reading frame 68
hg19_v1_chr6_-_138539626_138539627	0.325743	PDX1.p2	BC069109|PBOV1|59351|prostate and breast cancer overexpressed 1	NM_021635|PBOV1|59351|prostate and breast cancer overexpressed 1	AF189269|PBOV1|59351|prostate and breast cancer overexpressed 1	AF189270|PBOV1|59351|prostate and breast cancer overexpressed 1
hg19_v1_chr3_-_47933997_47934064	0.325185	PDX1.p2	AK054696|MAP4|4134|microtubule-associated protein 4
hg19_v1_chr5_-_16509106_16509106	0.324675	PDX1.p2	NM_019000|FAM134B|54463|family with sequence similarity 134, member B
hg19_v1_chr1_-_186417855_186417855	0.314268	PDX1.p2	AF076464|PDC|5132|phosducin	NM_022576|PDC|5132|phosducin
hg19_v1_chr9_-_21239975_21239989	0.312566	PDX1.p2	BC104159|IFNA14|3448|interferon, alpha 14	BC104160|IFNA14|3448|interferon, alpha 14	BC074956|IFNA14|3448|interferon, alpha 14	NM_002172|IFNA14|3448|interferon, alpha 14	V00542|IFNA14|3448|interferon, alpha 14
hg19_v1_chr3_+_11178778_11178778	0.312308	PDX1.p2	AK289412|HRH1|3269|histamine receptor H1	NM_001098213|HRH1|3269|histamine receptor H1
hg19_v1_chr11_-_104905849_104905887	0.284855	PDX1.p2	BC062327|CASP1|834|caspase 1, apoptosis-related cysteine peptidase (interleukin 1, beta, convertase)	AK296646|CASP1|834|caspase 1, apoptosis-related cysteine peptidase (interleukin 1, beta, convertase)	AK301037|CASP1|834|caspase 1, apoptosis-related cysteine peptidase (interleukin 1, beta, convertase)	AK313516|CASP1|834|caspase 1, apoptosis-related cysteine peptidase (interleukin 1, beta, convertase)	AK290114|CASP1|834|caspase 1, apoptosis-related cysteine peptidase (interleukin 1, beta, convertase)	AK290122|CASP1|834|caspase 1, apoptosis-related cysteine peptidase (interleukin 1, beta, convertase)	AK310059|CASP1|834|caspase 1, apoptosis-related cysteine peptidase (interleukin 1, beta, convertase)	AK223503|CASP1|834|caspase 1, apoptosis-related cysteine peptidase (interleukin 1, beta, convertase)
hg19_v1_chr4_+_71457974_71458039	0.283354	PDX1.p2	NM_016519|AMBN|258|ameloblastin (enamel matrix protein)	AF209780|AMBN|258|ameloblastin (enamel matrix protein)	AF263464|AMBN|258|ameloblastin (enamel matrix protein)	AJ537437|AMBN|258|ameloblastin (enamel matrix protein)	AF219994|AMBN|258|ameloblastin (enamel matrix protein)	AK314918|AMBN|258|ameloblastin (enamel matrix protein)	BC106931|AMBN|258|ameloblastin (enamel matrix protein)	BC106932|AMBN|258|ameloblastin (enamel matrix protein)
hg19_v1_chr5_+_140227356_140227356	0.282849	PDX1.p2	AB002343|PCDHA9|9752|protocadherin alpha 9	NM_014005|PCDHA9|9752|protocadherin alpha 9	NM_031857|PCDHA9|9752|protocadherin alpha 9
hg19_v1_chr12_-_91398757_91398802	0.280599	PDX1.p2	AK290642|EPYC|1833|epiphycan	BC030958|EPYC|1833|epiphycan	NM_004950|EPYC|1833|epiphycan
hg19_v1_chr16_-_70557430_70557459	0.280342	PDX1.p2	BC027726|COG4|25839|component of oligomeric golgi complex 4	AB088369|COG4|25839|component of oligomeric golgi complex 4	BC128144|COG4|25839|component of oligomeric golgi complex 4	BC128145|COG4|25839|component of oligomeric golgi complex 4	AK022874|COG4|25839|component of oligomeric golgi complex 4	BC072438|COG4|25839|component of oligomeric golgi complex 4	BX648010|COG4|25839|component of oligomeric golgi complex 4	AK293235|COG4|25839|component of oligomeric golgi complex 4	AK297557|COG4|25839|component of oligomeric golgi complex 4	AK096557|COG4|25839|component of oligomeric golgi complex 4	NM_001195139|COG4|25839|component of oligomeric golgi complex 4	NM_015386|COG4|25839|component of oligomeric golgi complex 4
hg19_v1_chr12_-_121454210_121454278	0.279658	PDX1.p2	BC014661|C12orf43|64897|chromosome 12 open reading frame 43
hg19_v1_chr4_+_74281884_74282006	0.271509	PDX1.p2	BC014308|ALB|213|albumin
hg19_v1_chr4_-_46996423_46996423	0.262327	PDX1.p2	AK090780|GABRA4|2557|gamma-aminobutyric acid (GABA) A receptor, alpha 4	NM_000809|GABRA4|2557|gamma-aminobutyric acid (GABA) A receptor, alpha 4
hg19_v1_chr7_+_129269916_129269918	0.251672	PDX1.p2	L22454|NRF1|4899|nuclear respiratory factor 1	NM_001040110|NRF1|4899|nuclear respiratory factor 1
hg19_v1_chr11_+_123986103_123986166	0.250987	PDX1.p2	AY366503|VWA5A|4013|von Willebrand factor A domain containing 5A	AY366504|VWA5A|4013|von Willebrand factor A domain containing 5A	AY366505|VWA5A|4013|von Willebrand factor A domain containing 5A	AY366506|VWA5A|4013|von Willebrand factor A domain containing 5A	AY366507|VWA5A|4013|von Willebrand factor A domain containing 5A	AY366508|VWA5A|4013|von Willebrand factor A domain containing 5A	NM_001130142|VWA5A|4013|von Willebrand factor A domain containing 5A	NM_014622|VWA5A|4013|von Willebrand factor A domain containing 5A	NM_198315|VWA5A|4013|von Willebrand factor A domain containing 5A	BC001234|VWA5A|4013|von Willebrand factor A domain containing 5A	AK291698|VWA5A|4013|von Willebrand factor A domain containing 5A	AK295247|VWA5A|4013|von Willebrand factor A domain containing 5A
hg19_v1_chr5_+_140718353_140718538	0.24921	PDX1.p2	NM_018915|PCDHGA2|56113|protocadherin gamma subfamily A, 2	NM_032009|PCDHGA2|56113|protocadherin gamma subfamily A, 2	BC093871|PCDHGA2|56113|protocadherin gamma subfamily A, 2	BC104950|PCDHGA2|56113|protocadherin gamma subfamily A, 2	AF152322|PCDHGA2|56113|protocadherin gamma subfamily A, 2	AF152508|PCDHGA2|56113|protocadherin gamma subfamily A, 2
hg19_v1_chrX_+_37639306_37639325	0.245959	PDX1.p2	AK304033|CYBB|1536|cytochrome b-245, beta polypeptide	AK301491|CYBB|1536|cytochrome b-245, beta polypeptide	AK312929|CYBB|1536|cytochrome b-245, beta polypeptide	AK301476|CYBB|1536|cytochrome b-245, beta polypeptide	X04011|CYBB|1536|cytochrome b-245, beta polypeptide	DQ890878|CYBB|1536|cytochrome b-245, beta polypeptide	DQ894032|CYBB|1536|cytochrome b-245, beta polypeptide
hg19_v1_chr7_+_26400503_26400554	0.245151	PDX1.p2	NM_001199837|SNX10|29887|sorting nexin 10	AK307905|SNX10|29887|sorting nexin 10
hg19_v1_chr10_+_70980058_70980104	0.236911	PDX1.p2	AK095086|HKDC1|80201|hexokinase domain containing 1	NM_025130|HKDC1|80201|hexokinase domain containing 1	BC110505|HKDC1|80201|hexokinase domain containing 1	BC110504|HKDC1|80201|hexokinase domain containing 1	AK291024|HKDC1|80201|hexokinase domain containing 1	BC069201|HKDC1|80201|hexokinase domain containing 1
hg19_v1_chr16_+_29674282_29674383	0.232207	PDX1.p2	NM_001030288|SPN|6693|sialophorin	X60502|SPN|6693|sialophorin	BC012350|SPN|6693|sialophorin
hg19_v1_chr7_-_27166638_27166638	0.230496	PDX1.p2	AK056567|HOXA3|3200|homeobox A3	NM_153631|HOXA3|3200|homeobox A3
hg19_v1_chr6_-_143266283_143266373	0.208644	PDX1.p2	CR936782|HIVEP2|3097|human immunodeficiency virus type I enhancer binding protein 2	NM_006734|HIVEP2|3097|human immunodeficiency virus type I enhancer binding protein 2
hg19_v1_chr7_-_44580857_44580913	0.19628	PDX1.p2	AY437865|NPC1L1|29881|NPC1 (Niemann-Pick disease, type C1, gene)-like 1	AY515256|NPC1L1|29881|NPC1 (Niemann-Pick disease, type C1, gene)-like 1	FJ481111|NPC1L1|29881|NPC1 (Niemann-Pick disease, type C1, gene)-like 1	BC117178|NPC1L1|29881|NPC1 (Niemann-Pick disease, type C1, gene)-like 1	BC143731|NPC1L1|29881|NPC1 (Niemann-Pick disease, type C1, gene)-like 1	BC143756|NPC1L1|29881|NPC1 (Niemann-Pick disease, type C1, gene)-like 1	AF192522|NPC1L1|29881|NPC1 (Niemann-Pick disease, type C1, gene)-like 1	AF192523|NPC1L1|29881|NPC1 (Niemann-Pick disease, type C1, gene)-like 1	NM_001101648|NPC1L1|29881|NPC1 (Niemann-Pick disease, type C1, gene)-like 1	NM_013389|NPC1L1|29881|NPC1 (Niemann-Pick disease, type C1, gene)-like 1
hg19_v1_chr16_+_28505920_28506005	0.193196	PDX1.p2	NM_018690|APOBR|55911|apolipoprotein B receptor	AF141332|APOBR|55911|apolipoprotein B receptor	AF141334|APOBR|55911|apolipoprotein B receptor	BC119786|APOBR|55911|apolipoprotein B receptor	BC119788|APOBR|55911|apolipoprotein B receptor
hg19_v1_chr2_-_216259197_216259354	0.190773	PDX1.p2	AB209287|FN1|2335|fibronectin 1	U42593|FN1|2335|fibronectin 1	U42594|FN1|2335|fibronectin 1	BX640638|FN1|2335|fibronectin 1
hg19_v1_chr5_-_16738346_16738495	0.180343	PDX1.p2	AK295736|MYO10|4651|myosin X
hg19_v1_chr12_+_10460416_10460648	0.168091	PDX1.p2	NM_002262|KLRD1|3824|killer cell lectin-like receptor subfamily D, member 1	NM_007334|KLRD1|3824|killer cell lectin-like receptor subfamily D, member 1	AF498040|KLRD1|3824|killer cell lectin-like receptor subfamily D, member 1	AF498041|KLRD1|3824|killer cell lectin-like receptor subfamily D, member 1	AY327501|KLRD1|3824|killer cell lectin-like receptor subfamily D, member 1	U30610|KLRD1|3824|killer cell lectin-like receptor subfamily D, member 1	BC028009|KLRD1|3824|killer cell lectin-like receptor subfamily D, member 1	AB009597|KLRD1|3824|killer cell lectin-like receptor subfamily D, member 1	AJ000001|KLRD1|3824|killer cell lectin-like receptor subfamily D, member 1
hg19_v1_chr1_+_57320442_57320574	0.162551	PDX1.p2	NM_000562|C8A|731|complement component 8, alpha polypeptide	AK309596|C8A|731|complement component 8, alpha polypeptide	BC020702|C8A|731|complement component 8, alpha polypeptide	BC132911|C8A|731|complement component 8, alpha polypeptide	BC132913|C8A|731|complement component 8, alpha polypeptide	HQ258328|C8A|731|complement component 8, alpha polypeptide
hg19_v1_chr6_-_134498973_134499012	0.158268	PDX1.p2	FM205708|SGK1|6446|serum/glucocorticoid regulated kinase 1	AK293383|SGK1|6446|serum/glucocorticoid regulated kinase 1	NM_001143677|SGK1|6446|serum/glucocorticoid regulated kinase 1
hg19_v1_chrX_-_62780748_62780987	0.15599	PDX1.p2	AK001756|LOC92249|92249|uncharacterized LOC92249	AL080202|LOC92249|92249|uncharacterized LOC92249
hg19_v1_chr3_-_178969644_178969644	0.154335	PDX1.p2	NM_171830|KCNMB3|27094|potassium large conductance calcium-activated channel, subfamily M beta member 3
hg19_v1_chr6_-_32731266_32731329	0.149414	PDX1.p2	BC031995|HLA-DQB2|3120|major histocompatibility complex, class II, DQ beta 2	AK098007|HLA-DQB2|3120|major histocompatibility complex, class II, DQ beta 2	NM_001198858|HLA-DQB2|3120|major histocompatibility complex, class II, DQ beta 2
hg19_v1_chr1_+_84609941_84609973	0.149077	PDX1.p2	NM_182948|PRKACB|5567|protein kinase, cAMP-dependent, catalytic, beta	BX537705|PRKACB|5567|protein kinase, cAMP-dependent, catalytic, beta	BX641026|PRKACB|5567|protein kinase, cAMP-dependent, catalytic, beta
hg19_v1_chr3_+_108541544_108541645	0.1456	PDX1.p2	AK291991|TRAT1|50852|T cell receptor associated transmembrane adaptor 1	AJ240085|TRAT1|50852|T cell receptor associated transmembrane adaptor 1	AF161547|TRAT1|50852|T cell receptor associated transmembrane adaptor 1	NM_016388|TRAT1|50852|T cell receptor associated transmembrane adaptor 1	BC025713|TRAT1|50852|T cell receptor associated transmembrane adaptor 1	AJ224878|TRAT1|50852|T cell receptor associated transmembrane adaptor 1
hg19_v1_chr18_+_616671_616719	0.132977	PDX1.p2	DQ980621|CLUL1|27098|clusterin-like 1 (retinal)	NM_199167|CLUL1|27098|clusterin-like 1 (retinal)	AF395889|CLUL1|27098|clusterin-like 1 (retinal)	D63813|CLUL1|27098|clusterin-like 1 (retinal)
hg19_v1_chr6_+_112375277_112375558	0.122282	PDX1.p2	BC012028|WISP3|8838|WNT1 inducible signaling pathway protein 3	NM_003880|WISP3|8838|WNT1 inducible signaling pathway protein 3	BC035250|WISP3|8838|WNT1 inducible signaling pathway protein 3	NM_198239|WISP3|8838|WNT1 inducible signaling pathway protein 3	BC105940|WISP3|8838|WNT1 inducible signaling pathway protein 3	BC105941|WISP3|8838|WNT1 inducible signaling pathway protein 3	AY358349|WISP3|8838|WNT1 inducible signaling pathway protein 3	AF100781|WISP3|8838|WNT1 inducible signaling pathway protein 3	AY358350|WISP3|8838|WNT1 inducible signaling pathway protein 3	AB075040|WISP3|8838|WNT1 inducible signaling pathway protein 3
hg19_v1_chr20_+_31037447_31037557	0.12181	PDX1.p2	
hg19_v1_chr1_-_21605984_21606182	0.102361	PDX1.p2	D43698|ECE1|1889|endothelin converting enzyme 1	BX648351|ECE1|1889|endothelin converting enzyme 1	NM_001113347|ECE1|1889|endothelin converting enzyme 1
hg19_v1_chr12_+_4699243_4699266	0.0984081	PDX1.p2	AK292322|DYRK4|8798|dual-specificity tyrosine-(Y)-phosphorylation regulated kinase 4	BC031244|DYRK4|8798|dual-specificity tyrosine-(Y)-phosphorylation regulated kinase 4	NM_003845|DYRK4|8798|dual-specificity tyrosine-(Y)-phosphorylation regulated kinase 4
hg19_v1_chr5_+_54398473_54398510	0.098024	PDX1.p2	NM_006144|GZMA|3001|granzyme A (granzyme 1, cytotoxic T-lymphocyte-associated serine esterase 3)	BC015739|GZMA|3001|granzyme A (granzyme 1, cytotoxic T-lymphocyte-associated serine esterase 3)	DQ893071|GZMA|3001|granzyme A (granzyme 1, cytotoxic T-lymphocyte-associated serine esterase 3)	DQ896326|GZMA|3001|granzyme A (granzyme 1, cytotoxic T-lymphocyte-associated serine esterase 3)	CR456968|GZMA|3001|granzyme A (granzyme 1, cytotoxic T-lymphocyte-associated serine esterase 3)	M18737|GZMA|3001|granzyme A (granzyme 1, cytotoxic T-lymphocyte-associated serine esterase 3)
hg19_v1_chrX_+_99899388_99899402	0.09258	PDX1.p2	BC020733|SRPX2|27286|sushi-repeat containing protein, X-linked 2
hg19_v1_chr17_-_7082654_7082882	0.0807009	PDX1.p2	M10058|ASGR1|432|asialoglycoprotein receptor 1	AB070933|ASGR1|432|asialoglycoprotein receptor 1	AK308375|ASGR1|432|asialoglycoprotein receptor 1	AK124286|ASGR1|432|asialoglycoprotein receptor 1	NM_001197216|ASGR1|432|asialoglycoprotein receptor 1	NM_001671|ASGR1|432|asialoglycoprotein receptor 1
hg19_v1_chr7_+_80275967_80276127	0.0770399	PDX1.p2	HM217020|CD36|948|CD36 molecule (thrombospondin receptor)	HM217021|CD36|948|CD36 molecule (thrombospondin receptor)	HM217022|CD36|948|CD36 molecule (thrombospondin receptor)	HM217023|CD36|948|CD36 molecule (thrombospondin receptor)	HM217024|CD36|948|CD36 molecule (thrombospondin receptor)	HM217025|CD36|948|CD36 molecule (thrombospondin receptor)	HM217026|CD36|948|CD36 molecule (thrombospondin receptor)	DQ893062|CD36|948|CD36 molecule (thrombospondin receptor)	DQ896314|CD36|948|CD36 molecule (thrombospondin receptor)
hg19_v1_chrX_+_99899162_99899303	0.074501	PDX1.p2	NM_014467|SRPX2|27286|sushi-repeat containing protein, X-linked 2	AK075462|SRPX2|27286|sushi-repeat containing protein, X-linked 2	AF060567|SRPX2|27286|sushi-repeat containing protein, X-linked 2	AF393649|SRPX2|27286|sushi-repeat containing protein, X-linked 2
hg19_v1_chr9_+_136501484_136501533	0.0727403	PDX1.p2	NM_000787|DBH|1621|dopamine beta-hydroxylase (dopamine beta-monooxygenase)	Y00096|DBH|1621|dopamine beta-hydroxylase (dopamine beta-monooxygenase)	BC017174|DBH|1621|dopamine beta-hydroxylase (dopamine beta-monooxygenase)	X13255|DBH|1621|dopamine beta-hydroxylase (dopamine beta-monooxygenase)	X13256|DBH|1621|dopamine beta-hydroxylase (dopamine beta-monooxygenase)	DQ893630|DBH|1621|dopamine beta-hydroxylase (dopamine beta-monooxygenase)	EU176683|DBH|1621|dopamine beta-hydroxylase (dopamine beta-monooxygenase)
hg19_v1_chr17_-_10372875_10372875	0.0584993	PDX1.p2	AF111783|MYH4|4622|myosin, heavy chain 4, skeletal muscle	NM_017533|MYH4|4622|myosin, heavy chain 4, skeletal muscle
hg19_v1_chr6_+_167704802_167704951	0.0580368	PDX1.p2	AK091987|UNC93A|54346|unc-93 homolog A (C. elegans)	NM_001143947|UNC93A|54346|unc-93 homolog A (C. elegans)	NM_018974|UNC93A|54346|unc-93 homolog A (C. elegans)	AJ422141|UNC93A|54346|unc-93 homolog A (C. elegans)	AJ508812|UNC93A|54346|unc-93 homolog A (C. elegans)	BC098248|UNC93A|54346|unc-93 homolog A (C. elegans)	BC099718|UNC93A|54346|unc-93 homolog A (C. elegans)	BC105635|UNC93A|54346|unc-93 homolog A (C. elegans)
hg19_v1_chrX_+_49091926_49091929	0.0566809	PDX1.p2	NM_014008|CCDC22|28952|coiled-coil domain containing 22
hg19_v1_chr6_+_167536240_167536258	0.0547947	PDX1.p2	NM_031409|CCR6|1235|chemokine (C-C motif) receptor 6	U68031|CCR6|1235|chemokine (C-C motif) receptor 6	U68030|CCR6|1235|chemokine (C-C motif) receptor 6
hg19_v1_chr2_-_218808705_218808857	0.035238	PDX1.p2	BC140942|TNS1|7145|tensin 1	AK300345|TNS1|7145|tensin 1	NM_022648|TNS1|7145|tensin 1
hg19_v1_chr3_-_114478117_114478123	0.0325706	PDX1.p2	AK225788|ZBTB20|26137|zinc finger and BTB domain containing 20	NM_001164344|ZBTB20|26137|zinc finger and BTB domain containing 20	NM_001164345|ZBTB20|26137|zinc finger and BTB domain containing 20
hg19_v1_chr5_+_140235594_140235633	0.0325637	PDX1.p2	BC130447|PCDHA10|56139|protocadherin alpha 10	AF152306|PCDHA10|56139|protocadherin alpha 10	AF152475|PCDHA10|56139|protocadherin alpha 10	AF169689|PCDHA10|56139|protocadherin alpha 10	HQ258585|PCDHA10|56139|protocadherin alpha 10	NM_018901|PCDHA10|56139|protocadherin alpha 10	NM_031859|PCDHA10|56139|protocadherin alpha 10	NM_031860|PCDHA10|56139|protocadherin alpha 10
hg19_v1_chr7_-_87342569_87342726	0.00819887	PDX1.p2	AY425005|ABCB1|5243|ATP-binding cassette, sub-family B (MDR/TAP), member 1	AY425006|ABCB1|5243|ATP-binding cassette, sub-family B (MDR/TAP), member 1	M14758|ABCB1|5243|ATP-binding cassette, sub-family B (MDR/TAP), member 1	AF345625|ABCB1|5243|ATP-binding cassette, sub-family B (MDR/TAP), member 1	AK290159|ABCB1|5243|ATP-binding cassette, sub-family B (MDR/TAP), member 1	NM_000927|ABCB1|5243|ATP-binding cassette, sub-family B (MDR/TAP), member 1	AY425007|ABCB1|5243|ATP-binding cassette, sub-family B (MDR/TAP), member 1
hg19_v1_chr15_+_48498497_48498498	0.00441404	PDX1.p2	NM_000338|SLC12A1|6557|solute carrier family 12 (sodium/potassium/chloride transporters), member 1	NM_001184832|SLC12A1|6557|solute carrier family 12 (sodium/potassium/chloride transporters), member 1	AK129998|SLC12A1|6557|solute carrier family 12 (sodium/potassium/chloride transporters), member 1	AK298312|SLC12A1|6557|solute carrier family 12 (sodium/potassium/chloride transporters), member 1
