hg19_v1_chr22_+_22758538_22758591	79.8619	PPARG.p2	
hg19_v1_chr14_-_106208695_106208725	47.3263	PPARG.p2	
hg19_v1_chr19_+_50016606_50016658	39.9643	PPARG.p2	AK075510|FCGRT|2217|Fc fragment of IgG, receptor, transporter, alpha	BC020421|FCGRT|2217|Fc fragment of IgG, receptor, transporter, alpha	AK299124|FCGRT|2217|Fc fragment of IgG, receptor, transporter, alpha	DQ893544|FCGRT|2217|Fc fragment of IgG, receptor, transporter, alpha	DQ893808|FCGRT|2217|Fc fragment of IgG, receptor, transporter, alpha	BT006828|FCGRT|2217|Fc fragment of IgG, receptor, transporter, alpha
hg19_v1_chr22_+_23229959_23230207	30.1068	PPARG.p2	AJ318021|IGLL5|100423062|immunoglobulin lambda-like polypeptide 5	AJ318022|IGLL5|100423062|immunoglobulin lambda-like polypeptide 5	NM_001178126|IGLL5|100423062|immunoglobulin lambda-like polypeptide 5	AJ319670|IGLL5|100423062|immunoglobulin lambda-like polypeptide 5	BC012159|IGLC1|3537|immunoglobulin lambda constant 1 (Mcg marker)	AJ319671|IGLL5|100423062|immunoglobulin lambda-like polypeptide 5	AJ319669|IGLL5|100423062|immunoglobulin lambda-like polypeptide 5
hg19_v1_chr9_-_33447527_33447646	29.6803	PPARG.p2	BT007199|AQP3|360|aquaporin 3 (Gill blood group)	CR541991|AQP3|360|aquaporin 3 (Gill blood group)	CR542025|AQP3|360|aquaporin 3 (Gill blood group)	AJ493597|AQP3|360|aquaporin 3 (Gill blood group)	BC013566|AQP3|360|aquaporin 3 (Gill blood group)	AB001325|AQP3|360|aquaporin 3 (Gill blood group)	AK292208|AQP3|360|aquaporin 3 (Gill blood group)	AK303206|AQP3|360|aquaporin 3 (Gill blood group)	AK315760|AQP3|360|aquaporin 3 (Gill blood group)	AK095363|AQP3|360|aquaporin 3 (Gill blood group)	NM_004925|AQP3|360|aquaporin 3 (Gill blood group)
hg19_v1_chr1_-_31230594_31230670	24.8208	PPARG.p2	D42042|LAPTM5|7805|lysosomal protein transmembrane 5	U30498|LAPTM5|7805|lysosomal protein transmembrane 5	AK297014|LAPTM5|7805|lysosomal protein transmembrane 5	AK292009|LAPTM5|7805|lysosomal protein transmembrane 5	BC106896|LAPTM5|7805|lysosomal protein transmembrane 5	BC106897|LAPTM5|7805|lysosomal protein transmembrane 5	U51240|LAPTM5|7805|lysosomal protein transmembrane 5
hg19_v1_chr10_+_114135937_114135962	22.6343	PPARG.p2	AK222782|ACSL5|51703|acyl-CoA synthetase long-chain family member 5	NM_016234|ACSL5|51703|acyl-CoA synthetase long-chain family member 5	AK024932|ACSL5|51703|acyl-CoA synthetase long-chain family member 5
hg19_v1_chr1_-_31230673_31230708	19.8213	PPARG.p2	NM_006762|LAPTM5|7805|lysosomal protein transmembrane 5
hg19_v1_chr14_+_105953256_105953256	19.2567	PPARG.p2	NM_001311|CRIP1|1396|cysteine-rich protein 1 (intestinal)
hg19_v1_chr10_+_114135965_114136012	19.0377	PPARG.p2	AK223288|ACSL5|51703|acyl-CoA synthetase long-chain family member 5	BC007985|ACSL5|51703|acyl-CoA synthetase long-chain family member 5	AY358520|ACSL5|51703|acyl-CoA synthetase long-chain family member 5
hg19_v1_chr1_+_203274646_203274733	17.809	PPARG.p2	NM_006763|BTG2|7832|BTG family, member 2	U72649|BTG2|7832|BTG family, member 2	Y09943|BTG2|7832|BTG family, member 2	BC105948|BTG2|7832|BTG family, member 2	BC105949|BTG2|7832|BTG family, member 2	EU446924|BTG2|7832|BTG family, member 2
hg19_v1_chr10_+_114136014_114136144	17.562	PPARG.p2	AB033899|ACSL5|51703|acyl-CoA synthetase long-chain family member 5
hg19_v1_chr17_-_62097937_62098027	17.1431	PPARG.p2	AK295382|ICAM2|3384|intercellular adhesion molecule 2	NM_001099786|ICAM2|3384|intercellular adhesion molecule 2	NM_001099787|ICAM2|3384|intercellular adhesion molecule 2	NM_001099788|ICAM2|3384|intercellular adhesion molecule 2	NM_001099789|ICAM2|3384|intercellular adhesion molecule 2
hg19_v1_chr10_-_72362513_72362540	13.7276	PPARG.p2	BC063043|PRF1|5551|perforin 1 (pore forming protein)	FJ555237|PRF1|5551|perforin 1 (pore forming protein)	NM_001083116|PRF1|5551|perforin 1 (pore forming protein)	NM_005041|PRF1|5551|perforin 1 (pore forming protein)
hg19_v1_chr19_+_7968765_7968772	13.6009	PPARG.p2	AF006689|MAP2K7|5609|mitogen-activated protein kinase kinase 7	AF003199|MAP2K7|5609|mitogen-activated protein kinase kinase 7	AK300988|MAP2K7|5609|mitogen-activated protein kinase kinase 7
hg19_v1_chr11_+_313852_314170	13.3165	PPARG.p2	J04164|IFITM1|8519|interferon induced transmembrane protein 1 (9-27)	NM_003641|IFITM1|8519|interferon induced transmembrane protein 1 (9-27)	AK290480|IFITM1|8519|interferon induced transmembrane protein 1 (9-27)	BC000897|IFITM1|8519|interferon induced transmembrane protein 1 (9-27)	X84958|IFITM1|8519|interferon induced transmembrane protein 1 (9-27)	BT007173|IFITM1|8519|interferon induced transmembrane protein 1 (9-27)	DQ891094|IFITM1|8519|interferon induced transmembrane protein 1 (9-27)	DQ894276|IFITM1|8519|interferon induced transmembrane protein 1 (9-27)
hg19_v1_chr19_+_7968762_7968763	12.7028	PPARG.p2	AK313899|MAP2K7|5609|mitogen-activated protein kinase kinase 7
hg19_v1_chr14_+_24630421_24630531	12.4997	PPARG.p2	NM_006084|IRF9|10379|interferon regulatory factor 9	AK308347|IRF9|10379|interferon regulatory factor 9	AK295467|IRF9|10379|interferon regulatory factor 9	M87503|IRF9|10379|interferon regulatory factor 9
hg19_v1_chr19_+_50016435_50016470	11.2843	PPARG.p2	NM_004107|FCGRT|2217|Fc fragment of IgG, receptor, transporter, alpha	AK074734|FCGRT|2217|Fc fragment of IgG, receptor, transporter, alpha
hg19_v1_chr14_-_106208537_106208562	11.1149	PPARG.p2	
hg19_v1_chr19_+_7968701_7968761	11.045	PPARG.p2	BC038295|MAP2K7|5609|mitogen-activated protein kinase kinase 7
hg19_v1_chr22_+_22550112_22550147	10.8509	PPARG.p2	
hg19_v1_chr19_+_7968764_7968764	10.816	PPARG.p2	AF013588|MAP2K7|5609|mitogen-activated protein kinase kinase 7	AF013589|MAP2K7|5609|mitogen-activated protein kinase kinase 7	NM_145185|MAP2K7|5609|mitogen-activated protein kinase kinase 7
hg19_v1_chrX_-_107019001_107019016	9.53984	PPARG.p2	NM_198057|TSC22D3|1831|TSC22 domain family, member 3
hg19_v1_chr19_+_50016500_50016537	9.52154	PPARG.p2	U12255|FCGRT|2217|Fc fragment of IgG, receptor, transporter, alpha
hg19_v1_chr19_+_7968820_7968829	9.42587	PPARG.p2	AF014401|MAP2K7|5609|mitogen-activated protein kinase kinase 7	DQ445915|MAP2K7|5609|mitogen-activated protein kinase kinase 7	DQ891274|MAP2K7|5609|mitogen-activated protein kinase kinase 7	DQ894462|MAP2K7|5609|mitogen-activated protein kinase kinase 7
hg19_v1_chr17_+_25958192_25958215	8.99433	PPARG.p2	AB006782|LGALS9|3965|lectin, galactoside-binding, soluble, 9	AK223232|LGALS9|3965|lectin, galactoside-binding, soluble, 9
hg19_v1_chr22_+_23154240_23154311	8.91255	PPARG.p2	
hg19_v1_chr10_-_99052429_99052449	8.64883	PPARG.p2	BX648194|ARHGAP19|84986|Rho GTPase activating protein 19	NM_001204300|ARHGAP19|84986|Rho GTPase activating protein 19	NM_032900|ARHGAP19|84986|Rho GTPase activating protein 19
hg19_v1_chr7_+_75932865_75932955	8.32927	PPARG.p2	AK311446|HSPB1|3315|heat shock 27kDa protein 1
hg19_v1_chr11_+_308106_308235	8.04057	PPARG.p2	NM_006435|IFITM2|10581|interferon induced transmembrane protein 2 (1-8D)	BC009696|IFITM2|10581|interferon induced transmembrane protein 2 (1-8D)	DQ891667|IFITM2|10581|interferon induced transmembrane protein 2 (1-8D)	DQ894615|IFITM2|10581|interferon induced transmembrane protein 2 (1-8D)	BT009859|IFITM2|10581|interferon induced transmembrane protein 2 (1-8D)	CR456894|IFITM2|10581|interferon induced transmembrane protein 2 (1-8D)	CR541874|IFITM2|10581|interferon induced transmembrane protein 2 (1-8D)	X02490|IFITM2|10581|interferon induced transmembrane protein 2 (1-8D)
hg19_v1_chr7_+_75932992_75933117	7.91157	PPARG.p2	S74571|HSPB1|3315|heat shock 27kDa protein 1
hg19_v1_chr19_+_7968774_7968799	7.72081	PPARG.p2	AF022805|MAP2K7|5609|mitogen-activated protein kinase kinase 7	BC005365|MAP2K7|5609|mitogen-activated protein kinase kinase 7
hg19_v1_chr11_+_75526211_75526234	7.41677	PPARG.p2	NM_003369|UVRAG|7405|UV radiation resistance associated gene	AK291011|UVRAG|7405|UV radiation resistance associated gene
hg19_v1_chr5_+_178977559_178977678	7.15169	PPARG.p2	AF312367|RUFY1|80230|RUN and FYVE domain containing 1	NM_025158|RUFY1|80230|RUN and FYVE domain containing 1	AF361055|RUFY1|80230|RUN and FYVE domain containing 1
hg19_v1_chr12_-_6484904_6484904	6.9464	PPARG.p2	NM_001038|SCNN1A|6337|sodium channel, nonvoltage-gated 1 alpha
hg19_v1_chr10_-_99052391_99052427	6.79398	PPARG.p2	AY336750|ARHGAP19-SLIT1|100533184|ARHGAP19-SLIT1 readthrough	DQ338460|ARHGAP19|84986|Rho GTPase activating protein 19	BX648189|ARHGAP19|84986|Rho GTPase activating protein 19	BC113888|ARHGAP19|84986|Rho GTPase activating protein 19	BC114490|ARHGAP19|84986|Rho GTPase activating protein 19	CR749412|ARHGAP19|84986|Rho GTPase activating protein 19
hg19_v1_chr11_+_75526236_75526320	6.67753	PPARG.p2	BC013176|UVRAG|7405|UV radiation resistance associated gene	AB012958|UVRAG|7405|UV radiation resistance associated gene	BC064837|UVRAG|7405|UV radiation resistance associated gene	AK222772|UVRAG|7405|UV radiation resistance associated gene
hg19_v1_chr7_+_30951414_30951524	6.49527	PPARG.p2	NM_198098|AQP1|358|aquaporin 1 (Colton blood group)	AK298091|AQP1|358|aquaporin 1 (Colton blood group)	AK298313|AQP1|358|aquaporin 1 (Colton blood group)	AK300995|AQP1|358|aquaporin 1 (Colton blood group)	AK304684|AQP1|358|aquaporin 1 (Colton blood group)	AK312656|AQP1|358|aquaporin 1 (Colton blood group)	AK301351|AQP1|358|aquaporin 1 (Colton blood group)	BC022486|AQP1|358|aquaporin 1 (Colton blood group)	M77829|AQP1|358|aquaporin 1 (Colton blood group)	S73482|AQP1|358|aquaporin 1 (Colton blood group)	U41517|AQP1|358|aquaporin 1 (Colton blood group)	DQ892366|AQP1|358|aquaporin 1 (Colton blood group)	DQ895575|AQP1|358|aquaporin 1 (Colton blood group)	AB451275|AQP1|358|aquaporin 1 (Colton blood group)	AB451402|AQP1|358|aquaporin 1 (Colton blood group)
hg19_v1_chrX_-_107018889_107018990	6.4605	PPARG.p2	AK300535|TSC22D3|1831|TSC22 domain family, member 3	AK092669|TSC22D3|1831|TSC22 domain family, member 3
hg19_v1_chr10_-_99052358_99052390	6.37668	PPARG.p2	AK090447|ARHGAP19|84986|Rho GTPase activating protein 19	AK303055|ARHGAP19|84986|Rho GTPase activating protein 19
hg19_v1_chr19_+_49660997_49661029	6.34239	PPARG.p2	AK307897|TRPM4|54795|transient receptor potential cation channel, subfamily M, member 4	NM_001195227|TRPM4|54795|transient receptor potential cation channel, subfamily M, member 4	NM_017636|TRPM4|54795|transient receptor potential cation channel, subfamily M, member 4
hg19_v1_chr1_+_207925381_207925405	6.33664	PPARG.p2	NM_002389|CD46|4179|CD46 molecule, complement regulatory protein	NM_153826|CD46|4179|CD46 molecule, complement regulatory protein	NM_172350|CD46|4179|CD46 molecule, complement regulatory protein	NM_172351|CD46|4179|CD46 molecule, complement regulatory protein	NM_172352|CD46|4179|CD46 molecule, complement regulatory protein	NM_172353|CD46|4179|CD46 molecule, complement regulatory protein	NM_172359|CD46|4179|CD46 molecule, complement regulatory protein	NM_172361|CD46|4179|CD46 molecule, complement regulatory protein
hg19_v1_chr10_-_116418056_116418057	6.30426	PPARG.p2	AF005654|ABLIM1|3983|actin binding LIM protein 1	NM_002313|ABLIM1|3983|actin binding LIM protein 1
hg19_v1_chr11_+_46740736_46740754	6.22878	PPARG.p2	NM_000506|F2|2147|coagulation factor II (thrombin)	AK303747|F2|2147|coagulation factor II (thrombin)	AK312965|F2|2147|coagulation factor II (thrombin)	AJ972449|F2|2147|coagulation factor II (thrombin)
hg19_v1_chr11_+_46740769_46740804	6.18688	PPARG.p2	BC051332|F2|2147|coagulation factor II (thrombin)	AK222775|F2|2147|coagulation factor II (thrombin)	AK222777|F2|2147|coagulation factor II (thrombin)	AK293326|F2|2147|coagulation factor II (thrombin)	EU832664|F2|2147|coagulation factor II (thrombin)	EU832742|F2|2147|coagulation factor II (thrombin)	V00595|F2|2147|coagulation factor II (thrombin)
hg19_v1_chr12_-_53600999_53601045	6.13715	PPARG.p2	M68892|ITGB7|3695|integrin, beta 7	NM_000889|ITGB7|3695|integrin, beta 7	S80335|ITGB7|3695|integrin, beta 7	AK298239|ITGB7|3695|integrin, beta 7	AK301523|ITGB7|3695|integrin, beta 7	AK311703|ITGB7|3695|integrin, beta 7
hg19_v1_chr22_+_22676814_22677107	6.08344	PPARG.p2	
hg19_v1_chr19_-_13213669_13213725	5.96555	PPARG.p2	BC002796|LYL1|4066|lymphoblastic leukemia derived sequence 1
hg19_v1_chr8_-_70745403_70745403	5.90196	PPARG.p2	BC137424|SLCO5A1|81796|solute carrier organic anion transporter family, member 5A1	BC144618|SLCO5A1|81796|solute carrier organic anion transporter family, member 5A1	NM_001146009|SLCO5A1|81796|solute carrier organic anion transporter family, member 5A1
hg19_v1_chr15_-_90347173_90347178	5.51871	PPARG.p2	AK298134|ANPEP|290|alanyl (membrane) aminopeptidase
hg19_v1_chr11_+_117070039_117070119	5.49181	PPARG.p2	NM_001001522|TAGLN|6876|transgelin	NM_003186|TAGLN|6876|transgelin	AK223002|TAGLN|6876|transgelin	M95787|TAGLN|6876|transgelin	AK314043|TAGLN|6876|transgelin	BC010946|TAGLN|6876|transgelin	BC093050|TAGLN|6876|transgelin	BC004927|TAGLN|6876|transgelin	D17409|TAGLN|6876|transgelin
hg19_v1_chr15_-_90347534_90347606	5.40495	PPARG.p2	AK298339|ANPEP|290|alanyl (membrane) aminopeptidase
hg19_v1_chr11_-_59952138_59952138	5.39928	PPARG.p2	AK291870|MS4A6A|64231|membrane-spanning 4-domains, subfamily A, member 6A	NM_001247999|MS4A6A|64231|membrane-spanning 4-domains, subfamily A, member 6A	NM_152852|MS4A6A|64231|membrane-spanning 4-domains, subfamily A, member 6A
hg19_v1_chr22_-_36019363_36019400	5.31141	PPARG.p2	NM_203377|MB|4151|myoglobin
hg19_v1_chr2_+_219283809_219283872	5.27231	PPARG.p2	NM_007127|VIL1|7429|villin 1	AK223398|VIL1|7429|villin 1	AK300965|VIL1|7429|villin 1	AK313709|VIL1|7429|villin 1
hg19_v1_chr13_+_49794471_49794473	5.26498	PPARG.p2	AY603964|MLNR|2862|motilin receptor	NM_001507|MLNR|2862|motilin receptor
hg19_v1_chr3_+_33840077_33840089	5.26428	PPARG.p2	BC068454|PDCD6IP|10015|programmed cell death 6 interacting protein	AF349951|PDCD6IP|10015|programmed cell death 6 interacting protein
hg19_v1_chr1_-_159895279_159895296	5.1416	PPARG.p2	BC002616|TAGLN2|8407|transgelin 2	D21261|TAGLN2|8407|transgelin 2	GU727636|TAGLN2|8407|transgelin 2	NM_003564|TAGLN2|8407|transgelin 2	AK291562|TAGLN2|8407|transgelin 2	AK298654|TAGLN2|8407|transgelin 2
hg19_v1_chr13_-_73355969_73356005	4.99118	PPARG.p2	AB001743|DIS3|22894|DIS3 mitotic control homolog (S. cerevisiae)	AF330044|DIS3|22894|DIS3 mitotic control homolog (S. cerevisiae)
hg19_v1_chr22_+_23165273_23165517	4.95095	PPARG.p2	
hg19_v1_chr19_+_42388445_42388527	4.92831	PPARG.p2	NM_199002|ARHGEF1|9138|Rho guanine nucleotide exchange factor (GEF) 1	BC034013|ARHGEF1|9138|Rho guanine nucleotide exchange factor (GEF) 1	BC067262|ARHGEF1|9138|Rho guanine nucleotide exchange factor (GEF) 1
hg19_v1_chr17_-_34207308_34207385	4.87855	PPARG.p2	AF266753|CCL5|6352|chemokine (C-C motif) ligand 5	DQ230537|CCL5|6352|chemokine (C-C motif) ligand 5	AF043341|CCL5|6352|chemokine (C-C motif) ligand 5	DQ891490|CCL5|6352|chemokine (C-C motif) ligand 5	DQ894681|CCL5|6352|chemokine (C-C motif) ligand 5	M21121|CCL5|6352|chemokine (C-C motif) ligand 5	BC008600|CCL5|6352|chemokine (C-C motif) ligand 5	AK312212|CCL5|6352|chemokine (C-C motif) ligand 5	NM_002985|CCL5|6352|chemokine (C-C motif) ligand 5
hg19_v1_chr17_+_25958151_25958185	4.82585	PPARG.p2	NM_002308|LGALS9|3965|lectin, galactoside-binding, soluble, 9	NM_009587|LGALS9|3965|lectin, galactoside-binding, soluble, 9
hg19_v1_chr19_+_50016490_50016498	4.81228	PPARG.p2	BC008734|FCGRT|2217|Fc fragment of IgG, receptor, transporter, alpha
hg19_v1_chr12_-_57504935_57505075	4.79461	PPARG.p2	AK316236|STAT6|6778|signal transducer and activator of transcription 6, interleukin-4 induced	BC075852|STAT6|6778|signal transducer and activator of transcription 6, interleukin-4 induced	AK298721|STAT6|6778|signal transducer and activator of transcription 6, interleukin-4 induced	AK312471|STAT6|6778|signal transducer and activator of transcription 6, interleukin-4 induced	U16031|STAT6|6778|signal transducer and activator of transcription 6, interleukin-4 induced
hg19_v1_chr11_-_67771527_67771607	4.6098	PPARG.p2	BC101568|UNC93B1|81622|unc-93 homolog B1 (C. elegans)	BC105104|UNC93B1|81622|unc-93 homolog B1 (C. elegans)	BC025669|UNC93B1|81622|unc-93 homolog B1 (C. elegans)	AJ422142|UNC93B1|81622|unc-93 homolog B1 (C. elegans)	AJ271326|UNC93B1|81622|unc-93 homolog B1 (C. elegans)	BC092472|UNC93B1|81622|unc-93 homolog B1 (C. elegans)	BC033623|UNC93B1|81622|unc-93 homolog B1 (C. elegans)	NM_030930|UNC93B1|81622|unc-93 homolog B1 (C. elegans)
hg19_v1_chr11_+_2923559_2923649	4.58736	PPARG.p2	AF030302|SLC22A18|5002|solute carrier family 22, member 18
hg19_v1_chr3_+_33840093_33840121	4.58164	PPARG.p2	AF151793|PDCD6IP|10015|programmed cell death 6 interacting protein	BC020066|PDCD6IP|10015|programmed cell death 6 interacting protein
hg19_v1_chr4_+_87856152_87856279	4.38669	PPARG.p2	AK296149|AFF1|4299|AF4/FMR2 family, member 1	NM_001166693|AFF1|4299|AF4/FMR2 family, member 1	AK300364|AFF1|4299|AF4/FMR2 family, member 1	BC017432|AFF1|4299|AF4/FMR2 family, member 1
hg19_v1_chr22_-_36784001_36784015	4.27352	PPARG.p2	AK304840|MYH9|4627|myosin, heavy chain 9, non-muscle	AK291609|MYH9|4627|myosin, heavy chain 9, non-muscle	AB191263|MYH9|4627|myosin, heavy chain 9, non-muscle
hg19_v1_chr3_-_46505077_46505160	4.19809	PPARG.p2	AK316330|LTF|4057|lactotransferrin	U84119|LTF|4057|lactotransferrin	AK298035|LTF|4057|lactotransferrin	NM_001199149|LTF|4057|lactotransferrin
hg19_v1_chr11_+_2923528_2923544	4.17447	PPARG.p2	AB012083|SLC22A18|5002|solute carrier family 22, member 18	AF028738|SLC22A18|5002|solute carrier family 22, member 18	AF059663|SLC22A18|5002|solute carrier family 22, member 18	AF070479|SLC22A18|5002|solute carrier family 22, member 18	AF037064|SLC22A18|5002|solute carrier family 22, member 18
hg19_v1_chr3_+_33840060_33840067	4.12054	PPARG.p2	NM_001162429|PDCD6IP|10015|programmed cell death 6 interacting protein	NM_013374|PDCD6IP|10015|programmed cell death 6 interacting protein
hg19_v1_chr1_+_207925409_207925557	4.10195	PPARG.p2	BX537451|CD46|4179|CD46 molecule, complement regulatory protein	BX640613|CD46|4179|CD46 molecule, complement regulatory protein	BX649050|CD46|4179|CD46 molecule, complement regulatory protein	X59405|CD46|4179|CD46 molecule, complement regulatory protein	X59408|CD46|4179|CD46 molecule, complement regulatory protein	AK291227|CD46|4179|CD46 molecule, complement regulatory protein	AK296819|CD46|4179|CD46 molecule, complement regulatory protein	BC026273|CD46|4179|CD46 molecule, complement regulatory protein	BC030594|CD46|4179|CD46 molecule, complement regulatory protein	X59406|CD46|4179|CD46 molecule, complement regulatory protein	X59407|CD46|4179|CD46 molecule, complement regulatory protein	X59409|CD46|4179|CD46 molecule, complement regulatory protein	X59410|CD46|4179|CD46 molecule, complement regulatory protein	AK222822|CD46|4179|CD46 molecule, complement regulatory protein	BC007046|CD46|4179|CD46 molecule, complement regulatory protein	S51940|CD46|4179|CD46 molecule, complement regulatory protein	Y00651|CD46|4179|CD46 molecule, complement regulatory protein	EF076055|CD46|4179|CD46 molecule, complement regulatory protein	EF076056|CD46|4179|CD46 molecule, complement regulatory protein	EF076057|CD46|4179|CD46 molecule, complement regulatory protein	EF076058|CD46|4179|CD46 molecule, complement regulatory protein	M58050|CD46|4179|CD46 molecule, complement regulatory protein	D84105|CD46|4179|CD46 molecule, complement regulatory protein	DQ890901|CD46|4179|CD46 molecule, complement regulatory protein	DQ894054|CD46|4179|CD46 molecule, complement regulatory protein	AF209712|CD46|4179|CD46 molecule, complement regulatory protein	AF209713|CD46|4179|CD46 molecule, complement regulatory protein	AF209714|CD46|4179|CD46 molecule, complement regulatory protein
hg19_v1_chr3_+_8775485_8775565	4.06369	PPARG.p2	AK291892|CAV3|859|caveolin 3	NM_001234|CAV3|859|caveolin 3	NM_033337|CAV3|859|caveolin 3	BC069368|CAV3|859|caveolin 3	AF036365|CAV3|859|caveolin 3	BC102033|CAV3|859|caveolin 3	BC102036|CAV3|859|caveolin 3	BC102037|CAV3|859|caveolin 3	Y14747|CAV3|859|caveolin 3	AF043101|CAV3|859|caveolin 3
hg19_v1_chr1_-_236228382_236228469	4.05751	PPARG.p2	BC045606|NID1|4811|nidogen 1	M30269|NID1|4811|nidogen 1
hg19_v1_chr3_+_33840123_33840220	3.81493	PPARG.p2	AF250394|PDCD6IP|10015|programmed cell death 6 interacting protein	GQ131806|PDCD6IP|10015|programmed cell death 6 interacting protein	BT007367|PDCD6IP|10015|programmed cell death 6 interacting protein
hg19_v1_chr22_+_50312333_50312417	3.7889	PPARG.p2	BC050675|CRELD2|79174|cysteine-rich with EGF-like domains 2	DQ470678|CRELD2|79174|cysteine-rich with EGF-like domains 2	AK225930|CRELD2|79174|cysteine-rich with EGF-like domains 2	AY358355|CRELD2|79174|cysteine-rich with EGF-like domains 2	BC002894|CRELD2|79174|cysteine-rich with EGF-like domains 2	DQ470676|CRELD2|79174|cysteine-rich with EGF-like domains 2	DQ470677|CRELD2|79174|cysteine-rich with EGF-like domains 2	DQ470680|CRELD2|79174|cysteine-rich with EGF-like domains 2	AJ968414|CRELD2|79174|cysteine-rich with EGF-like domains 2
hg19_v1_chr22_+_50312278_50312330	3.70044	PPARG.p2	DQ470679|CRELD2|79174|cysteine-rich with EGF-like domains 2	NM_001135101|CRELD2|79174|cysteine-rich with EGF-like domains 2	NM_024324|CRELD2|79174|cysteine-rich with EGF-like domains 2	AK308535|CRELD2|79174|cysteine-rich with EGF-like domains 2
hg19_v1_chr11_-_5255712_5255857	3.63512	PPARG.p2	BC069307|HBD|3045|hemoglobin, delta	BC070282|HBD|3045|hemoglobin, delta	AY034468|HBD|3045|hemoglobin, delta	NM_000519|HBD|3045|hemoglobin, delta
hg19_v1_chr15_+_81517639_81517740	3.5888	PPARG.p2	NM_172217|IL16|3603|interleukin 16	AY324389|IL16|3603|interleukin 16
hg19_v1_chr1_-_151762905_151763035	3.5772	PPARG.p2	AK295948|TDRKH|11022|tudor and KH domain containing	AK303063|TDRKH|11022|tudor and KH domain containing	BC032690|TDRKH|11022|tudor and KH domain containing	AK226092|TDRKH|11022|tudor and KH domain containing	BC022467|TDRKH|11022|tudor and KH domain containing	AK316279|TDRKH|11022|tudor and KH domain containing	AK056402|TDRKH|11022|tudor and KH domain containing	AK225160|TDRKH|11022|tudor and KH domain containing	AF119121|TDRKH|11022|tudor and KH domain containing	AF227192|TDRKH|11022|tudor and KH domain containing	NM_001083963|TDRKH|11022|tudor and KH domain containing	NM_001083964|TDRKH|11022|tudor and KH domain containing	NM_001083965|TDRKH|11022|tudor and KH domain containing	NM_006862|TDRKH|11022|tudor and KH domain containing
hg19_v1_chr22_-_36783851_36783921	3.54886	PPARG.p2	AB290175|MYH9|4627|myosin, heavy chain 9, non-muscle	CR456526|MYH9|4627|myosin, heavy chain 9, non-muscle
hg19_v1_chr19_+_49661031_49661102	3.51656	PPARG.p2	AF497623|TRPM4|54795|transient receptor potential cation channel, subfamily M, member 4	AK292862|TRPM4|54795|transient receptor potential cation channel, subfamily M, member 4	AY297044|TRPM4|54795|transient receptor potential cation channel, subfamily M, member 4	AY297045|TRPM4|54795|transient receptor potential cation channel, subfamily M, member 4	AY297046|TRPM4|54795|transient receptor potential cation channel, subfamily M, member 4	AY046396|TRPM4|54795|transient receptor potential cation channel, subfamily M, member 4	AJ575813|TRPM4|54795|transient receptor potential cation channel, subfamily M, member 4	BC132727|TRPM4|54795|transient receptor potential cation channel, subfamily M, member 4	BC144122|TRPM4|54795|transient receptor potential cation channel, subfamily M, member 4	BC144123|TRPM4|54795|transient receptor potential cation channel, subfamily M, member 4	AK295820|TRPM4|54795|transient receptor potential cation channel, subfamily M, member 4
hg19_v1_chr14_-_106610338_106610853	3.39072	PPARG.p2	BC065820|IGHV4-31|28396|immunoglobulin heavy variable 4-31	BC014667|IGHG1|3500|immunoglobulin heavy constant gamma 1 (G1m marker)	AK130434|IGHG1|3500|immunoglobulin heavy constant gamma 1 (G1m marker)
hg19_v1_chr10_-_72362441_72362498	3.35756	PPARG.p2	BC047695|PRF1|5551|perforin 1 (pore forming protein)	AK312754|PRF1|5551|perforin 1 (pore forming protein)
hg19_v1_chr22_-_36783977_36783982	3.30913	PPARG.p2	AK131080|MYH9|4627|myosin, heavy chain 9, non-muscle	BC049849|MYH9|4627|myosin, heavy chain 9, non-muscle
hg19_v1_chr17_+_25958257_25958287	3.27093	PPARG.p2	AB003517|LGALS9|3965|lectin, galactoside-binding, soluble, 9	AB008492|LGALS9|3965|lectin, galactoside-binding, soluble, 9
hg19_v1_chr12_-_46384365_46384486	3.20751	PPARG.p2	NM_004719|SCAF11|9169|SR-related CTD-associated factor 11
hg19_v1_chr13_-_73356058_73356067	3.13494	PPARG.p2	AL832266|DIS3|22894|DIS3 mitotic control homolog (S. cerevisiae)	AB023225|DIS3|22894|DIS3 mitotic control homolog (S. cerevisiae)	BC012468|DIS3|22894|DIS3 mitotic control homolog (S. cerevisiae)
hg19_v1_chr9_+_101984558_101984616	3.0596	PPARG.p2	AK223384|SEC61B|10952|Sec61 beta subunit	BC001734|SEC61B|10952|Sec61 beta subunit	NM_006808|SEC61B|10952|Sec61 beta subunit	L25085|SEC61B|10952|Sec61 beta subunit
hg19_v1_chr16_-_4466961_4466961	2.93458	PPARG.p2	NM_001201472|CORO7|79585|coronin 7	NM_001201473|CORO7|79585|coronin 7	NM_001201479|CORO7-PAM16|100529144|CORO7-PAM16 readthrough	NM_024535|CORO7|79585|coronin 7
hg19_v1_chr1_-_159895258_159895272	2.93293	PPARG.p2	BC009357|TAGLN2|8407|transgelin 2
hg19_v1_chr14_-_106994001_106994348	2.78765	PPARG.p2	AF035023|IGHV3-48|28424|immunoglobulin heavy variable 3-48	AK097076|IGHA1|3493|immunoglobulin heavy constant alpha 1	AK097859|IGHM|3507|immunoglobulin heavy constant mu	AK128664|IGHA1|3493|immunoglobulin heavy constant alpha 1	AK130501|IGHA1|3493|immunoglobulin heavy constant alpha 1	BX640854|IGH@|3492|immunoglobulin heavy locus
hg19_v1_chr6_+_6588933_6588967	2.76697	PPARG.p2	NM_004271|LY86|9450|lymphocyte antigen 86	BC038846|LY86|9450|lymphocyte antigen 86	AF057178|LY86|9450|lymphocyte antigen 86	AY931019|LY86|9450|lymphocyte antigen 86
hg19_v1_chr12_-_46384317_46384334	2.75188	PPARG.p2	AK302999|SCAF11|9169|SR-related CTD-associated factor 11
hg19_v1_chr19_+_18451365_18451449	2.53539	PPARG.p2	AK289968|PGPEP1|54858|pyroglutamyl-peptidase I	NM_017712|PGPEP1|54858|pyroglutamyl-peptidase I	AK294497|PGPEP1|54858|pyroglutamyl-peptidase I	BC042138|PGPEP1|54858|pyroglutamyl-peptidase I	BC028063|PGPEP1|54858|pyroglutamyl-peptidase I	AJ278828|PGPEP1|54858|pyroglutamyl-peptidase I	AK000215|PGPEP1|54858|pyroglutamyl-peptidase I
hg19_v1_chr1_+_153388999_153388999	2.52916	PPARG.p2	AY189118|S100A7A|338324|S100 calcium binding protein A7A	NM_176823|S100A7A|338324|S100 calcium binding protein A7A
hg19_v1_chr14_-_106453162_106453178	2.50737	PPARG.p2	AK129517|IGHG1|3500|immunoglobulin heavy constant gamma 1 (G1m marker)
hg19_v1_chr19_-_5870546_5870550	2.49928	PPARG.p2	BC140905|FUT5|2527|fucosyltransferase 5 (alpha (1,3) fucosyltransferase)	NM_002034|FUT5|2527|fucosyltransferase 5 (alpha (1,3) fucosyltransferase)	U27329|FUT5|2527|fucosyltransferase 5 (alpha (1,3) fucosyltransferase)	U27330|FUT5|2527|fucosyltransferase 5 (alpha (1,3) fucosyltransferase)
hg19_v1_chr9_-_130679210_130679311	2.48194	PPARG.p2	BC036705|ST6GALNAC4|27090|ST6 (alpha-N-acetyl-neuraminyl-2,3-beta-galactosyl-1,3)-N-acetylgalactosaminide alpha-2,6-sialyltransferase 4	AK292049|ST6GALNAC4|27090|ST6 (alpha-N-acetyl-neuraminyl-2,3-beta-galactosyl-1,3)-N-acetylgalactosaminide alpha-2,6-sialyltransferase 4	AK000600|ST6GALNAC4|27090|ST6 (alpha-N-acetyl-neuraminyl-2,3-beta-galactosyl-1,3)-N-acetylgalactosaminide alpha-2,6-sialyltransferase 4	NM_175039|ST6GALNAC4|27090|ST6 (alpha-N-acetyl-neuraminyl-2,3-beta-galactosyl-1,3)-N-acetylgalactosaminide alpha-2,6-sialyltransferase 4	NM_175040|ST6GALNAC4|27090|ST6 (alpha-N-acetyl-neuraminyl-2,3-beta-galactosyl-1,3)-N-acetylgalactosaminide alpha-2,6-sialyltransferase 4
hg19_v1_chr22_-_24096551_24096654	2.47003	PPARG.p2	CU013206|VPREB3|29802|pre-B lymphocyte 3	CU013494|VPREB3|29802|pre-B lymphocyte 3	DQ893106|VPREB3|29802|pre-B lymphocyte 3	DQ896379|VPREB3|29802|pre-B lymphocyte 3	CR456610|VPREB3|29802|pre-B lymphocyte 3	AK312098|VPREB3|29802|pre-B lymphocyte 3	AF163825|VPREB3|29802|pre-B lymphocyte 3	AY359000|VPREB3|29802|pre-B lymphocyte 3	NM_013378|VPREB3|29802|pre-B lymphocyte 3	BC020666|VPREB3|29802|pre-B lymphocyte 3
hg19_v1_chr16_+_82068958_82069029	2.42944	PPARG.p2	DQ893100|HSD17B2|3294|hydroxysteroid (17-beta) dehydrogenase 2	DQ896372|HSD17B2|3294|hydroxysteroid (17-beta) dehydrogenase 2
hg19_v1_chr15_+_57998853_57998919	2.41709	PPARG.p2	AY339380|POLR2M|81488|polymerase (RNA) II (DNA directed) polypeptide M	AY341344|POLR2M|81488|polymerase (RNA) II (DNA directed) polypeptide M	NM_001018102|POLR2M|81488|polymerase (RNA) II (DNA directed) polypeptide M	NM_015532|POLR2M|81488|polymerase (RNA) II (DNA directed) polypeptide M	AK074767|POLR2M|81488|polymerase (RNA) II (DNA directed) polypeptide M	AK074955|POLR2M|81488|polymerase (RNA) II (DNA directed) polypeptide M
hg19_v1_chr17_+_45286713_45286787	2.41253	PPARG.p2	NM_002476|MYL4|4635|myosin, light chain 4, alkali; atrial, embryonic	BC030228|MYL4|4635|myosin, light chain 4, alkali; atrial, embryonic	M24121|MYL4|4635|myosin, light chain 4, alkali; atrial, embryonic	M36172|MYL4|4635|myosin, light chain 4, alkali; atrial, embryonic	X13955|MYL4|4635|myosin, light chain 4, alkali; atrial, embryonic	AM392523|MYL4|4635|myosin, light chain 4, alkali; atrial, embryonic	AM392536|MYL4|4635|myosin, light chain 4, alkali; atrial, embryonic	AM392902|MYL4|4635|myosin, light chain 4, alkali; atrial, embryonic	AM393643|MYL4|4635|myosin, light chain 4, alkali; atrial, embryonic	AM393677|MYL4|4635|myosin, light chain 4, alkali; atrial, embryonic
hg19_v1_chr14_-_106691698_106691978	2.37831	PPARG.p2	
hg19_v1_chr22_+_22550159_22550198	2.3262	PPARG.p2	BC023973|IGLV6-57|28778|immunoglobulin lambda variable 6-57
hg19_v1_chr6_+_7108864_7108943	2.31047	PPARG.p2	BX647723|RREB1|6239|ras responsive element binding protein 1
hg19_v1_chr11_-_320775_320913	2.30123	PPARG.p2	BT006892|IFITM3|10410|interferon induced transmembrane protein 3	AM392723|IFITM3|10410|interferon induced transmembrane protein 3	AM393694|IFITM3|10410|interferon induced transmembrane protein 3	DQ891098|IFITM3|10410|interferon induced transmembrane protein 3	DQ894280|IFITM3|10410|interferon induced transmembrane protein 3	BC070243|IFITM3|10410|interferon induced transmembrane protein 3	BC008417|IFITM3|10410|interferon induced transmembrane protein 3	AK292173|IFITM3|10410|interferon induced transmembrane protein 3	BC022439|IFITM3|10410|interferon induced transmembrane protein 3	BC006794|IFITM3|10410|interferon induced transmembrane protein 3	NM_021034|IFITM3|10410|interferon induced transmembrane protein 3
hg19_v1_chr11_-_1330680_1330732	2.28628	PPARG.p2	AY730683|TOLLIP|54472|toll interacting protein	CR533477|TOLLIP|54472|toll interacting protein	DQ891802|TOLLIP|54472|toll interacting protein	DQ894986|TOLLIP|54472|toll interacting protein	AM393373|TOLLIP|54472|toll interacting protein
hg19_v1_chr19_+_3506264_3506367	2.27849	PPARG.p2	NM_016263|FZR1|51343|fizzy/cell division cycle 20 related 1 (Drosophila)	BC013413|FZR1|51343|fizzy/cell division cycle 20 related 1 (Drosophila)	AF102507|FZR1|51343|fizzy/cell division cycle 20 related 1 (Drosophila)	AF083810|FZR1|51343|fizzy/cell division cycle 20 related 1 (Drosophila)
hg19_v1_chr22_-_36784055_36784062	2.26224	PPARG.p2	NM_002473|MYH9|4627|myosin, heavy chain 9, non-muscle
hg19_v1_chr15_+_57998920_57999040	2.23531	PPARG.p2	AK223571|POLR2M|81488|polymerase (RNA) II (DNA directed) polypeptide M	AK128618|POLR2M|81488|polymerase (RNA) II (DNA directed) polypeptide M	AK308873|POLR2M|81488|polymerase (RNA) II (DNA directed) polypeptide M	BC001510|POLR2M|81488|polymerase (RNA) II (DNA directed) polypeptide M	AY353061|POLR2M|81488|polymerase (RNA) II (DNA directed) polypeptide M	AF326773|POLR2M|81488|polymerase (RNA) II (DNA directed) polypeptide M	AM392721|POLR2M|81488|polymerase (RNA) II (DNA directed) polypeptide M	DQ893035|POLR2M|81488|polymerase (RNA) II (DNA directed) polypeptide M	DQ896276|POLR2M|81488|polymerase (RNA) II (DNA directed) polypeptide M
hg19_v1_chr15_+_69745156_69745287	2.23314	PPARG.p2	NM_001003|RPLP1|6176|ribosomal protein, large, P1	NM_213725|RPLP1|6176|ribosomal protein, large, P1	AK130958|RPLP1|6176|ribosomal protein, large, P1	AK026579|RPLP1|6176|ribosomal protein, large, P1	D28366|RPLP1|6176|ribosomal protein, large, P1	M17886|RPLP1|6176|ribosomal protein, large, P1	AY303789|RPLP1|6176|ribosomal protein, large, P1	BC003369|RPLP1|6176|ribosomal protein, large, P1	BC007590|RPLP1|6176|ribosomal protein, large, P1	CR450339|RPLP1|6176|ribosomal protein, large, P1	CR542209|RPLP1|6176|ribosomal protein, large, P1
hg19_v1_chr17_-_38721701_38721735	2.21875	PPARG.p2	BC035343|CCR7|1236|chemokine (C-C motif) receptor 7	L08176|CCR7|1236|chemokine (C-C motif) receptor 7	AK312732|CCR7|1236|chemokine (C-C motif) receptor 7	AK127810|CCR7|1236|chemokine (C-C motif) receptor 7	L31581|CCR7|1236|chemokine (C-C motif) receptor 7	NM_001838|CCR7|1236|chemokine (C-C motif) receptor 7
hg19_v1_chr10_+_49514652_49514920	2.20429	PPARG.p2	AK292523|MAPK8|5599|mitogen-activated protein kinase 8
hg19_v1_chr15_+_44580870_44580928	2.0998	PPARG.p2	NM_138423|CASC4|113201|cancer susceptibility candidate 4	NM_177974|CASC4|113201|cancer susceptibility candidate 4	BC012124|CASC4|113201|cancer susceptibility candidate 4
hg19_v1_chr17_-_39728304_39728309	1.97437	PPARG.p2	BC121170|KRT9|3857|keratin 9	NM_000226|KRT9|3857|keratin 9	S69510|KRT9|3857|keratin 9	Z29074|KRT9|3857|keratin 9
hg19_v1_chr5_-_179050675_179050727	1.96575	PPARG.p2	NM_005520|HNRNPH1|3187|heterogeneous nuclear ribonucleoprotein H1 (H)
hg19_v1_chr12_-_121476770_121476797	1.95789	PPARG.p2	HQ258301|OASL|8638|2'-5'-oligoadenylate synthetase-like	AJ225089|OASL|8638|2'-5'-oligoadenylate synthetase-like	AK314419|OASL|8638|2'-5'-oligoadenylate synthetase-like	NM_003733|OASL|8638|2'-5'-oligoadenylate synthetase-like	NM_198213|OASL|8638|2'-5'-oligoadenylate synthetase-like	AK023956|OASL|8638|2'-5'-oligoadenylate synthetase-like	BC117408|OASL|8638|2'-5'-oligoadenylate synthetase-like	BC117410|OASL|8638|2'-5'-oligoadenylate synthetase-like
hg19_v1_chr11_-_63933204_63933439	1.94925	PPARG.p2	AF086206|MACROD1|28992|MACRO domain containing 1	BC003188|MACROD1|28992|MACRO domain containing 1
hg19_v1_chr6_+_292033_292138	1.94601	PPARG.p2	AY249859|DUSP22|56940|dual specificity phosphatase 22	BC022847|DUSP22|56940|dual specificity phosphatase 22	NM_020185|DUSP22|56940|dual specificity phosphatase 22
hg19_v1_chr12_-_11324129_11324255	1.84456	PPARG.p2	AK123548|TAS2R14|50840|taste receptor, type 2, member 14	BC071692|PRH1-PRR4|100533464|PRH1-PRR4 readthrough	BC064553|PRH1|5554|proline-rich protein HaeIII subfamily 1	BC031043|PRH1|5554|proline-rich protein HaeIII subfamily 1
hg19_v1_chr16_-_4165702_4165936	1.7095	PPARG.p2	BC136657|ADCY9|115|adenylate cyclase 9	BC136658|ADCY9|115|adenylate cyclase 9
hg19_v1_chr19_-_5839702_5839766	1.67804	PPARG.p2	U27333|FUT6|2528|fucosyltransferase 6 (alpha (1,3) fucosyltransferase)	U27335|FUT6|2528|fucosyltransferase 6 (alpha (1,3) fucosyltransferase)	U27337|FUT6|2528|fucosyltransferase 6 (alpha (1,3) fucosyltransferase)	BC061700|FUT6|2528|fucosyltransferase 6 (alpha (1,3) fucosyltransferase)	NM_000150|FUT6|2528|fucosyltransferase 6 (alpha (1,3) fucosyltransferase)	NM_001040701|FUT6|2528|fucosyltransferase 6 (alpha (1,3) fucosyltransferase)
hg19_v1_chr1_-_151118932_151119163	1.66857	PPARG.p2	AF339152|SEMA6C|10500|sema domain, transmembrane domain (TM), and cytoplasmic domain, (semaphorin) 6C	AF339153|SEMA6C|10500|sema domain, transmembrane domain (TM), and cytoplasmic domain, (semaphorin) 6C	AF339154|SEMA6C|10500|sema domain, transmembrane domain (TM), and cytoplasmic domain, (semaphorin) 6C	AB022434|SEMA6C|10500|sema domain, transmembrane domain (TM), and cytoplasmic domain, (semaphorin) 6C	AB058772|SEMA6C|10500|sema domain, transmembrane domain (TM), and cytoplasmic domain, (semaphorin) 6C	AK302862|SEMA6C|10500|sema domain, transmembrane domain (TM), and cytoplasmic domain, (semaphorin) 6C	AK311613|SEMA6C|10500|sema domain, transmembrane domain (TM), and cytoplasmic domain, (semaphorin) 6C	NM_001178061|SEMA6C|10500|sema domain, transmembrane domain (TM), and cytoplasmic domain, (semaphorin) 6C	NM_001178062|SEMA6C|10500|sema domain, transmembrane domain (TM), and cytoplasmic domain, (semaphorin) 6C	NM_030913|SEMA6C|10500|sema domain, transmembrane domain (TM), and cytoplasmic domain, (semaphorin) 6C
hg19_v1_chr1_-_236228374_236228380	1.64581	PPARG.p2	AB209448|NID1|4811|nidogen 1
hg19_v1_chr17_+_80709913_80709995	1.60404	PPARG.p2	BC003094|TBCD|6904|tubulin folding cofactor D	NM_005993|TBCD|6904|tubulin folding cofactor D	AB023205|TBCD|6904|tubulin folding cofactor D	AK293471|TBCD|6904|tubulin folding cofactor D	BC006364|TBCD|6904|tubulin folding cofactor D
hg19_v1_chr1_-_47407094_47407140	1.53799	PPARG.p2	AK298267|CYP4A11|1579|cytochrome P450, family 4, subfamily A, polypeptide 11	AK298413|CYP4A11|1579|cytochrome P450, family 4, subfamily A, polypeptide 11	D26481|CYP4A11|1579|cytochrome P450, family 4, subfamily A, polypeptide 11	D13705|CYP4A11|1579|cytochrome P450, family 4, subfamily A, polypeptide 11	L04751|CYP4A11|1579|cytochrome P450, family 4, subfamily A, polypeptide 11	BC041158|CYP4A11|1579|cytochrome P450, family 4, subfamily A, polypeptide 11	S67580|CYP4A11|1579|cytochrome P450, family 4, subfamily A, polypeptide 11	S67581|CYP4A11|1579|cytochrome P450, family 4, subfamily A, polypeptide 11
hg19_v1_chr12_-_46384346_46384348	1.53543	PPARG.p2	AK096682|SCAF11|9169|SR-related CTD-associated factor 11	AF030234|SCAF11|9169|SR-related CTD-associated factor 11
hg19_v1_chr7_-_100425035_100425149	1.5172	PPARG.p2	NM_004444|EPHB4|2050|EPH receptor B4
hg19_v1_chr1_-_120311466_120311554	1.49549	PPARG.p2	CR456850|HMGCS2|3158|3-hydroxy-3-methylglutaryl-CoA synthase 2 (mitochondrial)	BC044217|HMGCS2|3158|3-hydroxy-3-methylglutaryl-CoA synthase 2 (mitochondrial)	X83618|HMGCS2|3158|3-hydroxy-3-methylglutaryl-CoA synthase 2 (mitochondrial)	AK301594|HMGCS2|3158|3-hydroxy-3-methylglutaryl-CoA synthase 2 (mitochondrial)	AK313590|HMGCS2|3158|3-hydroxy-3-methylglutaryl-CoA synthase 2 (mitochondrial)	AK302276|HMGCS2|3158|3-hydroxy-3-methylglutaryl-CoA synthase 2 (mitochondrial)	AK303777|HMGCS2|3158|3-hydroxy-3-methylglutaryl-CoA synthase 2 (mitochondrial)	NM_001166107|HMGCS2|3158|3-hydroxy-3-methylglutaryl-CoA synthase 2 (mitochondrial)	NM_005518|HMGCS2|3158|3-hydroxy-3-methylglutaryl-CoA synthase 2 (mitochondrial)
hg19_v1_chr15_-_74658498_74658572	1.48912	PPARG.p2	AK292301|CYP11A1|1583|cytochrome P450, family 11, subfamily A, polypeptide 1	AK056794|CYP11A1|1583|cytochrome P450, family 11, subfamily A, polypeptide 1	NM_001099773|CYP11A1|1583|cytochrome P450, family 11, subfamily A, polypeptide 1
hg19_v1_chr3_-_196014583_196014653	1.48539	PPARG.p2	BC046355|PCYT1A|5130|phosphate cytidylyltransferase 1, choline, alpha	NM_005017|PCYT1A|5130|phosphate cytidylyltransferase 1, choline, alpha	AK304534|PCYT1A|5130|phosphate cytidylyltransferase 1, choline, alpha	AK309073|PCYT1A|5130|phosphate cytidylyltransferase 1, choline, alpha
hg19_v1_chr5_-_179050635_179050673	1.47687	PPARG.p2	BC001348|HNRNPH1|3187|heterogeneous nuclear ribonucleoprotein H1 (H)	AK092273|HNRNPH1|3187|heterogeneous nuclear ribonucleoprotein H1 (H)	AK307693|HNRNPH1|3187|heterogeneous nuclear ribonucleoprotein H1 (H)	L22009|HNRNPH1|3187|heterogeneous nuclear ribonucleoprotein H1 (H)
hg19_v1_chr16_-_21663962_21663991	1.46921	PPARG.p2	AJ223183|IGSF6|10261|immunoglobulin superfamily, member 6	NM_005849|IGSF6|10261|immunoglobulin superfamily, member 6
hg19_v1_chr17_-_7297826_7297888	1.4678	PPARG.p2	AK124006|PLSCR3|57048|phospholipid scramblase 3	AF289602|PLSCR3|57048|phospholipid scramblase 3	BC028080|PLSCR3|57048|phospholipid scramblase 3	AK098229|PLSCR3|57048|phospholipid scramblase 3	AK075188|PLSCR3|57048|phospholipid scramblase 3	AK314643|PLSCR3|57048|phospholipid scramblase 3	BC093026|PLSCR3|57048|phospholipid scramblase 3	AF159442|PLSCR3|57048|phospholipid scramblase 3
hg19_v1_chr11_+_14665396_14666173	1.46561	PPARG.p2	BC146828|PDE3B|5140|phosphodiesterase 3B, cGMP-inhibited	BC150322|PDE3B|5140|phosphodiesterase 3B, cGMP-inhibited	X95520|PDE3B|5140|phosphodiesterase 3B, cGMP-inhibited	AB209326|PDE3B|5140|phosphodiesterase 3B, cGMP-inhibited
hg19_v1_chr1_-_111970354_111970398	1.43679	PPARG.p2	U09550|OVGP1|5016|oviductal glycoprotein 1, 120kDa	AK298757|OVGP1|5016|oviductal glycoprotein 1, 120kDa	AK314074|OVGP1|5016|oviductal glycoprotein 1, 120kDa	BC126177|OVGP1|5016|oviductal glycoprotein 1, 120kDa	BC136406|OVGP1|5016|oviductal glycoprotein 1, 120kDa	AY189737|OVGP1|5016|oviductal glycoprotein 1, 120kDa	NM_002557|OVGP1|5016|oviductal glycoprotein 1, 120kDa
hg19_v1_chr11_+_14665338_14665393	1.41536	PPARG.p2	BC136565|PDE3B|5140|phosphodiesterase 3B, cGMP-inhibited	BC136566|PDE3B|5140|phosphodiesterase 3B, cGMP-inhibited	BC144248|PDE3B|5140|phosphodiesterase 3B, cGMP-inhibited
hg19_v1_chr1_+_46016524_46016570	1.39905	PPARG.p2	BC000670|AKR1A1|10327|aldo-keto reductase family 1, member A1 (aldehyde reductase)	AK307237|AKR1A1|10327|aldo-keto reductase family 1, member A1 (aldehyde reductase)	AK307288|AKR1A1|10327|aldo-keto reductase family 1, member A1 (aldehyde reductase)
hg19_v1_chr10_+_74870209_74870293	1.39816	PPARG.p2	NM_015901|NUDT13|25961|nudix (nucleoside diphosphate linked moiety X)-type motif 13	BC031224|NUDT13|25961|nudix (nucleoside diphosphate linked moiety X)-type motif 13	AK303235|NUDT13|25961|nudix (nucleoside diphosphate linked moiety X)-type motif 13	AK300980|NUDT13|25961|nudix (nucleoside diphosphate linked moiety X)-type motif 13	AK309755|NUDT13|25961|nudix (nucleoside diphosphate linked moiety X)-type motif 13	AK316538|NUDT13|25961|nudix (nucleoside diphosphate linked moiety X)-type motif 13	BC046173|NUDT13|25961|nudix (nucleoside diphosphate linked moiety X)-type motif 13	BC038833|NUDT13|25961|nudix (nucleoside diphosphate linked moiety X)-type motif 13
hg19_v1_chr16_+_19467771_19467838	1.38887	PPARG.p2	AY236494|TMC5|79838|transmembrane channel-like 5	NM_024780|TMC5|79838|transmembrane channel-like 5	BC038118|TMC5|79838|transmembrane channel-like 5	AK097718|TMC5|79838|transmembrane channel-like 5	BC027602|TMC5|79838|transmembrane channel-like 5	AK131202|TMC5|79838|transmembrane channel-like 5
hg19_v1_chr11_+_2923487_2923518	1.38121	PPARG.p2	NM_002555|SLC22A18|5002|solute carrier family 22, member 18
hg19_v1_chr13_+_33160610_33160626	1.35887	PPARG.p2	AL137201|PDS5B|23047|PDS5, regulator of cohesion maintenance, homolog B (S. cerevisiae)
hg19_v1_chr1_+_207495070_207495084	1.35818	PPARG.p2	AB240569|CD55|1604|CD55 molecule, decay accelerating factor for complement (Cromer blood group)	AB240570|CD55|1604|CD55 molecule, decay accelerating factor for complement (Cromer blood group)
hg19_v1_chr16_-_4466570_4466594	1.35678	PPARG.p2	AK025674|CORO7|79585|coronin 7	BC117289|CORO7|79585|coronin 7	BC117291|CORO7|79585|coronin 7	BC032732|CORO7-PAM16|100529144|CORO7-PAM16 readthrough	AK097238|CORO7|79585|coronin 7
hg19_v1_chr22_+_27017927_27017935	1.35614	PPARG.p2	BC069404|CRYBA4|1413|crystallin, beta A4	CR456424|CRYBA4|1413|crystallin, beta A4	NM_001886|CRYBA4|1413|crystallin, beta A4	U59057|CRYBA4|1413|crystallin, beta A4	CU012985|CRYBA4|1413|crystallin, beta A4	CU013273|CRYBA4|1413|crystallin, beta A4	BC096171|CRYBA4|1413|crystallin, beta A4	BC096172|CRYBA4|1413|crystallin, beta A4	BC096173|CRYBA4|1413|crystallin, beta A4	BC096174|CRYBA4|1413|crystallin, beta A4
hg19_v1_chr19_+_49669404_49669497	1.35525	PPARG.p2	AK000048|TRPM4|54795|transient receptor potential cation channel, subfamily M, member 4
hg19_v1_chr11_+_71900601_71900781	1.33673	PPARG.p2	J05013|FOLR1|2348|folate receptor 1 (adult)	NM_016724|FOLR1|2348|folate receptor 1 (adult)	NM_016725|FOLR1|2348|folate receptor 1 (adult)	BC002947|FOLR1|2348|folate receptor 1 (adult)	AK223527|FOLR1|2348|folate receptor 1 (adult)	M28099|FOLR1|2348|folate receptor 1 (adult)
hg19_v1_chr17_-_8093492_8093563	1.31998	PPARG.p2	NM_017622|C17orf59|54785|chromosome 17 open reading frame 59
hg19_v1_chrX_-_118827060_118827111	1.27724	PPARG.p2	D50918|SEPT6|23157|septin 6	BC069231|SEPT6|23157|septin 6
hg19_v1_chr5_+_21459633_21459664	1.27443	PPARG.p2	BC070045|GUSBP1|728411|glucuronidase, beta pseudogene 1	BC147000|GUSBP1|728411|glucuronidase, beta pseudogene 1	BC038977|GUSBP1|728411|glucuronidase, beta pseudogene 1	BC052307|GUSBP1|728411|glucuronidase, beta pseudogene 1	BC094818|GUSBP1|728411|glucuronidase, beta pseudogene 1	AK095656|GUSBP1|728411|glucuronidase, beta pseudogene 1
hg19_v1_chr16_+_29831755_29831806	1.24639	PPARG.p2	AK301130|MVP|9961|major vault protein	AK310168|MVP|9961|major vault protein	AK298238|MVP|9961|major vault protein	AJ291366|MVP|9961|major vault protein	AJ291367|MVP|9961|major vault protein	AK293302|MVP|9961|major vault protein	AK302052|MVP|9961|major vault protein	BC015623|MVP|9961|major vault protein
hg19_v1_chr1_-_67896081_67896090	1.23877	PPARG.p2	AK312256|SERBP1|26135|SERPINE1 mRNA binding protein 1
hg19_v1_chr17_-_8815799_8815833	1.23098	PPARG.p2	AY725853|PIK3R5|23533|phosphoinositide-3-kinase, regulatory subunit 5	AF128881|PIK3R5|23533|phosphoinositide-3-kinase, regulatory subunit 5	NM_014308|PIK3R5|23533|phosphoinositide-3-kinase, regulatory subunit 5
hg19_v1_chr13_+_33160537_33160589	1.22434	PPARG.p2	NM_015032|PDS5B|23047|PDS5, regulator of cohesion maintenance, homolog B (S. cerevisiae)
hg19_v1_chr11_+_14665308_14665335	1.22069	PPARG.p2	AY459346|PDE3B|5140|phosphodiesterase 3B, cGMP-inhibited
hg19_v1_chr5_+_175223519_175223609	1.18286	PPARG.p2	NM_006650|CPLX2|10814|complexin 2	U35100|CPLX2|10814|complexin 2
hg19_v1_chr19_-_54746599_54746723	1.1748	PPARG.p2	AF000575|LILRB3|11025|leukocyte immunoglobulin-like receptor, subfamily B (with TM and ITIM domains), member 3	EU814627|LILRB3|11025|leukocyte immunoglobulin-like receptor, subfamily B (with TM and ITIM domains), member 3	EU814628|LILRB3|11025|leukocyte immunoglobulin-like receptor, subfamily B (with TM and ITIM domains), member 3	AF009632|LILRB3|11025|leukocyte immunoglobulin-like receptor, subfamily B (with TM and ITIM domains), member 3	AF009633|LILRB3|11025|leukocyte immunoglobulin-like receptor, subfamily B (with TM and ITIM domains), member 3	AF009634|LILRB3|11025|leukocyte immunoglobulin-like receptor, subfamily B (with TM and ITIM domains), member 3	AF009635|LILRB3|11025|leukocyte immunoglobulin-like receptor, subfamily B (with TM and ITIM domains), member 3	AF009636|LILRB3|11025|leukocyte immunoglobulin-like receptor, subfamily B (with TM and ITIM domains), member 3	AF009637|LILRB3|11025|leukocyte immunoglobulin-like receptor, subfamily B (with TM and ITIM domains), member 3	AF009638|LILRB3|11025|leukocyte immunoglobulin-like receptor, subfamily B (with TM and ITIM domains), member 3	AF009639|LILRB3|11025|leukocyte immunoglobulin-like receptor, subfamily B (with TM and ITIM domains), member 3	AF009640|LILRB3|11025|leukocyte immunoglobulin-like receptor, subfamily B (with TM and ITIM domains), member 3	AF009641|LILRB3|11025|leukocyte immunoglobulin-like receptor, subfamily B (with TM and ITIM domains), member 3	AF009642|LILRB3|11025|leukocyte immunoglobulin-like receptor, subfamily B (with TM and ITIM domains), member 3	AF009643|LILRB3|11025|leukocyte immunoglobulin-like receptor, subfamily B (with TM and ITIM domains), member 3	AF009644|LILRB3|11025|leukocyte immunoglobulin-like receptor, subfamily B (with TM and ITIM domains), member 3	AF031553|LILRB3|11025|leukocyte immunoglobulin-like receptor, subfamily B (with TM and ITIM domains), member 3	AF031554|LILRB3|11025|leukocyte immunoglobulin-like receptor, subfamily B (with TM and ITIM domains), member 3	AF031555|LILRB3|11025|leukocyte immunoglobulin-like receptor, subfamily B (with TM and ITIM domains), member 3	AF031556|LILRB3|11025|leukocyte immunoglobulin-like receptor, subfamily B (with TM and ITIM domains), member 3	BC028153|LILRB3|11025|leukocyte immunoglobulin-like receptor, subfamily B (with TM and ITIM domains), member 3	BC041708|LILRA6|79168|leukocyte immunoglobulin-like receptor, subfamily A (with TM domain), member 6	BC104993|LILRB3|11025|leukocyte immunoglobulin-like receptor, subfamily B (with TM and ITIM domains), member 3	BC112198|LILRB3|11025|leukocyte immunoglobulin-like receptor, subfamily B (with TM and ITIM domains), member 3	EU915603|LILRB3|11025|leukocyte immunoglobulin-like receptor, subfamily B (with TM and ITIM domains), member 3	EU915604|LILRB3|11025|leukocyte immunoglobulin-like receptor, subfamily B (with TM and ITIM domains), member 3	EU915605|LILRB3|11025|leukocyte immunoglobulin-like receptor, subfamily B (with TM and ITIM domains), member 3	U91928|LILRB3|11025|leukocyte immunoglobulin-like receptor, subfamily B (with TM and ITIM domains), member 3	AK223265|LILRB3|11025|leukocyte immunoglobulin-like receptor, subfamily B (with TM and ITIM domains), member 3	AF025533|LILRB3|11025|leukocyte immunoglobulin-like receptor, subfamily B (with TM and ITIM domains), member 3	NM_024318|LILRA6|79168|leukocyte immunoglobulin-like receptor, subfamily A (with TM domain), member 6
hg19_v1_chr17_-_8093346_8093463	1.1573	PPARG.p2	BC009261|C17orf59|54785|chromosome 17 open reading frame 59	AK000021|C17orf59|54785|chromosome 17 open reading frame 59	AK222506|C17orf59|54785|chromosome 17 open reading frame 59	BC018880|C17orf59|54785|chromosome 17 open reading frame 59	BC070272|C17orf59|54785|chromosome 17 open reading frame 59
hg19_v1_chr11_+_117947785_117947869	1.14307	PPARG.p2	BC004855|TMPRSS4|56649|transmembrane protease, serine 4	AK308434|TMPRSS4|56649|transmembrane protease, serine 4	AK296855|TMPRSS4|56649|transmembrane protease, serine 4	AK303173|TMPRSS4|56649|transmembrane protease, serine 4	AK290361|TMPRSS4|56649|transmembrane protease, serine 4	AK304215|TMPRSS4|56649|transmembrane protease, serine 4	AF179224|TMPRSS4|56649|transmembrane protease, serine 4	AY358530|TMPRSS4|56649|transmembrane protease, serine 4	AF216312|TMPRSS4|56649|transmembrane protease, serine 4	BC011703|TMPRSS4|56649|transmembrane protease, serine 4	AK172766|TMPRSS4|56649|transmembrane protease, serine 4
hg19_v1_chr11_+_14665268_14665306	1.13987	PPARG.p2	BC150307|PDE3B|5140|phosphodiesterase 3B, cGMP-inhibited	NM_000922|PDE3B|5140|phosphodiesterase 3B, cGMP-inhibited
hg19_v1_chr22_+_20008633_20008654	1.13835	PPARG.p2	AK297922|C22orf25|128989|chromosome 22 open reading frame 25	AK298593|C22orf25|128989|chromosome 22 open reading frame 25	AK297075|C22orf25|128989|chromosome 22 open reading frame 25	AK316020|C22orf25|128989|chromosome 22 open reading frame 25	AK092484|C22orf25|128989|chromosome 22 open reading frame 25	CR627452|C22orf25|128989|chromosome 22 open reading frame 25
hg19_v1_chr4_+_110481315_110481520	1.13548	PPARG.p2	NM_017918|CCDC109B|55013|coiled-coil domain containing 109B	AK291098|CCDC109B|55013|coiled-coil domain containing 109B	BC002633|CCDC109B|55013|coiled-coil domain containing 109B	AK095936|CCDC109B|55013|coiled-coil domain containing 109B	AK311030|CCDC109B|55013|coiled-coil domain containing 109B
hg19_v1_chr19_-_51587466_51587501	1.12824	PPARG.p2	BC114614|KLK14|43847|kallikrein-related peptidase 14	NM_022046|KLK14|43847|kallikrein-related peptidase 14
hg19_v1_chr20_-_34195409_34195436	1.12318	PPARG.p2	BC029951|FER1L4|80307|fer-1-like 4 (C. elegans) pseudogene	AY461812|FER1L4|80307|fer-1-like 4 (C. elegans) pseudogene
hg19_v1_chr9_-_136150629_136150645	1.11976	PPARG.p2	NM_020469|ABO|28|ABO blood group (transferase A, alpha 1-3-N-acetylgalactosaminyltransferase; transferase B, alpha 1-3-galactosyltransferase)
hg19_v1_chr3_-_122512526_122512681	1.08758	PPARG.p2	DQ893066|HSPBAP1|79663|HSPB (heat shock 27kDa) associated protein 1	DQ896319|HSPBAP1|79663|HSPB (heat shock 27kDa) associated protein 1	AK096705|HSPBAP1|79663|HSPB (heat shock 27kDa) associated protein 1	BC063629|HSPBAP1|79663|HSPB (heat shock 27kDa) associated protein 1	AF400663|HSPBAP1|79663|HSPB (heat shock 27kDa) associated protein 1	BC011897|HSPBAP1|79663|HSPB (heat shock 27kDa) associated protein 1	AK289410|HSPBAP1|79663|HSPB (heat shock 27kDa) associated protein 1	NM_024610|HSPBAP1|79663|HSPB (heat shock 27kDa) associated protein 1
hg19_v1_chr16_-_4466595_4466599	1.07961	PPARG.p2	AK294045|CORO7|79585|coronin 7	AK296723|CORO7|79585|coronin 7	AK303353|CORO7|79585|coronin 7	AK309327|CORO7|79585|coronin 7
hg19_v1_chr8_-_145701717_145701717	1.06908	PPARG.p2	AF076292|FOXH1|8928|forkhead box H1	NM_003923|FOXH1|8928|forkhead box H1
hg19_v1_chr3_+_48507209_48507350	1.04368	PPARG.p2	BC019863|TREX1|11277|three prime repair exonuclease 1	NM_016381|TREX1|11277|three prime repair exonuclease 1	NM_033629|TREX1|11277|three prime repair exonuclease 1	AF151105|TREX1|11277|three prime repair exonuclease 1	AJ243797|TREX1|11277|three prime repair exonuclease 1
hg19_v1_chr15_+_44580954_44580965	1.0294	PPARG.p2	BC063480|CASC4|113201|cancer susceptibility candidate 4	AY358086|CASC4|113201|cancer susceptibility candidate 4
hg19_v1_chr8_+_133879202_133879245	1.01167	PPARG.p2	AK303666|TG|7038|thyroglobulin	NM_003235|TG|7038|thyroglobulin	X05615|TG|7038|thyroglobulin	BC140933|TG|7038|thyroglobulin	U93033|TG|7038|thyroglobulin	X02154|TG|7038|thyroglobulin
hg19_v1_chr16_-_4466607_4466628	0.98788	PPARG.p2	AK309763|CORO7|79585|coronin 7	AK296807|CORO7|79585|coronin 7
hg19_v1_chr9_+_139981338_139981412	0.984615	PPARG.p2	AF148509|MAN1B1|11253|mannosidase, alpha, class 1B, member 1
hg19_v1_chr12_-_96390002_96390146	0.977039	PPARG.p2	BC096096|HAL|3034|histidine ammonia-lyase	BC096097|HAL|3034|histidine ammonia-lyase	BC096098|HAL|3034|histidine ammonia-lyase	BC096099|HAL|3034|histidine ammonia-lyase	D16626|HAL|3034|histidine ammonia-lyase	AK303544|HAL|3034|histidine ammonia-lyase	NM_002108|HAL|3034|histidine ammonia-lyase	AK298736|HAL|3034|histidine ammonia-lyase	AK297004|HAL|3034|histidine ammonia-lyase
hg19_v1_chr16_+_55512801_55513439	0.975845	PPARG.p2	NM_004530|MMP2|4313|matrix metallopeptidase 2 (gelatinase A, 72kDa gelatinase, 72kDa type IV collagenase)	X58968|MMP2|4313|matrix metallopeptidase 2 (gelatinase A, 72kDa gelatinase, 72kDa type IV collagenase)	AK312711|MMP2|4313|matrix metallopeptidase 2 (gelatinase A, 72kDa gelatinase, 72kDa type IV collagenase)	BC002576|MMP2|4313|matrix metallopeptidase 2 (gelatinase A, 72kDa gelatinase, 72kDa type IV collagenase)	DQ891952|MMP2|4313|matrix metallopeptidase 2 (gelatinase A, 72kDa gelatinase, 72kDa type IV collagenase)	DQ895138|MMP2|4313|matrix metallopeptidase 2 (gelatinase A, 72kDa gelatinase, 72kDa type IV collagenase)	J03210|MMP2|4313|matrix metallopeptidase 2 (gelatinase A, 72kDa gelatinase, 72kDa type IV collagenase)
hg19_v1_chr2_+_27301434_27301569	0.963789	PPARG.p2	NM_007046|EMILIN1|11117|elastin microfibril interfacer 1	BC142638|EMILIN1|11117|elastin microfibril interfacer 1	AK075517|EMILIN1|11117|elastin microfibril interfacer 1	AK307539|EMILIN1|11117|elastin microfibril interfacer 1	BC090957|EMILIN1|11117|elastin microfibril interfacer 1	BC142688|EMILIN1|11117|elastin microfibril interfacer 1
hg19_v1_chr1_+_150521786_150521922	0.953317	PPARG.p2	AF289612|ADAMTSL4|54507|ADAMTS-like 4	NM_019032|ADAMTSL4|54507|ADAMTS-like 4	NM_025008|ADAMTSL4|54507|ADAMTS-like 4
hg19_v1_chr18_+_29671817_29671855	0.950274	PPARG.p2	NM_016271|RNF138|51444|ring finger protein 138
hg19_v1_chrX_+_105937067_105937084	0.926386	PPARG.p2	BC036901|RNF128|79589|ring finger protein 128	NM_024539|RNF128|79589|ring finger protein 128	AK126553|RNF128|79589|ring finger protein 128
hg19_v1_chr5_-_180076616_180076633	0.91851	PPARG.p2	NM_002020|FLT4|2324|fms-related tyrosine kinase 4	NM_182925|FLT4|2324|fms-related tyrosine kinase 4
hg19_v1_chr19_+_589849_589977	0.912992	PPARG.p2	AJ012582|HCN2|610|hyperpolarization activated cyclic nucleotide-gated potassium channel 2	NM_001194|HCN2|610|hyperpolarization activated cyclic nucleotide-gated potassium channel 2	AF065164|HCN2|610|hyperpolarization activated cyclic nucleotide-gated potassium channel 2	DQ854815|HCN2|610|hyperpolarization activated cyclic nucleotide-gated potassium channel 2
hg19_v1_chr17_-_38074842_38074902	0.910151	PPARG.p2	AK000409|GSDMB|55876|gasdermin B	AK296607|GSDMB|55876|gasdermin B	NM_001042471|GSDMB|55876|gasdermin B	NM_001165958|GSDMB|55876|gasdermin B	NM_001165959|GSDMB|55876|gasdermin B
hg19_v1_chr11_+_117947726_117947760	0.906196	PPARG.p2	NM_001083947|TMPRSS4|56649|transmembrane protease, serine 4	NM_001173551|TMPRSS4|56649|transmembrane protease, serine 4	NM_001173552|TMPRSS4|56649|transmembrane protease, serine 4	NM_019894|TMPRSS4|56649|transmembrane protease, serine 4	AK304113|TMPRSS4|56649|transmembrane protease, serine 4
hg19_v1_chr11_+_394238_394291	0.902862	PPARG.p2	AF053719|PKP3|11187|plakophilin 3	DQ891692|PKP3|11187|plakophilin 3	DQ894875|PKP3|11187|plakophilin 3
hg19_v1_chr5_-_1494872_1494996	0.884901	PPARG.p2	BC020166|LPCAT1|79888|lysophosphatidylcholine acyltransferase 1	AK090444|LPCAT1|79888|lysophosphatidylcholine acyltransferase 1
hg19_v1_chr9_-_139094886_139095090	0.884048	PPARG.p2	AB593065|LHX3|8022|LIM homeobox 3	AF156889|LHX3|8022|LIM homeobox 3	NM_014564|LHX3|8022|LIM homeobox 3	AB593066|LHX3|8022|LIM homeobox 3
hg19_v1_chr17_+_46908371_46908410	0.87863	PPARG.p2	NM_005831|CALCOCO2|10241|calcium binding and coiled-coil domain 2	AK293329|CALCOCO2|10241|calcium binding and coiled-coil domain 2	AK293137|CALCOCO2|10241|calcium binding and coiled-coil domain 2	AK303313|CALCOCO2|10241|calcium binding and coiled-coil domain 2	AK304024|CALCOCO2|10241|calcium binding and coiled-coil domain 2	AK314796|CALCOCO2|10241|calcium binding and coiled-coil domain 2	U22897|CALCOCO2|10241|calcium binding and coiled-coil domain 2	AK222666|CALCOCO2|10241|calcium binding and coiled-coil domain 2	AK223227|CALCOCO2|10241|calcium binding and coiled-coil domain 2	AK298177|CALCOCO2|10241|calcium binding and coiled-coil domain 2	BC004130|CALCOCO2|10241|calcium binding and coiled-coil domain 2
hg19_v1_chr1_-_6526150_6526254	0.860481	PPARG.p2	U83597|TNFRSF25|8718|tumor necrosis factor receptor superfamily, member 25	U83598|TNFRSF25|8718|tumor necrosis factor receptor superfamily, member 25	U75380|TNFRSF25|8718|tumor necrosis factor receptor superfamily, member 25	U75381|TNFRSF25|8718|tumor necrosis factor receptor superfamily, member 25	U94512|TNFRSF25|8718|tumor necrosis factor receptor superfamily, member 25	AB308321|TNFRSF25|8718|tumor necrosis factor receptor superfamily, member 25	HQ258574|TNFRSF25|8718|tumor necrosis factor receptor superfamily, member 25	U72763|TNFRSF25|8718|tumor necrosis factor receptor superfamily, member 25	U78029|TNFRSF25|8718|tumor necrosis factor receptor superfamily, member 25	U94501|TNFRSF25|8718|tumor necrosis factor receptor superfamily, member 25	U94502|TNFRSF25|8718|tumor necrosis factor receptor superfamily, member 25	U94503|TNFRSF25|8718|tumor necrosis factor receptor superfamily, member 25	U94504|TNFRSF25|8718|tumor necrosis factor receptor superfamily, member 25	U94505|TNFRSF25|8718|tumor necrosis factor receptor superfamily, member 25	U94506|TNFRSF25|8718|tumor necrosis factor receptor superfamily, member 25	U94507|TNFRSF25|8718|tumor necrosis factor receptor superfamily, member 25	U94508|TNFRSF25|8718|tumor necrosis factor receptor superfamily, member 25	U94509|TNFRSF25|8718|tumor necrosis factor receptor superfamily, member 25	U94510|TNFRSF25|8718|tumor necrosis factor receptor superfamily, member 25	AF026070|TNFRSF25|8718|tumor necrosis factor receptor superfamily, member 25	AF026071|TNFRSF25|8718|tumor necrosis factor receptor superfamily, member 25	BC117189|TNFRSF25|8718|tumor necrosis factor receptor superfamily, member 25	BC143886|TNFRSF25|8718|tumor necrosis factor receptor superfamily, member 25	Y09392|TNFRSF25|8718|tumor necrosis factor receptor superfamily, member 25	AY358309|TNFRSF25|8718|tumor necrosis factor receptor superfamily, member 25	NM_001039664|TNFRSF25|8718|tumor necrosis factor receptor superfamily, member 25	NM_003790|TNFRSF25|8718|tumor necrosis factor receptor superfamily, member 25	NM_148965|TNFRSF25|8718|tumor necrosis factor receptor superfamily, member 25	NM_148966|TNFRSF25|8718|tumor necrosis factor receptor superfamily, member 25	NM_148967|TNFRSF25|8718|tumor necrosis factor receptor superfamily, member 25	NM_148970|TNFRSF25|8718|tumor necrosis factor receptor superfamily, member 25	U74611|TNFRSF25|8718|tumor necrosis factor receptor superfamily, member 25
hg19_v1_chr7_-_27192201_27192216	0.854537	PPARG.p2	
hg19_v1_chr11_+_76494132_76494422	0.854311	PPARG.p2	NM_015516|TSKU|25987|tsukushi small leucine rich proteoglycan homolog (Xenopus laevis)	AK091475|TSKU|25987|tsukushi small leucine rich proteoglycan homolog (Xenopus laevis)	AK075476|TSKU|25987|tsukushi small leucine rich proteoglycan homolog (Xenopus laevis)	AK313405|TSKU|25987|tsukushi small leucine rich proteoglycan homolog (Xenopus laevis)	AY358317|TSKU|25987|tsukushi small leucine rich proteoglycan homolog (Xenopus laevis)	BC020975|TSKU|25987|tsukushi small leucine rich proteoglycan homolog (Xenopus laevis)
hg19_v1_chr11_+_63706433_63706535	0.829603	PPARG.p2	NM_024771|NAA40|79829|N(alpha)-acetyltransferase 40, NatD catalytic subunit, homolog (S. cerevisiae)	AK023910|NAA40|79829|N(alpha)-acetyltransferase 40, NatD catalytic subunit, homolog (S. cerevisiae)	AK300451|NAA40|79829|N(alpha)-acetyltransferase 40, NatD catalytic subunit, homolog (S. cerevisiae)	AK303557|NAA40|79829|N(alpha)-acetyltransferase 40, NatD catalytic subunit, homolog (S. cerevisiae)	JF263566|NAA40|79829|N(alpha)-acetyltransferase 40, NatD catalytic subunit, homolog (S. cerevisiae)	BC041617|NAA40|79829|N(alpha)-acetyltransferase 40, NatD catalytic subunit, homolog (S. cerevisiae)	BC052298|NAA40|79829|N(alpha)-acetyltransferase 40, NatD catalytic subunit, homolog (S. cerevisiae)
hg19_v1_chr1_-_160832466_160832691	0.820836	PPARG.p2	AF145782|CD244|51744|CD244 molecule, natural killer cell receptor 2B4	BC053985|CD244|51744|CD244 molecule, natural killer cell receptor 2B4	AJ245375|CD244|51744|CD244 molecule, natural killer cell receptor 2B4	AJ245376|CD244|51744|CD244 molecule, natural killer cell receptor 2B4	AJ245377|CD244|51744|CD244 molecule, natural killer cell receptor 2B4	BC041607|CD244|51744|CD244 molecule, natural killer cell receptor 2B4	AF105261|CD244|51744|CD244 molecule, natural killer cell receptor 2B4	AF242540|CD244|51744|CD244 molecule, natural killer cell receptor 2B4	AF107761|CD244|51744|CD244 molecule, natural killer cell receptor 2B4	AK313201|CD244|51744|CD244 molecule, natural killer cell receptor 2B4	AF117711|CD244|51744|CD244 molecule, natural killer cell receptor 2B4	AK295950|CD244|51744|CD244 molecule, natural killer cell receptor 2B4	BC028073|CD244|51744|CD244 molecule, natural killer cell receptor 2B4	NM_001166663|CD244|51744|CD244 molecule, natural killer cell receptor 2B4	NM_001166664|CD244|51744|CD244 molecule, natural killer cell receptor 2B4	NM_016382|CD244|51744|CD244 molecule, natural killer cell receptor 2B4
hg19_v1_chr19_-_45826131_45826138	0.812267	PPARG.p2	AK129878|CKM|1158|creatine kinase, muscle	AK300730|CKM|1158|creatine kinase, muscle	AK313281|CKM|1158|creatine kinase, muscle	BC007462|CKM|1158|creatine kinase, muscle	M14780|CKM|1158|creatine kinase, muscle
hg19_v1_chr18_-_77793914_77793959	0.809308	PPARG.p2	
hg19_v1_chr12_+_109915461_109915549	0.807946	PPARG.p2	BC141880|UBE3B|89910|ubiquitin protein ligase E3B
hg19_v1_chr17_+_54911452_54911557	0.807901	PPARG.p2	NM_003647|DGKE|8526|diacylglycerol kinase, epsilon 64kDa	BC022297|DGKE|8526|diacylglycerol kinase, epsilon 64kDa	AK310668|DGKE|8526|diacylglycerol kinase, epsilon 64kDa	AK293039|DGKE|8526|diacylglycerol kinase, epsilon 64kDa	U49379|DGKE|8526|diacylglycerol kinase, epsilon 64kDa
hg19_v1_chr1_-_182360400_182360677	0.793733	PPARG.p2	NM_001033056|GLUL|2752|glutamate-ammonia ligase
hg19_v1_chr15_-_83621350_83621495	0.793162	PPARG.p2	AF081530|HOMER2|9455|homer homolog 2 (Drosophila)	AK292772|HOMER2|9455|homer homolog 2 (Drosophila)	BC012109|HOMER2|9455|homer homolog 2 (Drosophila)	NM_004839|HOMER2|9455|homer homolog 2 (Drosophila)	NM_199330|HOMER2|9455|homer homolog 2 (Drosophila)
hg19_v1_chr13_+_33590477_33590570	0.774212	PPARG.p2	AB005142|KL|9365|klotho	NM_004795|KL|9365|klotho
hg19_v1_chr11_+_2924504_2924582	0.762933	PPARG.p2	EU176788|SLC22A18|5002|solute carrier family 22, member 18
hg19_v1_chr3_-_108836908_108836992	0.756695	PPARG.p2	BC050307|MORC1|27136|MORC family CW-type zinc finger 1	AK302642|MORC1|27136|MORC family CW-type zinc finger 1	AF084946|MORC1|27136|MORC family CW-type zinc finger 1	BC028680|MORC1|27136|MORC family CW-type zinc finger 1	NM_014429|MORC1|27136|MORC family CW-type zinc finger 1
hg19_v1_chr8_-_132052834_132052834	0.756474	PPARG.p2	NM_001115|ADCY8|114|adenylate cyclase 8 (brain)
hg19_v1_chr22_-_23484208_23484279	0.738928	PPARG.p2	BC008986|RTDR1|27156|rhabdoid tumor deletion region gene 1	AF133587|RTDR1|27156|rhabdoid tumor deletion region gene 1	NM_014433|RTDR1|27156|rhabdoid tumor deletion region gene 1	AK299530|RTDR1|27156|rhabdoid tumor deletion region gene 1	AK310327|RTDR1|27156|rhabdoid tumor deletion region gene 1
hg19_v1_chr5_-_180076599_180076605	0.726996	PPARG.p2	AK291679|FLT4|2324|fms-related tyrosine kinase 4	AK309910|FLT4|2324|fms-related tyrosine kinase 4
hg19_v1_chr9_+_34329503_34329574	0.72147	PPARG.p2	NM_001161|NUDT2|318|nudix (nucleoside diphosphate linked moiety X)-type motif 2	NM_001244390|NUDT2|318|nudix (nucleoside diphosphate linked moiety X)-type motif 2	NM_147172|NUDT2|318|nudix (nucleoside diphosphate linked moiety X)-type motif 2	NM_147173|NUDT2|318|nudix (nucleoside diphosphate linked moiety X)-type motif 2	U30313|NUDT2|318|nudix (nucleoside diphosphate linked moiety X)-type motif 2
hg19_v1_chr18_+_29671925_29672176	0.706619	PPARG.p2	AK315761|RNF138|51444|ring finger protein 138	AF162680|RNF138|51444|ring finger protein 138	BC018107|RNF138|51444|ring finger protein 138
hg19_v1_chr12_+_123459249_123459363	0.703511	PPARG.p2	BC009181|OGFOD2|79676|2-oxoglutarate and iron-dependent oxygenase domain containing 2	BC071172|OGFOD2|79676|2-oxoglutarate and iron-dependent oxygenase domain containing 2	BC015605|OGFOD2|79676|2-oxoglutarate and iron-dependent oxygenase domain containing 2	BC047676|OGFOD2|79676|2-oxoglutarate and iron-dependent oxygenase domain containing 2	AK095481|OGFOD2|79676|2-oxoglutarate and iron-dependent oxygenase domain containing 2	AK023553|OGFOD2|79676|2-oxoglutarate and iron-dependent oxygenase domain containing 2	NM_024623|OGFOD2|79676|2-oxoglutarate and iron-dependent oxygenase domain containing 2	BC033857|OGFOD2|79676|2-oxoglutarate and iron-dependent oxygenase domain containing 2
hg19_v1_chr7_-_5569200_5569293	0.691039	PPARG.p2	BC012854|ACTB|60|actin, beta	EF095209|ACTB|60|actin, beta	BC008633|ACTB|60|actin, beta	DQ471327|ACTB|60|actin, beta	DQ890960|ACTB|60|actin, beta	DQ894128|ACTB|60|actin, beta	K00790|ACTB|60|actin, beta
hg19_v1_chr8_-_143867931_143868007	0.685015	PPARG.p2	BC022806|LY6D|8581|lymphocyte antigen 6 complex, locus D	X82693|LY6D|8581|lymphocyte antigen 6 complex, locus D	AK312164|LY6D|8581|lymphocyte antigen 6 complex, locus D	BC031330|LY6D|8581|lymphocyte antigen 6 complex, locus D	NM_003695|LY6D|8581|lymphocyte antigen 6 complex, locus D
hg19_v1_chr19_-_37157718_37157744	0.683984	PPARG.p2	BX649031|ZNF461|92283|zinc finger protein 461	AK292834|ZNF461|92283|zinc finger protein 461	AY329493|ZNF461|92283|zinc finger protein 461	NM_153257|ZNF461|92283|zinc finger protein 461	AK299370|ZNF461|92283|zinc finger protein 461
hg19_v1_chr2_+_71693817_71693969	0.676886	PPARG.p2	DQ267935|DYSF|8291|dysferlin, limb girdle muscular dystrophy 2B (autosomal recessive)	EU515161|DYSF|8291|dysferlin, limb girdle muscular dystrophy 2B (autosomal recessive)	EU515162|DYSF|8291|dysferlin, limb girdle muscular dystrophy 2B (autosomal recessive)	EU515163|DYSF|8291|dysferlin, limb girdle muscular dystrophy 2B (autosomal recessive)	EU515164|DYSF|8291|dysferlin, limb girdle muscular dystrophy 2B (autosomal recessive)	EU515165|DYSF|8291|dysferlin, limb girdle muscular dystrophy 2B (autosomal recessive)	EU515166|DYSF|8291|dysferlin, limb girdle muscular dystrophy 2B (autosomal recessive)	NM_001130455|DYSF|8291|dysferlin, limb girdle muscular dystrophy 2B (autosomal recessive)	NM_001130982|DYSF|8291|dysferlin, limb girdle muscular dystrophy 2B (autosomal recessive)	NM_001130983|DYSF|8291|dysferlin, limb girdle muscular dystrophy 2B (autosomal recessive)	NM_001130984|DYSF|8291|dysferlin, limb girdle muscular dystrophy 2B (autosomal recessive)	NM_001130985|DYSF|8291|dysferlin, limb girdle muscular dystrophy 2B (autosomal recessive)	NM_001130986|DYSF|8291|dysferlin, limb girdle muscular dystrophy 2B (autosomal recessive)	NM_001130987|DYSF|8291|dysferlin, limb girdle muscular dystrophy 2B (autosomal recessive)
hg19_v1_chr6_-_31628509_31628566	0.6765	PPARG.p2	AJ245433|C6orf47|57827|chromosome 6 open reading frame 47	BC063584|C6orf47|57827|chromosome 6 open reading frame 47	BC012950|C6orf47|57827|chromosome 6 open reading frame 47	NM_021184|C6orf47|57827|chromosome 6 open reading frame 47
hg19_v1_chr17_+_16318848_16318899	0.676274	PPARG.p2	AK289705|TRPV2|51393|transient receptor potential cation channel, subfamily V, member 2	NM_016113|TRPV2|51393|transient receptor potential cation channel, subfamily V, member 2	BC018926|TRPV2|51393|transient receptor potential cation channel, subfamily V, member 2	BC051305|TRPV2|51393|transient receptor potential cation channel, subfamily V, member 2
hg19_v1_chr17_+_7942351_7942473	0.665362	PPARG.p2	AK298095|ALOX15B|247|arachidonate 15-lipoxygenase, type B	NM_001039130|ALOX15B|247|arachidonate 15-lipoxygenase, type B	NM_001039131|ALOX15B|247|arachidonate 15-lipoxygenase, type B	NM_001141|ALOX15B|247|arachidonate 15-lipoxygenase, type B	AK292779|ALOX15B|247|arachidonate 15-lipoxygenase, type B	AK300554|ALOX15B|247|arachidonate 15-lipoxygenase, type B	BC063647|ALOX15B|247|arachidonate 15-lipoxygenase, type B	U78294|ALOX15B|247|arachidonate 15-lipoxygenase, type B	BC035217|ALOX15B|247|arachidonate 15-lipoxygenase, type B	BC033294|ALOX15B|247|arachidonate 15-lipoxygenase, type B	DQ891345|ALOX15B|247|arachidonate 15-lipoxygenase, type B	EU176579|ALOX15B|247|arachidonate 15-lipoxygenase, type B	AF468051|ALOX15B|247|arachidonate 15-lipoxygenase, type B	AF468052|ALOX15B|247|arachidonate 15-lipoxygenase, type B	AF468053|ALOX15B|247|arachidonate 15-lipoxygenase, type B	AF468054|ALOX15B|247|arachidonate 15-lipoxygenase, type B
hg19_v1_chr4_+_15704572_15704687	0.662538	PPARG.p2	NM_004334|BST1|683|bone marrow stromal cell antigen 1	D21878|BST1|683|bone marrow stromal cell antigen 1
hg19_v1_chr7_+_120628722_120628808	0.656057	PPARG.p2	NM_024913|C7orf58|79974|chromosome 7 open reading frame 58	AK289978|C7orf58|79974|chromosome 7 open reading frame 58	AL832619|C7orf58|79974|chromosome 7 open reading frame 58
hg19_v1_chr17_+_45331218_45331231	0.648727	PPARG.p2	AY826979|ITGB3|3690|integrin, beta 3 (platelet glycoprotein IIIa, antigen CD61)	U95204|ITGB3|3690|integrin, beta 3 (platelet glycoprotein IIIa, antigen CD61)
hg19_v1_chr19_+_40093163_40093207	0.637508	PPARG.p2	BC066304|LGALS13|29124|lectin, galactoside-binding, soluble, 13	AY055826|LGALS13|29124|lectin, galactoside-binding, soluble, 13	BC069312|LGALS13|29124|lectin, galactoside-binding, soluble, 13	NM_013268|LGALS13|29124|lectin, galactoside-binding, soluble, 13	FJ613336|LGALS13|29124|lectin, galactoside-binding, soluble, 13	FJ613337|LGALS13|29124|lectin, galactoside-binding, soluble, 13	FJ613338|LGALS13|29124|lectin, galactoside-binding, soluble, 13	AF117383|LGALS13|29124|lectin, galactoside-binding, soluble, 13
hg19_v1_chr6_-_31782786_31782834	0.618737	PPARG.p2	D85730|HSPA1L|3305|heat shock 70kDa protein 1-like	AK302179|HSPA1L|3305|heat shock 70kDa protein 1-like	BC034483|HSPA1L|3305|heat shock 70kDa protein 1-like	NM_005527|HSPA1L|3305|heat shock 70kDa protein 1-like
hg19_v1_chr9_-_130616760_130616953	0.600864	PPARG.p2	BC014271|ENG|2022|endoglin	BC020391|ENG|2022|endoglin	X72012|ENG|2022|endoglin	AK290389|ENG|2022|endoglin	AK300156|ENG|2022|endoglin
hg19_v1_chr17_-_61973870_61974032	0.596356	PPARG.p2	BT006926|CSH1|1442|chorionic somatomammotropin hormone 1 (placental lactogen)	J00118|CSH1|1442|chorionic somatomammotropin hormone 1 (placental lactogen)	BC002717|CSH1|1442|chorionic somatomammotropin hormone 1 (placental lactogen)	AK291587|CSH1|1442|chorionic somatomammotropin hormone 1 (placental lactogen)	BC005921|CSH1|1442|chorionic somatomammotropin hormone 1 (placental lactogen)	BC057768|CSH1|1442|chorionic somatomammotropin hormone 1 (placental lactogen)	BC062775|CSH1|1442|chorionic somatomammotropin hormone 1 (placental lactogen)	BC020756|CSH1|1442|chorionic somatomammotropin hormone 1 (placental lactogen)	NM_001317|CSH1|1442|chorionic somatomammotropin hormone 1 (placental lactogen)
hg19_v1_chr8_-_27336730_27336812	0.580183	PPARG.p2	AK314787|CHRNA2|1135|cholinergic receptor, nicotinic, alpha 2 (neuronal)	U62431|CHRNA2|1135|cholinergic receptor, nicotinic, alpha 2 (neuronal)	NM_000742|CHRNA2|1135|cholinergic receptor, nicotinic, alpha 2 (neuronal)
hg19_v1_chr12_+_57849086_57849111	0.575544	PPARG.p2	NM_031479|INHBE|83729|inhibin, beta E	AK075285|INHBE|83729|inhibin, beta E	BC005161|INHBE|83729|inhibin, beta E	AF412024|INHBE|83729|inhibin, beta E
hg19_v1_chr1_-_151689246_151689292	0.573783	PPARG.p2	BC004145|CELF3|11189|CUGBP, Elav-like family member 3	BC052491|CELF3|11189|CUGBP, Elav-like family member 3	AY165003|CELF3|11189|CUGBP, Elav-like family member 3	NM_007185|CELF3|11189|CUGBP, Elav-like family member 3
hg19_v1_chr7_+_1577118_1577126	0.560793	PPARG.p2	AK092414|MAFK|7975|v-maf musculoaponeurotic fibrosarcoma oncogene homolog K (avian)
hg19_v1_chr14_-_92572950_92573006	0.552418	PPARG.p2	AB050194|ATXN3|4287|ataxin 3	U64820|ATXN3|4287|ataxin 3	NM_001127696|ATXN3|4287|ataxin 3	NM_001127697|ATXN3|4287|ataxin 3	NM_001164774|ATXN3|4287|ataxin 3	NM_001164776|ATXN3|4287|ataxin 3	NM_001164777|ATXN3|4287|ataxin 3	NM_001164778|ATXN3|4287|ataxin 3	NM_001164779|ATXN3|4287|ataxin 3	NM_001164780|ATXN3|4287|ataxin 3	NM_001164781|ATXN3|4287|ataxin 3	NM_001164782|ATXN3|4287|ataxin 3	NM_004993|ATXN3|4287|ataxin 3	NM_030660|ATXN3|4287|ataxin 3
hg19_v1_chr3_+_9958757_9958846	0.552202	PPARG.p2	NM_001203263|IL17RC|84818|interleukin 17 receptor C	NM_001203264|IL17RC|84818|interleukin 17 receptor C	NM_001203265|IL17RC|84818|interleukin 17 receptor C	NM_032732|IL17RC|84818|interleukin 17 receptor C	NM_153460|IL17RC|84818|interleukin 17 receptor C	AK092907|IL17RC|84818|interleukin 17 receptor C	AK290670|IL17RC|84818|interleukin 17 receptor C	AK294616|IL17RC|84818|interleukin 17 receptor C	AK295377|IL17RC|84818|interleukin 17 receptor C	AK315024|IL17RC|84818|interleukin 17 receptor C	AY359098|IL17RC|84818|interleukin 17 receptor C	NM_153461|IL17RC|84818|interleukin 17 receptor C	AK075534|IL17RC|84818|interleukin 17 receptor C	AK096824|IL17RC|84818|interleukin 17 receptor C	AK308241|IL17RC|84818|interleukin 17 receptor C	AF458065|IL17RC|84818|interleukin 17 receptor C	BC006411|IL17RC|84818|interleukin 17 receptor C	AK225650|IL17RC|84818|interleukin 17 receptor C	AY358840|IL17RC|84818|interleukin 17 receptor C	AK315053|IL17RC|84818|interleukin 17 receptor C	AK303171|IL17RC|84818|interleukin 17 receptor C	EF676032|IL17RC|84818|interleukin 17 receptor C
hg19_v1_chr5_+_170210711_170210797	0.543507	PPARG.p2	AK055205|GABRP|2568|gamma-aminobutyric acid (GABA) A receptor, pi	AK296805|GABRP|2568|gamma-aminobutyric acid (GABA) A receptor, pi	NM_014211|GABRP|2568|gamma-aminobutyric acid (GABA) A receptor, pi	AK292901|GABRP|2568|gamma-aminobutyric acid (GABA) A receptor, pi	AK300303|GABRP|2568|gamma-aminobutyric acid (GABA) A receptor, pi	U95367|GABRP|2568|gamma-aminobutyric acid (GABA) A receptor, pi	BC109105|GABRP|2568|gamma-aminobutyric acid (GABA) A receptor, pi	BC109106|GABRP|2568|gamma-aminobutyric acid (GABA) A receptor, pi
hg19_v1_chr21_-_11098819_11098979	0.542109	PPARG.p2	BC101132|BAGE2|85319|B melanoma antigen family, member 2	BC101133|BAGE2|85319|B melanoma antigen family, member 2	BC101134|BAGE3|85318|B melanoma antigen family, member 3	BC107038|BAGE|574|B melanoma antigen	BC107039|BAGE|574|B melanoma antigen	BC113810|BAGE|574|B melanoma antigen	AF218570|BAGE2|85319|B melanoma antigen family, member 2	AF339514|BAGE3|85318|B melanoma antigen family, member 3	AF339515|BAGE4|85317|B melanoma antigen family, member 4	AF339516|BAGE5|85316|B melanoma antigen family, member 5	NM_181704|BAGE4|85317|B melanoma antigen family, member 4	NM_182481|BAGE3|85318|B melanoma antigen family, member 3	NM_182482|BAGE2|85319|B melanoma antigen family, member 2	NM_182484|BAGE5|85316|B melanoma antigen family, member 5	AF527550|BAGE|574|B melanoma antigen	AF527551|BAGE|574|B melanoma antigen	AF527553|BAGE|574|B melanoma antigen	NM_001187|BAGE|574|B melanoma antigen	U19180|BAGE|574|B melanoma antigen	AK292540|BAGE2|85319|B melanoma antigen family, member 2
hg19_v1_chr1_-_154164551_154164608	0.538383	PPARG.p2	X04201|TPM3|7170|tropomyosin 3	BC062740|TPM3|7170|tropomyosin 3	AK092690|TPM3|7170|tropomyosin 3	BC008407|TPM3|7170|tropomyosin 3	BC008425|TPM3|7170|tropomyosin 3	AK056997|TPM3|7170|tropomyosin 3	NM_152263|TPM3|7170|tropomyosin 3
hg19_v1_chr14_-_100842623_100842635	0.533173	PPARG.p2	BX248006|WARS|7453|tryptophanyl-tRNA synthetase
hg19_v1_chr19_+_45452427_45452539	0.530188	PPARG.p2	AF113884|APOC2|344|apolipoprotein C-II
hg19_v1_chr6_-_49712055_49712167	0.525748	PPARG.p2	BC069602|CRISP3|10321|cysteine-rich secretory protein 3	X95240|CRISP3|10321|cysteine-rich secretory protein 3	AK223380|CRISP3|10321|cysteine-rich secretory protein 3	X94323|CRISP3|10321|cysteine-rich secretory protein 3	AK303966|CRISP3|10321|cysteine-rich secretory protein 3	AK313387|CRISP3|10321|cysteine-rich secretory protein 3	AK292786|CRISP3|10321|cysteine-rich secretory protein 3	NM_001190986|CRISP3|10321|cysteine-rich secretory protein 3	NM_006061|CRISP3|10321|cysteine-rich secretory protein 3
hg19_v1_chr14_+_72399785_72399948	0.51243	PPARG.p2	NM_001204416|RGS6|9628|regulator of G-protein signaling 6	NM_001204417|RGS6|9628|regulator of G-protein signaling 6	NM_001204418|RGS6|9628|regulator of G-protein signaling 6	NM_001204419|RGS6|9628|regulator of G-protein signaling 6	NM_001204420|RGS6|9628|regulator of G-protein signaling 6	NM_001204421|RGS6|9628|regulator of G-protein signaling 6	NM_001204422|RGS6|9628|regulator of G-protein signaling 6	NM_004296|RGS6|9628|regulator of G-protein signaling 6	AF073920|RGS6|9628|regulator of G-protein signaling 6	BC104877|RGS6|9628|regulator of G-protein signaling 6	BC113572|RGS6|9628|regulator of G-protein signaling 6	BC143699|RGS6|9628|regulator of G-protein signaling 6	AB209462|RGS6|9628|regulator of G-protein signaling 6
hg19_v1_chr15_-_76603806_76603822	0.509484	PPARG.p2	AK292979|ETFA|2108|electron-transfer-flavoprotein, alpha polypeptide	NM_000126|ETFA|2108|electron-transfer-flavoprotein, alpha polypeptide	NM_001127716|ETFA|2108|electron-transfer-flavoprotein, alpha polypeptide
hg19_v1_chr9_+_17134974_17135060	0.505097	PPARG.p2	AK303973|CNTLN|54875|centlein, centrosomal protein	AK308837|CNTLN|54875|centlein, centrosomal protein	BX647069|CNTLN|54875|centlein, centrosomal protein	AK098502|CNTLN|54875|centlein, centrosomal protein	NM_001114395|CNTLN|54875|centlein, centrosomal protein	NM_017738|CNTLN|54875|centlein, centrosomal protein
hg19_v1_chr3_+_46395574_46395640	0.495823	PPARG.p2	AK292920|CCR2|729230|chemokine (C-C motif) receptor 2	U03905|CCR2|729230|chemokine (C-C motif) receptor 2
hg19_v1_chr9_+_132428016_132428116	0.475401	PPARG.p2	AF061970|PRRX2|51450|paired related homeobox 2
hg19_v1_chr11_+_64323089_64323161	0.44913	PPARG.p2	AK290791|SLC22A11|55867|solute carrier family 22 (organic anion/urate transporter), member 11	BC034384|SLC22A11|55867|solute carrier family 22 (organic anion/urate transporter), member 11	NM_018484|SLC22A11|55867|solute carrier family 22 (organic anion/urate transporter), member 11	AK129930|SLC22A11|55867|solute carrier family 22 (organic anion/urate transporter), member 11
hg19_v1_chr18_+_29672568_29672739	0.444303	PPARG.p2	NM_001191324|RNF138|51444|ring finger protein 138	NM_198128|RNF138|51444|ring finger protein 138	AK023579|RNF138|51444|ring finger protein 138	DQ890744|RNF138|51444|ring finger protein 138	DQ893914|RNF138|51444|ring finger protein 138	BT006878|RNF138|51444|ring finger protein 138	CR457150|RNF138|51444|ring finger protein 138
hg19_v1_chr4_-_156298094_156298129	0.43007	PPARG.p2	AK024812|MAP9|79884|microtubule-associated protein 9	AY690636|MAP9|79884|microtubule-associated protein 9	NM_001039580|MAP9|79884|microtubule-associated protein 9
hg19_v1_chr15_-_76603791_76603804	0.425086	PPARG.p2	BC029995|ETFA|2108|electron-transfer-flavoprotein, alpha polypeptide
hg19_v1_chr3_+_169492051_169492289	0.423528	PPARG.p2	AB079777|MYNN|55892|myoneurin	AB079778|MYNN|55892|myoneurin	NM_001185119|MYNN|55892|myoneurin	AB528460|MYNN|55892|myoneurin	DQ891596|MYNN|55892|myoneurin	DQ894790|MYNN|55892|myoneurin	AY515692|MYNN|55892|myoneurin	AY541761|MYNN|55892|myoneurin	AY515691|MYNN|55892|myoneurin
hg19_v1_chr8_+_11351509_11351677	0.405743	PPARG.p2	S76617|BLK|640|B lymphoid tyrosine kinase	NM_001715|BLK|640|B lymphoid tyrosine kinase	BC018703|BLK|640|B lymphoid tyrosine kinase	BC004473|BLK|640|B lymphoid tyrosine kinase	BC038555|BLK|640|B lymphoid tyrosine kinase
hg19_v1_chr19_-_49540072_49540190	0.40489	PPARG.p2	BC126460|CGB1|114335|chorionic gonadotropin, beta polypeptide 1	BC069367|CGB2|114336|chorionic gonadotropin, beta polypeptide 2	BC107144|CGB1|114335|chorionic gonadotropin, beta polypeptide 1	NM_033377|CGB1|114335|chorionic gonadotropin, beta polypeptide 1
hg19_v1_chr10_+_102821552_102821766	0.404023	PPARG.p2	BC007758|KAZALD1|81621|Kazal-type serine peptidase inhibitor domain 1	AY359087|KAZALD1|81621|Kazal-type serine peptidase inhibitor domain 1	AK225949|KAZALD1|81621|Kazal-type serine peptidase inhibitor domain 1	AK172862|KAZALD1|81621|Kazal-type serine peptidase inhibitor domain 1
hg19_v1_chrX_-_48828250_48828252	0.403423	PPARG.p2	BC045659|KCND1|3750|potassium voltage-gated channel, Shal-related subfamily, member 1	NM_004979|KCND1|3750|potassium voltage-gated channel, Shal-related subfamily, member 1
hg19_v1_chr20_-_56286540_56286540	0.390651	PPARG.p2	NM_199171|PMEPA1|56937|prostate transmembrane protein, androgen induced 1
hg19_v1_chr9_-_130616592_130616682	0.389286	PPARG.p2	J05481|ENG|2022|endoglin	BT006872|ENG|2022|endoglin	DQ893673|ENG|2022|endoglin	DQ895827|ENG|2022|endoglin
hg19_v1_chr22_-_46659218_46659251	0.376221	PPARG.p2	AF116458|PKDREJ|10343|polycystic kidney disease (polycystin) and REJ homolog (sperm receptor for egg jelly homolog, sea urchin)	NM_006071|PKDREJ|10343|polycystic kidney disease (polycystin) and REJ homolog (sperm receptor for egg jelly homolog, sea urchin)	BC027601|PKDREJ|10343|polycystic kidney disease (polycystin) and REJ homolog (sperm receptor for egg jelly homolog, sea urchin)
hg19_v1_chr22_-_42978001_42978104	0.362568	PPARG.p2	AL157851|RRP7B|91695|ribosomal RNA processing 7 homolog B (S. cerevisiae)	BC014647|RRP7B|91695|ribosomal RNA processing 7 homolog B (S. cerevisiae)	BC007736|RRP7B|91695|ribosomal RNA processing 7 homolog B (S. cerevisiae)	BC053540|RRP7B|91695|ribosomal RNA processing 7 homolog B (S. cerevisiae)	AK098201|RRP7B|91695|ribosomal RNA processing 7 homolog B (S. cerevisiae)	BC143340|RRP7B|91695|ribosomal RNA processing 7 homolog B (S. cerevisiae)
hg19_v1_chr20_-_44540685_44540799	0.360494	PPARG.p2	AK097009|PLTP|5360|phospholipid transfer protein	BC019898|PLTP|5360|phospholipid transfer protein	BC005045|PLTP|5360|phospholipid transfer protein	BC019847|PLTP|5360|phospholipid transfer protein	L26232|PLTP|5360|phospholipid transfer protein	AB076694|PLTP|5360|phospholipid transfer protein	AK092397|PLTP|5360|phospholipid transfer protein	AK092523|PLTP|5360|phospholipid transfer protein	AK222690|PLTP|5360|phospholipid transfer protein	AK289371|PLTP|5360|phospholipid transfer protein	AK299181|PLTP|5360|phospholipid transfer protein
hg19_v1_chr16_-_27561216_27561220	0.353981	PPARG.p2	BX648143|GTF3C1|2975|general transcription factor IIIC, polypeptide 1, alpha 220kDa
hg19_v1_chr17_-_38077909_38078104	0.353747	PPARG.p2	BC054042|ORMDL3|94103|ORM1-like 3 (S. cerevisiae)	BC050710|ORMDL3|94103|ORM1-like 3 (S. cerevisiae)	AF151043|ORMDL3|94103|ORM1-like 3 (S. cerevisiae)	BC000638|ORMDL3|94103|ORM1-like 3 (S. cerevisiae)	BC018837|ORMDL3|94103|ORM1-like 3 (S. cerevisiae)
hg19_v1_chr7_-_20256942_20257019	0.348375	PPARG.p2	BC137090|MACC1|346389|metastasis associated in colon cancer 1	BC144470|MACC1|346389|metastasis associated in colon cancer 1	AK131400|MACC1|346389|metastasis associated in colon cancer 1	NM_182762|MACC1|346389|metastasis associated in colon cancer 1
hg19_v1_chr20_+_34129777_34129828	0.34832	PPARG.p2	NM_015966|ERGIC3|51614|ERGIC and golgi 3	NM_198398|ERGIC3|51614|ERGIC and golgi 3	AF308298|ERGIC3|51614|ERGIC and golgi 3	AF077030|ERGIC3|51614|ERGIC and golgi 3	AF151812|ERGIC3|51614|ERGIC and golgi 3	EF206690|ERGIC3|51614|ERGIC and golgi 3	BC014014|ERGIC3|51614|ERGIC and golgi 3
hg19_v1_chr6_-_26285726_26285764	0.345401	PPARG.p2	BC120939|HIST1H4H|8365|histone cluster 1, H4h	CR542169|HIST1H4H|8365|histone cluster 1, H4h	CR542187|HIST1H4H|8365|histone cluster 1, H4h	NM_003543|HIST1H4H|8365|histone cluster 1, H4h	DQ892790|HIST1H4H|8365|histone cluster 1, H4h	DQ896037|HIST1H4H|8365|histone cluster 1, H4h	BC010926|HIST1H4H|8365|histone cluster 1, H4h
hg19_v1_chr21_-_46293598_46293608	0.341483	PPARG.p2	BC012858|PTTG1IP|754|pituitary tumor-transforming 1 interacting protein	AK298557|PTTG1IP|754|pituitary tumor-transforming 1 interacting protein
hg19_v1_chrX_+_66766350_66766392	0.337488	PPARG.p2	M20260|AR|367|androgen receptor
hg19_v1_chr11_+_7506599_7506836	0.326597	PPARG.p2	NM_198474|OLFML1|283298|olfactomedin-like 1	BX647908|OLFML1|283298|olfactomedin-like 1	BC092488|OLFML1|283298|olfactomedin-like 1	AK298137|OLFML1|283298|olfactomedin-like 1	BC035895|OLFML1|283298|olfactomedin-like 1	AK297778|OLFML1|283298|olfactomedin-like 1
hg19_v1_chr19_+_40194945_40195141	0.32168	PPARG.p2	AF267852|LGALS14|56891|lectin, galactoside-binding, soluble, 14	AF367430|LGALS14|56891|lectin, galactoside-binding, soluble, 14	AF367431|LGALS14|56891|lectin, galactoside-binding, soluble, 14	AF367432|LGALS14|56891|lectin, galactoside-binding, soluble, 14	NM_020129|LGALS14|56891|lectin, galactoside-binding, soluble, 14	NM_203471|LGALS14|56891|lectin, galactoside-binding, soluble, 14	BC022257|LGALS14|56891|lectin, galactoside-binding, soluble, 14	AK312040|LGALS14|56891|lectin, galactoside-binding, soluble, 14	FJ613341|LGALS14|56891|lectin, galactoside-binding, soluble, 14	FJ613342|LGALS14|56891|lectin, galactoside-binding, soluble, 14
hg19_v1_chr1_-_241803203_241803747	0.312753	PPARG.p2	BC051900|OPN3|23596|opsin 3	AF140242|OPN3|23596|opsin 3	BC073872|OPN3|23596|opsin 3	BC062622|OPN3|23596|opsin 3	AF303588|OPN3|23596|opsin 3	BC036773|OPN3|23596|opsin 3	NM_014322|OPN3|23596|opsin 3
hg19_v1_chr19_+_751108_751151	0.306035	PPARG.p2	BC052236|C19orf21|126353|chromosome 19 open reading frame 21	BX648389|C19orf21|126353|chromosome 19 open reading frame 21	BC042125|C19orf21|126353|chromosome 19 open reading frame 21	NM_173481|C19orf21|126353|chromosome 19 open reading frame 21
hg19_v1_chr11_-_35441099_35441107	0.301037	PPARG.p2	NM_004171|SLC1A2|6506|solute carrier family 1 (glial high affinity glutamate transporter), member 2
hg19_v1_chr17_-_74236272_74236625	0.286242	PPARG.p2	AK091467|RNF157|114804|ring finger protein 157	AB067504|RNF157|114804|ring finger protein 157	NM_052916|RNF157|114804|ring finger protein 157
hg19_v1_chr11_-_1330840_1330867	0.282441	PPARG.p2	AK096693|TOLLIP|54472|toll interacting protein	BC004420|TOLLIP|54472|toll interacting protein	AK090850|TOLLIP|54472|toll interacting protein	AK315592|TOLLIP|54472|toll interacting protein
hg19_v1_chr12_-_56583301_56583394	0.28057	PPARG.p2	AB209006|SMARCC2|6601|SWI/SNF related, matrix associated, actin dependent regulator of chromatin, subfamily c, member 2	NM_001130420|SMARCC2|6601|SWI/SNF related, matrix associated, actin dependent regulator of chromatin, subfamily c, member 2	NM_003075|SMARCC2|6601|SWI/SNF related, matrix associated, actin dependent regulator of chromatin, subfamily c, member 2	NM_139067|SMARCC2|6601|SWI/SNF related, matrix associated, actin dependent regulator of chromatin, subfamily c, member 2
hg19_v1_chr1_-_2457988_2458141	0.27632	PPARG.p2	AL442072|PANK4|55229|pantothenate kinase 4	BC043496|PANK4|55229|pantothenate kinase 4	AK001644|PANK4|55229|pantothenate kinase 4	AK223546|PANK4|55229|pantothenate kinase 4	AK303127|PANK4|55229|pantothenate kinase 4	AK309860|PANK4|55229|pantothenate kinase 4	NM_018216|PANK4|55229|pantothenate kinase 4	AK295301|PANK4|55229|pantothenate kinase 4
hg19_v1_chr1_+_160313061_160313167	0.267366	PPARG.p2	AF240468|NCSTN|23385|nicastrin	NM_015331|NCSTN|23385|nicastrin	BC047621|NCSTN|23385|nicastrin	AK314764|NCSTN|23385|nicastrin	AK310741|NCSTN|23385|nicastrin
hg19_v1_chr11_+_722282_722322	0.261234	PPARG.p2	AK027765|EPS8L2|64787|EPS8-like 2
hg19_v1_chr8_-_30515665_30515808	0.245716	PPARG.p2	S67861|GTF2E2|2961|general transcription factor IIE, polypeptide 2, beta 34kDa	X63469|GTF2E2|2961|general transcription factor IIE, polypeptide 2, beta 34kDa	BC030572|GTF2E2|2961|general transcription factor IIE, polypeptide 2, beta 34kDa	BC001775|GTF2E2|2961|general transcription factor IIE, polypeptide 2, beta 34kDa	NM_002095|GTF2E2|2961|general transcription factor IIE, polypeptide 2, beta 34kDa
hg19_v1_chr11_-_1330808_1330838	0.235304	PPARG.p2	BC018272|TOLLIP|54472|toll interacting protein	BC012057|TOLLIP|54472|toll interacting protein	AB209541|TOLLIP|54472|toll interacting protein	AJ242972|TOLLIP|54472|toll interacting protein	AL136835|TOLLIP|54472|toll interacting protein
hg19_v1_chr6_-_28891409_28891529	0.235009	PPARG.p2	DQ890982|TRIM27|5987|tripartite motif containing 27	DQ894156|TRIM27|5987|tripartite motif containing 27
hg19_v1_chr3_-_46735133_46735245	0.231901	PPARG.p2	AK131270|ALS2CL|259173|ALS2 C-terminal like	NM_001190707|ALS2CL|259173|ALS2 C-terminal like	CR627258|ALS2CL|259173|ALS2 C-terminal like	AL832203|ALS2CL|259173|ALS2 C-terminal like	AB107015|ALS2CL|259173|ALS2 C-terminal like	AL832132|ALS2CL|259173|ALS2 C-terminal like	NM_147129|ALS2CL|259173|ALS2 C-terminal like
hg19_v1_chr7_+_100271309_100271385	0.229515	PPARG.p2	NM_005273|GNB2|2783|guanine nucleotide binding protein (G protein), beta polypeptide 2	BC012348|GNB2|2783|guanine nucleotide binding protein (G protein), beta polypeptide 2
hg19_v1_chr11_-_47574603_47574684	0.229182	PPARG.p2	BC036782|CELF1|10658|CUGBP, Elav-like family member 1	U63289|CELF1|10658|CUGBP, Elav-like family member 1
hg19_v1_chr1_+_17248425_17248444	0.224901	PPARG.p2	NM_014675|CROCC|9696|ciliary rootlet coiled-coil, rootletin
hg19_v1_chr5_-_179049935_179050133	0.211423	PPARG.p2	CR456778|HNRNPH1|3187|heterogeneous nuclear ribonucleoprotein H1 (H)
hg19_v1_chr9_-_136150604_136150624	0.208717	PPARG.p2	AF134412|ABO|28|ABO blood group (transferase A, alpha 1-3-N-acetylgalactosaminyltransferase; transferase B, alpha 1-3-galactosyltransferase)	AF134413|ABO|28|ABO blood group (transferase A, alpha 1-3-N-acetylgalactosaminyltransferase; transferase B, alpha 1-3-galactosyltransferase)	AF134414|ABO|28|ABO blood group (transferase A, alpha 1-3-N-acetylgalactosaminyltransferase; transferase B, alpha 1-3-galactosyltransferase)	AF134415|ABO|28|ABO blood group (transferase A, alpha 1-3-N-acetylgalactosaminyltransferase; transferase B, alpha 1-3-galactosyltransferase)	AF134416|ABO|28|ABO blood group (transferase A, alpha 1-3-N-acetylgalactosaminyltransferase; transferase B, alpha 1-3-galactosyltransferase)	BC069595|ABO|28|ABO blood group (transferase A, alpha 1-3-N-acetylgalactosaminyltransferase; transferase B, alpha 1-3-galactosyltransferase)	BC069605|ABO|28|ABO blood group (transferase A, alpha 1-3-N-acetylgalactosaminyltransferase; transferase B, alpha 1-3-galactosyltransferase)	BC069814|ABO|28|ABO blood group (transferase A, alpha 1-3-N-acetylgalactosaminyltransferase; transferase B, alpha 1-3-galactosyltransferase)	BC111575|ABO|28|ABO blood group (transferase A, alpha 1-3-N-acetylgalactosaminyltransferase; transferase B, alpha 1-3-galactosyltransferase)	DQ139865|ABO|28|ABO blood group (transferase A, alpha 1-3-N-acetylgalactosaminyltransferase; transferase B, alpha 1-3-galactosyltransferase)	FR691751|ABO|28|ABO blood group (transferase A, alpha 1-3-N-acetylgalactosaminyltransferase; transferase B, alpha 1-3-galactosyltransferase)	FR691752|ABO|28|ABO blood group (transferase A, alpha 1-3-N-acetylgalactosaminyltransferase; transferase B, alpha 1-3-galactosyltransferase)	J05175|ABO|28|ABO blood group (transferase A, alpha 1-3-N-acetylgalactosaminyltransferase; transferase B, alpha 1-3-galactosyltransferase)	JN791441|ABO|28|ABO blood group (transferase A, alpha 1-3-N-acetylgalactosaminyltransferase; transferase B, alpha 1-3-galactosyltransferase)	AK302203|ABO|28|ABO blood group (transferase A, alpha 1-3-N-acetylgalactosaminyltransferase; transferase B, alpha 1-3-galactosyltransferase)
hg19_v1_chr14_-_23877480_23877487	0.158332	PPARG.p2	AK309494|MYH6|4624|myosin, heavy chain 6, cardiac muscle, alpha	NM_002471|MYH6|4624|myosin, heavy chain 6, cardiac muscle, alpha	X56181|MYH6|4624|myosin, heavy chain 6, cardiac muscle, alpha
hg19_v1_chr8_-_82024277_82024352	0.148184	PPARG.p2	AK289818|PAG1|55824|phosphoprotein associated with glycosphingolipid microdomains 1	NM_018440|PAG1|55824|phosphoprotein associated with glycosphingolipid microdomains 1
hg19_v1_chr17_-_73401566_73401723	0.139789	PPARG.p2	AK091010|GRB2|2885|growth factor receptor-bound protein 2
hg19_v1_chr1_-_94586678_94586704	0.130245	PPARG.p2	AF001945|ABCA4|24|ATP-binding cassette, sub-family A (ABC1), member 4	U88667|ABCA4|24|ATP-binding cassette, sub-family A (ABC1), member 4	AK295818|ABCA4|24|ATP-binding cassette, sub-family A (ABC1), member 4	AF000148|ABCA4|24|ATP-binding cassette, sub-family A (ABC1), member 4	AB210040|ABCA4|24|ATP-binding cassette, sub-family A (ABC1), member 4	DQ426859|ABCA4|24|ATP-binding cassette, sub-family A (ABC1), member 4	NM_000350|ABCA4|24|ATP-binding cassette, sub-family A (ABC1), member 4
hg19_v1_chr10_+_102672685_102672866	0.109733	PPARG.p2	AK292565|FAM178A|55719|family with sequence similarity 178, member A	AL832343|FAM178A|55719|family with sequence similarity 178, member A	AL833126|FAM178A|55719|family with sequence similarity 178, member A	BC015131|FAM178A|55719|family with sequence similarity 178, member A	BC047715|FAM178A|55719|family with sequence similarity 178, member A	BC030565|FAM178A|55719|family with sequence similarity 178, member A	BC064526|FAM178A|55719|family with sequence similarity 178, member A	BC020915|FAM178A|55719|family with sequence similarity 178, member A	BC073832|FAM178A|55719|family with sequence similarity 178, member A	AL832383|FAM178A|55719|family with sequence similarity 178, member A
hg19_v1_chr21_-_46954528_46954541	0.104473	PPARG.p2	AK303168|SLC19A1|6573|solute carrier family 19 (folate transporter), member 1	NM_001205207|SLC19A1|6573|solute carrier family 19 (folate transporter), member 1
hg19_v1_chr1_+_14031349_14031349	0.0881508	PPARG.p2	NM_012231|PRDM2|7799|PR domain containing 2, with ZNF domain	NM_015866|PRDM2|7799|PR domain containing 2, with ZNF domain	U17838|PRDM2|7799|PR domain containing 2, with ZNF domain
hg19_v1_chr12_+_53895376_53895376	0.0855599	PPARG.p2	NM_134324|TARBP2|6895|TAR (HIV-1) RNA binding protein 2
hg19_v1_chr1_+_16693582_16693761	0.0845302	PPARG.p2	NM_001114600|C1orf144|26099|chromosome 1 open reading frame 144	NM_015609|C1orf144|26099|chromosome 1 open reading frame 144	BC023988|C1orf144|26099|chromosome 1 open reading frame 144	BX640985|C1orf144|26099|chromosome 1 open reading frame 144	AJ295987|C1orf144|26099|chromosome 1 open reading frame 144	AB097042|C1orf144|26099|chromosome 1 open reading frame 144	AB097043|C1orf144|26099|chromosome 1 open reading frame 144	AB097046|C1orf144|26099|chromosome 1 open reading frame 144	AK297926|C1orf144|26099|chromosome 1 open reading frame 144	AK298576|C1orf144|26099|chromosome 1 open reading frame 144	AK308787|C1orf144|26099|chromosome 1 open reading frame 144	AL050028|C1orf144|26099|chromosome 1 open reading frame 144	AK316205|C1orf144|26099|chromosome 1 open reading frame 144	BC065538|C1orf144|26099|chromosome 1 open reading frame 144	AB097044|C1orf144|26099|chromosome 1 open reading frame 144	AB097045|C1orf144|26099|chromosome 1 open reading frame 144	BC010631|C1orf144|26099|chromosome 1 open reading frame 144
hg19_v1_chr3_+_38537749_38537842	0.0702248	PPARG.p2	AK290107|EXOG|9941|endo/exonuclease (5'-3'), endonuclease G-like	NM_001145464|EXOG|9941|endo/exonuclease (5'-3'), endonuclease G-like	NM_005107|EXOG|9941|endo/exonuclease (5'-3'), endonuclease G-like	AB020523|EXOG|9941|endo/exonuclease (5'-3'), endonuclease G-like	BC104213|EXOG|9941|endo/exonuclease (5'-3'), endonuclease G-like	BC104212|EXOG|9941|endo/exonuclease (5'-3'), endonuclease G-like	AK301067|EXOG|9941|endo/exonuclease (5'-3'), endonuclease G-like	AK308814|EXOG|9941|endo/exonuclease (5'-3'), endonuclease G-like
hg19_v1_chr22_-_42915797_42915831	0.051415	PPARG.p2	BC073834|RRP7A|27341|ribosomal RNA processing 7 homolog A (S. cerevisiae)	BC064560|RRP7A|27341|ribosomal RNA processing 7 homolog A (S. cerevisiae)	BC035992|RRP7A|27341|ribosomal RNA processing 7 homolog A (S. cerevisiae)	BC121118|RRP7A|27341|ribosomal RNA processing 7 homolog A (S. cerevisiae)	BC121119|RRP7A|27341|ribosomal RNA processing 7 homolog A (S. cerevisiae)	NM_015703|RRP7A|27341|ribosomal RNA processing 7 homolog A (S. cerevisiae)
hg19_v1_chr1_-_21605984_21606182	0.0460502	PPARG.p2	D43698|ECE1|1889|endothelin converting enzyme 1	BX648351|ECE1|1889|endothelin converting enzyme 1	NM_001113347|ECE1|1889|endothelin converting enzyme 1
hg19_v1_chr6_+_31465826_31465970	0.039861	PPARG.p2	AK291927|MICB|4277|MHC class I polypeptide-related sequence B	NM_005931|MICB|4277|MHC class I polypeptide-related sequence B	BC044218|MICB|4277|MHC class I polypeptide-related sequence B	AK314228|MICB|4277|MHC class I polypeptide-related sequence B	X91625|MICB|4277|MHC class I polypeptide-related sequence B	AY885251|MICB|4277|MHC class I polypeptide-related sequence B
hg19_v1_chr7_-_44198873_44198886	0.0336254	PPARG.p2	M69051|GCK|2645|glucokinase (hexokinase 4)	AK122876|GCK|2645|glucokinase (hexokinase 4)	NM_033507|GCK|2645|glucokinase (hexokinase 4)	NM_033508|GCK|2645|glucokinase (hexokinase 4)
hg19_v1_chr7_-_38375172_38375236	0.0218038	PPARG.p2	BC027954|TRGV7|6981|T cell receptor gamma variable 7 (pseudogene)
hg19_v1_chr15_-_85201793_85201801	0.00717848	PPARG.p2	BC007407|NMB|4828|neuromedin B	BC007431|NMB|4828|neuromedin B	NM_021077|NMB|4828|neuromedin B	NM_205858|NMB|4828|neuromedin B
hg19_v1_chr7_+_128580725_128580891	0.00580699	PPARG.p2	EU258898|IRF5|3663|interferon regulatory factor 5	NM_001098627|IRF5|3663|interferon regulatory factor 5	DQ995494|IRF5|3663|interferon regulatory factor 5	AY504946|IRF5|3663|interferon regulatory factor 5	DQ277634|IRF5|3663|interferon regulatory factor 5
hg19_v1_chr1_+_158323485_158323778	0.00276106	PPARG.p2	NM_001042583|CD1E|913|CD1e molecule	NM_001042584|CD1E|913|CD1e molecule	NM_001042585|CD1E|913|CD1e molecule	NM_001042586|CD1E|913|CD1e molecule	NM_001042587|CD1E|913|CD1e molecule	NM_001185107|CD1E|913|CD1e molecule	NM_001185108|CD1E|913|CD1e molecule	NM_001185110|CD1E|913|CD1e molecule	NM_001185112|CD1E|913|CD1e molecule	NM_001185113|CD1E|913|CD1e molecule	NM_001185114|CD1E|913|CD1e molecule	NM_001185115|CD1E|913|CD1e molecule	NM_030893|CD1E|913|CD1e molecule	AK311643|CD1E|913|CD1e molecule	AK303217|CD1E|913|CD1e molecule	AK303108|CD1E|913|CD1e molecule	BC131693|CD1E|913|CD1e molecule	AJ289111|CD1E|913|CD1e molecule	AJ289112|CD1E|913|CD1e molecule	AJ289113|CD1E|913|CD1e molecule	AJ289114|CD1E|913|CD1e molecule	AJ289115|CD1E|913|CD1e molecule	AJ289116|CD1E|913|CD1e molecule	AJ289117|CD1E|913|CD1e molecule	AJ289118|CD1E|913|CD1e molecule	AJ289119|CD1E|913|CD1e molecule	AJ289120|CD1E|913|CD1e molecule	AJ289121|CD1E|913|CD1e molecule	AJ289122|CD1E|913|CD1e molecule
