hg19_v1_chr6_+_32821924_32822006	33.1261	PRDM1.p3	BX641100|PSMB9|5698|proteasome (prosome, macropain) subunit, beta type, 9 (large multifunctional peptidase 2)	AK303118|PSMB9|5698|proteasome (prosome, macropain) subunit, beta type, 9 (large multifunctional peptidase 2)	NM_002800|PSMB9|5698|proteasome (prosome, macropain) subunit, beta type, 9 (large multifunctional peptidase 2)	BC065513|PSMB9|5698|proteasome (prosome, macropain) subunit, beta type, 9 (large multifunctional peptidase 2)	X62741|PSMB9|5698|proteasome (prosome, macropain) subunit, beta type, 9 (large multifunctional peptidase 2)	S75169|PSMB9|5698|proteasome (prosome, macropain) subunit, beta type, 9 (large multifunctional peptidase 2)	U01025|PSMB9|5698|proteasome (prosome, macropain) subunit, beta type, 9 (large multifunctional peptidase 2)	CR541656|PSMB9|5698|proteasome (prosome, macropain) subunit, beta type, 9 (large multifunctional peptidase 2)
hg19_v1_chr14_+_24605366_24605391	28.0012	PRDM1.p3	NM_006263|PSME1|5720|proteasome (prosome, macropain) activator subunit 1 (PA28 alpha)	NM_176783|PSME1|5720|proteasome (prosome, macropain) activator subunit 1 (PA28 alpha)	L07633|PSME1|5720|proteasome (prosome, macropain) activator subunit 1 (PA28 alpha)	BC000352|PSME1|5720|proteasome (prosome, macropain) activator subunit 1 (PA28 alpha)	BC007503|PSME1|5720|proteasome (prosome, macropain) activator subunit 1 (PA28 alpha)
hg19_v1_chr14_+_24605393_24605471	25.3399	PRDM1.p3	AK311490|PSME1|5720|proteasome (prosome, macropain) activator subunit 1 (PA28 alpha)	AK312211|PSME1|5720|proteasome (prosome, macropain) activator subunit 1 (PA28 alpha)	DQ891838|PSME1|5720|proteasome (prosome, macropain) activator subunit 1 (PA28 alpha)	DQ895024|PSME1|5720|proteasome (prosome, macropain) activator subunit 1 (PA28 alpha)	BT019337|PSME1|5720|proteasome (prosome, macropain) activator subunit 1 (PA28 alpha)	CR456780|PSME1|5720|proteasome (prosome, macropain) activator subunit 1 (PA28 alpha)	CR541658|PSME1|5720|proteasome (prosome, macropain) activator subunit 1 (PA28 alpha)
hg19_v1_chr16_-_67970734_67970779	24.0786	PRDM1.p3	AK312208|PSMB10|5699|proteasome (prosome, macropain) subunit, beta type, 10	Y13640|PSMB10|5699|proteasome (prosome, macropain) subunit, beta type, 10	AK225658|PSMB10|5699|proteasome (prosome, macropain) subunit, beta type, 10	AK298012|PSMB10|5699|proteasome (prosome, macropain) subunit, beta type, 10	NM_002801|PSMB10|5699|proteasome (prosome, macropain) subunit, beta type, 10
hg19_v1_chr1_-_111746917_111747033	23.9454	PRDM1.p3	AK026110|DENND2D|79961|DENN/MADD domain containing 2D
hg19_v1_chr16_-_67970651_67970733	19.7063	PRDM1.p3	BT019723|PSMB10|5699|proteasome (prosome, macropain) subunit, beta type, 10	BT019724|PSMB10|5699|proteasome (prosome, macropain) subunit, beta type, 10	CR456982|PSMB10|5699|proteasome (prosome, macropain) subunit, beta type, 10	BC052369|PSMB10|5699|proteasome (prosome, macropain) subunit, beta type, 10	BC017198|PSMB10|5699|proteasome (prosome, macropain) subunit, beta type, 10
hg19_v1_chr11_+_63304272_63304316	18.7788	PRDM1.p3	NM_004585|RARRES3|5920|retinoic acid receptor responder (tazarotene induced) 3	AF092922|RARRES3|5920|retinoic acid receptor responder (tazarotene induced) 3	AK293357|RARRES3|5920|retinoic acid receptor responder (tazarotene induced) 3	AK312110|RARRES3|5920|retinoic acid receptor responder (tazarotene induced) 3	BC009678|RARRES3|5920|retinoic acid receptor responder (tazarotene induced) 3	AF060228|RARRES3|5920|retinoic acid receptor responder (tazarotene induced) 3	AB030815|RARRES3|5920|retinoic acid receptor responder (tazarotene induced) 3
hg19_v1_chr12_+_25205180_25205180	16.5825	PRDM1.p3	NM_001204126|LRMP|4033|lymphoid-restricted membrane protein	NM_001204127|LRMP|4033|lymphoid-restricted membrane protein	NM_006152|LRMP|4033|lymphoid-restricted membrane protein
hg19_v1_chrX_-_118827060_118827111	16.2352	PRDM1.p3	D50918|SEPT6|23157|septin 6	BC069231|SEPT6|23157|septin 6
hg19_v1_chr6_-_32811773_32811832	16.184	PRDM1.p3	AK300962|PSMB8|5696|proteasome (prosome, macropain) subunit, beta type, 8 (large multifunctional peptidase 7)	U17496|PSMB8|5696|proteasome (prosome, macropain) subunit, beta type, 8 (large multifunctional peptidase 7)	U17497|PSMB8|5696|proteasome (prosome, macropain) subunit, beta type, 8 (large multifunctional peptidase 7)	NM_148919|PSMB8|5696|proteasome (prosome, macropain) subunit, beta type, 8 (large multifunctional peptidase 7)
hg19_v1_chrX_-_118827322_118827381	15.2567	PRDM1.p3	AY034177|SEPT6|23157|septin 6	AF403058|SEPT6|23157|septin 6	AF403059|SEPT6|23157|septin 6	AF403060|SEPT6|23157|septin 6	AF403061|SEPT6|23157|septin 6	AF403062|SEPT6|23157|septin 6	AY679521|SEPT6|23157|septin 6	NM_015129|SEPT6|23157|septin 6	NM_145799|SEPT6|23157|septin 6	NM_145800|SEPT6|23157|septin 6	NM_145802|SEPT6|23157|septin 6	AK290977|SEPT6|23157|septin 6
hg19_v1_chr2_-_231084600_231084830	14.6275	PRDM1.p3	AL832300|SP110|3431|SP110 nuclear body protein	BC012447|SP110|3431|SP110 nuclear body protein	AK026488|SP110|3431|SP110 nuclear body protein	AF280094|SP110|3431|SP110 nuclear body protein	AF280095|SP110|3431|SP110 nuclear body protein	BC019059|SP110|3431|SP110 nuclear body protein	NM_004509|SP110|3431|SP110 nuclear body protein	NM_004510|SP110|3431|SP110 nuclear body protein	NM_080424|SP110|3431|SP110 nuclear body protein
hg19_v1_chr1_+_212781969_212782102	14.605	PRDM1.p3	NM_001040619|ATF3|467|activating transcription factor 3	NM_001206484|ATF3|467|activating transcription factor 3	NM_001206488|ATF3|467|activating transcription factor 3	NM_001674|ATF3|467|activating transcription factor 3	AK294296|ATF3|467|activating transcription factor 3
hg19_v1_chr3_-_49851217_49851326	14.1381	PRDM1.p3	BT007026|UBA7|7318|ubiquitin-like modifier activating enzyme 7	DQ893307|UBA7|7318|ubiquitin-like modifier activating enzyme 7	DQ893707|UBA7|7318|ubiquitin-like modifier activating enzyme 7	BC006378|UBA7|7318|ubiquitin-like modifier activating enzyme 7
hg19_v1_chr6_-_33282006_33282163	13.843	PRDM1.p3	BC064966|TAPBP|6892|TAP binding protein (tapasin)	NM_003190|TAPBP|6892|TAP binding protein (tapasin)	NM_172208|TAPBP|6892|TAP binding protein (tapasin)	NM_172209|TAPBP|6892|TAP binding protein (tapasin)
hg19_v1_chr5_+_96212167_96212209	13.3786	PRDM1.p3	AK312864|ERAP2|64167|endoplasmic reticulum aminopeptidase 2	AB109031|ERAP2|64167|endoplasmic reticulum aminopeptidase 2	AB163917|ERAP2|64167|endoplasmic reticulum aminopeptidase 2	BC065240|ERAP2|64167|endoplasmic reticulum aminopeptidase 2
hg19_v1_chr5_-_142815076_142815076	13.3571	PRDM1.p3	NM_001018074|NR3C1|2908|nuclear receptor subfamily 3, group C, member 1 (glucocorticoid receptor)	NM_001018075|NR3C1|2908|nuclear receptor subfamily 3, group C, member 1 (glucocorticoid receptor)	NM_001018077|NR3C1|2908|nuclear receptor subfamily 3, group C, member 1 (glucocorticoid receptor)
hg19_v1_chr3_-_49851356_49851422	13.2869	PRDM1.p3	NM_003335|UBA7|7318|ubiquitin-like modifier activating enzyme 7	L13852|UBA7|7318|ubiquitin-like modifier activating enzyme 7
hg19_v1_chr14_-_69262959_69263010	12.8359	PRDM1.p3	NM_001244701|ZFP36L1|677|zinc finger protein 36, C3H type-like 1
hg19_v1_chr2_+_231280906_231280932	12.3649	PRDM1.p3	AK304205|SP100|6672|SP100 nuclear antigen	BC011562|SP100|6672|SP100 nuclear antigen
hg19_v1_chr12_-_57505176_57505219	11.9701	PRDM1.p3	NM_001178078|STAT6|6778|signal transducer and activator of transcription 6, interleukin-4 induced	NM_001178080|STAT6|6778|signal transducer and activator of transcription 6, interleukin-4 induced	NM_001178081|STAT6|6778|signal transducer and activator of transcription 6, interleukin-4 induced	NM_003153|STAT6|6778|signal transducer and activator of transcription 6, interleukin-4 induced
hg19_v1_chr20_+_388941_388960	11.5751	PRDM1.p3	AK297524|RBCK1|10616|RanBP-type and C3HC4-type zinc finger containing 1	AK309414|RBCK1|10616|RanBP-type and C3HC4-type zinc finger containing 1
hg19_v1_chr12_+_25205488_25205673	10.9609	PRDM1.p3	BC029391|LRMP|4033|lymphoid-restricted membrane protein	AK303103|LRMP|4033|lymphoid-restricted membrane protein	AK303256|LRMP|4033|lymphoid-restricted membrane protein	BC126417|LRMP|4033|lymphoid-restricted membrane protein	BC144164|LRMP|4033|lymphoid-restricted membrane protein	BC144165|LRMP|4033|lymphoid-restricted membrane protein	BC144170|LRMP|4033|lymphoid-restricted membrane protein
hg19_v1_chr6_-_33281847_33282002	10.7423	PRDM1.p3	AF029750|TAPBP|6892|TAP binding protein (tapasin)	Y13582|TAPBP|6892|TAP binding protein (tapasin)	BC080574|TAPBP|6892|TAP binding protein (tapasin)
hg19_v1_chr1_+_212782103_212782112	10.0425	PRDM1.p3	AK312998|ATF3|467|activating transcription factor 3	BC006322|ATF3|467|activating transcription factor 3	L19871|ATF3|467|activating transcription factor 3
hg19_v1_chr17_-_48271365_48271517	9.95494	PRDM1.p3	
hg19_v1_chr20_+_388717_388814	9.94379	PRDM1.p3	BC016301|RBCK1|10616|RanBP-type and C3HC4-type zinc finger containing 1	U67322|RBCK1|10616|RanBP-type and C3HC4-type zinc finger containing 1
hg19_v1_chr22_-_36556781_36556976	9.66713	PRDM1.p3	BC042918|APOL3|80833|apolipoprotein L, 3	BC038352|APOL3|80833|apolipoprotein L, 3	AK025349|APOL3|80833|apolipoprotein L, 3	AF070675|APOL3|80833|apolipoprotein L, 3	AF305227|APOL3|80833|apolipoprotein L, 3	BC050596|APOL3|80833|apolipoprotein L, 3	AY014902|APOL3|80833|apolipoprotein L, 3	AY014903|APOL3|80833|apolipoprotein L, 3	AY014904|APOL3|80833|apolipoprotein L, 3	AY014905|APOL3|80833|apolipoprotein L, 3	NM_145640|APOL3|80833|apolipoprotein L, 3
hg19_v1_chr2_-_152146373_152146433	8.62198	PRDM1.p3	U32849|NMI|9111|N-myc (and STAT) interactor	AK124323|NMI|9111|N-myc (and STAT) interactor	AK291548|NMI|9111|N-myc (and STAT) interactor	AK298754|NMI|9111|N-myc (and STAT) interactor	NM_004688|NMI|9111|N-myc (and STAT) interactor
hg19_v1_chr6_-_31704272_31704278	8.61711	PRDM1.p3	BC095469|CLIC1|1192|chloride intracellular channel 1
hg19_v1_chr12_+_6561176_6561413	8.53641	PRDM1.p3	NM_018009|TAPBPL|55080|TAP binding protein-like	BC015017|TAPBPL|55080|TAP binding protein-like	AK223163|TAPBPL|55080|TAP binding protein-like	AK001005|TAPBPL|55080|TAP binding protein-like	AK002056|TAPBPL|55080|TAP binding protein-like	AK222956|TAPBPL|55080|TAP binding protein-like	AK098035|TAPBPL|55080|TAP binding protein-like	HQ258015|TAPBPL|55080|TAP binding protein-like
hg19_v1_chr2_+_231191877_231191976	8.39026	PRDM1.p3	NM_138402|SP140L|93349|SP140 nuclear body protein-like
hg19_v1_chrX_-_118827155_118827204	8.3323	PRDM1.p3	BC036240|SEPT6|23157|septin 6	AK299273|SEPT6|23157|septin 6	AF397023|SEPT6|23157|septin 6
hg19_v1_chr14_+_58711457_58711553	8.14366	PRDM1.p3	NM_002788|PSMA3|5684|proteasome (prosome, macropain) subunit, alpha type, 3	NM_152132|PSMA3|5684|proteasome (prosome, macropain) subunit, alpha type, 3
hg19_v1_chr8_+_144640476_144640536	8.07829	PRDM1.p3	NM_024736|GSDMD|79792|gasdermin D	AY008304|GSDMD|79792|gasdermin D	BC008904|GSDMD|79792|gasdermin D	AK303615|GSDMD|79792|gasdermin D	AK022212|GSDMD|79792|gasdermin D	AK123985|GSDMD|79792|gasdermin D	AK096216|GSDMD|79792|gasdermin D	BC069000|GSDMD|79792|gasdermin D
hg19_v1_chr14_+_58711555_58711594	7.97729	PRDM1.p3	AK315158|PSMA3|5684|proteasome (prosome, macropain) subunit, alpha type, 3	BC029402|PSMA3|5684|proteasome (prosome, macropain) subunit, alpha type, 3	BC005265|PSMA3|5684|proteasome (prosome, macropain) subunit, alpha type, 3
hg19_v1_chr14_-_69259654_69259786	7.6318	PRDM1.p3	BT019468|ZFP36L1|677|zinc finger protein 36, C3H type-like 1	X99404|ZFP36L1|677|zinc finger protein 36, C3H type-like 1	DQ891349|ZFP36L1|677|zinc finger protein 36, C3H type-like 1	DQ894529|ZFP36L1|677|zinc finger protein 36, C3H type-like 1	BC018340|ZFP36L1|677|zinc finger protein 36, C3H type-like 1	AK294363|ZFP36L1|677|zinc finger protein 36, C3H type-like 1	AK303917|ZFP36L1|677|zinc finger protein 36, C3H type-like 1
hg19_v1_chr19_+_49838700_49838724	7.40908	PRDM1.p3	AL833693|CD37|951|CD37 molecule	BC110379|CD37|951|CD37 molecule
hg19_v1_chr12_-_57505121_57505170	6.94724	PRDM1.p3	AK290431|STAT6|6778|signal transducer and activator of transcription 6, interleukin-4 induced	AK299094|STAT6|6778|signal transducer and activator of transcription 6, interleukin-4 induced	AK316142|STAT6|6778|signal transducer and activator of transcription 6, interleukin-4 induced	BC004973|STAT6|6778|signal transducer and activator of transcription 6, interleukin-4 induced	BC005823|STAT6|6778|signal transducer and activator of transcription 6, interleukin-4 induced
hg19_v1_chr13_-_110802708_110802763	6.93087	PRDM1.p3	M10941|COL4A1|1282|collagen, type IV, alpha 1	X03963|COL4A1|1282|collagen, type IV, alpha 1
hg19_v1_chr4_-_186578122_186578122	6.70515	PRDM1.p3	AK056758|SORBS2|8470|sorbin and SH3 domain containing 2	NM_001145674|SORBS2|8470|sorbin and SH3 domain containing 2	NM_001145675|SORBS2|8470|sorbin and SH3 domain containing 2
hg19_v1_chr6_-_32812189_32812210	6.67983	PRDM1.p3	CR541661|PSMB8|5696|proteasome (prosome, macropain) subunit, beta type, 8 (large multifunctional peptidase 7)
hg19_v1_chr5_+_139889635_139889694	6.58334	PRDM1.p3	
hg19_v1_chr1_-_154580677_154580723	6.48301	PRDM1.p3	AK304153|ADAR|103|adenosine deaminase, RNA-specific	X79449|ADAR|103|adenosine deaminase, RNA-specific	NM_001111|ADAR|103|adenosine deaminase, RNA-specific	NM_015840|ADAR|103|adenosine deaminase, RNA-specific	NM_015841|ADAR|103|adenosine deaminase, RNA-specific
hg19_v1_chr17_+_6659155_6659155	6.1477	PRDM1.p3	NM_017523|XAF1|54739|XIAP associated factor 1	NM_199139|XAF1|54739|XIAP associated factor 1
hg19_v1_chr10_-_44880452_44880546	6.12027	PRDM1.p3	CR450283|CXCL12|6387|chemokine (C-X-C motif) ligand 12	DQ345518|CXCL12|6387|chemokine (C-X-C motif) ligand 12	DQ345517|CXCL12|6387|chemokine (C-X-C motif) ligand 12	DQ345519|CXCL12|6387|chemokine (C-X-C motif) ligand 12	DQ345520|CXCL12|6387|chemokine (C-X-C motif) ligand 12	AY644456|CXCL12|6387|chemokine (C-X-C motif) ligand 12	BC039893|CXCL12|6387|chemokine (C-X-C motif) ligand 12	U16752|CXCL12|6387|chemokine (C-X-C motif) ligand 12	AY874118|CXCL12|6387|chemokine (C-X-C motif) ligand 12	L36033|CXCL12|6387|chemokine (C-X-C motif) ligand 12	L36034|CXCL12|6387|chemokine (C-X-C motif) ligand 12	BC031072|CXCL12|6387|chemokine (C-X-C motif) ligand 12	AK311814|CXCL12|6387|chemokine (C-X-C motif) ligand 12	AK292628|CXCL12|6387|chemokine (C-X-C motif) ligand 12	NM_000609|CXCL12|6387|chemokine (C-X-C motif) ligand 12	NM_001033886|CXCL12|6387|chemokine (C-X-C motif) ligand 12	NM_001178134|CXCL12|6387|chemokine (C-X-C motif) ligand 12	NM_199168|CXCL12|6387|chemokine (C-X-C motif) ligand 12
hg19_v1_chr14_-_24615794_24615891	5.98063	PRDM1.p3	AY771595|PSME2|5721|proteasome (prosome, macropain) activator subunit 2 (PA28 beta)	BC072025|PSME2|5721|proteasome (prosome, macropain) activator subunit 2 (PA28 beta)	BC004368|PSME2|5721|proteasome (prosome, macropain) activator subunit 2 (PA28 beta)	BC019885|PSME2|5721|proteasome (prosome, macropain) activator subunit 2 (PA28 beta)	AK225876|PSME2|5721|proteasome (prosome, macropain) activator subunit 2 (PA28 beta)	AK311569|PSME2|5721|proteasome (prosome, macropain) activator subunit 2 (PA28 beta)	AK026580|PSME2|5721|proteasome (prosome, macropain) activator subunit 2 (PA28 beta)	D45248|PSME2|5721|proteasome (prosome, macropain) activator subunit 2 (PA28 beta)	NM_002818|PSME2|5721|proteasome (prosome, macropain) activator subunit 2 (PA28 beta)
hg19_v1_chr13_+_53216564_53216567	5.89126	PRDM1.p3	BC108266|HNRNPA1L2|144983|heterogeneous nuclear ribonucleoprotein A1-like 2
hg19_v1_chr19_+_49977817_49977896	5.78295	PRDM1.p3	NM_001204503|FLT3LG|2323|fms-related tyrosine kinase 3 ligand	U03858|FLT3LG|2323|fms-related tyrosine kinase 3 ligand	AK301136|FLT3LG|2323|fms-related tyrosine kinase 3 ligand	HQ258599|FLT3LG|2323|fms-related tyrosine kinase 3 ligand
hg19_v1_chr9_-_16727887_16727908	5.74815	PRDM1.p3	AY438376|BNC2|54796|basonuclin 2
hg19_v1_chr2_+_3627725_3627765	5.68388	PRDM1.p3	X74803|RPS7|6201|ribosomal protein S7
hg19_v1_chr1_-_148176392_148176400	5.67836	PRDM1.p3	
hg19_v1_chr1_-_144520918_144520944	5.6239	PRDM1.p3	BC061517|LOC728855|728855|uncharacterized LOC728855	BC073170|LOC728855|728855|uncharacterized LOC728855	BC009950|LOC728855|728855|uncharacterized LOC728855	BC094809|LOC728855|728855|uncharacterized LOC728855
hg19_v1_chr9_+_137533643_137533652	5.60687	PRDM1.p3	AB371583|COL5A1|1289|collagen, type V, alpha 1	NM_000093|COL5A1|1289|collagen, type V, alpha 1
hg19_v1_chr22_+_39473009_39473366	5.58329	PRDM1.p3	AK092614|APOBEC3G|60489|apolipoprotein B mRNA editing enzyme, catalytic polypeptide-like 3G	NM_021822|APOBEC3G|60489|apolipoprotein B mRNA editing enzyme, catalytic polypeptide-like 3G	AK315650|APOBEC3G|60489|apolipoprotein B mRNA editing enzyme, catalytic polypeptide-like 3G	BC061914|APOBEC3G|60489|apolipoprotein B mRNA editing enzyme, catalytic polypeptide-like 3G	AF182420|APOBEC3G|60489|apolipoprotein B mRNA editing enzyme, catalytic polypeptide-like 3G	CR456472|APOBEC3G|60489|apolipoprotein B mRNA editing enzyme, catalytic polypeptide-like 3G	BC009683|APOBEC3G|60489|apolipoprotein B mRNA editing enzyme, catalytic polypeptide-like 3G	BC024268|APOBEC3G|60489|apolipoprotein B mRNA editing enzyme, catalytic polypeptide-like 3G	AB266487|APOBEC3G|60489|apolipoprotein B mRNA editing enzyme, catalytic polypeptide-like 3G	CU013022|APOBEC3G|60489|apolipoprotein B mRNA editing enzyme, catalytic polypeptide-like 3G	CU013310|APOBEC3G|60489|apolipoprotein B mRNA editing enzyme, catalytic polypeptide-like 3G	JF262036|APOBEC3G|60489|apolipoprotein B mRNA editing enzyme, catalytic polypeptide-like 3G
hg19_v1_chr13_+_31309690_31309741	5.51905	PRDM1.p3	BC018538|ALOX5AP|241|arachidonate 5-lipoxygenase-activating protein	DQ891647|ALOX5AP|241|arachidonate 5-lipoxygenase-activating protein	DQ894836|ALOX5AP|241|arachidonate 5-lipoxygenase-activating protein
hg19_v1_chr7_-_86848818_86849065	5.51305	PRDM1.p3	BT006973|C7orf23|79161|chromosome 7 open reading frame 23	BC002837|C7orf23|79161|chromosome 7 open reading frame 23	NM_024315|C7orf23|79161|chromosome 7 open reading frame 23	AK313794|C7orf23|79161|chromosome 7 open reading frame 23
hg19_v1_chr14_+_58711599_58711661	5.468	PRDM1.p3	BC038990|PSMA3|5684|proteasome (prosome, macropain) subunit, alpha type, 3	D00762|PSMA3|5684|proteasome (prosome, macropain) subunit, alpha type, 3	DQ892645|PSMA3|5684|proteasome (prosome, macropain) subunit, alpha type, 3	DQ895883|PSMA3|5684|proteasome (prosome, macropain) subunit, alpha type, 3	BT006711|PSMA3|5684|proteasome (prosome, macropain) subunit, alpha type, 3	BT019715|PSMA3|5684|proteasome (prosome, macropain) subunit, alpha type, 3	CR456933|PSMA3|5684|proteasome (prosome, macropain) subunit, alpha type, 3
hg19_v1_chr8_+_97506020_97506050	5.39728	PRDM1.p3	AK025488|SDC2|6383|syndecan 2	AK097839|SDC2|6383|syndecan 2	AK130131|SDC2|6383|syndecan 2	AK298643|SDC2|6383|syndecan 2	AK300067|SDC2|6383|syndecan 2
hg19_v1_chr3_-_101405400_101405565	5.38767	PRDM1.p3	CR456729|RPL24|6152|ribosomal protein L24	BC070193|RPL24|6152|ribosomal protein L24	BC000690|RPL24|6152|ribosomal protein L24	M94314|RPL24|6152|ribosomal protein L24	AK311992|RPL24|6152|ribosomal protein L24	NM_000986|RPL24|6152|ribosomal protein L24
hg19_v1_chr19_+_49838734_49838797	5.33214	PRDM1.p3	X14046|CD37|951|CD37 molecule	BC106752|CD37|951|CD37 molecule	BT019851|CD37|951|CD37 molecule	CR541877|CD37|951|CD37 molecule
hg19_v1_chrX_-_118827116_118827149	5.24142	PRDM1.p3	BC009291|SEPT6|23157|septin 6	AK303116|SEPT6|23157|septin 6	BC011922|SEPT6|23157|septin 6	AK026589|SEPT6|23157|septin 6
hg19_v1_chr4_-_185395616_185395746	5.19255	PRDM1.p3	X15949|IRF2|3660|interferon regulatory factor 2	DQ409328|IRF2|3660|interferon regulatory factor 2	AK312953|IRF2|3660|interferon regulatory factor 2	NM_002199|IRF2|3660|interferon regulatory factor 2
hg19_v1_chr19_+_49977465_49977531	5.01109	PRDM1.p3	NM_001204502|FLT3LG|2323|fms-related tyrosine kinase 3 ligand	NM_001459|FLT3LG|2323|fms-related tyrosine kinase 3 ligand	U04806|FLT3LG|2323|fms-related tyrosine kinase 3 ligand	BC006331|FLT3LG|2323|fms-related tyrosine kinase 3 ligand	BC011914|FLT3LG|2323|fms-related tyrosine kinase 3 ligand	BC028001|FLT3LG|2323|fms-related tyrosine kinase 3 ligand	BC126293|FLT3LG|2323|fms-related tyrosine kinase 3 ligand	BC136464|FLT3LG|2323|fms-related tyrosine kinase 3 ligand	BC144129|FLT3LG|2323|fms-related tyrosine kinase 3 ligand
hg19_v1_chr13_+_31309644_31309685	4.91742	PRDM1.p3	NM_001629|ALOX5AP|241|arachidonate 5-lipoxygenase-activating protein
hg19_v1_chr4_+_37892698_37892881	4.90308	PRDM1.p3	BC050321|TBC1D1|23216|TBC1 (tre-2/USP6, BUB2, cdc16) domain family, member 1	BC028196|TBC1D1|23216|TBC1 (tre-2/USP6, BUB2, cdc16) domain family, member 1	NM_015173|TBC1D1|23216|TBC1 (tre-2/USP6, BUB2, cdc16) domain family, member 1	BC029950|TBC1D1|23216|TBC1 (tre-2/USP6, BUB2, cdc16) domain family, member 1	AK295746|TBC1D1|23216|TBC1 (tre-2/USP6, BUB2, cdc16) domain family, member 1
hg19_v1_chr3_+_8543508_8543522	4.8146	PRDM1.p3	AK300803|LMCD1|29995|LIM and cysteine-rich domains 1	AK022176|LMCD1|29995|LIM and cysteine-rich domains 1	NM_014583|LMCD1|29995|LIM and cysteine-rich domains 1	AF169284|LMCD1|29995|LIM and cysteine-rich domains 1	BC000646|LMCD1|29995|LIM and cysteine-rich domains 1
hg19_v1_chr17_+_41158741_41158964	4.75164	PRDM1.p3	NM_005533|IFI35|3430|interferon-induced protein 35	BC001356|IFI35|3430|interferon-induced protein 35	DQ892598|IFI35|3430|interferon-induced protein 35	DQ895826|IFI35|3430|interferon-induced protein 35	U72882|IFI35|3430|interferon-induced protein 35
hg19_v1_chr11_+_64008412_64008500	4.73227	PRDM1.p3	NM_004470|FKBP2|2286|FK506 binding protein 2, 13kDa
hg19_v1_chr11_+_65190272_65190284	4.72561	PRDM1.p3	
hg19_v1_chr10_+_63808968_63809224	4.595	PRDM1.p3	BC015120|ARID5B|84159|AT rich interactive domain 5B (MRF1-like)	NM_001244638|ARID5B|84159|AT rich interactive domain 5B (MRF1-like)	BC066345|ARID5B|84159|AT rich interactive domain 5B (MRF1-like)	AK024803|ARID5B|84159|AT rich interactive domain 5B (MRF1-like)
hg19_v1_chr6_-_29527701_29527701	4.52286	PRDM1.p3	AF123050|UBD|10537|ubiquitin D	NM_006398|UBD|10537|ubiquitin D
hg19_v1_chr1_-_154580632_154580641	4.40535	PRDM1.p3	U10439|ADAR|103|adenosine deaminase, RNA-specific	BC038227|ADAR|103|adenosine deaminase, RNA-specific
hg19_v1_chr9_+_112542496_112542735	4.33501	PRDM1.p3	AB023137|PALM2-AKAP2|445815|PALM2-AKAP2 readthrough	NM_007203|PALM2-AKAP2|445815|PALM2-AKAP2 readthrough	NM_053016|PALM2|114299|paralemmin 2	NM_147150|PALM2-AKAP2|445815|PALM2-AKAP2 readthrough	AJ303079|PALM2-AKAP2|445815|PALM2-AKAP2 readthrough	AJ312216|PALM2|114299|paralemmin 2	AJ312217|PALM2-AKAP2|445815|PALM2-AKAP2 readthrough	BC140818|PALM2-AKAP2|445815|PALM2-AKAP2 readthrough
hg19_v1_chr18_+_48405426_48405443	4.30242	PRDM1.p3	NM_001168335|ME2|4200|malic enzyme 2, NAD(+)-dependent, mitochondrial	NM_002396|ME2|4200|malic enzyme 2, NAD(+)-dependent, mitochondrial
hg19_v1_chr6_+_26440699_26440780	4.28984	PRDM1.p3	NM_001242803|BTN3A3|10384|butyrophilin, subfamily 3, member A3	NM_006994|BTN3A3|10384|butyrophilin, subfamily 3, member A3	NM_197974|BTN3A3|10384|butyrophilin, subfamily 3, member A3	AK291722|BTN3A3|10384|butyrophilin, subfamily 3, member A3	AK301553|BTN3A3|10384|butyrophilin, subfamily 3, member A3	AB209581|BTN3A3|10384|butyrophilin, subfamily 3, member A3	BC015815|BTN3A3|10384|butyrophilin, subfamily 3, member A3	AK223279|BTN3A3|10384|butyrophilin, subfamily 3, member A3	AK223301|BTN3A3|10384|butyrophilin, subfamily 3, member A3	U90548|BTN3A3|10384|butyrophilin, subfamily 3, member A3
hg19_v1_chr6_-_29527477_29527510	4.27432	PRDM1.p3	DQ894624|UBD|10537|ubiquitin D	Y12653|UBD|10537|ubiquitin D	BC012472|UBD|10537|ubiquitin D	AK311914|UBD|10537|ubiquitin D
hg19_v1_chr8_+_97506071_97506095	4.21128	PRDM1.p3	AK074530|SDC2|6383|syndecan 2
hg19_v1_chr4_-_186577858_186577899	3.87624	PRDM1.p3	AK304653|SORBS2|8470|sorbin and SH3 domain containing 2	AK296461|SORBS2|8470|sorbin and SH3 domain containing 2
hg19_v1_chr12_-_57504935_57505075	3.82426	PRDM1.p3	AK316236|STAT6|6778|signal transducer and activator of transcription 6, interleukin-4 induced	BC075852|STAT6|6778|signal transducer and activator of transcription 6, interleukin-4 induced	AK298721|STAT6|6778|signal transducer and activator of transcription 6, interleukin-4 induced	AK312471|STAT6|6778|signal transducer and activator of transcription 6, interleukin-4 induced	U16031|STAT6|6778|signal transducer and activator of transcription 6, interleukin-4 induced
hg19_v1_chr2_-_190044330_190044604	3.82011	PRDM1.p3	J04478|COL5A2|1290|collagen, type V, alpha 2	Y14690|COL5A2|1290|collagen, type V, alpha 2	AB209045|COL5A2|1290|collagen, type V, alpha 2	BC086874|COL5A2|1290|collagen, type V, alpha 2	AK297936|COL5A2|1290|collagen, type V, alpha 2	AK300146|COL5A2|1290|collagen, type V, alpha 2	M31365|COL5A2|1290|collagen, type V, alpha 2	NM_000393|COL5A2|1290|collagen, type V, alpha 2
hg19_v1_chr17_+_6659356_6659401	3.79154	PRDM1.p3	BC073156|XAF1|54739|XIAP associated factor 1	AK292710|XAF1|54739|XIAP associated factor 1	AK292848|XAF1|54739|XIAP associated factor 1	BC032776|XAF1|54739|XIAP associated factor 1	BC058017|XAF1|54739|XIAP associated factor 1	EF028165|XAF1|54739|XIAP associated factor 1	EF028166|XAF1|54739|XIAP associated factor 1	X99699|XAF1|54739|XIAP associated factor 1
hg19_v1_chr11_-_104839263_104839331	3.77711	PRDM1.p3	U28979|CASP4|837|caspase 4, apoptosis-related cysteine peptidase	BC008060|CASP4|837|caspase 4, apoptosis-related cysteine peptidase	U28976|CASP4|837|caspase 4, apoptosis-related cysteine peptidase	BC017839|CASP4|837|caspase 4, apoptosis-related cysteine peptidase	U28014|CASP4|837|caspase 4, apoptosis-related cysteine peptidase	AK225751|CASP4|837|caspase 4, apoptosis-related cysteine peptidase	Z48810|CASP4|837|caspase 4, apoptosis-related cysteine peptidase	U25804|CASP4|837|caspase 4, apoptosis-related cysteine peptidase	AK296081|CASP4|837|caspase 4, apoptosis-related cysteine peptidase	AK304222|CASP4|837|caspase 4, apoptosis-related cysteine peptidase	NM_001225|CASP4|837|caspase 4, apoptosis-related cysteine peptidase
hg19_v1_chr1_-_144521169_144521290	3.77011	PRDM1.p3	AK090660|FAM91A2|57234|family with sequence similarity 91, member A2
hg19_v1_chr11_-_58343308_58343389	3.76605	PRDM1.p3	BC007490|LPXN|9404|leupaxin	BC019035|LPXN|9404|leupaxin	AK313306|LPXN|9404|leupaxin	AK223165|LPXN|9404|leupaxin	AK301093|LPXN|9404|leupaxin	AF062075|LPXN|9404|leupaxin	NM_004811|LPXN|9404|leupaxin
hg19_v1_chr8_+_96145942_96145948	3.75411	PRDM1.p3	NM_024613|PLEKHF2|79666|pleckstrin homology domain containing, family F (with FYVE domain) member 2
hg19_v1_chr18_-_53071225_53071225	3.72056	PRDM1.p3	AK095041|TCF4|6925|transcription factor 4	NM_001243232|TCF4|6925|transcription factor 4
hg19_v1_chr4_+_152020732_152020803	3.69545	PRDM1.p3	NM_001006|RPS3A|6189|ribosomal protein S3A	BC001708|RPS3A|6189|ribosomal protein S3A	M84711|RPS3A|6189|ribosomal protein S3A	AK308947|RPS3A|6189|ribosomal protein S3A	BC070211|RPS3A|6189|ribosomal protein S3A	AK291075|RPS3A|6189|ribosomal protein S3A	BC066926|RPS3A|6189|ribosomal protein S3A	D28374|RPS3A|6189|ribosomal protein S3A	AK129825|RPS3A|6189|ribosomal protein S3A	AK311788|RPS3A|6189|ribosomal protein S3A	M77234|RPS3A|6189|ribosomal protein S3A	BC009404|RPS3A|6189|ribosomal protein S3A	BC018954|RPS3A|6189|ribosomal protein S3A	BC000204|RPS3A|6189|ribosomal protein S3A	BC004981|RPS3A|6189|ribosomal protein S3A	BC009219|RPS3A|6189|ribosomal protein S3A	BC017123|RPS3A|6189|ribosomal protein S3A	BC071916|RPS3A|6189|ribosomal protein S3A	L13802|RPS3A|6189|ribosomal protein S3A	BC006298|RPS3A|6189|ribosomal protein S3A	DQ891143|RPS3A|6189|ribosomal protein S3A	DQ894322|RPS3A|6189|ribosomal protein S3A
hg19_v1_chr17_-_80407601_80407601	3.69269	PRDM1.p3	NM_001193655|C17orf62|79415|chromosome 17 open reading frame 62
hg19_v1_chr1_-_147931877_147931979	3.63659	PRDM1.p3	BC071624|FLJ39739|388685|uncharacterized FLJ39739	AK097058|FLJ39739|388685|uncharacterized FLJ39739	AK310056|FLJ39739|388685|uncharacterized FLJ39739	AK310186|FLJ39739|388685|uncharacterized FLJ39739	AK309393|FLJ39739|388685|uncharacterized FLJ39739
hg19_v1_chr22_+_22550112_22550147	3.53751	PRDM1.p3	
hg19_v1_chr13_-_41635072_41635098	3.52952	PRDM1.p3	BX640798|ELF1|1997|E74-like factor 1 (ets domain transcription factor)
hg19_v1_chr12_-_56709831_56710127	3.52434	PRDM1.p3	AY032624|CNPY2|10330|canopy 2 homolog (zebrafish)	AY359102|CNPY2|10330|canopy 2 homolog (zebrafish)	NM_001190991|CNPY2|10330|canopy 2 homolog (zebrafish)	NM_014255|CNPY2|10330|canopy 2 homolog (zebrafish)
hg19_v1_chr14_-_69260630_69260630	3.52227	PRDM1.p3	NM_001244698|ZFP36L1|677|zinc finger protein 36, C3H type-like 1	NM_004926|ZFP36L1|677|zinc finger protein 36, C3H type-like 1
hg19_v1_chr1_+_162602308_162602314	3.51457	PRDM1.p3	AK225063|DDR2|4921|discoidin domain receptor tyrosine kinase 2
hg19_v1_chr1_+_19972259_19972259	3.44736	PRDM1.p3	AK309257|NBL1|4681|neuroblastoma, suppression of tumorigenicity 1	NM_001204086|NBL1|4681|neuroblastoma, suppression of tumorigenicity 1
hg19_v1_chr5_+_49962920_49962935	3.41231	PRDM1.p3	AM393004|PARP8|79668|poly (ADP-ribose) polymerase family, member 8
hg19_v1_chr2_+_202122753_202122841	3.40902	PRDM1.p3	NM_001080125|CASP8|841|caspase 8, apoptosis-related cysteine peptidase	AF422926|CASP8|841|caspase 8, apoptosis-related cysteine peptidase	BC068050|CASP8|841|caspase 8, apoptosis-related cysteine peptidase	AF422929|CASP8|841|caspase 8, apoptosis-related cysteine peptidase	X98172|CASP8|841|caspase 8, apoptosis-related cysteine peptidase
hg19_v1_chr14_-_24615772_24615790	3.3411	PRDM1.p3	CR541657|PSME2|5721|proteasome (prosome, macropain) activator subunit 2 (PA28 beta)	CR541743|PSME2|5721|proteasome (prosome, macropain) activator subunit 2 (PA28 beta)	DQ893404|PSME2|5721|proteasome (prosome, macropain) activator subunit 2 (PA28 beta)	DQ896722|PSME2|5721|proteasome (prosome, macropain) activator subunit 2 (PA28 beta)
hg19_v1_chr11_-_5706186_5706341	3.31617	PRDM1.p3	BC021258|TRIM5|85363|tripartite motif containing 5	BX647152|TRIM5|85363|tripartite motif containing 5	AK027593|TRIM5|85363|tripartite motif containing 5	NM_033034|TRIM5|85363|tripartite motif containing 5	NM_033092|TRIM5|85363|tripartite motif containing 5	NM_033093|TRIM5|85363|tripartite motif containing 5
hg19_v1_chr8_+_97657581_97657591	3.31275	PRDM1.p3	AK296013|PGCP|10404|plasma glutamate carboxypeptidase
hg19_v1_chrX_-_101112548_101112548	3.27655	PRDM1.p3	AJ277654|NXF5|55998|nuclear RNA export factor 5	AJ277655|NXF5|55998|nuclear RNA export factor 5	AJ277656|NXF5|55998|nuclear RNA export factor 5	AJ277657|NXF5|55998|nuclear RNA export factor 5	AJ277658|NXF5|55998|nuclear RNA export factor 5	NM_032946|NXF5|55998|nuclear RNA export factor 5
hg19_v1_chr12_-_56709656_56709772	3.23676	PRDM1.p3	AF186113|CNPY2|10330|canopy 2 homolog (zebrafish)	AB015631|CNPY2|10330|canopy 2 homolog (zebrafish)	BC065015|CNPY2|10330|canopy 2 homolog (zebrafish)
hg19_v1_chr8_+_96145968_96146048	3.19101	PRDM1.p3	AL834473|PLEKHF2|79666|pleckstrin homology domain containing, family F (with FYVE domain) member 2	BC011806|PLEKHF2|79666|pleckstrin homology domain containing, family F (with FYVE domain) member 2
hg19_v1_chr3_-_11623829_11623837	3.14688	PRDM1.p3	AK307708|VGLL4|9686|vestigial like 4 (Drosophila)	NM_001128220|VGLL4|9686|vestigial like 4 (Drosophila)
hg19_v1_chr8_-_79717540_79717757	3.12017	PRDM1.p3	J04156|IL7|3574|interleukin 7	BC032487|IL7|3574|interleukin 7	AK226000|IL7|3574|interleukin 7	BC047698|IL7|3574|interleukin 7	AK291538|IL7|3574|interleukin 7	NM_000880|IL7|3574|interleukin 7	NM_001199886|IL7|3574|interleukin 7	NM_001199887|IL7|3574|interleukin 7	NM_001199888|IL7|3574|interleukin 7
hg19_v1_chr1_+_19971865_19971865	3.0983	PRDM1.p3	AK313265|NBL1|4681|neuroblastoma, suppression of tumorigenicity 1	NM_001204085|NBL1|4681|neuroblastoma, suppression of tumorigenicity 1
hg19_v1_chr4_-_100242487_100242571	3.07836	PRDM1.p3	BT019812|ADH1A|124|alcohol dehydrogenase 1A (class I), alpha polypeptide	D00137|ADH1B|125|alcohol dehydrogenase 1B (class I), beta polypeptide	M24317|ADH1B|125|alcohol dehydrogenase 1B (class I), beta polypeptide	M21692|ADH1B|125|alcohol dehydrogenase 1B (class I), beta polypeptide	AK304396|ADH1B|125|alcohol dehydrogenase 1B (class I), beta polypeptide	BX647469|ADH1B|125|alcohol dehydrogenase 1B (class I), beta polypeptide	AF153821|ADH1B|125|alcohol dehydrogenase 1B (class I), beta polypeptide	AK299409|ADH1B|125|alcohol dehydrogenase 1B (class I), beta polypeptide	AK316501|ADH1B|125|alcohol dehydrogenase 1B (class I), beta polypeptide	X03350|ADH1B|125|alcohol dehydrogenase 1B (class I), beta polypeptide	AK301018|ADH1B|125|alcohol dehydrogenase 1B (class I), beta polypeptide	AK303945|ADH1B|125|alcohol dehydrogenase 1B (class I), beta polypeptide	BC033009|ADH1B|125|alcohol dehydrogenase 1B (class I), beta polypeptide	NM_000668|ADH1B|125|alcohol dehydrogenase 1B (class I), beta polypeptide
hg19_v1_chr5_-_96143573_96143672	3.07699	PRDM1.p3	AF106037|ERAP1|51752|endoplasmic reticulum aminopeptidase 1	AF183569|ERAP1|51752|endoplasmic reticulum aminopeptidase 1	AF222340|ERAP1|51752|endoplasmic reticulum aminopeptidase 1	AY358590|ERAP1|51752|endoplasmic reticulum aminopeptidase 1	AK291636|ERAP1|51752|endoplasmic reticulum aminopeptidase 1	AY028806|ERAP1|51752|endoplasmic reticulum aminopeptidase 1	AY028807|ERAP1|51752|endoplasmic reticulum aminopeptidase 1
hg19_v1_chr6_-_31704281_31704286	2.99174	PRDM1.p3	X87689|CLIC1|1192|chloride intracellular channel 1
hg19_v1_chr1_+_151372009_151372071	2.94753	PRDM1.p3	AK313825|PSMB4|5692|proteasome (prosome, macropain) subunit, beta type, 4	AK294149|PSMB4|5692|proteasome (prosome, macropain) subunit, beta type, 4	D26600|PSMB4|5692|proteasome (prosome, macropain) subunit, beta type, 4	NM_002796|PSMB4|5692|proteasome (prosome, macropain) subunit, beta type, 4	BC008314|PSMB4|5692|proteasome (prosome, macropain) subunit, beta type, 4	BC010088|PSMB4|5692|proteasome (prosome, macropain) subunit, beta type, 4	BC010098|PSMB4|5692|proteasome (prosome, macropain) subunit, beta type, 4	BC011768|PSMB4|5692|proteasome (prosome, macropain) subunit, beta type, 4	BC012168|PSMB4|5692|proteasome (prosome, macropain) subunit, beta type, 4	BC017451|PSMB4|5692|proteasome (prosome, macropain) subunit, beta type, 4	BC017486|PSMB4|5692|proteasome (prosome, macropain) subunit, beta type, 4	BC000331|PSMB4|5692|proteasome (prosome, macropain) subunit, beta type, 4	BT006917|PSMB4|5692|proteasome (prosome, macropain) subunit, beta type, 4	CR456820|PSMB4|5692|proteasome (prosome, macropain) subunit, beta type, 4	DQ890748|PSMB4|5692|proteasome (prosome, macropain) subunit, beta type, 4	DQ892020|PSMB4|5692|proteasome (prosome, macropain) subunit, beta type, 4	DQ895212|PSMB4|5692|proteasome (prosome, macropain) subunit, beta type, 4	S71381|PSMB4|5692|proteasome (prosome, macropain) subunit, beta type, 4
hg19_v1_chr4_+_87856152_87856279	2.93976	PRDM1.p3	AK296149|AFF1|4299|AF4/FMR2 family, member 1	NM_001166693|AFF1|4299|AF4/FMR2 family, member 1	AK300364|AFF1|4299|AF4/FMR2 family, member 1	BC017432|AFF1|4299|AF4/FMR2 family, member 1
hg19_v1_chr2_-_231090443_231090443	2.93819	PRDM1.p3	AK301097|SP110|3431|SP110 nuclear body protein	NM_001185015|SP110|3431|SP110 nuclear body protein
hg19_v1_chr3_-_114343052_114343052	2.92756	PRDM1.p3	BC029041|ZBTB20|26137|zinc finger and BTB domain containing 20	NM_001164347|ZBTB20|26137|zinc finger and BTB domain containing 20
hg19_v1_chr2_-_191878883_191878906	2.92729	PRDM1.p3	AK315002|STAT1|6772|signal transducer and activator of transcription 1, 91kDa	BC002704|STAT1|6772|signal transducer and activator of transcription 1, 91kDa
hg19_v1_chr5_+_6746100_6746144	2.9154	PRDM1.p3	AK308405|PAPD7|11044|PAP associated domain containing 7	NM_001171806|PAPD7|11044|PAP associated domain containing 7	AK303516|PAPD7|11044|PAP associated domain containing 7
hg19_v1_chr11_+_65190267_65190271	2.90372	PRDM1.p3	EF177379|NEAT1|283131|nuclear paraspeckle assembly transcript 1 (non-protein coding)
hg19_v1_chr21_+_43933983_43934023	2.89467	PRDM1.p3	BC042139|SLC37A1|54020|solute carrier family 37 (glycerol-3-phosphate transporter), member 1	AF311320|SLC37A1|54020|solute carrier family 37 (glycerol-3-phosphate transporter), member 1
hg19_v1_chr1_-_144520987_144521025	2.87696	PRDM1.p3	BC063535|LOC728855|728855|uncharacterized LOC728855	BC021732|LOC728855|728855|uncharacterized LOC728855
hg19_v1_chr8_+_97505876_97505881	2.84853	PRDM1.p3	NM_002998|SDC2|6383|syndecan 2
hg19_v1_chr12_+_70636773_70636809	2.80283	PRDM1.p3	NM_014515|CNOT2|4848|CCR4-NOT transcription complex, subunit 2	AK315715|CNOT2|4848|CCR4-NOT transcription complex, subunit 2	NM_001199302|CNOT2|4848|CCR4-NOT transcription complex, subunit 2
hg19_v1_chr19_+_13105970_13106835	2.80164	PRDM1.p3	NM_002501|NFIX|4784|nuclear factor I/X (CCAAT-binding transcription factor)	BT019732|NFIX|4784|nuclear factor I/X (CCAAT-binding transcription factor)
hg19_v1_chr3_+_8543539_8543624	2.79235	PRDM1.p3	AK294455|LMCD1|29995|LIM and cysteine-rich domains 1	AK293849|LMCD1|29995|LIM and cysteine-rich domains 1	AF216709|LMCD1|29995|LIM and cysteine-rich domains 1	DQ891747|LMCD1|29995|LIM and cysteine-rich domains 1	DQ894926|LMCD1|29995|LIM and cysteine-rich domains 1
hg19_v1_chr12_-_56709777_56709824	2.78236	PRDM1.p3	BC001027|CNPY2|10330|canopy 2 homolog (zebrafish)	AK312921|CNPY2|10330|canopy 2 homolog (zebrafish)
hg19_v1_chr4_+_76649826_76650003	2.7685	PRDM1.p3	D86326|USO1|8615|USO1 vesicle docking protein homolog (yeast)	NM_003715|USO1|8615|USO1 vesicle docking protein homolog (yeast)	BC032654|USO1|8615|USO1 vesicle docking protein homolog (yeast)	AM392946|USO1|8615|USO1 vesicle docking protein homolog (yeast)	AM393489|USO1|8615|USO1 vesicle docking protein homolog (yeast)	DQ894066|USO1|8615|USO1 vesicle docking protein homolog (yeast)	EU176195|USO1|8615|USO1 vesicle docking protein homolog (yeast)
hg19_v1_chr12_-_49319211_49319329	2.75097	PRDM1.p3	DQ892057|FKBP11|51303|FK506 binding protein 11, 19 kDa	DQ895251|FKBP11|51303|FK506 binding protein 11, 19 kDa	AF238079|FKBP11|51303|FK506 binding protein 11, 19 kDa	BC027973|FKBP11|51303|FK506 binding protein 11, 19 kDa	AY358998|FKBP11|51303|FK506 binding protein 11, 19 kDa	BC048292|FKBP11|51303|FK506 binding protein 11, 19 kDa	AK301455|FKBP11|51303|FK506 binding protein 11, 19 kDa	NM_001143782|FKBP11|51303|FK506 binding protein 11, 19 kDa	NM_016594|FKBP11|51303|FK506 binding protein 11, 19 kDa
hg19_v1_chr12_-_31479084_31479118	2.70846	PRDM1.p3	AF212220|FAM60A|58516|family with sequence similarity 60, member A
hg19_v1_chr5_-_96143689_96143891	2.69257	PRDM1.p3	NM_001040458|ERAP1|51752|endoplasmic reticulum aminopeptidase 1	NM_016442|ERAP1|51752|endoplasmic reticulum aminopeptidase 1
hg19_v1_chr6_-_112575766_112575844	2.69037	PRDM1.p3	AB210027|LAMA4|3910|laminin, alpha 4	X91171|LAMA4|3910|laminin, alpha 4	NM_001105206|LAMA4|3910|laminin, alpha 4	NM_001105207|LAMA4|3910|laminin, alpha 4	NM_001105208|LAMA4|3910|laminin, alpha 4	NM_001105209|LAMA4|3910|laminin, alpha 4	NM_002290|LAMA4|3910|laminin, alpha 4
hg19_v1_chr4_+_76649739_76649790	2.64112	PRDM1.p3	BC016672|USO1|8615|USO1 vesicle docking protein homolog (yeast)	AL832010|USO1|8615|USO1 vesicle docking protein homolog (yeast)	BC006398|USO1|8615|USO1 vesicle docking protein homolog (yeast)
hg19_v1_chr16_+_50776012_50776104	2.61537	PRDM1.p3	AF161542|CYLD|1540|cylindromatosis (turban tumor syndrome)	NM_001042412|CYLD|1540|cylindromatosis (turban tumor syndrome)	BC012342|CYLD|1540|cylindromatosis (turban tumor syndrome)
hg19_v1_chr8_+_134203281_134203379	2.52009	PRDM1.p3	AK293031|WISP1|8840|WNT1 inducible signaling pathway protein 1	AK301508|WISP1|8840|WNT1 inducible signaling pathway protein 1	AK315822|WISP1|8840|WNT1 inducible signaling pathway protein 1	NM_001204869|WISP1|8840|WNT1 inducible signaling pathway protein 1	NM_001204870|WISP1|8840|WNT1 inducible signaling pathway protein 1	NM_003882|WISP1|8840|WNT1 inducible signaling pathway protein 1	NM_080838|WISP1|8840|WNT1 inducible signaling pathway protein 1	AF100779|WISP1|8840|WNT1 inducible signaling pathway protein 1	AY196486|WISP1|8840|WNT1 inducible signaling pathway protein 1	AY196487|WISP1|8840|WNT1 inducible signaling pathway protein 1	AY196488|WISP1|8840|WNT1 inducible signaling pathway protein 1	BC074840|WISP1|8840|WNT1 inducible signaling pathway protein 1	BC074841|WISP1|8840|WNT1 inducible signaling pathway protein 1	AB034725|WISP1|8840|WNT1 inducible signaling pathway protein 1
hg19_v1_chr6_+_167525294_167525294	2.49695	PRDM1.p3	NM_004367|CCR6|1235|chemokine (C-C motif) receptor 6
hg19_v1_chr3_+_51977286_51977370	2.44304	PRDM1.p3	BC014260|PARP3|10039|poly (ADP-ribose) polymerase family, member 3
hg19_v1_chr15_-_80263460_80263642	2.38881	PRDM1.p3	BT007103|BCL2A1|597|BCL2-related protein A1	CR541937|BCL2A1|597|BCL2-related protein A1	CR541962|BCL2A1|597|BCL2-related protein A1	DQ891109|BCL2A1|597|BCL2-related protein A1	DQ894290|BCL2A1|597|BCL2-related protein A1	AY234180|BCL2A1|597|BCL2-related protein A1	U27467|BCL2A1|597|BCL2-related protein A1	AL110097|BCL2A1|597|BCL2-related protein A1	BC016281|BCL2A1|597|BCL2-related protein A1	U29680|BCL2A1|597|BCL2-related protein A1	Y09397|BCL2A1|597|BCL2-related protein A1	NM_001114735|BCL2A1|597|BCL2-related protein A1	NM_004049|BCL2A1|597|BCL2-related protein A1
hg19_v1_chr7_-_42971730_42971776	2.34749	PRDM1.p3	BC002900|PSMA2|5683|proteasome (prosome, macropain) subunit, alpha type, 2	CR450317|PSMA2|5683|proteasome (prosome, macropain) subunit, alpha type, 2	D00760|PSMA2|5683|proteasome (prosome, macropain) subunit, alpha type, 2	BC047697|PSMA2|5683|proteasome (prosome, macropain) subunit, alpha type, 2	BX641097|PSMA2|5683|proteasome (prosome, macropain) subunit, alpha type, 2	AK222976|PSMA2|5683|proteasome (prosome, macropain) subunit, alpha type, 2
hg19_v1_chr12_-_9913415_9913496	2.34479	PRDM1.p3	AY238518|CD69|969|CD69 molecule	DQ893175|CD69|969|CD69 molecule	DQ896474|CD69|969|CD69 molecule	L07555|CD69|969|CD69 molecule	AK291869|CD69|969|CD69 molecule	AK303174|CD69|969|CD69 molecule	AK303383|CD69|969|CD69 molecule	BC007037|CD69|969|CD69 molecule	NM_001781|CD69|969|CD69 molecule	Z22576|CD69|969|CD69 molecule
hg19_v1_chr3_+_69915374_69915429	2.34478	PRDM1.p3	NM_198177|MITF|4286|microphthalmia-associated transcription factor	AB006989|MITF|4286|microphthalmia-associated transcription factor	AK297858|MITF|4286|microphthalmia-associated transcription factor
hg19_v1_chr6_-_112575880_112575911	2.31447	PRDM1.p3	BC066552|LAMA4|3910|laminin, alpha 4
hg19_v1_chr16_+_50775960_50776009	2.29495	PRDM1.p3	NM_001042355|CYLD|1540|cylindromatosis (turban tumor syndrome)	NM_015247|CYLD|1540|cylindromatosis (turban tumor syndrome)	AK292975|CYLD|1540|cylindromatosis (turban tumor syndrome)	AK225202|CYLD|1540|cylindromatosis (turban tumor syndrome)	AJ250014|CYLD|1540|cylindromatosis (turban tumor syndrome)	AK310832|CYLD|1540|cylindromatosis (turban tumor syndrome)	AK056226|CYLD|1540|cylindromatosis (turban tumor syndrome)
hg19_v1_chr22_+_39417117_39417138	2.29229	PRDM1.p3	NM_152426|APOBEC3D|140564|apolipoprotein B mRNA editing enzyme, catalytic polypeptide-like 3D
hg19_v1_chr5_+_96211643_96211689	2.236	PRDM1.p3	NM_001130140|ERAP2|64167|endoplasmic reticulum aminopeptidase 2	NM_022350|ERAP2|64167|endoplasmic reticulum aminopeptidase 2	AK074281|ERAP2|64167|endoplasmic reticulum aminopeptidase 2
hg19_v1_chr1_+_162602198_162602295	2.17009	PRDM1.p3	NM_001014796|DDR2|4921|discoidin domain receptor tyrosine kinase 2	NM_006182|DDR2|4921|discoidin domain receptor tyrosine kinase 2	AK095975|DDR2|4921|discoidin domain receptor tyrosine kinase 2	AK225196|DDR2|4921|discoidin domain receptor tyrosine kinase 2	X74764|DDR2|4921|discoidin domain receptor tyrosine kinase 2	BX640899|DDR2|4921|discoidin domain receptor tyrosine kinase 2	BC052998|DDR2|4921|discoidin domain receptor tyrosine kinase 2	AK314388|DDR2|4921|discoidin domain receptor tyrosine kinase 2
hg19_v1_chr7_-_92463211_92463230	2.16926	PRDM1.p3	BC052264|CDK6|1021|cyclin-dependent kinase 6	NM_001259|CDK6|1021|cyclin-dependent kinase 6
hg19_v1_chr1_+_104159953_104160062	2.14952	PRDM1.p3	BC146997|AMY2A|279|amylase, alpha 2A (pancreatic)	BC007060|AMY2A|279|amylase, alpha 2A (pancreatic)	NM_000699|AMY2A|279|amylase, alpha 2A (pancreatic)	AK223463|AMY2A|279|amylase, alpha 2A (pancreatic)	M28443|AMY2A|279|amylase, alpha 2A (pancreatic)	DQ892901|AMY2A|279|amylase, alpha 2A (pancreatic)	DQ896151|AMY2A|279|amylase, alpha 2A (pancreatic)
hg19_v1_chr8_+_97505895_97505930	2.1049	PRDM1.p3	BC030133|SDC2|6383|syndecan 2	J04621|SDC2|6383|syndecan 2
hg19_v1_chr8_+_97657592_97657612	2.08962	PRDM1.p3	AF107834|PGCP|10404|plasma glutamate carboxypeptidase
hg19_v1_chr12_-_31479120_31479158	2.01989	PRDM1.p3	BC000024|FAM60A|58516|family with sequence similarity 60, member A	NM_001135811|FAM60A|58516|family with sequence similarity 60, member A	NM_021238|FAM60A|58516|family with sequence similarity 60, member A	NM_001135812|FAM60A|58516|family with sequence similarity 60, member A
hg19_v1_chr10_+_122610853_122610937	1.96863	PRDM1.p3	BC040469|WDR11|55717|WD repeat domain 11	AB037772|WDR11|55717|WD repeat domain 11	AK299524|WDR11|55717|WD repeat domain 11	AF320223|WDR11|55717|WD repeat domain 11	AK301761|WDR11|55717|WD repeat domain 11	BC071564|WDR11|55717|WD repeat domain 11	AK315145|WDR11|55717|WD repeat domain 11
hg19_v1_chr6_+_25962978_25963089	1.95629	PRDM1.p3	BX640949|TRIM38|10475|tripartite motif containing 38	AK313248|TRIM38|10475|tripartite motif containing 38	BC026930|TRIM38|10475|tripartite motif containing 38	NM_006355|TRIM38|10475|tripartite motif containing 38	AB209906|TRIM38|10475|tripartite motif containing 38
hg19_v1_chr7_+_134464161_134464171	1.94204	PRDM1.p3	NM_004342|CALD1|800|caldesmon 1	NM_033138|CALD1|800|caldesmon 1	NM_033157|CALD1|800|caldesmon 1	AK289686|CALD1|800|caldesmon 1
hg19_v1_chr19_-_11639929_11639986	1.89848	PRDM1.p3	BC005119|ECSIT|51295|ECSIT homolog (Drosophila)	BC000193|ECSIT|51295|ECSIT homolog (Drosophila)	BC008279|ECSIT|51295|ECSIT homolog (Drosophila)	NM_001142464|ECSIT|51295|ECSIT homolog (Drosophila)	NM_001142465|ECSIT|51295|ECSIT homolog (Drosophila)	NM_016581|ECSIT|51295|ECSIT homolog (Drosophila)
hg19_v1_chr12_-_31479038_31479079	1.88344	PRDM1.p3	BC071966|FAM60A|58516|family with sequence similarity 60, member A	BC004462|FAM60A|58516|family with sequence similarity 60, member A	AF087885|FAM60A|58516|family with sequence similarity 60, member A	AK026932|FAM60A|58516|family with sequence similarity 60, member A	AL157432|FAM60A|58516|family with sequence similarity 60, member A
hg19_v1_chr1_+_2985730_2985822	1.87491	PRDM1.p3	NM_022114|PRDM16|63976|PR domain containing 16	NM_199454|PRDM16|63976|PR domain containing 16	AF294278|PRDM16|63976|PR domain containing 16	AB078876|PRDM16|63976|PR domain containing 16	AB051462|PRDM16|63976|PR domain containing 16	BC161614|PRDM16|63976|PR domain containing 16	BC110593|PRDM16|63976|PR domain containing 16
hg19_v1_chr3_+_187871473_187871797	1.84761	PRDM1.p3	NM_001167672|LPP|4026|LIM domain containing preferred translocation partner in lipoma	AK304035|LPP|4026|LIM domain containing preferred translocation partner in lipoma
hg19_v1_chr14_+_73525232_73525264	1.83148	PRDM1.p3	AK026107|RBM25|58517|RNA binding motif protein 25	AL832314|RBM25|58517|RNA binding motif protein 25	BC033664|RBM25|58517|RNA binding motif protein 25	BC083496|RBM25|58517|RNA binding motif protein 25	BC111066|RBM25|58517|RNA binding motif protein 25
hg19_v1_chr9_-_34710062_34710146	1.75623	PRDM1.p3	AF001979|CCL21|6366|chemokine (C-C motif) ligand 21	CR450326|CCL21|6366|chemokine (C-C motif) ligand 21	DQ892048|CCL21|6366|chemokine (C-C motif) ligand 21	DQ895242|CCL21|6366|chemokine (C-C motif) ligand 21	AY358887|CCL21|6366|chemokine (C-C motif) ligand 21	U88320|CCL21|6366|chemokine (C-C motif) ligand 21	BC027918|CCL21|6366|chemokine (C-C motif) ligand 21	AB002409|CCL21|6366|chemokine (C-C motif) ligand 21	AK311901|CCL21|6366|chemokine (C-C motif) ligand 21	NM_002989|CCL21|6366|chemokine (C-C motif) ligand 21
hg19_v1_chr2_+_231090443_231090484	1.72883	PRDM1.p3	AK301317|SP140|11262|SP140 nuclear body protein	AK301267|SP140|11262|SP140 nuclear body protein	NM_001005176|SP140|11262|SP140 nuclear body protein	NM_007237|SP140|11262|SP140 nuclear body protein	U36499|SP140|11262|SP140 nuclear body protein	U36500|SP140|11262|SP140 nuclear body protein	U63420|SP140|11262|SP140 nuclear body protein	BC105744|SP140|11262|SP140 nuclear body protein	BC105960|SP140|11262|SP140 nuclear body protein	BC105743|SP140|11262|SP140 nuclear body protein	BC054890|SP140|11262|SP140 nuclear body protein	BC070160|SP140|11262|SP140 nuclear body protein	BC038091|SP140|11262|SP140 nuclear body protein
hg19_v1_chr3_+_107241782_107241916	1.71367	PRDM1.p3	NM_001142568|BBX|56987|bobby sox homolog (Drosophila)	NM_020235|BBX|56987|bobby sox homolog (Drosophila)	AF283775|BBX|56987|bobby sox homolog (Drosophila)	AF454941|BBX|56987|bobby sox homolog (Drosophila)	AF161457|BBX|56987|bobby sox homolog (Drosophila)	AK314434|BBX|56987|bobby sox homolog (Drosophila)	AK057010|BBX|56987|bobby sox homolog (Drosophila)	AK291757|BBX|56987|bobby sox homolog (Drosophila)	AF276949|BBX|56987|bobby sox homolog (Drosophila)	BC131718|BBX|56987|bobby sox homolog (Drosophila)
hg19_v1_chr21_-_43346780_43346798	1.64518	PRDM1.p3	BC062323|C2CD2|25966|C2 calcium-dependent domain containing 2	AL833323|C2CD2|25966|C2 calcium-dependent domain containing 2	NM_199050|C2CD2|25966|C2 calcium-dependent domain containing 2
hg19_v1_chr1_-_226070032_226070069	1.60995	PRDM1.p3	AB018335|TMEM63A|9725|transmembrane protein 63A	AK222934|TMEM63A|9725|transmembrane protein 63A	AK222944|TMEM63A|9725|transmembrane protein 63A	BC030245|TMEM63A|9725|transmembrane protein 63A	AK022502|TMEM63A|9725|transmembrane protein 63A
hg19_v1_chr9_-_123676849_123676849	1.57189	PRDM1.p3	AK295959|TRAF1|7185|TNF receptor-associated factor 1	NM_001190947|TRAF1|7185|TNF receptor-associated factor 1
hg19_v1_chr11_-_104905849_104905887	1.54958	PRDM1.p3	BC062327|CASP1|834|caspase 1, apoptosis-related cysteine peptidase (interleukin 1, beta, convertase)	AK296646|CASP1|834|caspase 1, apoptosis-related cysteine peptidase (interleukin 1, beta, convertase)	AK301037|CASP1|834|caspase 1, apoptosis-related cysteine peptidase (interleukin 1, beta, convertase)	AK313516|CASP1|834|caspase 1, apoptosis-related cysteine peptidase (interleukin 1, beta, convertase)	AK290114|CASP1|834|caspase 1, apoptosis-related cysteine peptidase (interleukin 1, beta, convertase)	AK290122|CASP1|834|caspase 1, apoptosis-related cysteine peptidase (interleukin 1, beta, convertase)	AK310059|CASP1|834|caspase 1, apoptosis-related cysteine peptidase (interleukin 1, beta, convertase)	AK223503|CASP1|834|caspase 1, apoptosis-related cysteine peptidase (interleukin 1, beta, convertase)
hg19_v1_chr18_+_48405486_48405601	1.52008	PRDM1.p3	BC000147|ME2|4200|malic enzyme 2, NAD(+)-dependent, mitochondrial	AK313391|ME2|4200|malic enzyme 2, NAD(+)-dependent, mitochondrial	M55905|ME2|4200|malic enzyme 2, NAD(+)-dependent, mitochondrial
hg19_v1_chr10_+_114135937_114135962	1.51785	PRDM1.p3	AK222782|ACSL5|51703|acyl-CoA synthetase long-chain family member 5	NM_016234|ACSL5|51703|acyl-CoA synthetase long-chain family member 5	AK024932|ACSL5|51703|acyl-CoA synthetase long-chain family member 5
hg19_v1_chr1_-_150738255_150738281	1.51699	PRDM1.p3	AK301472|CTSS|1520|cathepsin S	AK314482|CTSS|1520|cathepsin S
hg19_v1_chr16_-_73092533_73092640	1.51322	PRDM1.p3	D10250|ZFHX3|463|zinc finger homeobox 3	NM_001164766|ZFHX3|463|zinc finger homeobox 3
hg19_v1_chr2_-_152146133_152146171	1.50774	PRDM1.p3	BC001268|NMI|9111|N-myc (and STAT) interactor
hg19_v1_chr9_+_110045551_110045564	1.43078	PRDM1.p3	AK125226|RAD23B|5887|RAD23 homolog B (S. cerevisiae)	AK223479|RAD23B|5887|RAD23 homolog B (S. cerevisiae)
hg19_v1_chr1_-_143744355_143744456	1.4261	PRDM1.p3	BC071624|FLJ39739|388685|uncharacterized FLJ39739	BC132962|LOC100286793|100286793|uncharacterized LOC100286793	AK097058|FLJ39739|388685|uncharacterized FLJ39739	AK310056|FLJ39739|388685|uncharacterized FLJ39739	AK310186|FLJ39739|388685|uncharacterized FLJ39739	AK309393|FLJ39739|388685|uncharacterized FLJ39739
hg19_v1_chr3_-_69129502_69129544	1.4093	PRDM1.p3	AM392893|UBA3|9039|ubiquitin-like modifier activating enzyme 3	AM393088|UBA3|9039|ubiquitin-like modifier activating enzyme 3	CR533537|UBA3|9039|ubiquitin-like modifier activating enzyme 3	DQ893167|UBA3|9039|ubiquitin-like modifier activating enzyme 3	DQ896465|UBA3|9039|ubiquitin-like modifier activating enzyme 3	AK314751|UBA3|9039|ubiquitin-like modifier activating enzyme 3	AK289392|UBA3|9039|ubiquitin-like modifier activating enzyme 3	AK002159|UBA3|9039|ubiquitin-like modifier activating enzyme 3	AL117566|UBA3|9039|ubiquitin-like modifier activating enzyme 3	BC022853|UBA3|9039|ubiquitin-like modifier activating enzyme 3	NM_003968|UBA3|9039|ubiquitin-like modifier activating enzyme 3	NM_198195|UBA3|9039|ubiquitin-like modifier activating enzyme 3	AK298878|UBA3|9039|ubiquitin-like modifier activating enzyme 3	AK316540|UBA3|9039|ubiquitin-like modifier activating enzyme 3
hg19_v1_chr17_+_30677187_30677304	1.40866	PRDM1.p3	AK291801|ZNF207|7756|zinc finger protein 207	AK309979|ZNF207|7756|zinc finger protein 207	BC008023|ZNF207|7756|zinc finger protein 207	AB209215|ZNF207|7756|zinc finger protein 207	BC000962|ZNF207|7756|zinc finger protein 207	BT007365|ZNF207|7756|zinc finger protein 207
hg19_v1_chr19_+_34710327_34710434	1.40192	PRDM1.p3	AL117499|LSM14A|26065|LSM14A, SCD6 homolog A (S. cerevisiae)
hg19_v1_chr9_+_110045516_110045549	1.34749	PRDM1.p3	NM_002874|RAD23B|5887|RAD23 homolog B (S. cerevisiae)	AK293532|RAD23B|5887|RAD23 homolog B (S. cerevisiae)
hg19_v1_chr14_+_73525267_73525298	1.31407	PRDM1.p3	BX647116|RBM25|58517|RNA binding motif protein 25
hg19_v1_chr19_+_20188800_20188875	1.28639	PRDM1.p3	NM_007138|ZNF90|7643|zinc finger protein 90	AK298173|ZNF90|7643|zinc finger protein 90	M61870|ZNF90|7643|zinc finger protein 90	BC137211|ZNF90|7643|zinc finger protein 90
hg19_v1_chr9_+_123850573_123850604	1.2836	PRDM1.p3	NM_007018|CNTRL|11064|centriolin	BC137284|CNTRL|11064|centriolin	BC137286|CNTRL|11064|centriolin	AF513978|CNTRL|11064|centriolin
hg19_v1_chr20_+_56964162_56964287	1.24821	PRDM1.p3	NM_001195677|VAPB|9217|VAMP (vesicle-associated membrane protein)-associated protein B and C	NM_004738|VAPB|9217|VAMP (vesicle-associated membrane protein)-associated protein B and C	AK023241|VAPB|9217|VAMP (vesicle-associated membrane protein)-associated protein B and C	AY358464|VAPB|9217|VAMP (vesicle-associated membrane protein)-associated protein B and C
hg19_v1_chr22_-_31688329_31688519	1.24126	PRDM1.p3	CR456340|PIK3IP1|113791|phosphoinositide-3-kinase interacting protein 1	GU135609|PIK3IP1|113791|phosphoinositide-3-kinase interacting protein 1	AK226089|PIK3IP1|113791|phosphoinositide-3-kinase interacting protein 1	AK300990|PIK3IP1|113791|phosphoinositide-3-kinase interacting protein 1	AF528079|PIK3IP1|113791|phosphoinositide-3-kinase interacting protein 1	AF528080|PIK3IP1|113791|phosphoinositide-3-kinase interacting protein 1	BC011049|PIK3IP1|113791|phosphoinositide-3-kinase interacting protein 1	AK074688|PIK3IP1|113791|phosphoinositide-3-kinase interacting protein 1	AK299397|PIK3IP1|113791|phosphoinositide-3-kinase interacting protein 1	NM_001135911|PIK3IP1|113791|phosphoinositide-3-kinase interacting protein 1	NM_052880|PIK3IP1|113791|phosphoinositide-3-kinase interacting protein 1
hg19_v1_chr20_+_389346_389424	1.23016	PRDM1.p3	AB107766|RBCK1|10616|RanBP-type and C3HC4-type zinc finger containing 1
hg19_v1_chr4_+_76649806_76649825	1.22805	PRDM1.p3	AK314289|USO1|8615|USO1 vesicle docking protein homolog (yeast)
hg19_v1_chr6_-_24936177_24936189	1.22609	PRDM1.p3	AK299047|FAM65B|9750|family with sequence similarity 65, member B
hg19_v1_chr22_-_36562224_36562224	1.21681	PRDM1.p3	AY014906|APOL3|80833|apolipoprotein L, 3	AY014907|APOL3|80833|apolipoprotein L, 3	NM_145641|APOL3|80833|apolipoprotein L, 3	NM_145642|APOL3|80833|apolipoprotein L, 3
hg19_v1_chr1_-_150780705_150780916	1.15482	PRDM1.p3	U20280|CTSK|1513|cathepsin K	AY429530|CTSK|1513|cathepsin K	AK312880|CTSK|1513|cathepsin K	AK130134|CTSK|1513|cathepsin K	U13665|CTSK|1513|cathepsin K	AK308229|CTSK|1513|cathepsin K	BC016058|CTSK|1513|cathepsin K	NM_000396|CTSK|1513|cathepsin K
hg19_v1_chr20_+_57470200_57470251	1.15261	PRDM1.p3	AK093534|GNAS|2778|GNAS complex locus
hg19_v1_chr14_+_73525187_73525231	1.09144	PRDM1.p3	BC062440|RBM25|58517|RNA binding motif protein 25	NM_021239|RBM25|58517|RNA binding motif protein 25
hg19_v1_chr12_+_102271349_102271567	1.08063	PRDM1.p3	AK297785|DRAM1|55332|DNA-damage regulated autophagy modulator 1	AK094923|DRAM1|55332|DNA-damage regulated autophagy modulator 1
hg19_v1_chr19_+_39109831_39109846	1.05016	PRDM1.p3	AK316344|EIF3K|27335|eukaryotic translation initiation factor 3, subunit K	AK301035|EIF3K|27335|eukaryotic translation initiation factor 3, subunit K	AK289554|EIF3K|27335|eukaryotic translation initiation factor 3, subunit K
hg19_v1_chr19_-_23578226_23578303	1.03749	PRDM1.p3	AK300294|ZNF91|7644|zinc finger protein 91	L11672|ZNF91|7644|zinc finger protein 91	AK291256|ZNF91|7644|zinc finger protein 91	NM_003430|ZNF91|7644|zinc finger protein 91
hg19_v1_chr14_-_24701472_24701557	1.03085	PRDM1.p3	CR407662|NEDD8|4738|neural precursor cell expressed, developmentally down-regulated 8	BC038290|NEDD8|4738|neural precursor cell expressed, developmentally down-regulated 8
hg19_v1_chr2_-_127864505_127864977	1.00751	PRDM1.p3	AF004015|BIN1|274|bridging integrator 1	AF043898|BIN1|274|bridging integrator 1	AF043899|BIN1|274|bridging integrator 1	AF043900|BIN1|274|bridging integrator 1	AF043901|BIN1|274|bridging integrator 1	AM392950|BIN1|274|bridging integrator 1	BT006865|BIN1|274|bridging integrator 1	EU831833|BIN1|274|bridging integrator 1	U87558|BIN1|274|bridging integrator 1	U68485|BIN1|274|bridging integrator 1	AF068914|BIN1|274|bridging integrator 1	AF068915|BIN1|274|bridging integrator 1	AF068916|BIN1|274|bridging integrator 1	AF068917|BIN1|274|bridging integrator 1	AF068918|BIN1|274|bridging integrator 1	BC004101|BIN1|274|bridging integrator 1	AK295300|BIN1|274|bridging integrator 1	AF001383|BIN1|274|bridging integrator 1	AL713697|BIN1|274|bridging integrator 1	NM_004305|BIN1|274|bridging integrator 1	NM_139343|BIN1|274|bridging integrator 1	NM_139344|BIN1|274|bridging integrator 1	NM_139345|BIN1|274|bridging integrator 1	NM_139346|BIN1|274|bridging integrator 1	NM_139347|BIN1|274|bridging integrator 1	NM_139348|BIN1|274|bridging integrator 1	NM_139349|BIN1|274|bridging integrator 1	NM_139350|BIN1|274|bridging integrator 1	NM_139351|BIN1|274|bridging integrator 1
hg19_v1_chrY_+_7142007_7142030	1.00277	PRDM1.p3	Y15801|PRKY|5616|protein kinase, Y-linked, pseudogene
hg19_v1_chr2_+_231280870_231280904	0.995769	PRDM1.p3	NM_001080391|SP100|6672|SP100 nuclear antigen	NM_001206701|SP100|6672|SP100 nuclear antigen	NM_001206702|SP100|6672|SP100 nuclear antigen	NM_001206703|SP100|6672|SP100 nuclear antigen	NM_003113|SP100|6672|SP100 nuclear antigen
hg19_v1_chr11_-_4414887_4414925	0.986844	PRDM1.p3	BC010861|TRIM21|6737|tripartite motif containing 21	M62800|TRIM21|6737|tripartite motif containing 21	AK225564|TRIM21|6737|tripartite motif containing 21	NM_003141|TRIM21|6737|tripartite motif containing 21
hg19_v1_chr19_+_39109684_39109743	0.968596	PRDM1.p3	NM_013234|EIF3K|27335|eukaryotic translation initiation factor 3, subunit K	AF077051|EIF3K|27335|eukaryotic translation initiation factor 3, subunit K	AF085358|EIF3K|27335|eukaryotic translation initiation factor 3, subunit K	AB019392|EIF3K|27335|eukaryotic translation initiation factor 3, subunit K	AY245432|EIF3K|27335|eukaryotic translation initiation factor 3, subunit K
hg19_v1_chr1_-_150738232_150738233	0.967311	PRDM1.p3	BC002642|CTSS|1520|cathepsin S
hg19_v1_chr10_+_114136014_114136144	0.95085	PRDM1.p3	AB033899|ACSL5|51703|acyl-CoA synthetase long-chain family member 5
hg19_v1_chr11_+_5646206_5646246	0.898448	PRDM1.p3	NM_021616|TRIM34|53840|tripartite motif containing 34	AK027876|TRIM34|53840|tripartite motif containing 34	AF220143|TRIM34|53840|tripartite motif containing 34	AF220144|TRIM34|53840|tripartite motif containing 34
hg19_v1_chr8_-_42065037_42065139	0.868752	PRDM1.p3	X07393|PLAT|5327|plasminogen activator, tissue	M15518|PLAT|5327|plasminogen activator, tissue	BC007231|PLAT|5327|plasminogen activator, tissue	BC002795|PLAT|5327|plasminogen activator, tissue	BC013968|PLAT|5327|plasminogen activator, tissue	BC018636|PLAT|5327|plasminogen activator, tissue	AK297738|PLAT|5327|plasminogen activator, tissue	AK297937|PLAT|5327|plasminogen activator, tissue	AK299205|PLAT|5327|plasminogen activator, tissue	AK300984|PLAT|5327|plasminogen activator, tissue	AK313342|PLAT|5327|plasminogen activator, tissue	BC095403|PLAT|5327|plasminogen activator, tissue	X13097|PLAT|5327|plasminogen activator, tissue	X02901|PLAT|5327|plasminogen activator, tissue
hg19_v1_chr22_-_30642683_30642795	0.851849	PRDM1.p3	X13967|LIF|3976|leukemia inhibitory factor (cholinergic differentiation factor)	BC093733|LIF|3976|leukemia inhibitory factor (cholinergic differentiation factor)	BC093735|LIF|3976|leukemia inhibitory factor (cholinergic differentiation factor)	BC143305|LIF|3976|leukemia inhibitory factor (cholinergic differentiation factor)	BC069540|LIF|3976|leukemia inhibitory factor (cholinergic differentiation factor)	AK315310|LIF|3976|leukemia inhibitory factor (cholinergic differentiation factor)	NM_002309|LIF|3976|leukemia inhibitory factor (cholinergic differentiation factor)
hg19_v1_chr7_+_134832765_134832929	0.846968	PRDM1.p3	NM_018295|TMEM140|55281|transmembrane protein 140	AK001862|TMEM140|55281|transmembrane protein 140	AK225055|TMEM140|55281|transmembrane protein 140	AK301268|TMEM140|55281|transmembrane protein 140	BC020942|TMEM140|55281|transmembrane protein 140
hg19_v1_chr12_+_102271082_102271155	0.819943	PRDM1.p3	NM_018370|DRAM1|55332|DNA-damage regulated autophagy modulator 1	BC018435|DRAM1|55332|DNA-damage regulated autophagy modulator 1
hg19_v1_chr9_+_33624214_33624222	0.804375	PRDM1.p3	M62898|ANXA2P2|304|annexin A2 pseudogene 2
hg19_v1_chr1_-_159046555_159046646	0.790529	PRDM1.p3	AK292042|AIM2|9447|absent in melanoma 2	BC010940|AIM2|9447|absent in melanoma 2	AF024714|AIM2|9447|absent in melanoma 2	NM_004833|AIM2|9447|absent in melanoma 2
hg19_v1_chr22_+_39436608_39436672	0.787917	PRDM1.p3	AK294810|APOBEC3F|200316|apolipoprotein B mRNA editing enzyme, catalytic polypeptide-like 3F	NM_001006666|APOBEC3F|200316|apolipoprotein B mRNA editing enzyme, catalytic polypeptide-like 3F	NM_145298|APOBEC3F|200316|apolipoprotein B mRNA editing enzyme, catalytic polypeptide-like 3F
hg19_v1_chr1_+_39922262_39922377	0.787703	PRDM1.p3	AK023821|MACF1|23499|microtubule-actin crosslinking factor 1
hg19_v1_chr22_+_22550159_22550198	0.774342	PRDM1.p3	BC023973|IGLV6-57|28778|immunoglobulin lambda variable 6-57
hg19_v1_chr10_+_114135965_114136012	0.766933	PRDM1.p3	AK223288|ACSL5|51703|acyl-CoA synthetase long-chain family member 5	BC007985|ACSL5|51703|acyl-CoA synthetase long-chain family member 5	AY358520|ACSL5|51703|acyl-CoA synthetase long-chain family member 5
hg19_v1_chr8_-_29120571_29120658	0.755506	PRDM1.p3	BC005977|KIF13B|23303|kinesin family member 13B	BC028056|KIF13B|23303|kinesin family member 13B	AB014539|KIF13B|23303|kinesin family member 13B	AF279865|KIF13B|23303|kinesin family member 13B	AK307848|KIF13B|23303|kinesin family member 13B	AK129580|KIF13B|23303|kinesin family member 13B	NM_015254|KIF13B|23303|kinesin family member 13B	BC051859|KIF13B|23303|kinesin family member 13B
hg19_v1_chr2_-_45795104_45795153	0.752023	PRDM1.p3	AK316222|SRBD1|55133|S1 RNA binding domain 1	AK301122|SRBD1|55133|S1 RNA binding domain 1
hg19_v1_chr1_+_43162386_43162416	0.704743	PRDM1.p3	BC020164|YBX1|4904|Y box binding protein 1
hg19_v1_chr17_-_80376436_80376517	0.68845	PRDM1.p3	BC008897|C17orf101|79701|chromosome 17 open reading frame 101	BC023602|C17orf101|79701|chromosome 17 open reading frame 101	AK025875|C17orf101|79701|chromosome 17 open reading frame 101	AK311057|C17orf101|79701|chromosome 17 open reading frame 101	NM_024648|C17orf101|79701|chromosome 17 open reading frame 101	NM_175902|C17orf101|79701|chromosome 17 open reading frame 101
hg19_v1_chr8_-_93075190_93075190	0.668647	PRDM1.p3	D43638|RUNX1T1|862|runt-related transcription factor 1; translocated to, 1 (cyclin D-related)	NM_004349|RUNX1T1|862|runt-related transcription factor 1; translocated to, 1 (cyclin D-related)
hg19_v1_chr11_-_65381641_65381746	0.665489	PRDM1.p3	U07747|MAP3K11|4296|mitogen-activated protein kinase kinase kinase 11	BC064543|MAP3K11|4296|mitogen-activated protein kinase kinase kinase 11	AK315557|MAP3K11|4296|mitogen-activated protein kinase kinase kinase 11	AB209655|MAP3K11|4296|mitogen-activated protein kinase kinase kinase 11	BC011263|MAP3K11|4296|mitogen-activated protein kinase kinase kinase 11	L32976|MAP3K11|4296|mitogen-activated protein kinase kinase kinase 11	AK222781|MAP3K11|4296|mitogen-activated protein kinase kinase kinase 11	NM_002419|MAP3K11|4296|mitogen-activated protein kinase kinase kinase 11
hg19_v1_chr17_+_30677138_30677175	0.645111	PRDM1.p3	BC002372|ZNF207|7756|zinc finger protein 207	NM_001032293|ZNF207|7756|zinc finger protein 207	NM_001098507|ZNF207|7756|zinc finger protein 207	NM_003457|ZNF207|7756|zinc finger protein 207
hg19_v1_chr4_-_48782281_48782316	0.62006	PRDM1.p3	BC040987|FRYL|285527|FRY-like	BC050336|FRYL|285527|FRY-like	NM_015030|FRYL|285527|FRY-like
hg19_v1_chr20_+_44637539_44637565	0.580791	PRDM1.p3	AK298246|MMP9|4318|matrix metallopeptidase 9 (gelatinase B, 92kDa gelatinase, 92kDa type IV collagenase)	AK301446|MMP9|4318|matrix metallopeptidase 9 (gelatinase B, 92kDa gelatinase, 92kDa type IV collagenase)	AK313137|MMP9|4318|matrix metallopeptidase 9 (gelatinase B, 92kDa gelatinase, 92kDa type IV collagenase)	AK316145|MMP9|4318|matrix metallopeptidase 9 (gelatinase B, 92kDa gelatinase, 92kDa type IV collagenase)	J05070|MMP9|4318|matrix metallopeptidase 9 (gelatinase B, 92kDa gelatinase, 92kDa type IV collagenase)	NM_004994|MMP9|4318|matrix metallopeptidase 9 (gelatinase B, 92kDa gelatinase, 92kDa type IV collagenase)	AK303080|MMP9|4318|matrix metallopeptidase 9 (gelatinase B, 92kDa gelatinase, 92kDa type IV collagenase)	BC006093|MMP9|4318|matrix metallopeptidase 9 (gelatinase B, 92kDa gelatinase, 92kDa type IV collagenase)	DQ896791|MMP9|4318|matrix metallopeptidase 9 (gelatinase B, 92kDa gelatinase, 92kDa type IV collagenase)	EU176415|MMP9|4318|matrix metallopeptidase 9 (gelatinase B, 92kDa gelatinase, 92kDa type IV collagenase)
hg19_v1_chr3_+_51976274_51976703	0.577727	PRDM1.p3	NM_001003931|PARP3|10039|poly (ADP-ribose) polymerase family, member 3	NM_005485|PARP3|10039|poly (ADP-ribose) polymerase family, member 3	Y16836|PARP3|10039|poly (ADP-ribose) polymerase family, member 3	AB208803|PARP3|10039|poly (ADP-ribose) polymerase family, member 3	AY126341|PARP3|10039|poly (ADP-ribose) polymerase family, member 3	AF083068|PARP3|10039|poly (ADP-ribose) polymerase family, member 3
hg19_v1_chr21_-_47704166_47704201	0.575691	PRDM1.p3	AK304208|MCM3AP|8888|minichromosome maintenance complex component 3 associated protein
hg19_v1_chr9_+_110045565_110045639	0.568528	PRDM1.p3	D21090|RAD23B|5887|RAD23 homolog B (S. cerevisiae)
hg19_v1_chr4_+_88529680_88529680	0.549481	PRDM1.p3	NM_014208|DSPP|1834|dentin sialophosphoprotein
hg19_v1_chr17_+_57233100_57233141	0.499716	PRDM1.p3	AK225380|PRR11|55771|proline rich 11	AK001891|PRR11|55771|proline rich 11	AK225377|PRR11|55771|proline rich 11	FJ161961|PRR11|55771|proline rich 11	BC008669|PRR11|55771|proline rich 11
hg19_v1_chr15_+_83098709_83098774	0.491579	PRDM1.p3	NM_198181|GOLGA6L9|440295|golgin A6 family-like 9	CR936812|GOLGA6L9|440295|golgin A6 family-like 9
hg19_v1_chr10_+_112344076_112344155	0.480175	PRDM1.p3	AF067163|SMC3|9126|structural maintenance of chromosomes 3
hg19_v1_chr7_+_134464372_134464407	0.475446	PRDM1.p3	AK298524|CALD1|800|caldesmon 1	AK304729|CALD1|800|caldesmon 1	AF247820|CALD1|800|caldesmon 1	M83216|CALD1|800|caldesmon 1
hg19_v1_chr11_-_128392061_128392207	0.47411	PRDM1.p3	BC017314|ETS1|2113|v-ets erythroblastosis virus E26 oncogene homolog 1 (avian)	X14798|ETS1|2113|v-ets erythroblastosis virus E26 oncogene homolog 1 (avian)	AK291840|ETS1|2113|v-ets erythroblastosis virus E26 oncogene homolog 1 (avian)	AK301405|ETS1|2113|v-ets erythroblastosis virus E26 oncogene homolog 1 (avian)	NM_001162422|ETS1|2113|v-ets erythroblastosis virus E26 oncogene homolog 1 (avian)	NM_005238|ETS1|2113|v-ets erythroblastosis virus E26 oncogene homolog 1 (avian)
hg19_v1_chr19_-_12992249_12992334	0.468728	PRDM1.p3	AK075449|DNASE2|1777|deoxyribonuclease II, lysosomal	AF047016|DNASE2|1777|deoxyribonuclease II, lysosomal	AB004574|DNASE2|1777|deoxyribonuclease II, lysosomal	AK297493|DNASE2|1777|deoxyribonuclease II, lysosomal	AF045937|DNASE2|1777|deoxyribonuclease II, lysosomal	AK315358|DNASE2|1777|deoxyribonuclease II, lysosomal	BC065209|DNASE2|1777|deoxyribonuclease II, lysosomal	AF060222|DNASE2|1777|deoxyribonuclease II, lysosomal	AK311145|DNASE2|1777|deoxyribonuclease II, lysosomal	NM_001375|DNASE2|1777|deoxyribonuclease II, lysosomal
hg19_v1_chr7_-_42971779_42971823	0.467315	PRDM1.p3	AK290654|PSMA2|5683|proteasome (prosome, macropain) subunit, alpha type, 2	NM_002787|PSMA2|5683|proteasome (prosome, macropain) subunit, alpha type, 2
hg19_v1_chr20_+_388693_388713	0.459594	PRDM1.p3	BC014116|RBCK1|10616|RanBP-type and C3HC4-type zinc finger containing 1	NM_006462|RBCK1|10616|RanBP-type and C3HC4-type zinc finger containing 1	NM_031229|RBCK1|10616|RanBP-type and C3HC4-type zinc finger containing 1
hg19_v1_chr1_-_226070419_226070419	0.452488	PRDM1.p3	NM_014698|TMEM63A|9725|transmembrane protein 63A
hg19_v1_chr12_+_9142136_9142231	0.379772	PRDM1.p3	AK316337|KLRG1|10219|killer cell lectin-like receptor subfamily G, member 1	BC012621|KLRG1|10219|killer cell lectin-like receptor subfamily G, member 1	AK301367|KLRG1|10219|killer cell lectin-like receptor subfamily G, member 1	AF081675|KLRG1|10219|killer cell lectin-like receptor subfamily G, member 1	AF097358|KLRG1|10219|killer cell lectin-like receptor subfamily G, member 1	NM_005810|KLRG1|10219|killer cell lectin-like receptor subfamily G, member 1	AF034952|KLRG1|10219|killer cell lectin-like receptor subfamily G, member 1	DQ892820|KLRG1|10219|killer cell lectin-like receptor subfamily G, member 1	DQ896066|KLRG1|10219|killer cell lectin-like receptor subfamily G, member 1
hg19_v1_chr14_+_24701624_24701871	0.372915	PRDM1.p3	BX161436|GMPR2|51292|guanosine monophosphate reductase 2	NM_001002000|GMPR2|51292|guanosine monophosphate reductase 2	NM_001002001|GMPR2|51292|guanosine monophosphate reductase 2	AF135159|GMPR2|51292|guanosine monophosphate reductase 2	BC093039|GMPR2|51292|guanosine monophosphate reductase 2	AF419346|GMPR2|51292|guanosine monophosphate reductase 2	BX161518|GMPR2|51292|guanosine monophosphate reductase 2	AF086919|GMPR2|51292|guanosine monophosphate reductase 2	AK226166|GMPR2|51292|guanosine monophosphate reductase 2
hg19_v1_chr19_+_20277991_20278082	0.368591	PRDM1.p3	BC027608|ZNF486|90649|zinc finger protein 486	BC008936|ZNF486|90649|zinc finger protein 486	BC117268|ZNF486|90649|zinc finger protein 486	NM_052852|ZNF486|90649|zinc finger protein 486
hg19_v1_chr10_+_91087601_91087771	0.344049	PRDM1.p3	NM_001549|IFIT3|3437|interferon-induced protein with tetratricopeptide repeats 3	AK290427|IFIT3|3437|interferon-induced protein with tetratricopeptide repeats 3	AF083470|IFIT3|3437|interferon-induced protein with tetratricopeptide repeats 3	AK312675|IFIT3|3437|interferon-induced protein with tetratricopeptide repeats 3	U52513|IFIT3|3437|interferon-induced protein with tetratricopeptide repeats 3
hg19_v1_chr20_+_56964289_56964620	0.321159	PRDM1.p3	BC001712|VAPB|9217|VAMP (vesicle-associated membrane protein)-associated protein B and C	AF086628|VAPB|9217|VAMP (vesicle-associated membrane protein)-associated protein B and C	AF086629|VAPB|9217|VAMP (vesicle-associated membrane protein)-associated protein B and C	AK298036|VAPB|9217|VAMP (vesicle-associated membrane protein)-associated protein B and C	AK127252|VAPB|9217|VAMP (vesicle-associated membrane protein)-associated protein B and C	BT009811|VAPB|9217|VAMP (vesicle-associated membrane protein)-associated protein B and C
hg19_v1_chr11_-_22647329_22647393	0.313075	PRDM1.p3	AF181995|FANCF|2188|Fanconi anemia, complementation group F	BC047028|FANCF|2188|Fanconi anemia, complementation group F	AF181994|FANCF|2188|Fanconi anemia, complementation group F	AK223277|FANCF|2188|Fanconi anemia, complementation group F	AK001716|FANCF|2188|Fanconi anemia, complementation group F	AK023153|FANCF|2188|Fanconi anemia, complementation group F	BX640996|FANCF|2188|Fanconi anemia, complementation group F	BC093867|FANCF|2188|Fanconi anemia, complementation group F	BC101807|FANCF|2188|Fanconi anemia, complementation group F	BC063038|FANCF|2188|Fanconi anemia, complementation group F	NM_022725|FANCF|2188|Fanconi anemia, complementation group F
hg19_v1_chr1_-_231560789_231560789	0.307917	PRDM1.p3	AF229245|EGLN1|54583|egl nine homolog 1 (C. elegans)	NM_022051|EGLN1|54583|egl nine homolog 1 (C. elegans)
hg19_v1_chr1_+_161169104_161169104	0.279694	PRDM1.p3	BC008868|NDUFS2|4720|NADH dehydrogenase (ubiquinone) Fe-S protein 2, 49kDa (NADH-coenzyme Q reductase)	NM_004550|NDUFS2|4720|NADH dehydrogenase (ubiquinone) Fe-S protein 2, 49kDa (NADH-coenzyme Q reductase)
hg19_v1_chr17_-_15973760_15973812	0.274267	PRDM1.p3	AL137641|NCOR1|9611|nuclear receptor corepressor 1
hg19_v1_chr1_+_200863948_200864047	0.236962	PRDM1.p3	AK316510|C1orf106|55765|chromosome 1 open reading frame 106	NM_001142569|C1orf106|55765|chromosome 1 open reading frame 106	AK303885|C1orf106|55765|chromosome 1 open reading frame 106
hg19_v1_chr3_-_194393205_194393205	0.203388	PRDM1.p3	NM_018385|LSG1|55341|large subunit GTPase 1 homolog (S. cerevisiae)
hg19_v1_chr1_-_167905214_167905295	0.200214	PRDM1.p3	AK311913|BRP44|25874|brain protein 44	AL110297|BRP44|25874|brain protein 44	AK290126|BRP44|25874|brain protein 44
hg19_v1_chr22_+_40297085_40297163	0.189375	PRDM1.p3	AY069959|GRAP2|9402|GRB2-related adaptor protein 2	NM_004810|GRAP2|9402|GRB2-related adaptor protein 2	AK303332|GRAP2|9402|GRB2-related adaptor protein 2	AK303512|GRAP2|9402|GRB2-related adaptor protein 2	AF236119|GRAP2|9402|GRB2-related adaptor protein 2	AJ011736|GRAP2|9402|GRB2-related adaptor protein 2	BC025692|GRAP2|9402|GRB2-related adaptor protein 2	AF042380|GRAP2|9402|GRB2-related adaptor protein 2	AF102694|GRAP2|9402|GRB2-related adaptor protein 2
hg19_v1_chr20_-_5100443_5100668	0.16921	PRDM1.p3	CR536501|PCNA|5111|proliferating cell nuclear antigen	CR541799|PCNA|5111|proliferating cell nuclear antigen	DQ891403|PCNA|5111|proliferating cell nuclear antigen	DQ894581|PCNA|5111|proliferating cell nuclear antigen	M15796|PCNA|5111|proliferating cell nuclear antigen	BC000491|PCNA|5111|proliferating cell nuclear antigen	BC062439|PCNA|5111|proliferating cell nuclear antigen	D28458|PCNA|5111|proliferating cell nuclear antigen	AK313286|PCNA|5111|proliferating cell nuclear antigen	NM_182649|PCNA|5111|proliferating cell nuclear antigen
hg19_v1_chr3_-_38992051_38992051	0.131695	PRDM1.p3	AF109737|SCN11A|11280|sodium channel, voltage-gated, type XI, alpha subunit	AF150882|SCN11A|11280|sodium channel, voltage-gated, type XI, alpha subunit	NM_014139|SCN11A|11280|sodium channel, voltage-gated, type XI, alpha subunit
hg19_v1_chr1_-_116383692_116383748	0.130672	PRDM1.p3	BC096359|NHLH2|4808|nescient helix loop helix 2	BC096360|NHLH2|4808|nescient helix loop helix 2	M96740|NHLH2|4808|nescient helix loop helix 2	NM_005599|NHLH2|4808|nescient helix loop helix 2
hg19_v1_chr17_+_57232859_57232859	0.100119	PRDM1.p3	NM_018304|PRR11|55771|proline rich 11
hg19_v1_chr21_-_40033617_40033703	0.0965947	PRDM1.p3	AY204740|ERG|2078|v-ets erythroblastosis virus E26 oncogene homolog (avian)	AY204741|ERG|2078|v-ets erythroblastosis virus E26 oncogene homolog (avian)	AY204742|ERG|2078|v-ets erythroblastosis virus E26 oncogene homolog (avian)	AY204743|ERG|2078|v-ets erythroblastosis virus E26 oncogene homolog (avian)	NM_001243432|ERG|2078|v-ets erythroblastosis virus E26 oncogene homolog (avian)	AK297807|ERG|2078|v-ets erythroblastosis virus E26 oncogene homolog (avian)	NM_001136154|ERG|2078|v-ets erythroblastosis virus E26 oncogene homolog (avian)	NM_004449|ERG|2078|v-ets erythroblastosis virus E26 oncogene homolog (avian)
hg19_v1_chr5_+_32710742_32710759	0.083902	PRDM1.p3	NM_001204376|NPR3|4883|natriuretic peptide receptor C/guanylate cyclase C (atrionatriuretic peptide receptor C)	AK300094|NPR3|4883|natriuretic peptide receptor C/guanylate cyclase C (atrionatriuretic peptide receptor C)	AK308301|NPR3|4883|natriuretic peptide receptor C/guanylate cyclase C (atrionatriuretic peptide receptor C)
hg19_v1_chr1_-_244006471_244006583	0.0826715	PRDM1.p3	AF135794|AKT3|10000|v-akt murine thymoma viral oncogene homolog 3 (protein kinase B, gamma)	AM392791|AKT3|10000|v-akt murine thymoma viral oncogene homolog 3 (protein kinase B, gamma)	AM392849|AKT3|10000|v-akt murine thymoma viral oncogene homolog 3 (protein kinase B, gamma)	AJ245709|AKT3|10000|v-akt murine thymoma viral oncogene homolog 3 (protein kinase B, gamma)	AF124141|AKT3|10000|v-akt murine thymoma viral oncogene homolog 3 (protein kinase B, gamma)	AK308052|AKT3|10000|v-akt murine thymoma viral oncogene homolog 3 (protein kinase B, gamma)	BC020479|AKT3|10000|v-akt murine thymoma viral oncogene homolog 3 (protein kinase B, gamma)	AF085234|AKT3|10000|v-akt murine thymoma viral oncogene homolog 3 (protein kinase B, gamma)	AY005799|AKT3|10000|v-akt murine thymoma viral oncogene homolog 3 (protein kinase B, gamma)	BC121154|AKT3|10000|v-akt murine thymoma viral oncogene homolog 3 (protein kinase B, gamma)	NM_005465|AKT3|10000|v-akt murine thymoma viral oncogene homolog 3 (protein kinase B, gamma)	NM_181690|AKT3|10000|v-akt murine thymoma viral oncogene homolog 3 (protein kinase B, gamma)
hg19_v1_chr6_-_132910824_132910876	0.0761295	PRDM1.p3	AF021818|TAAR5|9038|trace amine associated receptor 5	BC069171|TAAR5|9038|trace amine associated receptor 5	BC095541|TAAR5|9038|trace amine associated receptor 5	BC112209|TAAR5|9038|trace amine associated receptor 5	BC112211|TAAR5|9038|trace amine associated receptor 5	NM_003967|TAAR5|9038|trace amine associated receptor 5
hg19_v1_chr14_+_24616095_24616111	0.070235	PRDM1.p3	AY256461|RNF31|55072|ring finger protein 31
hg19_v1_chr12_-_48963802_48963828	0.0542005	PRDM1.p3	CR541987|LALBA|3906|lactalbumin, alpha-	CR542017|LALBA|3906|lactalbumin, alpha-	HQ258062|LALBA|3906|lactalbumin, alpha-	J00270|LALBA|3906|lactalbumin, alpha-	BC112316|LALBA|3906|lactalbumin, alpha-	BC112318|LALBA|3906|lactalbumin, alpha-	BC069103|LALBA|3906|lactalbumin, alpha-	NM_002289|LALBA|3906|lactalbumin, alpha-
hg19_v1_chr2_-_220252569_220252625	0.0524765	PRDM1.p3	AK023005|DNPEP|23549|aspartyl aminopeptidase
hg19_v1_chr10_+_91092238_91092329	0.045786	PRDM1.p3	NM_001031683|IFIT3|3437|interferon-induced protein with tetratricopeptide repeats 3	AK297137|IFIT3|3437|interferon-induced protein with tetratricopeptide repeats 3	AF026939|IFIT3|3437|interferon-induced protein with tetratricopeptide repeats 3	BC001383|IFIT3|3437|interferon-induced protein with tetratricopeptide repeats 3	BC004977|IFIT3|3437|interferon-induced protein with tetratricopeptide repeats 3
hg19_v1_chr15_-_80207597_80207597	0.0447369	PRDM1.p3	AL109714|ST20|400410|suppressor of tumorigenicity 20	NM_001100879|ST20|400410|suppressor of tumorigenicity 20
hg19_v1_chr2_-_99552677_99552683	0.0351535	PRDM1.p3	BC068277|C2orf55|343990|chromosome 2 open reading frame 55	NM_207362|C2orf55|343990|chromosome 2 open reading frame 55
hg19_v1_chr1_+_154245084_154245127	0.0333408	PRDM1.p3	AK300676|HAX1|10456|HCLS1 associated protein X-1	AK313291|HAX1|10456|HCLS1 associated protein X-1	BC016730|HAX1|10456|HCLS1 associated protein X-1	EU190982|HAX1|10456|HCLS1 associated protein X-1	AK294298|HAX1|10456|HCLS1 associated protein X-1	AK290626|HAX1|10456|HCLS1 associated protein X-1	AK310000|HAX1|10456|HCLS1 associated protein X-1	BC014314|HAX1|10456|HCLS1 associated protein X-1	AK311450|HAX1|10456|HCLS1 associated protein X-1	EU190983|HAX1|10456|HCLS1 associated protein X-1
hg19_v1_chr14_+_89060729_89060778	0.0330882	PRDM1.p3	NM_207662|ZC3H14|79882|zinc finger CCCH-type containing 14	BC027607|ZC3H14|79882|zinc finger CCCH-type containing 14	AF474376|ZC3H14|79882|zinc finger CCCH-type containing 14
hg19_v1_chr1_-_57045235_57045256	0.0193439	PRDM1.p3	NM_003713|PPAP2B|8613|phosphatidic acid phosphatase type 2B
hg19_v1_chr19_-_12992140_12992234	0.00598013	PRDM1.p3	FJ752529|DNASE2|1777|deoxyribonuclease II, lysosomal	BT007047|DNASE2|1777|deoxyribonuclease II, lysosomal	BC010419|DNASE2|1777|deoxyribonuclease II, lysosomal
hg19_v1_chr12_-_68553322_68553522	0.0037587	PRDM1.p3	X62468|IFNG|3458|interferon, gamma	X62469|IFNG|3458|interferon, gamma	X62470|IFNG|3458|interferon, gamma	X62471|IFNG|3458|interferon, gamma	X62472|IFNG|3458|interferon, gamma	X62473|IFNG|3458|interferon, gamma	X62474|IFNG|3458|interferon, gamma	AF506749|IFNG|3458|interferon, gamma	AY044154|IFNG|3458|interferon, gamma	AY255839|IFNG|3458|interferon, gamma	X87308|IFNG|3458|interferon, gamma	AB451324|IFNG|3458|interferon, gamma	AB451453|IFNG|3458|interferon, gamma	AY255837|IFNG|3458|interferon, gamma	AM903379|IFNG|3458|interferon, gamma	V00543|IFNG|3458|interferon, gamma	X13274|IFNG|3458|interferon, gamma	NM_000619|IFNG|3458|interferon, gamma	X01992|IFNG|3458|interferon, gamma	BC070256|IFNG|3458|interferon, gamma
hg19_v1_chr19_-_20748540_20748630	0.00214732	PRDM1.p3	BC015765|ZNF737|100129842|zinc finger protein 737	NM_001159293|ZNF737|100129842|zinc finger protein 737
