hg19_v1_chr20_+_44657812_44657834	160.702	REST.p3	NM_020708|SLC12A5|57468|solute carrier family 12 (potassium/chloride transporter), member 5	AK098371|SLC12A5|57468|solute carrier family 12 (potassium/chloride transporter), member 5
hg19_v1_chr4_+_158141735_158142034	154.459	REST.p3	NM_000826|GRIA2|2891|glutamate receptor, ionotropic, AMPA 2	NM_001083619|GRIA2|2891|glutamate receptor, ionotropic, AMPA 2	NM_001083620|GRIA2|2891|glutamate receptor, ionotropic, AMPA 2	BC028736|GRIA2|2891|glutamate receptor, ionotropic, AMPA 2	AL832605|GRIA2|2891|glutamate receptor, ionotropic, AMPA 2	AB209567|GRIA2|2891|glutamate receptor, ionotropic, AMPA 2	BC010574|GRIA2|2891|glutamate receptor, ionotropic, AMPA 2	L20814|GRIA2|2891|glutamate receptor, ionotropic, AMPA 2
hg19_v1_chr20_+_44657858_44658005	151.763	REST.p3	AK289758|SLC12A5|57468|solute carrier family 12 (potassium/chloride transporter), member 5	AK296331|SLC12A5|57468|solute carrier family 12 (potassium/chloride transporter), member 5	AK294059|SLC12A5|57468|solute carrier family 12 (potassium/chloride transporter), member 5	BC132668|SLC12A5|57468|solute carrier family 12 (potassium/chloride transporter), member 5	BC132670|SLC12A5|57468|solute carrier family 12 (potassium/chloride transporter), member 5	AK295096|SLC12A5|57468|solute carrier family 12 (potassium/chloride transporter), member 5	AF208159|SLC12A5|57468|solute carrier family 12 (potassium/chloride transporter), member 5	AB033002|SLC12A5|57468|solute carrier family 12 (potassium/chloride transporter), member 5
hg19_v1_chr20_+_5891973_5892279	140.293	REST.p3	NM_001819|CHGB|1114|chromogranin B (secretogranin 1)	AK289386|CHGB|1114|chromogranin B (secretogranin 1)	AK312237|CHGB|1114|chromogranin B (secretogranin 1)	AK225125|CHGB|1114|chromogranin B (secretogranin 1)	AK293536|CHGB|1114|chromogranin B (secretogranin 1)	Y00064|CHGB|1114|chromogranin B (secretogranin 1)	BC000375|CHGB|1114|chromogranin B (secretogranin 1)	AB209712|CHGB|1114|chromogranin B (secretogranin 1)	DQ891415|CHGB|1114|chromogranin B (secretogranin 1)	EU176635|CHGB|1114|chromogranin B (secretogranin 1)	EU831479|CHGB|1114|chromogranin B (secretogranin 1)	EU831566|CHGB|1114|chromogranin B (secretogranin 1)	CR456726|CHGB|1114|chromogranin B (secretogranin 1)
hg19_v1_chr12_+_175872_176048	135.359	REST.p3	BC024764|IQSEC3|440073|IQ motif and Sec7 domain 3	NM_001170738|IQSEC3|440073|IQ motif and Sec7 domain 3
hg19_v1_chrX_-_47479229_47479311	134.497	REST.p3	BC048799|SYN1|6853|synapsin I	NM_006950|SYN1|6853|synapsin I	NM_133499|SYN1|6853|synapsin I
hg19_v1_chr14_+_93389444_93389444	127.147	REST.p3	NM_001275|CHGA|1113|chromogranin A (parathyroid secretory protein 1)
hg19_v1_chr3_-_187388105_187388200	125.702	REST.p3	BC032625|SST|6750|somatostatin	AK312177|SST|6750|somatostatin	NM_001048|SST|6750|somatostatin
hg19_v1_chr1_+_33352071_33352097	121.804	REST.p3	DQ426877|HPCA|3208|hippocalcin	AK313907|HPCA|3208|hippocalcin	BC001777|HPCA|3208|hippocalcin	NM_002143|HPCA|3208|hippocalcin
hg19_v1_chr14_+_93389491_93389704	118.937	REST.p3	AK313757|CHGA|1113|chromogranin A (parathyroid secretory protein 1)	AK223381|CHGA|1113|chromogranin A (parathyroid secretory protein 1)	BC006459|CHGA|1113|chromogranin A (parathyroid secretory protein 1)	BX248263|CHGA|1113|chromogranin A (parathyroid secretory protein 1)	J03483|CHGA|1113|chromogranin A (parathyroid secretory protein 1)	BC001059|CHGA|1113|chromogranin A (parathyroid secretory protein 1)	J03915|CHGA|1113|chromogranin A (parathyroid secretory protein 1)	DQ891820|CHGA|1113|chromogranin A (parathyroid secretory protein 1)	DQ895007|CHGA|1113|chromogranin A (parathyroid secretory protein 1)	BT006869|CHGA|1113|chromogranin A (parathyroid secretory protein 1)
hg19_v1_chr17_+_42385780_42386200	110.196	REST.p3	AL133657|RUNDC3A|10900|RUN domain containing 3A	NM_001144825|RUNDC3A|10900|RUN domain containing 3A	NM_001144826|RUNDC3A|10900|RUN domain containing 3A	NM_006695|RUNDC3A|10900|RUN domain containing 3A	AB209802|RUNDC3A|10900|RUN domain containing 3A	AK226045|RUNDC3A|10900|RUN domain containing 3A	BC006194|RUNDC3A|10900|RUN domain containing 3A	AK313669|RUNDC3A|10900|RUN domain containing 3A	BX537443|RUNDC3A|10900|RUN domain containing 3A	AF055026|RUNDC3A|10900|RUN domain containing 3A	CR456748|RUNDC3A|10900|RUN domain containing 3A	U93871|RUNDC3A|10900|RUN domain containing 3A
hg19_v1_chr12_+_113229548_113229548	105.9	REST.p3	NM_001143854|RPH3A|22895|rabphilin 3A homolog (mouse)	NM_014954|RPH3A|22895|rabphilin 3A homolog (mouse)
hg19_v1_chr11_-_123524881_123525042	100.407	REST.p3	AJ243396|SCN3B|55800|sodium channel, voltage-gated, type III, beta	AB032984|SCN3B|55800|sodium channel, voltage-gated, type III, beta
hg19_v1_chr1_-_241520467_241520477	96.953	REST.p3	BC022009|RGS7|6000|regulator of G-protein signaling 7	NM_002924|RGS7|6000|regulator of G-protein signaling 7
hg19_v1_chr16_+_24267474_24267474	90.5519	REST.p3	AK055453|CACNG3|10368|calcium channel, voltage-dependent, gamma subunit 3
hg19_v1_chr8_-_57358511_57358592	88.3542	REST.p3	CR541808|PENK|5179|proenkephalin	CR541828|PENK|5179|proenkephalin	DQ890865|PENK|5179|proenkephalin	DQ890871|PENK|5179|proenkephalin	DQ894027|PENK|5179|proenkephalin	BC032505|PENK|5179|proenkephalin	NM_006211|PENK|5179|proenkephalin
hg19_v1_chr17_+_30813928_30814214	86.2717	REST.p3	BC030792|CDK5R1|8851|cyclin-dependent kinase 5, regulatory subunit 1 (p35)	NM_003885|CDK5R1|8851|cyclin-dependent kinase 5, regulatory subunit 1 (p35)	BC020580|CDK5R1|8851|cyclin-dependent kinase 5, regulatory subunit 1 (p35)
hg19_v1_chrX_-_49056638_49056727	84.9388	REST.p3	AK313030|SYP|6855|synaptophysin	AK094376|SYP|6855|synaptophysin	AK295524|SYP|6855|synaptophysin	AK315953|SYP|6855|synaptophysin	BC064550|SYP|6855|synaptophysin	NM_003179|SYP|6855|synaptophysin
hg19_v1_chr11_-_66115016_66115166	83.5336	REST.p3	DQ892706|B3GNT1|11041|UDP-GlcNAc:betaGal beta-1,3-N-acetylglucosaminyltransferase 1	DQ895957|B3GNT1|11041|UDP-GlcNAc:betaGal beta-1,3-N-acetylglucosaminyltransferase 1	AK075354|B3GNT1|11041|UDP-GlcNAc:betaGal beta-1,3-N-acetylglucosaminyltransferase 1	AK098779|B3GNT1|11041|UDP-GlcNAc:betaGal beta-1,3-N-acetylglucosaminyltransferase 1	AK225182|B3GNT1|11041|UDP-GlcNAc:betaGal beta-1,3-N-acetylglucosaminyltransferase 1	AK294604|B3GNT1|11041|UDP-GlcNAc:betaGal beta-1,3-N-acetylglucosaminyltransferase 1	BC021965|B3GNT1|11041|UDP-GlcNAc:betaGal beta-1,3-N-acetylglucosaminyltransferase 1	AK293715|B3GNT1|11041|UDP-GlcNAc:betaGal beta-1,3-N-acetylglucosaminyltransferase 1	AF029893|B3GNT1|11041|UDP-GlcNAc:betaGal beta-1,3-N-acetylglucosaminyltransferase 1	AK098389|B3GNT1|11041|UDP-GlcNAc:betaGal beta-1,3-N-acetylglucosaminyltransferase 1	NM_006876|B3GNT1|11041|UDP-GlcNAc:betaGal beta-1,3-N-acetylglucosaminyltransferase 1
hg19_v1_chr14_-_51561657_51561897	80.8993	REST.p3	BC013414|TRIM9|114088|tripartite motif containing 9	D87458|TRIM9|114088|tripartite motif containing 9
hg19_v1_chr15_-_83378488_83378737	75.1145	REST.p3	AF022152|AP3B2|8120|adaptor-related protein complex 3, beta 2 subunit	U37673|AP3B2|8120|adaptor-related protein complex 3, beta 2 subunit	BC093739|AP3B2|8120|adaptor-related protein complex 3, beta 2 subunit	BC143342|AP3B2|8120|adaptor-related protein complex 3, beta 2 subunit	BC143346|AP3B2|8120|adaptor-related protein complex 3, beta 2 subunit	BC035640|AP3B2|8120|adaptor-related protein complex 3, beta 2 subunit	BC008350|AP3B2|8120|adaptor-related protein complex 3, beta 2 subunit	BC026700|AP3B2|8120|adaptor-related protein complex 3, beta 2 subunit	AK294331|AP3B2|8120|adaptor-related protein complex 3, beta 2 subunit	NM_004644|AP3B2|8120|adaptor-related protein complex 3, beta 2 subunit
hg19_v1_chr16_+_24267672_24267725	74.936	REST.p3	BC033741|CACNG3|10368|calcium channel, voltage-dependent, gamma subunit 3	AK315150|CACNG3|10368|calcium channel, voltage-dependent, gamma subunit 3	BC040005|CACNG3|10368|calcium channel, voltage-dependent, gamma subunit 3
hg19_v1_chr11_+_45907046_45907138	71.8838	REST.p3	NM_005456|MAPK8IP1|9479|mitogen-activated protein kinase 8 interacting protein 1
hg19_v1_chr11_+_45907198_45907371	70.3012	REST.p3	BC068470|MAPK8IP1|9479|mitogen-activated protein kinase 8 interacting protein 1	BC035920|MAPK8IP1|9479|mitogen-activated protein kinase 8 interacting protein 1	AF074091|MAPK8IP1|9479|mitogen-activated protein kinase 8 interacting protein 1
hg19_v1_chr10_-_50970321_50970424	67.7448	REST.p3	AK296551|OGDHL|55753|oxoglutarate dehydrogenase-like	BC026320|OGDHL|55753|oxoglutarate dehydrogenase-like	AK225558|OGDHL|55753|oxoglutarate dehydrogenase-like	AK001713|OGDHL|55753|oxoglutarate dehydrogenase-like	AK303729|OGDHL|55753|oxoglutarate dehydrogenase-like	AK307759|OGDHL|55753|oxoglutarate dehydrogenase-like	NM_001143996|OGDHL|55753|oxoglutarate dehydrogenase-like	NM_001143997|OGDHL|55753|oxoglutarate dehydrogenase-like	NM_018245|OGDHL|55753|oxoglutarate dehydrogenase-like
hg19_v1_chr10_-_102790850_102790867	66.8072	REST.p3	AK024422|PDZD7|79955|PDZ domain containing 7
hg19_v1_chr15_+_75287829_75287985	63.3206	REST.p3	AK126940|SCAMP5|192683|secretory carrier membrane protein 5	NM_001178111|SCAMP5|192683|secretory carrier membrane protein 5	NM_001178112|SCAMP5|192683|secretory carrier membrane protein 5	NM_138967|SCAMP5|192683|secretory carrier membrane protein 5	AK056438|SCAMP5|192683|secretory carrier membrane protein 5	AL834226|SCAMP5|192683|secretory carrier membrane protein 5	AK301505|SCAMP5|192683|secretory carrier membrane protein 5	AF495715|SCAMP5|192683|secretory carrier membrane protein 5	AK127480|SCAMP5|192683|secretory carrier membrane protein 5	CR936761|SCAMP5|192683|secretory carrier membrane protein 5
hg19_v1_chr11_-_75141015_75141106	61.2161	REST.p3	HQ258227|KLHL35|283212|kelch-like 35 (Drosophila)	BC132708|KLHL35|283212|kelch-like 35 (Drosophila)	BC132710|KLHL35|283212|kelch-like 35 (Drosophila)	AK091109|KLHL35|283212|kelch-like 35 (Drosophila)
hg19_v1_chr10_+_26505593_26505738	57.6176	REST.p3	M74826|GAD2|2572|glutamate decarboxylase 2 (pancreatic islets and brain, 65kDa)	BC029517|GAD2|2572|glutamate decarboxylase 2 (pancreatic islets and brain, 65kDa)	M81882|GAD2|2572|glutamate decarboxylase 2 (pancreatic islets and brain, 65kDa)	BC126327|GAD2|2572|glutamate decarboxylase 2 (pancreatic islets and brain, 65kDa)	BC126329|GAD2|2572|glutamate decarboxylase 2 (pancreatic islets and brain, 65kDa)	HQ258311|GAD2|2572|glutamate decarboxylase 2 (pancreatic islets and brain, 65kDa)
hg19_v1_chr10_-_102790877_102790917	57.3691	REST.p3	FJ617449|PDZD7|79955|PDZ domain containing 7	AK026862|PDZD7|79955|PDZ domain containing 7	AK225136|PDZD7|79955|PDZ domain containing 7	NM_001195263|PDZD7|79955|PDZ domain containing 7	NM_024895|PDZD7|79955|PDZ domain containing 7
hg19_v1_chr19_-_55691468_55691719	56.4452	REST.p3	AK125182|SYT5|6861|synaptotagmin V	AK313067|SYT5|6861|synaptotagmin V	BC033683|SYT5|6861|synaptotagmin V	BC046157|SYT5|6861|synaptotagmin V	BC029962|SYT5|6861|synaptotagmin V	NM_003180|SYT5|6861|synaptotagmin V
hg19_v1_chr8_-_91094924_91095106	54.1195	REST.p3	X06661|CALB1|793|calbindin 1, 28kDa	BC006478|CALB1|793|calbindin 1, 28kDa	AK054881|CALB1|793|calbindin 1, 28kDa	AK312491|CALB1|793|calbindin 1, 28kDa	BC020864|CALB1|793|calbindin 1, 28kDa	NM_004929|CALB1|793|calbindin 1, 28kDa
hg19_v1_chr16_+_5008317_5008317	50.2475	REST.p3	AB007880|SEC14L5|9717|SEC14-like 5 (S. cerevisiae)	NM_014692|SEC14L5|9717|SEC14-like 5 (S. cerevisiae)
hg19_v1_chr10_+_26505235_26505235	50.1151	REST.p3	NM_000818|GAD2|2572|glutamate decarboxylase 2 (pancreatic islets and brain, 65kDa)	NM_001134366|GAD2|2572|glutamate decarboxylase 2 (pancreatic islets and brain, 65kDa)
hg19_v1_chr3_-_48700317_48700354	46.0054	REST.p3	AF231023|CELSR3|1951|cadherin, EGF LAG seven-pass G-type receptor 3 (flamingo homolog, Drosophila)	NM_001407|CELSR3|1951|cadherin, EGF LAG seven-pass G-type receptor 3 (flamingo homolog, Drosophila)
hg19_v1_chr17_-_3337134_3337135	41.2981	REST.p3	BC121105|OR1E2|8388|olfactory receptor, family 1, subfamily E, member 2	BC121106|OR1E2|8388|olfactory receptor, family 1, subfamily E, member 2	NM_003554|OR1E2|8388|olfactory receptor, family 1, subfamily E, member 2
hg19_v1_chr3_+_62305395_62305395	41.2554	REST.p3	BC017772|C3orf14|57415|chromosome 3 open reading frame 14	NM_020685|C3orf14|57415|chromosome 3 open reading frame 14
hg19_v1_chr1_-_241520384_241520452	39.9588	REST.p3	AF090116|RGS7|6000|regulator of G-protein signaling 7	AK314862|RGS7|6000|regulator of G-protein signaling 7
hg19_v1_chr6_+_154360442_154360679	39.8032	REST.p3	L29301|OPRM1|4988|opioid receptor, mu 1	NM_000914|OPRM1|4988|opioid receptor, mu 1	NM_001008503|OPRM1|4988|opioid receptor, mu 1	NM_001008504|OPRM1|4988|opioid receptor, mu 1	NM_001008505|OPRM1|4988|opioid receptor, mu 1	NM_001145282|OPRM1|4988|opioid receptor, mu 1	NM_001145283|OPRM1|4988|opioid receptor, mu 1	NM_001145284|OPRM1|4988|opioid receptor, mu 1	NM_001145285|OPRM1|4988|opioid receptor, mu 1	NM_001145286|OPRM1|4988|opioid receptor, mu 1	L25119|OPRM1|4988|opioid receptor, mu 1	U12569|OPRM1|4988|opioid receptor, mu 1	AK313901|OPRM1|4988|opioid receptor, mu 1	AY225404|OPRM1|4988|opioid receptor, mu 1	AY364230|OPRM1|4988|opioid receptor, mu 1	AY036622|OPRM1|4988|opioid receptor, mu 1	AY036623|OPRM1|4988|opioid receptor, mu 1	AY309001|OPRM1|4988|opioid receptor, mu 1	AY309005|OPRM1|4988|opioid receptor, mu 1	AY309006|OPRM1|4988|opioid receptor, mu 1	AY309007|OPRM1|4988|opioid receptor, mu 1	AY309008|OPRM1|4988|opioid receptor, mu 1	AY309009|OPRM1|4988|opioid receptor, mu 1	BC074927|OPRM1|4988|opioid receptor, mu 1	AY521028|OPRM1|4988|opioid receptor, mu 1
hg19_v1_chr3_+_62304667_62304746	38.8943	REST.p3	AF236158|C3orf14|57415|chromosome 3 open reading frame 14	AK313915|C3orf14|57415|chromosome 3 open reading frame 14	AK310431|C3orf14|57415|chromosome 3 open reading frame 14
hg19_v1_chrX_-_153141398_153141504	37.6985	REST.p3	NM_000425|L1CAM|3897|L1 cell adhesion molecule	NM_001143963|L1CAM|3897|L1 cell adhesion molecule	NM_024003|L1CAM|3897|L1 cell adhesion molecule	BC126229|L1CAM|3897|L1 cell adhesion molecule	BC136447|L1CAM|3897|L1 cell adhesion molecule
hg19_v1_chr9_-_139096954_139096974	35.2142	REST.p3	AF156888|LHX3|8022|LIM homeobox 3	NM_178138|LHX3|8022|LIM homeobox 3	AB593067|LHX3|8022|LIM homeobox 3	AB593063|LHX3|8022|LIM homeobox 3	AB593062|LHX3|8022|LIM homeobox 3
hg19_v1_chr6_+_25652373_25652474	33.5007	REST.p3	AK289477|SCGN|10590|secretagogin, EF-hand calcium binding protein	NM_006998|SCGN|10590|secretagogin, EF-hand calcium binding protein	BC000336|SCGN|10590|secretagogin, EF-hand calcium binding protein	BC003036|SCGN|10590|secretagogin, EF-hand calcium binding protein	Y16752|SCGN|10590|secretagogin, EF-hand calcium binding protein
hg19_v1_chr2_+_46524448_46524735	30.9372	REST.p3	NM_001430|EPAS1|2034|endothelial PAS domain protein 1	BC051338|EPAS1|2034|endothelial PAS domain protein 1
hg19_v1_chr9_+_140033588_140033968	30.7375	REST.p3	NM_000832|GRIN1|2902|glutamate receptor, ionotropic, N-methyl D-aspartate 1	NM_001185090|GRIN1|2902|glutamate receptor, ionotropic, N-methyl D-aspartate 1	NM_001185091|GRIN1|2902|glutamate receptor, ionotropic, N-methyl D-aspartate 1	NM_007327|GRIN1|2902|glutamate receptor, ionotropic, N-methyl D-aspartate 1	NM_021569|GRIN1|2902|glutamate receptor, ionotropic, N-methyl D-aspartate 1	AB208999|GRIN1|2902|glutamate receptor, ionotropic, N-methyl D-aspartate 1	D13515|GRIN1|2902|glutamate receptor, ionotropic, N-methyl D-aspartate 1	AB208918|GRIN1|2902|glutamate receptor, ionotropic, N-methyl D-aspartate 1	L05666|GRIN1|2902|glutamate receptor, ionotropic, N-methyl D-aspartate 1	L13268|GRIN1|2902|glutamate receptor, ionotropic, N-methyl D-aspartate 1
hg19_v1_chr4_-_175750377_175750464	30.0105	REST.p3	U93917|GLRA3|8001|glycine receptor, alpha 3	BC036086|GLRA3|8001|glycine receptor, alpha 3	NM_001042543|GLRA3|8001|glycine receptor, alpha 3	NM_006529|GLRA3|8001|glycine receptor, alpha 3
hg19_v1_chr6_+_44238479_44238583	28.1922	REST.p3	NM_001137560|TMEM151B|441151|transmembrane protein 151B
hg19_v1_chr20_-_60795270_60795380	26.9389	REST.p3	AF140538|HRH3|11255|histamine receptor H3	NM_007232|HRH3|11255|histamine receptor H3
hg19_v1_chr2_-_51259536_51259673	26.7468	REST.p3	EF539882|NRXN1|9378|neurexin 1	AK124726|NRXN1|9378|neurexin 1	NM_001135659|NRXN1|9378|neurexin 1	NM_004801|NRXN1|9378|neurexin 1
hg19_v1_chr17_-_3301703_3301703	24.7914	REST.p3	NM_003553|OR1E1|8387|olfactory receptor, family 1, subfamily E, member 1
hg19_v1_chr1_-_175712669_175712751	24.3606	REST.p3	AK295823|TNR|7143|tenascin R (restrictin, janusin)	NM_003285|TNR|7143|tenascin R (restrictin, janusin)
hg19_v1_chr19_-_3971032_3971078	24.1628	REST.p3	AK027590|DAPK3|1613|death-associated protein kinase 3
hg19_v1_chr11_+_62380212_62380336	23.0317	REST.p3	NM_000327|ROM1|6094|retinal outer segment membrane protein 1	AK313674|ROM1|6094|retinal outer segment membrane protein 1	DQ426890|ROM1|6094|retinal outer segment membrane protein 1
hg19_v1_chr15_+_69222838_69222992	22.3782	REST.p3	NM_001184780|NOX5|79400|NADPH oxidase, EF-hand calcium binding domain 5	NM_145658|SPESP1|246777|sperm equatorial segment protein 1	AY358983|SPESP1|246777|sperm equatorial segment protein 1	AF325189|NOX5|79400|NADPH oxidase, EF-hand calcium binding domain 5	AF325190|NOX5|79400|NADPH oxidase, EF-hand calcium binding domain 5	BC017998|SPESP1|246777|sperm equatorial segment protein 1	AF275321|SPESP1|246777|sperm equatorial segment protein 1	BC125097|NOX5|79400|NADPH oxidase, EF-hand calcium binding domain 5	BC125098|NOX5|79400|NADPH oxidase, EF-hand calcium binding domain 5
hg19_v1_chr11_-_125773086_125773136	21.7895	REST.p3	AK055702|PUS3|83480|pseudouridylate synthase 3	BC004822|PUS3|83480|pseudouridylate synthase 3	AK314251|PUS3|83480|pseudouridylate synthase 3	NM_031307|PUS3|83480|pseudouridylate synthase 3
hg19_v1_chr1_+_154540250_154540256	21.3898	REST.p3	NM_000748|CHRNB2|1141|cholinergic receptor, nicotinic, beta 2 (neuronal)	U62437|CHRNB2|1141|cholinergic receptor, nicotinic, beta 2 (neuronal)
hg19_v1_chr19_-_3971089_3971120	20.111	REST.p3	AK097643|DAPK3|1613|death-associated protein kinase 3
hg19_v1_chr6_+_110300197_110300315	17.9046	REST.p3	BC126301|GPR6|2830|G protein-coupled receptor 6	BC117298|GPR6|2830|G protein-coupled receptor 6	BC043414|GPR6|2830|G protein-coupled receptor 6	NM_005284|GPR6|2830|G protein-coupled receptor 6	HQ258210|GPR6|2830|G protein-coupled receptor 6	HQ258216|GPR6|2830|G protein-coupled receptor 6	HQ709190|GPR6|2830|G protein-coupled receptor 6
hg19_v1_chr11_+_22359666_22359666	17.6181	REST.p3	AB032435|SLC17A6|57084|solute carrier family 17 (sodium-dependent inorganic phosphate cotransporter), member 6	NM_020346|SLC17A6|57084|solute carrier family 17 (sodium-dependent inorganic phosphate cotransporter), member 6
hg19_v1_chr16_+_3019341_3019351	17.2819	REST.p3	NM_152341|PAQR4|124222|progestin and adipoQ receptor family member IV
hg19_v1_chr2_-_220083658_220083691	16.4045	REST.p3	AK057026|ABCB6|10058|ATP-binding cassette, sub-family B (MDR/TAP), member 6	BC000559|ABCB6|10058|ATP-binding cassette, sub-family B (MDR/TAP), member 6	AJ289233|ABCB6|10058|ATP-binding cassette, sub-family B (MDR/TAP), member 6	AK303230|ABCB6|10058|ATP-binding cassette, sub-family B (MDR/TAP), member 6
hg19_v1_chr5_-_151304322_151304402	16.0537	REST.p3	AK312702|GLRA1|2741|glycine receptor, alpha 1	AK308539|GLRA1|2741|glycine receptor, alpha 1	AK226046|GLRA1|2741|glycine receptor, alpha 1	BC114947|GLRA1|2741|glycine receptor, alpha 1	BC114967|GLRA1|2741|glycine receptor, alpha 1	NM_000171|GLRA1|2741|glycine receptor, alpha 1	NM_001146040|GLRA1|2741|glycine receptor, alpha 1	X52009|GLRA1|2741|glycine receptor, alpha 1
hg19_v1_chr10_+_102790984_102790995	15.8559	REST.p3	NM_030971|SFXN3|81855|sideroflexin 3
hg19_v1_chr2_-_27531113_27531129	15.0723	REST.p3	BC104470|UCN|7349|urocortin	BC104471|UCN|7349|urocortin	NM_003353|UCN|7349|urocortin
hg19_v1_chr7_-_100808832_100808873	14.7891	REST.p3	BC063835|VGF|7425|VGF nerve growth factor inducible	BC044212|VGF|7425|VGF nerve growth factor inducible	AK225839|VGF|7425|VGF nerve growth factor inducible	NM_003378|VGF|7425|VGF nerve growth factor inducible	BC036537|VGF|7425|VGF nerve growth factor inducible
hg19_v1_chr5_+_175298604_175298617	14.7703	REST.p3	AK293819|CPLX2|10814|complexin 2
hg19_v1_chr19_+_34175433_34175433	14.2154	REST.p3	BC018723|CHST8|64377|carbohydrate (N-acetylgalactosamine 4-0) sulfotransferase 8	NM_022467|CHST8|64377|carbohydrate (N-acetylgalactosamine 4-0) sulfotransferase 8
hg19_v1_chr14_-_94759594_94759615	14.1651	REST.p3	BX248011|SERPINA10|51156|serpin peptidase inhibitor, clade A (alpha-1 antiproteinase, antitrypsin), member 10	NM_001100607|SERPINA10|51156|serpin peptidase inhibitor, clade A (alpha-1 antiproteinase, antitrypsin), member 10	BC022261|SERPINA10|51156|serpin peptidase inhibitor, clade A (alpha-1 antiproteinase, antitrypsin), member 10
hg19_v1_chr2_-_220083394_220083434	14.1501	REST.p3	AF076775|ABCB6|10058|ATP-binding cassette, sub-family B (MDR/TAP), member 6	DQ891876|ABCB6|10058|ATP-binding cassette, sub-family B (MDR/TAP), member 6	DQ895063|ABCB6|10058|ATP-binding cassette, sub-family B (MDR/TAP), member 6
hg19_v1_chrX_+_153237990_153237990	14.0016	REST.p3	NM_003492|TMEM187|8269|transmembrane protein 187
hg19_v1_chr20_+_13765645_13765861	13.6752	REST.p3	NM_001039375|C20orf7|79133|chromosome 20 open reading frame 7	NM_024120|C20orf7|79133|chromosome 20 open reading frame 7	AK289781|C20orf7|79133|chromosome 20 open reading frame 7	AK091060|C20orf7|79133|chromosome 20 open reading frame 7	BC073158|C20orf7|79133|chromosome 20 open reading frame 7	BC005984|C20orf7|79133|chromosome 20 open reading frame 7
hg19_v1_chr15_-_27018917_27018934	13.3563	REST.p3	AK315311|GABRB3|2562|gamma-aminobutyric acid (GABA) A receptor, beta 3	NM_021912|GABRB3|2562|gamma-aminobutyric acid (GABA) A receptor, beta 3
hg19_v1_chr1_-_151689246_151689292	12.7153	REST.p3	BC004145|CELF3|11189|CUGBP, Elav-like family member 3	BC052491|CELF3|11189|CUGBP, Elav-like family member 3	AY165003|CELF3|11189|CUGBP, Elav-like family member 3	NM_007185|CELF3|11189|CUGBP, Elav-like family member 3
hg19_v1_chr3_+_120627026_120627105	9.75147	REST.p3	NM_014980|STXBP5L|9515|syntaxin binding protein 5-like	AK296544|STXBP5L|9515|syntaxin binding protein 5-like	BC022029|STXBP5L|9515|syntaxin binding protein 5-like	AB023223|STXBP5L|9515|syntaxin binding protein 5-like
hg19_v1_chr5_+_141303366_141303453	8.51987	REST.p3	NM_001142603|KIAA0141|9812|KIAA0141	NM_014773|KIAA0141|9812|KIAA0141	BC007855|KIAA0141|9812|KIAA0141	D50931|KIAA0141|9812|KIAA0141	AK292869|KIAA0141|9812|KIAA0141
hg19_v1_chr9_+_138453599_138453647	8.422	REST.p3	AK311730|PAEP|5047|progestagen-associated endometrial protein	AK304657|PAEP|5047|progestagen-associated endometrial protein	AK309983|PAEP|5047|progestagen-associated endometrial protein	AK311007|PAEP|5047|progestagen-associated endometrial protein	AK311813|PAEP|5047|progestagen-associated endometrial protein	J04129|PAEP|5047|progestagen-associated endometrial protein	NM_001018049|PAEP|5047|progestagen-associated endometrial protein	NM_002571|PAEP|5047|progestagen-associated endometrial protein	M61886|PAEP|5047|progestagen-associated endometrial protein	BC069451|PAEP|5047|progestagen-associated endometrial protein	BC069562|PAEP|5047|progestagen-associated endometrial protein	HQ258098|PAEP|5047|progestagen-associated endometrial protein	BC112304|PAEP|5047|progestagen-associated endometrial protein	BC113728|PAEP|5047|progestagen-associated endometrial protein	DQ884407|PAEP|5047|progestagen-associated endometrial protein
hg19_v1_chr5_+_71014989_71015120	8.18124	REST.p3	NM_004291|CARTPT|9607|CART prepropeptide	BC029882|CARTPT|9607|CART prepropeptide	U16826|CARTPT|9607|CART prepropeptide	CR542216|CARTPT|9607|CART prepropeptide	EU831800|CARTPT|9607|CART prepropeptide	EU831877|CARTPT|9607|CART prepropeptide
hg19_v1_chr11_+_637268_637304	7.45123	REST.p3	EU432112|DRD4|1815|dopamine receptor D4	L12398|DRD4|1815|dopamine receptor D4	NM_000797|DRD4|1815|dopamine receptor D4	S76942|DRD4|1815|dopamine receptor D4
hg19_v1_chr7_+_145813452_145813452	6.85112	REST.p3	NM_014141|CNTNAP2|26047|contactin associated protein-like 2
hg19_v1_chr8_+_68864341_68864363	6.8431	REST.p3	AJ437636|PREX2|80243|phosphatidylinositol-3,4,5-trisphosphate-dependent Rac exchange factor 2
hg19_v1_chrX_-_153141284_153141347	6.80206	REST.p3	AB102653|L1CAM|3897|L1 cell adhesion molecule	EF506611|L1CAM|3897|L1 cell adhesion molecule	X59847|L1CAM|3897|L1 cell adhesion molecule	M74387|L1CAM|3897|L1 cell adhesion molecule	M77640|L1CAM|3897|L1 cell adhesion molecule	AK289754|L1CAM|3897|L1 cell adhesion molecule
hg19_v1_chr5_+_33936490_33936490	6.39512	REST.p3	D88437|RXFP3|51289|relaxin/insulin-like family peptide receptor 3	NM_016568|RXFP3|51289|relaxin/insulin-like family peptide receptor 3
hg19_v1_chr5_+_141303463_141303505	5.99361	REST.p3	BC011926|KIAA0141|9812|KIAA0141	BC035486|KIAA0141|9812|KIAA0141	BC010452|KIAA0141|9812|KIAA0141	BC011269|KIAA0141|9812|KIAA0141
hg19_v1_chr9_-_123812535_123812553	5.51048	REST.p3	M57729|C5|727|complement component 5	BC113738|C5|727|complement component 5	BC113740|C5|727|complement component 5	AK310774|C5|727|complement component 5	AK310780|C5|727|complement component 5	BC022299|C5|727|complement component 5	NM_001735|C5|727|complement component 5
hg19_v1_chr1_-_20834609_20834673	4.8214	REST.p3	AB097015|MUL1|79594|mitochondrial E3 ubiquitin protein ligase 1	AL833889|MUL1|79594|mitochondrial E3 ubiquitin protein ligase 1	AK293430|MUL1|79594|mitochondrial E3 ubiquitin protein ligase 1	AK303820|MUL1|79594|mitochondrial E3 ubiquitin protein ligase 1	AK022937|MUL1|79594|mitochondrial E3 ubiquitin protein ligase 1	NM_024544|MUL1|79594|mitochondrial E3 ubiquitin protein ligase 1
hg19_v1_chr21_-_35828038_35828106	4.74576	REST.p3	AY789480|KCNE1|3753|potassium voltage-gated channel, Isk-related family, member 1	NM_001127670|KCNE1|3753|potassium voltage-gated channel, Isk-related family, member 1	EU008570|KCNE1|3753|potassium voltage-gated channel, Isk-related family, member 1
hg19_v1_chr1_+_212606194_212606430	3.97272	REST.p3	AF173937|NENF|29937|neudesin neurotrophic factor	NM_013349|NENF|29937|neudesin neurotrophic factor	AK074431|NENF|29937|neudesin neurotrophic factor	AK223135|NENF|29937|neudesin neurotrophic factor	AY762102|NENF|29937|neudesin neurotrophic factor	BC008823|NENF|29937|neudesin neurotrophic factor	AB126219|NENF|29937|neudesin neurotrophic factor	AF049672|NENF|29937|neudesin neurotrophic factor
hg19_v1_chr12_+_71833518_71833582	3.87192	REST.p3	AK294985|LGR5|8549|leucine-rich repeat containing G protein-coupled receptor 5	AK315133|LGR5|8549|leucine-rich repeat containing G protein-coupled receptor 5
hg19_v1_chr6_+_153071931_153072041	3.74906	REST.p3	AK313950|VIP|7432|vasoactive intestinal peptide	BC009794|VIP|7432|vasoactive intestinal peptide	NM_003381|VIP|7432|vasoactive intestinal peptide	NM_194435|VIP|7432|vasoactive intestinal peptide	AK291959|VIP|7432|vasoactive intestinal peptide	M36634|VIP|7432|vasoactive intestinal peptide
hg19_v1_chr9_-_74061819_74061948	3.72681	REST.p3	AL136545|TRPM3|80036|transient receptor potential cation channel, subfamily M, member 3
hg19_v1_chr10_-_44880452_44880546	3.46699	REST.p3	CR450283|CXCL12|6387|chemokine (C-X-C motif) ligand 12	DQ345518|CXCL12|6387|chemokine (C-X-C motif) ligand 12	DQ345517|CXCL12|6387|chemokine (C-X-C motif) ligand 12	DQ345519|CXCL12|6387|chemokine (C-X-C motif) ligand 12	DQ345520|CXCL12|6387|chemokine (C-X-C motif) ligand 12	AY644456|CXCL12|6387|chemokine (C-X-C motif) ligand 12	BC039893|CXCL12|6387|chemokine (C-X-C motif) ligand 12	U16752|CXCL12|6387|chemokine (C-X-C motif) ligand 12	AY874118|CXCL12|6387|chemokine (C-X-C motif) ligand 12	L36033|CXCL12|6387|chemokine (C-X-C motif) ligand 12	L36034|CXCL12|6387|chemokine (C-X-C motif) ligand 12	BC031072|CXCL12|6387|chemokine (C-X-C motif) ligand 12	AK311814|CXCL12|6387|chemokine (C-X-C motif) ligand 12	AK292628|CXCL12|6387|chemokine (C-X-C motif) ligand 12	NM_000609|CXCL12|6387|chemokine (C-X-C motif) ligand 12	NM_001033886|CXCL12|6387|chemokine (C-X-C motif) ligand 12	NM_001178134|CXCL12|6387|chemokine (C-X-C motif) ligand 12	NM_199168|CXCL12|6387|chemokine (C-X-C motif) ligand 12
hg19_v1_chr5_+_69696805_69697034	3.25587	REST.p3	AK097091|SMA4|11039|glucuronidase, beta pseudogene
hg19_v1_chr1_-_20834516_20834605	2.98278	REST.p3	EU935008|MUL1|79594|mitochondrial E3 ubiquitin protein ligase 1	AM393331|MUL1|79594|mitochondrial E3 ubiquitin protein ligase 1	AM393690|MUL1|79594|mitochondrial E3 ubiquitin protein ligase 1	BC014010|MUL1|79594|mitochondrial E3 ubiquitin protein ligase 1	BC010101|MUL1|79594|mitochondrial E3 ubiquitin protein ligase 1
hg19_v1_chr22_+_20008633_20008654	2.75995	REST.p3	AK297922|C22orf25|128989|chromosome 22 open reading frame 25	AK298593|C22orf25|128989|chromosome 22 open reading frame 25	AK297075|C22orf25|128989|chromosome 22 open reading frame 25	AK316020|C22orf25|128989|chromosome 22 open reading frame 25	AK092484|C22orf25|128989|chromosome 22 open reading frame 25	CR627452|C22orf25|128989|chromosome 22 open reading frame 25
hg19_v1_chr5_+_175298538_175298552	2.73571	REST.p3	AK314177|CPLX2|10814|complexin 2
hg19_v1_chr16_+_2510080_2510145	2.55046	REST.p3	AK128408|C16orf59|80178|chromosome 16 open reading frame 59	NM_025108|C16orf59|80178|chromosome 16 open reading frame 59	AK093788|C16orf59|80178|chromosome 16 open reading frame 59	AK301929|C16orf59|80178|chromosome 16 open reading frame 59	BC018719|C16orf59|80178|chromosome 16 open reading frame 59	AK023971|C16orf59|80178|chromosome 16 open reading frame 59
hg19_v1_chr6_+_43149905_43149924	2.18568	REST.p3	AK125228|CUL9|23113|cullin 9	CR749511|CUL9|23113|cullin 9	NM_015089|CUL9|23113|cullin 9	CR749841|CUL9|23113|cullin 9
hg19_v1_chr11_-_128807712_128807788	1.94454	REST.p3	AY302135|TP53AIP1|63970|tumor protein p53 regulated apoptosis inducing protein 1	NM_001195194|TP53AIP1|63970|tumor protein p53 regulated apoptosis inducing protein 1	BC069399|TP53AIP1|63970|tumor protein p53 regulated apoptosis inducing protein 1	BC069426|TP53AIP1|63970|tumor protein p53 regulated apoptosis inducing protein 1
hg19_v1_chr5_-_69881965_69882096	1.3696	REST.p3	AK097091|SMA4|11039|glucuronidase, beta pseudogene
hg19_v1_chr7_+_134832765_134832929	1.22194	REST.p3	NM_018295|TMEM140|55281|transmembrane protein 140	AK001862|TMEM140|55281|transmembrane protein 140	AK225055|TMEM140|55281|transmembrane protein 140	AK301268|TMEM140|55281|transmembrane protein 140	BC020942|TMEM140|55281|transmembrane protein 140
hg19_v1_chr20_+_57428035_57428035	1.05941	REST.p3	NM_001077490|GNAS|2778|GNAS complex locus	NM_080425|GNAS|2778|GNAS complex locus
hg19_v1_chr3_+_193853937_193853973	0.981663	REST.p3	AK300482|HES1|3280|hairy and enhancer of split 1, (Drosophila)	BC039152|HES1|3280|hairy and enhancer of split 1, (Drosophila)
hg19_v1_chr1_+_171750829_171750847	0.838925	REST.p3	AB242174|METTL13|51603|methyltransferase like 13	AF132936|METTL13|51603|methyltransferase like 13	AL049669|METTL13|51603|methyltransferase like 13	AK027552|METTL13|51603|methyltransferase like 13	AB242175|METTL13|51603|methyltransferase like 13
hg19_v1_chr9_-_131038196_131038338	0.822336	REST.p3	BX647920|GOLGA2|2801|golgin A2	AF248953|GOLGA2|2801|golgin A2	BC069268|GOLGA2|2801|golgin A2	NM_004486|GOLGA2|2801|golgin A2
hg19_v1_chr11_-_6676851_6677075	0.81566	REST.p3	AB053446|DCHS1|8642|dachsous 1 (Drosophila)	NM_003737|DCHS1|8642|dachsous 1 (Drosophila)
hg19_v1_chr1_-_13184325_13184325	0.681356	REST.p3	BC144551|LOC440563|440563|heterogeneous nuclear ribonucleoprotein C-like	NM_001136561|LOC440563|440563|heterogeneous nuclear ribonucleoprotein C-like
hg19_v1_chr5_-_135701163_135701163	0.541573	REST.p3	NM_001167576|TRPC7|57113|transient receptor potential cation channel, subfamily C, member 7	NM_001167577|TRPC7|57113|transient receptor potential cation channel, subfamily C, member 7	NM_020389|TRPC7|57113|transient receptor potential cation channel, subfamily C, member 7
hg19_v1_chr1_+_171750807_171750821	0.470475	REST.p3	AK291740|METTL13|51603|methyltransferase like 13	AK027621|METTL13|51603|methyltransferase like 13
hg19_v1_chr11_+_32112607_32112792	0.414243	REST.p3	BC010120|RCN1|5954|reticulocalbin 1, EF-hand calcium binding domain	D42073|RCN1|5954|reticulocalbin 1, EF-hand calcium binding domain	DQ892928|RCN1|5954|reticulocalbin 1, EF-hand calcium binding domain	DQ896177|RCN1|5954|reticulocalbin 1, EF-hand calcium binding domain
hg19_v1_chr1_+_25071906_25071960	0.0417136	REST.p3	AK315051|CLIC4|25932|chloride intracellular channel 4	AK301466|CLIC4|25932|chloride intracellular channel 4	AK307142|CLIC4|25932|chloride intracellular channel 4
