hg19_v1_chr19_-_49140569_49140639	22.5585	RORA.p2	AB208807|DBP|1628|D site of albumin promoter (albumin D-box) binding protein	BC011965|DBP|1628|D site of albumin promoter (albumin D-box) binding protein	U79283|DBP|1628|D site of albumin promoter (albumin D-box) binding protein	AK310025|DBP|1628|D site of albumin promoter (albumin D-box) binding protein	NM_001352|DBP|1628|D site of albumin promoter (albumin D-box) binding protein
hg19_v1_chr10_-_52645384_52645402	17.7309	RORA.p2	BC022263|A1CF|29974|APOBEC1 complementation factor	AF209192|A1CF|29974|APOBEC1 complementation factor	AK291982|A1CF|29974|APOBEC1 complementation factor	AK303801|A1CF|29974|APOBEC1 complementation factor
hg19_v1_chr12_-_42538432_42538727	16.6198	RORA.p2	AK125141|GXYLT1|283464|glucoside xylosyltransferase 1	NM_001099650|GXYLT1|283464|glucoside xylosyltransferase 1	NM_173601|GXYLT1|283464|glucoside xylosyltransferase 1	BC030023|GXYLT1|283464|glucoside xylosyltransferase 1
hg19_v1_chr11_+_107461955_107462015	15.8328	RORA.p2	AK303689|ELMOD1|55531|ELMO/CED-12 domain containing 1	AK054794|ELMOD1|55531|ELMO/CED-12 domain containing 1
hg19_v1_chr1_+_104198140_104198141	15.0763	RORA.p2	NM_001008221|AMY1A|276|amylase, alpha 1A (salivary)	AK292341|AMY1A|276|amylase, alpha 1A (salivary)
hg19_v1_chr1_-_235812994_235813371	14.679	RORA.p2	AK311781|GNG4|2786|guanine nucleotide binding protein (G protein), gamma 4	NM_001098722|GNG4|2786|guanine nucleotide binding protein (G protein), gamma 4
hg19_v1_chr11_+_13299260_13299325	13.936	RORA.p2	NM_001030272|ARNTL|406|aryl hydrocarbon receptor nuclear translocator-like	NM_001030273|ARNTL|406|aryl hydrocarbon receptor nuclear translocator-like	NM_001178|ARNTL|406|aryl hydrocarbon receptor nuclear translocator-like
hg19_v1_chr4_-_186732208_186732224	13.4643	RORA.p2	BC011883|SORBS2|8470|sorbin and SH3 domain containing 2	NM_001145671|SORBS2|8470|sorbin and SH3 domain containing 2
hg19_v1_chr6_-_152623213_152623289	13.3818	RORA.p2	AK310977|SYNE1|23345|spectrin repeat containing, nuclear envelope 1
hg19_v1_chr11_+_13299372_13299375	13.0588	RORA.p2	U60415|ARNTL|406|aryl hydrocarbon receptor nuclear translocator-like
hg19_v1_chr11_+_13299376_13299389	12.7659	RORA.p2	AF044288|ARNTL|406|aryl hydrocarbon receptor nuclear translocator-like	AK095749|ARNTL|406|aryl hydrocarbon receptor nuclear translocator-like
hg19_v1_chr11_+_13299349_13299367	12.5429	RORA.p2	BC041129|ARNTL|406|aryl hydrocarbon receptor nuclear translocator-like	AK291510|ARNTL|406|aryl hydrocarbon receptor nuclear translocator-like
hg19_v1_chr11_+_107462073_107462079	12.2523	RORA.p2	BC028725|ELMOD1|55531|ELMO/CED-12 domain containing 1
hg19_v1_chr16_-_1832571_1832575	12.1103	RORA.p2	AK057850|SPSB3|90864|splA/ryanodine receptor domain and SOCS box containing 3
hg19_v1_chr16_-_1832576_1832608	11.7347	RORA.p2	NM_080861|SPSB3|90864|splA/ryanodine receptor domain and SOCS box containing 3
hg19_v1_chr5_-_134914968_134914968	11.7332	RORA.p2	NM_004887|CXCL14|9547|chemokine (C-X-C motif) ligand 14
hg19_v1_chr16_-_1832304_1832566	11.5918	RORA.p2	BC041897|SPSB3|90864|splA/ryanodine receptor domain and SOCS box containing 3	BC047441|SPSB3|90864|splA/ryanodine receptor domain and SOCS box containing 3	BC007588|SPSB3|90864|splA/ryanodine receptor domain and SOCS box containing 3	BC035065|SPSB3|90864|splA/ryanodine receptor domain and SOCS box containing 3	BC024244|SPSB3|90864|splA/ryanodine receptor domain and SOCS box containing 3	AK074190|SPSB3|90864|splA/ryanodine receptor domain and SOCS box containing 3	BC065515|SPSB3|90864|splA/ryanodine receptor domain and SOCS box containing 3
hg19_v1_chr19_+_1269244_1269366	11.2077	RORA.p2	NM_001280|CIRBP|1153|cold inducible RNA binding protein	AK095781|CIRBP|1153|cold inducible RNA binding protein	AK304185|CIRBP|1153|cold inducible RNA binding protein	AK304470|CIRBP|1153|cold inducible RNA binding protein	AK311601|CIRBP|1153|cold inducible RNA binding protein	AK128423|CIRBP|1153|cold inducible RNA binding protein	AF021336|CIRBP|1153|cold inducible RNA binding protein	AK094781|CIRBP|1153|cold inducible RNA binding protein	D78134|CIRBP|1153|cold inducible RNA binding protein	BC000901|CIRBP|1153|cold inducible RNA binding protein	BC000403|CIRBP|1153|cold inducible RNA binding protein
hg19_v1_chr11_+_13299391_13299520	10.9041	RORA.p2	BC031214|ARNTL|406|aryl hydrocarbon receptor nuclear translocator-like
hg19_v1_chr11_-_120008801_120008824	10.7985	RORA.p2	BC017352|TRIM29|23650|tripartite motif containing 29	BC010644|TRIM29|23650|tripartite motif containing 29	AK223090|TRIM29|23650|tripartite motif containing 29	AK122720|TRIM29|23650|tripartite motif containing 29
hg19_v1_chr8_-_134072404_134072602	9.96985	RORA.p2	BT019994|SLA|6503|Src-like-adaptor	CR536537|SLA|6503|Src-like-adaptor	EU831422|SLA|6503|Src-like-adaptor	EU831515|SLA|6503|Src-like-adaptor	D89077|SLA|6503|Src-like-adaptor	BC007042|SLA|6503|Src-like-adaptor	NM_006748|SLA|6503|Src-like-adaptor
hg19_v1_chr11_+_13299329_13299336	9.8189	RORA.p2	AK315174|ARNTL|406|aryl hydrocarbon receptor nuclear translocator-like
hg19_v1_chr6_-_136847743_136847851	9.17568	RORA.p2	AK296483|MAP7|9053|microtubule-associated protein 7	AK311270|MAP7|9053|microtubule-associated protein 7	NM_001198614|MAP7|9053|microtubule-associated protein 7	NM_001198618|MAP7|9053|microtubule-associated protein 7	AK311114|MAP7|9053|microtubule-associated protein 7	AK311236|MAP7|9053|microtubule-associated protein 7	AK316062|MAP7|9053|microtubule-associated protein 7	NM_001198619|MAP7|9053|microtubule-associated protein 7	AK311234|MAP7|9053|microtubule-associated protein 7
hg19_v1_chr12_-_56211503_56211509	8.86063	RORA.p2	AF161434|SARNP|84324|SAP domain containing ribonucleoprotein	BC007099|SARNP|84324|SAP domain containing ribonucleoprotein	BC093051|SARNP|84324|SAP domain containing ribonucleoprotein	AK222719|SARNP|84324|SAP domain containing ribonucleoprotein	AK290508|SARNP|84324|SAP domain containing ribonucleoprotein
hg19_v1_chr7_+_101928417_101928470	7.75766	RORA.p2	AB000520|SH2B2|10603|SH2B adaptor protein 2
hg19_v1_chr11_-_64527369_64527447	7.73909	RORA.p2	AF066859|PYGM|5837|phosphorylase, glycogen, muscle	HQ258678|PYGM|5837|phosphorylase, glycogen, muscle	AK314474|PYGM|5837|phosphorylase, glycogen, muscle	BC029305|PYGM|5837|phosphorylase, glycogen, muscle	AK056607|PYGM|5837|phosphorylase, glycogen, muscle	AK299376|PYGM|5837|phosphorylase, glycogen, muscle	AK299461|PYGM|5837|phosphorylase, glycogen, muscle
hg19_v1_chr1_+_17846818_17846828	7.43582	RORA.p2	AK129959|ARHGEF10L|55160|Rho guanine nucleotide exchange factor (GEF) 10-like
hg19_v1_chr6_+_43738757_43738983	7.2513	RORA.p2	M27281|VEGFA|7422|vascular endothelial growth factor A	M32977|VEGFA|7422|vascular endothelial growth factor A	AY047581|VEGFA|7422|vascular endothelial growth factor A	X62568|VEGFA|7422|vascular endothelial growth factor A	EU832814|VEGFA|7422|vascular endothelial growth factor A	GQ129408|VEGFA|7422|vascular endothelial growth factor A	AB021221|VEGFA|7422|vascular endothelial growth factor A	AB451322|VEGFA|7422|vascular endothelial growth factor A	AB451451|VEGFA|7422|vascular endothelial growth factor A	AF091352|VEGFA|7422|vascular endothelial growth factor A	AF214570|VEGFA|7422|vascular endothelial growth factor A	AF430806|VEGFA|7422|vascular endothelial growth factor A	AF486837|VEGFA|7422|vascular endothelial growth factor A	AJ010438|VEGFA|7422|vascular endothelial growth factor A	AY263145|VEGFA|7422|vascular endothelial growth factor A	AY500353|VEGFA|7422|vascular endothelial growth factor A	AY766116|VEGFA|7422|vascular endothelial growth factor A	DQ229900|VEGFA|7422|vascular endothelial growth factor A
hg19_v1_chr2_-_16081703_16081844	6.81244	RORA.p2	BC002892|MYCNOS|10408|MYCN opposite strand/antisense RNA (non-protein coding)	S49953|MYCNOS|10408|MYCN opposite strand/antisense RNA (non-protein coding)
hg19_v1_chr7_+_101928390_101928405	6.80145	RORA.p2	NM_020979|SH2B2|10603|SH2B adaptor protein 2
hg19_v1_chr2_+_121554866_121554920	6.5283	RORA.p2	NM_005270|GLI2|2736|GLI family zinc finger 2	BC111410|GLI2|2736|GLI family zinc finger 2	DQ086814|GLI2|2736|GLI family zinc finger 2	AY493737|GLI2|2736|GLI family zinc finger 2	AY493738|GLI2|2736|GLI family zinc finger 2	AY493739|GLI2|2736|GLI family zinc finger 2	DQ004396|GLI2|2736|GLI family zinc finger 2
hg19_v1_chr17_-_34308455_34308532	6.37006	RORA.p2	U91746|CCL16|6360|chemokine (C-C motif) ligand 16	AF055467|CCL16|6360|chemokine (C-C motif) ligand 16	BC096352|CCL16|6360|chemokine (C-C motif) ligand 16	BC099662|CCL16|6360|chemokine (C-C motif) ligand 16	BC099663|CCL16|6360|chemokine (C-C motif) ligand 16	BC099664|CCL16|6360|chemokine (C-C motif) ligand 16	AF039955|CCL16|6360|chemokine (C-C motif) ligand 16	NM_004590|CCL16|6360|chemokine (C-C motif) ligand 16	AB007454|CCL16|6360|chemokine (C-C motif) ligand 16
hg19_v1_chr3_+_44596596_44596748	6.20048	RORA.p2	AK291285|ZNF167|55888|zinc finger protein 167	AY280798|ZNF167|55888|zinc finger protein 167	NM_018651|ZNF167|55888|zinc finger protein 167	NM_025169|ZNF167|55888|zinc finger protein 167	BC063020|ZNF167|55888|zinc finger protein 167	AK022800|ZNF167|55888|zinc finger protein 167	BC010555|ZNF167|55888|zinc finger protein 167
hg19_v1_chr16_-_21831730_21831790	6.09527	RORA.p2	BC009198|RRN3P1|730092|RNA polymerase I transcription factor homolog (S. cerevisiae) pseudogene 1	BC068999|RRN3P1|730092|RNA polymerase I transcription factor homolog (S. cerevisiae) pseudogene 1	BC070157|RRN3P1|730092|RNA polymerase I transcription factor homolog (S. cerevisiae) pseudogene 1
hg19_v1_chr16_+_58534045_58534152	5.97693	RORA.p2	AK055038|NDRG4|65009|NDRG family member 4	AB044944|NDRG4|65009|NDRG family member 4	AB044945|NDRG4|65009|NDRG family member 4	AK131248|NDRG4|65009|NDRG family member 4	AK296415|NDRG4|65009|NDRG family member 4	AK299949|NDRG4|65009|NDRG family member 4	AK316089|NDRG4|65009|NDRG family member 4	NM_001242833|NDRG4|65009|NDRG family member 4	NM_001242834|NDRG4|65009|NDRG family member 4	NM_001242835|NDRG4|65009|NDRG family member 4	NM_001242836|NDRG4|65009|NDRG family member 4	BC011795|NDRG4|65009|NDRG family member 4	AB033006|NDRG4|65009|NDRG family member 4	AL136584|NDRG4|65009|NDRG family member 4	BC001527|NDRG4|65009|NDRG family member 4	AM393094|NDRG4|65009|NDRG family member 4	AM393323|NDRG4|65009|NDRG family member 4
hg19_v1_chr11_-_2160199_2160250	5.96168	RORA.p2	BC053318|IGF2|3481|insulin-like growth factor 2 (somatomedin A)	NM_000612|IGF2|3481|insulin-like growth factor 2 (somatomedin A)
hg19_v1_chr1_-_203155867_203155909	5.92144	RORA.p2	BC008568|CHI3L1|1116|chitinase 3-like 1 (cartilage glycoprotein-39)	AK312911|CHI3L1|1116|chitinase 3-like 1 (cartilage glycoprotein-39)
hg19_v1_chrX_-_71527000_71527036	5.884	RORA.p2	U65092|CITED1|4435|Cbp/p300-interacting transactivator, with Glu/Asp-rich carboxy-terminal domain, 1	NM_001144886|CITED1|4435|Cbp/p300-interacting transactivator, with Glu/Asp-rich carboxy-terminal domain, 1
hg19_v1_chr1_-_203155910_203155942	5.83453	RORA.p2	NM_001276|CHI3L1|1116|chitinase 3-like 1 (cartilage glycoprotein-39)
hg19_v1_chr11_+_107461807_107461816	5.7663	RORA.p2	AK297351|ELMOD1|55531|ELMO/CED-12 domain containing 1	NM_001130037|ELMOD1|55531|ELMO/CED-12 domain containing 1	NM_018712|ELMOD1|55531|ELMO/CED-12 domain containing 1
hg19_v1_chr1_+_104198301_104198427	5.67018	RORA.p2	NM_004038|AMY1A|276|amylase, alpha 1A (salivary)	NM_001008219|AMY1C|278|amylase, alpha 1C (salivary)	NM_001008218|AMY1B|277|amylase, alpha 1B (salivary)	BC063129|AMY1A|276|amylase, alpha 1A (salivary)	BC070302|AMY1A|276|amylase, alpha 1A (salivary)	AK313275|AMY1A|276|amylase, alpha 1A (salivary)	BC092444|AMY1A|276|amylase, alpha 1A (salivary)	BC132985|AMY1A|276|amylase, alpha 1A (salivary)	BC132987|AMY1A|276|amylase, alpha 1A (salivary)	BC132997|AMY1A|276|amylase, alpha 1A (salivary)	BC144452|AMY1A|276|amylase, alpha 1A (salivary)	BC132995|AMY1A|276|amylase, alpha 1A (salivary)
hg19_v1_chr1_-_104239071_104239072	5.65096	RORA.p2	AK292341|AMY1A|276|amylase, alpha 1A (salivary)	NM_001008221|AMY1A|276|amylase, alpha 1A (salivary)
hg19_v1_chr10_-_52645430_52645440	5.65039	RORA.p2	BC054873|A1CF|29974|APOBEC1 complementation factor	AK000324|A1CF|29974|APOBEC1 complementation factor	NM_001198818|A1CF|29974|APOBEC1 complementation factor	NM_001198819|A1CF|29974|APOBEC1 complementation factor	NM_001198820|A1CF|29974|APOBEC1 complementation factor	NM_014576|A1CF|29974|APOBEC1 complementation factor	NM_138932|A1CF|29974|APOBEC1 complementation factor	NM_138933|A1CF|29974|APOBEC1 complementation factor
hg19_v1_chr2_-_154335181_154335321	5.50529	RORA.p2	AK311958|RPRM|56475|reprimo, TP53 dependent G2 arrest mediator candidate	BC002908|RPRM|56475|reprimo, TP53 dependent G2 arrest mediator candidate	AK074808|RPRM|56475|reprimo, TP53 dependent G2 arrest mediator candidate	AB043585|RPRM|56475|reprimo, TP53 dependent G2 arrest mediator candidate	NM_019845|RPRM|56475|reprimo, TP53 dependent G2 arrest mediator candidate
hg19_v1_chr3_+_1134619_1134707	5.20115	RORA.p2	AK314220|CNTN6|27255|contactin 6	BC036338|CNTN6|27255|contactin 6	AB003592|CNTN6|27255|contactin 6	NM_014461|CNTN6|27255|contactin 6	BC113118|CNTN6|27255|contactin 6	AK307814|CNTN6|27255|contactin 6
hg19_v1_chr13_-_27334777_27334929	5.16721	RORA.p2	AK312602|GPR12|2835|G protein-coupled receptor 12	AK294378|GPR12|2835|G protein-coupled receptor 12	AK311107|GPR12|2835|G protein-coupled receptor 12	AK307756|GPR12|2835|G protein-coupled receptor 12	AK290220|GPR12|2835|G protein-coupled receptor 12	NM_005288|GPR12|2835|G protein-coupled receptor 12
hg19_v1_chr11_-_67271839_67271910	4.89414	RORA.p2	X98654|PITPNM1|9600|phosphatidylinositol transfer protein, membrane-associated 1
hg19_v1_chr4_-_120243257_120243315	4.5781	RORA.p2	AK025079|FABP2|2169|fatty acid binding protein 2, intestinal	BC069617|FABP2|2169|fatty acid binding protein 2, intestinal	BC069466|FABP2|2169|fatty acid binding protein 2, intestinal	BC069625|FABP2|2169|fatty acid binding protein 2, intestinal	BC069637|FABP2|2169|fatty acid binding protein 2, intestinal	BC111791|FABP2|2169|fatty acid binding protein 2, intestinal	NM_000134|FABP2|2169|fatty acid binding protein 2, intestinal
hg19_v1_chr12_+_93963597_93963597	4.57076	RORA.p2	NM_003877|SOCS2|8835|suppressor of cytokine signaling 2
hg19_v1_chr11_-_2159784_2159871	4.5489	RORA.p2	S77035|IGF2|3481|insulin-like growth factor 2 (somatomedin A)	M17426|IGF2|3481|insulin-like growth factor 2 (somatomedin A)
hg19_v1_chr16_+_27325269_27325368	4.53941	RORA.p2	BC110343|IL4R|3566|interleukin 4 receptor	AK223591|IL4R|3566|interleukin 4 receptor	X52425|IL4R|3566|interleukin 4 receptor
hg19_v1_chr5_-_154230157_154230178	4.46656	RORA.p2	AK023820|C5orf4|10826|chromosome 5 open reading frame 4	AK295546|C5orf4|10826|chromosome 5 open reading frame 4
hg19_v1_chr17_-_38859976_38860001	4.44084	RORA.p2	BC111964|KRT24|192666|keratin 24	BC111968|KRT24|192666|keratin 24	AK000268|KRT24|192666|keratin 24	NM_019016|KRT24|192666|keratin 24
hg19_v1_chr5_+_66124603_66124603	4.28369	RORA.p2	AY830839|MAST4|375449|microtubule associated serine/threonine kinase family member 4	BC018692|MAST4|375449|microtubule associated serine/threonine kinase family member 4	NM_015183|MAST4|375449|microtubule associated serine/threonine kinase family member 4
hg19_v1_chr8_-_120651019_120651105	4.04833	RORA.p2	EU131011|ENPP2|5168|ectonucleotide pyrophosphatase/phosphodiesterase 2	DQ891628|ENPP2|5168|ectonucleotide pyrophosphatase/phosphodiesterase 2	DQ894819|ENPP2|5168|ectonucleotide pyrophosphatase/phosphodiesterase 2	D45421|ENPP2|5168|ectonucleotide pyrophosphatase/phosphodiesterase 2	L35594|ENPP2|5168|ectonucleotide pyrophosphatase/phosphodiesterase 2	AK315253|ENPP2|5168|ectonucleotide pyrophosphatase/phosphodiesterase 2	BC034961|ENPP2|5168|ectonucleotide pyrophosphatase/phosphodiesterase 2	NM_001040092|ENPP2|5168|ectonucleotide pyrophosphatase/phosphodiesterase 2	NM_001130863|ENPP2|5168|ectonucleotide pyrophosphatase/phosphodiesterase 2	NM_006209|ENPP2|5168|ectonucleotide pyrophosphatase/phosphodiesterase 2
hg19_v1_chr10_-_72141347_72141413	3.77328	RORA.p2	BC024001|LRRC20|55222|leucine rich repeat containing 20	AY358318|LRRC20|55222|leucine rich repeat containing 20	NM_207119|LRRC20|55222|leucine rich repeat containing 20
hg19_v1_chr19_+_50321503_50321695	3.73557	RORA.p2	NM_030973|MED25|81857|mediator complex subunit 25	AK055844|MED25|81857|mediator complex subunit 25	AK289460|MED25|81857|mediator complex subunit 25	AK307330|MED25|81857|mediator complex subunit 25	AK298897|MED25|81857|mediator complex subunit 25	AF261072|MED25|81857|mediator complex subunit 25	AJ617479|MED25|81857|mediator complex subunit 25	AL136746|MED25|81857|mediator complex subunit 25	BC065297|MED25|81857|mediator complex subunit 25	AY533507|MED25|81857|mediator complex subunit 25	EU392500|MED25|81857|mediator complex subunit 25	EU392501|MED25|81857|mediator complex subunit 25	EU392502|MED25|81857|mediator complex subunit 25	EU392503|MED25|81857|mediator complex subunit 25	EU392504|MED25|81857|mediator complex subunit 25	EU392505|MED25|81857|mediator complex subunit 25	EU392506|MED25|81857|mediator complex subunit 25	EU392507|MED25|81857|mediator complex subunit 25	EU392508|MED25|81857|mediator complex subunit 25	EU392509|MED25|81857|mediator complex subunit 25	EU392510|MED25|81857|mediator complex subunit 25	EU392511|MED25|81857|mediator complex subunit 25	EU392512|MED25|81857|mediator complex subunit 25	EU392513|MED25|81857|mediator complex subunit 25	EU392514|MED25|81857|mediator complex subunit 25	EU392515|MED25|81857|mediator complex subunit 25	EU392516|MED25|81857|mediator complex subunit 25	EU392517|MED25|81857|mediator complex subunit 25	EU392518|MED25|81857|mediator complex subunit 25	EU392519|MED25|81857|mediator complex subunit 25	EU832505|MED25|81857|mediator complex subunit 25	EU832586|MED25|81857|mediator complex subunit 25
hg19_v1_chr1_-_85155885_85156267	3.73077	RORA.p2	AY367055|SSX2IP|117178|synovial sarcoma, X breakpoint 2 interacting protein	AK316472|SSX2IP|117178|synovial sarcoma, X breakpoint 2 interacting protein	AK307336|SSX2IP|117178|synovial sarcoma, X breakpoint 2 interacting protein	BC064389|SSX2IP|117178|synovial sarcoma, X breakpoint 2 interacting protein	BC033637|SSX2IP|117178|synovial sarcoma, X breakpoint 2 interacting protein	AK294057|SSX2IP|117178|synovial sarcoma, X breakpoint 2 interacting protein	AK292475|SSX2IP|117178|synovial sarcoma, X breakpoint 2 interacting protein	NM_001166295|SSX2IP|117178|synovial sarcoma, X breakpoint 2 interacting protein	NM_001166417|SSX2IP|117178|synovial sarcoma, X breakpoint 2 interacting protein	AL133046|SSX2IP|117178|synovial sarcoma, X breakpoint 2 interacting protein	AB023140|SSX2IP|117178|synovial sarcoma, X breakpoint 2 interacting protein	NM_001166293|SSX2IP|117178|synovial sarcoma, X breakpoint 2 interacting protein	NM_001166294|SSX2IP|117178|synovial sarcoma, X breakpoint 2 interacting protein	NM_014021|SSX2IP|117178|synovial sarcoma, X breakpoint 2 interacting protein
hg19_v1_chr2_+_27301434_27301569	3.70089	RORA.p2	NM_007046|EMILIN1|11117|elastin microfibril interfacer 1	BC142638|EMILIN1|11117|elastin microfibril interfacer 1	AK075517|EMILIN1|11117|elastin microfibril interfacer 1	AK307539|EMILIN1|11117|elastin microfibril interfacer 1	BC090957|EMILIN1|11117|elastin microfibril interfacer 1	BC142688|EMILIN1|11117|elastin microfibril interfacer 1
hg19_v1_chr7_+_120969089_120969089	3.59467	RORA.p2	AF169963|WNT16|51384|wingless-type MMTV integration site family, member 16	NM_057168|WNT16|51384|wingless-type MMTV integration site family, member 16
hg19_v1_chr22_+_41957011_41957128	3.56836	RORA.p2	NM_014460|CSDC2|27254|cold shock domain containing C2, RNA binding	AK313407|CSDC2|27254|cold shock domain containing C2, RNA binding	BC067113|CSDC2|27254|cold shock domain containing C2, RNA binding	AL834417|CSDC2|27254|cold shock domain containing C2, RNA binding
hg19_v1_chr11_-_6462129_6462253	3.4576	RORA.p2	X02537|HPX|3263|hemopexin	J03048|HPX|3263|hemopexin	AK303758|HPX|3263|hemopexin	AK313648|HPX|3263|hemopexin	BC005395|HPX|3263|hemopexin	NM_000613|HPX|3263|hemopexin
hg19_v1_chr16_+_1832928_1832990	3.34311	RORA.p2	AK093593|NUBP2|10101|nucleotide binding protein 2	NM_012225|NUBP2|10101|nucleotide binding protein 2	BC008005|NUBP2|10101|nucleotide binding protein 2	AK001023|NUBP2|10101|nucleotide binding protein 2	AF118394|NUBP2|10101|nucleotide binding protein 2	BC002768|NUBP2|10101|nucleotide binding protein 2	BX648907|NUBP2|10101|nucleotide binding protein 2	AK315611|NUBP2|10101|nucleotide binding protein 2	AK300696|NUBP2|10101|nucleotide binding protein 2
hg19_v1_chr16_+_24266873_24266875	3.22188	RORA.p2	BC037899|CACNG3|10368|calcium channel, voltage-dependent, gamma subunit 3	NM_006539|CACNG3|10368|calcium channel, voltage-dependent, gamma subunit 3	AK095553|CACNG3|10368|calcium channel, voltage-dependent, gamma subunit 3
hg19_v1_chr13_-_52733995_52733995	3.21195	RORA.p2	NM_001146099|NEK3|4752|NIMA (never in mitosis gene a)-related kinase 3	NM_002498|NEK3|4752|NIMA (never in mitosis gene a)-related kinase 3
hg19_v1_chr7_+_20655244_20655351	3.18123	RORA.p2	AB353947|ABCB5|340273|ATP-binding cassette, sub-family B (MDR/TAP), member 5	NM_001163941|ABCB5|340273|ATP-binding cassette, sub-family B (MDR/TAP), member 5	AY230001|ABCB5|340273|ATP-binding cassette, sub-family B (MDR/TAP), member 5
hg19_v1_chr6_-_155635562_155635609	3.06726	RORA.p2	DQ891970|TFB1M|51106|transcription factor B1, mitochondrial	DQ895159|TFB1M|51106|transcription factor B1, mitochondrial
hg19_v1_chr1_+_20396652_20396837	3.03032	RORA.p2	NM_000929|PLA2G5|5322|phospholipase A2, group V	BC036792|PLA2G5|5322|phospholipase A2, group V	U03090|PLA2G5|5322|phospholipase A2, group V
hg19_v1_chr18_+_32073245_32073284	2.99601	RORA.p2	NM_001198945|DTNA|1837|dystrobrevin, alpha	NM_001392|DTNA|1837|dystrobrevin, alpha	NM_032975|DTNA|1837|dystrobrevin, alpha	NM_032979|DTNA|1837|dystrobrevin, alpha	AK294746|DTNA|1837|dystrobrevin, alpha	U26742|DTNA|1837|dystrobrevin, alpha
hg19_v1_chr16_-_15188089_15188167	2.99186	RORA.p2	AK300253|RRN3|54700|RRN3 RNA polymerase I transcription factor homolog (S. cerevisiae)	HQ258337|RRN3|54700|RRN3 RNA polymerase I transcription factor homolog (S. cerevisiae)	BC036182|RRN3|54700|RRN3 RNA polymerase I transcription factor homolog (S. cerevisiae)	AK314769|RRN3|54700|RRN3 RNA polymerase I transcription factor homolog (S. cerevisiae)	AK316520|RRN3|54700|RRN3 RNA polymerase I transcription factor homolog (S. cerevisiae)	BC132688|RRN3|54700|RRN3 RNA polymerase I transcription factor homolog (S. cerevisiae)	BC132690|RRN3|54700|RRN3 RNA polymerase I transcription factor homolog (S. cerevisiae)	BC104660|RRN3|54700|RRN3 RNA polymerase I transcription factor homolog (S. cerevisiae)	AJ272050|RRN3|54700|RRN3 RNA polymerase I transcription factor homolog (S. cerevisiae)	AF227156|RRN3|54700|RRN3 RNA polymerase I transcription factor homolog (S. cerevisiae)	NM_018427|RRN3|54700|RRN3 RNA polymerase I transcription factor homolog (S. cerevisiae)	AK225662|RRN3|54700|RRN3 RNA polymerase I transcription factor homolog (S. cerevisiae)
hg19_v1_chr11_-_120008738_120008772	2.96824	RORA.p2	EU446943|TRIM29|23650|tripartite motif containing 29
hg19_v1_chr14_+_92788924_92788924	2.86712	RORA.p2	AF520706|SLC24A4|123041|solute carrier family 24 (sodium/potassium/calcium exchanger), member 4	NM_153648|SLC24A4|123041|solute carrier family 24 (sodium/potassium/calcium exchanger), member 4
hg19_v1_chr6_+_32121228_32121304	2.85894	RORA.p2	NM_138717|PPT2|9374|palmitoyl-protein thioesterase 2	AL110128|PPT2|9374|palmitoyl-protein thioesterase 2
hg19_v1_chr1_-_151798552_151798566	2.85465	RORA.p2	AL834219|RORC|6097|RAR-related orphan receptor C	NM_001001523|RORC|6097|RAR-related orphan receptor C	AK097994|RORC|6097|RAR-related orphan receptor C
hg19_v1_chr4_+_110749149_110749158	2.72403	RORA.p2	NM_006583|RRH|10692|retinal pigment epithelium-derived rhodopsin homolog	BC128120|RRH|10692|retinal pigment epithelium-derived rhodopsin homolog	BC128121|RRH|10692|retinal pigment epithelium-derived rhodopsin homolog	BC128401|RRH|10692|retinal pigment epithelium-derived rhodopsin homolog
hg19_v1_chrX_-_57147850_57148007	2.54163	RORA.p2	AF356353|SPIN2B|474343|spindlin family, member 2B	BC071974|SPIN2B|474343|spindlin family, member 2B	BC000044|SPIN2B|474343|spindlin family, member 2B	NM_001006681|SPIN2B|474343|spindlin family, member 2B	NM_001006682|SPIN2B|474343|spindlin family, member 2B	NM_001006683|SPIN2B|474343|spindlin family, member 2B
hg19_v1_chr19_+_58361219_58361406	2.52358	RORA.p2	AK027616|ZNF587|84914|zinc finger protein 587	BC126237|ZNF587|84914|zinc finger protein 587	BC126239|ZNF587|84914|zinc finger protein 587	BC144112|ZNF587|84914|zinc finger protein 587	BC144113|ZNF587|84914|zinc finger protein 587
hg19_v1_chr6_-_34101272_34101532	2.50401	RORA.p2	EU432124|GRM4|2914|glutamate receptor, metabotropic 4	HQ258665|GRM4|2914|glutamate receptor, metabotropic 4	HQ258669|GRM4|2914|glutamate receptor, metabotropic 4	U92457|GRM4|2914|glutamate receptor, metabotropic 4	BC130526|GRM4|2914|glutamate receptor, metabotropic 4	BC130528|GRM4|2914|glutamate receptor, metabotropic 4	BC144057|GRM4|2914|glutamate receptor, metabotropic 4	NM_000841|GRM4|2914|glutamate receptor, metabotropic 4	X80818|GRM4|2914|glutamate receptor, metabotropic 4
hg19_v1_chr4_+_85504056_85504131	2.36831	RORA.p2	NM_001263|CDS1|1040|CDP-diacylglycerol synthase (phosphatidate cytidylyltransferase) 1	U65887|CDS1|1040|CDP-diacylglycerol synthase (phosphatidate cytidylyltransferase) 1
hg19_v1_chr3_+_23987514_23987611	2.34026	RORA.p2	AK301925|NR1D2|9975|nuclear receptor subfamily 1, group D, member 2	NM_001145425|NR1D2|9975|nuclear receptor subfamily 1, group D, member 2
hg19_v1_chr1_-_202896315_202896351	2.21574	RORA.p2	AF190900|KLHL12|59349|kelch-like 12 (Drosophila)	AK223072|KLHL12|59349|kelch-like 12 (Drosophila)	BC003183|KLHL12|59349|kelch-like 12 (Drosophila)	BC004175|KLHL12|59349|kelch-like 12 (Drosophila)
hg19_v1_chr3_+_48488180_48488249	2.21224	RORA.p2	AK291829|ATRIP|84126|ATR interacting protein	BC014153|ATRIP|84126|ATR interacting protein	BC020563|ATRIP|84126|ATR interacting protein	AF451323|ATRIP|84126|ATR interacting protein	NM_032166|ATRIP|84126|ATR interacting protein	NM_130384|ATRIP|84126|ATR interacting protein	EU832638|TREX1|11277|three prime repair exonuclease 1	EU832715|TREX1|11277|three prime repair exonuclease 1
hg19_v1_chr2_+_139259476_139259505	2.1745	RORA.p2	
hg19_v1_chr19_+_42381189_42381374	2.1731	RORA.p2	NM_001783|CD79A|973|CD79a molecule, immunoglobulin-associated alpha	NM_021601|CD79A|973|CD79a molecule, immunoglobulin-associated alpha	AK223371|CD79A|973|CD79a molecule, immunoglobulin-associated alpha	M80462|CD79A|973|CD79a molecule, immunoglobulin-associated alpha	M86921|CD79A|973|CD79a molecule, immunoglobulin-associated alpha	AK315337|CD79A|973|CD79a molecule, immunoglobulin-associated alpha	BC113731|CD79A|973|CD79a molecule, immunoglobulin-associated alpha	BC113733|CD79A|973|CD79a molecule, immunoglobulin-associated alpha	S46706|CD79A|973|CD79a molecule, immunoglobulin-associated alpha	HQ258131|CD79A|973|CD79a molecule, immunoglobulin-associated alpha	M74721|CD79A|973|CD79a molecule, immunoglobulin-associated alpha	S75217|CD79A|973|CD79a molecule, immunoglobulin-associated alpha	S79248|CD79A|973|CD79a molecule, immunoglobulin-associated alpha	X83540|CD79A|973|CD79a molecule, immunoglobulin-associated alpha
hg19_v1_chr11_-_72380107_72380107	2.17021	RORA.p2	AY495087|PDE2A|5138|phosphodiesterase 2A, cGMP-stimulated	NM_001146209|PDE2A|5138|phosphodiesterase 2A, cGMP-stimulated
hg19_v1_chr12_+_2921786_2921926	2.1589	RORA.p2	NM_018463|ITFG2|55846|integrin alpha FG-GAP repeat containing 2	AK130319|ITFG2|55846|integrin alpha FG-GAP repeat containing 2	AK297189|ITFG2|55846|integrin alpha FG-GAP repeat containing 2	AK291110|ITFG2|55846|integrin alpha FG-GAP repeat containing 2	AK300905|ITFG2|55846|integrin alpha FG-GAP repeat containing 2	AK027483|ITFG2|55846|integrin alpha FG-GAP repeat containing 2	BC006552|ITFG2|55846|integrin alpha FG-GAP repeat containing 2	BC013399|ITFG2|55846|integrin alpha FG-GAP repeat containing 2	DQ892711|ITFG2|55846|integrin alpha FG-GAP repeat containing 2	DQ895963|ITFG2|55846|integrin alpha FG-GAP repeat containing 2	AY599883|ITFG2|55846|integrin alpha FG-GAP repeat containing 2
hg19_v1_chr13_+_109248499_109248529	2.14837	RORA.p2	AB020672|MYO16|23026|myosin XVI	BC146791|MYO16|23026|myosin XVI	NM_015011|MYO16|23026|myosin XVI	AL834447|MYO16|23026|myosin XVI
hg19_v1_chr2_+_171034654_171034717	2.11507	RORA.p2	AF369908|MYO3B|140469|myosin IIIB	AF391554|MYO3B|140469|myosin IIIB	AF391555|MYO3B|140469|myosin IIIB	AF391556|MYO3B|140469|myosin IIIB	AF391557|MYO3B|140469|myosin IIIB	AF391558|MYO3B|140469|myosin IIIB	NM_001083615|MYO3B|140469|myosin IIIB	NM_001171642|MYO3B|140469|myosin IIIB	NM_138995|MYO3B|140469|myosin IIIB	BC136620|MYO3B|140469|myosin IIIB	BC144307|MYO3B|140469|myosin IIIB
hg19_v1_chr11_-_73720281_73720281	1.99645	RORA.p2	NM_003356|UCP3|7352|uncoupling protein 3 (mitochondrial, proton carrier)	NM_022803|UCP3|7352|uncoupling protein 3 (mitochondrial, proton carrier)
hg19_v1_chr19_+_8478181_8478276	1.99058	RORA.p2	NM_001005415|MARCH2|51257|membrane-associated ring finger (C3HC4) 2	NM_001005416|MARCH2|51257|membrane-associated ring finger (C3HC4) 2	NM_016496|MARCH2|51257|membrane-associated ring finger (C3HC4) 2	AF151074|MARCH2|51257|membrane-associated ring finger (C3HC4) 2
hg19_v1_chr17_+_26369617_26369689	1.92414	RORA.p2	AK315315|NLK|51701|nemo-like kinase	AF197898|NLK|51701|nemo-like kinase	NM_016231|NLK|51701|nemo-like kinase	AF180819|NLK|51701|nemo-like kinase
hg19_v1_chr10_+_51549552_51549573	1.92076	RORA.p2	AK312108|MSMB|4477|microseminoprotein, beta-	BC005257|MSMB|4477|microseminoprotein, beta-	NM_002443|MSMB|4477|microseminoprotein, beta-	NM_138634|MSMB|4477|microseminoprotein, beta-	S67815|MSMB|4477|microseminoprotein, beta-	M15885|MSMB|4477|microseminoprotein, beta-	U22178|MSMB|4477|microseminoprotein, beta-	U78976|MSMB|4477|microseminoprotein, beta-
hg19_v1_chr17_+_40688264_40688290	1.90706	RORA.p2	BC053991|NAGLU|4669|N-acetylglucosaminidase, alpha	L78464|NAGLU|4669|N-acetylglucosaminidase, alpha	U43573|NAGLU|4669|N-acetylglucosaminidase, alpha
hg19_v1_chr1_-_156786500_156786639	1.90649	RORA.p2	EU832614|SH2D2A|9047|SH2 domain containing 2A	EU832686|SH2D2A|9047|SH2 domain containing 2A	AF097744|SH2D2A|9047|SH2 domain containing 2A	AK222737|SH2D2A|9047|SH2 domain containing 2A	AY763100|SH2D2A|9047|SH2 domain containing 2A	AF051325|SH2D2A|9047|SH2 domain containing 2A	AJ000553|SH2D2A|9047|SH2 domain containing 2A	AY763099|SH2D2A|9047|SH2 domain containing 2A	BC012107|SH2D2A|9047|SH2 domain containing 2A	AK313706|SH2D2A|9047|SH2 domain containing 2A	NM_001161441|SH2D2A|9047|SH2 domain containing 2A	NM_001161442|SH2D2A|9047|SH2 domain containing 2A	NM_001161444|SH2D2A|9047|SH2 domain containing 2A	NM_003975|SH2D2A|9047|SH2 domain containing 2A
hg19_v1_chr17_+_7554711_7554916	1.86408	RORA.p2	U45945|ATP1B2|482|ATPase, Na+/K+ transporting, beta 2 polypeptide	HQ258155|ATP1B2|482|ATPase, Na+/K+ transporting, beta 2 polypeptide	AY946017|ATP1B2|482|ATPase, Na+/K+ transporting, beta 2 polypeptide
hg19_v1_chr1_+_67632168_67632168	1.85716	RORA.p2	AF461422|IL23R|149233|interleukin 23 receptor	NM_144701|IL23R|149233|interleukin 23 receptor
hg19_v1_chr2_-_228497801_228498035	1.82848	RORA.p2	AM393148|C2orf83|56918|chromosome 2 open reading frame 83	AM393273|C2orf83|56918|chromosome 2 open reading frame 83	BC131618|C2orf83|56918|chromosome 2 open reading frame 83	AL359944|C2orf83|56918|chromosome 2 open reading frame 83	CR749679|C2orf83|56918|chromosome 2 open reading frame 83	AK055355|C2orf83|56918|chromosome 2 open reading frame 83	NM_001162483|C2orf83|56918|chromosome 2 open reading frame 83	NM_020161|C2orf83|56918|chromosome 2 open reading frame 83
hg19_v1_chr7_+_129008044_129008133	1.81592	RORA.p2	AK025372|AHCYL2|23382|adenosylhomocysteinase-like 2
hg19_v1_chr6_-_111927082_111927263	1.80643	RORA.p2	AL050289|TRAF3IP2|10758|TRAF3 interacting protein 2	AK310141|TRAF3IP2|10758|TRAF3 interacting protein 2	AF136406|TRAF3IP2|10758|TRAF3 interacting protein 2	AF136407|TRAF3IP2|10758|TRAF3 interacting protein 2
hg19_v1_chr10_-_72362513_72362540	1.79635	RORA.p2	BC063043|PRF1|5551|perforin 1 (pore forming protein)	FJ555237|PRF1|5551|perforin 1 (pore forming protein)	NM_001083116|PRF1|5551|perforin 1 (pore forming protein)	NM_005041|PRF1|5551|perforin 1 (pore forming protein)
hg19_v1_chr10_+_18041217_18041226	1.78262	RORA.p2	NM_001098844|TMEM236|653567|transmembrane protein 236	BC157856|TMEM236|653567|transmembrane protein 236
hg19_v1_chr1_+_154966061_154966083	1.77829	RORA.p2	AF268478|LENEP|55891|lens epithelial protein	BC069140|LENEP|55891|lens epithelial protein	NM_018655|LENEP|55891|lens epithelial protein	BC096714|LENEP|55891|lens epithelial protein	BC098148|LENEP|55891|lens epithelial protein	BC098246|LENEP|55891|lens epithelial protein	BC098253|LENEP|55891|lens epithelial protein	AB451457|LENEP|55891|lens epithelial protein
hg19_v1_chr19_+_16059817_16059817	1.75728	RORA.p2	NM_001004465|OR10H4|126541|olfactory receptor, family 10, subfamily H, member 4
hg19_v1_chr7_+_97736118_97736555	1.75054	RORA.p2	AB029002|LMTK2|22853|lemur tyrosine kinase 2	BC146773|LMTK2|22853|lemur tyrosine kinase 2	NM_014916|LMTK2|22853|lemur tyrosine kinase 2	BC131504|LMTK2|22853|lemur tyrosine kinase 2	AY130988|LMTK2|22853|lemur tyrosine kinase 2
hg19_v1_chr19_+_57791794_57791981	1.74321	RORA.p2	AK292144|ZNF460|10794|zinc finger protein 460	NM_006635|ZNF460|10794|zinc finger protein 460	AK074582|ZNF460|10794|zinc finger protein 460	AY329492|ZNF460|10794|zinc finger protein 460
hg19_v1_chr1_-_173176314_173176470	1.72642	RORA.p2	CR542033|TNFSF4|7292|tumor necrosis factor (ligand) superfamily, member 4	D90224|TNFSF4|7292|tumor necrosis factor (ligand) superfamily, member 4	X79929|TNFSF4|7292|tumor necrosis factor (ligand) superfamily, member 4	NM_003326|TNFSF4|7292|tumor necrosis factor (ligand) superfamily, member 4
hg19_v1_chrX_-_102774416_102774416	1.71378	RORA.p2	AF422143|RAB40A|142684|RAB40A, member RAS oncogene family	NM_080879|RAB40A|142684|RAB40A, member RAS oncogene family
hg19_v1_chr12_-_48119224_48119354	1.7088	RORA.p2	AK314688|ENDOU|8909|endonuclease, polyU-specific	BC069715|ENDOU|8909|endonuclease, polyU-specific	BC069698|ENDOU|8909|endonuclease, polyU-specific	BC074763|ENDOU|8909|endonuclease, polyU-specific	AX772808|ENDOU|8909|endonuclease, polyU-specific	AK300169|ENDOU|8909|endonuclease, polyU-specific	AK075446|ENDOU|8909|endonuclease, polyU-specific	BC111782|ENDOU|8909|endonuclease, polyU-specific	M32402|ENDOU|8909|endonuclease, polyU-specific	M36109|ENDOU|8909|endonuclease, polyU-specific	NM_001172439|ENDOU|8909|endonuclease, polyU-specific	NM_001172440|ENDOU|8909|endonuclease, polyU-specific	NM_006025|ENDOU|8909|endonuclease, polyU-specific
hg19_v1_chr17_+_73043319_73043347	1.7069	RORA.p2	D79998|KCTD2|23510|potassium channel tetramerisation domain containing 2
hg19_v1_chr11_-_2159472_2159717	1.67417	RORA.p2	X06159|IGF2|3481|insulin-like growth factor 2 (somatomedin A)	X06161|IGF2|3481|insulin-like growth factor 2 (somatomedin A)
hg19_v1_chrX_-_62648209_62648326	1.61433	RORA.p2	BC048208|LOC92249|92249|uncharacterized LOC92249	AK129670|LOC92249|92249|uncharacterized LOC92249
hg19_v1_chrX_-_32173585_32173585	1.60706	RORA.p2	L35854|DMD|1756|dystrophin	NM_004013|DMD|1756|dystrophin	NM_004020|DMD|1756|dystrophin	NM_004021|DMD|1756|dystrophin	NM_004022|DMD|1756|dystrophin	NM_004023|DMD|1756|dystrophin
hg19_v1_chr10_-_72362441_72362498	1.60696	RORA.p2	BC047695|PRF1|5551|perforin 1 (pore forming protein)	AK312754|PRF1|5551|perforin 1 (pore forming protein)
hg19_v1_chr11_-_102651321_102651358	1.60603	RORA.p2	BT007442|MMP10|4319|matrix metallopeptidase 10 (stromelysin 2)	DQ891931|MMP10|4319|matrix metallopeptidase 10 (stromelysin 2)	DQ895118|MMP10|4319|matrix metallopeptidase 10 (stromelysin 2)	X07820|MMP10|4319|matrix metallopeptidase 10 (stromelysin 2)	BC002591|MMP10|4319|matrix metallopeptidase 10 (stromelysin 2)	AK222601|MMP10|4319|matrix metallopeptidase 10 (stromelysin 2)	AK313960|MMP10|4319|matrix metallopeptidase 10 (stromelysin 2)	NM_002425|MMP10|4319|matrix metallopeptidase 10 (stromelysin 2)
hg19_v1_chr1_-_203155827_203155835	1.57347	RORA.p2	AK225266|CHI3L1|1116|chitinase 3-like 1 (cartilage glycoprotein-39)	AK225584|CHI3L1|1116|chitinase 3-like 1 (cartilage glycoprotein-39)	AK130142|CHI3L1|1116|chitinase 3-like 1 (cartilage glycoprotein-39)	AK130200|CHI3L1|1116|chitinase 3-like 1 (cartilage glycoprotein-39)
hg19_v1_chr18_+_32073343_32073384	1.57284	RORA.p2	AJ009668|DTNA|1837|dystrobrevin, alpha
hg19_v1_chr14_-_75389144_75389144	1.56881	RORA.p2	NM_031464|RPS6KL1|83694|ribosomal protein S6 kinase-like 1
hg19_v1_chr17_-_2304217_2304415	1.55487	RORA.p2	X96401|MNT|4335|MAX binding protein	NM_020310|MNT|4335|MAX binding protein	AK291596|MNT|4335|MAX binding protein
hg19_v1_chr11_-_124806302_124806319	1.55278	RORA.p2	NM_152722|HEPACAM|220296|hepatic and glial cell adhesion molecule
hg19_v1_chr4_+_156824846_156824909	1.51212	RORA.p2	NM_005651|TDO2|6999|tryptophan 2,3-dioxygenase	U32989|TDO2|6999|tryptophan 2,3-dioxygenase	AK289418|TDO2|6999|tryptophan 2,3-dioxygenase	AK307741|TDO2|6999|tryptophan 2,3-dioxygenase	BC005355|TDO2|6999|tryptophan 2,3-dioxygenase	EU831460|TDO2|6999|tryptophan 2,3-dioxygenase	EU831547|TDO2|6999|tryptophan 2,3-dioxygenase
hg19_v1_chr3_+_151531860_151531949	1.47526	RORA.p2	NM_001086|AADAC|13|arylacetamide deacetylase (esterase)	L32179|AADAC|13|arylacetamide deacetylase (esterase)	BC020706|AADAC|13|arylacetamide deacetylase (esterase)	AK290628|AADAC|13|arylacetamide deacetylase (esterase)	BC032309|AADAC|13|arylacetamide deacetylase (esterase)
hg19_v1_chr11_-_129062092_129062092	1.47368	RORA.p2	EF127492|ARHGAP32|9743|Rho GTPase activating protein 32	NM_001142685|ARHGAP32|9743|Rho GTPase activating protein 32
hg19_v1_chr15_+_45422130_45422202	1.47308	RORA.p2	AK290372|DUOX1|53905|dual oxidase 1	AF213465|DUOX1|53905|dual oxidase 1	NM_017434|DUOX1|53905|dual oxidase 1	NM_175940|DUOX1|53905|dual oxidase 1	AK075268|DUOX1|53905|dual oxidase 1	AF230495|DUOX1|53905|dual oxidase 1	BC114628|DUOX1|53905|dual oxidase 1	BC114938|DUOX1|53905|dual oxidase 1
hg19_v1_chr13_-_103719195_103719195	1.44043	RORA.p2	NM_000452|SLC10A2|6555|solute carrier family 10 (sodium/bile acid cotransporter family), member 2	U10417|SLC10A2|6555|solute carrier family 10 (sodium/bile acid cotransporter family), member 2
hg19_v1_chr1_+_111833473_111833537	1.43924	RORA.p2	AK290702|CHIA|27159|chitinase, acidic	AB025008|CHIA|27159|chitinase, acidic	AB025009|CHIA|27159|chitinase, acidic	AY825504|CHIA|27159|chitinase, acidic	NM_021797|CHIA|27159|chitinase, acidic	AF290004|CHIA|27159|chitinase, acidic	AY789444|CHIA|27159|chitinase, acidic	NM_201653|CHIA|27159|chitinase, acidic
hg19_v1_chr11_+_131780537_131780711	1.4254	RORA.p2	NM_001144058|NTM|50863|neurotrimin	NM_001144059|NTM|50863|neurotrimin	NM_016522|NTM|50863|neurotrimin
hg19_v1_chr15_-_77176191_77176216	1.41491	RORA.p2	AF242528|SCAPER|49855|S-phase cyclin A-associated protein in the ER	NM_020843|SCAPER|49855|S-phase cyclin A-associated protein in the ER
hg19_v1_chr5_-_137071703_137071819	1.40049	RORA.p2	BC034035|KLHL3|26249|kelch-like 3 (Drosophila)	NM_017415|KLHL3|26249|kelch-like 3 (Drosophila)
hg19_v1_chr18_-_3874688_3874766	1.39072	RORA.p2	AK294777|DLGAP1|9229|discs, large (Drosophila) homolog-associated protein 1	AK294717|DLGAP1|9229|discs, large (Drosophila) homolog-associated protein 1	NM_001242762|DLGAP1|9229|discs, large (Drosophila) homolog-associated protein 1	NM_001242763|DLGAP1|9229|discs, large (Drosophila) homolog-associated protein 1
hg19_v1_chr6_-_30181197_30181270	1.37993	RORA.p2	NM_001242783|TRIM26|7726|tripartite motif containing 26	NM_003449|TRIM26|7726|tripartite motif containing 26
hg19_v1_chr16_-_90096308_90096308	1.35661	RORA.p2	AF050081|C16orf3|750|chromosome 16 open reading frame 3	NM_001214|C16orf3|750|chromosome 16 open reading frame 3
hg19_v1_chr1_+_157963062_157963062	1.33435	RORA.p2	AY302131|KIRREL|55243|kin of IRRE like (Drosophila)	NM_018240|KIRREL|55243|kin of IRRE like (Drosophila)
hg19_v1_chr12_+_56623819_56623856	1.25144	RORA.p2	NM_173596|SLC39A5|283375|solute carrier family 39 (metal ion transporter), member 5	AK298331|SLC39A5|283375|solute carrier family 39 (metal ion transporter), member 5	AK313188|SLC39A5|283375|solute carrier family 39 (metal ion transporter), member 5
hg19_v1_chr1_-_120311466_120311554	1.24846	RORA.p2	CR456850|HMGCS2|3158|3-hydroxy-3-methylglutaryl-CoA synthase 2 (mitochondrial)	BC044217|HMGCS2|3158|3-hydroxy-3-methylglutaryl-CoA synthase 2 (mitochondrial)	X83618|HMGCS2|3158|3-hydroxy-3-methylglutaryl-CoA synthase 2 (mitochondrial)	AK301594|HMGCS2|3158|3-hydroxy-3-methylglutaryl-CoA synthase 2 (mitochondrial)	AK313590|HMGCS2|3158|3-hydroxy-3-methylglutaryl-CoA synthase 2 (mitochondrial)	AK302276|HMGCS2|3158|3-hydroxy-3-methylglutaryl-CoA synthase 2 (mitochondrial)	AK303777|HMGCS2|3158|3-hydroxy-3-methylglutaryl-CoA synthase 2 (mitochondrial)	NM_001166107|HMGCS2|3158|3-hydroxy-3-methylglutaryl-CoA synthase 2 (mitochondrial)	NM_005518|HMGCS2|3158|3-hydroxy-3-methylglutaryl-CoA synthase 2 (mitochondrial)
hg19_v1_chr17_+_40688189_40688260	1.24582	RORA.p2	U40846|NAGLU|4669|N-acetylglucosaminidase, alpha
hg19_v1_chr6_+_43737937_43738099	1.24381	RORA.p2	NM_001025366|VEGFA|7422|vascular endothelial growth factor A	NM_001025367|VEGFA|7422|vascular endothelial growth factor A	NM_001025368|VEGFA|7422|vascular endothelial growth factor A	NM_001025369|VEGFA|7422|vascular endothelial growth factor A	NM_001025370|VEGFA|7422|vascular endothelial growth factor A	NM_001033756|VEGFA|7422|vascular endothelial growth factor A	NM_001171622|VEGFA|7422|vascular endothelial growth factor A	NM_001171623|VEGFA|7422|vascular endothelial growth factor A	NM_001171624|VEGFA|7422|vascular endothelial growth factor A	NM_001171625|VEGFA|7422|vascular endothelial growth factor A	NM_001171626|VEGFA|7422|vascular endothelial growth factor A	NM_001171627|VEGFA|7422|vascular endothelial growth factor A	NM_001171628|VEGFA|7422|vascular endothelial growth factor A	NM_001171629|VEGFA|7422|vascular endothelial growth factor A	NM_001171630|VEGFA|7422|vascular endothelial growth factor A	NM_001204384|VEGFA|7422|vascular endothelial growth factor A	NM_001204385|VEGFA|7422|vascular endothelial growth factor A	NM_003376|VEGFA|7422|vascular endothelial growth factor A	BC058855|VEGFA|7422|vascular endothelial growth factor A	BC019867|VEGFA|7422|vascular endothelial growth factor A
hg19_v1_chr11_-_18258383_18258391	1.23573	RORA.p2	NM_006512|SAA4|6291|serum amyloid A4, constitutive
hg19_v1_chr6_-_155635611_155635635	1.22744	RORA.p2	BC005183|TFB1M|51106|transcription factor B1, mitochondrial	BC017788|TFB1M|51106|transcription factor B1, mitochondrial	NM_016020|TFB1M|51106|transcription factor B1, mitochondrial	AF151833|TFB1M|51106|transcription factor B1, mitochondrial	BC054007|TFB1M|51106|transcription factor B1, mitochondrial	AK289484|TFB1M|51106|transcription factor B1, mitochondrial
hg19_v1_chr5_-_54830369_54830968	1.19966	RORA.p2	BC040295|RNF138P1|379013|ring finger protein 138 pseudogene 1	AB000888|PPAP2A|8611|phosphatidic acid phosphatase type 2A	BC117133|PPAP2A|8611|phosphatidic acid phosphatase type 2A	BC143281|PPAP2A|8611|phosphatidic acid phosphatase type 2A	BC168254|PPAP2A|8611|phosphatidic acid phosphatase type 2A	AF017116|PPAP2A|8611|phosphatidic acid phosphatase type 2A	BC039847|PPAP2A|8611|phosphatidic acid phosphatase type 2A	AF014402|PPAP2A|8611|phosphatidic acid phosphatase type 2A	AF014403|PPAP2A|8611|phosphatidic acid phosphatase type 2A	BC008787|PPAP2A|8611|phosphatidic acid phosphatase type 2A	NM_003711|PPAP2A|8611|phosphatidic acid phosphatase type 2A	NM_176895|PPAP2A|8611|phosphatidic acid phosphatase type 2A
hg19_v1_chr6_+_42883726_42883841	1.17896	RORA.p2	NM_001243168|PTCRA|171558|pre T-cell antigen receptor alpha	NM_001243169|PTCRA|171558|pre T-cell antigen receptor alpha	NM_001243170|PTCRA|171558|pre T-cell antigen receptor alpha	NM_138296|PTCRA|171558|pre T-cell antigen receptor alpha	U36759|PTCRA|171558|pre T-cell antigen receptor alpha	BC069336|PTCRA|171558|pre T-cell antigen receptor alpha	BC100771|PTCRA|171558|pre T-cell antigen receptor alpha	BC100772|PTCRA|171558|pre T-cell antigen receptor alpha	BC100773|PTCRA|171558|pre T-cell antigen receptor alpha	BC100774|PTCRA|171558|pre T-cell antigen receptor alpha	BC153829|PTCRA|171558|pre T-cell antigen receptor alpha	AK130819|PTCRA|171558|pre T-cell antigen receptor alpha	AK312223|PTCRA|171558|pre T-cell antigen receptor alpha	AF101436|PTCRA|171558|pre T-cell antigen receptor alpha	AF165312|PTCRA|171558|pre T-cell antigen receptor alpha	U38996|PTCRA|171558|pre T-cell antigen receptor alpha
hg19_v1_chr17_+_71161110_71161178	1.13541	RORA.p2	AK290745|SSTR2|6752|somatostatin receptor 2	BC019610|SSTR2|6752|somatostatin receptor 2	NM_001050|SSTR2|6752|somatostatin receptor 2	AK313866|SSTR2|6752|somatostatin receptor 2
hg19_v1_chr11_+_71903172_71903286	1.1224	RORA.p2	NM_016729|FOLR1|2348|folate receptor 1 (adult)	U78793|FOLR1|2348|folate receptor 1 (adult)	U78794|FOLR1|2348|folate receptor 1 (adult)	S73490|FOLR1|2348|folate receptor 1 (adult)	DQ892744|FOLR1|2348|folate receptor 1 (adult)	DQ895990|FOLR1|2348|folate receptor 1 (adult)	BT007158|FOLR1|2348|folate receptor 1 (adult)	CR542019|FOLR1|2348|folate receptor 1 (adult)	M25317|FOLR1|2348|folate receptor 1 (adult)	M35069|FOLR1|2348|folate receptor 1 (adult)
hg19_v1_chr6_+_31913708_31913751	1.11218	RORA.p2	NM_001710|CFB|629|complement factor B	AK304042|CFB|629|complement factor B
hg19_v1_chr9_+_120466453_120466475	1.10064	RORA.p2	NM_138554|TLR4|7099|toll-like receptor 4	AK290053|TLR4|7099|toll-like receptor 4
hg19_v1_chr7_-_126883568_126883568	1.09422	RORA.p2	NM_000845|GRM8|2918|glutamate receptor, metabotropic 8
hg19_v1_chr6_-_32634287_32634593	1.06895	RORA.p2	L34097|HLA-DQB1|3119|major histocompatibility complex, class II, DQ beta 1	L34098|HLA-DQB1|3119|major histocompatibility complex, class II, DQ beta 1	L34101|HLA-DQB1|3119|major histocompatibility complex, class II, DQ beta 1	L34102|HLA-DQB1|3119|major histocompatibility complex, class II, DQ beta 1	L34103|HLA-DQB1|3119|major histocompatibility complex, class II, DQ beta 1	L34105|HLA-DQB1|3119|major histocompatibility complex, class II, DQ beta 1	L34106|HLA-DQB1|3119|major histocompatibility complex, class II, DQ beta 1	L34107|HLA-DQB1|3119|major histocompatibility complex, class II, DQ beta 1	L40180|HLA-DQB1|3119|major histocompatibility complex, class II, DQ beta 1	L42626|HLA-DQB1|3119|major histocompatibility complex, class II, DQ beta 1	M17207|HLA-DQB1|3119|major histocompatibility complex, class II, DQ beta 1	M22550|HLA-DQB1|3119|major histocompatibility complex, class II, DQ beta 1	M59800|HLA-DQB1|3119|major histocompatibility complex, class II, DQ beta 1	M59801|HLA-DQB1|3119|major histocompatibility complex, class II, DQ beta 1	U66400|HLA-DQB1|3119|major histocompatibility complex, class II, DQ beta 1	M17565|HLA-DQB1|3119|major histocompatibility complex, class II, DQ beta 1	X00369|HLA-DQB1|3119|major histocompatibility complex, class II, DQ beta 1	M35982|HLA-DQB1|3119|major histocompatibility complex, class II, DQ beta 1	M57649|HLA-DQB1|3119|major histocompatibility complex, class II, DQ beta 1	AF000447|HLA-DQB1|3119|major histocompatibility complex, class II, DQ beta 1	U83585|HLA-DQB1|3119|major histocompatibility complex, class II, DQ beta 1	AF291674|HLA-DQB1|3119|major histocompatibility complex, class II, DQ beta 1	AY656681|HLA-DQB1|3119|major histocompatibility complex, class II, DQ beta 1	M16996|HLA-DQB1|3119|major histocompatibility complex, class II, DQ beta 1	X96420|HLA-DQB1|3119|major histocompatibility complex, class II, DQ beta 1	M17563|HLA-DQB1|3119|major histocompatibility complex, class II, DQ beta 1	M17564|HLA-DQB1|3119|major histocompatibility complex, class II, DQ beta 1	AB209580|HLA-DQB1|3119|major histocompatibility complex, class II, DQ beta 1	AK295476|HLA-DQB1|3119|major histocompatibility complex, class II, DQ beta 1	AK295695|HLA-DQB1|3119|major histocompatibility complex, class II, DQ beta 1	M60028|HLA-DQB1|3119|major histocompatibility complex, class II, DQ beta 1	M20432|HLA-DQB1|3119|major histocompatibility complex, class II, DQ beta 1	AK296613|HLA-DQB1|3119|major histocompatibility complex, class II, DQ beta 1	AK316333|HLA-DQB1|3119|major histocompatibility complex, class II, DQ beta 1	M25327|HLA-DQB1|3119|major histocompatibility complex, class II, DQ beta 1	X03068|HLA-DQB1|3119|major histocompatibility complex, class II, DQ beta 1	NM_001243961|HLA-DQB1|3119|major histocompatibility complex, class II, DQ beta 1	NM_002123|HLA-DQB1|3119|major histocompatibility complex, class II, DQ beta 1	M16276|HLA-DQB1|3119|major histocompatibility complex, class II, DQ beta 1
hg19_v1_chrX_-_2882288_2882493	1.06387	RORA.p2	BC130438|ARSE|415|arylsulfatase E (chondrodysplasia punctata 1)	AK223199|ARSE|415|arylsulfatase E (chondrodysplasia punctata 1)	X83573|ARSE|415|arylsulfatase E (chondrodysplasia punctata 1)	AK313093|ARSE|415|arylsulfatase E (chondrodysplasia punctata 1)	AK301004|ARSE|415|arylsulfatase E (chondrodysplasia punctata 1)	AK223183|ARSE|415|arylsulfatase E (chondrodysplasia punctata 1)	NM_000047|ARSE|415|arylsulfatase E (chondrodysplasia punctata 1)
hg19_v1_chr14_+_94492747_94492750	1.05418	RORA.p2	AK025569|OTUB2|78990|OTU domain, ubiquitin aldehyde binding 2
hg19_v1_chr14_+_74815194_74815211	1.05344	RORA.p2	BC053325|VRTN|55237|vertebrae development homolog (pig)	AK023213|VRTN|55237|vertebrae development homolog (pig)	AK001673|VRTN|55237|vertebrae development homolog (pig)
hg19_v1_chr12_-_53600999_53601045	1.04463	RORA.p2	M68892|ITGB7|3695|integrin, beta 7	NM_000889|ITGB7|3695|integrin, beta 7	S80335|ITGB7|3695|integrin, beta 7	AK298239|ITGB7|3695|integrin, beta 7	AK301523|ITGB7|3695|integrin, beta 7	AK311703|ITGB7|3695|integrin, beta 7
hg19_v1_chr19_+_40093163_40093207	1.0243	RORA.p2	BC066304|LGALS13|29124|lectin, galactoside-binding, soluble, 13	AY055826|LGALS13|29124|lectin, galactoside-binding, soluble, 13	BC069312|LGALS13|29124|lectin, galactoside-binding, soluble, 13	NM_013268|LGALS13|29124|lectin, galactoside-binding, soluble, 13	FJ613336|LGALS13|29124|lectin, galactoside-binding, soluble, 13	FJ613337|LGALS13|29124|lectin, galactoside-binding, soluble, 13	FJ613338|LGALS13|29124|lectin, galactoside-binding, soluble, 13	AF117383|LGALS13|29124|lectin, galactoside-binding, soluble, 13
hg19_v1_chr19_-_10491172_10491210	1.00117	RORA.p2	X54637|TYK2|7297|tyrosine kinase 2	AK222672|TYK2|7297|tyrosine kinase 2	BC014243|TYK2|7297|tyrosine kinase 2
hg19_v1_chr11_-_119599253_119599512	0.96815	RORA.p2	X76400|PVRL1|5818|poliovirus receptor-related 1 (herpesvirus entry mediator C)	AF110314|PVRL1|5818|poliovirus receptor-related 1 (herpesvirus entry mediator C)	AY029539|PVRL1|5818|poliovirus receptor-related 1 (herpesvirus entry mediator C)	HQ258297|PVRL1|5818|poliovirus receptor-related 1 (herpesvirus entry mediator C)	BC113471|PVRL1|5818|poliovirus receptor-related 1 (herpesvirus entry mediator C)	BC104948|PVRL1|5818|poliovirus receptor-related 1 (herpesvirus entry mediator C)	AF060231|PVRL1|5818|poliovirus receptor-related 1 (herpesvirus entry mediator C)	NM_002855|PVRL1|5818|poliovirus receptor-related 1 (herpesvirus entry mediator C)	NM_203285|PVRL1|5818|poliovirus receptor-related 1 (herpesvirus entry mediator C)	NM_203286|PVRL1|5818|poliovirus receptor-related 1 (herpesvirus entry mediator C)
hg19_v1_chr8_-_82395401_82395475	0.962756	RORA.p2	BT006809|FABP4|2167|fatty acid binding protein 4, adipocyte	CR456903|FABP4|2167|fatty acid binding protein 4, adipocyte	J02874|FABP4|2167|fatty acid binding protein 4, adipocyte	BC003672|FABP4|2167|fatty acid binding protein 4, adipocyte	NM_001442|FABP4|2167|fatty acid binding protein 4, adipocyte
hg19_v1_chr15_+_40509628_40509787	0.957836	RORA.p2	AK315817|PAK6|56924|p21 protein (Cdc42/Rac)-activated kinase 6	NM_001128628|PAK6|56924|p21 protein (Cdc42/Rac)-activated kinase 6	NM_001128629|PAK6|56924|p21 protein (Cdc42/Rac)-activated kinase 6	AK315813|PAK6|56924|p21 protein (Cdc42/Rac)-activated kinase 6	AK290227|PAK6|56924|p21 protein (Cdc42/Rac)-activated kinase 6
hg19_v1_chr13_+_102104941_102105049	0.937409	RORA.p2	AF072752|ITGBL1|9358|integrin, beta-like 1 (with EGF-like repeat domains)	NM_004791|ITGBL1|9358|integrin, beta-like 1 (with EGF-like repeat domains)	AK095875|ITGBL1|9358|integrin, beta-like 1 (with EGF-like repeat domains)	AB008375|ITGBL1|9358|integrin, beta-like 1 (with EGF-like repeat domains)	AK297744|ITGBL1|9358|integrin, beta-like 1 (with EGF-like repeat domains)	BC036788|ITGBL1|9358|integrin, beta-like 1 (with EGF-like repeat domains)	AK291340|ITGBL1|9358|integrin, beta-like 1 (with EGF-like repeat domains)	AK308194|ITGBL1|9358|integrin, beta-like 1 (with EGF-like repeat domains)
hg19_v1_chr10_+_102295700_102295817	0.923075	RORA.p2	AF395830|HIF1AN|55662|hypoxia inducible factor 1, alpha subunit inhibitor	BC007719|HIF1AN|55662|hypoxia inducible factor 1, alpha subunit inhibitor	DQ892767|HIF1AN|55662|hypoxia inducible factor 1, alpha subunit inhibitor	DQ896013|HIF1AN|55662|hypoxia inducible factor 1, alpha subunit inhibitor
hg19_v1_chr2_-_191872322_191872382	0.909481	RORA.p2	BC141921|STAT1|6772|signal transducer and activator of transcription 1, 91kDa
hg19_v1_chr17_-_3499124_3499124	0.905829	RORA.p2	AF196176|TRPV1|7442|transient receptor potential cation channel, subfamily V, member 1	NM_080705|TRPV1|7442|transient receptor potential cation channel, subfamily V, member 1
hg19_v1_chr22_-_33402648_33402805	0.863142	RORA.p2	CU013189|SYN3|8224|synapsin III	CU013477|SYN3|8224|synapsin III	HQ258468|SYN3|8224|synapsin III	BC075065|SYN3|8224|synapsin III	BC075066|SYN3|8224|synapsin III	BC117460|SYN3|8224|synapsin III	BC143874|SYN3|8224|synapsin III	AF046873|SYN3|8224|synapsin III	CR456589|SYN3|8224|synapsin III	NM_003490|SYN3|8224|synapsin III	NM_133633|SYN3|8224|synapsin III
hg19_v1_chr10_+_102729249_102729303	0.841522	RORA.p2	BC051030|SEMA4G|57715|sema domain, immunoglobulin domain (Ig), transmembrane domain (TM) and short cytoplasmic domain, (semaphorin) 4G	AK297431|SEMA4G|57715|sema domain, immunoglobulin domain (Ig), transmembrane domain (TM) and short cytoplasmic domain, (semaphorin) 4G
hg19_v1_chr6_+_31913920_31914043	0.807964	RORA.p2	L15702|CFB|629|complement factor B	DQ892313|CFB|629|complement factor B	DQ895516|CFB|629|complement factor B	AF349679|CFB|629|complement factor B	X72875|CFB|629|complement factor B	X00284|CFB|629|complement factor B
hg19_v1_chr6_+_43738177_43738318	0.74529	RORA.p2	AF022375|VEGFA|7422|vascular endothelial growth factor A
hg19_v1_chr15_-_78369825_78370081	0.726173	RORA.p2	AB028978|TBC1D2B|23102|TBC1 domain family, member 2B	BC152465|TBC1D2B|23102|TBC1 domain family, member 2B	NM_015079|TBC1D2B|23102|TBC1 domain family, member 2B	NM_144572|TBC1D2B|23102|TBC1 domain family, member 2B
hg19_v1_chr3_+_132318980_132318980	0.720186	RORA.p2	NM_178445|CCRL1|51554|chemokine (C-C motif) receptor-like 1
hg19_v1_chr11_-_4629371_4629498	0.699844	RORA.p2	AK301120|TRIM68|55128|tripartite motif containing 68	AK310888|TRIM68|55128|tripartite motif containing 68	AK291166|TRIM68|55128|tripartite motif containing 68	BC109063|TRIM68|55128|tripartite motif containing 68	AF360739|TRIM68|55128|tripartite motif containing 68	AL832730|TRIM68|55128|tripartite motif containing 68	AK056523|TRIM68|55128|tripartite motif containing 68	NM_018073|TRIM68|55128|tripartite motif containing 68
hg19_v1_chr4_+_39408472_39408496	0.688032	RORA.p2	AB079373|KLB|152831|klotho beta	NM_175737|KLB|152831|klotho beta
hg19_v1_chr2_-_37193609_37193662	0.654197	RORA.p2	BC106879|STRN|6801|striatin, calmodulin binding protein	AJ223814|STRN|6801|striatin, calmodulin binding protein	BC106878|STRN|6801|striatin, calmodulin binding protein	NM_003162|STRN|6801|striatin, calmodulin binding protein
hg19_v1_chr17_+_32646058_32646065	0.619141	RORA.p2	Y16645|CCL8|6355|chemokine (C-C motif) ligand 8	NM_005623|CCL8|6355|chemokine (C-C motif) ligand 8
hg19_v1_chr6_+_121756744_121756906	0.608797	RORA.p2	NM_000165|GJA1|2697|gap junction protein, alpha 1, 43kDa	AK312324|GJA1|2697|gap junction protein, alpha 1, 43kDa	AK297764|GJA1|2697|gap junction protein, alpha 1, 43kDa	AK223289|GJA1|2697|gap junction protein, alpha 1, 43kDa	AK294670|GJA1|2697|gap junction protein, alpha 1, 43kDa	AK309377|GJA1|2697|gap junction protein, alpha 1, 43kDa	AK295460|GJA1|2697|gap junction protein, alpha 1, 43kDa	AK297761|GJA1|2697|gap junction protein, alpha 1, 43kDa	AK309490|GJA1|2697|gap junction protein, alpha 1, 43kDa	M65188|GJA1|2697|gap junction protein, alpha 1, 43kDa	X52947|GJA1|2697|gap junction protein, alpha 1, 43kDa	BC026329|GJA1|2697|gap junction protein, alpha 1, 43kDa
hg19_v1_chr12_-_10588543_10588615	0.605319	RORA.p2	BC106069|KLRC2|3822|killer cell lectin-like receptor subfamily C, member 2	AK295525|KLRC2|3822|killer cell lectin-like receptor subfamily C, member 2	AF260134|KLRC2|3822|killer cell lectin-like receptor subfamily C, member 2	AF350017|KLRC3|3823|killer cell lectin-like receptor subfamily C, member 3	NM_002260|KLRC2|3822|killer cell lectin-like receptor subfamily C, member 2	X54869|KLRC2|3822|killer cell lectin-like receptor subfamily C, member 2	Y13055|KLRC2|3822|killer cell lectin-like receptor subfamily C, member 2	AF461157|KLRC3|3823|killer cell lectin-like receptor subfamily C, member 3	BC093644|KLRC2|3822|killer cell lectin-like receptor subfamily C, member 2	BC112039|KLRC2|3822|killer cell lectin-like receptor subfamily C, member 2
hg19_v1_chr12_-_57351381_57351417	0.605221	RORA.p2	AF057034|RDH16|8608|retinol dehydrogenase 16 (all-trans)	NM_003708|RDH16|8608|retinol dehydrogenase 16 (all-trans)
hg19_v1_chr6_-_30128688_30128710	0.582687	RORA.p2	BC093926|TRIM10|10107|tripartite motif containing 10	BC113419|TRIM10|10107|tripartite motif containing 10	AF220122|TRIM10|10107|tripartite motif containing 10	AF220123|TRIM10|10107|tripartite motif containing 10	NM_006778|TRIM10|10107|tripartite motif containing 10	NM_052828|TRIM10|10107|tripartite motif containing 10
hg19_v1_chr6_+_43738394_43738674	0.564257	RORA.p2	BC011177|VEGFA|7422|vascular endothelial growth factor A	BC065522|VEGFA|7422|vascular endothelial growth factor A
hg19_v1_chr2_+_102927961_102928022	0.540271	RORA.p2	AB012701|IL1RL1|9173|interleukin 1 receptor-like 1	NM_016232|IL1RL1|9173|interleukin 1 receptor-like 1	AK313967|IL18R1|8809|interleukin 18 receptor 1	AK303389|IL1RL1|9173|interleukin 1 receptor-like 1
hg19_v1_chr6_-_110736748_110736780	0.539204	RORA.p2	BC032786|DDO|8528|D-aspartate oxidase	NM_003649|DDO|8528|D-aspartate oxidase	NM_004032|DDO|8528|D-aspartate oxidase	AK293029|DDO|8528|D-aspartate oxidase
hg19_v1_chr8_+_28174648_28174803	0.511454	RORA.p2	NM_006228|PNOC|5368|prepronociceptin	U48263|PNOC|5368|prepronociceptin	AK289633|PNOC|5368|prepronociceptin	AY335948|PNOC|5368|prepronociceptin	BC034758|PNOC|5368|prepronociceptin
hg19_v1_chr17_+_26989193_26989226	0.506034	RORA.p2	AL833607|SUPT6H|6830|suppressor of Ty 6 homolog (S. cerevisiae)
hg19_v1_chr3_-_184095927_184095949	0.48995	RORA.p2	BC130322|THPO|7066|thrombopoietin	BC136338|THPO|7066|thrombopoietin	BC143982|THPO|7066|thrombopoietin	L33410|THPO|7066|thrombopoietin	NM_000460|THPO|7066|thrombopoietin	NM_001177597|THPO|7066|thrombopoietin	NM_001177598|THPO|7066|thrombopoietin
hg19_v1_chr10_+_101542554_101542572	0.486703	RORA.p2	X96395|ABCC2|1244|ATP-binding cassette, sub-family C (CFTR/MRP), member 2	BC136419|ABCC2|1244|ATP-binding cassette, sub-family C (CFTR/MRP), member 2	U63970|ABCC2|1244|ATP-binding cassette, sub-family C (CFTR/MRP), member 2
hg19_v1_chrX_+_12924738_12924777	0.451894	RORA.p2	AK314240|TLR8|51311|toll-like receptor 8	NM_138636|TLR8|51311|toll-like receptor 8	AF246971|TLR8|51311|toll-like receptor 8	AY358296|TLR8|51311|toll-like receptor 8	BC101074|TLR8|51311|toll-like receptor 8	BC101075|TLR8|51311|toll-like receptor 8	BC101076|TLR8|51311|toll-like receptor 8	BC101077|TLR8|51311|toll-like receptor 8	AF245703|TLR8|51311|toll-like receptor 8
hg19_v1_chrX_+_119495939_119496021	0.44536	RORA.p2	AK309999|ATP1B4|23439|ATPase, Na+/K+ transporting, beta 4 polypeptide	NM_001142447|ATP1B4|23439|ATPase, Na+/K+ transporting, beta 4 polypeptide	NM_012069|ATP1B4|23439|ATPase, Na+/K+ transporting, beta 4 polypeptide	AF158383|ATP1B4|23439|ATPase, Na+/K+ transporting, beta 4 polypeptide	AF158384|ATP1B4|23439|ATPase, Na+/K+ transporting, beta 4 polypeptide	BC117227|ATP1B4|23439|ATPase, Na+/K+ transporting, beta 4 polypeptide	BC143404|ATP1B4|23439|ATPase, Na+/K+ transporting, beta 4 polypeptide	BC143406|ATP1B4|23439|ATPase, Na+/K+ transporting, beta 4 polypeptide	BC143407|ATP1B4|23439|ATPase, Na+/K+ transporting, beta 4 polypeptide	HQ258396|ATP1B4|23439|ATPase, Na+/K+ transporting, beta 4 polypeptide
hg19_v1_chr1_+_46640748_46640758	0.438699	RORA.p2	NM_005727|TSPAN1|10103|tetraspanin 1	AK313774|TSPAN1|10103|tetraspanin 1
hg19_v1_chr22_+_21771661_21771692	0.432756	RORA.p2	AB028943|HIC2|23119|hypermethylated in cancer 2	NM_015094|HIC2|23119|hypermethylated in cancer 2
hg19_v1_chr2_+_233243243_233243524	0.412507	RORA.p2	AK312931|ALPP|250|alkaline phosphatase, placental	NM_001632|ALPP|250|alkaline phosphatase, placental	BC094743|ALPP|250|alkaline phosphatase, placental	AK075432|ALPP|250|alkaline phosphatase, placental	BC009647|ALPP|250|alkaline phosphatase, placental	BC068501|ALPP|250|alkaline phosphatase, placental	M13077|ALPP|250|alkaline phosphatase, placental	M14170|ALPP|250|alkaline phosphatase, placental	M12551|ALPP|250|alkaline phosphatase, placental
hg19_v1_chr12_-_56848398_56848434	0.409942	RORA.p2	HQ258134|MIP|4284|major intrinsic protein of lens fiber	BC074913|MIP|4284|major intrinsic protein of lens fiber	BC117474|MIP|4284|major intrinsic protein of lens fiber	NM_012064|MIP|4284|major intrinsic protein of lens fiber
hg19_v1_chr15_-_66084438_66084508	0.402597	RORA.p2	AK290292|DENND4A|10260|DENN/MADD domain containing 4A	AL833317|DENND4A|10260|DENN/MADD domain containing 4A	BC041706|DENND4A|10260|DENN/MADD domain containing 4A	BC028057|DENND4A|10260|DENN/MADD domain containing 4A
hg19_v1_chr19_+_55417507_55417545	0.374443	RORA.p2	AJ001383|NCR1|9437|natural cytotoxicity triggering receptor 1	NM_001145457|NCR1|9437|natural cytotoxicity triggering receptor 1	NM_001145458|NCR1|9437|natural cytotoxicity triggering receptor 1	NM_001242356|NCR1|9437|natural cytotoxicity triggering receptor 1	NM_001242357|NCR1|9437|natural cytotoxicity triggering receptor 1	NM_004829|NCR1|9437|natural cytotoxicity triggering receptor 1	BC064806|NCR1|9437|natural cytotoxicity triggering receptor 1	AJ006121|NCR1|9437|natural cytotoxicity triggering receptor 1	AJ006122|NCR1|9437|natural cytotoxicity triggering receptor 1	AJ006123|NCR1|9437|natural cytotoxicity triggering receptor 1	AY346373|NCR1|9437|natural cytotoxicity triggering receptor 1
hg19_v1_chr1_-_150602089_150602097	0.364237	RORA.p2	NM_004436|ENSA|2029|endosulfine alpha	NM_207042|ENSA|2029|endosulfine alpha	NM_207043|ENSA|2029|endosulfine alpha	NM_207044|ENSA|2029|endosulfine alpha	NM_207168|ENSA|2029|endosulfine alpha
hg19_v1_chr3_-_17741511_17741511	0.321357	RORA.p2	AK310539|TBC1D5|9779|TBC1 domain family, member 5	NM_001134381|TBC1D5|9779|TBC1 domain family, member 5
hg19_v1_chr8_+_17396285_17396392	0.317481	RORA.p2	NM_001164771|SLC7A2|6542|solute carrier family 7 (cationic amino acid transporter, y+ system), member 2	NM_003046|SLC7A2|6542|solute carrier family 7 (cationic amino acid transporter, y+ system), member 2	BC069648|SLC7A2|6542|solute carrier family 7 (cationic amino acid transporter, y+ system), member 2	BC104905|SLC7A2|6542|solute carrier family 7 (cationic amino acid transporter, y+ system), member 2	BC113661|SLC7A2|6542|solute carrier family 7 (cationic amino acid transporter, y+ system), member 2	BC143583|SLC7A2|6542|solute carrier family 7 (cationic amino acid transporter, y+ system), member 2
hg19_v1_chr11_+_5710816_5710877	0.218292	RORA.p2	AK298934|TRIM22|10346|tripartite motif containing 22	NM_001199573|TRIM22|10346|tripartite motif containing 22	NM_006074|TRIM22|10346|tripartite motif containing 22
hg19_v1_chr5_+_64859098_64859139	0.207154	RORA.p2	AK025679|PPWD1|23398|peptidylprolyl isomerase domain and WD repeat containing 1	AK300022|PPWD1|23398|peptidylprolyl isomerase domain and WD repeat containing 1	AK298175|PPWD1|23398|peptidylprolyl isomerase domain and WD repeat containing 1	AK301654|PPWD1|23398|peptidylprolyl isomerase domain and WD repeat containing 1	NM_015342|PPWD1|23398|peptidylprolyl isomerase domain and WD repeat containing 1	BC015385|PPWD1|23398|peptidylprolyl isomerase domain and WD repeat containing 1	GQ129262|PPWD1|23398|peptidylprolyl isomerase domain and WD repeat containing 1	GQ129263|PPWD1|23398|peptidylprolyl isomerase domain and WD repeat containing 1	D38552|PPWD1|23398|peptidylprolyl isomerase domain and WD repeat containing 1
hg19_v1_chr1_-_19217384_19217384	0.189248	RORA.p2	AK294552|ALDH4A1|8659|aldehyde dehydrogenase 4 family, member A1	NM_001161504|ALDH4A1|8659|aldehyde dehydrogenase 4 family, member A1
hg19_v1_chr19_-_51220194_51220194	0.176063	RORA.p2	AF163302|SHANK1|50944|SH3 and multiple ankyrin repeat domains 1	NM_016148|SHANK1|50944|SH3 and multiple ankyrin repeat domains 1
hg19_v1_chr1_+_178310605_178310663	0.167739	RORA.p2	AF047711|RASAL2|9462|RAS protein activator like 2	NM_004841|RASAL2|9462|RAS protein activator like 2	AK290308|RASAL2|9462|RAS protein activator like 2
hg19_v1_chr6_-_35696359_35696359	0.156282	RORA.p2	BC042605|FKBP5|2289|FK506 binding protein 5	NM_001145775|FKBP5|2289|FK506 binding protein 5
hg19_v1_chrX_-_24690740_24690978	0.150943	RORA.p2	BC045634|PCYT1B|9468|phosphate cytidylyltransferase 1, choline, beta	AK296333|PCYT1B|9468|phosphate cytidylyltransferase 1, choline, beta	AK226121|PCYT1B|9468|phosphate cytidylyltransferase 1, choline, beta	NM_001163264|PCYT1B|9468|phosphate cytidylyltransferase 1, choline, beta
hg19_v1_chr7_-_107880492_107880613	0.134615	RORA.p2	AJ001057|NRCAM|4897|neuronal cell adhesion molecule	NM_001037132|NRCAM|4897|neuronal cell adhesion molecule
hg19_v1_chr2_-_216003068_216003150	0.132507	RORA.p2	BC144073|ABCA12|26154|ATP-binding cassette, sub-family A (ABC1), member 12	AY219711|ABCA12|26154|ATP-binding cassette, sub-family A (ABC1), member 12	NM_173076|ABCA12|26154|ATP-binding cassette, sub-family A (ABC1), member 12
hg19_v1_chr7_+_50348255_50348383	0.0995788	RORA.p2	AK303586|IKZF1|10320|IKAROS family zinc finger 1 (Ikaros)	AK308411|IKZF1|10320|IKAROS family zinc finger 1 (Ikaros)	BC018349|IKZF1|10320|IKAROS family zinc finger 1 (Ikaros)
hg19_v1_chr16_+_67207755_67207904	0.0790847	RORA.p2	NM_003946|NOL3|8996|nucleolar protein 3 (apoptosis repressor with CARD domain)	NM_001185057|NOL3|8996|nucleolar protein 3 (apoptosis repressor with CARD domain)	AF043244|NOL3|8996|nucleolar protein 3 (apoptosis repressor with CARD domain)	AK314899|NOL3|8996|nucleolar protein 3 (apoptosis repressor with CARD domain)	BC012798|NOL3|8996|nucleolar protein 3 (apoptosis repressor with CARD domain)	AF064600|NOL3|8996|nucleolar protein 3 (apoptosis repressor with CARD domain)	AF064599|NOL3|8996|nucleolar protein 3 (apoptosis repressor with CARD domain)
hg19_v1_chr17_+_7533452_7533571	0.0318077	RORA.p2	EU352660|SHBG|6462|sex hormone-binding globulin	NM_001040|SHBG|6462|sex hormone-binding globulin	NM_001146279|SHBG|6462|sex hormone-binding globulin	NM_001146280|SHBG|6462|sex hormone-binding globulin	NM_001146281|SHBG|6462|sex hormone-binding globulin	BC101785|SHBG|6462|sex hormone-binding globulin	BC112186|SHBG|6462|sex hormone-binding globulin	BC069597|SHBG|6462|sex hormone-binding globulin	X05403|SHBG|6462|sex hormone-binding globulin	EU352661|SHBG|6462|sex hormone-binding globulin	EU352662|SHBG|6462|sex hormone-binding globulin	EU352663|SHBG|6462|sex hormone-binding globulin	EU352664|SHBG|6462|sex hormone-binding globulin
