hg19_v1_chr12_+_96252770_96252805	50.6451	RXRG_dimer.p3	BC128452|SNRPF|6636|small nuclear ribonucleoprotein polypeptide F	BC128453|SNRPF|6636|small nuclear ribonucleoprotein polypeptide F
hg19_v1_chr7_-_65447233_65447300	39.5869	RXRG_dimer.p3	NM_000181|GUSB|2990|glucuronidase, beta
hg19_v1_chr7_-_65447187_65447203	38.9683	RXRG_dimer.p3	M15182|GUSB|2990|glucuronidase, beta	AK303819|GUSB|2990|glucuronidase, beta	AK223406|GUSB|2990|glucuronidase, beta	AK300223|GUSB|2990|glucuronidase, beta	AK311273|GUSB|2990|glucuronidase, beta
hg19_v1_chr12_+_96252705_96252762	38.8605	RXRG_dimer.p3	NM_003095|SNRPF|6636|small nuclear ribonucleoprotein polypeptide F	BC002505|SNRPF|6636|small nuclear ribonucleoprotein polypeptide F	X85372|SNRPF|6636|small nuclear ribonucleoprotein polypeptide F	AK311752|SNRPF|6636|small nuclear ribonucleoprotein polypeptide F	BC063397|SNRPF|6636|small nuclear ribonucleoprotein polypeptide F
hg19_v1_chr7_-_65447206_65447231	37.7289	RXRG_dimer.p3	AK312752|GUSB|2990|glucuronidase, beta
hg19_v1_chr7_-_65447162_65447186	36.0592	RXRG_dimer.p3	BC014142|GUSB|2990|glucuronidase, beta	DQ892941|GUSB|2990|glucuronidase, beta	DQ896190|GUSB|2990|glucuronidase, beta
hg19_v1_chr7_-_139763520_139763520	35.4022	RXRG_dimer.p3	BC081541|PARP12|64761|poly (ADP-ribose) polymerase family, member 12	NM_022750|PARP12|64761|poly (ADP-ribose) polymerase family, member 12
hg19_v1_chr2_+_109237679_109237728	35.2945	RXRG_dimer.p3	AK304260|LIMS1|3987|LIM and senescent cell antigen-like domains 1	NM_001193484|LIMS1|3987|LIM and senescent cell antigen-like domains 1	AF527760|LIMS1|3987|LIM and senescent cell antigen-like domains 1	AK310547|LIMS1|3987|LIM and senescent cell antigen-like domains 1
hg19_v1_chr8_-_80942488_80942517	34.8927	RXRG_dimer.p3	AF070663|MRPS28|28957|mitochondrial ribosomal protein S28	AK026506|MRPS28|28957|mitochondrial ribosomal protein S28	AK223069|MRPS28|28957|mitochondrial ribosomal protein S28	AK315739|MRPS28|28957|mitochondrial ribosomal protein S28	BC010150|MRPS28|28957|mitochondrial ribosomal protein S28	NM_014018|MRPS28|28957|mitochondrial ribosomal protein S28
hg19_v1_chr3_-_150264134_150264228	33.2624	RXRG_dimer.p3	AB022427|SERP1|27230|stress-associated endoplasmic reticulum protein 1
hg19_v1_chr3_-_113465101_113465166	32.9633	RXRG_dimer.p3	NM_025146|NAA50|80218|N(alpha)-acetyltransferase 50, NatE catalytic subunit
hg19_v1_chr2_-_64246431_64246579	32.8578	RXRG_dimer.p3	AK292669|VPS54|51542|vacuolar protein sorting 54 homolog (S. cerevisiae)	AK292889|VPS54|51542|vacuolar protein sorting 54 homolog (S. cerevisiae)
hg19_v1_chr7_-_72936538_72936560	32.4139	RXRG_dimer.p3	AF084479|BAZ1B|9031|bromodomain adjacent to zinc finger domain, 1B
hg19_v1_chr1_-_40042461_40042492	31.3314	RXRG_dimer.p3	BC094755|PABPC4|8761|poly(A) binding protein, cytoplasmic 4 (inducible form)
hg19_v1_chr1_-_40042519_40042520	29.5171	RXRG_dimer.p3	NM_001135653|PABPC4|8761|poly(A) binding protein, cytoplasmic 4 (inducible form)	NM_001135654|PABPC4|8761|poly(A) binding protein, cytoplasmic 4 (inducible form)	NM_003819|PABPC4|8761|poly(A) binding protein, cytoplasmic 4 (inducible form)
hg19_v1_chr12_+_67663364_67663496	29.2339	RXRG_dimer.p3	BC050341|CAND1|55832|cullin-associated and neddylation-dissociated 1	EU832277|CAND1|55832|cullin-associated and neddylation-dissociated 1	EU832362|CAND1|55832|cullin-associated and neddylation-dissociated 1
hg19_v1_chr2_+_178257371_178257487	28.9915	RXRG_dimer.p3	AK309714|AGPS|8540|alkylglycerone phosphate synthase	NM_003659|AGPS|8540|alkylglycerone phosphate synthase
hg19_v1_chr19_-_2328566_2328613	27.4976	RXRG_dimer.p3	BC018621|LSM7|51690|LSM7 homolog, U6 small nuclear RNA associated (S. cerevisiae)	AF182293|LSM7|51690|LSM7 homolog, U6 small nuclear RNA associated (S. cerevisiae)	NM_016199|LSM7|51690|LSM7 homolog, U6 small nuclear RNA associated (S. cerevisiae)
hg19_v1_chr2_+_207024317_207024320	25.3873	RXRG_dimer.p3	NM_001037663|EEF1B2|1933|eukaryotic translation elongation factor 1 beta 2	NM_001959|EEF1B2|1933|eukaryotic translation elongation factor 1 beta 2	NM_021121|EEF1B2|1933|eukaryotic translation elongation factor 1 beta 2
hg19_v1_chr2_+_207024614_207024703	25.1524	RXRG_dimer.p3	AK291910|EEF1B2|1933|eukaryotic translation elongation factor 1 beta 2	AK310096|EEF1B2|1933|eukaryotic translation elongation factor 1 beta 2	D28350|EEF1B2|1933|eukaryotic translation elongation factor 1 beta 2	BC067787|EEF1B2|1933|eukaryotic translation elongation factor 1 beta 2	BC029316|EEF1B2|1933|eukaryotic translation elongation factor 1 beta 2	BC004931|EEF1B2|1933|eukaryotic translation elongation factor 1 beta 2	BT007079|EEF1B2|1933|eukaryotic translation elongation factor 1 beta 2	CR456825|EEF1B2|1933|eukaryotic translation elongation factor 1 beta 2
hg19_v1_chr2_+_178257488_178257770	23.9134	RXRG_dimer.p3	AK314259|AGPS|8540|alkylglycerone phosphate synthase	Y09443|AGPS|8540|alkylglycerone phosphate synthase	BC141820|AGPS|8540|alkylglycerone phosphate synthase	AY544121|AGPS|8540|alkylglycerone phosphate synthase	AK296239|AGPS|8540|alkylglycerone phosphate synthase	AK316240|AGPS|8540|alkylglycerone phosphate synthase
hg19_v1_chr2_-_176046120_176046489	22.856	RXRG_dimer.p3	CR407601|ATP5G3|518|ATP synthase, H+ transporting, mitochondrial Fo complex, subunit C3 (subunit 9)	EU832770|ATP5G3|518|ATP synthase, H+ transporting, mitochondrial Fo complex, subunit C3 (subunit 9)	GQ129314|ATP5G3|518|ATP synthase, H+ transporting, mitochondrial Fo complex, subunit C3 (subunit 9)	BC106881|ATP5G3|518|ATP synthase, H+ transporting, mitochondrial Fo complex, subunit C3 (subunit 9)	U09813|ATP5G3|518|ATP synthase, H+ transporting, mitochondrial Fo complex, subunit C3 (subunit 9)	NM_001002258|ATP5G3|518|ATP synthase, H+ transporting, mitochondrial Fo complex, subunit C3 (subunit 9)	AK311999|ATP5G3|518|ATP synthase, H+ transporting, mitochondrial Fo complex, subunit C3 (subunit 9)	NM_001190329|ATP5G3|518|ATP synthase, H+ transporting, mitochondrial Fo complex, subunit C3 (subunit 9)	NM_001689|ATP5G3|518|ATP synthase, H+ transporting, mitochondrial Fo complex, subunit C3 (subunit 9)
hg19_v1_chr3_-_113464991_113465096	22.4001	RXRG_dimer.p3	CR749314|NAA50|80218|N(alpha)-acetyltransferase 50, NatE catalytic subunit	AK023090|NAA50|80218|N(alpha)-acetyltransferase 50, NatE catalytic subunit	AK307184|NAA50|80218|N(alpha)-acetyltransferase 50, NatE catalytic subunit	BC012731|NAA50|80218|N(alpha)-acetyltransferase 50, NatE catalytic subunit	AK023256|NAA50|80218|N(alpha)-acetyltransferase 50, NatE catalytic subunit
hg19_v1_chr2_+_120125141_120125253	22.3213	RXRG_dimer.p3	M14200|DBI|1622|diazepam binding inhibitor (GABA receptor modulator, acyl-CoA binding protein)	NM_001079863|DBI|1622|diazepam binding inhibitor (GABA receptor modulator, acyl-CoA binding protein)	AM000001|DBI|1622|diazepam binding inhibitor (GABA receptor modulator, acyl-CoA binding protein)
hg19_v1_chr3_-_150264234_150264262	21.896	RXRG_dimer.p3	BC112364|SERP1|27230|stress-associated endoplasmic reticulum protein 1	BC112365|SERP1|27230|stress-associated endoplasmic reticulum protein 1	AL136807|SERP1|27230|stress-associated endoplasmic reticulum protein 1
hg19_v1_chr14_-_75643335_75643369	20.3612	RXRG_dimer.p3	NM_006827|TMED10|10972|transmembrane emp24-like trafficking protein 10 (yeast)
hg19_v1_chr2_-_198364522_198364558	20.0538	RXRG_dimer.p3	M34664|HSPD1|3329|heat shock 60kDa protein 1 (chaperonin)	BC067082|HSPD1|3329|heat shock 60kDa protein 1 (chaperonin)	BC073746|HSPD1|3329|heat shock 60kDa protein 1 (chaperonin)	BC003030|HSPD1|3329|heat shock 60kDa protein 1 (chaperonin)	M22382|HSPD1|3329|heat shock 60kDa protein 1 (chaperonin)	BC002676|HSPD1|3329|heat shock 60kDa protein 1 (chaperonin)	AK298368|HSPD1|3329|heat shock 60kDa protein 1 (chaperonin)	AK298844|HSPD1|3329|heat shock 60kDa protein 1 (chaperonin)
hg19_v1_chr6_-_31926628_31926863	19.681	RXRG_dimer.p3	AK302652|RDBP|7936|RD RNA binding protein	BC025235|RDBP|7936|RD RNA binding protein	BC050617|RDBP|7936|RD RNA binding protein	AK300717|RDBP|7936|RD RNA binding protein	AK300898|RDBP|7936|RD RNA binding protein	AK303152|RDBP|7936|RD RNA binding protein	L03411|RDBP|7936|RD RNA binding protein	NM_002904|RDBP|7936|RD RNA binding protein
hg19_v1_chr20_-_32899607_32899607	19.6799	RXRG_dimer.p3	AK097610|AHCY|191|adenosylhomocysteinase	NM_001161766|AHCY|191|adenosylhomocysteinase
hg19_v1_chr2_-_207024103_207024242	19.0898	RXRG_dimer.p3	X61100|NDUFS1|4719|NADH dehydrogenase (ubiquinone) Fe-S protein 1, 75kDa (NADH-coenzyme Q reductase)	AK098395|NDUFS1|4719|NADH dehydrogenase (ubiquinone) Fe-S protein 1, 75kDa (NADH-coenzyme Q reductase)	BC018900|NDUFS1|4719|NADH dehydrogenase (ubiquinone) Fe-S protein 1, 75kDa (NADH-coenzyme Q reductase)	BC022368|NDUFS1|4719|NADH dehydrogenase (ubiquinone) Fe-S protein 1, 75kDa (NADH-coenzyme Q reductase)	AK300585|NDUFS1|4719|NADH dehydrogenase (ubiquinone) Fe-S protein 1, 75kDa (NADH-coenzyme Q reductase)	BC030833|NDUFS1|4719|NADH dehydrogenase (ubiquinone) Fe-S protein 1, 75kDa (NADH-coenzyme Q reductase)	AK295705|NDUFS1|4719|NADH dehydrogenase (ubiquinone) Fe-S protein 1, 75kDa (NADH-coenzyme Q reductase)	AK295966|NDUFS1|4719|NADH dehydrogenase (ubiquinone) Fe-S protein 1, 75kDa (NADH-coenzyme Q reductase)	AK298320|NDUFS1|4719|NADH dehydrogenase (ubiquinone) Fe-S protein 1, 75kDa (NADH-coenzyme Q reductase)	BC004133|NDUFS1|4719|NADH dehydrogenase (ubiquinone) Fe-S protein 1, 75kDa (NADH-coenzyme Q reductase)	NM_001199981|NDUFS1|4719|NADH dehydrogenase (ubiquinone) Fe-S protein 1, 75kDa (NADH-coenzyme Q reductase)	NM_001199982|NDUFS1|4719|NADH dehydrogenase (ubiquinone) Fe-S protein 1, 75kDa (NADH-coenzyme Q reductase)	NM_001199983|NDUFS1|4719|NADH dehydrogenase (ubiquinone) Fe-S protein 1, 75kDa (NADH-coenzyme Q reductase)	NM_005006|NDUFS1|4719|NADH dehydrogenase (ubiquinone) Fe-S protein 1, 75kDa (NADH-coenzyme Q reductase)
hg19_v1_chr4_-_7069755_7069800	18.7407	RXRG_dimer.p3	AF298592|GRPEL1|80273|GrpE-like 1, mitochondrial (E. coli)	DQ891523|GRPEL1|80273|GrpE-like 1, mitochondrial (E. coli)	DQ894713|GRPEL1|80273|GrpE-like 1, mitochondrial (E. coli)	AK098475|GRPEL1|80273|GrpE-like 1, mitochondrial (E. coli)	AK301695|GRPEL1|80273|GrpE-like 1, mitochondrial (E. coli)	AK312882|GRPEL1|80273|GrpE-like 1, mitochondrial (E. coli)	BC024242|GRPEL1|80273|GrpE-like 1, mitochondrial (E. coli)	NM_025196|GRPEL1|80273|GrpE-like 1, mitochondrial (E. coli)
hg19_v1_chr7_-_74489636_74489640	18.6514	RXRG_dimer.p3	BC032712|WBSCR16|81554|Williams-Beuren syndrome chromosome region 16	AK057870|WBSCR16|81554|Williams-Beuren syndrome chromosome region 16
hg19_v1_chr2_-_198364560_198364621	18.2096	RXRG_dimer.p3	AK312240|HSPD1|3329|heat shock 60kDa protein 1 (chaperonin)	AK298632|HSPD1|3329|heat shock 60kDa protein 1 (chaperonin)
hg19_v1_chr14_-_75643309_75643332	17.9973	RXRG_dimer.p3	AK296800|TMED10|10972|transmembrane emp24-like trafficking protein 10 (yeast)	AK312384|TMED10|10972|transmembrane emp24-like trafficking protein 10 (yeast)
hg19_v1_chr2_+_207024330_207024468	17.4653	RXRG_dimer.p3	S81522|EEF1B2|1933|eukaryotic translation elongation factor 1 beta 2	X60656|EEF1B2|1933|eukaryotic translation elongation factor 1 beta 2	BC000211|EEF1B2|1933|eukaryotic translation elongation factor 1 beta 2	X60489|EEF1B2|1933|eukaryotic translation elongation factor 1 beta 2
hg19_v1_chr14_-_75643286_75643302	17.1073	RXRG_dimer.p3	AL832012|TMED10|10972|transmembrane emp24-like trafficking protein 10 (yeast)	AJ004913|TMED10|10972|transmembrane emp24-like trafficking protein 10 (yeast)	X97442|TMED10|10972|transmembrane emp24-like trafficking protein 10 (yeast)	L40397|TMED10|10972|transmembrane emp24-like trafficking protein 10 (yeast)	AK222972|TMED10|10972|transmembrane emp24-like trafficking protein 10 (yeast)	AK310371|TMED10|10972|transmembrane emp24-like trafficking protein 10 (yeast)	BX248754|TMED10|10972|transmembrane emp24-like trafficking protein 10 (yeast)
hg19_v1_chr12_+_67663147_67663198	16.8408	RXRG_dimer.p3	AL136810|CAND1|55832|cullin-associated and neddylation-dissociated 1	AK096010|CAND1|55832|cullin-associated and neddylation-dissociated 1	AB020636|CAND1|55832|cullin-associated and neddylation-dissociated 1	AK314358|CAND1|55832|cullin-associated and neddylation-dissociated 1
hg19_v1_chr16_-_47007567_47007624	16.7279	RXRG_dimer.p3	AK313031|DNAJA2|10294|DnaJ (Hsp40) homolog, subfamily A, member 2	BC013044|DNAJA2|10294|DnaJ (Hsp40) homolog, subfamily A, member 2	BC015809|DNAJA2|10294|DnaJ (Hsp40) homolog, subfamily A, member 2	NM_005880|DNAJA2|10294|DnaJ (Hsp40) homolog, subfamily A, member 2
hg19_v1_chrX_-_153191686_153191701	16.2921	RXRG_dimer.p3	AY183123|ARHGAP4|393|Rho GTPase activating protein 4	X78817|ARHGAP4|393|Rho GTPase activating protein 4
hg19_v1_chr14_-_75643333_75643334	16.2756	RXRG_dimer.p3	BC001496|TMED10|10972|transmembrane emp24-like trafficking protein 10 (yeast)	BC001825|TMED10|10972|transmembrane emp24-like trafficking protein 10 (yeast)
hg19_v1_chr1_-_43855448_43855454	16.0592	RXRG_dimer.p3	BC010019|MED8|112950|mediator complex subunit 8
hg19_v1_chr16_-_47007483_47007561	15.6947	RXRG_dimer.p3	AJ001309|DNAJA2|10294|DnaJ (Hsp40) homolog, subfamily A, member 2
hg19_v1_chr19_+_10362912_10363072	15.309	RXRG_dimer.p3	AB049635|MRPL4|51073|mitochondrial ribosomal protein L4	AY007152|MRPL4|51073|mitochondrial ribosomal protein L4
hg19_v1_chr2_+_109065576_109065664	14.8946	RXRG_dimer.p3	NM_181453|GCC2|9648|GRIP and coiled-coil domain containing 2	BC037774|GCC2|9648|GRIP and coiled-coil domain containing 2
hg19_v1_chr2_-_198364997_198364997	14.2078	RXRG_dimer.p3	NM_199440|HSPD1|3329|heat shock 60kDa protein 1 (chaperonin)
hg19_v1_chr2_+_198365113_198365140	13.6511	RXRG_dimer.p3	U07550|HSPE1|3336|heat shock 10kDa protein 1 (chaperonin 10)	AK312104|HSPE1|3336|heat shock 10kDa protein 1 (chaperonin 10)
hg19_v1_chr14_-_95623665_95623919	13.5054	RXRG_dimer.p3	BC046934|DICER1|23405|dicer 1, ribonuclease type III	AB023145|DICER1|23405|dicer 1, ribonuclease type III	BC150287|DICER1|23405|dicer 1, ribonuclease type III	NM_177438|DICER1|23405|dicer 1, ribonuclease type III
hg19_v1_chr4_-_7069801_7069802	13.4933	RXRG_dimer.p3	AF087896|GRPEL1|80273|GrpE-like 1, mitochondrial (E. coli)
hg19_v1_chr3_-_150264280_150264427	13.3546	RXRG_dimer.p3	AK093929|SERP1|27230|stress-associated endoplasmic reticulum protein 1	AF136975|SERP1|27230|stress-associated endoplasmic reticulum protein 1	AK098135|SERP1|27230|stress-associated endoplasmic reticulum protein 1	AK090933|SERP1|27230|stress-associated endoplasmic reticulum protein 1	NM_014445|SERP1|27230|stress-associated endoplasmic reticulum protein 1
hg19_v1_chr17_+_41150465_41150495	13.0247	RXRG_dimer.p3	BC002588|RPL27|6155|ribosomal protein L27
hg19_v1_chr1_-_40042415_40042460	12.8591	RXRG_dimer.p3	U75686|PABPC4|8761|poly(A) binding protein, cytoplasmic 4 (inducible form)	BC065540|PABPC4|8761|poly(A) binding protein, cytoplasmic 4 (inducible form)	BC071591|PABPC4|8761|poly(A) binding protein, cytoplasmic 4 (inducible form)
hg19_v1_chr12_-_7079616_7079827	12.8535	RXRG_dimer.p3	DQ891808|PHB2|11331|prohibitin 2	EU176626|PHB2|11331|prohibitin 2	BC014766|PHB2|11331|prohibitin 2	BC013228|PHB2|11331|prohibitin 2	AF178980|PHB2|11331|prohibitin 2	AF150962|PHB2|11331|prohibitin 2
hg19_v1_chr17_+_7123246_7123303	12.616	RXRG_dimer.p3	AK056083|ACADVL|37|acyl-CoA dehydrogenase, very long chain	AK058109|ACADVL|37|acyl-CoA dehydrogenase, very long chain	AK222518|ACADVL|37|acyl-CoA dehydrogenase, very long chain	D43682|ACADVL|37|acyl-CoA dehydrogenase, very long chain
hg19_v1_chr14_-_106174914_106174993	12.5893	RXRG_dimer.p3	AJ294729|IGHA1|3493|immunoglobulin heavy constant alpha 1
hg19_v1_chr7_+_143079354_143079392	12.2662	RXRG_dimer.p3	U15158|ZYX|7791|zyxin
hg19_v1_chr2_-_198364623_198364811	12.2513	RXRG_dimer.p3	BX647145|HSPD1|3329|heat shock 60kDa protein 1 (chaperonin)	AK297305|HSPD1|3329|heat shock 60kDa protein 1 (chaperonin)	NM_002156|HSPD1|3329|heat shock 60kDa protein 1 (chaperonin)	AK301276|HSPD1|3329|heat shock 60kDa protein 1 (chaperonin)
hg19_v1_chr17_+_41150409_41150454	11.9578	RXRG_dimer.p3	AK124148|RPL27|6155|ribosomal protein L27	NM_000988|RPL27|6155|ribosomal protein L27	BC098560|RPL27|6155|ribosomal protein L27	AK311792|RPL27|6155|ribosomal protein L27
hg19_v1_chr5_+_1801493_1801531	11.7089	RXRG_dimer.p3	NM_004553|NDUFS6|4726|NADH dehydrogenase (ubiquinone) Fe-S protein 6, 13kDa (NADH-coenzyme Q reductase)	AK022503|NDUFS6|4726|NADH dehydrogenase (ubiquinone) Fe-S protein 6, 13kDa (NADH-coenzyme Q reductase)	BC038664|NDUFS6|4726|NADH dehydrogenase (ubiquinone) Fe-S protein 6, 13kDa (NADH-coenzyme Q reductase)	AF044959|NDUFS6|4726|NADH dehydrogenase (ubiquinone) Fe-S protein 6, 13kDa (NADH-coenzyme Q reductase)	BC046155|NDUFS6|4726|NADH dehydrogenase (ubiquinone) Fe-S protein 6, 13kDa (NADH-coenzyme Q reductase)	CR456880|NDUFS6|4726|NADH dehydrogenase (ubiquinone) Fe-S protein 6, 13kDa (NADH-coenzyme Q reductase)	HQ257915|NDUFS6|4726|NADH dehydrogenase (ubiquinone) Fe-S protein 6, 13kDa (NADH-coenzyme Q reductase)
hg19_v1_chr2_+_120124828_120124828	11.5372	RXRG_dimer.p3	FM213127|DBI|1622|diazepam binding inhibitor (GABA receptor modulator, acyl-CoA binding protein)	NM_001178017|DBI|1622|diazepam binding inhibitor (GABA receptor modulator, acyl-CoA binding protein)
hg19_v1_chr12_+_14538232_14538312	11.5096	RXRG_dimer.p3	AK304184|ATF7IP|55729|activating transcription factor 7 interacting protein	BX648096|ATF7IP|55729|activating transcription factor 7 interacting protein
hg19_v1_chr12_+_67663060_67663145	11.4719	RXRG_dimer.p3	NM_018448|CAND1|55832|cullin-associated and neddylation-dissociated 1	AK292456|CAND1|55832|cullin-associated and neddylation-dissociated 1
hg19_v1_chr22_+_30163351_30163387	11.4695	RXRG_dimer.p3	AF161536|UQCR10|29796|ubiquinol-cytochrome c reductase, complex III subunit X	AB028598|UQCR10|29796|ubiquinol-cytochrome c reductase, complex III subunit X	BC005402|UQCR10|29796|ubiquinol-cytochrome c reductase, complex III subunit X	NM_001003684|UQCR10|29796|ubiquinol-cytochrome c reductase, complex III subunit X	NM_013387|UQCR10|29796|ubiquinol-cytochrome c reductase, complex III subunit X	AF161500|UQCR10|29796|ubiquinol-cytochrome c reductase, complex III subunit X	BC015971|UQCR10|29796|ubiquinol-cytochrome c reductase, complex III subunit X	AK225973|UQCR10|29796|ubiquinol-cytochrome c reductase, complex III subunit X	AF112217|UQCR10|29796|ubiquinol-cytochrome c reductase, complex III subunit X	AF161468|UQCR10|29796|ubiquinol-cytochrome c reductase, complex III subunit X
hg19_v1_chr12_-_118810712_118810749	11.319	RXRG_dimer.p3	NM_016281|TAOK3|51347|TAO kinase 3
hg19_v1_chr2_+_198365012_198365104	11.154	RXRG_dimer.p3	BC023518|HSPE1|3336|heat shock 10kDa protein 1 (chaperonin 10)
hg19_v1_chrX_-_153191710_153191770	11.1045	RXRG_dimer.p3	BC052303|ARHGAP4|393|Rho GTPase activating protein 4	NM_001164741|ARHGAP4|393|Rho GTPase activating protein 4	NM_001666|ARHGAP4|393|Rho GTPase activating protein 4
hg19_v1_chr2_+_28113598_28113605	11.0853	RXRG_dimer.p3	AK291086|BRE|9577|brain and reproductive organ-expressed (TNFRSF1A modulator)
hg19_v1_chr4_+_109541721_109541811	11.049	RXRG_dimer.p3	BC106009|RPL34|6164|ribosomal protein L34	NM_000995|RPL34|6164|ribosomal protein L34	D28420|RPL34|6164|ribosomal protein L34	BC070208|RPL34|6164|ribosomal protein L34	NM_033625|RPL34|6164|ribosomal protein L34	AK055920|RPL34|6164|ribosomal protein L34	BC001773|RPL34|6164|ribosomal protein L34
hg19_v1_chr7_+_143079925_143079970	10.9713	RXRG_dimer.p3	AK130138|ZYX|7791|zyxin
hg19_v1_chr22_-_24059436_24059495	10.9251	RXRG_dimer.p3	
hg19_v1_chr6_+_143999058_143999296	10.9248	RXRG_dimer.p3	AK298263|PHACTR2|9749|phosphatase and actin regulator 2	NM_001100164|PHACTR2|9749|phosphatase and actin regulator 2	NM_001100165|PHACTR2|9749|phosphatase and actin regulator 2	CR749345|PHACTR2|9749|phosphatase and actin regulator 2	AK297799|PHACTR2|9749|phosphatase and actin regulator 2
hg19_v1_chr11_+_118230348_118230364	10.9201	RXRG_dimer.p3	AK296369|UBE4A|9354|ubiquitination factor E4A	BC030973|UBE4A|9354|ubiquitination factor E4A	AF087968|UBE4A|9354|ubiquitination factor E4A	D50916|UBE4A|9354|ubiquitination factor E4A
hg19_v1_chr3_-_150264264_150264279	10.8738	RXRG_dimer.p3	BC108314|SERP1|27230|stress-associated endoplasmic reticulum protein 1
hg19_v1_chr19_+_10362886_10362910	10.8101	RXRG_dimer.p3	BC009858|MRPL4|51073|mitochondrial ribosomal protein L4
hg19_v1_chr2_+_198364720_198364901	10.6822	RXRG_dimer.p3	NM_001202485|HSPE1-MOB4|100529241|HSPE1-MOB4 readthrough	NM_002157|HSPE1|3336|heat shock 10kDa protein 1 (chaperonin 10)
hg19_v1_chr7_-_107204705_107204958	10.588	RXRG_dimer.p3	BC068540|COG5|10466|component of oligomeric golgi complex 5	AK314270|COG5|10466|component of oligomeric golgi complex 5	NM_001161520|COG5|10466|component of oligomeric golgi complex 5	NM_006348|COG5|10466|component of oligomeric golgi complex 5	NM_181733|COG5|10466|component of oligomeric golgi complex 5
hg19_v1_chr20_+_44509847_44509880	10.5164	RXRG_dimer.p3	NM_080603|ZSWIM1|90204|zinc finger, SWIM-type containing 1	AK291304|ZSWIM1|90204|zinc finger, SWIM-type containing 1	BC001672|ZSWIM1|90204|zinc finger, SWIM-type containing 1	BC080525|ZSWIM1|90204|zinc finger, SWIM-type containing 1
hg19_v1_chr1_-_155881163_155881205	10.2303	RXRG_dimer.p3	AK314239|RIT1|6016|Ras-like without CAAX 1	NM_006912|RIT1|6016|Ras-like without CAAX 1	AK298768|RIT1|6016|Ras-like without CAAX 1
hg19_v1_chr4_+_140587086_140587182	10.1887	RXRG_dimer.p3	AK307231|MGST2|4258|microsomal glutathione S-transferase 2	U77604|MGST2|4258|microsomal glutathione S-transferase 2	CR407640|MGST2|4258|microsomal glutathione S-transferase 2	DQ893384|MGST2|4258|microsomal glutathione S-transferase 2	DQ896704|MGST2|4258|microsomal glutathione S-transferase 2
hg19_v1_chr20_+_30945988_30946353	9.91847	RXRG_dimer.p3	NM_001164603|ASXL1|171023|additional sex combs like 1 (Drosophila)	NM_015338|ASXL1|171023|additional sex combs like 1 (Drosophila)	BC100280|ASXL1|171023|additional sex combs like 1 (Drosophila)	BC064984|ASXL1|171023|additional sex combs like 1 (Drosophila)	BC137278|ASXL1|171023|additional sex combs like 1 (Drosophila)	BC137280|ASXL1|171023|additional sex combs like 1 (Drosophila)	AJ438952|ASXL1|171023|additional sex combs like 1 (Drosophila)
hg19_v1_chr12_+_69004684_69004706	9.172	RXRG_dimer.p3	AK312371|RAP1B|5908|RAP1B, member of RAS oncogene family	BC078173|RAP1B|5908|RAP1B, member of RAS oncogene family	AK316447|RAP1B|5908|RAP1B, member of RAS oncogene family	AJ420497|RAP1B|5908|RAP1B, member of RAS oncogene family	AK298818|RAP1B|5908|RAP1B, member of RAS oncogene family	AK316543|RAP1B|5908|RAP1B, member of RAS oncogene family
hg19_v1_chr6_+_31623668_31623672	9.1399	RXRG_dimer.p3	NM_019101|APOM|55937|apolipoprotein M
hg19_v1_chrX_-_122866881_122866886	9.11285	RXRG_dimer.p3	AK001758|THOC2|57187|THO complex 2
hg19_v1_chr12_+_69004710_69004740	9.09129	RXRG_dimer.p3	AL080212|RAP1B|5908|RAP1B, member of RAS oncogene family	AK311559|RAP1B|5908|RAP1B, member of RAS oncogene family	BC095467|RAP1B|5908|RAP1B, member of RAS oncogene family	AB062128|RAP1B|5908|RAP1B, member of RAS oncogene family	BC000176|RAP1B|5908|RAP1B, member of RAS oncogene family
hg19_v1_chr7_-_74489572_74489633	9.05262	RXRG_dimer.p3	AF410455|WBSCR16|81554|Williams-Beuren syndrome chromosome region 16	AM392683|WBSCR16|81554|Williams-Beuren syndrome chromosome region 16	DQ893169|WBSCR16|81554|Williams-Beuren syndrome chromosome region 16	AL136804|WBSCR16|81554|Williams-Beuren syndrome chromosome region 16	AK309117|WBSCR16|81554|Williams-Beuren syndrome chromosome region 16	BC007823|WBSCR16|81554|Williams-Beuren syndrome chromosome region 16	BC019008|WBSCR16|81554|Williams-Beuren syndrome chromosome region 16
hg19_v1_chrX_-_153191644_153191680	8.86528	RXRG_dimer.p3	D50921|ARHGAP4|393|Rho GTPase activating protein 4	AM392626|ARHGAP4|393|Rho GTPase activating protein 4	AM393222|ARHGAP4|393|Rho GTPase activating protein 4
hg19_v1_chr6_-_2840683_2840821	8.606	RXRG_dimer.p3	BT006928|SERPINB1|1992|serpin peptidase inhibitor, clade B (ovalbumin), member 1
hg19_v1_chr12_+_50135953_50135989	8.15673	RXRG_dimer.p3	BC036203|TMBIM6|7009|transmembrane BAX inhibitor motif containing 6
hg19_v1_chr11_+_118230292_118230318	8.12801	RXRG_dimer.p3	NM_001204077|UBE4A|9354|ubiquitination factor E4A	NM_004788|UBE4A|9354|ubiquitination factor E4A	BC112367|UBE4A|9354|ubiquitination factor E4A
hg19_v1_chr1_-_6761839_6761875	8.00307	RXRG_dimer.p3	AL833841|DNAJC11|55735|DnaJ (Hsp40) homolog, subfamily C, member 11	BC008772|DNAJC11|55735|DnaJ (Hsp40) homolog, subfamily C, member 11	BC006086|DNAJC11|55735|DnaJ (Hsp40) homolog, subfamily C, member 11	AK294539|DNAJC11|55735|DnaJ (Hsp40) homolog, subfamily C, member 11	AF306694|DNAJC11|55735|DnaJ (Hsp40) homolog, subfamily C, member 11	AK001599|DNAJC11|55735|DnaJ (Hsp40) homolog, subfamily C, member 11	BC014145|DNAJC11|55735|DnaJ (Hsp40) homolog, subfamily C, member 11	AY336749|DNAJC11|55735|DnaJ (Hsp40) homolog, subfamily C, member 11
hg19_v1_chr12_+_132413776_132413834	7.98174	RXRG_dimer.p3	NM_001002019|PUS1|80324|pseudouridylate synthase 1	AK074659|PUS1|80324|pseudouridylate synthase 1	NM_025215|PUS1|80324|pseudouridylate synthase 1	BC035964|PUS1|80324|pseudouridylate synthase 1	AF318369|PUS1|80324|pseudouridylate synthase 1	BC002901|PUS1|80324|pseudouridylate synthase 1
hg19_v1_chr7_-_74489686_74489698	7.76182	RXRG_dimer.p3	BC040695|WBSCR16|81554|Williams-Beuren syndrome chromosome region 16	NM_030798|WBSCR16|81554|Williams-Beuren syndrome chromosome region 16
hg19_v1_chr16_+_4714709_4714887	7.67893	RXRG_dimer.p3	BC014199|MGRN1|23295|mahogunin, ring finger 1
hg19_v1_chr3_+_37284680_37284846	7.3166	RXRG_dimer.p3	BC045543|GOLGA4|2803|golgin A4	NM_001172713|GOLGA4|2803|golgin A4	NM_002078|GOLGA4|2803|golgin A4	BC050444|GOLGA4|2803|golgin A4	AK290550|GOLGA4|2803|golgin A4	BC023648|GOLGA4|2803|golgin A4	AK300192|GOLGA4|2803|golgin A4	AK307429|GOLGA4|2803|golgin A4	AB209693|GOLGA4|2803|golgin A4	U41740|GOLGA4|2803|golgin A4	X82834|GOLGA4|2803|golgin A4
hg19_v1_chr1_-_226374401_226374433	7.12341	RXRG_dimer.p3	AY150218|ACBD3|64746|acyl-CoA binding domain containing 3	BC045533|ACBD3|64746|acyl-CoA binding domain containing 3	BC060792|ACBD3|64746|acyl-CoA binding domain containing 3	NM_022735|ACBD3|64746|acyl-CoA binding domain containing 3	AK025520|ACBD3|64746|acyl-CoA binding domain containing 3	AK314468|ACBD3|64746|acyl-CoA binding domain containing 3	AB043587|ACBD3|64746|acyl-CoA binding domain containing 3
hg19_v1_chr16_+_4475804_4475889	7.04157	RXRG_dimer.p3	NM_001135110|DNAJA3|9093|DnaJ (Hsp40) homolog, subfamily A, member 3	NM_005147|DNAJA3|9093|DnaJ (Hsp40) homolog, subfamily A, member 3	AF411044|DNAJA3|9093|DnaJ (Hsp40) homolog, subfamily A, member 3	AF061749|DNAJA3|9093|DnaJ (Hsp40) homolog, subfamily A, member 3	AK001333|DNAJA3|9093|DnaJ (Hsp40) homolog, subfamily A, member 3	AK223105|DNAJA3|9093|DnaJ (Hsp40) homolog, subfamily A, member 3	AK295391|DNAJA3|9093|DnaJ (Hsp40) homolog, subfamily A, member 3	AK314218|DNAJA3|9093|DnaJ (Hsp40) homolog, subfamily A, member 3	BC032100|DNAJA3|9093|DnaJ (Hsp40) homolog, subfamily A, member 3	BC011855|DNAJA3|9093|DnaJ (Hsp40) homolog, subfamily A, member 3	BC007225|DNAJA3|9093|DnaJ (Hsp40) homolog, subfamily A, member 3	AB209923|DNAJA3|9093|DnaJ (Hsp40) homolog, subfamily A, member 3	AF244136|DNAJA3|9093|DnaJ (Hsp40) homolog, subfamily A, member 3	BC012343|DNAJA3|9093|DnaJ (Hsp40) homolog, subfamily A, member 3	BC014062|DNAJA3|9093|DnaJ (Hsp40) homolog, subfamily A, member 3	BC030145|DNAJA3|9093|DnaJ (Hsp40) homolog, subfamily A, member 3
hg19_v1_chr16_+_2255708_2255885	6.89755	RXRG_dimer.p3	AK022227|MLST8|64223|MTOR associated protein, LST8 homolog (S. cerevisiae)	NM_001199174|MLST8|64223|MTOR associated protein, LST8 homolog (S. cerevisiae)
hg19_v1_chr1_-_155881063_155881146	6.80916	RXRG_dimer.p3	BC104186|RIT1|6016|Ras-like without CAAX 1	BC104187|RIT1|6016|Ras-like without CAAX 1	AF084462|RIT1|6016|Ras-like without CAAX 1	U71203|RIT1|6016|Ras-like without CAAX 1	U78165|RIT1|6016|Ras-like without CAAX 1	Y07566|RIT1|6016|Ras-like without CAAX 1
hg19_v1_chr2_+_109065665_109065705	6.76387	RXRG_dimer.p3	AF432211|GCC2|9648|GRIP and coiled-coil domain containing 2	AB002334|GCC2|9648|GRIP and coiled-coil domain containing 2	BC146789|GCC2|9648|GRIP and coiled-coil domain containing 2
hg19_v1_chr11_+_118443140_118443177	6.55587	RXRG_dimer.p3	X81197|ARCN1|372|archain 1	BC080638|ARCN1|372|archain 1	BC093636|ARCN1|372|archain 1	BC093638|ARCN1|372|archain 1
hg19_v1_chr12_+_69004614_69004678	6.27812	RXRG_dimer.p3	NM_001010942|RAP1B|5908|RAP1B, member of RAS oncogene family	NM_001251917|RAP1B|5908|RAP1B, member of RAS oncogene family	NM_001251918|RAP1B|5908|RAP1B, member of RAS oncogene family	NM_001251921|RAP1B|5908|RAP1B, member of RAS oncogene family	NM_001251922|RAP1B|5908|RAP1B, member of RAS oncogene family	NM_015646|RAP1B|5908|RAP1B, member of RAS oncogene family
hg19_v1_chr12_-_51422012_51422057	6.26347	RXRG_dimer.p3	BC002592|SLC11A2|4891|solute carrier family 11 (proton-coupled divalent metal ion transporters), member 2	AJ493662|SLC11A2|4891|solute carrier family 11 (proton-coupled divalent metal ion transporters), member 2	NM_001174125|SLC11A2|4891|solute carrier family 11 (proton-coupled divalent metal ion transporters), member 2
hg19_v1_chr11_-_66206260_66206313	6.15439	RXRG_dimer.p3	BC108277|MRPL11|65003|mitochondrial ribosomal protein L11	AB049638|MRPL11|65003|mitochondrial ribosomal protein L11	AK290084|MRPL11|65003|mitochondrial ribosomal protein L11	AK223112|MRPL11|65003|mitochondrial ribosomal protein L11	BC005002|MRPL11|65003|mitochondrial ribosomal protein L11	AF151871|MRPL11|65003|mitochondrial ribosomal protein L11	NM_016050|MRPL11|65003|mitochondrial ribosomal protein L11	NM_170738|MRPL11|65003|mitochondrial ribosomal protein L11	NM_170739|MRPL11|65003|mitochondrial ribosomal protein L11
hg19_v1_chr15_+_57210823_57210832	5.97434	RXRG_dimer.p3	NM_003205|TCF12|6938|transcription factor 12	NM_207036|TCF12|6938|transcription factor 12	NM_207037|TCF12|6938|transcription factor 12	NM_207038|TCF12|6938|transcription factor 12
hg19_v1_chr6_+_31623688_31623714	5.92144	RXRG_dimer.p3	BC020683|APOM|55937|apolipoprotein M	AJ245434|APOM|55937|apolipoprotein M	AF118393|APOM|55937|apolipoprotein M
hg19_v1_chr19_+_45394642_45394811	5.89703	RXRG_dimer.p3	AF316402|TOMM40|10452|translocase of outer mitochondrial membrane 40 homolog (yeast)	DQ892938|TOMM40|10452|translocase of outer mitochondrial membrane 40 homolog (yeast)	DQ896187|TOMM40|10452|translocase of outer mitochondrial membrane 40 homolog (yeast)	AF316401|TOMM40|10452|translocase of outer mitochondrial membrane 40 homolog (yeast)
hg19_v1_chr1_-_40042072_40042150	5.736	RXRG_dimer.p3	BC029969|PABPC4|8761|poly(A) binding protein, cytoplasmic 4 (inducible form)
hg19_v1_chr10_-_103815868_103815957	5.69931	RXRG_dimer.p3	BC032118|C10orf76|79591|chromosome 10 open reading frame 76	NM_024541|C10orf76|79591|chromosome 10 open reading frame 76	BC054882|C10orf76|79591|chromosome 10 open reading frame 76
hg19_v1_chr6_+_33172418_33172449	5.44991	RXRG_dimer.p3	BC008185|HSD17B8|7923|hydroxysteroid (17-beta) dehydrogenase 8	NM_014234|HSD17B8|7923|hydroxysteroid (17-beta) dehydrogenase 8	AM393508|HSD17B8|7923|hydroxysteroid (17-beta) dehydrogenase 8	BT007239|HSD17B8|7923|hydroxysteroid (17-beta) dehydrogenase 8	D82061|HSD17B8|7923|hydroxysteroid (17-beta) dehydrogenase 8
hg19_v1_chr1_-_6761878_6761886	5.44977	RXRG_dimer.p3	AF306695|DNAJC11|55735|DnaJ (Hsp40) homolog, subfamily C, member 11
hg19_v1_chr22_+_20105076_20105093	5.33643	RXRG_dimer.p3	AK293502|RANBP1|5902|RAN binding protein 1	BC071998|RANBP1|5902|RAN binding protein 1
hg19_v1_chr11_+_86013252_86013487	5.31136	RXRG_dimer.p3	NM_016401|C11orf73|51501|chromosome 11 open reading frame 73	AF161487|C11orf73|51501|chromosome 11 open reading frame 73	AF161527|C11orf73|51501|chromosome 11 open reading frame 73	AK001447|C11orf73|51501|chromosome 11 open reading frame 73	AK223198|C11orf73|51501|chromosome 11 open reading frame 73	BC015991|C11orf73|51501|chromosome 11 open reading frame 73	BC021621|C11orf73|51501|chromosome 11 open reading frame 73	AK298763|C11orf73|51501|chromosome 11 open reading frame 73	BC018080|C11orf73|51501|chromosome 11 open reading frame 73	BC001677|C11orf73|51501|chromosome 11 open reading frame 73	BC006476|C11orf73|51501|chromosome 11 open reading frame 73	DQ892731|C11orf73|51501|chromosome 11 open reading frame 73	DQ895977|C11orf73|51501|chromosome 11 open reading frame 73
hg19_v1_chrY_-_1460901_1461038	5.30372	RXRG_dimer.p3	CR457400|SLC25A6|293|solute carrier family 25 (mitochondrial carrier; adenine nucleotide translocator), member 6	DQ891478|SLC25A6|293|solute carrier family 25 (mitochondrial carrier; adenine nucleotide translocator), member 6	DQ894667|SLC25A6|293|solute carrier family 25 (mitochondrial carrier; adenine nucleotide translocator), member 6	BC031912|SLC25A6|293|solute carrier family 25 (mitochondrial carrier; adenine nucleotide translocator), member 6	BC007295|SLC25A6|293|solute carrier family 25 (mitochondrial carrier; adenine nucleotide translocator), member 6	BC008737|SLC25A6|293|solute carrier family 25 (mitochondrial carrier; adenine nucleotide translocator), member 6	BC008935|SLC25A6|293|solute carrier family 25 (mitochondrial carrier; adenine nucleotide translocator), member 6	AY007135|SLC25A6|293|solute carrier family 25 (mitochondrial carrier; adenine nucleotide translocator), member 6	BC007850|SLC25A6|293|solute carrier family 25 (mitochondrial carrier; adenine nucleotide translocator), member 6	BC013256|SLC25A6|293|solute carrier family 25 (mitochondrial carrier; adenine nucleotide translocator), member 6	BC035469|SLC25A6|293|solute carrier family 25 (mitochondrial carrier; adenine nucleotide translocator), member 6	AB209822|SLC25A6|293|solute carrier family 25 (mitochondrial carrier; adenine nucleotide translocator), member 6	BC014775|SLC25A6|293|solute carrier family 25 (mitochondrial carrier; adenine nucleotide translocator), member 6	AK312336|SLC25A6|293|solute carrier family 25 (mitochondrial carrier; adenine nucleotide translocator), member 6	NM_001636|SLC25A6|293|solute carrier family 25 (mitochondrial carrier; adenine nucleotide translocator), member 6
hg19_v1_chr1_-_193075186_193075243	5.15808	RXRG_dimer.p3	NM_001243399|GLRX2|51022|glutaredoxin 2	AF290514|GLRX2|51022|glutaredoxin 2	NM_016066|GLRX2|51022|glutaredoxin 2
hg19_v1_chr2_+_86668270_86668270	5.12477	RXRG_dimer.p3	NM_018433|KDM3A|55818|lysine (K)-specific demethylase 3A
hg19_v1_chr12_+_132413743_132413775	5.01667	RXRG_dimer.p3	NM_001002020|PUS1|80324|pseudouridylate synthase 1	AK292242|PUS1|80324|pseudouridylate synthase 1
hg19_v1_chr11_-_14386051_14386051	4.99633	RXRG_dimer.p3	AK300103|RRAS2|22800|related RAS viral (r-ras) oncogene homolog 2	NM_001177314|RRAS2|22800|related RAS viral (r-ras) oncogene homolog 2
hg19_v1_chr2_-_24307179_24307212	4.96966	RXRG_dimer.p3	AY371700|TP53I3|9540|tumor protein p53 inducible protein 3	BT007149|TP53I3|9540|tumor protein p53 inducible protein 3	NM_001206802|TP53I3|9540|tumor protein p53 inducible protein 3
hg19_v1_chr15_+_57210852_57210885	4.96539	RXRG_dimer.p3	AL831981|TCF12|6938|transcription factor 12	AK294617|TCF12|6938|transcription factor 12	AK310708|TCF12|6938|transcription factor 12	AK312710|TCF12|6938|transcription factor 12
hg19_v1_chr19_+_11546938_11547001	4.92264	RXRG_dimer.p3	AF144075|PRKCSH|5589|protein kinase C substrate 80K-H	BC013586|PRKCSH|5589|protein kinase C substrate 80K-H
hg19_v1_chr13_+_21714709_21714748	4.88964	RXRG_dimer.p3	AF153608|SAP18|10284|Sin3A-associated protein, 18kDa	U78303|SAP18|10284|Sin3A-associated protein, 18kDa	AK311748|SAP18|10284|Sin3A-associated protein, 18kDa	AY550970|SAP18|10284|Sin3A-associated protein, 18kDa	U96915|SAP18|10284|Sin3A-associated protein, 18kDa	CR457035|SAP18|10284|Sin3A-associated protein, 18kDa	EU446760|SAP18|10284|Sin3A-associated protein, 18kDa
hg19_v1_chr6_-_108395939_108395940	4.77276	RXRG_dimer.p3	BC016376|OSTM1|28962|osteopetrosis associated transmembrane protein 1	NM_014028|OSTM1|28962|osteopetrosis associated transmembrane protein 1
hg19_v1_chr6_+_143771779_143772221	4.73324	RXRG_dimer.p3	NM_003630|PEX3|8504|peroxisomal biogenesis factor 3	BC014551|PEX3|8504|peroxisomal biogenesis factor 3	BC015506|PEX3|8504|peroxisomal biogenesis factor 3	AB035307|PEX3|8504|peroxisomal biogenesis factor 3	AK025644|PEX3|8504|peroxisomal biogenesis factor 3	AK300907|PEX3|8504|peroxisomal biogenesis factor 3	AJ001625|PEX3|8504|peroxisomal biogenesis factor 3	AJ131389|PEX3|8504|peroxisomal biogenesis factor 3	AY277600|PEX3|8504|peroxisomal biogenesis factor 3	CR542062|PEX3|8504|peroxisomal biogenesis factor 3
hg19_v1_chr7_-_25164902_25164979	4.72139	RXRG_dimer.p3	AK311836|CYCS|54205|cytochrome c, somatic	BC024216|CYCS|54205|cytochrome c, somatic	NM_018947|CYCS|54205|cytochrome c, somatic
hg19_v1_chr1_+_154947166_154947297	4.66885	RXRG_dimer.p3	AK307066|CKS1B|1163|CDC28 protein kinase regulatory subunit 1B	BC007751|CKS1B|1163|CDC28 protein kinase regulatory subunit 1B	AF274941|CKS1B|1163|CDC28 protein kinase regulatory subunit 1B	AF279897|CKS1B|1163|CDC28 protein kinase regulatory subunit 1B	BC015629|CKS1B|1163|CDC28 protein kinase regulatory subunit 1B	X54941|CKS1B|1163|CDC28 protein kinase regulatory subunit 1B	DQ890700|CKS1B|1163|CDC28 protein kinase regulatory subunit 1B	DQ892972|CKS1B|1163|CDC28 protein kinase regulatory subunit 1B	DQ893884|CKS1B|1163|CDC28 protein kinase regulatory subunit 1B	DQ895958|CKS1B|1163|CDC28 protein kinase regulatory subunit 1B	EU176486|CKS1B|1163|CDC28 protein kinase regulatory subunit 1B	EU176487|CKS1B|1163|CDC28 protein kinase regulatory subunit 1B	BT007196|CKS1B|1163|CDC28 protein kinase regulatory subunit 1B	AF274943|CKS1B|1163|CDC28 protein kinase regulatory subunit 1B
hg19_v1_chr3_-_49449525_49449528	4.55558	RXRG_dimer.p3	AK130066|RHOA|387|ras homolog gene family, member A	NM_001664|RHOA|387|ras homolog gene family, member A
hg19_v1_chr20_-_20033005_20033123	4.41372	RXRG_dimer.p3	AK292799|CRNKL1|51340|crooked neck pre-mRNA splicing factor-like 1 (Drosophila)	AF318302|CRNKL1|51340|crooked neck pre-mRNA splicing factor-like 1 (Drosophila)	AB016840|CRNKL1|51340|crooked neck pre-mRNA splicing factor-like 1 (Drosophila)	AF111802|CRNKL1|51340|crooked neck pre-mRNA splicing factor-like 1 (Drosophila)	AL832435|CRNKL1|51340|crooked neck pre-mRNA splicing factor-like 1 (Drosophila)
hg19_v1_chr11_+_118443091_118443138	4.39933	RXRG_dimer.p3	NM_001142281|ARCN1|372|archain 1	NM_001655|ARCN1|372|archain 1	AK304019|ARCN1|372|archain 1	AK312298|ARCN1|372|archain 1	BC064936|ARCN1|372|archain 1	BX640860|ARCN1|372|archain 1
hg19_v1_chr5_+_42548314_42548314	4.39842	RXRG_dimer.p3	NM_001242403|GHR|2690|growth hormone receptor	Z11802|GHR|2690|growth hormone receptor
hg19_v1_chr8_+_22436641_22436772	4.33558	RXRG_dimer.p3	AK027800|PDLIM2|64236|PDZ and LIM domain 2 (mystique)	BC071774|PDLIM2|64236|PDZ and LIM domain 2 (mystique)	AF289563|PDLIM2|64236|PDZ and LIM domain 2 (mystique)	BC021556|PDLIM2|64236|PDZ and LIM domain 2 (mystique)
hg19_v1_chr17_-_2614926_2615049	4.30226	RXRG_dimer.p3	NM_015229|KIAA0664|23277|KIAA0664
hg19_v1_chr4_-_72671236_72671236	4.15455	RXRG_dimer.p3	AK223458|GC|2638|group-specific component (vitamin D binding protein)	NM_001204306|GC|2638|group-specific component (vitamin D binding protein)
hg19_v1_chrX_-_122866888_122866907	3.7716	RXRG_dimer.p3	NM_001081550|THOC2|57187|THO complex 2
hg19_v1_chr1_-_6761897_6761965	3.71786	RXRG_dimer.p3	NM_018198|DNAJC11|55735|DnaJ (Hsp40) homolog, subfamily C, member 11
hg19_v1_chr1_+_154947147_154947160	3.66228	RXRG_dimer.p3	AK311769|CKS1B|1163|CDC28 protein kinase regulatory subunit 1B	BC070319|CKS1B|1163|CDC28 protein kinase regulatory subunit 1B	BC070320|CKS1B|1163|CDC28 protein kinase regulatory subunit 1B
hg19_v1_chr22_+_20105068_20105075	3.65509	RXRG_dimer.p3	X83617|RANBP1|5902|RAN binding protein 1
hg19_v1_chr7_+_129015483_129015483	3.53096	RXRG_dimer.p3	AK316073|AHCYL2|23382|adenosylhomocysteinase-like 2	NM_001130722|AHCYL2|23382|adenosylhomocysteinase-like 2
hg19_v1_chr1_+_151138497_151138628	3.52501	RXRG_dimer.p3	NM_001204856|SCNM1|79005|sodium channel modifier 1	NM_024041|SCNM1|79005|sodium channel modifier 1	AK301644|SCNM1|79005|sodium channel modifier 1	AK056322|SCNM1|79005|sodium channel modifier 1	BC000264|SCNM1|79005|sodium channel modifier 1	DQ892531|SCNM1|79005|sodium channel modifier 1	DQ895742|SCNM1|79005|sodium channel modifier 1
hg19_v1_chr18_-_47339854_47339975	3.48279	RXRG_dimer.p3	DQ893376|ACAA2|10449|acetyl-CoA acyltransferase 2	DQ896697|ACAA2|10449|acetyl-CoA acyltransferase 2	BC001918|ACAA2|10449|acetyl-CoA acyltransferase 2	AK225457|ACAA2|10449|acetyl-CoA acyltransferase 2	D16294|ACAA2|10449|acetyl-CoA acyltransferase 2
hg19_v1_chr1_+_43148359_43148810	3.41137	RXRG_dimer.p3	BC013838|YBX1|4904|Y box binding protein 1
hg19_v1_chr1_+_154947116_154947142	3.38924	RXRG_dimer.p3	NM_001826|CKS1B|1163|CDC28 protein kinase regulatory subunit 1B
hg19_v1_chr19_+_11546485_11546599	3.32937	RXRG_dimer.p3	AK290433|PRKCSH|5589|protein kinase C substrate 80K-H
hg19_v1_chr17_+_40440481_40440569	3.14714	RXRG_dimer.p3	AK301457|STAT5A|6776|signal transducer and activator of transcription 5A	BC027036|STAT5A|6776|signal transducer and activator of transcription 5A	AB208972|STAT5A|6776|signal transducer and activator of transcription 5A	L41142|STAT5A|6776|signal transducer and activator of transcription 5A
hg19_v1_chr17_+_7123149_7123242	3.14384	RXRG_dimer.p3	AK097243|ACADVL|37|acyl-CoA dehydrogenase, very long chain	NM_000018|ACADVL|37|acyl-CoA dehydrogenase, very long chain	NM_001033859|ACADVL|37|acyl-CoA dehydrogenase, very long chain	AK293537|ACADVL|37|acyl-CoA dehydrogenase, very long chain	AK056956|ACADVL|37|acyl-CoA dehydrogenase, very long chain	AK302653|ACADVL|37|acyl-CoA dehydrogenase, very long chain	BC012912|ACADVL|37|acyl-CoA dehydrogenase, very long chain	BC000399|ACADVL|37|acyl-CoA dehydrogenase, very long chain	X86556|ACADVL|37|acyl-CoA dehydrogenase, very long chain	BC020218|ACADVL|37|acyl-CoA dehydrogenase, very long chain
hg19_v1_chr17_+_7812703_7812818	3.11654	RXRG_dimer.p3	AK096555|CHD3|1107|chromodomain helicase DNA binding protein 3
hg19_v1_chr15_+_57210972_57211029	3.00842	RXRG_dimer.p3	M83233|TCF12|6938|transcription factor 12
hg19_v1_chr3_-_12881948_12881948	2.99542	RXRG_dimer.p3	NM_001007074|RPL32|6161|ribosomal protein L32
hg19_v1_chr2_-_74756824_74756836	2.97702	RXRG_dimer.p3	AK308231|AUP1|550|ancient ubiquitous protein 1	AK310159|AUP1|550|ancient ubiquitous protein 1
hg19_v1_chr22_+_20105095_20105118	2.82015	RXRG_dimer.p3	CR456556|RANBP1|5902|RAN binding protein 1
hg19_v1_chr3_-_49449393_49449399	2.81426	RXRG_dimer.p3	L25080|RHOA|387|ras homolog gene family, member A
hg19_v1_chr7_-_25164869_25164885	2.77745	RXRG_dimer.p3	AL713681|CYCS|54205|cytochrome c, somatic	BC005299|CYCS|54205|cytochrome c, somatic	BC008475|CYCS|54205|cytochrome c, somatic	BC008477|CYCS|54205|cytochrome c, somatic	BC009578|CYCS|54205|cytochrome c, somatic	BC009579|CYCS|54205|cytochrome c, somatic	BC009582|CYCS|54205|cytochrome c, somatic	BC009587|CYCS|54205|cytochrome c, somatic	BC009602|CYCS|54205|cytochrome c, somatic	BC014359|CYCS|54205|cytochrome c, somatic	BC014361|CYCS|54205|cytochrome c, somatic	BC015130|CYCS|54205|cytochrome c, somatic	BC016006|CYCS|54205|cytochrome c, somatic	BC021994|CYCS|54205|cytochrome c, somatic	BC022330|CYCS|54205|cytochrome c, somatic	BC067222|CYCS|54205|cytochrome c, somatic	BC068464|CYCS|54205|cytochrome c, somatic	BC070156|CYCS|54205|cytochrome c, somatic	BC071761|CYCS|54205|cytochrome c, somatic	BC070346|CYCS|54205|cytochrome c, somatic	BC009607|CYCS|54205|cytochrome c, somatic
hg19_v1_chr22_-_24059502_24059519	2.772	RXRG_dimer.p3	BC063045|GUSBP11|91316|glucuronidase, beta pseudogene 11	BC050388|GUSBP11|91316|glucuronidase, beta pseudogene 11	AK300413|GUSBP11|91316|glucuronidase, beta pseudogene 11
hg19_v1_chr1_-_19578030_19578031	2.68795	RXRG_dimer.p3	BX648627|KIAA0090|23065|KIAA0090
hg19_v1_chrX_-_1510901_1511038	2.68428	RXRG_dimer.p3	CR457400|SLC25A6|293|solute carrier family 25 (mitochondrial carrier; adenine nucleotide translocator), member 6	DQ891478|SLC25A6|293|solute carrier family 25 (mitochondrial carrier; adenine nucleotide translocator), member 6	DQ894667|SLC25A6|293|solute carrier family 25 (mitochondrial carrier; adenine nucleotide translocator), member 6	BC031912|SLC25A6|293|solute carrier family 25 (mitochondrial carrier; adenine nucleotide translocator), member 6	BC007295|SLC25A6|293|solute carrier family 25 (mitochondrial carrier; adenine nucleotide translocator), member 6	BC008737|SLC25A6|293|solute carrier family 25 (mitochondrial carrier; adenine nucleotide translocator), member 6	BC008935|SLC25A6|293|solute carrier family 25 (mitochondrial carrier; adenine nucleotide translocator), member 6	AY007135|SLC25A6|293|solute carrier family 25 (mitochondrial carrier; adenine nucleotide translocator), member 6	BC007850|SLC25A6|293|solute carrier family 25 (mitochondrial carrier; adenine nucleotide translocator), member 6	BC013256|SLC25A6|293|solute carrier family 25 (mitochondrial carrier; adenine nucleotide translocator), member 6	BC035469|SLC25A6|293|solute carrier family 25 (mitochondrial carrier; adenine nucleotide translocator), member 6	AB209822|SLC25A6|293|solute carrier family 25 (mitochondrial carrier; adenine nucleotide translocator), member 6	BC014775|SLC25A6|293|solute carrier family 25 (mitochondrial carrier; adenine nucleotide translocator), member 6	AK312336|SLC25A6|293|solute carrier family 25 (mitochondrial carrier; adenine nucleotide translocator), member 6	NM_001636|SLC25A6|293|solute carrier family 25 (mitochondrial carrier; adenine nucleotide translocator), member 6
hg19_v1_chr20_-_36661822_36661864	2.66913	RXRG_dimer.p3	BC013755|TTI1|9675|TELO2 interacting protein 1	BC013121|TTI1|9675|TELO2 interacting protein 1	NM_014657|TTI1|9675|TELO2 interacting protein 1	AK308164|TTI1|9675|TELO2 interacting protein 1	BC107778|TTI1|9675|TELO2 interacting protein 1
hg19_v1_chr15_-_82554990_82555073	2.66034	RXRG_dimer.p3	BC014628|EFTUD1|79631|elongation factor Tu GTP binding domain containing 1	AK300348|EFTUD1|79631|elongation factor Tu GTP binding domain containing 1	AK056656|EFTUD1|79631|elongation factor Tu GTP binding domain containing 1	BX538332|EFTUD1|79631|elongation factor Tu GTP binding domain containing 1
hg19_v1_chr3_-_194392913_194392922	2.65011	RXRG_dimer.p3	BC068500|LSG1|55341|large subunit GTPase 1 homolog (S. cerevisiae)
hg19_v1_chr2_+_28113612_28113652	2.57525	RXRG_dimer.p3	AF015767|BRE|9577|brain and reproductive organ-expressed (TNFRSF1A modulator)
hg19_v1_chr15_-_82555076_82555103	2.50702	RXRG_dimer.p3	NM_001040610|EFTUD1|79631|elongation factor Tu GTP binding domain containing 1	NM_024580|EFTUD1|79631|elongation factor Tu GTP binding domain containing 1
hg19_v1_chr19_+_54606141_54606192	2.44017	RXRG_dimer.p3	AF070653|NDUFA3|4696|NADH dehydrogenase (ubiquinone) 1 alpha subcomplex, 3, 9kDa	BC061644|NDUFA3|4696|NADH dehydrogenase (ubiquinone) 1 alpha subcomplex, 3, 9kDa	NM_004542|NDUFA3|4696|NADH dehydrogenase (ubiquinone) 1 alpha subcomplex, 3, 9kDa	AK289489|NDUFA3|4696|NADH dehydrogenase (ubiquinone) 1 alpha subcomplex, 3, 9kDa	BC011021|NDUFA3|4696|NADH dehydrogenase (ubiquinone) 1 alpha subcomplex, 3, 9kDa	BC022369|NDUFA3|4696|NADH dehydrogenase (ubiquinone) 1 alpha subcomplex, 3, 9kDa	AF044955|NDUFA3|4696|NADH dehydrogenase (ubiquinone) 1 alpha subcomplex, 3, 9kDa	CR542143|NDUFA3|4696|NADH dehydrogenase (ubiquinone) 1 alpha subcomplex, 3, 9kDa
hg19_v1_chr10_+_22605300_22605351	2.31955	RXRG_dimer.p3	NM_001204062|COMMD3-BMI1|100532731|COMMD3-BMI1 readthrough	NM_012071|COMMD3|23412|COMM domain containing 3	BX647275|COMMD3|23412|COMM domain containing 3	AF201948|COMMD3|23412|COMM domain containing 3	BC022898|COMMD3|23412|COMM domain containing 3	AF078848|COMMD3|23412|COMM domain containing 3	AK128789|COMMD3|23412|COMM domain containing 3	AK313235|COMMD3-BMI1|100532731|COMMD3-BMI1 readthrough	AY542159|COMMD3|23412|COMM domain containing 3
hg19_v1_chr6_-_108395854_108395872	2.25369	RXRG_dimer.p3	AK075012|OSTM1|28962|osteopetrosis associated transmembrane protein 1
hg19_v1_chr11_+_86748870_86749086	2.23871	RXRG_dimer.p3	NM_001168724|TMEM135|65084|transmembrane protein 135	NM_022918|TMEM135|65084|transmembrane protein 135	AK296774|TMEM135|65084|transmembrane protein 135	BX648678|TMEM135|65084|transmembrane protein 135	AK291804|TMEM135|65084|transmembrane protein 135	AK000684|TMEM135|65084|transmembrane protein 135	BC030952|TMEM135|65084|transmembrane protein 135	BC051462|TMEM135|65084|transmembrane protein 135	AK302473|TMEM135|65084|transmembrane protein 135
hg19_v1_chr19_+_10197023_10197102	2.17597	RXRG_dimer.p3	AL137694|C19orf66|55337|chromosome 19 open reading frame 66
hg19_v1_chr6_-_108395923_108395937	1.96485	RXRG_dimer.p3	AF533891|OSTM1|28962|osteopetrosis associated transmembrane protein 1	AY358795|OSTM1|28962|osteopetrosis associated transmembrane protein 1	BC059412|OSTM1|28962|osteopetrosis associated transmembrane protein 1	AK129854|OSTM1|28962|osteopetrosis associated transmembrane protein 1
hg19_v1_chr22_-_19166133_19166259	1.91537	RXRG_dimer.p3	BC018590|SLC25A1|6576|solute carrier family 25 (mitochondrial carrier; citrate transporter), member 1	BC004980|SLC25A1|6576|solute carrier family 25 (mitochondrial carrier; citrate transporter), member 1	BC008061|SLC25A1|6576|solute carrier family 25 (mitochondrial carrier; citrate transporter), member 1	L77567|SLC25A1|6576|solute carrier family 25 (mitochondrial carrier; citrate transporter), member 1	U25147|SLC25A1|6576|solute carrier family 25 (mitochondrial carrier; citrate transporter), member 1
hg19_v1_chr19_+_50016435_50016470	1.83366	RXRG_dimer.p3	NM_004107|FCGRT|2217|Fc fragment of IgG, receptor, transporter, alpha	AK074734|FCGRT|2217|Fc fragment of IgG, receptor, transporter, alpha
hg19_v1_chr6_-_108395918_108395922	1.79099	RXRG_dimer.p3	BC068581|OSTM1|28962|osteopetrosis associated transmembrane protein 1
hg19_v1_chr11_+_117049838_117049947	1.78972	RXRG_dimer.p3	AF151799|SIDT2|51092|SID1 transmembrane family, member 2	BC114522|SIDT2|51092|SID1 transmembrane family, member 2	BC114959|SIDT2|51092|SID1 transmembrane family, member 2	AY358442|SIDT2|51092|SID1 transmembrane family, member 2	NM_001040455|SIDT2|51092|SID1 transmembrane family, member 2	AK292974|SIDT2|51092|SID1 transmembrane family, member 2
hg19_v1_chr5_-_74807448_74807491	1.76851	RXRG_dimer.p3	AK091851|COL4A3BP|10087|collagen, type IV, alpha 3 (Goodpasture antigen) binding protein	AK292087|COL4A3BP|10087|collagen, type IV, alpha 3 (Goodpasture antigen) binding protein	NM_005713|COL4A3BP|10087|collagen, type IV, alpha 3 (Goodpasture antigen) binding protein	NM_031361|COL4A3BP|10087|collagen, type IV, alpha 3 (Goodpasture antigen) binding protein
hg19_v1_chr22_-_19166276_19166285	1.75486	RXRG_dimer.p3	AK292313|SLC25A1|6576|solute carrier family 25 (mitochondrial carrier; citrate transporter), member 1	L75823|SLC25A1|6576|solute carrier family 25 (mitochondrial carrier; citrate transporter), member 1
hg19_v1_chr1_-_19578015_19578019	1.68609	RXRG_dimer.p3	AK075563|KIAA0090|23065|KIAA0090	AK291618|KIAA0090|23065|KIAA0090
hg19_v1_chr1_-_6420719_6420765	1.6832	RXRG_dimer.p3	AB074418|ACOT7|11332|acyl-CoA thioesterase 7	AK292202|ACOT7|11332|acyl-CoA thioesterase 7	NM_181865|ACOT7|11332|acyl-CoA thioesterase 7
hg19_v1_chr18_+_29598444_29598444	1.6739	RXRG_dimer.p3	AK000463|RNF125|54941|ring finger protein 125	AK225518|RNF125|54941|ring finger protein 125	NM_017831|RNF125|54941|ring finger protein 125
hg19_v1_chr1_+_145727665_145727703	1.64458	RXRG_dimer.p3	NM_001201325|PDZK1|5174|PDZ domain containing 1	NM_001201326|PDZK1|5174|PDZ domain containing 1	NM_002614|PDZK1|5174|PDZ domain containing 1
hg19_v1_chr4_-_4543747_4543775	1.62106	RXRG_dimer.p3	NM_016930|STX18|53407|syntaxin 18
hg19_v1_chr1_+_145727712_145727727	1.59241	RXRG_dimer.p3	AK313100|PDZK1|5174|PDZ domain containing 1	AK298269|PDZK1|5174|PDZ domain containing 1	BC006496|PDZK1|5174|PDZ domain containing 1	BC006518|PDZK1|5174|PDZ domain containing 1	AF012281|PDZK1|5174|PDZ domain containing 1
hg19_v1_chr1_-_32860014_32860061	1.56472	RXRG_dimer.p3	CR457252|BSDC1|55108|BSD domain containing 1	BC010573|BSDC1|55108|BSD domain containing 1	CR749228|BSDC1|55108|BSD domain containing 1	BX641056|BSDC1|55108|BSD domain containing 1	AK300231|BSDC1|55108|BSD domain containing 1	BC026322|BSDC1|55108|BSD domain containing 1	AK297604|BSDC1|55108|BSD domain containing 1	AK300306|BSDC1|55108|BSD domain containing 1	AK001138|BSDC1|55108|BSD domain containing 1	AK225717|BSDC1|55108|BSD domain containing 1	AK293454|BSDC1|55108|BSD domain containing 1	BC028381|BSDC1|55108|BSD domain containing 1	AK021440|BSDC1|55108|BSD domain containing 1	AK297352|BSDC1|55108|BSD domain containing 1	AK225026|BSDC1|55108|BSD domain containing 1	AK304477|BSDC1|55108|BSD domain containing 1	AK316172|BSDC1|55108|BSD domain containing 1	NM_001143888|BSDC1|55108|BSD domain containing 1	NM_001143889|BSDC1|55108|BSD domain containing 1	NM_001143890|BSDC1|55108|BSD domain containing 1	NM_018045|BSDC1|55108|BSD domain containing 1
hg19_v1_chr7_+_99933734_99933777	1.55259	RXRG_dimer.p3	AK056412|PILRB|29990|paired immunoglobin-like type 2 receptor beta	AK310352|PILRB|29990|paired immunoglobin-like type 2 receptor beta
hg19_v1_chr19_+_45394459_45394509	1.53987	RXRG_dimer.p3	NM_001128916|TOMM40|10452|translocase of outer mitochondrial membrane 40 homolog (yeast)	NM_001128917|TOMM40|10452|translocase of outer mitochondrial membrane 40 homolog (yeast)	NM_006114|TOMM40|10452|translocase of outer mitochondrial membrane 40 homolog (yeast)	BC047528|TOMM40|10452|translocase of outer mitochondrial membrane 40 homolog (yeast)	AF043250|TOMM40|10452|translocase of outer mitochondrial membrane 40 homolog (yeast)
hg19_v1_chr7_-_134855383_134855455	1.48546	RXRG_dimer.p3	AK026103|C7orf49|78996|chromosome 7 open reading frame 49	BC000168|C7orf49|78996|chromosome 7 open reading frame 49	BC067350|C7orf49|78996|chromosome 7 open reading frame 49
hg19_v1_chr1_-_211848820_211848996	1.45983	RXRG_dimer.p3	BT019729|NEK2|4751|NIMA (never in mitosis gene a)-related kinase 2	AY045701|NEK2|4751|NIMA (never in mitosis gene a)-related kinase 2	Z29066|NEK2|4751|NIMA (never in mitosis gene a)-related kinase 2	AK223353|NEK2|4751|NIMA (never in mitosis gene a)-related kinase 2	AK225522|NEK2|4751|NIMA (never in mitosis gene a)-related kinase 2	AK303092|NEK2|4751|NIMA (never in mitosis gene a)-related kinase 2	U11050|NEK2|4751|NIMA (never in mitosis gene a)-related kinase 2	BC043502|NEK2|4751|NIMA (never in mitosis gene a)-related kinase 2	BC065932|NEK2|4751|NIMA (never in mitosis gene a)-related kinase 2	BC052807|NEK2|4751|NIMA (never in mitosis gene a)-related kinase 2	NM_001204182|NEK2|4751|NIMA (never in mitosis gene a)-related kinase 2	NM_001204183|NEK2|4751|NIMA (never in mitosis gene a)-related kinase 2	NM_002497|NEK2|4751|NIMA (never in mitosis gene a)-related kinase 2
hg19_v1_chr19_+_10196972_10197022	1.40093	RXRG_dimer.p3	BC026180|C19orf66|55337|chromosome 19 open reading frame 66	AK002148|C19orf66|55337|chromosome 19 open reading frame 66	BC010847|C19orf66|55337|chromosome 19 open reading frame 66	BC035817|C19orf66|55337|chromosome 19 open reading frame 66
hg19_v1_chr6_+_7107799_7107853	1.39549	RXRG_dimer.p3	D49835|RREB1|6239|ras responsive element binding protein 1	NM_001168344|RREB1|6239|ras responsive element binding protein 1
hg19_v1_chr19_+_11546085_11546268	1.3866	RXRG_dimer.p3	NM_001001329|PRKCSH|5589|protein kinase C substrate 80K-H	NM_002743|PRKCSH|5589|protein kinase C substrate 80K-H
hg19_v1_chr7_-_134855237_134855298	1.37177	RXRG_dimer.p3	NM_001243752|C7orf49|78996|chromosome 7 open reading frame 49
hg19_v1_chr20_-_34542205_34542266	1.31438	RXRG_dimer.p3	AM392883|SCAND1|51282|SCAN domain containing 1	AM393129|SCAND1|51282|SCAN domain containing 1	CR457188|SCAND1|51282|SCAN domain containing 1	EU446495|SCAND1|51282|SCAN domain containing 1
hg19_v1_chr12_+_49716970_49717102	1.30664	RXRG_dimer.p3	NM_001100620|TROAP|10024|trophinin associated protein (tastin)	NM_005480|TROAP|10024|trophinin associated protein (tastin)	AK315211|TROAP|10024|trophinin associated protein (tastin)	AK296811|TROAP|10024|trophinin associated protein (tastin)	AK309716|TROAP|10024|trophinin associated protein (tastin)	AK310709|TROAP|10024|trophinin associated protein (tastin)	AK299302|TROAP|10024|trophinin associated protein (tastin)	BC032583|TROAP|10024|trophinin associated protein (tastin)	BC018627|TROAP|10024|trophinin associated protein (tastin)	BC011597|TROAP|10024|trophinin associated protein (tastin)
hg19_v1_chr1_-_154946801_154946823	1.29501	RXRG_dimer.p3	X68148|SHC1|6464|SHC (Src homology 2 domain containing) transforming protein 1
hg19_v1_chr10_-_119805673_119806415	1.27963	RXRG_dimer.p3	DQ013303|RAB11FIP2|22841|RAB11 family interacting protein 2 (class I)	BC075073|RAB11FIP2|22841|RAB11 family interacting protein 2 (class I)	BC075074|RAB11FIP2|22841|RAB11 family interacting protein 2 (class I)	AB023158|RAB11FIP2|22841|RAB11 family interacting protein 2 (class I)	AY037299|RAB11FIP2|22841|RAB11 family interacting protein 2 (class I)	NM_014904|RAB11FIP2|22841|RAB11 family interacting protein 2 (class I)
hg19_v1_chr2_-_20251788_20251788	1.24101	RXRG_dimer.p3	NM_014713|LAPTM4A|9741|lysosomal protein transmembrane 4 alpha
hg19_v1_chr3_-_194393205_194393205	1.23587	RXRG_dimer.p3	NM_018385|LSG1|55341|large subunit GTPase 1 homolog (S. cerevisiae)
hg19_v1_chr11_-_61658853_61659056	1.19169	RXRG_dimer.p3	DQ892880|FADS3|3995|fatty acid desaturase 3	DQ896129|FADS3|3995|fatty acid desaturase 3	AF134404|FADS3|3995|fatty acid desaturase 3	AK295473|FADS3|3995|fatty acid desaturase 3	AK310523|FADS3|3995|fatty acid desaturase 3	AF084560|FADS3|3995|fatty acid desaturase 3	BC004901|FADS3|3995|fatty acid desaturase 3	NM_021727|FADS3|3995|fatty acid desaturase 3
hg19_v1_chr22_-_24059524_24059567	1.19139	RXRG_dimer.p3	BX538181|GUSBP11|91316|glucuronidase, beta pseudogene 11	AK056875|GUSBP11|91316|glucuronidase, beta pseudogene 11	AK091837|GUSBP11|91316|glucuronidase, beta pseudogene 11
hg19_v1_chr1_-_203144910_203144955	1.18491	RXRG_dimer.p3	L05606|MYBPH|4608|myosin binding protein H	BC044226|MYBPH|4608|myosin binding protein H	NM_004997|MYBPH|4608|myosin binding protein H
hg19_v1_chr12_+_6309475_6309665	1.1423	RXRG_dimer.p3	NM_001769|CD9|928|CD9 molecule	AK315219|CD9|928|CD9 molecule	AK308700|CD9|928|CD9 molecule	AK296332|CD9|928|CD9 molecule	AK309527|CD9|928|CD9 molecule	AY966455|CD9|928|CD9 molecule	X60111|CD9|928|CD9 molecule	AK296894|CD9|928|CD9 molecule	AK298431|CD9|928|CD9 molecule	BC011988|CD9|928|CD9 molecule	M38690|CD9|928|CD9 molecule	AY423720|CD9|928|CD9 molecule	DQ891314|CD9|928|CD9 molecule	DQ894498|CD9|928|CD9 molecule	L34068|CD9|928|CD9 molecule
hg19_v1_chr4_-_4543690_4543718	1.14085	RXRG_dimer.p3	AY453396|STX18|53407|syntaxin 18	BT007150|STX18|53407|syntaxin 18	BT020135|STX18|53407|syntaxin 18	AB028741|STX18|53407|syntaxin 18	BC014613|STX18|53407|syntaxin 18	BC071980|STX18|53407|syntaxin 18
hg19_v1_chr10_+_75504119_75504143	1.09359	RXRG_dimer.p3	AK303085|SEC24C|9632|SEC24 family, member C (S. cerevisiae)	AK298598|SEC24C|9632|SEC24 family, member C (S. cerevisiae)	NM_004922|SEC24C|9632|SEC24 family, member C (S. cerevisiae)	NM_198597|SEC24C|9632|SEC24 family, member C (S. cerevisiae)	AK316451|SEC24C|9632|SEC24 family, member C (S. cerevisiae)	BC018928|SEC24C|9632|SEC24 family, member C (S. cerevisiae)
hg19_v1_chr8_+_67624652_67624725	1.03459	RXRG_dimer.p3	AK291428|SGK3|23678|serum/glucocorticoid regulated kinase family, member 3	NM_001033578|SGK3|23678|serum/glucocorticoid regulated kinase family, member 3
hg19_v1_chr3_-_194392881_194392910	1.03006	RXRG_dimer.p3	BC040119|LSG1|55341|large subunit GTPase 1 homolog (S. cerevisiae)	AM392577|LSG1|55341|large subunit GTPase 1 homolog (S. cerevisiae)	BC058891|LSG1|55341|large subunit GTPase 1 homolog (S. cerevisiae)	AK225094|LSG1|55341|large subunit GTPase 1 homolog (S. cerevisiae)	AL136897|LSG1|55341|large subunit GTPase 1 homolog (S. cerevisiae)	BC015042|LSG1|55341|large subunit GTPase 1 homolog (S. cerevisiae)
hg19_v1_chr9_+_115142395_115142442	1.02008	RXRG_dimer.p3	BC095451|HSDL2|84263|hydroxysteroid dehydrogenase like 2
hg19_v1_chr10_-_52645430_52645440	1.0165	RXRG_dimer.p3	BC054873|A1CF|29974|APOBEC1 complementation factor	AK000324|A1CF|29974|APOBEC1 complementation factor	NM_001198818|A1CF|29974|APOBEC1 complementation factor	NM_001198819|A1CF|29974|APOBEC1 complementation factor	NM_001198820|A1CF|29974|APOBEC1 complementation factor	NM_014576|A1CF|29974|APOBEC1 complementation factor	NM_138932|A1CF|29974|APOBEC1 complementation factor	NM_138933|A1CF|29974|APOBEC1 complementation factor
hg19_v1_chr2_+_219646448_219646500	0.984715	RXRG_dimer.p3	AK226039|CYP27A1|1593|cytochrome P450, family 27, subfamily A, polypeptide 1	NM_000784|CYP27A1|1593|cytochrome P450, family 27, subfamily A, polypeptide 1	BC017044|CYP27A1|1593|cytochrome P450, family 27, subfamily A, polypeptide 1
hg19_v1_chr12_-_51419923_51419923	0.95242	RXRG_dimer.p3	AK094735|SLC11A2|4891|solute carrier family 11 (proton-coupled divalent metal ion transporters), member 2	NM_001174129|SLC11A2|4891|solute carrier family 11 (proton-coupled divalent metal ion transporters), member 2
hg19_v1_chr6_-_33386064_33386097	0.939979	RXRG_dimer.p3	NM_001014433|CUTA|51596|cutA divalent cation tolerance homolog (E. coli)	NM_001014837|CUTA|51596|cutA divalent cation tolerance homolog (E. coli)	NM_001014838|CUTA|51596|cutA divalent cation tolerance homolog (E. coli)	NM_001014840|CUTA|51596|cutA divalent cation tolerance homolog (E. coli)	NM_015921|CUTA|51596|cutA divalent cation tolerance homolog (E. coli)
hg19_v1_chr1_-_19578045_19578048	0.919113	RXRG_dimer.p3	BC034589|KIAA0090|23065|KIAA0090	NM_015047|KIAA0090|23065|KIAA0090
hg19_v1_chr10_+_114133838_114133969	0.909375	RXRG_dimer.p3	NM_203379|ACSL5|51703|acyl-CoA synthetase long-chain family member 5
hg19_v1_chr19_+_50016606_50016658	0.878949	RXRG_dimer.p3	AK075510|FCGRT|2217|Fc fragment of IgG, receptor, transporter, alpha	BC020421|FCGRT|2217|Fc fragment of IgG, receptor, transporter, alpha	AK299124|FCGRT|2217|Fc fragment of IgG, receptor, transporter, alpha	DQ893544|FCGRT|2217|Fc fragment of IgG, receptor, transporter, alpha	DQ893808|FCGRT|2217|Fc fragment of IgG, receptor, transporter, alpha	BT006828|FCGRT|2217|Fc fragment of IgG, receptor, transporter, alpha
hg19_v1_chr14_-_21566497_21566507	0.807041	RXRG_dimer.p3	BC036105|ZNF219|51222|zinc finger protein 219
hg19_v1_chr19_-_41196419_41196567	0.775194	RXRG_dimer.p3	BC016160|NUMBL|9253|numb homolog (Drosophila)-like	BC144583|NUMBL|9253|numb homolog (Drosophila)-like	AK289398|NUMBL|9253|numb homolog (Drosophila)-like	NM_004756|NUMBL|9253|numb homolog (Drosophila)-like
hg19_v1_chr20_-_34542385_34542547	0.734548	RXRG_dimer.p3	AF204271|SCAND1|51282|SCAN domain containing 1	BC000785|SCAND1|51282|SCAN domain containing 1	AF207829|SCAND1|51282|SCAN domain containing 1	NM_033630|SCAND1|51282|SCAN domain containing 1
hg19_v1_chrX_+_105937067_105937084	0.700632	RXRG_dimer.p3	BC036901|RNF128|79589|ring finger protein 128	NM_024539|RNF128|79589|ring finger protein 128	AK126553|RNF128|79589|ring finger protein 128
hg19_v1_chr20_-_54967221_54967350	0.692429	RXRG_dimer.p3	BC002499|AURKA|6790|aurora kinase A	BC006423|AURKA|6790|aurora kinase A	AF011468|AURKA|6790|aurora kinase A	BC001280|AURKA|6790|aurora kinase A	D84212|AURKA|6790|aurora kinase A	AK312776|AURKA|6790|aurora kinase A	BC027464|AURKA|6790|aurora kinase A	AK301769|AURKA|6790|aurora kinase A	NM_003600|AURKA|6790|aurora kinase A	NM_198433|AURKA|6790|aurora kinase A	NM_198434|AURKA|6790|aurora kinase A	NM_198435|AURKA|6790|aurora kinase A	NM_198436|AURKA|6790|aurora kinase A	NM_198437|AURKA|6790|aurora kinase A
hg19_v1_chr22_+_25003610_25003637	0.635342	RXRG_dimer.p3	NM_001032365|GGT1|2678|gamma-glutamyltransferase 1
hg19_v1_chr22_+_38201113_38201118	0.625146	RXRG_dimer.p3	NM_005318|H1F0|3005|H1 histone family, member 0
hg19_v1_chr2_-_74756755_74756814	0.562819	RXRG_dimer.p3	EU831790|AUP1|550|ancient ubiquitous protein 1	EU831868|AUP1|550|ancient ubiquitous protein 1	AF100746|AUP1|550|ancient ubiquitous protein 1	AK023983|AUP1|550|ancient ubiquitous protein 1	AF165515|AUP1|550|ancient ubiquitous protein 1
hg19_v1_chr1_-_154946830_154946850	0.562534	RXRG_dimer.p3	BC014158|SHC1|6464|SHC (Src homology 2 domain containing) transforming protein 1	AK130014|SHC1|6464|SHC (Src homology 2 domain containing) transforming protein 1
hg19_v1_chr8_-_103666018_103666167	0.552403	RXRG_dimer.p3	BC011538|KLF10|7071|Kruppel-like factor 10	NM_001032282|KLF10|7071|Kruppel-like factor 10	S81439|KLF10|7071|Kruppel-like factor 10
hg19_v1_chr5_-_74807421_74807446	0.526811	RXRG_dimer.p3	AF232930|COL4A3BP|10087|collagen, type IV, alpha 3 (Goodpasture antigen) binding protein	BC000102|COL4A3BP|10087|collagen, type IV, alpha 3 (Goodpasture antigen) binding protein	AF136450|COL4A3BP|10087|collagen, type IV, alpha 3 (Goodpasture antigen) binding protein
hg19_v1_chr19_+_11546447_11546459	0.516708	RXRG_dimer.p3	AK296187|PRKCSH|5589|protein kinase C substrate 80K-H	AK130663|PRKCSH|5589|protein kinase C substrate 80K-H	AK225279|PRKCSH|5589|protein kinase C substrate 80K-H
hg19_v1_chr11_-_62414063_62414075	0.511278	RXRG_dimer.p3	D42041|GANAB|23193|glucosidase, alpha; neutral AB	AJ000332|GANAB|23193|glucosidase, alpha; neutral AB	BC065266|GANAB|23193|glucosidase, alpha; neutral AB
hg19_v1_chr19_+_11546467_11546469	0.498843	RXRG_dimer.p3	J03075|PRKCSH|5589|protein kinase C substrate 80K-H	Z36798|PRKCSH|5589|protein kinase C substrate 80K-H	AK225390|PRKCSH|5589|protein kinase C substrate 80K-H
hg19_v1_chr14_+_50087400_50088015	0.448394	RXRG_dimer.p3	NM_002408|MGAT2|4247|mannosyl (alpha-1,6-)-glycoprotein beta-1,2-N-acetylglucosaminyltransferase	BC006390|MGAT2|4247|mannosyl (alpha-1,6-)-glycoprotein beta-1,2-N-acetylglucosaminyltransferase	BC018912|MGAT2|4247|mannosyl (alpha-1,6-)-glycoprotein beta-1,2-N-acetylglucosaminyltransferase	AK075199|MGAT2|4247|mannosyl (alpha-1,6-)-glycoprotein beta-1,2-N-acetylglucosaminyltransferase	AK056167|MGAT2|4247|mannosyl (alpha-1,6-)-glycoprotein beta-1,2-N-acetylglucosaminyltransferase	AK293231|MGAT2|4247|mannosyl (alpha-1,6-)-glycoprotein beta-1,2-N-acetylglucosaminyltransferase	DQ892713|MGAT2|4247|mannosyl (alpha-1,6-)-glycoprotein beta-1,2-N-acetylglucosaminyltransferase	DQ896859|MGAT2|4247|mannosyl (alpha-1,6-)-glycoprotein beta-1,2-N-acetylglucosaminyltransferase
hg19_v1_chr11_-_62414086_62414090	0.441731	RXRG_dimer.p3	AF144074|GANAB|23193|glucosidase, alpha; neutral AB	AK026997|GANAB|23193|glucosidase, alpha; neutral AB
hg19_v1_chr2_+_74757243_74757328	0.436353	RXRG_dimer.p3	AF141307|HTRA2|27429|HtrA serine peptidase 2
hg19_v1_chr8_-_145550536_145550612	0.410343	RXRG_dimer.p3	AF059202|DGAT1|8694|diacylglycerol O-acyltransferase 1	BC015762|DGAT1|8694|diacylglycerol O-acyltransferase 1	BC023565|DGAT1|8694|diacylglycerol O-acyltransferase 1	NM_012079|DGAT1|8694|diacylglycerol O-acyltransferase 1
hg19_v1_chr1_-_154946859_154946958	0.382406	RXRG_dimer.p3	AK315842|SHC1|6464|SHC (Src homology 2 domain containing) transforming protein 1	AK292143|SHC1|6464|SHC (Src homology 2 domain containing) transforming protein 1	NM_001130041|SHC1|6464|SHC (Src homology 2 domain containing) transforming protein 1	NM_001202859|SHC1|6464|SHC (Src homology 2 domain containing) transforming protein 1	NM_003029|SHC1|6464|SHC (Src homology 2 domain containing) transforming protein 1
hg19_v1_chr5_-_176981537_176981559	0.373658	RXRG_dimer.p3	AB067518|FAM193B|54540|family with sequence similarity 193, member B	NM_001190946|FAM193B|54540|family with sequence similarity 193, member B
hg19_v1_chr2_-_74756838_74756897	0.363827	RXRG_dimer.p3	AK055566|AUP1|550|ancient ubiquitous protein 1	AK293121|AUP1|550|ancient ubiquitous protein 1	AK304886|AUP1|550|ancient ubiquitous protein 1	BC001658|AUP1|550|ancient ubiquitous protein 1
hg19_v1_chr2_-_74756815_74756816	0.356555	RXRG_dimer.p3	BC033646|AUP1|550|ancient ubiquitous protein 1
hg19_v1_chr10_+_75504145_75504187	0.319985	RXRG_dimer.p3	AL832110|SEC24C|9632|SEC24 family, member C (S. cerevisiae)	AK299826|SEC24C|9632|SEC24 family, member C (S. cerevisiae)	AK309918|SEC24C|9632|SEC24 family, member C (S. cerevisiae)
hg19_v1_chr1_-_15911461_15911619	0.316828	RXRG_dimer.p3	DQ893530|AGMAT|79814|agmatine ureohydrolase (agmatinase)	DQ896746|AGMAT|79814|agmatine ureohydrolase (agmatinase)	AY057097|AGMAT|79814|agmatine ureohydrolase (agmatinase)	AK130034|AGMAT|79814|agmatine ureohydrolase (agmatinase)	AK225366|AGMAT|79814|agmatine ureohydrolase (agmatinase)	BC005090|AGMAT|79814|agmatine ureohydrolase (agmatinase)	NM_024758|AGMAT|79814|agmatine ureohydrolase (agmatinase)
hg19_v1_chr8_+_145065366_145065379	0.315113	RXRG_dimer.p3	BC065834|GRINA|2907|glutamate receptor, ionotropic, N-methyl D-aspartate-associated protein 1 (glutamate binding)	BC084553|GRINA|2907|glutamate receptor, ionotropic, N-methyl D-aspartate-associated protein 1 (glutamate binding)
hg19_v1_chr19_-_1020995_1021121	0.260025	RXRG_dimer.p3	DQ893224|C19orf6|91304|chromosome 19 open reading frame 6	DQ896554|C19orf6|91304|chromosome 19 open reading frame 6	BC008957|C19orf6|91304|chromosome 19 open reading frame 6	DQ005958|C19orf6|91304|chromosome 19 open reading frame 6
hg19_v1_chr6_+_96025343_96025460	0.231625	RXRG_dimer.p3	NM_024641|MANEA|79694|mannosidase, endo-alpha	BX640869|MANEA|79694|mannosidase, endo-alpha	AY048774|MANEA|79694|mannosidase, endo-alpha	AY048775|MANEA|79694|mannosidase, endo-alpha	BC146671|MANEA|79694|mannosidase, endo-alpha	BC150199|MANEA|79694|mannosidase, endo-alpha	CR936827|MANEA|79694|mannosidase, endo-alpha	AK291940|MANEA|79694|mannosidase, endo-alpha	BX537398|MANEA|79694|mannosidase, endo-alpha
hg19_v1_chr20_-_3765747_3765940	0.215096	RXRG_dimer.p3	BC012297|CENPB|1059|centromere protein B, 80kDa	BC003649|CENPB|1059|centromere protein B, 80kDa	BC033658|CENPB|1059|centromere protein B, 80kDa	BC040446|CENPB|1059|centromere protein B, 80kDa
hg19_v1_chr16_+_31539202_31539231	0.169029	RXRG_dimer.p3	NM_016633|AHSP|51327|alpha hemoglobin stabilizing protein	AF147435|AHSP|51327|alpha hemoglobin stabilizing protein	AF208865|AHSP|51327|alpha hemoglobin stabilizing protein	AF364517|AHSP|51327|alpha hemoglobin stabilizing protein	BC035842|AHSP|51327|alpha hemoglobin stabilizing protein
hg19_v1_chr19_+_45394569_45394574	0.129853	RXRG_dimer.p3	BC017224|TOMM40|10452|translocase of outer mitochondrial membrane 40 homolog (yeast)
hg19_v1_chr17_+_7533452_7533571	0.11868	RXRG_dimer.p3	EU352660|SHBG|6462|sex hormone-binding globulin	NM_001040|SHBG|6462|sex hormone-binding globulin	NM_001146279|SHBG|6462|sex hormone-binding globulin	NM_001146280|SHBG|6462|sex hormone-binding globulin	NM_001146281|SHBG|6462|sex hormone-binding globulin	BC101785|SHBG|6462|sex hormone-binding globulin	BC112186|SHBG|6462|sex hormone-binding globulin	BC069597|SHBG|6462|sex hormone-binding globulin	X05403|SHBG|6462|sex hormone-binding globulin	EU352661|SHBG|6462|sex hormone-binding globulin	EU352662|SHBG|6462|sex hormone-binding globulin	EU352663|SHBG|6462|sex hormone-binding globulin	EU352664|SHBG|6462|sex hormone-binding globulin
hg19_v1_chr2_+_162016926_162016972	0.0972092	RXRG_dimer.p3	AK313096|TANK|10010|TRAF family member-associated NFKB activator	NM_001199135|TANK|10010|TRAF family member-associated NFKB activator	BC067779|TANK|10010|TRAF family member-associated NFKB activator
hg19_v1_chr7_+_120628722_120628808	0.0880254	RXRG_dimer.p3	NM_024913|C7orf58|79974|chromosome 7 open reading frame 58	AK289978|C7orf58|79974|chromosome 7 open reading frame 58	AL832619|C7orf58|79974|chromosome 7 open reading frame 58
hg19_v1_chr7_+_137761177_137761260	0.08352	RXRG_dimer.p3	AK298421|AKR1D1|6718|aldo-keto reductase family 1, member D1 (delta 4-3-ketosteroid-5-beta-reductase)	NM_001190906|AKR1D1|6718|aldo-keto reductase family 1, member D1 (delta 4-3-ketosteroid-5-beta-reductase)	NM_001190907|AKR1D1|6718|aldo-keto reductase family 1, member D1 (delta 4-3-ketosteroid-5-beta-reductase)	NM_005989|AKR1D1|6718|aldo-keto reductase family 1, member D1 (delta 4-3-ketosteroid-5-beta-reductase)	Z28339|AKR1D1|6718|aldo-keto reductase family 1, member D1 (delta 4-3-ketosteroid-5-beta-reductase)	AK298428|AKR1D1|6718|aldo-keto reductase family 1, member D1 (delta 4-3-ketosteroid-5-beta-reductase)	BC130625|AKR1D1|6718|aldo-keto reductase family 1, member D1 (delta 4-3-ketosteroid-5-beta-reductase)	BC130627|AKR1D1|6718|aldo-keto reductase family 1, member D1 (delta 4-3-ketosteroid-5-beta-reductase)	AK289425|AKR1D1|6718|aldo-keto reductase family 1, member D1 (delta 4-3-ketosteroid-5-beta-reductase)	HQ258384|AKR1D1|6718|aldo-keto reductase family 1, member D1 (delta 4-3-ketosteroid-5-beta-reductase)
hg19_v1_chr10_-_17171789_17171878	0.0814508	RXRG_dimer.p3	AF034611|CUBN|8029|cubilin (intrinsic factor-cobalamin receptor)	NM_001081|CUBN|8029|cubilin (intrinsic factor-cobalamin receptor)
hg19_v1_chr9_-_116138340_116138340	0.0249801	RXRG_dimer.p3	BC031878|HDHD3|81932|haloacid dehalogenase-like hydrolase domain containing 3	NM_031219|HDHD3|81932|haloacid dehalogenase-like hydrolase domain containing 3
hg19_v1_chr2_-_74756823_74756823	0.0200845	RXRG_dimer.p3	AF100753|AUP1|550|ancient ubiquitous protein 1	AF100754|AUP1|550|ancient ubiquitous protein 1
hg19_v1_chr1_-_6052410_6052480	0.0172445	RXRG_dimer.p3	AY118228|NPHP4|261734|nephronophthisis 4
hg19_v1_chr9_+_115142188_115142393	0.00924433	RXRG_dimer.p3	NM_001195822|HSDL2|84263|hydroxysteroid dehydrogenase like 2	NM_032303|HSDL2|84263|hydroxysteroid dehydrogenase like 2	AK098721|HSDL2|84263|hydroxysteroid dehydrogenase like 2	AY093428|HSDL2|84263|hydroxysteroid dehydrogenase like 2	BC004331|HSDL2|84263|hydroxysteroid dehydrogenase like 2	AK289929|HSDL2|84263|hydroxysteroid dehydrogenase like 2	AK292486|HSDL2|84263|hydroxysteroid dehydrogenase like 2	AK313605|HSDL2|84263|hydroxysteroid dehydrogenase like 2	AK225946|HSDL2|84263|hydroxysteroid dehydrogenase like 2	AK303645|HSDL2|84263|hydroxysteroid dehydrogenase like 2	AK301469|HSDL2|84263|hydroxysteroid dehydrogenase like 2
