hg19_v1_chr20_+_35169876_35169896	210.156	SRF.p3	NM_006097|MYL9|10398|myosin, light chain 9, regulatory	NM_181526|MYL9|10398|myosin, light chain 9, regulatory
hg19_v1_chr20_+_35169897_35169950	178.254	SRF.p3	D82057|MYL9|10398|myosin, light chain 9, regulatory	AK130879|MYL9|10398|myosin, light chain 9, regulatory	AK097235|MYL9|10398|myosin, light chain 9, regulatory	BC002648|MYL9|10398|myosin, light chain 9, regulatory	AF176042|MYL9|10398|myosin, light chain 9, regulatory	AF176043|MYL9|10398|myosin, light chain 9, regulatory
hg19_v1_chr2_+_74120132_74120143	132.47	SRF.p3	AK124338|ACTG2|72|actin, gamma 2, smooth muscle, enteric	AK304523|ACTG2|72|actin, gamma 2, smooth muscle, enteric	AK310215|ACTG2|72|actin, gamma 2, smooth muscle, enteric	AK312955|ACTG2|72|actin, gamma 2, smooth muscle, enteric	BC012617|ACTG2|72|actin, gamma 2, smooth muscle, enteric	X16940|ACTG2|72|actin, gamma 2, smooth muscle, enteric
hg19_v1_chr2_+_74120092_74120111	129.384	SRF.p3	NM_001199893|ACTG2|72|actin, gamma 2, smooth muscle, enteric	NM_001615|ACTG2|72|actin, gamma 2, smooth muscle, enteric
hg19_v1_chr11_+_117070039_117070119	111.337	SRF.p3	NM_001001522|TAGLN|6876|transgelin	NM_003186|TAGLN|6876|transgelin	AK223002|TAGLN|6876|transgelin	M95787|TAGLN|6876|transgelin	AK314043|TAGLN|6876|transgelin	BC010946|TAGLN|6876|transgelin	BC093050|TAGLN|6876|transgelin	BC004927|TAGLN|6876|transgelin	D17409|TAGLN|6876|transgelin
hg19_v1_chr5_+_137801178_137801450	110.076	SRF.p3	NM_001964|EGR1|1958|early growth response 1	X52541|EGR1|1958|early growth response 1	BC073983|EGR1|1958|early growth response 1	M62829|EGR1|1958|early growth response 1	M80583|EGR1|1958|early growth response 1	BC041701|EGR1|1958|early growth response 1	EU832310|EGR1|1958|early growth response 1	EU832395|EGR1|1958|early growth response 1
hg19_v1_chr5_+_137801166_137801177	103.253	SRF.p3	AK298101|EGR1|1958|early growth response 1	AK301065|EGR1|1958|early growth response 1
hg19_v1_chr10_-_90712510_90712579	82.201	SRF.p3	J05192|ACTA2|59|actin, alpha 2, smooth muscle, aorta	X13839|ACTA2|59|actin, alpha 2, smooth muscle, aorta	BC017554|ACTA2|59|actin, alpha 2, smooth muscle, aorta	BC093052|ACTA2|59|actin, alpha 2, smooth muscle, aorta	AK300664|ACTA2|59|actin, alpha 2, smooth muscle, aorta	AK313294|ACTA2|59|actin, alpha 2, smooth muscle, aorta	NM_001613|ACTA2|59|actin, alpha 2, smooth muscle, aorta
hg19_v1_chr3_-_123339423_123339529	62.3947	SRF.p3	NM_053031|MYLK|4638|myosin light chain kinase	NM_053032|MYLK|4638|myosin light chain kinase
hg19_v1_chr3_-_123339178_123339390	60.1599	SRF.p3	BC113458|MYLK|4638|myosin light chain kinase	BC113456|MYLK|4638|myosin light chain kinase	BC100761|MYLK|4638|myosin light chain kinase	BC100762|MYLK|4638|myosin light chain kinase	BC100763|MYLK|4638|myosin light chain kinase	AF096773|MYLK|4638|myosin light chain kinase	AF096774|MYLK|4638|myosin light chain kinase	AF096775|MYLK|4638|myosin light chain kinase	AK314412|MYLK|4638|myosin light chain kinase	BC017811|MYLK|4638|myosin light chain kinase	BC107783|MYLK|4638|myosin light chain kinase	Y09530|MYLK|4638|myosin light chain kinase	BC064420|MYLK|4638|myosin light chain kinase	AK314443|MYLK|4638|myosin light chain kinase
hg19_v1_chr19_-_45826131_45826138	56.5582	SRF.p3	AK129878|CKM|1158|creatine kinase, muscle	AK300730|CKM|1158|creatine kinase, muscle	AK313281|CKM|1158|creatine kinase, muscle	BC007462|CKM|1158|creatine kinase, muscle	M14780|CKM|1158|creatine kinase, muscle
hg19_v1_chr1_-_229569839_229569845	50.0362	SRF.p3	AK096902|ACTA1|58|actin, alpha 1, skeletal muscle	AK300697|ACTA1|58|actin, alpha 1, skeletal muscle	BC012597|ACTA1|58|actin, alpha 1, skeletal muscle	BX648545|ACTA1|58|actin, alpha 1, skeletal muscle	J00068|ACTA1|58|actin, alpha 1, skeletal muscle	NM_001100|ACTA1|58|actin, alpha 1, skeletal muscle
hg19_v1_chr19_-_45826232_45826233	48.6869	SRF.p3	NM_001824|CKM|1158|creatine kinase, muscle
hg19_v1_chr15_-_35087748_35087926	36.8982	SRF.p3	AK129892|ACTC1|70|actin, alpha, cardiac muscle 1	AK056592|ACTC1|70|actin, alpha, cardiac muscle 1	AK129902|ACTC1|70|actin, alpha, cardiac muscle 1	AK290616|ACTC1|70|actin, alpha, cardiac muscle 1	BC009978|ACTC1|70|actin, alpha, cardiac muscle 1	NM_005159|ACTC1|70|actin, alpha, cardiac muscle 1
hg19_v1_chr19_-_36247917_36247945	36.3204	SRF.p3	BC068046|HSPB6|126393|heat shock protein, alpha-crystallin-related, B6	AK297852|HSPB6|126393|heat shock protein, alpha-crystallin-related, B6	AK056951|HSPB6|126393|heat shock protein, alpha-crystallin-related, B6	NM_144617|HSPB6|126393|heat shock protein, alpha-crystallin-related, B6
hg19_v1_chr10_-_29923900_29923914	34.5549	SRF.p3	AF109135|SVIL|6840|supervillin	NM_021738|SVIL|6840|supervillin
hg19_v1_chr22_+_31480981_31481022	34.2485	SRF.p3	AK128627|SMTN|6525|smoothelin	AK295418|SMTN|6525|smoothelin	NM_001207018|SMTN|6525|smoothelin
hg19_v1_chr7_-_107643330_107643880	30.4846	SRF.p3	BC113455|LAMB1|3912|laminin, beta 1	M61916|LAMB1|3912|laminin, beta 1	BX648251|LAMB1|3912|laminin, beta 1	AK303501|LAMB1|3912|laminin, beta 1	AK309921|LAMB1|3912|laminin, beta 1	AK307611|LAMB1|3912|laminin, beta 1	BC044633|LAMB1|3912|laminin, beta 1	BC052598|LAMB1|3912|laminin, beta 1	NM_002291|LAMB1|3912|laminin, beta 1
hg19_v1_chr4_-_88450601_88450654	28.6129	SRF.p3	NM_001128310|SPARCL1|8404|SPARC-like 1 (hevin)	NM_004684|SPARCL1|8404|SPARC-like 1 (hevin)
hg19_v1_chr6_+_151561094_151561135	27.144	SRF.p3	BC047728|AKAP12|9590|A kinase (PRKA) anchor protein 12	NM_005100|AKAP12|9590|A kinase (PRKA) anchor protein 12
hg19_v1_chr10_+_75757847_75757965	27.0102	SRF.p3	AK304823|VCL|7414|vinculin	NM_003373|VCL|7414|vinculin	NM_014000|VCL|7414|vinculin	AK300280|VCL|7414|vinculin	AK296509|VCL|7414|vinculin	BC039174|VCL|7414|vinculin	M33308|VCL|7414|vinculin	DQ894680|VCL|7414|vinculin
hg19_v1_chr2_-_106015423_106015680	26.3786	SRF.p3	BC093049|FHL2|2274|four and a half LIM domains 2	CR936799|FHL2|2274|four and a half LIM domains 2	BC036085|FHL2|2274|four and a half LIM domains 2	AK313841|FHL2|2274|four and a half LIM domains 2	L42176|FHL2|2274|four and a half LIM domains 2	NM_001039492|FHL2|2274|four and a half LIM domains 2	BC012742|FHL2|2274|four and a half LIM domains 2	BC014397|FHL2|2274|four and a half LIM domains 2	DQ266432|FHL2|2274|four and a half LIM domains 2	NM_001450|FHL2|2274|four and a half LIM domains 2	NM_201555|FHL2|2274|four and a half LIM domains 2
hg19_v1_chr12_-_50616425_50616487	26.3009	SRF.p3	AF198455|LIMA1|51474|LIM domain and actin binding 1	AK297766|LIMA1|51474|LIM domain and actin binding 1	NM_001113547|LIMA1|51474|LIM domain and actin binding 1
hg19_v1_chr7_-_94285426_94285470	25.7786	SRF.p3	AY359042|SGCE|8910|sarcoglycan, epsilon	AF036364|SGCE|8910|sarcoglycan, epsilon	BC021709|SGCE|8910|sarcoglycan, epsilon	AK313438|SGCE|8910|sarcoglycan, epsilon
hg19_v1_chr7_-_94285477_94285521	25.6107	SRF.p3	AJ000534|SGCE|8910|sarcoglycan, epsilon	AK295021|SGCE|8910|sarcoglycan, epsilon	AK298220|SGCE|8910|sarcoglycan, epsilon	NM_001099400|SGCE|8910|sarcoglycan, epsilon	NM_001099401|SGCE|8910|sarcoglycan, epsilon	NM_003919|SGCE|8910|sarcoglycan, epsilon
hg19_v1_chr16_-_11375094_11375191	25.5095	SRF.p3	BT006746|PRM1|5619|protamine 1	AY651260|PRM1|5619|protamine 1	Y00443|PRM1|5619|protamine 1	AK311987|PRM1|5619|protamine 1	BC003673|PRM1|5619|protamine 1	NM_002761|PRM1|5619|protamine 1
hg19_v1_chr7_-_94285372_94285415	25.0208	SRF.p3	AB117974|SGCE|8910|sarcoglycan, epsilon	AF516515|SGCE|8910|sarcoglycan, epsilon	DQ894063|SGCE|8910|sarcoglycan, epsilon	EU176189|SGCE|8910|sarcoglycan, epsilon
hg19_v1_chr15_+_96869156_96869166	24.5086	SRF.p3	BC106083|NR2F2|7026|nuclear receptor subfamily 2, group F, member 2	NM_001145155|NR2F2|7026|nuclear receptor subfamily 2, group F, member 2	FM208183|NR2F2|7026|nuclear receptor subfamily 2, group F, member 2
hg19_v1_chr3_-_99594915_99595067	24.148	SRF.p3	EU531865|FILIP1L|11259|filamin A interacting protein 1-like	EU531866|FILIP1L|11259|filamin A interacting protein 1-like	BC027860|FILIP1L|11259|filamin A interacting protein 1-like	AK225855|FILIP1L|11259|filamin A interacting protein 1-like	AK096195|FILIP1L|11259|filamin A interacting protein 1-like	NM_014890|FILIP1L|11259|filamin A interacting protein 1-like
hg19_v1_chr14_-_53417808_53417926	23.8171	SRF.p3	BC017327|FERMT2|10979|fermitin family member 2	NM_001134999|FERMT2|10979|fermitin family member 2	NM_001135000|FERMT2|10979|fermitin family member 2	NM_006832|FERMT2|10979|fermitin family member 2
hg19_v1_chr20_+_4702499_4702570	23.3432	SRF.p3	AK313404|PRND|23627|prion protein 2 (dublet)	BC043644|PRND|23627|prion protein 2 (dublet)	NM_012409|PRND|23627|prion protein 2 (dublet)	AF187843|PRND|23627|prion protein 2 (dublet)	AY358985|PRND|23627|prion protein 2 (dublet)
hg19_v1_chr12_+_52445185_52445248	21.9461	SRF.p3	NM_002135|NR4A1|3164|nuclear receptor subfamily 4, group A, member 1	NM_173157|NR4A1|3164|nuclear receptor subfamily 4, group A, member 1	AK075491|NR4A1|3164|nuclear receptor subfamily 4, group A, member 1	AK075054|NR4A1|3164|nuclear receptor subfamily 4, group A, member 1	AK314437|NR4A1|3164|nuclear receptor subfamily 4, group A, member 1	BC016147|NR4A1|3164|nuclear receptor subfamily 4, group A, member 1	L13740|NR4A1|3164|nuclear receptor subfamily 4, group A, member 1	D49728|NR4A1|3164|nuclear receptor subfamily 4, group A, member 1
hg19_v1_chr7_+_143078399_143078405	21.3802	SRF.p3	BC002323|ZYX|7791|zyxin
hg19_v1_chr7_+_143078358_143078371	20.9403	SRF.p3	BC017183|ZYX|7791|zyxin	NM_001010972|ZYX|7791|zyxin	NM_003461|ZYX|7791|zyxin
hg19_v1_chrX_-_153602928_153602972	20.9237	SRF.p3	X53416|FLNA|2316|filamin A, alpha
hg19_v1_chr11_+_75273245_75273414	20.6916	SRF.p3	AK297811|SERPINH1|871|serpin peptidase inhibitor, clade H (heat shock protein 47), member 1, (collagen binding protein 1)	AK130870|SERPINH1|871|serpin peptidase inhibitor, clade H (heat shock protein 47), member 1, (collagen binding protein 1)	AK309905|SERPINH1|871|serpin peptidase inhibitor, clade H (heat shock protein 47), member 1, (collagen binding protein 1)	BC070087|SERPINH1|871|serpin peptidase inhibitor, clade H (heat shock protein 47), member 1, (collagen binding protein 1)	BC014623|SERPINH1|871|serpin peptidase inhibitor, clade H (heat shock protein 47), member 1, (collagen binding protein 1)	D83174|SERPINH1|871|serpin peptidase inhibitor, clade H (heat shock protein 47), member 1, (collagen binding protein 1)	AY264853|SERPINH1|871|serpin peptidase inhibitor, clade H (heat shock protein 47), member 1, (collagen binding protein 1)	BC036298|SERPINH1|871|serpin peptidase inhibitor, clade H (heat shock protein 47), member 1, (collagen binding protein 1)	AK122936|SERPINH1|871|serpin peptidase inhibitor, clade H (heat shock protein 47), member 1, (collagen binding protein 1)
hg19_v1_chr1_+_223889253_223889294	19.8678	SRF.p3	AK316211|CAPN2|824|calpain 2, (m/II) large subunit	AK297800|CAPN2|824|calpain 2, (m/II) large subunit	NM_001146068|CAPN2|824|calpain 2, (m/II) large subunit
hg19_v1_chr7_+_134464161_134464171	19.7	SRF.p3	NM_004342|CALD1|800|caldesmon 1	NM_033138|CALD1|800|caldesmon 1	NM_033157|CALD1|800|caldesmon 1	AK289686|CALD1|800|caldesmon 1
hg19_v1_chr1_-_16344438_16344588	19.6442	SRF.p3	DQ892716|HSPB7|27129|heat shock 27kDa protein family, member 7 (cardiovascular)	DQ895966|HSPB7|27129|heat shock 27kDa protein family, member 7 (cardiovascular)	EU176383|HSPB7|27129|heat shock 27kDa protein family, member 7 (cardiovascular)	EU831930|HSPB7|27129|heat shock 27kDa protein family, member 7 (cardiovascular)	EU832025|HSPB7|27129|heat shock 27kDa protein family, member 7 (cardiovascular)	AL832181|HSPB7|27129|heat shock 27kDa protein family, member 7 (cardiovascular)	AF155908|HSPB7|27129|heat shock 27kDa protein family, member 7 (cardiovascular)	AJ243191|HSPB7|27129|heat shock 27kDa protein family, member 7 (cardiovascular)	CR749298|HSPB7|27129|heat shock 27kDa protein family, member 7 (cardiovascular)	BX537990|HSPB7|27129|heat shock 27kDa protein family, member 7 (cardiovascular)	AK075151|HSPB7|27129|heat shock 27kDa protein family, member 7 (cardiovascular)	AK095911|HSPB7|27129|heat shock 27kDa protein family, member 7 (cardiovascular)	CR749419|HSPB7|27129|heat shock 27kDa protein family, member 7 (cardiovascular)
hg19_v1_chr3_-_46904879_46904972	19.3697	SRF.p3	AF174483|MYL3|4634|myosin, light chain 3, alkali; ventricular, skeletal, slow	X07373|MYL3|4634|myosin, light chain 3, alkali; ventricular, skeletal, slow	M24122|MYL3|4634|myosin, light chain 3, alkali; ventricular, skeletal, slow	AK312044|MYL3|4634|myosin, light chain 3, alkali; ventricular, skeletal, slow	BC009790|MYL3|4634|myosin, light chain 3, alkali; ventricular, skeletal, slow	NM_000258|MYL3|4634|myosin, light chain 3, alkali; ventricular, skeletal, slow
hg19_v1_chr17_+_42634598_42635055	19.317	SRF.p3	NM_001466|FZD2|2535|frizzled family receptor 2	BC052266|FZD2|2535|frizzled family receptor 2	L37882|FZD2|2535|frizzled family receptor 2	BC113402|FZD2|2535|frizzled family receptor 2	BC113404|FZD2|2535|frizzled family receptor 2	AB017364|FZD2|2535|frizzled family receptor 2
hg19_v1_chr6_+_151561508_151561548	19.0585	SRF.p3	U81607|AKAP12|9590|A kinase (PRKA) anchor protein 12	AB210003|AKAP12|9590|A kinase (PRKA) anchor protein 12	BC046095|AKAP12|9590|A kinase (PRKA) anchor protein 12	AK307578|AKAP12|9590|A kinase (PRKA) anchor protein 12
hg19_v1_chr1_+_11994710_11994734	18.6186	SRF.p3	NM_000302|PLOD1|5351|procollagen-lysine, 2-oxoglutarate 5-dioxygenase 1
hg19_v1_chr1_-_20306093_20306151	18.4289	SRF.p3	M22430|PLA2G2A|5320|phospholipase A2, group IIA (platelets, synovial fluid)	AK291302|PLA2G2A|5320|phospholipase A2, group IIA (platelets, synovial fluid)	NM_001161729|PLA2G2A|5320|phospholipase A2, group IIA (platelets, synovial fluid)
hg19_v1_chr7_+_143078444_143078446	18.2931	SRF.p3	X95735|ZYX|7791|zyxin
hg19_v1_chr16_+_56966025_56966258	17.8532	SRF.p3	AK302167|HERPUD1|9709|homocysteine-inducible, endoplasmic reticulum stress-inducible, ubiquitin-like domain member 1	AB034989|HERPUD1|9709|homocysteine-inducible, endoplasmic reticulum stress-inducible, ubiquitin-like domain member 1	AK223233|HERPUD1|9709|homocysteine-inducible, endoplasmic reticulum stress-inducible, ubiquitin-like domain member 1	AK291565|HERPUD1|9709|homocysteine-inducible, endoplasmic reticulum stress-inducible, ubiquitin-like domain member 1	AK292088|HERPUD1|9709|homocysteine-inducible, endoplasmic reticulum stress-inducible, ubiquitin-like domain member 1	AK304800|HERPUD1|9709|homocysteine-inducible, endoplasmic reticulum stress-inducible, ubiquitin-like domain member 1	BC009739|HERPUD1|9709|homocysteine-inducible, endoplasmic reticulum stress-inducible, ubiquitin-like domain member 1	DQ837586|HERPUD1|9709|homocysteine-inducible, endoplasmic reticulum stress-inducible, ubiquitin-like domain member 1	AF055001|HERPUD1|9709|homocysteine-inducible, endoplasmic reticulum stress-inducible, ubiquitin-like domain member 1	D14695|HERPUD1|9709|homocysteine-inducible, endoplasmic reticulum stress-inducible, ubiquitin-like domain member 1	BC000086|HERPUD1|9709|homocysteine-inducible, endoplasmic reticulum stress-inducible, ubiquitin-like domain member 1	BC008320|HERPUD1|9709|homocysteine-inducible, endoplasmic reticulum stress-inducible, ubiquitin-like domain member 1	BC032673|HERPUD1|9709|homocysteine-inducible, endoplasmic reticulum stress-inducible, ubiquitin-like domain member 1	DQ891867|HERPUD1|9709|homocysteine-inducible, endoplasmic reticulum stress-inducible, ubiquitin-like domain member 1	EU176642|HERPUD1|9709|homocysteine-inducible, endoplasmic reticulum stress-inducible, ubiquitin-like domain member 1	CR457116|HERPUD1|9709|homocysteine-inducible, endoplasmic reticulum stress-inducible, ubiquitin-like domain member 1	AF055003|HERPUD1|9709|homocysteine-inducible, endoplasmic reticulum stress-inducible, ubiquitin-like domain member 1
hg19_v1_chr1_-_89530890_89531042	17.8447	SRF.p3	AK291783|GBP1|2633|guanylate binding protein 1, interferon-inducible	M55542|GBP1|2633|guanylate binding protein 1, interferon-inducible	AK298032|GBP1|2633|guanylate binding protein 1, interferon-inducible	AK303893|GBP1|2633|guanylate binding protein 1, interferon-inducible	AB208912|GBP1|2633|guanylate binding protein 1, interferon-inducible	BC002666|GBP1|2633|guanylate binding protein 1, interferon-inducible	NM_002053|GBP1|2633|guanylate binding protein 1, interferon-inducible
hg19_v1_chr7_+_143078395_143078395	17.5482	SRF.p3	BC008743|ZYX|7791|zyxin
hg19_v1_chr3_+_187930720_187930720	17.4914	SRF.p3	NM_005578|LPP|4026|LIM domain containing preferred translocation partner in lipoma	U49957|LPP|4026|LIM domain containing preferred translocation partner in lipoma
hg19_v1_chr7_+_143078447_143078447	17.349	SRF.p3	BC009360|ZYX|7791|zyxin
hg19_v1_chr15_+_96873845_96874110	16.9079	SRF.p3	BC042897|NR2F2|7026|nuclear receptor subfamily 2, group F, member 2	M62760|NR2F2|7026|nuclear receptor subfamily 2, group F, member 2	NM_021005|NR2F2|7026|nuclear receptor subfamily 2, group F, member 2
hg19_v1_chr7_+_143078457_143078469	16.0003	SRF.p3	BC010031|ZYX|7791|zyxin
hg19_v1_chr19_+_45971249_45971290	15.778	SRF.p3	EU178109|FOSB|2354|FBJ murine osteosarcoma viral oncogene homolog B	EU178110|FOSB|2354|FBJ murine osteosarcoma viral oncogene homolog B	EU178111|FOSB|2354|FBJ murine osteosarcoma viral oncogene homolog B	EU178112|FOSB|2354|FBJ murine osteosarcoma viral oncogene homolog B	EU178113|FOSB|2354|FBJ murine osteosarcoma viral oncogene homolog B	EU178114|FOSB|2354|FBJ murine osteosarcoma viral oncogene homolog B	EU178115|FOSB|2354|FBJ murine osteosarcoma viral oncogene homolog B	EU178116|FOSB|2354|FBJ murine osteosarcoma viral oncogene homolog B	L49169|FOSB|2354|FBJ murine osteosarcoma viral oncogene homolog B	NM_001114171|FOSB|2354|FBJ murine osteosarcoma viral oncogene homolog B	NM_006732|FOSB|2354|FBJ murine osteosarcoma viral oncogene homolog B	AK225070|FOSB|2354|FBJ murine osteosarcoma viral oncogene homolog B	BC036724|FOSB|2354|FBJ murine osteosarcoma viral oncogene homolog B	BC063042|FOSB|2354|FBJ murine osteosarcoma viral oncogene homolog B
hg19_v1_chrX_-_153602998_153603005	15.5054	SRF.p3	AK125630|FLNA|2316|filamin A, alpha	GU727643|FLNA|2316|filamin A, alpha	NM_001110556|FLNA|2316|filamin A, alpha	NM_001456|FLNA|2316|filamin A, alpha
hg19_v1_chr7_-_27183225_27183286	15.1793	SRF.p3	BT009744|HOXA5|3202|homeobox A5	CR542256|HOXA5|3202|homeobox A5	CR542277|HOXA5|3202|homeobox A5	DQ890593|HOXA5|3202|homeobox A5	DQ893761|HOXA5|3202|homeobox A5	BC013682|HOXA5|3202|homeobox A5	NM_019102|HOXA5|3202|homeobox A5
hg19_v1_chr11_-_65667860_65668037	14.1333	SRF.p3	AK299050|FOSL1|8061|FOS-like antigen 1	AK313718|FOSL1|8061|FOS-like antigen 1	NM_005438|FOSL1|8061|FOS-like antigen 1
hg19_v1_chr17_+_41003184_41003280	13.9609	SRF.p3	NM_003734|AOC3|8639|amine oxidase, copper containing 3 (vascular adhesion protein 1)	U39447|AOC3|8639|amine oxidase, copper containing 3 (vascular adhesion protein 1)	BC036368|AOC3|8639|amine oxidase, copper containing 3 (vascular adhesion protein 1)	AK315129|AOC3|8639|amine oxidase, copper containing 3 (vascular adhesion protein 1)	BC050549|AOC3|8639|amine oxidase, copper containing 3 (vascular adhesion protein 1)	AF067406|AOC3|8639|amine oxidase, copper containing 3 (vascular adhesion protein 1)
hg19_v1_chr4_+_24797084_24797130	13.9087	SRF.p3	NM_003102|SOD3|6649|superoxide dismutase 3, extracellular	AK313935|SOD3|6649|superoxide dismutase 3, extracellular
hg19_v1_chr15_+_74218962_74219120	13.875	SRF.p3	DQ893331|LOXL1|4016|lysyl oxidase-like 1
hg19_v1_chr4_-_88450243_88450529	13.5196	SRF.p3	AK316533|SPARCL1|8404|SPARC-like 1 (hevin)	AY513278|SPARCL1|8404|SPARC-like 1 (hevin)	AK300956|SPARCL1|8404|SPARC-like 1 (hevin)	BC010383|SPARCL1|8404|SPARC-like 1 (hevin)	AK294335|SPARCL1|8404|SPARC-like 1 (hevin)	BC022484|SPARCL1|8404|SPARC-like 1 (hevin)	AK298039|SPARCL1|8404|SPARC-like 1 (hevin)	X82157|SPARCL1|8404|SPARC-like 1 (hevin)	BX647713|SPARCL1|8404|SPARC-like 1 (hevin)	AL833430|SPARCL1|8404|SPARC-like 1 (hevin)	AK304628|SPARCL1|8404|SPARC-like 1 (hevin)	BC033721|SPARCL1|8404|SPARC-like 1 (hevin)	X86693|SPARCL1|8404|SPARC-like 1 (hevin)	AK304494|SPARCL1|8404|SPARC-like 1 (hevin)
hg19_v1_chr3_+_187871473_187871797	13.3212	SRF.p3	NM_001167672|LPP|4026|LIM domain containing preferred translocation partner in lipoma	AK304035|LPP|4026|LIM domain containing preferred translocation partner in lipoma
hg19_v1_chr11_-_65667858_65667859	13.2219	SRF.p3	AK293297|FOSL1|8061|FOS-like antigen 1
hg19_v1_chr14_+_75745480_75745685	12.7318	SRF.p3	NM_005252|FOS|2353|FBJ murine osteosarcoma viral oncogene homolog	AK097379|FOS|2353|FBJ murine osteosarcoma viral oncogene homolog	AK291326|FOS|2353|FBJ murine osteosarcoma viral oncogene homolog	AK298659|FOS|2353|FBJ murine osteosarcoma viral oncogene homolog	BX647104|FOS|2353|FBJ murine osteosarcoma viral oncogene homolog	BC004490|FOS|2353|FBJ murine osteosarcoma viral oncogene homolog	S65138|FOS|2353|FBJ murine osteosarcoma viral oncogene homolog	DQ893444|FOS|2353|FBJ murine osteosarcoma viral oncogene homolog	DQ896750|FOS|2353|FBJ murine osteosarcoma viral oncogene homolog	CR541785|FOS|2353|FBJ murine osteosarcoma viral oncogene homolog	CR542267|FOS|2353|FBJ murine osteosarcoma viral oncogene homolog
hg19_v1_chr12_-_91505541_91505541	12.7053	SRF.p3	NM_002345|LUM|4060|lumican
hg19_v1_chr10_-_16859389_16859399	12.4143	SRF.p3	AK225681|RSU1|6251|Ras suppressor protein 1	AK312520|RSU1|6251|Ras suppressor protein 1
hg19_v1_chr2_-_128432642_128432763	12.3199	SRF.p3	AK022470|LIMS2|55679|LIM and senescent cell antigen-like domains 2	AK000906|LIMS2|55679|LIM and senescent cell antigen-like domains 2	BC065816|LIMS2|55679|LIM and senescent cell antigen-like domains 2	AF527765|LIMS2|55679|LIM and senescent cell antigen-like domains 2	NM_001136037|LIMS2|55679|LIM and senescent cell antigen-like domains 2	NM_001161403|LIMS2|55679|LIM and senescent cell antigen-like domains 2
hg19_v1_chr11_-_65667809_65667856	12.0552	SRF.p3	CR542257|FOSL1|8061|FOS-like antigen 1	CR542278|FOSL1|8061|FOS-like antigen 1	DQ891054|FOSL1|8061|FOS-like antigen 1	DQ892703|FOSL1|8061|FOS-like antigen 1	DQ893332|FOSL1|8061|FOS-like antigen 1	DQ894233|FOSL1|8061|FOS-like antigen 1	DQ896648|FOSL1|8061|FOS-like antigen 1	EU176469|FOSL1|8061|FOS-like antigen 1	X16707|FOSL1|8061|FOS-like antigen 1	AK222902|FOSL1|8061|FOS-like antigen 1	BC016648|FOSL1|8061|FOS-like antigen 1
hg19_v1_chr19_+_16178170_16178350	11.9604	SRF.p3	NM_001145160|TPM4|7171|tropomyosin 4	AK023385|TPM4|7171|tropomyosin 4
hg19_v1_chr9_+_116356199_116356222	11.8744	SRF.p3	AF490838|RGS3|5998|regulator of G-protein signaling 3	NM_144489|RGS3|5998|regulator of G-protein signaling 3	AK054584|RGS3|5998|regulator of G-protein signaling 3
hg19_v1_chr12_-_11508509_11508524	11.7054	SRF.p3	BC044827|PRB1|5542|proline-rich protein BstNI subfamily 1	K03205|PRB1|5542|proline-rich protein BstNI subfamily 1	K03206|PRB1|5542|proline-rich protein BstNI subfamily 1	BC141917|PRB1|5542|proline-rich protein BstNI subfamily 1	K03204|PRB1|5542|proline-rich protein BstNI subfamily 1	NM_005039|PRB1|5542|proline-rich protein BstNI subfamily 1	NM_199353|PRB1|5542|proline-rich protein BstNI subfamily 1	NM_199354|PRB1|5542|proline-rich protein BstNI subfamily 1
hg19_v1_chr15_-_65360297_65360387	11.6581	SRF.p3	BC053734|RASL12|51285|RAS-like, family 12	NM_016563|RASL12|51285|RAS-like, family 12
hg19_v1_chr2_+_26915390_26915897	11.6058	SRF.p3	BC140701|KCNK3|3777|potassium channel, subfamily K, member 3	NM_002246|KCNK3|3777|potassium channel, subfamily K, member 3	AF006823|KCNK3|3777|potassium channel, subfamily K, member 3	AF065163|KCNK3|3777|potassium channel, subfamily K, member 3
hg19_v1_chr17_-_79479780_79479830	11.3703	SRF.p3	BC001920|ACTG1|71|actin, gamma 1	BC015779|ACTG1|71|actin, gamma 1	BC053572|ACTG1|71|actin, gamma 1	BC015005|ACTG1|71|actin, gamma 1	BC009848|ACTG1|71|actin, gamma 1	BC010999|ACTG1|71|actin, gamma 1	BC007442|ACTG1|71|actin, gamma 1	BC012050|ACTG1|71|actin, gamma 1	BC018774|ACTG1|71|actin, gamma 1	BC015695|ACTG1|71|actin, gamma 1	BC000292|ACTG1|71|actin, gamma 1	AK304637|ACTG1|71|actin, gamma 1	AK291937|ACTG1|71|actin, gamma 1	AK301175|ACTG1|71|actin, gamma 1	X04098|ACTG1|71|actin, gamma 1
hg19_v1_chr16_+_31483066_31483544	10.4368	SRF.p3	AK313327|TGFB1I1|7041|transforming growth factor beta 1 induced transcript 1	NM_001042454|TGFB1I1|7041|transforming growth factor beta 1 induced transcript 1	AK122975|TGFB1I1|7041|transforming growth factor beta 1 induced transcript 1	BC017288|TGFB1I1|7041|transforming growth factor beta 1 induced transcript 1	NM_001164719|TGFB1I1|7041|transforming growth factor beta 1 induced transcript 1
hg19_v1_chr12_-_11548485_11548497	9.68119	SRF.p3	BC044827|PRB1|5542|proline-rich protein BstNI subfamily 1	NM_006248|PRB2|653247|proline-rich protein BstNI subfamily 2
hg19_v1_chr7_+_143078608_143078699	9.65444	SRF.p3	X94991|ZYX|7791|zyxin	DQ892925|ZYX|7791|zyxin	DQ896174|ZYX|7791|zyxin	CR457431|ZYX|7791|zyxin	AK298925|ZYX|7791|zyxin	AK302309|ZYX|7791|zyxin
hg19_v1_chr17_-_79479831_79479900	9.58165	SRF.p3	NM_001199954|ACTG1|71|actin, gamma 1	NM_001614|ACTG1|71|actin, gamma 1
hg19_v1_chr18_-_3219846_3219875	9.24635	SRF.p3	BC116183|MYOM1|8736|myomesin 1, 185kDa	BC116184|MYOM1|8736|myomesin 1, 185kDa
hg19_v1_chr19_+_2476122_2476355	9.16608	SRF.p3	NM_015675|GADD45B|4616|growth arrest and DNA-damage-inducible, beta	AK293087|GADD45B|4616|growth arrest and DNA-damage-inducible, beta	AF087853|GADD45B|4616|growth arrest and DNA-damage-inducible, beta	BC024654|GADD45B|4616|growth arrest and DNA-damage-inducible, beta	AF078077|GADD45B|4616|growth arrest and DNA-damage-inducible, beta	BC113466|GADD45B|4616|growth arrest and DNA-damage-inducible, beta	BC117469|GADD45B|4616|growth arrest and DNA-damage-inducible, beta	AF090950|GADD45B|4616|growth arrest and DNA-damage-inducible, beta	HQ258730|GADD45B|4616|growth arrest and DNA-damage-inducible, beta	AY615270|GADD45B|4616|growth arrest and DNA-damage-inducible, beta	AY615271|GADD45B|4616|growth arrest and DNA-damage-inducible, beta
hg19_v1_chr1_-_154164551_154164608	9.09215	SRF.p3	X04201|TPM3|7170|tropomyosin 3	BC062740|TPM3|7170|tropomyosin 3	AK092690|TPM3|7170|tropomyosin 3	BC008407|TPM3|7170|tropomyosin 3	BC008425|TPM3|7170|tropomyosin 3	AK056997|TPM3|7170|tropomyosin 3	NM_152263|TPM3|7170|tropomyosin 3
hg19_v1_chrX_-_11284094_11284123	8.80446	SRF.p3	AF177663|ARHGAP6|395|Rho GTPase activating protein 6	NM_013423|ARHGAP6|395|Rho GTPase activating protein 6	AK297713|ARHGAP6|395|Rho GTPase activating protein 6
hg19_v1_chrX_-_153599719_153599726	8.72117	SRF.p3	AB593010|FLNA|2316|filamin A, alpha
hg19_v1_chr10_+_112257624_112257878	8.64086	SRF.p3	NM_004419|DUSP5|1847|dual specificity phosphatase 5	U15932|DUSP5|1847|dual specificity phosphatase 5	AB209823|DUSP5|1847|dual specificity phosphatase 5	BC062545|DUSP5|1847|dual specificity phosphatase 5	U16996|DUSP5|1847|dual specificity phosphatase 5	EU831449|DUSP5|1847|dual specificity phosphatase 5	EU831536|DUSP5|1847|dual specificity phosphatase 5
hg19_v1_chr4_-_10118460_10118496	8.60495	SRF.p3	AK222897|WDR1|9948|WD repeat domain 1	AB010427|WDR1|9948|WD repeat domain 1
hg19_v1_chr4_-_10118444_10118457	8.37397	SRF.p3	AK222764|WDR1|9948|WD repeat domain 1	AK225276|WDR1|9948|WD repeat domain 1
hg19_v1_chr11_+_66314373_66314390	8.15773	SRF.p3	AK313556|ACTN3|89|actinin, alpha 3	BC096323|ACTN3|89|actinin, alpha 3	BC099647|ACTN3|89|actinin, alpha 3	BC099648|ACTN3|89|actinin, alpha 3	BC099649|ACTN3|89|actinin, alpha 3	M86407|ACTN3|89|actinin, alpha 3	NM_001104|ACTN3|89|actinin, alpha 3
hg19_v1_chr17_-_46671043_46671158	8.04924	SRF.p3	BC117247|HOXB5|3215|homeobox B5	NM_002147|HOXB5|3215|homeobox B5	AK314964|HOXB5|3215|homeobox B5
hg19_v1_chr2_+_139259476_139259505	8.03736	SRF.p3	
hg19_v1_chr1_+_11994778_11994833	8.01524	SRF.p3	AK295254|PLOD1|5351|procollagen-lysine, 2-oxoglutarate 5-dioxygenase 1	AK294688|PLOD1|5351|procollagen-lysine, 2-oxoglutarate 5-dioxygenase 1	AK316285|PLOD1|5351|procollagen-lysine, 2-oxoglutarate 5-dioxygenase 1	AK312243|PLOD1|5351|procollagen-lysine, 2-oxoglutarate 5-dioxygenase 1	AK299150|PLOD1|5351|procollagen-lysine, 2-oxoglutarate 5-dioxygenase 1	M98252|PLOD1|5351|procollagen-lysine, 2-oxoglutarate 5-dioxygenase 1	BC016657|PLOD1|5351|procollagen-lysine, 2-oxoglutarate 5-dioxygenase 1
hg19_v1_chr12_-_11463353_11463368	7.88535	SRF.p3	BC130386|PRB4|5545|proline-rich protein BstNI subfamily 4	BC035362|PRB4|5545|proline-rich protein BstNI subfamily 4	K03207|PRB4|5545|proline-rich protein BstNI subfamily 4	NM_002723|PRB4|5545|proline-rich protein BstNI subfamily 4	BC128191|PRB4|5545|proline-rich protein BstNI subfamily 4
hg19_v1_chr2_-_151344145_151344183	7.86948	SRF.p3	X97758|RND3|390|Rho family GTPase 3	BC012513|RND3|390|Rho family GTPase 3	AK298007|RND3|390|Rho family GTPase 3	NM_005168|RND3|390|Rho family GTPase 3	AK313224|RND3|390|Rho family GTPase 3
hg19_v1_chr7_+_93551015_93551098	7.46961	SRF.p3	NM_004126|GNG11|2791|guanine nucleotide binding protein (G protein), gamma 11	BC009709|GNG11|2791|guanine nucleotide binding protein (G protein), gamma 11
hg19_v1_chr8_-_48650683_48650686	7.13464	SRF.p3	EU831483|CEBPD|1052|CCAAT/enhancer binding protein (C/EBP), delta	EU831570|CEBPD|1052|CCAAT/enhancer binding protein (C/EBP), delta
hg19_v1_chr1_-_208084432_208084682	6.93743	SRF.p3	BC039146|CD34|947|CD34 molecule	AK291529|CD34|947|CD34 molecule	AK293030|CD34|947|CD34 molecule	AK294381|CD34|947|CD34 molecule	AF523361|CD34|947|CD34 molecule	S53910|CD34|947|CD34 molecule	S53911|CD34|947|CD34 molecule	AK300835|CD34|947|CD34 molecule	M81104|CD34|947|CD34 molecule	NM_001025109|CD34|947|CD34 molecule	NM_001773|CD34|947|CD34 molecule
hg19_v1_chr5_-_33891967_33892123	6.80969	SRF.p3	BC139900|ADAMTS12|81792|ADAM metallopeptidase with thrombospondin type 1 motif, 12	BC131733|ADAMTS12|81792|ADAM metallopeptidase with thrombospondin type 1 motif, 12	AY358745|ADAMTS12|81792|ADAM metallopeptidase with thrombospondin type 1 motif, 12	BC058841|ADAMTS12|81792|ADAM metallopeptidase with thrombospondin type 1 motif, 12	NM_030955|ADAMTS12|81792|ADAM metallopeptidase with thrombospondin type 1 motif, 12
hg19_v1_chr6_+_43139190_43139196	6.80823	SRF.p3	BC048211|SRF|6722|serum response factor (c-fos serum response element-binding transcription factor)
hg19_v1_chr10_-_45474210_45474329	6.78068	SRF.p3	BC011402|C10orf10|11067|chromosome 10 open reading frame 10	AB025244|C10orf10|11067|chromosome 10 open reading frame 10	AK002191|C10orf10|11067|chromosome 10 open reading frame 10	AK098476|C10orf10|11067|chromosome 10 open reading frame 10	AL136653|C10orf10|11067|chromosome 10 open reading frame 10	AB022718|C10orf10|11067|chromosome 10 open reading frame 10	AK300839|C10orf10|11067|chromosome 10 open reading frame 10	AK312496|C10orf10|11067|chromosome 10 open reading frame 10	NM_007021|C10orf10|11067|chromosome 10 open reading frame 10
hg19_v1_chr21_-_28217272_28217670	6.75797	SRF.p3	DQ896765|ADAMTS1|9510|ADAM metallopeptidase with thrombospondin type 1 motif, 1	EU176454|ADAMTS1|9510|ADAM metallopeptidase with thrombospondin type 1 motif, 1	AB037767|ADAMTS1|9510|ADAM metallopeptidase with thrombospondin type 1 motif, 1	AF060152|ADAMTS1|9510|ADAM metallopeptidase with thrombospondin type 1 motif, 1	AF170084|ADAMTS1|9510|ADAM metallopeptidase with thrombospondin type 1 motif, 1
hg19_v1_chr12_-_9268522_9268594	6.66202	SRF.p3	NM_000014|A2M|2|alpha-2-macroglobulin
hg19_v1_chr9_-_79520878_79521027	6.61022	SRF.p3	AB535152|PRUNE2|158471|prune homolog 2 (Drosophila)	FJ808772|PRUNE2|158471|prune homolog 2 (Drosophila)	FJ808773|PRUNE2|158471|prune homolog 2 (Drosophila)	BC019095|PRUNE2|158471|prune homolog 2 (Drosophila)	NM_015225|PRUNE2|158471|prune homolog 2 (Drosophila)
hg19_v1_chr14_-_106111114_106111118	6.58685	SRF.p3	AJ294731|IGHG2|3501|immunoglobulin heavy constant gamma 2 (G2m marker)
hg19_v1_chr4_-_10118500_10118572	6.44986	SRF.p3	NM_005112|WDR1|9948|WD repeat domain 1	NM_017491|WDR1|9948|WD repeat domain 1
hg19_v1_chr12_+_75874512_75874660	6.41366	SRF.p3	NM_006851|GLIPR1|11010|GLI pathogenesis-related 1	AK304847|GLIPR1|11010|GLI pathogenesis-related 1	X91911|GLIPR1|11010|GLI pathogenesis-related 1	BC005227|GLIPR1|11010|GLI pathogenesis-related 1	U16307|GLIPR1|11010|GLI pathogenesis-related 1	BC012510|GLIPR1|11010|GLI pathogenesis-related 1	AF400440|GLIPR1|11010|GLI pathogenesis-related 1	AK313449|GLIPR1|11010|GLI pathogenesis-related 1	EF667354|GLIPR1|11010|GLI pathogenesis-related 1
hg19_v1_chr9_+_116356407_116356556	6.33548	SRF.p3	BC018072|RGS3|5998|regulator of G-protein signaling 3	BC019039|RGS3|5998|regulator of G-protein signaling 3
hg19_v1_chr9_+_97521930_97522065	6.2646	SRF.p3	NM_001193329|C9orf3|84909|chromosome 9 open reading frame 3	AJ560639|C9orf3|84909|chromosome 9 open reading frame 3
hg19_v1_chr17_-_46671322_46671412	6.23128	SRF.p3	M92299|HOXB5|3215|homeobox B5
hg19_v1_chrX_+_35816458_35816458	5.98309	SRF.p3	NM_001099921|MAGEB16|139604|melanoma antigen family B, 16
hg19_v1_chr19_+_16187306_16187313	5.95832	SRF.p3	BC067225|TPM4|7171|tropomyosin 4
hg19_v1_chr5_-_33892292_33892298	5.90075	SRF.p3	AJ250725|ADAMTS12|81792|ADAM metallopeptidase with thrombospondin type 1 motif, 12
hg19_v1_chr19_+_1026627_1026697	5.86152	SRF.p3	AK024835|CNN2|1265|calponin 2	AK057960|CNN2|1265|calponin 2	AK293171|CNN2|1265|calponin 2	BC141818|CNN2|1265|calponin 2	BC141833|CNN2|1265|calponin 2	D83735|CNN2|1265|calponin 2	AK222924|CNN2|1265|calponin 2	AK300788|CNN2|1265|calponin 2	D86059|CNN2|1265|calponin 2	BC148264|CNN2|1265|calponin 2	CR541810|CNN2|1265|calponin 2	CR541831|CNN2|1265|calponin 2	AY927514|CNN2|1265|calponin 2
hg19_v1_chr10_+_88428167_88428205	5.8202	SRF.p3	NM_001171610|LDB3|11155|LIM domain binding 3
hg19_v1_chr10_-_64576074_64576121	5.74593	SRF.p3	AK091399|EGR2|1959|early growth response 2	BC035625|EGR2|1959|early growth response 2	CR749641|EGR2|1959|early growth response 2
hg19_v1_chr12_+_26348488_26348683	5.59528	SRF.p3	AK304667|SSPN|8082|sarcospan (Kras oncogene-associated gene)	NM_005086|SSPN|8082|sarcospan (Kras oncogene-associated gene)	AK314353|SSPN|8082|sarcospan (Kras oncogene-associated gene)	AL136756|SSPN|8082|sarcospan (Kras oncogene-associated gene)	BC062299|SSPN|8082|sarcospan (Kras oncogene-associated gene)	AM392675|SSPN|8082|sarcospan (Kras oncogene-associated gene)	AM392714|SSPN|8082|sarcospan (Kras oncogene-associated gene)	AF016028|SSPN|8082|sarcospan (Kras oncogene-associated gene)	DQ897666|SSPN|8082|sarcospan (Kras oncogene-associated gene)	EU433933|SSPN|8082|sarcospan (Kras oncogene-associated gene)	X89105|SSPN|8082|sarcospan (Kras oncogene-associated gene)
hg19_v1_chr2_-_242254984_242255086	5.57883	SRF.p3	BC001179|HDLBP|3069|high density lipoprotein binding protein	AK296684|HDLBP|3069|high density lipoprotein binding protein	AK312335|HDLBP|3069|high density lipoprotein binding protein
hg19_v1_chr18_-_3219986_3220105	5.37833	SRF.p3	AJ621424|MYOM1|8736|myomesin 1, 185kDa	AK125322|MYOM1|8736|myomesin 1, 185kDa	NM_003803|MYOM1|8736|myomesin 1, 185kDa	NM_019856|MYOM1|8736|myomesin 1, 185kDa
hg19_v1_chr7_+_115863004_115863034	5.36065	SRF.p3	AK310995|TES|26136|testis derived transcript (3 LIM domains)	NM_152829|TES|26136|testis derived transcript (3 LIM domains)	AK291802|TES|26136|testis derived transcript (3 LIM domains)	AF245357|TES|26136|testis derived transcript (3 LIM domains)
hg19_v1_chr8_+_86351055_86351137	5.12298	SRF.p3	AK096880|CA3|761|carbonic anhydrase III, muscle specific	NM_005181|CA3|761|carbonic anhydrase III, muscle specific	AK300670|CA3|761|carbonic anhydrase III, muscle specific	AK300677|CA3|761|carbonic anhydrase III, muscle specific	AK313254|CA3|761|carbonic anhydrase III, muscle specific	BC004897|CA3|761|carbonic anhydrase III, muscle specific
hg19_v1_chr7_-_44180911_44180932	4.92307	SRF.p3	BC027915|MYL7|58498|myosin, light chain 7, regulatory	NM_021223|MYL7|58498|myosin, light chain 7, regulatory	AK311869|MYL7|58498|myosin, light chain 7, regulatory
hg19_v1_chr6_+_43139201_43139386	4.85257	SRF.p3	AB209128|SRF|6722|serum response factor (c-fos serum response element-binding transcription factor)
hg19_v1_chr3_-_9834357_9834419	4.7792	SRF.p3	AL117487|TADA3|10474|transcriptional adaptor 3	BC013433|TADA3|10474|transcriptional adaptor 3	BC009240|TADA3|10474|transcriptional adaptor 3	NM_006354|TADA3|10474|transcriptional adaptor 3	NM_133480|TADA3|10474|transcriptional adaptor 3
hg19_v1_chr17_-_39684585_39684693	4.65845	SRF.p3	NM_002276|KRT19|3880|keratin 19
hg19_v1_chr14_-_106209380_106209409	4.40664	SRF.p3	AJ294730|IGHG1|3500|immunoglobulin heavy constant gamma 1 (G1m marker)	Y17957|IGHG1|3500|immunoglobulin heavy constant gamma 1 (G1m marker)
hg19_v1_chr14_-_106092256_106092416	4.32006	SRF.p3	AJ294733|IGHG4|3503|immunoglobulin heavy constant gamma 4 (G4m marker)
hg19_v1_chr10_+_88428263_88428448	4.26397	SRF.p3	AK304760|LDB3|11155|LIM domain binding 3	AK300692|LDB3|11155|LIM domain binding 3	AK297871|LDB3|11155|LIM domain binding 3	NM_001080116|LDB3|11155|LIM domain binding 3	AJ133766|LDB3|11155|LIM domain binding 3	BC010929|LDB3|11155|LIM domain binding 3	NM_001080114|LDB3|11155|LIM domain binding 3	NM_001080115|LDB3|11155|LIM domain binding 3	NM_001171611|LDB3|11155|LIM domain binding 3	NM_007078|LDB3|11155|LIM domain binding 3	AB014513|LDB3|11155|LIM domain binding 3	AF276807|LDB3|11155|LIM domain binding 3	AF276808|LDB3|11155|LIM domain binding 3	AF276809|LDB3|11155|LIM domain binding 3	AJ133767|LDB3|11155|LIM domain binding 3	AJ133768|LDB3|11155|LIM domain binding 3
hg19_v1_chr1_+_244816434_244816608	4.25975	SRF.p3	AF151904|PPPDE1|51029|PPPDE peptidase domain containing 1	AF229834|PPPDE1|51029|PPPDE peptidase domain containing 1
hg19_v1_chr1_-_242162364_242162384	4.2407	SRF.p3	BC132986|MAP1LC3C|440738|microtubule-associated protein 1 light chain 3 gamma	BC132988|MAP1LC3C|440738|microtubule-associated protein 1 light chain 3 gamma	AF276659|MAP1LC3C|440738|microtubule-associated protein 1 light chain 3 gamma	BC127722|MAP1LC3C|440738|microtubule-associated protein 1 light chain 3 gamma	NM_001004343|MAP1LC3C|440738|microtubule-associated protein 1 light chain 3 gamma
hg19_v1_chr22_-_36784055_36784062	4.21439	SRF.p3	NM_002473|MYH9|4627|myosin, heavy chain 9, non-muscle
hg19_v1_chr17_+_80193649_80193649	4.16035	SRF.p3	NM_001206952|SLC16A3|9123|solute carrier family 16, member 3 (monocarboxylic acid transporter 4)
hg19_v1_chr19_+_57901188_57901314	4.14134	SRF.p3	BC030788|ZNF548|147694|zinc finger protein 548	NM_001172773|ZNF548|147694|zinc finger protein 548	NM_152909|ZNF548|147694|zinc finger protein 548	AK057494|ZNF548|147694|zinc finger protein 548
hg19_v1_chr5_+_140749830_140749961	4.11642	SRF.p3	BC150172|PCDHGB3|56102|protocadherin gamma subfamily B, 3	AF152332|PCDHGB3|56102|protocadherin gamma subfamily B, 3	AF152519|PCDHGB3|56102|protocadherin gamma subfamily B, 3	NM_018924|PCDHGB3|56102|protocadherin gamma subfamily B, 3	NM_032097|PCDHGB3|56102|protocadherin gamma subfamily B, 3
hg19_v1_chr15_-_45406345_45406381	4.10013	SRF.p3	AF267981|DUOX2|50506|dual oxidase 2	NM_014080|DUOX2|50506|dual oxidase 2
hg19_v1_chr1_-_168106535_168106613	3.9372	SRF.p3	AK299634|GPR161|23432|G protein-coupled receptor 161
hg19_v1_chr17_+_32612686_32612827	3.73069	SRF.p3	NM_002986|CCL11|6356|chemokine (C-C motif) ligand 11	BC017850|CCL11|6356|chemokine (C-C motif) ligand 11	Z69291|CCL11|6356|chemokine (C-C motif) ligand 11	Z75668|CCL11|6356|chemokine (C-C motif) ligand 11	U46573|CCL11|6356|chemokine (C-C motif) ligand 11	Z75669|CCL11|6356|chemokine (C-C motif) ligand 11	DQ891969|CCL11|6356|chemokine (C-C motif) ligand 11	DQ895158|CCL11|6356|chemokine (C-C motif) ligand 11	CR457421|CCL11|6356|chemokine (C-C motif) ligand 11
hg19_v1_chr10_+_123922940_123923011	3.68953	SRF.p3	BC039311|TACC2|10579|transforming, acidic coiled-coil containing protein 2
hg19_v1_chr19_+_16187047_16187153	3.39235	SRF.p3	NM_003290|TPM4|7171|tropomyosin 4
hg19_v1_chr19_+_1026608_1026612	3.29559	SRF.p3	AK126391|CNN2|1265|calponin 2
hg19_v1_chr5_-_39425297_39425338	3.24715	SRF.p3	NM_001244871|DAB2|1601|disabled homolog 2, mitogen-responsive phosphoprotein (Drosophila)	NM_001343|DAB2|1601|disabled homolog 2, mitogen-responsive phosphoprotein (Drosophila)
hg19_v1_chrX_-_10851808_10851808	3.2435	SRF.p3	NM_033290|MID1|4281|midline 1 (Opitz/BBB syndrome)
hg19_v1_chr15_-_45406322_45406340	3.24346	SRF.p3	AF230496|DUOX2|50506|dual oxidase 2
hg19_v1_chrX_-_32430370_32430370	3.19725	SRF.p3	NM_004011|DMD|1756|dystrophin	NM_004012|DMD|1756|dystrophin
hg19_v1_chr1_+_19970674_19970900	3.16352	SRF.p3	NM_005380|NBL1|4681|neuroblastoma, suppression of tumorigenicity 1	BC012037|NBL1|4681|neuroblastoma, suppression of tumorigenicity 1	D28124|NBL1|4681|neuroblastoma, suppression of tumorigenicity 1
hg19_v1_chr14_-_23877480_23877487	3.11603	SRF.p3	AK309494|MYH6|4624|myosin, heavy chain 6, cardiac muscle, alpha	NM_002471|MYH6|4624|myosin, heavy chain 6, cardiac muscle, alpha	X56181|MYH6|4624|myosin, heavy chain 6, cardiac muscle, alpha
hg19_v1_chr7_-_5569200_5569293	3.09682	SRF.p3	BC012854|ACTB|60|actin, beta	EF095209|ACTB|60|actin, beta	BC008633|ACTB|60|actin, beta	DQ471327|ACTB|60|actin, beta	DQ890960|ACTB|60|actin, beta	DQ894128|ACTB|60|actin, beta	K00790|ACTB|60|actin, beta
hg19_v1_chr7_-_80548666_80548682	3.05335	SRF.p3	AB000220|SEMA3C|10512|sema domain, immunoglobulin domain (Ig), short basic domain, secreted, (semaphorin) 3C	NM_006379|SEMA3C|10512|sema domain, immunoglobulin domain (Ig), short basic domain, secreted, (semaphorin) 3C
hg19_v1_chr1_-_11907741_11907842	2.97545	SRF.p3	DQ893115|NPPA|4878|natriuretic peptide A	DQ896389|NPPA|4878|natriuretic peptide A	EU176780|NPPA|4878|natriuretic peptide A	M30262|NPPA|4878|natriuretic peptide A	BC005893|NPPA|4878|natriuretic peptide A	NM_006172|NPPA|4878|natriuretic peptide A
hg19_v1_chr6_-_29527701_29527701	2.92927	SRF.p3	AF123050|UBD|10537|ubiquitin D	NM_006398|UBD|10537|ubiquitin D
hg19_v1_chr1_-_35324645_35324669	2.91625	SRF.p3	NM_001164824|C1orf212|113444|chromosome 1 open reading frame 212	BC034598|C1orf212|113444|chromosome 1 open reading frame 212
hg19_v1_chr1_-_168106810_168106826	2.85514	SRF.p3	AK298850|GPR161|23432|G protein-coupled receptor 161	AK122656|GPR161|23432|G protein-coupled receptor 161
hg19_v1_chr17_-_73505914_73505968	2.84111	SRF.p3	AK300354|CASKIN2|57513|CASK interacting protein 2	NM_001142643|CASKIN2|57513|CASK interacting protein 2	AK315936|CASKIN2|57513|CASK interacting protein 2
hg19_v1_chr4_+_87968191_87968311	2.8302	SRF.p3	AF177238|AFF1|4299|AF4/FMR2 family, member 1	AF177239|AFF1|4299|AF4/FMR2 family, member 1
hg19_v1_chr11_-_19223516_19223600	2.82662	SRF.p3	U20324|CSRP3|8048|cysteine and glycine-rich protein 3 (cardiac LIM protein)	U72899|CSRP3|8048|cysteine and glycine-rich protein 3 (cardiac LIM protein)	U49837|CSRP3|8048|cysteine and glycine-rich protein 3 (cardiac LIM protein)	BC057221|CSRP3|8048|cysteine and glycine-rich protein 3 (cardiac LIM protein)	NM_001127656|CSRP3|8048|cysteine and glycine-rich protein 3 (cardiac LIM protein)	AK313289|CSRP3|8048|cysteine and glycine-rich protein 3 (cardiac LIM protein)	NM_003476|CSRP3|8048|cysteine and glycine-rich protein 3 (cardiac LIM protein)	AF121260|CSRP3|8048|cysteine and glycine-rich protein 3 (cardiac LIM protein)
hg19_v1_chrX_+_99839789_99840014	2.7614	SRF.p3	NM_022144|TNMD|64102|tenomodulin	AF191770|TNMD|64102|tenomodulin	BC034030|TNMD|64102|tenomodulin	AF291656|TNMD|64102|tenomodulin	AF234259|TNMD|64102|tenomodulin	AY358706|TNMD|64102|tenomodulin	AB055421|TNMD|64102|tenomodulin
hg19_v1_chr7_-_80548322_80548546	2.72395	SRF.p3	AK312478|SEMA3C|10512|sema domain, immunoglobulin domain (Ig), short basic domain, secreted, (semaphorin) 3C	BC030690|SEMA3C|10512|sema domain, immunoglobulin domain (Ig), short basic domain, secreted, (semaphorin) 3C	AK299322|SEMA3C|10512|sema domain, immunoglobulin domain (Ig), short basic domain, secreted, (semaphorin) 3C
hg19_v1_chr1_-_89591685_89591798	2.69621	SRF.p3	M55543|GBP2|2634|guanylate binding protein 2, interferon-inducible	AK226018|GBP2|2634|guanylate binding protein 2, interferon-inducible	BC073163|GBP2|2634|guanylate binding protein 2, interferon-inducible	AK057968|GBP2|2634|guanylate binding protein 2, interferon-inducible	AK314325|GBP2|2634|guanylate binding protein 2, interferon-inducible	BC022272|GBP2|2634|guanylate binding protein 2, interferon-inducible	NM_004120|GBP2|2634|guanylate binding protein 2, interferon-inducible
hg19_v1_chr19_+_45417576_45417581	2.66539	SRF.p3	BC055093|APOC1|341|apolipoprotein C-I	AK225971|APOC1|341|apolipoprotein C-I
hg19_v1_chr10_+_31610063_31610116	2.65301	SRF.p3	AK311557|ZEB1|6935|zinc finger E-box binding homeobox 1	NM_001128128|ZEB1|6935|zinc finger E-box binding homeobox 1	NM_001174094|ZEB1|6935|zinc finger E-box binding homeobox 1	AK311187|ZEB1|6935|zinc finger E-box binding homeobox 1	AK311201|ZEB1|6935|zinc finger E-box binding homeobox 1
hg19_v1_chr17_-_1389013_1389064	2.59652	SRF.p3	NM_001080950|MYO1C|4641|myosin IC
hg19_v1_chr6_+_144612872_144612964	2.55732	SRF.p3	NM_007124|UTRN|7402|utrophin	X69086|UTRN|7402|utrophin
hg19_v1_chr1_-_168106727_168106798	2.54479	SRF.p3	AK310019|GPR161|23432|G protein-coupled receptor 161
hg19_v1_chr1_-_150552077_150552085	2.48471	SRF.p3	AK316267|MCL1|4170|myeloid cell leukemia sequence 1 (BCL2-related)	AK297217|MCL1|4170|myeloid cell leukemia sequence 1 (BCL2-related)	AK304775|MCL1|4170|myeloid cell leukemia sequence 1 (BCL2-related)	AK312508|MCL1|4170|myeloid cell leukemia sequence 1 (BCL2-related)
hg19_v1_chr20_-_62258330_62258421	2.45137	SRF.p3	AB033095|GMEB2|26205|glucocorticoid modulatory element binding protein 2	BC036305|GMEB2|26205|glucocorticoid modulatory element binding protein 2	NM_012384|GMEB2|26205|glucocorticoid modulatory element binding protein 2
hg19_v1_chr10_-_16859336_16859382	2.35381	SRF.p3	AK292911|RSU1|6251|Ras suppressor protein 1	BC008691|RSU1|6251|Ras suppressor protein 1
hg19_v1_chr19_+_1026271_1026327	2.3381	SRF.p3	NM_004368|CNN2|1265|calponin 2	NM_201277|CNN2|1265|calponin 2
hg19_v1_chr6_-_73935174_73935174	2.28109	SRF.p3	BC004267|KHDC1L|100129128|KH homology domain containing 1-like	NM_001126063|KHDC1L|100129128|KH homology domain containing 1-like
hg19_v1_chr2_-_161056762_161056829	2.24911	SRF.p3	AK304203|ITGB6|3694|integrin, beta 6	AL831998|ITGB6|3694|integrin, beta 6	AK290300|ITGB6|3694|integrin, beta 6	AK313944|ITGB6|3694|integrin, beta 6
hg19_v1_chr6_-_29527477_29527510	2.22305	SRF.p3	DQ894624|UBD|10537|ubiquitin D	Y12653|UBD|10537|ubiquitin D	BC012472|UBD|10537|ubiquitin D	AK311914|UBD|10537|ubiquitin D
hg19_v1_chr18_+_3247527_3247527	2.19752	SRF.p3	BC031972|MYL12A|10627|myosin, light chain 12A, regulatory, non-sarcomeric	NM_006471|MYL12A|10627|myosin, light chain 12A, regulatory, non-sarcomeric
hg19_v1_chr1_-_150552005_150552076	2.16101	SRF.p3	AF203373|MCL1|4170|myeloid cell leukemia sequence 1 (BCL2-related)	BT006640|MCL1|4170|myeloid cell leukemia sequence 1 (BCL2-related)	DQ890628|MCL1|4170|myeloid cell leukemia sequence 1 (BCL2-related)	DQ893795|MCL1|4170|myeloid cell leukemia sequence 1 (BCL2-related)	FJ917536|MCL1|4170|myeloid cell leukemia sequence 1 (BCL2-related)	AF118124|MCL1|4170|myeloid cell leukemia sequence 1 (BCL2-related)	BC017197|MCL1|4170|myeloid cell leukemia sequence 1 (BCL2-related)	BC071897|MCL1|4170|myeloid cell leukemia sequence 1 (BCL2-related)	L08246|MCL1|4170|myeloid cell leukemia sequence 1 (BCL2-related)	AK300499|MCL1|4170|myeloid cell leukemia sequence 1 (BCL2-related)	BC107735|MCL1|4170|myeloid cell leukemia sequence 1 (BCL2-related)	AK294462|MCL1|4170|myeloid cell leukemia sequence 1 (BCL2-related)
hg19_v1_chr11_-_30605748_30605749	2.11231	SRF.p3	AK309809|MPPED2|744|metallophosphoesterase domain containing 2
hg19_v1_chr5_-_169816637_169816658	2.00583	SRF.p3	BC025707|KCNMB1|3779|potassium large conductance calcium-activated channel, subfamily M, beta member 1	NM_004137|KCNMB1|3779|potassium large conductance calcium-activated channel, subfamily M, beta member 1	AK313979|KCNMB1|3779|potassium large conductance calcium-activated channel, subfamily M, beta member 1
hg19_v1_chr10_-_16859408_16859463	1.98669	SRF.p3	BC015644|RSU1|6251|Ras suppressor protein 1	BC005993|RSU1|6251|Ras suppressor protein 1	BC107898|RSU1|6251|Ras suppressor protein 1	BX647733|RSU1|6251|Ras suppressor protein 1	NM_012425|RSU1|6251|Ras suppressor protein 1	NM_152724|RSU1|6251|Ras suppressor protein 1
hg19_v1_chr12_+_50497790_50497832	1.931	SRF.p3	AK130162|GPD1|2819|glycerol-3-phosphate dehydrogenase 1 (soluble)	BC032234|GPD1|2819|glycerol-3-phosphate dehydrogenase 1 (soluble)	NM_005276|GPD1|2819|glycerol-3-phosphate dehydrogenase 1 (soluble)	AK295911|GPD1|2819|glycerol-3-phosphate dehydrogenase 1 (soluble)	L34041|GPD1|2819|glycerol-3-phosphate dehydrogenase 1 (soluble)	AK312516|GPD1|2819|glycerol-3-phosphate dehydrogenase 1 (soluble)	DQ890626|GPD1|2819|glycerol-3-phosphate dehydrogenase 1 (soluble)	DQ893793|GPD1|2819|glycerol-3-phosphate dehydrogenase 1 (soluble)
hg19_v1_chr6_+_25754926_25754973	1.84652	SRF.p3	AK024903|SLC17A4|10050|solute carrier family 17 (sodium phosphate), member 4	NM_005495|SLC17A4|10050|solute carrier family 17 (sodium phosphate), member 4	AK293354|SLC17A4|10050|solute carrier family 17 (sodium phosphate), member 4
hg19_v1_chr1_+_43148048_43148073	1.81484	SRF.p3	NM_004559|YBX1|4904|Y box binding protein 1
hg19_v1_chr18_-_44550533_44550533	1.80273	SRF.p3	NM_001242907|LOC100506888|100506888|transcription elongation factor B polypeptide 3C-like	NM_145653|TCEB3C|162699|transcription elongation factor B polypeptide 3C (elongin A3)
hg19_v1_chr1_-_31845818_31845922	1.78674	SRF.p3	S67314|FABP3|2170|fatty acid binding protein 3, muscle and heart (mammary-derived growth inhibitor)	AK314122|FABP3|2170|fatty acid binding protein 3, muscle and heart (mammary-derived growth inhibitor)	BT006727|FABP3|2170|fatty acid binding protein 3, muscle and heart (mammary-derived growth inhibitor)	CR456867|FABP3|2170|fatty acid binding protein 3, muscle and heart (mammary-derived growth inhibitor)	DQ893154|FABP3|2170|fatty acid binding protein 3, muscle and heart (mammary-derived growth inhibitor)	DQ896449|FABP3|2170|fatty acid binding protein 3, muscle and heart (mammary-derived growth inhibitor)	Y10255|FABP3|2170|fatty acid binding protein 3, muscle and heart (mammary-derived growth inhibitor)	X56549|FABP3|2170|fatty acid binding protein 3, muscle and heart (mammary-derived growth inhibitor)	BC007021|FABP3|2170|fatty acid binding protein 3, muscle and heart (mammary-derived growth inhibitor)	NM_004102|FABP3|2170|fatty acid binding protein 3, muscle and heart (mammary-derived growth inhibitor)
hg19_v1_chr4_-_185747051_185747151	1.77195	SRF.p3	L09229|ACSL1|2180|acyl-CoA synthetase long-chain family member 1	AK292798|ACSL1|2180|acyl-CoA synthetase long-chain family member 1
hg19_v1_chr7_-_559479_559491	1.75394	SRF.p3	NM_002607|PDGFA|5154|platelet-derived growth factor alpha polypeptide	NM_033023|PDGFA|5154|platelet-derived growth factor alpha polypeptide
hg19_v1_chr2_-_161056573_161056601	1.72401	SRF.p3	AM393800|ITGB6|3694|integrin, beta 6	M35198|ITGB6|3694|integrin, beta 6	NM_000888|ITGB6|3694|integrin, beta 6	BC121178|ITGB6|3694|integrin, beta 6	BC143656|ITGB6|3694|integrin, beta 6
hg19_v1_chr11_-_75921785_75921824	1.71312	SRF.p3	AK075540|WNT11|7481|wingless-type MMTV integration site family, member 11
hg19_v1_chr14_-_21944826_21944882	1.66275	SRF.p3	NM_001163380|RAB2B|84932|RAB2B, member RAS oncogene family
hg19_v1_chr11_+_58390145_58390225	1.63997	SRF.p3	BC069167|CNTF|1270|ciliary neurotrophic factor	NM_000614|CNTF|1270|ciliary neurotrophic factor	BC068030|CNTF|1270|ciliary neurotrophic factor	AK314118|CNTF|1270|ciliary neurotrophic factor	BC074963|CNTF|1270|ciliary neurotrophic factor	BC074964|CNTF|1270|ciliary neurotrophic factor	S72921|CNTF|1270|ciliary neurotrophic factor
hg19_v1_chr19_-_46283763_46283860	1.63717	SRF.p3	AK304749|DMPK|1760|dystrophia myotonica-protein kinase	M87312|DMPK|1760|dystrophia myotonica-protein kinase	NM_001081563|DMPK|1760|dystrophia myotonica-protein kinase
hg19_v1_chr3_+_25470067_25470222	1.63562	SRF.p3	BC060794|RARB|5915|retinoic acid receptor, beta	AK292032|RARB|5915|retinoic acid receptor, beta	AB307688|RARB|5915|retinoic acid receptor, beta	HQ692864|RARB|5915|retinoic acid receptor, beta
hg19_v1_chr10_+_88516340_88516634	1.58321	SRF.p3	NM_004329|BMPR1A|657|bone morphogenetic protein receptor, type IA	BC028383|BMPR1A|657|bone morphogenetic protein receptor, type IA	AK291764|BMPR1A|657|bone morphogenetic protein receptor, type IA	Z22535|BMPR1A|657|bone morphogenetic protein receptor, type IA
hg19_v1_chr17_-_66287256_66287404	1.56029	SRF.p3	AX750581|SLC16A6|9120|solute carrier family 16, member 6 (monocarboxylic acid transporter 7)	U79745|SLC16A6|9120|solute carrier family 16, member 6 (monocarboxylic acid transporter 7)	AK313121|SLC16A6|9120|solute carrier family 16, member 6 (monocarboxylic acid transporter 7)	AK290417|SLC16A6|9120|solute carrier family 16, member 6 (monocarboxylic acid transporter 7)	BC064832|SLC16A6|9120|solute carrier family 16, member 6 (monocarboxylic acid transporter 7)	NM_001174166|SLC16A6|9120|solute carrier family 16, member 6 (monocarboxylic acid transporter 7)	NM_004694|SLC16A6|9120|solute carrier family 16, member 6 (monocarboxylic acid transporter 7)
hg19_v1_chr8_-_62602285_62602407	1.46073	SRF.p3	AF184241|ASPH|444|aspartate beta-hydroxylase	AF306765|ASPH|444|aspartate beta-hydroxylase	AF224469|ASPH|444|aspartate beta-hydroxylase	BC144362|ASPH|444|aspartate beta-hydroxylase	BC144363|ASPH|444|aspartate beta-hydroxylase	AF224468|ASPH|444|aspartate beta-hydroxylase	AK304314|ASPH|444|aspartate beta-hydroxylase	AK295528|ASPH|444|aspartate beta-hydroxylase	NM_001164750|ASPH|444|aspartate beta-hydroxylase	NM_001164751|ASPH|444|aspartate beta-hydroxylase	NM_001164752|ASPH|444|aspartate beta-hydroxylase	NM_001164753|ASPH|444|aspartate beta-hydroxylase	NM_020164|ASPH|444|aspartate beta-hydroxylase	NM_032467|ASPH|444|aspartate beta-hydroxylase	NM_032468|ASPH|444|aspartate beta-hydroxylase
hg19_v1_chr20_-_62680880_62680996	1.42962	SRF.p3	AJ243896|SOX18|54345|SRY (sex determining region Y)-box 18	AF270652|SOX18|54345|SRY (sex determining region Y)-box 18	BC111390|SOX18|54345|SRY (sex determining region Y)-box 18	NM_018419|SOX18|54345|SRY (sex determining region Y)-box 18	BC035513|SOX18|54345|SRY (sex determining region Y)-box 18	BC038590|SOX18|54345|SRY (sex determining region Y)-box 18	BC073971|SOX18|54345|SRY (sex determining region Y)-box 18	AB033888|SOX18|54345|SRY (sex determining region Y)-box 18
hg19_v1_chrX_-_45060081_45060145	1.3875	SRF.p3	BC035375|CXorf36|79742|chromosome X open reading frame 36	AY358764|CXorf36|79742|chromosome X open reading frame 36	BC137528|CXorf36|79742|chromosome X open reading frame 36	BC137529|CXorf36|79742|chromosome X open reading frame 36	AK024165|CXorf36|79742|chromosome X open reading frame 36	NM_024689|CXorf36|79742|chromosome X open reading frame 36	NM_176819|CXorf36|79742|chromosome X open reading frame 36
hg19_v1_chr1_+_167691156_167691500	1.38382	SRF.p3	NM_001146191|MPZL1|9019|myelin protein zero-like 1	NM_003953|MPZL1|9019|myelin protein zero-like 1	NM_024569|MPZL1|9019|myelin protein zero-like 1	AK297112|MPZL1|9019|myelin protein zero-like 1	AK075334|MPZL1|9019|myelin protein zero-like 1	AK307250|MPZL1|9019|myelin protein zero-like 1	AK291249|MPZL1|9019|myelin protein zero-like 1	AY359019|MPZL1|9019|myelin protein zero-like 1	AF181660|MPZL1|9019|myelin protein zero-like 1	AF478447|MPZL1|9019|myelin protein zero-like 1	BC000984|MPZL1|9019|myelin protein zero-like 1	BC007881|MPZL1|9019|myelin protein zero-like 1	AF095727|MPZL1|9019|myelin protein zero-like 1	AF087020|MPZL1|9019|myelin protein zero-like 1	AF092425|MPZL1|9019|myelin protein zero-like 1	AF095726|MPZL1|9019|myelin protein zero-like 1	AK315546|MPZL1|9019|myelin protein zero-like 1	AF239756|MPZL1|9019|myelin protein zero-like 1	BT019542|MPZL1|9019|myelin protein zero-like 1	CR542160|MPZL1|9019|myelin protein zero-like 1	HQ447352|MPZL1|9019|myelin protein zero-like 1
hg19_v1_chr18_-_47806361_47806386	1.35856	SRF.p3	AF078830|MBD1|4152|methyl-CpG binding domain protein 1	AF078831|MBD1|4152|methyl-CpG binding domain protein 1	AF078832|MBD1|4152|methyl-CpG binding domain protein 1	AF078833|MBD1|4152|methyl-CpG binding domain protein 1	EF488685|MBD1|4152|methyl-CpG binding domain protein 1	NM_001204151|MBD1|4152|methyl-CpG binding domain protein 1
hg19_v1_chr1_+_153388999_153388999	1.34216	SRF.p3	AY189118|S100A7A|338324|S100 calcium binding protein A7A	NM_176823|S100A7A|338324|S100 calcium binding protein A7A
hg19_v1_chr1_+_43996478_43996730	1.33767	SRF.p3	AB177856|PTPRF|5792|protein tyrosine phosphatase, receptor type, F	NM_002840|PTPRF|5792|protein tyrosine phosphatase, receptor type, F	NM_130440|PTPRF|5792|protein tyrosine phosphatase, receptor type, F	Y00815|PTPRF|5792|protein tyrosine phosphatase, receptor type, F	BC048768|PTPRF|5792|protein tyrosine phosphatase, receptor type, F	AB177857|PTPRF|5792|protein tyrosine phosphatase, receptor type, F	BC048416|PTPRF|5792|protein tyrosine phosphatase, receptor type, F
hg19_v1_chr10_+_6186758_6186875	1.31376	SRF.p3	NM_001145443|PFKFB3|5209|6-phosphofructo-2-kinase/fructose-2,6-biphosphatase 3
hg19_v1_chr10_+_106034886_106034923	1.2898	SRF.p3	BC046194|GSTO2|119391|glutathione S-transferase omega 2	NM_001191014|GSTO2|119391|glutathione S-transferase omega 2	NM_001191015|GSTO2|119391|glutathione S-transferase omega 2	BC023583|GSTO2|119391|glutathione S-transferase omega 2	AK297522|GSTO2|119391|glutathione S-transferase omega 2
hg19_v1_chr15_-_59665053_59665055	1.1902	SRF.p3	AB290177|MYO1E|4643|myosin IE
hg19_v1_chr15_-_59665069_59665072	1.14937	SRF.p3	BC098392|MYO1E|4643|myosin IE	NM_004998|MYO1E|4643|myosin IE	U14391|MYO1E|4643|myosin IE
hg19_v1_chr7_+_12726413_12726560	1.1425	SRF.p3	NM_001037164|ARL4A|10124|ADP-ribosylation factor-like 4A	NM_212460|ARL4A|10124|ADP-ribosylation factor-like 4A	BC039123|ARL4A|10124|ADP-ribosylation factor-like 4A	BC001111|ARL4A|10124|ADP-ribosylation factor-like 4A	BC003027|ARL4A|10124|ADP-ribosylation factor-like 4A
hg19_v1_chr19_+_45417920_45417968	1.14157	SRF.p3	NM_001645|APOC1|341|apolipoprotein C-I	AK312036|APOC1|341|apolipoprotein C-I
hg19_v1_chr21_+_35190586_35190755	1.12801	SRF.p3	AY340592|ITSN1|6453|intersectin 1 (SH3 domain protein)	AY340593|ITSN1|6453|intersectin 1 (SH3 domain protein)	AF180522|ITSN1|6453|intersectin 1 (SH3 domain protein)	AY138139|ITSN1|6453|intersectin 1 (SH3 domain protein)
hg19_v1_chrX_+_82763268_82763330	1.12514	SRF.p3	AK314967|POU3F4|5456|POU class 3 homeobox 4	NM_000307|POU3F4|5456|POU class 3 homeobox 4	X82324|POU3F4|5456|POU class 3 homeobox 4
hg19_v1_chr12_-_48119224_48119354	1.12488	SRF.p3	AK314688|ENDOU|8909|endonuclease, polyU-specific	BC069715|ENDOU|8909|endonuclease, polyU-specific	BC069698|ENDOU|8909|endonuclease, polyU-specific	BC074763|ENDOU|8909|endonuclease, polyU-specific	AX772808|ENDOU|8909|endonuclease, polyU-specific	AK300169|ENDOU|8909|endonuclease, polyU-specific	AK075446|ENDOU|8909|endonuclease, polyU-specific	BC111782|ENDOU|8909|endonuclease, polyU-specific	M32402|ENDOU|8909|endonuclease, polyU-specific	M36109|ENDOU|8909|endonuclease, polyU-specific	NM_001172439|ENDOU|8909|endonuclease, polyU-specific	NM_001172440|ENDOU|8909|endonuclease, polyU-specific	NM_006025|ENDOU|8909|endonuclease, polyU-specific
hg19_v1_chr18_-_44544606_44544606	1.10446	SRF.p3	NM_001242907|LOC100506888|100506888|transcription elongation factor B polypeptide 3C-like
hg19_v1_chr1_-_153433104_153433136	1.09826	SRF.p3	BC034687|S100A7|6278|S100 calcium binding protein A7	M86757|S100A7|6278|S100 calcium binding protein A7	NM_002963|S100A7|6278|S100 calcium binding protein A7
hg19_v1_chr2_-_40739570_40739574	1.06015	SRF.p3	Y12878|SLC8A1|6546|solute carrier family 8 (sodium/calcium exchanger), member 1	Y12885|SLC8A1|6546|solute carrier family 8 (sodium/calcium exchanger), member 1	AK291696|SLC8A1|6546|solute carrier family 8 (sodium/calcium exchanger), member 1	BX537482|SLC8A1|6546|solute carrier family 8 (sodium/calcium exchanger), member 1	NM_001112802|SLC8A1|6546|solute carrier family 8 (sodium/calcium exchanger), member 1
hg19_v1_chr9_+_130911731_130911864	1.0467	SRF.p3	AK301694|LCN2|3934|lipocalin 2	AK316217|LCN2|3934|lipocalin 2	NM_005564|LCN2|3934|lipocalin 2	BC033089|LCN2|3934|lipocalin 2	X83006|LCN2|3934|lipocalin 2	CR542092|LCN2|3934|lipocalin 2	EU644752|LCN2|3934|lipocalin 2	S75256|LCN2|3934|lipocalin 2
hg19_v1_chr1_-_120935893_120935926	1.03032	SRF.p3	L03419|FCGR1B|2210|Fc fragment of IgG, high affinity Ib, receptor (CD64)	L03420|FCGR1B|2210|Fc fragment of IgG, high affinity Ib, receptor (CD64)	BC110416|FCGR1B|2210|Fc fragment of IgG, high affinity Ib, receptor (CD64)	AK308886|FCGR1B|2210|Fc fragment of IgG, high affinity Ib, receptor (CD64)
hg19_v1_chr10_+_6186878_6186891	1.0136	SRF.p3	AK131307|PFKFB3|5209|6-phosphofructo-2-kinase/fructose-2,6-biphosphatase 3
hg19_v1_chr6_+_43138919_43139188	1.00941	SRF.p3	NM_003131|SRF|6722|serum response factor (c-fos serum response element-binding transcription factor)	BC052572|SRF|6722|serum response factor (c-fos serum response element-binding transcription factor)	J03161|SRF|6722|serum response factor (c-fos serum response element-binding transcription factor)
hg19_v1_chr16_+_68877492_68877519	1.0017	SRF.p3	BC092500|TMCO7|79613|transmembrane and coiled-coil domains 7	AB051533|TMCO7|79613|transmembrane and coiled-coil domains 7	NM_024562|TMCO7|79613|transmembrane and coiled-coil domains 7
hg19_v1_chr17_-_10372875_10372875	0.980388	SRF.p3	AF111783|MYH4|4622|myosin, heavy chain 4, skeletal muscle	NM_017533|MYH4|4622|myosin, heavy chain 4, skeletal muscle
hg19_v1_chr1_+_151512760_151512842	0.96957	SRF.p3	AF254260|TUFT1|7286|tuftelin 1	NM_001126337|TUFT1|7286|tuftelin 1	NM_020127|TUFT1|7286|tuftelin 1	AK075001|TUFT1|7286|tuftelin 1	AK299263|TUFT1|7286|tuftelin 1	AK223161|TUFT1|7286|tuftelin 1	AK298066|TUFT1|7286|tuftelin 1	AK299925|TUFT1|7286|tuftelin 1	AK315414|TUFT1|7286|tuftelin 1	AL136917|TUFT1|7286|tuftelin 1	AY358610|TUFT1|7286|tuftelin 1	BC008301|TUFT1|7286|tuftelin 1	BC002933|TUFT1|7286|tuftelin 1	AM393256|TUFT1|7286|tuftelin 1	DQ893190|TUFT1|7286|tuftelin 1	DQ893683|TUFT1|7286|tuftelin 1	DQ896805|TUFT1|7286|tuftelin 1
hg19_v1_chr12_+_7013896_7014136	0.956249	SRF.p3	AK292367|LRRC23|10233|leucine rich repeat containing 23	NM_001135217|LRRC23|10233|leucine rich repeat containing 23	NM_006992|LRRC23|10233|leucine rich repeat containing 23	NM_201650|LRRC23|10233|leucine rich repeat containing 23	U72508|LRRC23|10233|leucine rich repeat containing 23	U72509|LRRC23|10233|leucine rich repeat containing 23	U72510|LRRC23|10233|leucine rich repeat containing 23	BC014450|LRRC23|10233|leucine rich repeat containing 23	AK292291|LRRC23|10233|leucine rich repeat containing 23	AK223535|LRRC23|10233|leucine rich repeat containing 23
hg19_v1_chr19_+_47813074_47813130	0.91337	SRF.p3	BC008982|C5AR1|728|complement component 5a receptor 1	NM_001736|C5AR1|728|complement component 5a receptor 1	M62505|C5AR1|728|complement component 5a receptor 1
hg19_v1_chr17_+_33914320_33914354	0.906158	SRF.p3	AK301522|AP2B1|163|adaptor-related protein complex 2, beta 1 subunit	AY341427|AP2B1|163|adaptor-related protein complex 2, beta 1 subunit	AK289528|AP2B1|163|adaptor-related protein complex 2, beta 1 subunit
hg19_v1_chr3_-_78666943_78667028	0.889064	SRF.p3	AK025535|ROBO1|6091|roundabout, axon guidance receptor, homolog 1 (Drosophila)
hg19_v1_chr3_+_9834778_9834800	0.886423	SRF.p3	AF006087|ARPC4|10093|actin related protein 2/3 complex, subunit 4, 20kDa	NM_001198780|ARPC4|10093|actin related protein 2/3 complex, subunit 4, 20kDa
hg19_v1_chr20_+_44519924_44519963	0.875669	SRF.p3	AK304536|CTSA|5476|cathepsin A	AB209705|CTSA|5476|cathepsin A
hg19_v1_chr4_+_155665150_155665282	0.866337	SRF.p3	AY546085|LRAT|9227|lecithin retinol acyltransferase (phosphatidylcholine--retinol O-acyltransferase)	AY546086|LRAT|9227|lecithin retinol acyltransferase (phosphatidylcholine--retinol O-acyltransferase)	NM_004744|LRAT|9227|lecithin retinol acyltransferase (phosphatidylcholine--retinol O-acyltransferase)	AF071510|LRAT|9227|lecithin retinol acyltransferase (phosphatidylcholine--retinol O-acyltransferase)
hg19_v1_chr8_-_22550708_22550861	0.859532	SRF.p3	AK292464|EGR3|1960|early growth response 3	AK313604|EGR3|1960|early growth response 3	X63741|EGR3|1960|early growth response 3	NM_004430|EGR3|1960|early growth response 3	S40832|EGR3|1960|early growth response 3
hg19_v1_chr17_-_74099603_74099845	0.838112	SRF.p3	AK295871|EXOC7|23265|exocyst complex component 7	FJ457119|EXOC7|23265|exocyst complex component 7	FJ457120|EXOC7|23265|exocyst complex component 7	AK023832|EXOC7|23265|exocyst complex component 7	BC018466|EXOC7|23265|exocyst complex component 7	AB028990|EXOC7|23265|exocyst complex component 7	BC011045|EXOC7|23265|exocyst complex component 7	AK128278|EXOC7|23265|exocyst complex component 7	BC029432|EXOC7|23265|exocyst complex component 7	AK022397|EXOC7|23265|exocyst complex component 7	AL834324|EXOC7|23265|exocyst complex component 7
hg19_v1_chr17_-_74099855_74099875	0.815119	SRF.p3	BX647763|EXOC7|23265|exocyst complex component 7	NM_001013839|EXOC7|23265|exocyst complex component 7	NM_001145297|EXOC7|23265|exocyst complex component 7	NM_001145298|EXOC7|23265|exocyst complex component 7	NM_001145299|EXOC7|23265|exocyst complex component 7	NM_015219|EXOC7|23265|exocyst complex component 7
hg19_v1_chr9_+_140772228_140772240	0.813702	SRF.p3	M94172|CACNA1B|774|calcium channel, voltage-dependent, N type, alpha 1B subunit	M94173|CACNA1B|774|calcium channel, voltage-dependent, N type, alpha 1B subunit	NM_000718|CACNA1B|774|calcium channel, voltage-dependent, N type, alpha 1B subunit	NM_001243812|CACNA1B|774|calcium channel, voltage-dependent, N type, alpha 1B subunit
hg19_v1_chr1_-_147245483_147245483	0.810713	SRF.p3	NM_005266|GJA5|2702|gap junction protein, alpha 5, 40kDa
hg19_v1_chr19_+_13135368_13135427	0.78381	SRF.p3	BX537794|NFIX|4784|nuclear factor I/X (CCAAT-binding transcription factor)	AK295290|NFIX|4784|nuclear factor I/X (CCAAT-binding transcription factor)
hg19_v1_chr18_-_44544366_44544370	0.769436	SRF.p3	BC103912|TCEB3C|162699|transcription elongation factor B polypeptide 3C (elongin A3)	BC103913|TCEB3C|162699|transcription elongation factor B polypeptide 3C (elongin A3)	EU446606|TCEB3C|162699|transcription elongation factor B polypeptide 3C (elongin A3)	NM_001100817|TCEB3CL|728929|transcription elongation factor B polypeptide 3C-like
hg19_v1_chr1_-_201346783_201346793	0.765081	SRF.p3	L40162|TNNT2|7139|troponin T type 2 (cardiac)	AY277394|TNNT2|7139|troponin T type 2 (cardiac)	X79861|TNNT2|7139|troponin T type 2 (cardiac)	BC002653|TNNT2|7139|troponin T type 2 (cardiac)
hg19_v1_chr1_+_154975041_154975132	0.757595	SRF.p3	NM_001252405|ZBTB7B|51043|zinc finger and BTB domain containing 7B	NM_015872|ZBTB7B|51043|zinc finger and BTB domain containing 7B	AK291619|ZBTB7B|51043|zinc finger and BTB domain containing 7B	CR749303|ZBTB7B|51043|zinc finger and BTB domain containing 7B	BC012070|ZBTB7B|51043|zinc finger and BTB domain containing 7B
hg19_v1_chr4_+_120056938_120057066	0.729263	SRF.p3	NM_016599|MYOZ2|51778|myozenin 2	AJ252149|MYOZ2|51778|myozenin 2	AK313856|MYOZ2|51778|myozenin 2	AY013295|MYOZ2|51778|myozenin 2	BC017402|MYOZ2|51778|myozenin 2	BC020932|MYOZ2|51778|myozenin 2	BC005195|MYOZ2|51778|myozenin 2
hg19_v1_chr17_+_7517263_7517381	0.68142	SRF.p3	EU352656|SHBG|6462|sex hormone-binding globulin	EU352670|SHBG|6462|sex hormone-binding globulin	EU352671|SHBG|6462|sex hormone-binding globulin	EU352672|SHBG|6462|sex hormone-binding globulin	EU352673|SHBG|6462|sex hormone-binding globulin	EU352674|SHBG|6462|sex hormone-binding globulin	EU352675|SHBG|6462|sex hormone-binding globulin	EU352676|SHBG|6462|sex hormone-binding globulin
hg19_v1_chr2_+_219264719_219264843	0.657755	SRF.p3	BC012977|CTDSP1|58190|CTD (carboxy-terminal domain, RNA polymerase II, polypeptide A) small phosphatase 1	EU446878|CTDSP1|58190|CTD (carboxy-terminal domain, RNA polymerase II, polypeptide A) small phosphatase 1	AY279529|CTDSP1|58190|CTD (carboxy-terminal domain, RNA polymerase II, polypeptide A) small phosphatase 1
hg19_v1_chr7_+_94285620_94285642	0.654948	SRF.p3	NM_001040152|PEG10|23089|paternally expressed 10	NM_001184961|PEG10|23089|paternally expressed 10	NM_001184962|PEG10|23089|paternally expressed 10	NM_015068|PEG10|23089|paternally expressed 10
hg19_v1_chr6_+_152128453_152128453	0.643251	SRF.p3	NM_001122740|ESR1|2099|estrogen receptor 1	U68067|ESR1|2099|estrogen receptor 1
hg19_v1_chr17_-_49124128_49124328	0.643248	SRF.p3	BC007524|SPAG9|9043|sperm associated antigen 9	BC059946|SPAG9|9043|sperm associated antigen 9	AK299553|SPAG9|9043|sperm associated antigen 9	AK307793|SPAG9|9043|sperm associated antigen 9	AK295098|SPAG9|9043|sperm associated antigen 9	AK309214|SPAG9|9043|sperm associated antigen 9	AK024068|SPAG9|9043|sperm associated antigen 9	NM_001251971|SPAG9|9043|sperm associated antigen 9
hg19_v1_chr3_+_9834201_9834244	0.639182	SRF.p3	NM_001198793|ARPC4-TTLL3|100526693|ARPC4-TTLL3 readthrough	NM_005718|ARPC4|10093|actin related protein 2/3 complex, subunit 4, 20kDa	AK024110|ARPC4-TTLL3|100526693|ARPC4-TTLL3 readthrough
hg19_v1_chr15_+_71433787_71433833	0.620322	SRF.p3	NM_024817|THSD4|79875|thrombospondin, type I, domain containing 4	BC140868|THSD4|79875|thrombospondin, type I, domain containing 4
hg19_v1_chr2_-_49381555_49381665	0.601545	SRF.p3	AY429104|FSHR|2492|follicle stimulating hormone receptor	BC096831|FSHR|2492|follicle stimulating hormone receptor	X68044|FSHR|2492|follicle stimulating hormone receptor	JN003607|FSHR|2492|follicle stimulating hormone receptor	BC118548|FSHR|2492|follicle stimulating hormone receptor	BC125270|FSHR|2492|follicle stimulating hormone receptor	M65085|FSHR|2492|follicle stimulating hormone receptor	S59900|FSHR|2492|follicle stimulating hormone receptor	M95489|FSHR|2492|follicle stimulating hormone receptor	AK292562|FSHR|2492|follicle stimulating hormone receptor	AK310367|FSHR|2492|follicle stimulating hormone receptor	NM_000145|FSHR|2492|follicle stimulating hormone receptor	NM_181446|FSHR|2492|follicle stimulating hormone receptor
hg19_v1_chr2_-_220252569_220252625	0.59958	SRF.p3	AK023005|DNPEP|23549|aspartyl aminopeptidase
hg19_v1_chr2_+_219264477_219264603	0.597881	SRF.p3	AF229162|CTDSP1|58190|CTD (carboxy-terminal domain, RNA polymerase II, polypeptide A) small phosphatase 1	NM_021198|CTDSP1|58190|CTD (carboxy-terminal domain, RNA polymerase II, polypeptide A) small phosphatase 1	NM_182642|CTDSP1|58190|CTD (carboxy-terminal domain, RNA polymerase II, polypeptide A) small phosphatase 1
hg19_v1_chr19_-_15343767_15343857	0.548693	SRF.p3	BC115002|EPHX3|79852|epoxide hydrolase 3	NM_001142886|EPHX3|79852|epoxide hydrolase 3
hg19_v1_chr3_-_178984789_178984837	0.536379	SRF.p3	AK304837|KCNMB3|27094|potassium large conductance calcium-activated channel, subfamily M beta member 3	NM_001163677|KCNMB3|27094|potassium large conductance calcium-activated channel, subfamily M beta member 3	NM_171828|KCNMB3|27094|potassium large conductance calcium-activated channel, subfamily M beta member 3
hg19_v1_chr6_+_151773605_151773680	0.525899	SRF.p3	AK298490|C6orf211|79624|chromosome 6 open reading frame 211	AK310840|C6orf211|79624|chromosome 6 open reading frame 211	AL110241|C6orf211|79624|chromosome 6 open reading frame 211	BC011348|C6orf211|79624|chromosome 6 open reading frame 211
hg19_v1_chr2_-_242212244_242212245	0.525437	SRF.p3	AK300312|HDLBP|3069|high density lipoprotein binding protein	NM_001243900|HDLBP|3069|high density lipoprotein binding protein	NM_203346|HDLBP|3069|high density lipoprotein binding protein
hg19_v1_chr17_-_26697293_26697303	0.523511	SRF.p3	BC005046|VTN|7448|vitronectin
hg19_v1_chr18_-_44556448_44556448	0.51161	SRF.p3	NM_145653|TCEB3C|162699|transcription elongation factor B polypeptide 3C (elongin A3)
hg19_v1_chr12_+_8276227_8276507	0.510293	SRF.p3	AF067800|CLEC4A|50856|C-type lectin domain family 4, member A	NM_016184|CLEC4A|50856|C-type lectin domain family 4, member A	NM_194447|CLEC4A|50856|C-type lectin domain family 4, member A	NM_194448|CLEC4A|50856|C-type lectin domain family 4, member A	NM_194450|CLEC4A|50856|C-type lectin domain family 4, member A	AJ133532|CLEC4A|50856|C-type lectin domain family 4, member A	AF328684|CLEC4A|50856|C-type lectin domain family 4, member A	BC117439|CLEC4A|50856|C-type lectin domain family 4, member A	BC117441|CLEC4A|50856|C-type lectin domain family 4, member A	AF109146|CLEC4A|50856|C-type lectin domain family 4, member A	BC074822|CLEC4A|50856|C-type lectin domain family 4, member A	BC074874|CLEC4A|50856|C-type lectin domain family 4, member A	AF200738|CLEC4A|50856|C-type lectin domain family 4, member A	HQ258754|CLEC4A|50856|C-type lectin domain family 4, member A
hg19_v1_chr18_-_44550293_44550297	0.509137	SRF.p3	BC103912|TCEB3C|162699|transcription elongation factor B polypeptide 3C (elongin A3)	AB076840|TCEB3C|162699|transcription elongation factor B polypeptide 3C (elongin A3)	BC103913|TCEB3C|162699|transcription elongation factor B polypeptide 3C (elongin A3)	EU446606|TCEB3C|162699|transcription elongation factor B polypeptide 3C (elongin A3)	NM_001100817|TCEB3CL|728929|transcription elongation factor B polypeptide 3C-like
hg19_v1_chr11_-_47374221_47374254	0.487535	SRF.p3	BC136543|MYBPC3|4607|myosin binding protein C, cardiac	BC136546|MYBPC3|4607|myosin binding protein C, cardiac	X84075|MYBPC3|4607|myosin binding protein C, cardiac	BC142685|MYBPC3|4607|myosin binding protein C, cardiac	BC151211|MYBPC3|4607|myosin binding protein C, cardiac	AK291569|MYBPC3|4607|myosin binding protein C, cardiac	AK297843|MYBPC3|4607|myosin binding protein C, cardiac	EF560722|MYBPC3|4607|myosin binding protein C, cardiac	EU747718|MYBPC3|4607|myosin binding protein C, cardiac	EU747719|MYBPC3|4607|myosin binding protein C, cardiac	NM_000256|MYBPC3|4607|myosin binding protein C, cardiac
hg19_v1_chr5_-_148016576_148016623	0.454169	SRF.p3	AJ633645|HTR4|3360|5-hydroxytryptamine (serotonin) receptor 4	AM712912|HTR4|3360|5-hydroxytryptamine (serotonin) receptor 4	Y10437|HTR4|3360|5-hydroxytryptamine (serotonin) receptor 4	Y13584|HTR4|3360|5-hydroxytryptamine (serotonin) receptor 4	AJ011371|HTR4|3360|5-hydroxytryptamine (serotonin) receptor 4	BC095497|HTR4|3360|5-hydroxytryptamine (serotonin) receptor 4	Y09586|HTR4|3360|5-hydroxytryptamine (serotonin) receptor 4	AJ131725|HTR4|3360|5-hydroxytryptamine (serotonin) receptor 4	AJ131726|HTR4|3360|5-hydroxytryptamine (serotonin) receptor 4	AJ278979|HTR4|3360|5-hydroxytryptamine (serotonin) receptor 4	AJ278980|HTR4|3360|5-hydroxytryptamine (serotonin) receptor 4	AJ278981|HTR4|3360|5-hydroxytryptamine (serotonin) receptor 4	AJ278982|HTR4|3360|5-hydroxytryptamine (serotonin) receptor 4	Y08756|HTR4|3360|5-hydroxytryptamine (serotonin) receptor 4	Y12505|HTR4|3360|5-hydroxytryptamine (serotonin) receptor 4	Y12506|HTR4|3360|5-hydroxytryptamine (serotonin) receptor 4	Y12507|HTR4|3360|5-hydroxytryptamine (serotonin) receptor 4	AJ519673|HTR4|3360|5-hydroxytryptamine (serotonin) receptor 4	BC074755|HTR4|3360|5-hydroxytryptamine (serotonin) receptor 4	NM_001040169|HTR4|3360|5-hydroxytryptamine (serotonin) receptor 4	NM_001040172|HTR4|3360|5-hydroxytryptamine (serotonin) receptor 4	NM_001040173|HTR4|3360|5-hydroxytryptamine (serotonin) receptor 4	NM_199453|HTR4|3360|5-hydroxytryptamine (serotonin) receptor 4
hg19_v1_chr13_-_78549663_78549769	0.448967	SRF.p3	D90402|EDNRB|1910|endothelin receptor type B	NM_000115|EDNRB|1910|endothelin receptor type B	S57283|EDNRB|1910|endothelin receptor type B
hg19_v1_chr2_-_220252627_220252664	0.443703	SRF.p3	AF005050|DNPEP|23549|aspartyl aminopeptidase	AK001977|DNPEP|23549|aspartyl aminopeptidase	AK302809|DNPEP|23549|aspartyl aminopeptidase	AK001777|DNPEP|23549|aspartyl aminopeptidase	NM_012100|DNPEP|23549|aspartyl aminopeptidase
hg19_v1_chr11_-_84634219_84634246	0.440158	SRF.p3	AK299797|DLG2|1740|discs, large homolog 2 (Drosophila)	BC143964|DLG2|1740|discs, large homolog 2 (Drosophila)
hg19_v1_chr7_-_75443026_75443033	0.434135	SRF.p3	AJ223461|CCL24|6369|chemokine (C-C motif) ligand 24	BC069072|CCL24|6369|chemokine (C-C motif) ligand 24	BC069391|CCL24|6369|chemokine (C-C motif) ligand 24	NM_002991|CCL24|6369|chemokine (C-C motif) ligand 24	U85768|CCL24|6369|chemokine (C-C motif) ligand 24
hg19_v1_chr2_-_31805968_31806039	0.410171	SRF.p3	EU832809|SRD5A2|6716|steroid-5-alpha-reductase, alpha polypeptide 2 (3-oxo-5 alpha-steroid delta 4-dehydrogenase alpha 2)	GQ129244|SRD5A2|6716|steroid-5-alpha-reductase, alpha polypeptide 2 (3-oxo-5 alpha-steroid delta 4-dehydrogenase alpha 2)	HQ258121|SRD5A2|6716|steroid-5-alpha-reductase, alpha polypeptide 2 (3-oxo-5 alpha-steroid delta 4-dehydrogenase alpha 2)	M74047|SRD5A2|6716|steroid-5-alpha-reductase, alpha polypeptide 2 (3-oxo-5 alpha-steroid delta 4-dehydrogenase alpha 2)	EF560740|SRD5A2|6716|steroid-5-alpha-reductase, alpha polypeptide 2 (3-oxo-5 alpha-steroid delta 4-dehydrogenase alpha 2)	AK316597|SRD5A2|6716|steroid-5-alpha-reductase, alpha polypeptide 2 (3-oxo-5 alpha-steroid delta 4-dehydrogenase alpha 2)	BC112252|SRD5A2|6716|steroid-5-alpha-reductase, alpha polypeptide 2 (3-oxo-5 alpha-steroid delta 4-dehydrogenase alpha 2)	BC113641|SRD5A2|6716|steroid-5-alpha-reductase, alpha polypeptide 2 (3-oxo-5 alpha-steroid delta 4-dehydrogenase alpha 2)	NM_000348|SRD5A2|6716|steroid-5-alpha-reductase, alpha polypeptide 2 (3-oxo-5 alpha-steroid delta 4-dehydrogenase alpha 2)
hg19_v1_chr3_-_3152057_3152057	0.395233	SRF.p3	AK304256|IL5RA|3568|interleukin 5 receptor, alpha	NM_000564|IL5RA|3568|interleukin 5 receptor, alpha	NM_001243099|IL5RA|3568|interleukin 5 receptor, alpha	NM_175724|IL5RA|3568|interleukin 5 receptor, alpha	NM_175725|IL5RA|3568|interleukin 5 receptor, alpha	NM_175726|IL5RA|3568|interleukin 5 receptor, alpha	NM_175727|IL5RA|3568|interleukin 5 receptor, alpha	NM_175728|IL5RA|3568|interleukin 5 receptor, alpha
hg19_v1_chr17_-_26697224_26697290	0.394749	SRF.p3	DQ893394|VTN|7448|vitronectin	DQ896716|VTN|7448|vitronectin	X03168|VTN|7448|vitronectin
hg19_v1_chr6_+_126240369_126240477	0.355056	SRF.p3	NM_001199622|NCOA7|135112|nuclear receptor coactivator 7	AK094706|NCOA7|135112|nuclear receptor coactivator 7
hg19_v1_chr6_-_76203256_76203497	0.319134	SRF.p3	AK290232|FILIP1|27145|filamin A interacting protein 1	BC136443|FILIP1|27145|filamin A interacting protein 1	BC136444|FILIP1|27145|filamin A interacting protein 1	AL832009|FILIP1|27145|filamin A interacting protein 1	AK097021|FILIP1|27145|filamin A interacting protein 1	BX647178|FILIP1|27145|filamin A interacting protein 1	NM_015687|FILIP1|27145|filamin A interacting protein 1
hg19_v1_chr9_-_19102906_19103112	0.296537	SRF.p3	AF533709|HAUS6|54801|HAUS augmin-like complex, subunit 6
hg19_v1_chr16_+_55689899_55690072	0.279264	SRF.p3	AK312793|SLC6A2|6530|solute carrier family 6 (neurotransmitter transporter, noradrenalin), member 2	M65105|SLC6A2|6530|solute carrier family 6 (neurotransmitter transporter, noradrenalin), member 2
hg19_v1_chr5_-_131879172_131879213	0.256362	SRF.p3	BC066279|IL5|3567|interleukin 5 (colony-stimulating factor, eosinophil)	BC066280|IL5|3567|interleukin 5 (colony-stimulating factor, eosinophil)	BC066281|IL5|3567|interleukin 5 (colony-stimulating factor, eosinophil)	BC066282|IL5|3567|interleukin 5 (colony-stimulating factor, eosinophil)	BC069137|IL5|3567|interleukin 5 (colony-stimulating factor, eosinophil)	NM_000879|IL5|3567|interleukin 5 (colony-stimulating factor, eosinophil)	X04688|IL5|3567|interleukin 5 (colony-stimulating factor, eosinophil)	X12705|IL5|3567|interleukin 5 (colony-stimulating factor, eosinophil)
hg19_v1_chrX_+_70521627_70521654	0.239236	SRF.p3	AF140690|ITGB1BP2|26548|integrin beta 1 binding protein (melusin) 2	NM_012278|ITGB1BP2|26548|integrin beta 1 binding protein (melusin) 2	BC108901|ITGB1BP2|26548|integrin beta 1 binding protein (melusin) 2	AF110225|ITGB1BP2|26548|integrin beta 1 binding protein (melusin) 2
hg19_v1_chr18_-_44556208_44556212	0.234835	SRF.p3	BC103912|TCEB3C|162699|transcription elongation factor B polypeptide 3C (elongin A3)	AB076840|TCEB3C|162699|transcription elongation factor B polypeptide 3C (elongin A3)	BC103913|TCEB3C|162699|transcription elongation factor B polypeptide 3C (elongin A3)	EU446606|TCEB3C|162699|transcription elongation factor B polypeptide 3C (elongin A3)	NM_001100817|TCEB3CL|728929|transcription elongation factor B polypeptide 3C-like
hg19_v1_chr19_+_57874878_57874955	0.21042	SRF.p3	AF058918|TRAPPC2P1|10597|trafficking protein particle complex 2 pseudogene 1	AF291676|TRAPPC2P1|10597|trafficking protein particle complex 2 pseudogene 1	AK055662|ZNF547|284306|zinc finger protein 547	NM_173631|ZNF547|284306|zinc finger protein 547	BC008889|TRAPPC2P1|10597|trafficking protein particle complex 2 pseudogene 1	BC032809|TRAPPC2P1|10597|trafficking protein particle complex 2 pseudogene 1	BC042681|ZNF547|284306|zinc finger protein 547	AL832545|ZNF547|284306|zinc finger protein 547	AK291464|ZNF547|284306|zinc finger protein 547
hg19_v1_chr12_+_6881669_6881788	0.20816	SRF.p3	NM_002286|LAG3|3902|lymphocyte-activation gene 3	BC037962|LAG3|3902|lymphocyte-activation gene 3	BC052589|LAG3|3902|lymphocyte-activation gene 3	AK292104|LAG3|3902|lymphocyte-activation gene 3	X51985|LAG3|3902|lymphocyte-activation gene 3
hg19_v1_chr5_-_53606387_53606417	0.207744	SRF.p3	AK000058|ARL15|54622|ADP-ribosylation factor-like 15	AK290886|ARL15|54622|ADP-ribosylation factor-like 15	BC026093|ARL15|54622|ADP-ribosylation factor-like 15	NM_019087|ARL15|54622|ADP-ribosylation factor-like 15	AK311482|ARL15|54622|ADP-ribosylation factor-like 15
hg19_v1_chr5_+_140201221_140201360	0.199299	SRF.p3	BC033735|PCDHA5|56143|protocadherin alpha 5	AF152313|PCDHA5|56143|protocadherin alpha 5	AF152483|PCDHA5|56143|protocadherin alpha 5	NM_018908|PCDHA5|56143|protocadherin alpha 5	NM_031501|PCDHA5|56143|protocadherin alpha 5
hg19_v1_chr19_-_48389571_48389653	0.182277	SRF.p3	BC020755|SULT2A1|6822|sulfotransferase family, cytosolic, 2A, dehydroepiandrosterone (DHEA)-preferring, member 1	L02337|SULT2A1|6822|sulfotransferase family, cytosolic, 2A, dehydroepiandrosterone (DHEA)-preferring, member 1	S43859|SULT2A1|6822|sulfotransferase family, cytosolic, 2A, dehydroepiandrosterone (DHEA)-preferring, member 1	AK313415|SULT2A1|6822|sulfotransferase family, cytosolic, 2A, dehydroepiandrosterone (DHEA)-preferring, member 1	AK289380|SULT2A1|6822|sulfotransferase family, cytosolic, 2A, dehydroepiandrosterone (DHEA)-preferring, member 1	NM_003167|SULT2A1|6822|sulfotransferase family, cytosolic, 2A, dehydroepiandrosterone (DHEA)-preferring, member 1
hg19_v1_chr2_+_70314560_70314629	0.140648	SRF.p3	NM_006196|PCBP1|5093|poly(rC) binding protein 1
hg19_v1_chr1_-_86043932_86044049	0.10369	SRF.p3	BX648145|DDAH1|23576|dimethylarginine dimethylaminohydrolase 1	NM_001134445|DDAH1|23576|dimethylarginine dimethylaminohydrolase 1	AK304876|DDAH1|23576|dimethylarginine dimethylaminohydrolase 1
hg19_v1_chr2_-_73520448_73520832	0.09582	SRF.p3	BC136252|EGR4|1961|early growth response 4	BC143379|EGR4|1961|early growth response 4	X60104|EGR4|1961|early growth response 4	BC034462|EGR4|1961|early growth response 4	NM_001965|EGR4|1961|early growth response 4	AK314154|EGR4|1961|early growth response 4
hg19_v1_chr7_+_94285736_94285857	0.0845421	SRF.p3	AB049150|PEG10|23089|paternally expressed 10
hg19_v1_chr17_-_79792923_79792949	0.0753962	SRF.p3	AK096888|PPP1R27|116729|protein phosphatase 1, regulatory subunit 27	NM_001007533|PPP1R27|116729|protein phosphatase 1, regulatory subunit 27
hg19_v1_chr20_-_33735060_33735188	0.0513627	SRF.p3	CR457266|EDEM2|55741|ER degradation enhancer, mannosidase alpha-like 2	BC016184|EDEM2|55741|ER degradation enhancer, mannosidase alpha-like 2	AK300212|EDEM2|55741|ER degradation enhancer, mannosidase alpha-like 2	AY358580|EDEM2|55741|ER degradation enhancer, mannosidase alpha-like 2	BC001371|EDEM2|55741|ER degradation enhancer, mannosidase alpha-like 2	AK023931|EDEM2|55741|ER degradation enhancer, mannosidase alpha-like 2	AK303816|EDEM2|55741|ER degradation enhancer, mannosidase alpha-like 2	AK001645|EDEM2|55741|ER degradation enhancer, mannosidase alpha-like 2	NM_001145025|EDEM2|55741|ER degradation enhancer, mannosidase alpha-like 2	NM_018217|EDEM2|55741|ER degradation enhancer, mannosidase alpha-like 2
hg19_v1_chr21_-_35987144_35987549	0.018651	SRF.p3	BT007363|RCAN1|1827|regulator of calcineurin 1	AF303449|RCAN1|1827|regulator of calcineurin 1	U85266|RCAN1|1827|regulator of calcineurin 1	BC002864|RCAN1|1827|regulator of calcineurin 1	AK092184|RCAN1|1827|regulator of calcineurin 1	NM_004414|RCAN1|1827|regulator of calcineurin 1	AY325903|RCAN1|1827|regulator of calcineurin 1
