hg19_v1_chr10_-_90750955_90751146	81.4222	STAT1,3.p3	AY692464|ACTA2|59|actin, alpha 2, smooth muscle, aorta	NM_001141945|ACTA2|59|actin, alpha 2, smooth muscle, aorta
hg19_v1_chr16_+_55515468_55515473	72.5356	STAT1,3.p3	AK310314|MMP2|4313|matrix metallopeptidase 2 (gelatinase A, 72kDa gelatinase, 72kDa type IV collagenase)	NM_001127891|MMP2|4313|matrix metallopeptidase 2 (gelatinase A, 72kDa gelatinase, 72kDa type IV collagenase)
hg19_v1_chr20_+_34556528_34556544	50.048	STAT1,3.p3	AK057454|C20orf152|140894|chromosome 20 open reading frame 152	NM_001207076|C20orf152|140894|chromosome 20 open reading frame 152	NM_080834|C20orf152|140894|chromosome 20 open reading frame 152	BC030782|C20orf152|140894|chromosome 20 open reading frame 152	BC057288|C20orf152|140894|chromosome 20 open reading frame 152	BC114634|C20orf152|140894|chromosome 20 open reading frame 152	BC114945|C20orf152|140894|chromosome 20 open reading frame 152
hg19_v1_chr9_-_86571631_86571648	50.0291	STAT1,3.p3	BC004407|C9orf64|84267|chromosome 9 open reading frame 64
hg19_v1_chr9_-_86571533_86571617	44.3949	STAT1,3.p3	BC137461|C9orf64|84267|chromosome 9 open reading frame 64	BC137462|C9orf64|84267|chromosome 9 open reading frame 64
hg19_v1_chr3_+_128598471_128598495	41.2488	STAT1,3.p3	BC013354|ACAD9|28976|acyl-CoA dehydrogenase family, member 9	AB209427|ACAD9|28976|acyl-CoA dehydrogenase family, member 9	AK022568|ACAD9|28976|acyl-CoA dehydrogenase family, member 9	AK024012|ACAD9|28976|acyl-CoA dehydrogenase family, member 9
hg19_v1_chr5_-_133706717_133706742	40.3425	STAT1,3.p3	AK301802|CDKL3|51265|cyclin-dependent kinase-like 3	AK294740|CDKL3|51265|cyclin-dependent kinase-like 3	AK294559|CDKL3|51265|cyclin-dependent kinase-like 3	AK299305|CDKL3|51265|cyclin-dependent kinase-like 3	AK297586|CDKL3|51265|cyclin-dependent kinase-like 3	AK310955|CDKL3|51265|cyclin-dependent kinase-like 3
hg19_v1_chr9_-_86571652_86571666	37.7764	STAT1,3.p3	NM_032307|C9orf64|84267|chromosome 9 open reading frame 64
hg19_v1_chr9_-_130186491_130186641	36.7735	STAT1,3.p3	
hg19_v1_chr2_+_17935379_17935443	33.6046	STAT1,3.p3	CR936783|GEN1|348654|Gen endonuclease homolog 1 (Drosophila)	NM_001130009|GEN1|348654|Gen endonuclease homolog 1 (Drosophila)	AK093631|GEN1|348654|Gen endonuclease homolog 1 (Drosophila)
hg19_v1_chr11_+_62104882_62105014	30.414	STAT1,3.p3	AK313069|ASRGL1|80150|asparaginase like 1	AK091894|ASRGL1|80150|asparaginase like 1	AK297158|ASRGL1|80150|asparaginase like 1	AK090908|ASRGL1|80150|asparaginase like 1	AK309845|ASRGL1|80150|asparaginase like 1	BC064963|ASRGL1|80150|asparaginase like 1	BC093070|ASRGL1|80150|asparaginase like 1	AF411076|ASRGL1|80150|asparaginase like 1	BC021295|ASRGL1|80150|asparaginase like 1	AK225802|ASRGL1|80150|asparaginase like 1
hg19_v1_chr3_-_170626381_170626401	29.5984	STAT1,3.p3	AK311962|EIF5A2|56648|eukaryotic translation initiation factor 5A2	BC036072|EIF5A2|56648|eukaryotic translation initiation factor 5A2
hg19_v1_chr1_-_159046555_159046646	29.514	STAT1,3.p3	AK292042|AIM2|9447|absent in melanoma 2	BC010940|AIM2|9447|absent in melanoma 2	AF024714|AIM2|9447|absent in melanoma 2	NM_004833|AIM2|9447|absent in melanoma 2
hg19_v1_chr16_-_3109335_3109379	28.1165	STAT1,3.p3	BC026114|LOC100507419|100507419|uncharacterized LOC100507419	BC045731|LOC100507419|100507419|uncharacterized LOC100507419
hg19_v1_chr19_+_44645708_44645715	27.8554	STAT1,3.p3	AK314064|ZNF234|10780|zinc finger protein 234	NM_001144824|ZNF234|10780|zinc finger protein 234	NM_006630|ZNF234|10780|zinc finger protein 234
hg19_v1_chr19_-_44809126_44809203	27.0692	STAT1,3.p3	AK315242|ZNF235|9310|zinc finger protein 235	BC105807|ZNF235|9310|zinc finger protein 235	BC143484|ZNF235|9310|zinc finger protein 235	BC117215|ZNF235|9310|zinc finger protein 235	BC143482|ZNF235|9310|zinc finger protein 235	AF027513|ZNF235|9310|zinc finger protein 235	AK307103|ZNF235|9310|zinc finger protein 235	AK300317|ZNF235|9310|zinc finger protein 235	NM_004234|ZNF235|9310|zinc finger protein 235
hg19_v1_chr19_+_44529493_44529551	26.9039	STAT1,3.p3	NM_001129996|ZNF222|7673|zinc finger protein 222	NM_013360|ZNF222|7673|zinc finger protein 222	AK095196|ZNF222|7673|zinc finger protein 222	AK308295|ZNF284|342909|zinc finger protein 284	AF187988|ZNF222|7673|zinc finger protein 222	BC030261|ZNF222|7673|zinc finger protein 222
hg19_v1_chr19_+_44576266_44576354	25.0471	STAT1,3.p3	AY458845|ZNF284|342909|zinc finger protein 284	NM_001037813|ZNF284|342909|zinc finger protein 284	CR936662|ZNF284|342909|zinc finger protein 284
hg19_v1_chr3_-_170626425_170626493	23.7817	STAT1,3.p3	AY205258|EIF5A2|56648|eukaryotic translation initiation factor 5A2	AY205259|EIF5A2|56648|eukaryotic translation initiation factor 5A2	AY205260|EIF5A2|56648|eukaryotic translation initiation factor 5A2	AY205261|EIF5A2|56648|eukaryotic translation initiation factor 5A2	NM_020390|EIF5A2|56648|eukaryotic translation initiation factor 5A2
hg19_v1_chr22_-_31503484_31503580	23.2168	STAT1,3.p3	BC013421|SELM|140606|selenoprotein M	BC030236|SELM|140606|selenoprotein M	BC042299|SELM|140606|selenoprotein M	BC068004|SELM|140606|selenoprotein M	NM_080430|SELM|140606|selenoprotein M
hg19_v1_chr1_-_203155827_203155835	22.5612	STAT1,3.p3	AK225266|CHI3L1|1116|chitinase 3-like 1 (cartilage glycoprotein-39)	AK225584|CHI3L1|1116|chitinase 3-like 1 (cartilage glycoprotein-39)	AK130142|CHI3L1|1116|chitinase 3-like 1 (cartilage glycoprotein-39)	AK130200|CHI3L1|1116|chitinase 3-like 1 (cartilage glycoprotein-39)
hg19_v1_chr14_+_24836144_24836144	22.5392	STAT1,3.p3	AK310445|NFATC4|4776|nuclear factor of activated T-cells, cytoplasmic, calcineurin-dependent 4	EU887632|NFATC4|4776|nuclear factor of activated T-cells, cytoplasmic, calcineurin-dependent 4	EU887633|NFATC4|4776|nuclear factor of activated T-cells, cytoplasmic, calcineurin-dependent 4	EU887634|NFATC4|4776|nuclear factor of activated T-cells, cytoplasmic, calcineurin-dependent 4	NM_001136022|NFATC4|4776|nuclear factor of activated T-cells, cytoplasmic, calcineurin-dependent 4	NM_001198967|NFATC4|4776|nuclear factor of activated T-cells, cytoplasmic, calcineurin-dependent 4
hg19_v1_chr1_+_54519259_54519340	21.4684	STAT1,3.p3	AK096488|TCEANC2|127428|transcription elongation factor A (SII) N-terminal and central domain containing 2	AK056674|TCEANC2|127428|transcription elongation factor A (SII) N-terminal and central domain containing 2	NM_153035|TCEANC2|127428|transcription elongation factor A (SII) N-terminal and central domain containing 2	BC035374|TCEANC2|127428|transcription elongation factor A (SII) N-terminal and central domain containing 2
hg19_v1_chr1_-_203155910_203155942	21.3936	STAT1,3.p3	NM_001276|CHI3L1|1116|chitinase 3-like 1 (cartilage glycoprotein-39)
hg19_v1_chr6_-_111136616_111136836	20.9735	STAT1,3.p3	BC024247|CDK19|23097|cyclin-dependent kinase 19
hg19_v1_chr11_+_62104773_62104878	20.616	STAT1,3.p3	NM_001083926|ASRGL1|80150|asparaginase like 1	NM_025080|ASRGL1|80150|asparaginase like 1
hg19_v1_chr1_-_203155813_203155825	19.9761	STAT1,3.p3	BC039132|CHI3L1|1116|chitinase 3-like 1 (cartilage glycoprotein-39)	M80927|CHI3L1|1116|chitinase 3-like 1 (cartilage glycoprotein-39)
hg19_v1_chr5_-_39074478_39074493	19.5742	STAT1,3.p3	DQ891672|RICTOR|253260|RPTOR independent companion of MTOR, complex 2	DQ894858|RICTOR|253260|RPTOR independent companion of MTOR, complex 2	AK128358|RICTOR|253260|RPTOR independent companion of MTOR, complex 2	CR749280|RICTOR|253260|RPTOR independent companion of MTOR, complex 2
hg19_v1_chr1_-_144994839_144994883	19.5664	STAT1,3.p3	AL832024|PDE4DIP|9659|phosphodiesterase 4D interacting protein	AL831815|PDE4DIP|9659|phosphodiesterase 4D interacting protein
hg19_v1_chr9_+_130186652_130186710	19.1373	STAT1,3.p3	NM_007135|ZNF79|7633|zinc finger protein 79	AK054606|ZNF79|7633|zinc finger protein 79	BC062309|ZNF79|7633|zinc finger protein 79	AK302284|ZNF79|7633|zinc finger protein 79
hg19_v1_chr19_+_44617510_44617603	18.8182	STAT1,3.p3	AK292437|ZNF225|7768|zinc finger protein 225	AF187991|ZNF225|7768|zinc finger protein 225	NM_013362|ZNF225|7768|zinc finger protein 225	AK302106|ZNF225|7768|zinc finger protein 225	AK223477|ZNF225|7768|zinc finger protein 225
hg19_v1_chr17_-_8079607_8079713	18.4888	STAT1,3.p3	BC006292|TMEM107|84314|transmembrane protein 107	AK315666|TMEM107|84314|transmembrane protein 107	AK027813|TMEM107|84314|transmembrane protein 107	BC119730|TMEM107|84314|transmembrane protein 107	BC119731|TMEM107|84314|transmembrane protein 107	BC127649|TMEM107|84314|transmembrane protein 107	BC127650|TMEM107|84314|transmembrane protein 107	AY358525|TMEM107|84314|transmembrane protein 107	BC070231|TMEM107|84314|transmembrane protein 107	NM_032354|TMEM107|84314|transmembrane protein 107	NM_183065|TMEM107|84314|transmembrane protein 107
hg19_v1_chr1_-_144994908_144994926	18.1882	STAT1,3.p3	AB042557|PDE4DIP|9659|phosphodiesterase 4D interacting protein	AL833273|PDE4DIP|9659|phosphodiesterase 4D interacting protein
hg19_v1_chr9_+_130186714_130186729	17.6917	STAT1,3.p3	AK316233|ZNF79|7633|zinc finger protein 79
hg19_v1_chr19_+_44556163_44556202	17.5397	STAT1,3.p3	BC022466|ZNF223|7766|zinc finger protein 223	NM_013361|ZNF223|7766|zinc finger protein 223	AK292327|ZNF223|7766|zinc finger protein 223
hg19_v1_chr2_+_166150340_166150340	17.4993	STAT1,3.p3	NM_021007|SCN2A|6326|sodium channel, voltage-gated, type II, alpha subunit
hg19_v1_chr1_-_203155867_203155909	16.8617	STAT1,3.p3	BC008568|CHI3L1|1116|chitinase 3-like 1 (cartilage glycoprotein-39)	AK312911|CHI3L1|1116|chitinase 3-like 1 (cartilage glycoprotein-39)
hg19_v1_chr3_+_115342302_115342536	16.432	STAT1,3.p3	AK289699|GAP43|2596|growth associated protein 43	M25667|GAP43|2596|growth associated protein 43	AK313658|GAP43|2596|growth associated protein 43	BX648458|GAP43|2596|growth associated protein 43	AK290100|GAP43|2596|growth associated protein 43	BC007936|GAP43|2596|growth associated protein 43	AM392759|GAP43|2596|growth associated protein 43	AM393509|GAP43|2596|growth associated protein 43	DQ893244|GAP43|2596|growth associated protein 43	DQ896574|GAP43|2596|growth associated protein 43	BT019771|GAP43|2596|growth associated protein 43	BT019810|GAP43|2596|growth associated protein 43
hg19_v1_chr19_+_10381763_10381847	16.04	STAT1,3.p3	M24283|ICAM1|3383|intercellular adhesion molecule 1	BC015969|ICAM1|3383|intercellular adhesion molecule 1	AK301412|ICAM1|3383|intercellular adhesion molecule 1	J03132|ICAM1|3383|intercellular adhesion molecule 1	AK130659|ICAM1|3383|intercellular adhesion molecule 1	AK312636|ICAM1|3383|intercellular adhesion molecule 1	AK298054|ICAM1|3383|intercellular adhesion molecule 1	AK298983|ICAM1|3383|intercellular adhesion molecule 1	X06990|ICAM1|3383|intercellular adhesion molecule 1	AF340038|ICAM1|3383|intercellular adhesion molecule 1	BT006854|ICAM1|3383|intercellular adhesion molecule 1	AF340039|ICAM1|3383|intercellular adhesion molecule 1
hg19_v1_chr11_+_114167168_114167177	15.9855	STAT1,3.p3	AK026845|NNMT|4837|nicotinamide N-methyltransferase	U08021|NNMT|4837|nicotinamide N-methyltransferase
hg19_v1_chr19_+_48867650_48867768	15.7537	STAT1,3.p3	NM_012451|SYNGR4|23546|synaptogyrin 4	BC106891|SYNGR4|23546|synaptogyrin 4
hg19_v1_chr19_+_44488331_44488380	15.7223	STAT1,3.p3	AK314510|ZNF155|7711|zinc finger protein 155	AK297360|ZNF155|7711|zinc finger protein 155	AK297384|ZNF155|7711|zinc finger protein 155	AK022875|ZNF155|7711|zinc finger protein 155	NM_003445|ZNF155|7711|zinc finger protein 155	NM_198089|ZNF155|7711|zinc finger protein 155	AF187986|ZNF155|7711|zinc finger protein 155
hg19_v1_chr19_-_38720312_38720320	15.3443	STAT1,3.p3	BC021191|DPF1|8193|D4, zinc and double PHD fingers family 1	NM_001135156|DPF1|8193|D4, zinc and double PHD fingers family 1
hg19_v1_chr11_+_114167197_114167278	15.0383	STAT1,3.p3	CR541907|NNMT|4837|nicotinamide N-methyltransferase	DQ892841|NNMT|4837|nicotinamide N-methyltransferase	DQ896088|NNMT|4837|nicotinamide N-methyltransferase
hg19_v1_chr12_-_56211503_56211509	14.7044	STAT1,3.p3	AF161434|SARNP|84324|SAP domain containing ribonucleoprotein	BC007099|SARNP|84324|SAP domain containing ribonucleoprotein	BC093051|SARNP|84324|SAP domain containing ribonucleoprotein	AK222719|SARNP|84324|SAP domain containing ribonucleoprotein	AK290508|SARNP|84324|SAP domain containing ribonucleoprotein
hg19_v1_chr10_-_61469322_61470126	14.6926	STAT1,3.p3	AK126643|LOC100129721|100129721|uncharacterized LOC100129721	NM_194298|SLC16A9|220963|solute carrier family 16, member 9 (monocarboxylic acid transporter 9)
hg19_v1_chr4_-_176733901_176733911	14.5096	STAT1,3.p3	BC044612|GPM6A|2823|glycoprotein M6A	BC053954|GPM6A|2823|glycoprotein M6A
hg19_v1_chr19_+_40502942_40503028	13.9006	STAT1,3.p3	NM_178544|ZNF546|339327|zinc finger protein 546	AK122968|ZNF546|339327|zinc finger protein 546	AK292528|ZNF546|339327|zinc finger protein 546	BC045649|ZNF546|339327|zinc finger protein 546
hg19_v1_chr17_+_5972425_5972436	13.4776	STAT1,3.p3	AK309645|WSCD1|23302|WSC domain containing 1	AK289603|WSCD1|23302|WSC domain containing 1
hg19_v1_chr3_+_115342150_115342150	13.3353	STAT1,3.p3	NM_001130064|GAP43|2596|growth associated protein 43	NM_002045|GAP43|2596|growth associated protein 43
hg19_v1_chr5_+_55062712_55062738	13.0388	STAT1,3.p3	NM_001166534|DDX4|54514|DEAD (Asp-Glu-Ala-Asp) box polypeptide 4	AK093439|DDX4|54514|DEAD (Asp-Glu-Ala-Asp) box polypeptide 4
hg19_v1_chr3_+_46283871_46283962	12.9486	STAT1,3.p3	NM_001164680|CCR3|1232|chemokine (C-C motif) receptor 3	NM_001837|CCR3|1232|chemokine (C-C motif) receptor 3	NM_178328|CCR3|1232|chemokine (C-C motif) receptor 3	NM_178329|CCR3|1232|chemokine (C-C motif) receptor 3	AF262300|CCR3|1232|chemokine (C-C motif) receptor 3	AF262299|CCR3|1232|chemokine (C-C motif) receptor 3	AF224495|CCR3|1232|chemokine (C-C motif) receptor 3	AF262301|CCR3|1232|chemokine (C-C motif) receptor 3	AF262302|CCR3|1232|chemokine (C-C motif) receptor 3	AF262303|CCR3|1232|chemokine (C-C motif) receptor 3	AF262304|CCR3|1232|chemokine (C-C motif) receptor 3	BC130318|CCR3|1232|chemokine (C-C motif) receptor 3	BC130320|CCR3|1232|chemokine (C-C motif) receptor 3	BC110297|CCR3|1232|chemokine (C-C motif) receptor 3
hg19_v1_chr15_+_90808833_90809008	12.2688	STAT1,3.p3	AB029315|NGRN|51335|neugrin, neurite outgrowth associated	NM_001033088|NGRN|51335|neugrin, neurite outgrowth associated	AL834503|NGRN|51335|neugrin, neurite outgrowth associated	BC007222|NGRN|51335|neugrin, neurite outgrowth associated	AL360142|NGRN|51335|neugrin, neurite outgrowth associated	AK312641|NGRN|51335|neugrin, neurite outgrowth associated	BC017192|NGRN|51335|neugrin, neurite outgrowth associated	BC019023|NGRN|51335|neugrin, neurite outgrowth associated	AF242770|NGRN|51335|neugrin, neurite outgrowth associated	AL355700|NGRN|51335|neugrin, neurite outgrowth associated	BC009389|NGRN|51335|neugrin, neurite outgrowth associated	BC096824|NGRN|51335|neugrin, neurite outgrowth associated	AF225423|NGRN|51335|neugrin, neurite outgrowth associated
hg19_v1_chr10_+_90751044_90751198	12.2128	STAT1,3.p3	AK311424|FAS|355|Fas (TNF receptor superfamily, member 6)	AK311164|FAS|355|Fas (TNF receptor superfamily, member 6)	AK311499|FAS|355|Fas (TNF receptor superfamily, member 6)
hg19_v1_chr1_-_144994943_144995081	12.1963	STAT1,3.p3	NM_001002812|PDE4DIP|9659|phosphodiesterase 4D interacting protein	NM_014644|PDE4DIP|9659|phosphodiesterase 4D interacting protein	NM_001002810|PDE4DIP|9659|phosphodiesterase 4D interacting protein	NM_001198834|PDE4DIP|9659|phosphodiesterase 4D interacting protein	NM_001195261|PDE4DIP|9659|phosphodiesterase 4D interacting protein
hg19_v1_chr19_+_44507076_44507137	12.1083	STAT1,3.p3	BC094708|ZNF230|7773|zinc finger protein 230	NM_006300|ZNF230|7773|zinc finger protein 230	BC050340|ZNF230|7773|zinc finger protein 230	BC030810|ZNF230|7773|zinc finger protein 230	U95044|ZNF230|7773|zinc finger protein 230	BC066950|ZNF230|7773|zinc finger protein 230
hg19_v1_chr10_+_86004808_86004846	11.9921	STAT1,3.p3	BX641033|RGR|5995|retinal G protein coupled receptor	NM_001012720|RGR|5995|retinal G protein coupled receptor	NM_001012722|RGR|5995|retinal G protein coupled receptor	NM_002921|RGR|5995|retinal G protein coupled receptor	U14910|RGR|5995|retinal G protein coupled receptor	BC011349|RGR|5995|retinal G protein coupled receptor	BC008094|RGR|5995|retinal G protein coupled receptor	BC042536|RGR|5995|retinal G protein coupled receptor	DQ892074|RGR|5995|retinal G protein coupled receptor	DQ895267|RGR|5995|retinal G protein coupled receptor
hg19_v1_chr10_+_95848811_95848851	11.7908	STAT1,3.p3	AK297779|PLCE1|51196|phospholipase C, epsilon 1	AK289852|PLCE1|51196|phospholipase C, epsilon 1	NM_001165979|PLCE1|51196|phospholipase C, epsilon 1	AF170071|PLCE1|51196|phospholipase C, epsilon 1
hg19_v1_chr1_+_176432306_176432318	11.594	STAT1,3.p3	AF342989|PAPPA2|60676|pappalysin 2	AF342990|PAPPA2|60676|pappalysin 2	BC062665|PAPPA2|60676|pappalysin 2	BC104644|PAPPA2|60676|pappalysin 2	NM_020318|PAPPA2|60676|pappalysin 2	NM_021936|PAPPA2|60676|pappalysin 2	BC152552|PAPPA2|60676|pappalysin 2
hg19_v1_chr20_+_24449834_24449834	11.5903	STAT1,3.p3	AK024282|SYNDIG1|79953|synapse differentiation inducing 1	NM_024893|SYNDIG1|79953|synapse differentiation inducing 1
hg19_v1_chr19_+_44598479_44598585	11.0809	STAT1,3.p3	NM_013398|ZNF224|7767|zinc finger protein 224	AF187990|ZNF224|7767|zinc finger protein 224	AK292500|ZNF224|7767|zinc finger protein 224	BC002889|ZNF224|7767|zinc finger protein 224	BC051902|ZNF224|7767|zinc finger protein 224
hg19_v1_chr3_+_185000714_185000784	11.0132	STAT1,3.p3	NM_001242314|MAP3K13|9175|mitogen-activated protein kinase kinase kinase 13	NM_001242317|MAP3K13|9175|mitogen-activated protein kinase kinase kinase 13	AK297646|MAP3K13|9175|mitogen-activated protein kinase kinase kinase 13	BC036593|MAP3K13|9175|mitogen-activated protein kinase kinase kinase 13	AK312714|MAP3K13|9175|mitogen-activated protein kinase kinase kinase 13	BC015996|MAP3K13|9175|mitogen-activated protein kinase kinase kinase 13
hg19_v1_chr22_-_31536339_31536592	10.0618	STAT1,3.p3	DQ892832|PLA2G3|50487|phospholipase A2, group III	DQ896078|PLA2G3|50487|phospholipase A2, group III	BC025316|PLA2G3|50487|phospholipase A2, group III	NM_015715|PLA2G3|50487|phospholipase A2, group III	AF220490|PLA2G3|50487|phospholipase A2, group III
hg19_v1_chr8_-_102803196_102803204	10.0588	STAT1,3.p3	AK055073|NCALD|83988|neurocalcin delta	AK314523|NCALD|83988|neurocalcin delta
hg19_v1_chr8_-_57906143_57906370	9.8887	STAT1,3.p3	AY032885|IMPAD1|54928|inositol monophosphatase domain containing 1
hg19_v1_chr5_+_175875372_175875379	9.78725	STAT1,3.p3	BC001069|FAF2|23197|Fas associated factor family member 2
hg19_v1_chr11_+_36616039_36616170	9.45441	STAT1,3.p3	AK290833|C11orf74|119710|chromosome 11 open reading frame 74	DQ121386|C11orf74|119710|chromosome 11 open reading frame 74	AK095997|C11orf74|119710|chromosome 11 open reading frame 74	AK299642|C11orf74|119710|chromosome 11 open reading frame 74	BC009561|C11orf74|119710|chromosome 11 open reading frame 74	BC051031|C11orf74|119710|chromosome 11 open reading frame 74	NM_138787|C11orf74|119710|chromosome 11 open reading frame 74	AK302634|C11orf74|119710|chromosome 11 open reading frame 74
hg19_v1_chr19_+_44716683_44716833	9.39024	STAT1,3.p3	AK092253|ZNF227|7770|zinc finger protein 227	AK316048|ZNF227|7770|zinc finger protein 227	BC047570|ZNF227|7770|zinc finger protein 227	NM_182490|ZNF227|7770|zinc finger protein 227	AK311670|ZNF227|7770|zinc finger protein 227	AK300576|ZNF227|7770|zinc finger protein 227	AK299266|ZNF227|7770|zinc finger protein 227
hg19_v1_chr1_-_153521717_153521733	9.30249	STAT1,3.p3	BC012893|S100A3|6274|S100 calcium binding protein A3	NM_002960|S100A3|6274|S100 calcium binding protein A3	Z18948|S100A3|6274|S100 calcium binding protein A3
hg19_v1_chr11_+_61197574_61197615	9.28574	STAT1,3.p3	AK000494|SDHAF2|54949|succinate dehydrogenase complex assembly factor 2	NM_017841|SDHAF2|54949|succinate dehydrogenase complex assembly factor 2	BC002331|SDHAF2|54949|succinate dehydrogenase complex assembly factor 2
hg19_v1_chr3_+_133495925_133495928	9.26272	STAT1,3.p3	M26641|TF|7018|transferrin
hg19_v1_chr1_-_42630386_42630394	9.2251	STAT1,3.p3	M95174|GUCA2A|2980|guanylate cyclase activator 2A (guanylin)	M97496|GUCA2A|2980|guanylate cyclase activator 2A (guanylin)	NM_033553|GUCA2A|2980|guanylate cyclase activator 2A (guanylin)
hg19_v1_chr1_-_163113938_163114171	9.18508	STAT1,3.p3	AK026775|RGS5|8490|regulator of G-protein signaling 5	AF113212|RGS5|8490|regulator of G-protein signaling 5	AF176919|RGS5|8490|regulator of G-protein signaling 5	AF172821|RGS5|8490|regulator of G-protein signaling 5
hg19_v1_chr16_+_90168671_90168682	9.01059	STAT1,3.p3	AK092558|FAM157C|100132055|family with sequence similarity 157, member C
hg19_v1_chr5_+_133706869_133706879	8.87586	STAT1,3.p3	M74525|UBE2B|7320|ubiquitin-conjugating enzyme E2B	NM_003337|UBE2B|7320|ubiquitin-conjugating enzyme E2B
hg19_v1_chr6_-_28304151_28304151	8.70514	STAT1,3.p3	NM_001243241|ZNF323|64288|zinc finger protein 323	NM_001243242|ZNF323|64288|zinc finger protein 323	NM_001243244|ZNF323|64288|zinc finger protein 323	NM_030899|ZNF323|64288|zinc finger protein 323
hg19_v1_chr2_+_218989997_218990012	8.68573	STAT1,3.p3	U11872|CXCR2|3579|chemokine (C-X-C motif) receptor 2	NM_001168298|CXCR2|3579|chemokine (C-X-C motif) receptor 2
hg19_v1_chr5_+_161274196_161274286	8.58977	STAT1,3.p3	AK289792|GABRA1|2554|gamma-aminobutyric acid (GABA) A receptor, alpha 1	NM_000806|GABRA1|2554|gamma-aminobutyric acid (GABA) A receptor, alpha 1	AK295160|GABRA1|2554|gamma-aminobutyric acid (GABA) A receptor, alpha 1
hg19_v1_chr5_+_31799030_31799030	8.58067	STAT1,3.p3	NM_178140|PDZD2|23037|PDZ domain containing 2
hg19_v1_chr5_-_140013285_140013285	8.54635	STAT1,3.p3	NM_001040021|CD14|929|CD14 molecule	NM_001174104|CD14|929|CD14 molecule	NM_001174105|CD14|929|CD14 molecule
hg19_v1_chr22_-_50699687_50699791	8.50112	STAT1,3.p3	AK307421|MAPK12|6300|mitogen-activated protein kinase 12	AK294422|MAPK12|6300|mitogen-activated protein kinase 12	BX640648|MAPK12|6300|mitogen-activated protein kinase 12	AK289770|MAPK12|6300|mitogen-activated protein kinase 12
hg19_v1_chrX_+_585078_585078	8.36505	STAT1,3.p3	NM_000451|SHOX|6473|short stature homeobox	NM_006883|SHOX|6473|short stature homeobox	U89331|SHOX|6473|short stature homeobox
hg19_v1_chrY_+_535078_535078	8.34587	STAT1,3.p3	NM_000451|SHOX|6473|short stature homeobox	NM_006883|SHOX|6473|short stature homeobox	U89331|SHOX|6473|short stature homeobox
hg19_v1_chr8_-_102803178_102803188	8.15973	STAT1,3.p3	AB209015|NCALD|83988|neurocalcin delta	AL136612|NCALD|83988|neurocalcin delta
hg19_v1_chr6_+_41303527_41303605	8.04907	STAT1,3.p3	NM_001199509|NCR2|9436|natural cytotoxicity triggering receptor 2	NM_001199510|NCR2|9436|natural cytotoxicity triggering receptor 2	NM_004828|NCR2|9436|natural cytotoxicity triggering receptor 2	AJ010099|NCR2|9436|natural cytotoxicity triggering receptor 2	AJ010100|NCR2|9436|natural cytotoxicity triggering receptor 2	BC166647|NCR2|9436|natural cytotoxicity triggering receptor 2
hg19_v1_chr19_-_49149252_49149450	7.86791	STAT1,3.p3	AF067662|CA11|770|carbonic anhydrase XI	AB018195|CA11|770|carbonic anhydrase XI	AY358967|CA11|770|carbonic anhydrase XI	NM_001217|CA11|770|carbonic anhydrase XI
hg19_v1_chr11_-_129062092_129062092	7.71338	STAT1,3.p3	EF127492|ARHGAP32|9743|Rho GTPase activating protein 32	NM_001142685|ARHGAP32|9743|Rho GTPase activating protein 32
hg19_v1_chr20_-_44880324_44880333	7.52459	STAT1,3.p3	BC136526|CDH22|64405|cadherin 22, type 2	NM_021248|CDH22|64405|cadherin 22, type 2
hg19_v1_chr14_-_92414004_92414045	7.32136	STAT1,3.p3	AY358898|FBLN5|10516|fibulin 5	NM_006329|FBLN5|10516|fibulin 5
hg19_v1_chr11_-_64490654_64490676	7.26232	STAT1,3.p3	AB023138|NRXN2|9379|neurexin 2	BC150275|NRXN2|9379|neurexin 2	NM_015080|NRXN2|9379|neurexin 2	NM_138732|NRXN2|9379|neurexin 2
hg19_v1_chr6_+_42531767_42531787	7.12056	STAT1,3.p3	BC024217|UBR2|23304|ubiquitin protein ligase E3 component n-recognin 2	BC064512|UBR2|23304|ubiquitin protein ligase E3 component n-recognin 2
hg19_v1_chr16_-_30798206_30798588	7.01519	STAT1,3.p3	AB002324|ZNF629|23361|zinc finger protein 629	NM_001080417|ZNF629|23361|zinc finger protein 629
hg19_v1_chr15_+_27216428_27216666	6.98033	STAT1,3.p3	NM_033223|GABRG3|2567|gamma-aminobutyric acid (GABA) A receptor, gamma 3	BC029850|GABRG3|2567|gamma-aminobutyric acid (GABA) A receptor, gamma 3	BC045709|GABRG3|2567|gamma-aminobutyric acid (GABA) A receptor, gamma 3	S82769|GABRG3|2567|gamma-aminobutyric acid (GABA) A receptor, gamma 3
hg19_v1_chr14_-_105647520_105647669	6.91479	STAT1,3.p3	AB087802|NUDT14|256281|nudix (nucleoside diphosphate linked moiety X)-type motif 14	HQ257983|NUDT14|256281|nudix (nucleoside diphosphate linked moiety X)-type motif 14	BC041584|NUDT14|256281|nudix (nucleoside diphosphate linked moiety X)-type motif 14	AK128196|NUDT14|256281|nudix (nucleoside diphosphate linked moiety X)-type motif 14	NM_177533|NUDT14|256281|nudix (nucleoside diphosphate linked moiety X)-type motif 14
hg19_v1_chr3_+_23987514_23987611	6.67665	STAT1,3.p3	AK301925|NR1D2|9975|nuclear receptor subfamily 1, group D, member 2	NM_001145425|NR1D2|9975|nuclear receptor subfamily 1, group D, member 2
hg19_v1_chrX_-_100548044_100548058	6.6126	STAT1,3.p3	BC043391|TAF7L|54457|TAF7-like RNA polymerase II, TATA box binding protein (TBP)-associated factor, 50kDa	AK308261|TAF7L|54457|TAF7-like RNA polymerase II, TATA box binding protein (TBP)-associated factor, 50kDa	NM_024885|TAF7L|54457|TAF7-like RNA polymerase II, TATA box binding protein (TBP)-associated factor, 50kDa
hg19_v1_chr6_-_27440459_27440944	6.51008	STAT1,3.p3	BC022992|ZNF184|7738|zinc finger protein 184	AK123011|ZNF184|7738|zinc finger protein 184	AK312804|ZNF184|7738|zinc finger protein 184	NM_007149|ZNF184|7738|zinc finger protein 184
hg19_v1_chr1_-_161519526_161519633	6.48781	STAT1,3.p3	AK223268|FCGR3A|2214|Fc fragment of IgG, low affinity IIIa, receptor (CD16a)	BC033678|FCGR3A|2214|Fc fragment of IgG, low affinity IIIa, receptor (CD16a)	AK223295|FCGR3A|2214|Fc fragment of IgG, low affinity IIIa, receptor (CD16a)	X52645|FCGR3A|2214|Fc fragment of IgG, low affinity IIIa, receptor (CD16a)
hg19_v1_chr3_+_132316080_132316136	6.32653	STAT1,3.p3	AK304461|CCRL1|51554|chemokine (C-C motif) receptor-like 1	NM_016557|CCRL1|51554|chemokine (C-C motif) receptor-like 1	AK313923|CCRL1|51554|chemokine (C-C motif) receptor-like 1	AF110640|CCRL1|51554|chemokine (C-C motif) receptor-like 1	BC069438|CCRL1|51554|chemokine (C-C motif) receptor-like 1
hg19_v1_chr1_-_203155745_203155810	6.32042	STAT1,3.p3	BT007223|CHI3L1|1116|chitinase 3-like 1 (cartilage glycoprotein-39)	DQ890777|CHI3L1|1116|chitinase 3-like 1 (cartilage glycoprotein-39)	DQ893937|CHI3L1|1116|chitinase 3-like 1 (cartilage glycoprotein-39)	EU831608|CHI3L1|1116|chitinase 3-like 1 (cartilage glycoprotein-39)	EU831695|CHI3L1|1116|chitinase 3-like 1 (cartilage glycoprotein-39)	BC038354|CHI3L1|1116|chitinase 3-like 1 (cartilage glycoprotein-39)
hg19_v1_chr12_+_122064448_122064839	6.22194	STAT1,3.p3	BC075831|ORAI1|84876|ORAI calcium release-activated calcium modulator 1	NM_032790|ORAI1|84876|ORAI calcium release-activated calcium modulator 1	BC013386|ORAI1|84876|ORAI calcium release-activated calcium modulator 1	BC015369|ORAI1|84876|ORAI calcium release-activated calcium modulator 1	BC104633|ORAI1|84876|ORAI calcium release-activated calcium modulator 1	AK027372|ORAI1|84876|ORAI calcium release-activated calcium modulator 1
hg19_v1_chr5_+_140261792_140261853	6.16188	STAT1,3.p3	AB208924|PCDHA13|56136|protocadherin alpha 13	AF152309|PCDHA13|56136|protocadherin alpha 13	AF152478|PCDHA13|56136|protocadherin alpha 13	NM_018904|PCDHA13|56136|protocadherin alpha 13	NM_031865|PCDHA13|56136|protocadherin alpha 13
hg19_v1_chr19_-_7812396_7812463	5.93142	STAT1,3.p3	AY042221|CD209|30835|CD209 molecule	AY042222|CD209|30835|CD209 molecule	AY042223|CD209|30835|CD209 molecule	AY042224|CD209|30835|CD209 molecule	AY042225|CD209|30835|CD209 molecule	AY042226|CD209|30835|CD209 molecule	AY042227|CD209|30835|CD209 molecule	AY042228|CD209|30835|CD209 molecule	AY042229|CD209|30835|CD209 molecule	AY042230|CD209|30835|CD209 molecule	AY042231|CD209|30835|CD209 molecule	AY042232|CD209|30835|CD209 molecule	AY042233|CD209|30835|CD209 molecule	BC110615|CD209|30835|CD209 molecule	AF290886|CD209|30835|CD209 molecule	AK293089|CD209|30835|CD209 molecule	M98457|CD209|30835|CD209 molecule	AK304190|CD209|30835|CD209 molecule	AK313585|CD209|30835|CD209 molecule	NM_001144893|CD209|30835|CD209 molecule	NM_001144894|CD209|30835|CD209 molecule	NM_001144895|CD209|30835|CD209 molecule	NM_001144896|CD209|30835|CD209 molecule	NM_001144897|CD209|30835|CD209 molecule	NM_001144899|CD209|30835|CD209 molecule	NM_021155|CD209|30835|CD209 molecule
hg19_v1_chr1_+_111770280_111770352	5.89406	STAT1,3.p3	NM_001025197|CHI3L2|1117|chitinase 3-like 2	NM_004000|CHI3L2|1117|chitinase 3-like 2	U58514|CHI3L2|1117|chitinase 3-like 2	U49835|CHI3L2|1117|chitinase 3-like 2	BC011460|CHI3L2|1117|chitinase 3-like 2	BT006767|CHI3L2|1117|chitinase 3-like 2	DQ893705|CHI3L2|1117|chitinase 3-like 2
hg19_v1_chr1_-_54518886_54518902	5.83813	STAT1,3.p3	BC095464|TMEM59|9528|transmembrane protein 59
hg19_v1_chr10_-_75415748_75415876	5.74318	STAT1,3.p3	AK295873|SYNPO2L|79933|synaptopodin 2-like	AK095931|SYNPO2L|79933|synaptopodin 2-like	AB188489|SYNPO2L|79933|synaptopodin 2-like	NM_001114133|SYNPO2L|79933|synaptopodin 2-like
hg19_v1_chr19_-_5839702_5839766	5.69171	STAT1,3.p3	U27333|FUT6|2528|fucosyltransferase 6 (alpha (1,3) fucosyltransferase)	U27335|FUT6|2528|fucosyltransferase 6 (alpha (1,3) fucosyltransferase)	U27337|FUT6|2528|fucosyltransferase 6 (alpha (1,3) fucosyltransferase)	BC061700|FUT6|2528|fucosyltransferase 6 (alpha (1,3) fucosyltransferase)	NM_000150|FUT6|2528|fucosyltransferase 6 (alpha (1,3) fucosyltransferase)	NM_001040701|FUT6|2528|fucosyltransferase 6 (alpha (1,3) fucosyltransferase)
hg19_v1_chr14_-_20881577_20881589	5.65456	STAT1,3.p3	BC143812|TEP1|7011|telomerase-associated protein 1	BC126107|TEP1|7011|telomerase-associated protein 1	BC143815|TEP1|7011|telomerase-associated protein 1	NM_007110|TEP1|7011|telomerase-associated protein 1	U86136|TEP1|7011|telomerase-associated protein 1
hg19_v1_chr19_+_58144510_58144621	5.64727	STAT1,3.p3	NM_006385|ZNF211|10520|zinc finger protein 211	NM_198855|ZNF211|10520|zinc finger protein 211	AK294869|ZNF211|10520|zinc finger protein 211	BC018138|ZNF211|10520|zinc finger protein 211	AK296942|ZNF211|10520|zinc finger protein 211	AK297047|ZNF211|10520|zinc finger protein 211	AK304666|ZNF211|10520|zinc finger protein 211	BC110856|ZNF211|10520|zinc finger protein 211	BC034351|ZNF211|10520|zinc finger protein 211	AK026941|ZNF211|10520|zinc finger protein 211
hg19_v1_chr7_-_108096693_108097165	5.63518	STAT1,3.p3	BC114570|NRCAM|4897|neuronal cell adhesion molecule	BC115736|NRCAM|4897|neuronal cell adhesion molecule	AB002341|NRCAM|4897|neuronal cell adhesion molecule	BX538010|NRCAM|4897|neuronal cell adhesion molecule	AK299870|NRCAM|4897|neuronal cell adhesion molecule	BC098401|NRCAM|4897|neuronal cell adhesion molecule	NM_001193582|NRCAM|4897|neuronal cell adhesion molecule	NM_001193583|NRCAM|4897|neuronal cell adhesion molecule	NM_001193584|NRCAM|4897|neuronal cell adhesion molecule	NM_005010|NRCAM|4897|neuronal cell adhesion molecule
hg19_v1_chr2_-_68384575_68384694	5.58385	STAT1,3.p3	EU831464|WDR92|116143|WD repeat domain 92	EU831551|WDR92|116143|WD repeat domain 92	EU832799|WDR92|116143|WD repeat domain 92	GQ129363|WDR92|116143|WD repeat domain 92	BC036904|WDR92|116143|WD repeat domain 92	BC014022|WDR92|116143|WD repeat domain 92	AL834142|WDR92|116143|WD repeat domain 92	BC066657|WDR92|116143|WD repeat domain 92	BC020271|WDR92|116143|WD repeat domain 92	AK056303|WDR92|116143|WD repeat domain 92	NM_138458|WDR92|116143|WD repeat domain 92	AY541587|WDR92|116143|WD repeat domain 92	AK058090|WDR92|116143|WD repeat domain 92
hg19_v1_chr19_-_45004482_45004603	5.5835	STAT1,3.p3	BC113015|ZNF180|7733|zinc finger protein 180	BC051903|ZNF180|7733|zinc finger protein 180	BC033642|ZNF180|7733|zinc finger protein 180	AF192913|ZNF180|7733|zinc finger protein 180	AK024047|ZNF180|7733|zinc finger protein 180	AK122688|ZNF180|7733|zinc finger protein 180	AK315193|ZNF180|7733|zinc finger protein 180	NM_013256|ZNF180|7733|zinc finger protein 180
hg19_v1_chrX_+_134866213_134866306	5.57759	STAT1,3.p3	AK098689|CT45A4|441520|cancer/testis antigen family 45, member A4	AY743710|CT45A2|728911|cancer/testis antigen family 45, member A2	AY743712|CT45A4|441520|cancer/testis antigen family 45, member A4	NM_001017436|CT45A4|441520|cancer/testis antigen family 45, member A4	NM_152582|CT45A2|728911|cancer/testis antigen family 45, member A2	BC028711|CT45A3|441519|cancer/testis antigen family 45, member A3	BC140735|CT45A3|441519|cancer/testis antigen family 45, member A3	BC140926|CT45A3|441519|cancer/testis antigen family 45, member A3	BC144437|CT45A3|441519|cancer/testis antigen family 45, member A3
hg19_v1_chr12_-_10151689_10151898	5.57014	STAT1,3.p3	BX647321|CLEC1B|51266|C-type lectin domain family 1, member B	AF124841|CLEC1B|51266|C-type lectin domain family 1, member B	AY358599|CLEC1B|51266|C-type lectin domain family 1, member B	NM_001099431|CLEC1B|51266|C-type lectin domain family 1, member B	NM_016509|CLEC1B|51266|C-type lectin domain family 1, member B
hg19_v1_chr7_-_99573637_99573734	5.53248	STAT1,3.p3	D90427|AZGP1|563|alpha-2-glycoprotein 1, zinc-binding	M76707|AZGP1|563|alpha-2-glycoprotein 1, zinc-binding	BC014470|AZGP1|563|alpha-2-glycoprotein 1, zinc-binding	X59766|AZGP1|563|alpha-2-glycoprotein 1, zinc-binding	BC005306|AZGP1|563|alpha-2-glycoprotein 1, zinc-binding	BC005908|AZGP1|563|alpha-2-glycoprotein 1, zinc-binding	BC033830|AZGP1|563|alpha-2-glycoprotein 1, zinc-binding	NM_001185|AZGP1|563|alpha-2-glycoprotein 1, zinc-binding
hg19_v1_chr5_+_175875386_175875413	5.35253	STAT1,3.p3	BC006145|FAF2|23197|Fas associated factor family member 2	BC014001|FAF2|23197|Fas associated factor family member 2	AB088120|FAF2|23197|Fas associated factor family member 2	AB020694|FAF2|23197|Fas associated factor family member 2
hg19_v1_chr5_-_139943829_139943977	5.32876	STAT1,3.p3	AB061224|APBB3|10307|amyloid beta (A4) precursor protein-binding, family B, member 3	AB079687|APBB3|10307|amyloid beta (A4) precursor protein-binding, family B, member 3	AB094990|APBB3|10307|amyloid beta (A4) precursor protein-binding, family B, member 3	AF224708|APBB3|10307|amyloid beta (A4) precursor protein-binding, family B, member 3	AF224709|APBB3|10307|amyloid beta (A4) precursor protein-binding, family B, member 3	AF224710|APBB3|10307|amyloid beta (A4) precursor protein-binding, family B, member 3	AF224711|APBB3|10307|amyloid beta (A4) precursor protein-binding, family B, member 3	AB018247|APBB3|10307|amyloid beta (A4) precursor protein-binding, family B, member 3	AB049618|APBB3|10307|amyloid beta (A4) precursor protein-binding, family B, member 3	AB209839|APBB3|10307|amyloid beta (A4) precursor protein-binding, family B, member 3	AK304824|APBB3|10307|amyloid beta (A4) precursor protein-binding, family B, member 3
hg19_v1_chr17_-_6983503_6983599	5.26583	STAT1,3.p3	D50532|CLEC10A|10462|C-type lectin domain family 10, member A	BC027858|CLEC10A|10462|C-type lectin domain family 10, member A	BC039011|CLEC10A|10462|C-type lectin domain family 10, member A	AK291975|CLEC10A|10462|C-type lectin domain family 10, member A	AK292363|CLEC10A|10462|C-type lectin domain family 10, member A	NM_006344|CLEC10A|10462|C-type lectin domain family 10, member A	NM_182906|CLEC10A|10462|C-type lectin domain family 10, member A
hg19_v1_chr3_-_52864687_52864716	5.19089	STAT1,3.p3	AK298407|ITIH4|3700|inter-alpha-trypsin inhibitor heavy chain family, member 4	AK298412|ITIH4|3700|inter-alpha-trypsin inhibitor heavy chain family, member 4	AK298429|ITIH4|3700|inter-alpha-trypsin inhibitor heavy chain family, member 4	D38595|ITIH4|3700|inter-alpha-trypsin inhibitor heavy chain family, member 4	BC136392|ITIH4|3700|inter-alpha-trypsin inhibitor heavy chain family, member 4	BC136393|ITIH4|3700|inter-alpha-trypsin inhibitor heavy chain family, member 4	AK303769|ITIH4|3700|inter-alpha-trypsin inhibitor heavy chain family, member 4	NM_001166449|ITIH4|3700|inter-alpha-trypsin inhibitor heavy chain family, member 4	NM_002218|ITIH4|3700|inter-alpha-trypsin inhibitor heavy chain family, member 4
hg19_v1_chr19_+_44455379_44455396	5.01096	STAT1,3.p3	AK314207|ZNF221|7638|zinc finger protein 221	AF187987|ZNF221|7638|zinc finger protein 221	NM_013359|ZNF221|7638|zinc finger protein 221
hg19_v1_chr2_-_113594325_113594364	4.99968	STAT1,3.p3	X56087|IL1B|3553|interleukin 1, beta	X02532|IL1B|3553|interleukin 1, beta	K02770|IL1B|3553|interleukin 1, beta	M54933|IL1B|3553|interleukin 1, beta	AK313983|IL1B|3553|interleukin 1, beta	BC008678|IL1B|3553|interleukin 1, beta	M15330|IL1B|3553|interleukin 1, beta	NM_000576|IL1B|3553|interleukin 1, beta
hg19_v1_chr1_-_161519817_161519892	4.96385	STAT1,3.p3	BC036723|FCGR3A|2214|Fc fragment of IgG, low affinity IIIa, receptor (CD16a)	NM_000569|FCGR3A|2214|Fc fragment of IgG, low affinity IIIa, receptor (CD16a)	NM_001127592|FCGR3A|2214|Fc fragment of IgG, low affinity IIIa, receptor (CD16a)	AK302126|FCGR3A|2214|Fc fragment of IgG, low affinity IIIa, receptor (CD16a)
hg19_v1_chr6_-_28303910_28303924	4.92732	STAT1,3.p3	AL833617|ZNF323|64288|zinc finger protein 323	NM_001135216|ZNF323|64288|zinc finger protein 323	NM_001243243|ZNF323|64288|zinc finger protein 323	BC008490|ZNF323|64288|zinc finger protein 323
hg19_v1_chr20_-_23618382_23618616	4.92519	STAT1,3.p3	BX647523|CST3|1471|cystatin C	BT006839|CST3|1471|cystatin C	CR541988|CST3|1471|cystatin C	CR542018|CST3|1471|cystatin C	DQ891439|CST3|1471|cystatin C	EU176584|CST3|1471|cystatin C	AB587083|CST3|1471|cystatin C	BC013083|CST3|1471|cystatin C	NM_000099|CST3|1471|cystatin C	X05607|CST3|1471|cystatin C	BC110305|CST3|1471|cystatin C	AK312213|CST3|1471|cystatin C
hg19_v1_chr9_-_23821477_23821477	4.90664	STAT1,3.p3	BC030692|ELAVL2|1993|ELAV (embryonic lethal, abnormal vision, Drosophila)-like 2 (Hu antigen B)	NM_001171197|ELAVL2|1993|ELAV (embryonic lethal, abnormal vision, Drosophila)-like 2 (Hu antigen B)
hg19_v1_chr1_-_54518790_54518878	4.86971	STAT1,3.p3	BC003106|TMEM59|9528|transmembrane protein 59	AF047439|TMEM59|9528|transmembrane protein 59	AK075505|TMEM59|9528|transmembrane protein 59	AX775909|TMEM59|9528|transmembrane protein 59	BC016374|TMEM59|9528|transmembrane protein 59	AK225624|TMEM59|9528|transmembrane protein 59
hg19_v1_chr1_+_36690038_36690087	4.80824	STAT1,3.p3	BC065519|THRAP3|9967|thyroid hormone receptor associated protein 3	BC010997|THRAP3|9967|thyroid hormone receptor associated protein 3	AF117756|THRAP3|9967|thyroid hormone receptor associated protein 3	BC002501|THRAP3|9967|thyroid hormone receptor associated protein 3	BC019076|THRAP3|9967|thyroid hormone receptor associated protein 3	BC112330|THRAP3|9967|thyroid hormone receptor associated protein 3	BC112350|THRAP3|9967|thyroid hormone receptor associated protein 3
hg19_v1_chr3_-_15900928_15901096	4.77458	STAT1,3.p3	AB002377|ANKRD28|23243|ankyrin repeat domain 28	NM_015199|ANKRD28|23243|ankyrin repeat domain 28
hg19_v1_chr18_-_52626636_52626738	4.68099	STAT1,3.p3	AF273051|CCDC68|80323|coiled-coil domain containing 68	BC029508|CCDC68|80323|coiled-coil domain containing 68	NM_025214|CCDC68|80323|coiled-coil domain containing 68
hg19_v1_chr4_+_126237566_126237566	4.40328	STAT1,3.p3	NM_024582|FAT4|79633|FAT tumor suppressor homolog 4 (Drosophila)
hg19_v1_chrX_-_154563735_154563985	4.33001	STAT1,3.p3	AM393055|CLIC2|1193|chloride intracellular channel 2	AY191592|CLIC2|1193|chloride intracellular channel 2	DQ892014|CLIC2|1193|chloride intracellular channel 2	DQ895204|CLIC2|1193|chloride intracellular channel 2	BC022305|CLIC2|1193|chloride intracellular channel 2	BC005367|CLIC2|1193|chloride intracellular channel 2	AK292785|CLIC2|1193|chloride intracellular channel 2	Y12696|CLIC2|1193|chloride intracellular channel 2	NM_001289|CLIC2|1193|chloride intracellular channel 2
hg19_v1_chr13_+_25946084_25946221	4.32646	STAT1,3.p3	AK127263|ATP8A2|51761|ATPase, aminophospholipid transporter, class I, type 8A, member 2	NM_016529|ATP8A2|51761|ATPase, aminophospholipid transporter, class I, type 8A, member 2
hg19_v1_chr5_+_73109342_73109359	4.32074	STAT1,3.p3	AK304761|RGNEF|64283|190 kDa guanine nucleotide exchange factor	NM_001244364|RGNEF|64283|190 kDa guanine nucleotide exchange factor
hg19_v1_chr1_+_120049825_120050099	4.30273	STAT1,3.p3	NM_000862|HSD3B1|3283|hydroxy-delta-5-steroid dehydrogenase, 3 beta- and steroid delta-isomerase 1	S45679|HSD3B1|3283|hydroxy-delta-5-steroid dehydrogenase, 3 beta- and steroid delta-isomerase 1	AK291556|HSD3B1|3283|hydroxy-delta-5-steroid dehydrogenase, 3 beta- and steroid delta-isomerase 1	BC031999|HSD3B1|3283|hydroxy-delta-5-steroid dehydrogenase, 3 beta- and steroid delta-isomerase 1	M35493|HSD3B1|3283|hydroxy-delta-5-steroid dehydrogenase, 3 beta- and steroid delta-isomerase 1	X53321|HSD3B1|3283|hydroxy-delta-5-steroid dehydrogenase, 3 beta- and steroid delta-isomerase 1	M27137|HSD3B1|3283|hydroxy-delta-5-steroid dehydrogenase, 3 beta- and steroid delta-isomerase 1	DQ891161|HSD3B1|3283|hydroxy-delta-5-steroid dehydrogenase, 3 beta- and steroid delta-isomerase 1	DQ894342|HSD3B1|3283|hydroxy-delta-5-steroid dehydrogenase, 3 beta- and steroid delta-isomerase 1	X55997|HSD3B1|3283|hydroxy-delta-5-steroid dehydrogenase, 3 beta- and steroid delta-isomerase 1
hg19_v1_chr5_+_175875355_175875368	4.30139	STAT1,3.p3	NM_014613|FAF2|23197|Fas associated factor family member 2
hg19_v1_chr2_-_215896809_215896809	4.26594	STAT1,3.p3	AY033486|ABCA12|26154|ATP-binding cassette, sub-family A (ABC1), member 12	NM_015657|ABCA12|26154|ATP-binding cassette, sub-family A (ABC1), member 12
hg19_v1_chr2_+_170366211_170366288	4.21637	STAT1,3.p3	AF333387|KBTBD10|10324|kelch repeat and BTB (POZ) domain containing 10	NM_006063|KBTBD10|10324|kelch repeat and BTB (POZ) domain containing 10	AK316571|KBTBD10|10324|kelch repeat and BTB (POZ) domain containing 10	BC006534|KBTBD10|10324|kelch repeat and BTB (POZ) domain containing 10	AF056929|KBTBD10|10324|kelch repeat and BTB (POZ) domain containing 10	DQ896002|KBTBD10|10324|kelch repeat and BTB (POZ) domain containing 10	EU176397|KBTBD10|10324|kelch repeat and BTB (POZ) domain containing 10
hg19_v1_chr22_-_50765405_50765488	4.16319	STAT1,3.p3	AK054743|FAM116B|414918|family with sequence similarity 116, member B	BC031069|FAM116B|414918|family with sequence similarity 116, member B	NM_001001794|FAM116B|414918|family with sequence similarity 116, member B
hg19_v1_chr1_-_207119707_207119815	4.13814	STAT1,3.p3	BC110494|PIGR|5284|polymeric immunoglobulin receptor	BC110495|PIGR|5284|polymeric immunoglobulin receptor	CR749533|PIGR|5284|polymeric immunoglobulin receptor	S62403|PIGR|5284|polymeric immunoglobulin receptor	AF272149|PIGR|5284|polymeric immunoglobulin receptor	X73079|PIGR|5284|polymeric immunoglobulin receptor	AK225471|PIGR|5284|polymeric immunoglobulin receptor	NM_002644|PIGR|5284|polymeric immunoglobulin receptor
hg19_v1_chr19_-_4831711_4831739	4.12966	STAT1,3.p3	BC035331|TICAM1|148022|toll-like receptor adaptor molecule 1	NM_182919|TICAM1|148022|toll-like receptor adaptor molecule 1
hg19_v1_chr19_+_42300521_42300583	4.10049	STAT1,3.p3	NM_001815|CEACAM3|1084|carcinoembryonic antigen-related cell adhesion molecule 3	D90277|CEACAM3|1084|carcinoembryonic antigen-related cell adhesion molecule 3	D90278|CEACAM3|1084|carcinoembryonic antigen-related cell adhesion molecule 3	L00692|CEACAM3|1084|carcinoembryonic antigen-related cell adhesion molecule 3	L00693|CEACAM3|1084|carcinoembryonic antigen-related cell adhesion molecule 3	BC106728|CEACAM3|1084|carcinoembryonic antigen-related cell adhesion molecule 3
hg19_v1_chr19_-_893215_893220	4.04354	STAT1,3.p3	NM_005481|MED16|10025|mediator complex subunit 16
hg19_v1_chr22_+_36044412_36044461	3.9504	STAT1,3.p3	AY014879|APOL6|80830|apolipoprotein L, 6	NM_030641|APOL6|80830|apolipoprotein L, 6	BC047864|APOL6|80830|apolipoprotein L, 6	AL834420|APOL6|80830|apolipoprotein L, 6	AK095881|APOL6|80830|apolipoprotein L, 6
hg19_v1_chr6_-_111136506_111136522	3.91901	STAT1,3.p3	AY028424|CDK19|23097|cyclin-dependent kinase 19
hg19_v1_chr19_+_10381516_10381516	3.87571	STAT1,3.p3	NM_000201|ICAM1|3383|intercellular adhesion molecule 1
hg19_v1_chr1_-_54518915_54518929	3.86045	STAT1,3.p3	AY359029|TMEM59|9528|transmembrane protein 59
hg19_v1_chr4_-_683107_683126	3.80479	STAT1,3.p3	AK292010|MFSD7|84179|major facilitator superfamily domain containing 7
hg19_v1_chr3_+_58223228_58223338	3.74922	STAT1,3.p3	NM_020676|ABHD6|57406|abhydrolase domain containing 6	AK225942|ABHD6|57406|abhydrolase domain containing 6	AK172797|ABHD6|57406|abhydrolase domain containing 6	AK313168|ABHD6|57406|abhydrolase domain containing 6
hg19_v1_chr1_+_156123321_156123387	3.60617	STAT1,3.p3	NM_001193300|SEMA4A|64218|sema domain, immunoglobulin domain (Ig), transmembrane domain (TM) and short cytoplasmic domain, (semaphorin) 4A	NM_022367|SEMA4A|64218|sema domain, immunoglobulin domain (Ig), transmembrane domain (TM) and short cytoplasmic domain, (semaphorin) 4A	AK296693|SEMA4A|64218|sema domain, immunoglobulin domain (Ig), transmembrane domain (TM) and short cytoplasmic domain, (semaphorin) 4A	AK091127|SEMA4A|64218|sema domain, immunoglobulin domain (Ig), transmembrane domain (TM) and short cytoplasmic domain, (semaphorin) 4A	AK290353|SEMA4A|64218|sema domain, immunoglobulin domain (Ig), transmembrane domain (TM) and short cytoplasmic domain, (semaphorin) 4A	NM_001193302|SEMA4A|64218|sema domain, immunoglobulin domain (Ig), transmembrane domain (TM) and short cytoplasmic domain, (semaphorin) 4A	AK315547|SEMA4A|64218|sema domain, immunoglobulin domain (Ig), transmembrane domain (TM) and short cytoplasmic domain, (semaphorin) 4A	BX640891|SEMA4A|64218|sema domain, immunoglobulin domain (Ig), transmembrane domain (TM) and short cytoplasmic domain, (semaphorin) 4A	BC020974|SEMA4A|64218|sema domain, immunoglobulin domain (Ig), transmembrane domain (TM) and short cytoplasmic domain, (semaphorin) 4A
hg19_v1_chr17_-_617948_618130	3.5145	STAT1,3.p3	EU021218|VPS53|55275|vacuolar protein sorting 53 homolog (S. cerevisiae)	EU434648|VPS53|55275|vacuolar protein sorting 53 homolog (S. cerevisiae)	EU434649|VPS53|55275|vacuolar protein sorting 53 homolog (S. cerevisiae)	EU434650|VPS53|55275|vacuolar protein sorting 53 homolog (S. cerevisiae)	AF246287|VPS53|55275|vacuolar protein sorting 53 homolog (S. cerevisiae)	AY444797|VPS53|55275|vacuolar protein sorting 53 homolog (S. cerevisiae)	BC006116|VPS53|55275|vacuolar protein sorting 53 homolog (S. cerevisiae)	BC040223|VPS53|55275|vacuolar protein sorting 53 homolog (S. cerevisiae)	AF318335|VPS53|55275|vacuolar protein sorting 53 homolog (S. cerevisiae)	AK290343|VPS53|55275|vacuolar protein sorting 53 homolog (S. cerevisiae)	AK092532|VPS53|55275|vacuolar protein sorting 53 homolog (S. cerevisiae)	NM_001128159|VPS53|55275|vacuolar protein sorting 53 homolog (S. cerevisiae)	NM_018289|VPS53|55275|vacuolar protein sorting 53 homolog (S. cerevisiae)
hg19_v1_chr6_+_31540092_31540174	3.34391	STAT1,3.p3	D12614|LTA|4049|lymphotoxin alpha (TNF superfamily, member 1)	NM_000595|LTA|4049|lymphotoxin alpha (TNF superfamily, member 1)	DQ123822|LTA|4049|lymphotoxin alpha (TNF superfamily, member 1)	X01393|LTA|4049|lymphotoxin alpha (TNF superfamily, member 1)	D00102|LTA|4049|lymphotoxin alpha (TNF superfamily, member 1)
hg19_v1_chr1_-_161601251_161601251	3.20902	STAT1,3.p3	NM_001244753|FCGR3B|2215|Fc fragment of IgG, low affinity IIIb, receptor (CD16b)
hg19_v1_chr6_+_36646489_36646562	3.20462	STAT1,3.p3	BC013967|CDKN1A|1026|cyclin-dependent kinase inhibitor 1A (p21, Cip1)	AB209881|CDKN1A|1026|cyclin-dependent kinase inhibitor 1A (p21, Cip1)	BC001935|CDKN1A|1026|cyclin-dependent kinase inhibitor 1A (p21, Cip1)	BC000312|CDKN1A|1026|cyclin-dependent kinase inhibitor 1A (p21, Cip1)	L25610|CDKN1A|1026|cyclin-dependent kinase inhibitor 1A (p21, Cip1)	L26165|CDKN1A|1026|cyclin-dependent kinase inhibitor 1A (p21, Cip1)	U03106|CDKN1A|1026|cyclin-dependent kinase inhibitor 1A (p21, Cip1)	S67388|CDKN1A|1026|cyclin-dependent kinase inhibitor 1A (p21, Cip1)	BC000275|CDKN1A|1026|cyclin-dependent kinase inhibitor 1A (p21, Cip1)	L47232|CDKN1A|1026|cyclin-dependent kinase inhibitor 1A (p21, Cip1)	L47233|CDKN1A|1026|cyclin-dependent kinase inhibitor 1A (p21, Cip1)
hg19_v1_chr8_+_22853360_22853360	3.16959	STAT1,3.p3	NM_001160037|RHOBTB2|23221|Rho-related BTB domain containing 2
hg19_v1_chr9_-_35618300_35618423	3.16614	STAT1,3.p3	BC011734|CD72|971|CD72 molecule	BC030227|CD72|971|CD72 molecule	AK309268|CD72|971|CD72 molecule	AK307305|CD72|971|CD72 molecule	AK310093|CD72|971|CD72 molecule	AK310685|CD72|971|CD72 molecule	M54992|CD72|971|CD72 molecule	AF283777|CD72|971|CD72 molecule	NM_001782|CD72|971|CD72 molecule
hg19_v1_chr19_-_36980336_36980464	3.12524	STAT1,3.p3	AK027685|ZNF566|84924|zinc finger protein 566	NM_032838|ZNF566|84924|zinc finger protein 566	AK074497|ZNF566|84924|zinc finger protein 566	AK316262|ZNF566|84924|zinc finger protein 566	AK299393|ZNF566|84924|zinc finger protein 566	NM_001145343|ZNF566|84924|zinc finger protein 566	NM_001145344|ZNF566|84924|zinc finger protein 566	NM_001145345|ZNF566|84924|zinc finger protein 566
hg19_v1_chr17_-_3030844_3030958	3.00397	STAT1,3.p3	BC069379|OR1G1|8390|olfactory receptor, family 1, subfamily G, member 1	NM_003555|OR1G1|8390|olfactory receptor, family 1, subfamily G, member 1	BC095520|OR1G1|8390|olfactory receptor, family 1, subfamily G, member 1
hg19_v1_chr1_-_54519050_54519124	2.99788	STAT1,3.p3	AK075187|TMEM59|9528|transmembrane protein 59	AF290615|TMEM59|9528|transmembrane protein 59	AX775907|TMEM59|9528|transmembrane protein 59	NM_004872|TMEM59|9528|transmembrane protein 59
hg19_v1_chr5_-_139944045_139944272	2.99114	STAT1,3.p3	AK075280|APBB3|10307|amyloid beta (A4) precursor protein-binding, family B, member 3	AK307170|APBB3|10307|amyloid beta (A4) precursor protein-binding, family B, member 3	AK125244|APBB3|10307|amyloid beta (A4) precursor protein-binding, family B, member 3	BC125187|APBB3|10307|amyloid beta (A4) precursor protein-binding, family B, member 3	BC013158|APBB3|10307|amyloid beta (A4) precursor protein-binding, family B, member 3	NM_006051|APBB3|10307|amyloid beta (A4) precursor protein-binding, family B, member 3	NM_133172|APBB3|10307|amyloid beta (A4) precursor protein-binding, family B, member 3	NM_133173|APBB3|10307|amyloid beta (A4) precursor protein-binding, family B, member 3	NM_133174|APBB3|10307|amyloid beta (A4) precursor protein-binding, family B, member 3
hg19_v1_chr11_-_102668822_102668891	2.92048	STAT1,3.p3	BT006874|MMP1|4312|matrix metallopeptidase 1 (interstitial collagenase)	BT020147|MMP1|4312|matrix metallopeptidase 1 (interstitial collagenase)	DQ890729|MMP1|4312|matrix metallopeptidase 1 (interstitial collagenase)	DQ893904|MMP1|4312|matrix metallopeptidase 1 (interstitial collagenase)	AK223035|MMP1|4312|matrix metallopeptidase 1 (interstitial collagenase)	BC013875|MMP1|4312|matrix metallopeptidase 1 (interstitial collagenase)	M15996|MMP1|4312|matrix metallopeptidase 1 (interstitial collagenase)	AK024818|MMP1|4312|matrix metallopeptidase 1 (interstitial collagenase)	AK098450|MMP1|4312|matrix metallopeptidase 1 (interstitial collagenase)	AK130687|MMP1|4312|matrix metallopeptidase 1 (interstitial collagenase)	AK223281|MMP1|4312|matrix metallopeptidase 1 (interstitial collagenase)	AK297723|MMP1|4312|matrix metallopeptidase 1 (interstitial collagenase)	X05231|MMP1|4312|matrix metallopeptidase 1 (interstitial collagenase)	M13509|MMP1|4312|matrix metallopeptidase 1 (interstitial collagenase)	X54925|MMP1|4312|matrix metallopeptidase 1 (interstitial collagenase)	AK301340|MMP1|4312|matrix metallopeptidase 1 (interstitial collagenase)
hg19_v1_chr11_-_128807712_128807788	2.88284	STAT1,3.p3	AY302135|TP53AIP1|63970|tumor protein p53 regulated apoptosis inducing protein 1	NM_001195194|TP53AIP1|63970|tumor protein p53 regulated apoptosis inducing protein 1	BC069399|TP53AIP1|63970|tumor protein p53 regulated apoptosis inducing protein 1	BC069426|TP53AIP1|63970|tumor protein p53 regulated apoptosis inducing protein 1
hg19_v1_chr6_-_35480635_35480714	2.85182	STAT1,3.p3	EU446712|TULP1|7287|tubby like protein 1	BC065261|TULP1|7287|tubby like protein 1	NM_003322|TULP1|7287|tubby like protein 1	BC032714|TULP1|7287|tubby like protein 1	AB593124|TULP1|7287|tubby like protein 1	AB593123|TULP1|7287|tubby like protein 1	DQ426893|TULP1|7287|tubby like protein 1
hg19_v1_chr4_-_87813546_87813574	2.83197	STAT1,3.p3	BC016746|C4orf36|132989|chromosome 4 open reading frame 36	BC063410|C4orf36|132989|chromosome 4 open reading frame 36	NM_144645|C4orf36|132989|chromosome 4 open reading frame 36
hg19_v1_chr20_+_34203746_34203925	2.7809	STAT1,3.p3	AF262992|SPAG4|6676|sperm associated antigen 4	NM_003116|SPAG4|6676|sperm associated antigen 4	BC143783|SPAG4|6676|sperm associated antigen 4
hg19_v1_chr8_-_18666295_18666404	2.7724	STAT1,3.p3	BC045112|PSD3|23362|pleckstrin and Sec7 domain containing 3	AB023159|PSD3|23362|pleckstrin and Sec7 domain containing 3	NM_206909|PSD3|23362|pleckstrin and Sec7 domain containing 3
hg19_v1_chr6_+_31913852_31913894	2.76946	STAT1,3.p3	BC004143|CFB|629|complement factor B	BC007990|CFB|629|complement factor B	AK223400|CFB|629|complement factor B	S67310|CFB|629|complement factor B
hg19_v1_chr2_+_103035148_103035253	2.75634	STAT1,3.p3	AK300026|IL18RAP|8807|interleukin 18 receptor accessory protein	AF077346|IL18RAP|8807|interleukin 18 receptor accessory protein	NM_003853|IL18RAP|8807|interleukin 18 receptor accessory protein
hg19_v1_chr5_-_140012730_140012808	2.74994	STAT1,3.p3	M86511|CD14|929|CD14 molecule	BC010507|CD14|929|CD14 molecule	AK313277|CD14|929|CD14 molecule	X13334|CD14|929|CD14 molecule
hg19_v1_chr4_+_148402244_148402377	2.722	STAT1,3.p3	AK312812|EDNRA|1909|endothelin receptor type A	BC022511|EDNRA|1909|endothelin receptor type A	AK304451|EDNRA|1909|endothelin receptor type A	S45956|EDNRA|1909|endothelin receptor type A
hg19_v1_chr1_+_196621007_196621247	2.71847	STAT1,3.p3	NM_000186|CFH|3075|complement factor H	NM_001014975|CFH|3075|complement factor H	AK291395|CFH|3075|complement factor H	AK225649|CFH|3075|complement factor H	X07523|CFH|3075|complement factor H	Y00716|CFH|3075|complement factor H	BC037285|CFH|3075|complement factor H	BC012610|CFH|3075|complement factor H	BC110643|CFH|3075|complement factor H	BC073982|CFH|3075|complement factor H	BC142699|CFH|3075|complement factor H
hg19_v1_chr16_+_72127614_72127910	2.69078	STAT1,3.p3	NM_014003|DHX38|9785|DEAH (Asp-Glu-Ala-His) box polypeptide 38	AK301074|DHX38|9785|DEAH (Asp-Glu-Ala-His) box polypeptide 38	AK291634|DHX38|9785|DEAH (Asp-Glu-Ala-His) box polypeptide 38	AK293776|DHX38|9785|DEAH (Asp-Glu-Ala-His) box polypeptide 38	AK297269|DHX38|9785|DEAH (Asp-Glu-Ala-His) box polypeptide 38	AK311169|DHX38|9785|DEAH (Asp-Glu-Ala-His) box polypeptide 38	D86977|DHX38|9785|DEAH (Asp-Glu-Ala-His) box polypeptide 38	AK309391|DHX38|9785|DEAH (Asp-Glu-Ala-His) box polypeptide 38	BC004235|DHX38|9785|DEAH (Asp-Glu-Ala-His) box polypeptide 38	BC008340|DHX38|9785|DEAH (Asp-Glu-Ala-His) box polypeptide 38	AK297791|DHX38|9785|DEAH (Asp-Glu-Ala-His) box polypeptide 38
hg19_v1_chr6_+_31913763_31913812	2.67674	STAT1,3.p3	AK130533|CFB|629|complement factor B
hg19_v1_chr17_-_48546174_48546266	2.66664	STAT1,3.p3	BC036360|CHAD|1101|chondroadherin	AF371328|CHAD|1101|chondroadherin	BC073974|CHAD|1101|chondroadherin	NM_001267|CHAD|1101|chondroadherin	AK292177|CHAD|1101|chondroadherin
hg19_v1_chr12_-_93964636_93964691	2.61842	STAT1,3.p3	
hg19_v1_chr10_+_74870209_74870293	2.56564	STAT1,3.p3	NM_015901|NUDT13|25961|nudix (nucleoside diphosphate linked moiety X)-type motif 13	BC031224|NUDT13|25961|nudix (nucleoside diphosphate linked moiety X)-type motif 13	AK303235|NUDT13|25961|nudix (nucleoside diphosphate linked moiety X)-type motif 13	AK300980|NUDT13|25961|nudix (nucleoside diphosphate linked moiety X)-type motif 13	AK309755|NUDT13|25961|nudix (nucleoside diphosphate linked moiety X)-type motif 13	AK316538|NUDT13|25961|nudix (nucleoside diphosphate linked moiety X)-type motif 13	BC046173|NUDT13|25961|nudix (nucleoside diphosphate linked moiety X)-type motif 13	BC038833|NUDT13|25961|nudix (nucleoside diphosphate linked moiety X)-type motif 13
hg19_v1_chr6_+_30130982_30130992	2.51557	STAT1,3.p3	NM_033229|TRIM15|89870|tripartite motif containing 15	U34249|TRIM15|89870|tripartite motif containing 15
hg19_v1_chr1_+_241695433_241695742	2.49775	STAT1,3.p3	NM_003679|KMO|8564|kynurenine 3-monooxygenase (kynurenine 3-hydroxylase)	AK310937|KMO|8564|kynurenine 3-monooxygenase (kynurenine 3-hydroxylase)	BC005297|KMO|8564|kynurenine 3-monooxygenase (kynurenine 3-hydroxylase)	AK291558|KMO|8564|kynurenine 3-monooxygenase (kynurenine 3-hydroxylase)	AF056032|KMO|8564|kynurenine 3-monooxygenase (kynurenine 3-hydroxylase)	Y13153|KMO|8564|kynurenine 3-monooxygenase (kynurenine 3-hydroxylase)
hg19_v1_chr7_-_135662194_135662211	2.47755	STAT1,3.p3	NM_001128619|LUZP6|767558|leucine zipper protein 6	NM_145808|MTPN|136319|myotrophin
hg19_v1_chr19_+_35168558_35168740	2.47697	STAT1,3.p3	AL834318|ZNF302|55900|zinc finger protein 302	NM_001012320|ZNF302|55900|zinc finger protein 302	NM_018443|ZNF302|55900|zinc finger protein 302	AK074901|ZNF302|55900|zinc finger protein 302	AF155656|ZNF302|55900|zinc finger protein 302	AK315241|ZNF302|55900|zinc finger protein 302	AF190157|ZNF302|55900|zinc finger protein 302	AK131278|ZNF302|55900|zinc finger protein 302	BC024176|ZNF302|55900|zinc finger protein 302	AF265236|ZNF302|55900|zinc finger protein 302	AF326206|ZNF302|55900|zinc finger protein 302
hg19_v1_chr16_-_29910340_29910609	2.46215	STAT1,3.p3	EU176661|SEZ6L2|26470|seizure related 6 homolog (mouse)-like 2	BC000567|SEZ6L2|26470|seizure related 6 homolog (mouse)-like 2	AJ245820|SEZ6L2|26470|seizure related 6 homolog (mouse)-like 2	AJ245821|SEZ6L2|26470|seizure related 6 homolog (mouse)-like 2	AJ245822|SEZ6L2|26470|seizure related 6 homolog (mouse)-like 2	AK293675|SEZ6L2|26470|seizure related 6 homolog (mouse)-like 2	AY358404|SEZ6L2|26470|seizure related 6 homolog (mouse)-like 2	AK299103|SEZ6L2|26470|seizure related 6 homolog (mouse)-like 2	NM_001114099|SEZ6L2|26470|seizure related 6 homolog (mouse)-like 2	NM_001114100|SEZ6L2|26470|seizure related 6 homolog (mouse)-like 2	NM_001243332|SEZ6L2|26470|seizure related 6 homolog (mouse)-like 2	NM_001243333|SEZ6L2|26470|seizure related 6 homolog (mouse)-like 2	NM_012410|SEZ6L2|26470|seizure related 6 homolog (mouse)-like 2	NM_201575|SEZ6L2|26470|seizure related 6 homolog (mouse)-like 2
hg19_v1_chr19_+_49977817_49977896	2.42654	STAT1,3.p3	NM_001204503|FLT3LG|2323|fms-related tyrosine kinase 3 ligand	U03858|FLT3LG|2323|fms-related tyrosine kinase 3 ligand	AK301136|FLT3LG|2323|fms-related tyrosine kinase 3 ligand	HQ258599|FLT3LG|2323|fms-related tyrosine kinase 3 ligand
hg19_v1_chr17_+_32683470_32683593	2.41535	STAT1,3.p3	NM_005408|CCL13|6357|chemokine (C-C motif) ligand 13	U59808|CCL13|6357|chemokine (C-C motif) ligand 13	AJ001634|CCL13|6357|chemokine (C-C motif) ligand 13	BC008621|CCL13|6357|chemokine (C-C motif) ligand 13	U46767|CCL13|6357|chemokine (C-C motif) ligand 13	X98306|CCL13|6357|chemokine (C-C motif) ligand 13	DQ891497|CCL13|6357|chemokine (C-C motif) ligand 13	DQ894688|CCL13|6357|chemokine (C-C motif) ligand 13	BT007385|CCL13|6357|chemokine (C-C motif) ligand 13	CR450337|CCL13|6357|chemokine (C-C motif) ligand 13	Z77650|CCL13|6357|chemokine (C-C motif) ligand 13
hg19_v1_chr19_-_58067724_58067724	2.36472	STAT1,3.p3	EU446587|ZNF550|162972|zinc finger protein 550	NM_001039654|ZNF550|162972|zinc finger protein 550
hg19_v1_chr22_-_33402648_33402805	2.32823	STAT1,3.p3	CU013189|SYN3|8224|synapsin III	CU013477|SYN3|8224|synapsin III	HQ258468|SYN3|8224|synapsin III	BC075065|SYN3|8224|synapsin III	BC075066|SYN3|8224|synapsin III	BC117460|SYN3|8224|synapsin III	BC143874|SYN3|8224|synapsin III	AF046873|SYN3|8224|synapsin III	CR456589|SYN3|8224|synapsin III	NM_003490|SYN3|8224|synapsin III	NM_133633|SYN3|8224|synapsin III
hg19_v1_chr13_-_99738639_99738743	2.29916	STAT1,3.p3	BC136274|DOCK9|23348|dedicator of cytokinesis 9	BC171753|DOCK9|23348|dedicator of cytokinesis 9	BC146814|DOCK9|23348|dedicator of cytokinesis 9	AF527605|DOCK9|23348|dedicator of cytokinesis 9	NM_001130049|DOCK9|23348|dedicator of cytokinesis 9	NM_015296|DOCK9|23348|dedicator of cytokinesis 9
hg19_v1_chr16_-_66952729_66952886	2.25245	STAT1,3.p3	AF016272|CDH16|1014|cadherin 16, KSP-cadherin	AK225544|CDH16|1014|cadherin 16, KSP-cadherin	AK298255|CDH16|1014|cadherin 16, KSP-cadherin	AK225552|CDH16|1014|cadherin 16, KSP-cadherin	AK298334|CDH16|1014|cadherin 16, KSP-cadherin	AK313101|CDH16|1014|cadherin 16, KSP-cadherin	AK075243|CDH16|1014|cadherin 16, KSP-cadherin	AY358911|CDH16|1014|cadherin 16, KSP-cadherin	NM_001204744|CDH16|1014|cadherin 16, KSP-cadherin	NM_001204745|CDH16|1014|cadherin 16, KSP-cadherin	NM_001204746|CDH16|1014|cadherin 16, KSP-cadherin	NM_004062|CDH16|1014|cadherin 16, KSP-cadherin
hg19_v1_chr12_-_69357019_69357020	2.16332	STAT1,3.p3	J04970|CPM|1368|carboxypeptidase M	NM_001874|CPM|1368|carboxypeptidase M	AK127859|CPM|1368|carboxypeptidase M
hg19_v1_chr1_-_20250051_20250109	2.15193	STAT1,3.p3	AF189279|PLA2G2E|30814|phospholipase A2, group IIE	BC069116|PLA2G2E|30814|phospholipase A2, group IIE	NM_014589|PLA2G2E|30814|phospholipase A2, group IIE
hg19_v1_chr4_+_3443659_3443676	2.13561	STAT1,3.p3	BC112190|HGFAC|3083|HGF activator	BC112192|HGFAC|3083|HGF activator
hg19_v1_chr8_-_42623928_42623928	2.10302	STAT1,3.p3	NM_001199279|CHRNA6|8973|cholinergic receptor, nicotinic, alpha 6	NM_004198|CHRNA6|8973|cholinergic receptor, nicotinic, alpha 6
hg19_v1_chrX_+_14547419_14547482	2.07936	STAT1,3.p3	AK312591|GLRA2|2742|glycine receptor, alpha 2	NM_001118885|GLRA2|2742|glycine receptor, alpha 2	NM_001118886|GLRA2|2742|glycine receptor, alpha 2	NM_001171942|GLRA2|2742|glycine receptor, alpha 2	NM_002063|GLRA2|2742|glycine receptor, alpha 2	AK297304|GLRA2|2742|glycine receptor, alpha 2
hg19_v1_chr19_+_11200146_11200224	2.03673	STAT1,3.p3	AB209409|LDLR|3949|low density lipoprotein receptor	BC014514|LDLR|3949|low density lipoprotein receptor	AY114155|LDLR|3949|low density lipoprotein receptor	DQ893879|LDLR|3949|low density lipoprotein receptor	BT007361|LDLR|3949|low density lipoprotein receptor
hg19_v1_chr11_-_47470687_47470729	1.98945	STAT1,3.p3	AK310002|RAPSN|5913|receptor-associated protein of the synapse	BC004196|RAPSN|5913|receptor-associated protein of the synapse	Z33905|RAPSN|5913|receptor-associated protein of the synapse	AF449218|RAPSN|5913|receptor-associated protein of the synapse	NM_005055|RAPSN|5913|receptor-associated protein of the synapse	NM_032645|RAPSN|5913|receptor-associated protein of the synapse
hg19_v1_chr7_-_72972021_72972064	1.97665	STAT1,3.p3	BC000956|BCL7B|9275|B-cell CLL/lymphoma 7B	NM_001197244|BCL7B|9275|B-cell CLL/lymphoma 7B	NM_001707|BCL7B|9275|B-cell CLL/lymphoma 7B
hg19_v1_chr20_+_37101457_37101559	1.97482	STAT1,3.p3	AB033045|RALGAPB|57148|Ral GTPase activating protein, beta subunit (non-catalytic)	BC047482|RALGAPB|57148|Ral GTPase activating protein, beta subunit (non-catalytic)	NM_020336|RALGAPB|57148|Ral GTPase activating protein, beta subunit (non-catalytic)	AK304242|RALGAPB|57148|Ral GTPase activating protein, beta subunit (non-catalytic)	CR936800|RALGAPB|57148|Ral GTPase activating protein, beta subunit (non-catalytic)
hg19_v1_chr17_+_32646058_32646065	1.93962	STAT1,3.p3	Y16645|CCL8|6355|chemokine (C-C motif) ligand 8	NM_005623|CCL8|6355|chemokine (C-C motif) ligand 8
hg19_v1_chr3_-_146213721_146213777	1.93531	STAT1,3.p3	AF159441|PLSCR2|57047|phospholipid scramblase 2	BC055415|PLSCR2|57047|phospholipid scramblase 2	NM_001199979|PLSCR2|57047|phospholipid scramblase 2
hg19_v1_chr1_-_71513259_71513500	1.92472	STAT1,3.p3	AB451481|PTGER3|5733|prostaglandin E receptor 3 (subtype EP3)	AY387856|PTGER3|5733|prostaglandin E receptor 3 (subtype EP3)	AY429108|PTGER3|5733|prostaglandin E receptor 3 (subtype EP3)	BC118578|PTGER3|5733|prostaglandin E receptor 3 (subtype EP3)	BC118659|PTGER3|5733|prostaglandin E receptor 3 (subtype EP3)	U13214|PTGER3|5733|prostaglandin E receptor 3 (subtype EP3)	U13215|PTGER3|5733|prostaglandin E receptor 3 (subtype EP3)	U13216|PTGER3|5733|prostaglandin E receptor 3 (subtype EP3)	U13217|PTGER3|5733|prostaglandin E receptor 3 (subtype EP3)	U13218|PTGER3|5733|prostaglandin E receptor 3 (subtype EP3)	AK290634|PTGER3|5733|prostaglandin E receptor 3 (subtype EP3)	L26976|PTGER3|5733|prostaglandin E receptor 3 (subtype EP3)	AK315825|PTGER3|5733|prostaglandin E receptor 3 (subtype EP3)	L27490|PTGER3|5733|prostaglandin E receptor 3 (subtype EP3)	S69326|PTGER3|5733|prostaglandin E receptor 3 (subtype EP3)	X83857|PTGER3|5733|prostaglandin E receptor 3 (subtype EP3)	X83858|PTGER3|5733|prostaglandin E receptor 3 (subtype EP3)	X83859|PTGER3|5733|prostaglandin E receptor 3 (subtype EP3)	X83860|PTGER3|5733|prostaglandin E receptor 3 (subtype EP3)	X83861|PTGER3|5733|prostaglandin E receptor 3 (subtype EP3)	X83862|PTGER3|5733|prostaglandin E receptor 3 (subtype EP3)	X83863|PTGER3|5733|prostaglandin E receptor 3 (subtype EP3)	L27488|PTGER3|5733|prostaglandin E receptor 3 (subtype EP3)	L27489|PTGER3|5733|prostaglandin E receptor 3 (subtype EP3)	S69200|PTGER3|5733|prostaglandin E receptor 3 (subtype EP3)	D38297|PTGER3|5733|prostaglandin E receptor 3 (subtype EP3)	D38298|PTGER3|5733|prostaglandin E receptor 3 (subtype EP3)	D38299|PTGER3|5733|prostaglandin E receptor 3 (subtype EP3)	D38300|PTGER3|5733|prostaglandin E receptor 3 (subtype EP3)	D38301|PTGER3|5733|prostaglandin E receptor 3 (subtype EP3)	D86097|PTGER3|5733|prostaglandin E receptor 3 (subtype EP3)	D86098|PTGER3|5733|prostaglandin E receptor 3 (subtype EP3)	NM_001126044|PTGER3|5733|prostaglandin E receptor 3 (subtype EP3)	NM_198714|PTGER3|5733|prostaglandin E receptor 3 (subtype EP3)	NM_198715|PTGER3|5733|prostaglandin E receptor 3 (subtype EP3)	NM_198716|PTGER3|5733|prostaglandin E receptor 3 (subtype EP3)	NM_198717|PTGER3|5733|prostaglandin E receptor 3 (subtype EP3)	NM_198718|PTGER3|5733|prostaglandin E receptor 3 (subtype EP3)	NM_198719|PTGER3|5733|prostaglandin E receptor 3 (subtype EP3)	BC024229|PTGER3|5733|prostaglandin E receptor 3 (subtype EP3)
hg19_v1_chr11_-_102668892_102668965	1.89709	STAT1,3.p3	NM_001145938|MMP1|4312|matrix metallopeptidase 1 (interstitial collagenase)	NM_002421|MMP1|4312|matrix metallopeptidase 1 (interstitial collagenase)
hg19_v1_chr22_-_42526877_42526885	1.88672	STAT1,3.p3	AK308211|CYP2D6|1565|cytochrome P450, family 2, subfamily D, polypeptide 6	AK309600|CYP2D6|1565|cytochrome P450, family 2, subfamily D, polypeptide 6	NM_000106|CYP2D6|1565|cytochrome P450, family 2, subfamily D, polypeptide 6	NM_001025161|CYP2D6|1565|cytochrome P450, family 2, subfamily D, polypeptide 6
hg19_v1_chr17_-_39041436_39041497	1.84112	STAT1,3.p3	DQ890783|KRT20|54474|keratin 20	DQ896754|KRT20|54474|keratin 20	BC031559|KRT20|54474|keratin 20	AK312744|KRT20|54474|keratin 20	NM_019010|KRT20|54474|keratin 20
hg19_v1_chr1_+_113010039_113010039	1.83089	STAT1,3.p3	AB045116|WNT2B|7482|wingless-type MMTV integration site family, member 2B	NM_004185|WNT2B|7482|wingless-type MMTV integration site family, member 2B
hg19_v1_chr6_+_36644236_36644266	1.80546	STAT1,3.p3	NM_001220777|CDKN1A|1026|cyclin-dependent kinase inhibitor 1A (p21, Cip1)	NM_078467|CDKN1A|1026|cyclin-dependent kinase inhibitor 1A (p21, Cip1)
hg19_v1_chr9_-_134585107_134585298	1.79299	STAT1,3.p3	BC041710|RAPGEF1|2889|Rap guanine nucleotide exchange factor (GEF) 1	NM_198679|RAPGEF1|2889|Rap guanine nucleotide exchange factor (GEF) 1
hg19_v1_chr22_-_19842337_19842346	1.76369	STAT1,3.p3	AK291262|C22orf29|79680|chromosome 22 open reading frame 29	BX640785|C22orf29|79680|chromosome 22 open reading frame 29	BX640969|C22orf29|79680|chromosome 22 open reading frame 29	BX640998|C22orf29|79680|chromosome 22 open reading frame 29
hg19_v1_chr15_-_64385988_64386206	1.74145	STAT1,3.p3	AK304202|FAM96A|84191|family with sequence similarity 96, member A	BC008865|FAM96A|84191|family with sequence similarity 96, member A	AK312171|FAM96A|84191|family with sequence similarity 96, member A	NM_001014812|FAM96A|84191|family with sequence similarity 96, member A	NM_032231|FAM96A|84191|family with sequence similarity 96, member A
hg19_v1_chr1_+_153388999_153388999	1.72312	STAT1,3.p3	AY189118|S100A7A|338324|S100 calcium binding protein A7A	NM_176823|S100A7A|338324|S100 calcium binding protein A7A
hg19_v1_chr18_+_268147_268159	1.66853	STAT1,3.p3	
hg19_v1_chr8_+_27183062_27183093	1.66308	STAT1,3.p3	L49207|PTK2B|2185|PTK2B protein tyrosine kinase 2 beta	NM_173175|PTK2B|2185|PTK2B protein tyrosine kinase 2 beta	AB209085|PTK2B|2185|PTK2B protein tyrosine kinase 2 beta
hg19_v1_chr15_+_33010174_33010341	1.65843	STAT1,3.p3	AK095741|GREM1|26585|gremlin 1	AK095890|GREM1|26585|gremlin 1	AK095972|GREM1|26585|gremlin 1	AK312265|GREM1|26585|gremlin 1	NM_001191322|GREM1|26585|gremlin 1	NM_001191323|GREM1|26585|gremlin 1	NM_013372|GREM1|26585|gremlin 1	AY232290|GREM1|26585|gremlin 1	AF110137|GREM1|26585|gremlin 1	BC093778|GREM1|26585|gremlin 1	BC101611|GREM1|26585|gremlin 1
hg19_v1_chr14_-_93214873_93215046	1.60094	STAT1,3.p3	Y09862|LGMN|5641|legumain	BC003061|LGMN|5641|legumain	AK225822|LGMN|5641|legumain	BX161422|LGMN|5641|legumain	BX161380|LGMN|5641|legumain	BX161434|LGMN|5641|legumain	AK291534|LGMN|5641|legumain	AK291560|LGMN|5641|legumain	AK297074|LGMN|5641|legumain	AK297780|LGMN|5641|legumain	NM_001008530|LGMN|5641|legumain	NM_005606|LGMN|5641|legumain
hg19_v1_chr17_+_76183397_76183449	1.58489	STAT1,3.p3	BC132824|AFMID|125061|arylformamidase	NM_001010982|AFMID|125061|arylformamidase	NM_001145526|AFMID|125061|arylformamidase	BC020920|AFMID|125061|arylformamidase	BC142973|AFMID|125061|arylformamidase	BX648442|AFMID|125061|arylformamidase	EU832465|AFMID|125061|arylformamidase	EU832546|AFMID|125061|arylformamidase	HQ258157|AFMID|125061|arylformamidase
hg19_v1_chr19_-_15543495_15543595	1.56765	STAT1,3.p3	AK122890|WIZ|58525|widely interspaced zinc finger motifs
hg19_v1_chr11_+_61447816_61447947	1.56594	STAT1,3.p3	BC150176|DAGLA|747|diacylglycerol lipase, alpha	BC150195|DAGLA|747|diacylglycerol lipase, alpha	NM_006133|DAGLA|747|diacylglycerol lipase, alpha	AB014559|DAGLA|747|diacylglycerol lipase, alpha	BC152453|DAGLA|747|diacylglycerol lipase, alpha
hg19_v1_chr12_-_10962673_10962766	1.50104	STAT1,3.p3	BC069066|TAS2R9|50835|taste receptor, type 2, member 9	BC095519|TAS2R9|50835|taste receptor, type 2, member 9	NM_023917|TAS2R9|50835|taste receptor, type 2, member 9
hg19_v1_chr19_-_11450254_11450347	1.34484	STAT1,3.p3	AF081353|RAB3D|9545|RAB3D, member RAS oncogene family	BC016471|RAB3D|9545|RAB3D, member RAS oncogene family	AK313538|RAB3D|9545|RAB3D, member RAS oncogene family	NM_004283|RAB3D|9545|RAB3D, member RAS oncogene family
hg19_v1_chr19_+_11350282_11350310	1.31939	STAT1,3.p3	NM_018687|C19orf80|55908|chromosome 19 open reading frame 80	AY358356|C19orf80|55908|chromosome 19 open reading frame 80
hg19_v1_chr22_+_25003610_25003637	1.3134	STAT1,3.p3	NM_001032365|GGT1|2678|gamma-glutamyltransferase 1
hg19_v1_chr4_-_76957139_76957349	1.30102	STAT1,3.p3	BT006787|CXCL11|6373|chemokine (C-X-C motif) ligand 11	DQ895703|CXCL11|6373|chemokine (C-X-C motif) ligand 11	EU176355|CXCL11|6373|chemokine (C-X-C motif) ligand 11	Y15220|CXCL11|6373|chemokine (C-X-C motif) ligand 11	U59286|CXCL11|6373|chemokine (C-X-C motif) ligand 11	U66096|CXCL11|6373|chemokine (C-X-C motif) ligand 11	BC005292|CXCL11|6373|chemokine (C-X-C motif) ligand 11	AF002985|CXCL11|6373|chemokine (C-X-C motif) ligand 11	AF030514|CXCL11|6373|chemokine (C-X-C motif) ligand 11	BC110986|CXCL11|6373|chemokine (C-X-C motif) ligand 11	AF352781|CXCL11|6373|chemokine (C-X-C motif) ligand 11	BC012532|CXCL11|6373|chemokine (C-X-C motif) ligand 11	NM_005409|CXCL11|6373|chemokine (C-X-C motif) ligand 11
hg19_v1_chr7_+_150549577_150549647	1.27552	STAT1,3.p3	U11863|ABP1|26|amiloride binding protein 1 (amine oxidase (copper-containing))	AK092514|ABP1|26|amiloride binding protein 1 (amine oxidase (copper-containing))	AK296638|ABP1|26|amiloride binding protein 1 (amine oxidase (copper-containing))	AK314806|ABP1|26|amiloride binding protein 1 (amine oxidase (copper-containing))	BC014093|ABP1|26|amiloride binding protein 1 (amine oxidase (copper-containing))	M55602|ABP1|26|amiloride binding protein 1 (amine oxidase (copper-containing))
hg19_v1_chr9_-_88356800_88356943	1.24994	STAT1,3.p3	AB028958|AGTPBP1|23287|ATP/GTP binding protein 1	AK001544|AGTPBP1|23287|ATP/GTP binding protein 1	BC060815|AGTPBP1|23287|ATP/GTP binding protein 1	AK295774|AGTPBP1|23287|ATP/GTP binding protein 1	NM_015239|AGTPBP1|23287|ATP/GTP binding protein 1
hg19_v1_chr9_+_136287443_136287512	1.24146	STAT1,3.p3	AJ305314|ADAMTS13|11093|ADAM metallopeptidase with thrombospondin type 1 motif, 13	AJ420810|ADAMTS13|11093|ADAM metallopeptidase with thrombospondin type 1 motif, 13	AJ420811|ADAMTS13|11093|ADAM metallopeptidase with thrombospondin type 1 motif, 13	BC103828|ADAMTS13|11093|ADAM metallopeptidase with thrombospondin type 1 motif, 13	BC103829|ADAMTS13|11093|ADAM metallopeptidase with thrombospondin type 1 motif, 13	BC103830|ADAMTS13|11093|ADAM metallopeptidase with thrombospondin type 1 motif, 13	AY055376|ADAMTS13|11093|ADAM metallopeptidase with thrombospondin type 1 motif, 13	AF414401|ADAMTS13|11093|ADAM metallopeptidase with thrombospondin type 1 motif, 13
hg19_v1_chr11_+_32112607_32112792	1.21074	STAT1,3.p3	BC010120|RCN1|5954|reticulocalbin 1, EF-hand calcium binding domain	D42073|RCN1|5954|reticulocalbin 1, EF-hand calcium binding domain	DQ892928|RCN1|5954|reticulocalbin 1, EF-hand calcium binding domain	DQ896177|RCN1|5954|reticulocalbin 1, EF-hand calcium binding domain
hg19_v1_chr1_+_45965855_45966023	1.20541	STAT1,3.p3	AK098537|MMACHC|25974|methylmalonic aciduria (cobalamin deficiency) cblC type, with homocystinuria	NM_015506|MMACHC|25974|methylmalonic aciduria (cobalamin deficiency) cblC type, with homocystinuria	AL080062|MMACHC|25974|methylmalonic aciduria (cobalamin deficiency) cblC type, with homocystinuria	BC006122|MMACHC|25974|methylmalonic aciduria (cobalamin deficiency) cblC type, with homocystinuria
hg19_v1_chr1_-_154946830_154946850	1.17627	STAT1,3.p3	BC014158|SHC1|6464|SHC (Src homology 2 domain containing) transforming protein 1	AK130014|SHC1|6464|SHC (Src homology 2 domain containing) transforming protein 1
hg19_v1_chr6_+_150690027_150690290	1.17388	STAT1,3.p3	AY259176|IYD|389434|iodotyrosine deiodinase	AY259177|IYD|389434|iodotyrosine deiodinase	NM_001164694|IYD|389434|iodotyrosine deiodinase	NM_001164695|IYD|389434|iodotyrosine deiodinase	NM_203395|IYD|389434|iodotyrosine deiodinase	AY957659|IYD|389434|iodotyrosine deiodinase	AY957660|IYD|389434|iodotyrosine deiodinase	AY424901|IYD|389434|iodotyrosine deiodinase	AY424902|IYD|389434|iodotyrosine deiodinase	BC056253|IYD|389434|iodotyrosine deiodinase	AK129950|IYD|389434|iodotyrosine deiodinase	AY957662|IYD|389434|iodotyrosine deiodinase
hg19_v1_chr3_-_169587598_169587717	1.14897	STAT1,3.p3	HQ258307|LRRC31|79782|leucine rich repeat containing 31	BC117401|LRRC31|79782|leucine rich repeat containing 31	BC143569|LRRC31|79782|leucine rich repeat containing 31	BC143582|LRRC31|79782|leucine rich repeat containing 31	AY358138|LRRC31|79782|leucine rich repeat containing 31	AK097338|LRRC31|79782|leucine rich repeat containing 31	NM_024727|LRRC31|79782|leucine rich repeat containing 31	AK026912|LRRC31|79782|leucine rich repeat containing 31
hg19_v1_chr1_+_149871154_149871200	1.12311	STAT1,3.p3	NM_016074|BOLA1|51027|bolA homolog 1 (E. coli)	AK313014|BOLA1|51027|bolA homolog 1 (E. coli)	BC002771|BOLA1|51027|bolA homolog 1 (E. coli)	BC063405|BOLA1|51027|bolA homolog 1 (E. coli)	AF151901|BOLA1|51027|bolA homolog 1 (E. coli)
hg19_v1_chr5_-_16509106_16509106	1.11403	STAT1,3.p3	NM_019000|FAM134B|54463|family with sequence similarity 134, member B
hg19_v1_chr17_-_76356153_76356162	1.10899	STAT1,3.p3	AK309756|SOCS3|9021|suppressor of cytokine signaling 3	AK314212|SOCS3|9021|suppressor of cytokine signaling 3	BC060858|SOCS3|9021|suppressor of cytokine signaling 3	NM_003955|SOCS3|9021|suppressor of cytokine signaling 3
hg19_v1_chr3_+_130612806_130613484	1.09447	STAT1,3.p3	AB037768|ATP2C1|27032|ATPase, Ca++ transporting, type 2C, member 1	NM_001199179|ATP2C1|27032|ATPase, Ca++ transporting, type 2C, member 1	NM_001001485|ATP2C1|27032|ATPase, Ca++ transporting, type 2C, member 1	NM_001199183|ATP2C1|27032|ATPase, Ca++ transporting, type 2C, member 1	NM_001199184|ATP2C1|27032|ATPase, Ca++ transporting, type 2C, member 1	AF189723|ATP2C1|27032|ATPase, Ca++ transporting, type 2C, member 1	AF225981|ATP2C1|27032|ATPase, Ca++ transporting, type 2C, member 1	AK304175|ATP2C1|27032|ATPase, Ca++ transporting, type 2C, member 1	BC028139|ATP2C1|27032|ATPase, Ca++ transporting, type 2C, member 1	NM_001199185|ATP2C1|27032|ATPase, Ca++ transporting, type 2C, member 1	NM_014382|ATP2C1|27032|ATPase, Ca++ transporting, type 2C, member 1	AF181120|ATP2C1|27032|ATPase, Ca++ transporting, type 2C, member 1	AF181121|ATP2C1|27032|ATPase, Ca++ transporting, type 2C, member 1	AK314342|ATP2C1|27032|ATPase, Ca++ transporting, type 2C, member 1	NM_001001486|ATP2C1|27032|ATPase, Ca++ transporting, type 2C, member 1	NM_001001487|ATP2C1|27032|ATPase, Ca++ transporting, type 2C, member 1	AY268374|ATP2C1|27032|ATPase, Ca++ transporting, type 2C, member 1	AY268375|ATP2C1|27032|ATPase, Ca++ transporting, type 2C, member 1
hg19_v1_chr8_-_57906402_57906402	1.03663	STAT1,3.p3	BC067814|IMPAD1|54928|inositol monophosphatase domain containing 1
hg19_v1_chr19_+_49977465_49977531	1.02345	STAT1,3.p3	NM_001204502|FLT3LG|2323|fms-related tyrosine kinase 3 ligand	NM_001459|FLT3LG|2323|fms-related tyrosine kinase 3 ligand	U04806|FLT3LG|2323|fms-related tyrosine kinase 3 ligand	BC006331|FLT3LG|2323|fms-related tyrosine kinase 3 ligand	BC011914|FLT3LG|2323|fms-related tyrosine kinase 3 ligand	BC028001|FLT3LG|2323|fms-related tyrosine kinase 3 ligand	BC126293|FLT3LG|2323|fms-related tyrosine kinase 3 ligand	BC136464|FLT3LG|2323|fms-related tyrosine kinase 3 ligand	BC144129|FLT3LG|2323|fms-related tyrosine kinase 3 ligand
hg19_v1_chr5_-_138725544_138725604	1.01056	STAT1,3.p3	GQ477350|MZB1|51237|marginal zone B and B1 cell-specific protein	DQ892627|MZB1|51237|marginal zone B and B1 cell-specific protein	EU176703|MZB1|51237|marginal zone B and B1 cell-specific protein	AK057549|MZB1|51237|marginal zone B and B1 cell-specific protein	AK292706|MZB1|51237|marginal zone B and B1 cell-specific protein	BC009931|MZB1|51237|marginal zone B and B1 cell-specific protein	BC021275|MZB1|51237|marginal zone B and B1 cell-specific protein	AF151024|MZB1|51237|marginal zone B and B1 cell-specific protein	NM_016459|MZB1|51237|marginal zone B and B1 cell-specific protein
hg19_v1_chr11_-_118966103_118966174	1.00778	STAT1,3.p3	CR457079|H2AFX|3014|H2A histone family, member X	BC013416|H2AFX|3014|H2A histone family, member X	BC004915|H2AFX|3014|H2A histone family, member X	BC011694|H2AFX|3014|H2A histone family, member X
hg19_v1_chr3_-_48481518_48481528	0.999581	STAT1,3.p3	BC011993|CCDC51|79714|coiled-coil domain containing 51	AK022498|CCDC51|79714|coiled-coil domain containing 51	NM_024661|CCDC51|79714|coiled-coil domain containing 51
hg19_v1_chr2_-_11810254_11810328	0.998357	STAT1,3.p3	AY429107|NTSR2|23620|neurotensin receptor 2	DQ893289|NTSR2|23620|neurotensin receptor 2	EU176212|NTSR2|23620|neurotensin receptor 2	EU176513|NTSR2|23620|neurotensin receptor 2	EU176803|NTSR2|23620|neurotensin receptor 2	BC022501|NTSR2|23620|neurotensin receptor 2	Y10148|NTSR2|23620|neurotensin receptor 2	BC037776|NTSR2|23620|neurotensin receptor 2	NM_012344|NTSR2|23620|neurotensin receptor 2
hg19_v1_chr12_+_102271082_102271155	0.99175	STAT1,3.p3	NM_018370|DRAM1|55332|DNA-damage regulated autophagy modulator 1	BC018435|DRAM1|55332|DNA-damage regulated autophagy modulator 1
hg19_v1_chr12_+_93964801_93964840	0.988082	STAT1,3.p3	AK297662|SOCS2|8835|suppressor of cytokine signaling 2	AK309452|SOCS2|8835|suppressor of cytokine signaling 2
hg19_v1_chr4_+_52709165_52709408	0.972783	STAT1,3.p3	AK124346|DCUN1D4|23142|DCN1, defective in cullin neddylation 1, domain containing 4 (S. cerevisiae)	NM_001040402|DCUN1D4|23142|DCN1, defective in cullin neddylation 1, domain containing 4 (S. cerevisiae)	NM_015115|DCUN1D4|23142|DCN1, defective in cullin neddylation 1, domain containing 4 (S. cerevisiae)	BC053897|DCUN1D4|23142|DCN1, defective in cullin neddylation 1, domain containing 4 (S. cerevisiae)	AK294896|DCUN1D4|23142|DCN1, defective in cullin neddylation 1, domain containing 4 (S. cerevisiae)	BX537944|DCUN1D4|23142|DCN1, defective in cullin neddylation 1, domain containing 4 (S. cerevisiae)	AK027051|DCUN1D4|23142|DCN1, defective in cullin neddylation 1, domain containing 4 (S. cerevisiae)	D87466|DCUN1D4|23142|DCN1, defective in cullin neddylation 1, domain containing 4 (S. cerevisiae)	BC041702|DCUN1D4|23142|DCN1, defective in cullin neddylation 1, domain containing 4 (S. cerevisiae)	AM392554|DCUN1D4|23142|DCN1, defective in cullin neddylation 1, domain containing 4 (S. cerevisiae)	AM392637|DCUN1D4|23142|DCN1, defective in cullin neddylation 1, domain containing 4 (S. cerevisiae)	AM392729|DCUN1D4|23142|DCN1, defective in cullin neddylation 1, domain containing 4 (S. cerevisiae)	AM393240|DCUN1D4|23142|DCN1, defective in cullin neddylation 1, domain containing 4 (S. cerevisiae)
hg19_v1_chr4_+_3443691_3443725	0.969106	STAT1,3.p3	AK314099|HGFAC|3083|HGF activator	D14012|HGFAC|3083|HGF activator	NM_001528|HGFAC|3083|HGF activator
hg19_v1_chr19_+_50084586_50084629	0.957549	STAT1,3.p3	NM_000951|PRRG2|5639|proline rich Gla (G-carboxyglutamic acid) 2	BC026032|PRRG2|5639|proline rich Gla (G-carboxyglutamic acid) 2
hg19_v1_chr1_-_154946859_154946958	0.94226	STAT1,3.p3	AK315842|SHC1|6464|SHC (Src homology 2 domain containing) transforming protein 1	AK292143|SHC1|6464|SHC (Src homology 2 domain containing) transforming protein 1	NM_001130041|SHC1|6464|SHC (Src homology 2 domain containing) transforming protein 1	NM_001202859|SHC1|6464|SHC (Src homology 2 domain containing) transforming protein 1	NM_003029|SHC1|6464|SHC (Src homology 2 domain containing) transforming protein 1
hg19_v1_chr8_+_1772095_1772184	0.938898	STAT1,3.p3	AB002292|ARHGEF10|9639|Rho guanine nucleotide exchange factor (GEF) 10	NM_014629|ARHGEF10|9639|Rho guanine nucleotide exchange factor (GEF) 10	BC112926|ARHGEF10|9639|Rho guanine nucleotide exchange factor (GEF) 10	CR749570|ARHGEF10|9639|Rho guanine nucleotide exchange factor (GEF) 10
hg19_v1_chr13_-_95248401_95248457	0.938889	STAT1,3.p3	AY544125|TGDS|23483|TDP-glucose 4,6-dehydratase	AF048686|TGDS|23483|TDP-glucose 4,6-dehydratase	AK313251|TGDS|23483|TDP-glucose 4,6-dehydratase	BC033675|TGDS|23483|TDP-glucose 4,6-dehydratase
hg19_v1_chr14_-_76127158_76127235	0.919502	STAT1,3.p3	AF134159|C14orf1|11161|chromosome 14 open reading frame 1	AK311764|C14orf1|11161|chromosome 14 open reading frame 1	AL136658|C14orf1|11161|chromosome 14 open reading frame 1	AF136971|C14orf1|11161|chromosome 14 open reading frame 1	AF161406|C14orf1|11161|chromosome 14 open reading frame 1	BC002444|C14orf1|11161|chromosome 14 open reading frame 1
hg19_v1_chr12_+_109915461_109915549	0.912447	STAT1,3.p3	BC141880|UBE3B|89910|ubiquitin protein ligase E3B
hg19_v1_chr1_+_12079522_12079546	0.906163	STAT1,3.p3	AK022500|MIIP|60672|migration and invasion inhibitory protein
hg19_v1_chr22_+_18121540_18121590	0.886714	STAT1,3.p3	AL831982|BCL2L13|23786|BCL2-like 13 (apoptosis facilitator)	BC007658|BCL2L13|23786|BCL2-like 13 (apoptosis facilitator)
hg19_v1_chr6_-_25930838_25930945	0.882604	STAT1,3.p3	U90544|SLC17A2|10246|solute carrier family 17 (sodium phosphate), member 2	NM_005835|SLC17A2|10246|solute carrier family 17 (sodium phosphate), member 2
hg19_v1_chrX_-_30595883_30596032	0.863461	STAT1,3.p3	AK021639|CXorf21|80231|chromosome X open reading frame 21	BC020611|CXorf21|80231|chromosome X open reading frame 21	NM_025159|CXorf21|80231|chromosome X open reading frame 21
hg19_v1_chr1_+_12079552_12079589	0.858728	STAT1,3.p3	AK024020|MIIP|60672|migration and invasion inhibitory protein	BC008068|MIIP|60672|migration and invasion inhibitory protein
hg19_v1_chr7_-_151511925_151511956	0.797423	STAT1,3.p3	BC068598|PRKAG2|51422|protein kinase, AMP-activated, gamma 2 non-catalytic subunit	NM_001040633|PRKAG2|51422|protein kinase, AMP-activated, gamma 2 non-catalytic subunit
hg19_v1_chrX_+_151927733_151927810	0.769659	STAT1,3.p3	AF080246|CSAG3|389903|CSAG family, member 3	AF136715|CSAG3|389903|CSAG family, member 3	NM_001080848|CSAG2|728461|CSAG family, member 2	NM_001129828|CSAG3|389903|CSAG family, member 3	NM_004909|CSAG2|728461|CSAG family, member 2	BC119735|CSAG3|389903|CSAG family, member 3	BC119734|CSAG3|389903|CSAG family, member 3	NM_001129826|CSAG3|389903|CSAG family, member 3
hg19_v1_chr16_-_4897265_4897311	0.750665	STAT1,3.p3	AF326966|GLYR1|84656|glyoxylate reductase 1 homolog (Arabidopsis)	AY352585|GLYR1|84656|glyoxylate reductase 1 homolog (Arabidopsis)	BC064940|GLYR1|84656|glyoxylate reductase 1 homolog (Arabidopsis)	AK307834|GLYR1|84656|glyoxylate reductase 1 homolog (Arabidopsis)	AK296842|GLYR1|84656|glyoxylate reductase 1 homolog (Arabidopsis)	BC047223|GLYR1|84656|glyoxylate reductase 1 homolog (Arabidopsis)	CR933687|GLYR1|84656|glyoxylate reductase 1 homolog (Arabidopsis)	AF244907|GLYR1|84656|glyoxylate reductase 1 homolog (Arabidopsis)	BC032855|GLYR1|84656|glyoxylate reductase 1 homolog (Arabidopsis)	NM_032569|GLYR1|84656|glyoxylate reductase 1 homolog (Arabidopsis)
hg19_v1_chr12_-_56727720_56727836	0.731967	STAT1,3.p3	AK310822|PAN2|9924|PAN2 poly(A) specific ribonuclease subunit homolog (S. cerevisiae)	AB014610|PAN2|9924|PAN2 poly(A) specific ribonuclease subunit homolog (S. cerevisiae)	BC024043|PAN2|9924|PAN2 poly(A) specific ribonuclease subunit homolog (S. cerevisiae)	NM_001166279|PAN2|9924|PAN2 poly(A) specific ribonuclease subunit homolog (S. cerevisiae)	NM_014871|PAN2|9924|PAN2 poly(A) specific ribonuclease subunit homolog (S. cerevisiae)
hg19_v1_chrX_-_151877669_151877746	0.715875	STAT1,3.p3	NM_001129826|CSAG3|389903|CSAG family, member 3	BC119734|CSAG3|389903|CSAG family, member 3	BC119735|CSAG3|389903|CSAG family, member 3	AF080246|CSAG3|389903|CSAG family, member 3	AF136715|CSAG3|389903|CSAG family, member 3	NM_001080848|CSAG2|728461|CSAG family, member 2	NM_001129828|CSAG3|389903|CSAG family, member 3	NM_004909|CSAG2|728461|CSAG family, member 2
hg19_v1_chr7_-_100171269_100171269	0.684739	STAT1,3.p3	NM_001168682|SAP25|100316904|Sin3A-associated protein, 25kDa
hg19_v1_chr20_-_48184652_48184727	0.664914	STAT1,3.p3	AF297048|PTGIS|5740|prostaglandin I2 (prostacyclin) synthase	AF297049|PTGIS|5740|prostaglandin I2 (prostacyclin) synthase	AF297050|PTGIS|5740|prostaglandin I2 (prostacyclin) synthase	AF297051|PTGIS|5740|prostaglandin I2 (prostacyclin) synthase	AF297052|PTGIS|5740|prostaglandin I2 (prostacyclin) synthase	D38145|PTGIS|5740|prostaglandin I2 (prostacyclin) synthase	NM_000961|PTGIS|5740|prostaglandin I2 (prostacyclin) synthase	BC101809|PTGIS|5740|prostaglandin I2 (prostacyclin) synthase	BC101811|PTGIS|5740|prostaglandin I2 (prostacyclin) synthase	BC143381|PTGIS|5740|prostaglandin I2 (prostacyclin) synthase
hg19_v1_chr3_-_61237036_61237145	0.664568	STAT1,3.p3	BC057223|FHIT|2272|fragile histidine triad gene	BC032336|FHIT|2272|fragile histidine triad gene	U46922|FHIT|2272|fragile histidine triad gene	AK289824|FHIT|2272|fragile histidine triad gene	NM_001166243|FHIT|2272|fragile histidine triad gene	NM_002012|FHIT|2272|fragile histidine triad gene
hg19_v1_chr6_-_32151996_32152098	0.629304	STAT1,3.p3	M91211|AGER|177|advanced glycosylation end product-specific receptor	DQ893575|AGER|177|advanced glycosylation end product-specific receptor	DQ896821|AGER|177|advanced glycosylation end product-specific receptor	EU428811|AGER|177|advanced glycosylation end product-specific receptor	EU428812|AGER|177|advanced glycosylation end product-specific receptor	EU428813|AGER|177|advanced glycosylation end product-specific receptor	EU428814|AGER|177|advanced glycosylation end product-specific receptor	EU428815|AGER|177|advanced glycosylation end product-specific receptor	EU428816|AGER|177|advanced glycosylation end product-specific receptor	EU826616|AGER|177|advanced glycosylation end product-specific receptor	EU826617|AGER|177|advanced glycosylation end product-specific receptor	EU826618|AGER|177|advanced glycosylation end product-specific receptor	EU826619|AGER|177|advanced glycosylation end product-specific receptor	EU826620|AGER|177|advanced glycosylation end product-specific receptor	AY755619|AGER|177|advanced glycosylation end product-specific receptor	AY755620|AGER|177|advanced glycosylation end product-specific receptor	AY755621|AGER|177|advanced glycosylation end product-specific receptor	AY755622|AGER|177|advanced glycosylation end product-specific receptor	AY755623|AGER|177|advanced glycosylation end product-specific receptor	AY755624|AGER|177|advanced glycosylation end product-specific receptor	AY755625|AGER|177|advanced glycosylation end product-specific receptor	AY755626|AGER|177|advanced glycosylation end product-specific receptor	AY755627|AGER|177|advanced glycosylation end product-specific receptor	AY755628|AGER|177|advanced glycosylation end product-specific receptor	DQ104251|AGER|177|advanced glycosylation end product-specific receptor	DQ104252|AGER|177|advanced glycosylation end product-specific receptor	DQ104253|AGER|177|advanced glycosylation end product-specific receptor	DQ104254|AGER|177|advanced glycosylation end product-specific receptor	EU117141|AGER|177|advanced glycosylation end product-specific receptor	AJ133822|AGER|177|advanced glycosylation end product-specific receptor	BC020669|AGER|177|advanced glycosylation end product-specific receptor	FJ545655|AGER|177|advanced glycosylation end product-specific receptor	HQ148135|AGER|177|advanced glycosylation end product-specific receptor	GU139370|AGER|177|advanced glycosylation end product-specific receptor	GU139371|AGER|177|advanced glycosylation end product-specific receptor	GU139372|AGER|177|advanced glycosylation end product-specific receptor	GU139373|AGER|177|advanced glycosylation end product-specific receptor	GU139374|AGER|177|advanced glycosylation end product-specific receptor	GU139375|AGER|177|advanced glycosylation end product-specific receptor	GU139376|AGER|177|advanced glycosylation end product-specific receptor	GU139377|AGER|177|advanced glycosylation end product-specific receptor	GU139378|AGER|177|advanced glycosylation end product-specific receptor	GU139379|AGER|177|advanced glycosylation end product-specific receptor	GU139381|AGER|177|advanced glycosylation end product-specific receptor	GU139382|AGER|177|advanced glycosylation end product-specific receptor	AB036432|AGER|177|advanced glycosylation end product-specific receptor	AB061668|AGER|177|advanced glycosylation end product-specific receptor	AB061669|AGER|177|advanced glycosylation end product-specific receptor	HQ148133|AGER|177|advanced glycosylation end product-specific receptor	HQ148134|AGER|177|advanced glycosylation end product-specific receptor	AK313178|AGER|177|advanced glycosylation end product-specific receptor	AK298100|AGER|177|advanced glycosylation end product-specific receptor	NM_001136|AGER|177|advanced glycosylation end product-specific receptor	NM_001206929|AGER|177|advanced glycosylation end product-specific receptor	NM_001206932|AGER|177|advanced glycosylation end product-specific receptor	NM_001206934|AGER|177|advanced glycosylation end product-specific receptor	NM_001206936|AGER|177|advanced glycosylation end product-specific receptor	NM_001206940|AGER|177|advanced glycosylation end product-specific receptor	NM_001206954|AGER|177|advanced glycosylation end product-specific receptor	NM_001206966|AGER|177|advanced glycosylation end product-specific receptor	NM_172197|AGER|177|advanced glycosylation end product-specific receptor
hg19_v1_chr8_-_57906376_57906381	0.592824	STAT1,3.p3	BC017797|IMPAD1|54928|inositol monophosphatase domain containing 1
hg19_v1_chr2_-_264037_264067	0.566804	STAT1,3.p3	NM_001159597|SH3YL1|26751|SH3 domain containing, Ysc84-like 1 (S. cerevisiae)	NM_015677|SH3YL1|26751|SH3 domain containing, Ysc84-like 1 (S. cerevisiae)
hg19_v1_chr22_+_18121446_18121534	0.551707	STAT1,3.p3	CR456521|BCL2L13|23786|BCL2-like 13 (apoptosis facilitator)	NM_015367|BCL2L13|23786|BCL2-like 13 (apoptosis facilitator)	AK056248|BCL2L13|23786|BCL2-like 13 (apoptosis facilitator)	AK294286|BCL2L13|23786|BCL2-like 13 (apoptosis facilitator)	AK314489|BCL2L13|23786|BCL2-like 13 (apoptosis facilitator)	AK291449|BCL2L13|23786|BCL2-like 13 (apoptosis facilitator)
hg19_v1_chr10_+_91152321_91152405	0.493941	STAT1,3.p3	NM_001548|IFIT1|3434|interferon-induced protein with tetratricopeptide repeats 1	BC007091|IFIT1|3434|interferon-induced protein with tetratricopeptide repeats 1	AK314588|IFIT1|3434|interferon-induced protein with tetratricopeptide repeats 1	AK308688|IFIT1|3434|interferon-induced protein with tetratricopeptide repeats 1	X03557|IFIT1|3434|interferon-induced protein with tetratricopeptide repeats 1
hg19_v1_chr17_+_71229357_71229423	0.426479	STAT1,3.p3	BC005005|C17orf80|55028|chromosome 17 open reading frame 80
hg19_v1_chr19_-_3626790_3626812	0.380115	STAT1,3.p3	AY917150|C19orf29|58509|chromosome 19 open reading frame 29	NM_001080543|C19orf29|58509|chromosome 19 open reading frame 29	NM_021231|C19orf29|58509|chromosome 19 open reading frame 29
hg19_v1_chr3_+_121312169_121312263	0.362821	STAT1,3.p3	NM_016298|FBXO40|51725|F-box protein 40	AK314400|FBXO40|51725|F-box protein 40	AF204674|FBXO40|51725|F-box protein 40
hg19_v1_chr19_-_893184_893214	0.350909	STAT1,3.p3	BC004554|MED16|10025|mediator complex subunit 16	BC011841|MED16|10025|mediator complex subunit 16	BC017282|MED16|10025|mediator complex subunit 16	AF106934|MED16|10025|mediator complex subunit 16
hg19_v1_chr11_-_117695408_117695460	0.34953	STAT1,3.p3	DQ786191|FXYD2|486|FXYD domain containing ion transport regulator 2	U50743|FXYD2|486|FXYD domain containing ion transport regulator 2	AF241236|FXYD2|486|FXYD domain containing ion transport regulator 2	AK096069|FXYD2|486|FXYD domain containing ion transport regulator 2	BC013289|FXYD2|486|FXYD domain containing ion transport regulator 2	NM_001680|FXYD2|486|FXYD domain containing ion transport regulator 2
hg19_v1_chr14_-_94856926_94857057	0.344934	STAT1,3.p3	BX161449|SERPINA1|5265|serpin peptidase inhibitor, clade A (alpha-1 antiproteinase, antitrypsin), member 1	BX247968|SERPINA1|5265|serpin peptidase inhibitor, clade A (alpha-1 antiproteinase, antitrypsin), member 1	AK315637|SERPINA1|5265|serpin peptidase inhibitor, clade A (alpha-1 antiproteinase, antitrypsin), member 1	X05826|SERPINA1|5265|serpin peptidase inhibitor, clade A (alpha-1 antiproteinase, antitrypsin), member 1	X05827|SERPINA1|5265|serpin peptidase inhibitor, clade A (alpha-1 antiproteinase, antitrypsin), member 1	NM_001002235|SERPINA1|5265|serpin peptidase inhibitor, clade A (alpha-1 antiproteinase, antitrypsin), member 1	NM_001002236|SERPINA1|5265|serpin peptidase inhibitor, clade A (alpha-1 antiproteinase, antitrypsin), member 1	NM_001127700|SERPINA1|5265|serpin peptidase inhibitor, clade A (alpha-1 antiproteinase, antitrypsin), member 1	NM_001127701|SERPINA1|5265|serpin peptidase inhibitor, clade A (alpha-1 antiproteinase, antitrypsin), member 1	NM_001127702|SERPINA1|5265|serpin peptidase inhibitor, clade A (alpha-1 antiproteinase, antitrypsin), member 1	NM_001127703|SERPINA1|5265|serpin peptidase inhibitor, clade A (alpha-1 antiproteinase, antitrypsin), member 1	NM_001127704|SERPINA1|5265|serpin peptidase inhibitor, clade A (alpha-1 antiproteinase, antitrypsin), member 1	NM_001127705|SERPINA1|5265|serpin peptidase inhibitor, clade A (alpha-1 antiproteinase, antitrypsin), member 1	NM_001127706|SERPINA1|5265|serpin peptidase inhibitor, clade A (alpha-1 antiproteinase, antitrypsin), member 1	NM_001127707|SERPINA1|5265|serpin peptidase inhibitor, clade A (alpha-1 antiproteinase, antitrypsin), member 1
hg19_v1_chr22_-_24096551_24096654	0.301389	STAT1,3.p3	CU013206|VPREB3|29802|pre-B lymphocyte 3	CU013494|VPREB3|29802|pre-B lymphocyte 3	DQ893106|VPREB3|29802|pre-B lymphocyte 3	DQ896379|VPREB3|29802|pre-B lymphocyte 3	CR456610|VPREB3|29802|pre-B lymphocyte 3	AK312098|VPREB3|29802|pre-B lymphocyte 3	AF163825|VPREB3|29802|pre-B lymphocyte 3	AY359000|VPREB3|29802|pre-B lymphocyte 3	NM_013378|VPREB3|29802|pre-B lymphocyte 3	BC020666|VPREB3|29802|pre-B lymphocyte 3
hg19_v1_chr3_+_187086167_187086229	0.299312	STAT1,3.p3	BC013161|RTP4|64108|receptor (chemosensory) transporter protein 4	NM_022147|RTP4|64108|receptor (chemosensory) transporter protein 4	AJ251832|RTP4|64108|receptor (chemosensory) transporter protein 4	AY562238|RTP4|64108|receptor (chemosensory) transporter protein 4	DQ891046|RTP4|64108|receptor (chemosensory) transporter protein 4	DQ894225|RTP4|64108|receptor (chemosensory) transporter protein 4
hg19_v1_chr17_+_42422490_42422623	0.298441	STAT1,3.p3	BC000324|GRN|2896|granulin	NM_002087|GRN|2896|granulin
hg19_v1_chr9_-_131038196_131038338	0.293549	STAT1,3.p3	BX647920|GOLGA2|2801|golgin A2	AF248953|GOLGA2|2801|golgin A2	BC069268|GOLGA2|2801|golgin A2	NM_004486|GOLGA2|2801|golgin A2
hg19_v1_chr15_-_75932509_75932663	0.228157	STAT1,3.p3	AM393583|IMP3|55272|IMP3, U3 small nucleolar ribonucleoprotein, homolog (yeast)	BC020557|IMP3|55272|IMP3, U3 small nucleolar ribonucleoprotein, homolog (yeast)	BC011745|IMP3|55272|IMP3, U3 small nucleolar ribonucleoprotein, homolog (yeast)	AY050497|IMP3|55272|IMP3, U3 small nucleolar ribonucleoprotein, homolog (yeast)	AL136913|IMP3|55272|IMP3, U3 small nucleolar ribonucleoprotein, homolog (yeast)	BC006487|IMP3|55272|IMP3, U3 small nucleolar ribonucleoprotein, homolog (yeast)	AK001830|IMP3|55272|IMP3, U3 small nucleolar ribonucleoprotein, homolog (yeast)	AK223121|IMP3|55272|IMP3, U3 small nucleolar ribonucleoprotein, homolog (yeast)	NM_018285|IMP3|55272|IMP3, U3 small nucleolar ribonucleoprotein, homolog (yeast)
hg19_v1_chr3_-_168865521_168865521	0.227465	STAT1,3.p3	BX640908|MECOM|2122|MDS1 and EVI1 complex locus	NM_001164000|MECOM|2122|MDS1 and EVI1 complex locus
hg19_v1_chr4_-_111563278_111563278	0.213551	STAT1,3.p3	NM_001204397|PITX2|5308|paired-like homeodomain 2	NM_001204398|PITX2|5308|paired-like homeodomain 2	NM_001204399|PITX2|5308|paired-like homeodomain 2	NM_153426|PITX2|5308|paired-like homeodomain 2	NM_153427|PITX2|5308|paired-like homeodomain 2
hg19_v1_chrX_-_134185978_134186280	0.115826	STAT1,3.p3	BC008096|FAM127B|26071|family with sequence similarity 127, member B	BC071991|FAM127B|26071|family with sequence similarity 127, member B	AL117556|FAM127B|26071|family with sequence similarity 127, member B	BC000393|FAM127B|26071|family with sequence similarity 127, member B	BC019300|FAM127B|26071|family with sequence similarity 127, member B	NM_001078172|FAM127B|26071|family with sequence similarity 127, member B	NM_001134321|FAM127B|26071|family with sequence similarity 127, member B
hg19_v1_chr14_+_55168831_55168947	0.0717988	STAT1,3.p3	AB028976|SAMD4A|23034|sterile alpha motif domain containing 4A
hg19_v1_chrX_+_129139163_129139250	0.0525827	STAT1,3.p3	NM_021946|BCORL1|63035|BCL6 corepressor-like 1	AK074089|BCORL1|63035|BCL6 corepressor-like 1
hg19_v1_chr9_+_88556102_88556254	0.0436203	STAT1,3.p3	BC117427|NAA35|60560|N(alpha)-acetyltransferase 35, NatC auxiliary subunit	BC117429|NAA35|60560|N(alpha)-acetyltransferase 35, NatC auxiliary subunit
