hg19_v1_chr3_-_195310985_195311075	83.4735	TAL1_TCF{3,4,12}.p2	NM_001647|APOD|347|apolipoprotein D
hg19_v1_chr3_+_133494275_133494277	81.2779	TAL1_TCF{3,4,12}.p2	U88581|TF|7018|transferrin
hg19_v1_chr3_-_195310770_195310891	66.9448	TAL1_TCF{3,4,12}.p2	J02611|APOD|347|apolipoprotein D	BC007402|APOD|347|apolipoprotein D	AK312090|APOD|347|apolipoprotein D	AK294523|APOD|347|apolipoprotein D
hg19_v1_chrX_+_103031753_103031777	62.0146	TAL1_TCF{3,4,12}.p2	NM_000533|PLP1|5354|proteolipid protein 1	NM_199478|PLP1|5354|proteolipid protein 1	BC002665|PLP1|5354|proteolipid protein 1
hg19_v1_chrX_+_103031797_103031846	42.768	TAL1_TCF{3,4,12}.p2	AK312340|PLP1|5354|proteolipid protein 1	AK128782|PLP1|5354|proteolipid protein 1	AK295374|PLP1|5354|proteolipid protein 1	AK295388|PLP1|5354|proteolipid protein 1	M54927|PLP1|5354|proteolipid protein 1	M27110|PLP1|5354|proteolipid protein 1	BC095452|PLP1|5354|proteolipid protein 1
hg19_v1_chr10_-_73848530_73848530	41.6217	TAL1_TCF{3,4,12}.p2	BC023558|SPOCK2|9806|sparc/osteonectin, cwcv and kazal-like domains proteoglycan (testican) 2	NM_001244950|SPOCK2|9806|sparc/osteonectin, cwcv and kazal-like domains proteoglycan (testican) 2
hg19_v1_chr10_-_73848766_73848789	40.0562	TAL1_TCF{3,4,12}.p2	D87465|SPOCK2|9806|sparc/osteonectin, cwcv and kazal-like domains proteoglycan (testican) 2	NM_001134434|SPOCK2|9806|sparc/osteonectin, cwcv and kazal-like domains proteoglycan (testican) 2	NM_014767|SPOCK2|9806|sparc/osteonectin, cwcv and kazal-like domains proteoglycan (testican) 2
hg19_v1_chr5_+_173472692_173472730	34.0775	TAL1_TCF{3,4,12}.p2	AK315952|HMP19|51617|HMP19 protein	AK297196|HMP19|51617|HMP19 protein	AK312359|HMP19|51617|HMP19 protein	BC002619|HMP19|51617|HMP19 protein	NM_015980|HMP19|51617|HMP19 protein	AK294383|HMP19|51617|HMP19 protein	BC018873|HMP19|51617|HMP19 protein
hg19_v1_chr16_+_2587989_2587997	31.6032	TAL1_TCF{3,4,12}.p2	AB209835|PDPK1|5170|3-phosphoinositide dependent protein kinase-1
hg19_v1_chr16_+_2588000_2588020	29.2307	TAL1_TCF{3,4,12}.p2	BC006339|PDPK1|5170|3-phosphoinositide dependent protein kinase-1	BC012103|PDPK1|5170|3-phosphoinositide dependent protein kinase-1
hg19_v1_chr6_-_31514393_31514413	23.9941	TAL1_TCF{3,4,12}.p2	BC047791|ATP6V1G2|534|ATPase, H+ transporting, lysosomal 13kDa, V1 subunit G2
hg19_v1_chr20_-_39766522_39766695	23.716	TAL1_TCF{3,4,12}.p2	
hg19_v1_chr5_+_173472737_173472767	23.4993	TAL1_TCF{3,4,12}.p2	AF113537|HMP19|51617|HMP19 protein	AF123767|HMP19|51617|HMP19 protein	AF133422|HMP19|51617|HMP19 protein
hg19_v1_chr18_+_21572736_21572853	22.1516	TAL1_TCF{3,4,12}.p2	AK091080|TTC39C|125488|tetratricopeptide repeat domain 39C	NM_153211|TTC39C|125488|tetratricopeptide repeat domain 39C	BC121034|TTC39C|125488|tetratricopeptide repeat domain 39C	BC121035|TTC39C|125488|tetratricopeptide repeat domain 39C
hg19_v1_chr3_+_111718006_111718269	21.4508	TAL1_TCF{3,4,12}.p2	NM_001008273|TAGLN3|29114|transgelin 3	AF112201|TAGLN3|29114|transgelin 3	BT007408|TAGLN3|29114|transgelin 3
hg19_v1_chr6_-_163148798_163148799	21.1738	TAL1_TCF{3,4,12}.p2	AB009973|PARK2|5071|parkinson protein 2, E3 ubiquitin protein ligase (parkin)
hg19_v1_chr2_-_55277653_55277671	20.0838	TAL1_TCF{3,4,12}.p2	AK075039|RTN4|57142|reticulon 4
hg19_v1_chr2_-_55277672_55277693	19.5505	TAL1_TCF{3,4,12}.p2	AB040462|RTN4|57142|reticulon 4	AB040463|RTN4|57142|reticulon 4	AY102277|RTN4|57142|reticulon 4	AY102278|RTN4|57142|reticulon 4	AY102279|RTN4|57142|reticulon 4	BC016165|RTN4|57142|reticulon 4	BC068991|RTN4|57142|reticulon 4	BC150182|RTN4|57142|reticulon 4	BC152555|RTN4|57142|reticulon 4
hg19_v1_chr16_-_29910340_29910609	19.4389	TAL1_TCF{3,4,12}.p2	EU176661|SEZ6L2|26470|seizure related 6 homolog (mouse)-like 2	BC000567|SEZ6L2|26470|seizure related 6 homolog (mouse)-like 2	AJ245820|SEZ6L2|26470|seizure related 6 homolog (mouse)-like 2	AJ245821|SEZ6L2|26470|seizure related 6 homolog (mouse)-like 2	AJ245822|SEZ6L2|26470|seizure related 6 homolog (mouse)-like 2	AK293675|SEZ6L2|26470|seizure related 6 homolog (mouse)-like 2	AY358404|SEZ6L2|26470|seizure related 6 homolog (mouse)-like 2	AK299103|SEZ6L2|26470|seizure related 6 homolog (mouse)-like 2	NM_001114099|SEZ6L2|26470|seizure related 6 homolog (mouse)-like 2	NM_001114100|SEZ6L2|26470|seizure related 6 homolog (mouse)-like 2	NM_001243332|SEZ6L2|26470|seizure related 6 homolog (mouse)-like 2	NM_001243333|SEZ6L2|26470|seizure related 6 homolog (mouse)-like 2	NM_012410|SEZ6L2|26470|seizure related 6 homolog (mouse)-like 2	NM_201575|SEZ6L2|26470|seizure related 6 homolog (mouse)-like 2
hg19_v1_chr1_+_92632608_92632608	19.3912	TAL1_TCF{3,4,12}.p2	NM_015237|KIAA1107|23285|KIAA1107
hg19_v1_chr13_-_27334777_27334929	19.1703	TAL1_TCF{3,4,12}.p2	AK312602|GPR12|2835|G protein-coupled receptor 12	AK294378|GPR12|2835|G protein-coupled receptor 12	AK311107|GPR12|2835|G protein-coupled receptor 12	AK307756|GPR12|2835|G protein-coupled receptor 12	AK290220|GPR12|2835|G protein-coupled receptor 12	NM_005288|GPR12|2835|G protein-coupled receptor 12
hg19_v1_chrX_+_103031433_103031438	18.9299	TAL1_TCF{3,4,12}.p2	AK292728|PLP1|5354|proteolipid protein 1	NM_001128834|PLP1|5354|proteolipid protein 1
hg19_v1_chr7_-_37025696_37025745	18.4555	TAL1_TCF{3,4,12}.p2	D87457|ELMO1|9844|engulfment and cell motility 1	BC003051|ELMO1|9844|engulfment and cell motility 1	BC077074|ELMO1|9844|engulfment and cell motility 1	AK301151|ELMO1|9844|engulfment and cell motility 1
hg19_v1_chr13_+_113741668_113741727	18.037	TAL1_TCF{3,4,12}.p2	BC107066|MCF2L|23263|MCF.2 cell line derived transforming sequence-like
hg19_v1_chr1_-_150738232_150738233	17.0263	TAL1_TCF{3,4,12}.p2	BC002642|CTSS|1520|cathepsin S
hg19_v1_chr2_-_55277620_55277634	17.0065	TAL1_TCF{3,4,12}.p2	BC026788|RTN4|57142|reticulon 4
hg19_v1_chr2_-_55277592_55277614	16.641	TAL1_TCF{3,4,12}.p2	AK129806|RTN4|57142|reticulon 4	AF132047|RTN4|57142|reticulon 4
hg19_v1_chr1_+_50569581_50569581	16.3294	TAL1_TCF{3,4,12}.p2	AY033995|ELAVL4|1996|ELAV (embryonic lethal, abnormal vision, Drosophila)-like 4 (Hu antigen D)	NM_001144776|ELAVL4|1996|ELAV (embryonic lethal, abnormal vision, Drosophila)-like 4 (Hu antigen D)
hg19_v1_chr19_+_18208596_18208622	16.2123	TAL1_TCF{3,4,12}.p2	NM_015016|MAST3|23031|microtubule associated serine/threonine kinase 3	AB011133|MAST3|23031|microtubule associated serine/threonine kinase 3
hg19_v1_chr11_-_128894008_128894115	16.1531	TAL1_TCF{3,4,12}.p2	AB018255|ARHGAP32|9743|Rho GTPase activating protein 32	AY194287|ARHGAP32|9743|Rho GTPase activating protein 32	AB079856|ARHGAP32|9743|Rho GTPase activating protein 32	NM_014715|ARHGAP32|9743|Rho GTPase activating protein 32
hg19_v1_chr3_+_10068123_10068129	16.0886	TAL1_TCF{3,4,12}.p2	AF230336|FANCD2|2177|Fanconi anemia, complementation group D2	AF340183|FANCD2|2177|Fanconi anemia, complementation group D2
hg19_v1_chr2_-_154335181_154335321	15.2064	TAL1_TCF{3,4,12}.p2	AK311958|RPRM|56475|reprimo, TP53 dependent G2 arrest mediator candidate	BC002908|RPRM|56475|reprimo, TP53 dependent G2 arrest mediator candidate	AK074808|RPRM|56475|reprimo, TP53 dependent G2 arrest mediator candidate	AB043585|RPRM|56475|reprimo, TP53 dependent G2 arrest mediator candidate	NM_019845|RPRM|56475|reprimo, TP53 dependent G2 arrest mediator candidate
hg19_v1_chr2_-_55277698_55277733	15.0087	TAL1_TCF{3,4,12}.p2	AY123246|RTN4|57142|reticulon 4	NM_020532|RTN4|57142|reticulon 4	NM_153828|RTN4|57142|reticulon 4	NM_207520|RTN4|57142|reticulon 4
hg19_v1_chr10_-_14050453_14050531	14.2607	TAL1_TCF{3,4,12}.p2	AK001072|FRMD4A|55691|FERM domain containing 4A
hg19_v1_chr3_+_35722428_35722491	13.2855	TAL1_TCF{3,4,12}.p2	BC017805|ARPP21|10777|cAMP-regulated phosphoprotein, 21kDa	NM_198399|ARPP21|10777|cAMP-regulated phosphoprotein, 21kDa	BC066651|ARPP21|10777|cAMP-regulated phosphoprotein, 21kDa	BC036548|ARPP21|10777|cAMP-regulated phosphoprotein, 21kDa
hg19_v1_chr6_-_31514620_31514624	12.5562	TAL1_TCF{3,4,12}.p2	BC119726|ATP6V1G2|534|ATPase, H+ transporting, lysosomal 13kDa, V1 subunit G2	BC119727|ATP6V1G2|534|ATPase, H+ transporting, lysosomal 13kDa, V1 subunit G2	NM_001204078|ATP6V1G2|534|ATPase, H+ transporting, lysosomal 13kDa, V1 subunit G2	NM_130463|ATP6V1G2|534|ATPase, H+ transporting, lysosomal 13kDa, V1 subunit G2	NM_138282|ATP6V1G2|534|ATPase, H+ transporting, lysosomal 13kDa, V1 subunit G2
hg19_v1_chr2_-_55277459_55277586	12.4547	TAL1_TCF{3,4,12}.p2	AK130812|RTN4|57142|reticulon 4	AB015639|RTN4|57142|reticulon 4	BC071848|RTN4|57142|reticulon 4	AB020693|RTN4|57142|reticulon 4	BC152425|RTN4|57142|reticulon 4	AF148537|RTN4|57142|reticulon 4	AF148538|RTN4|57142|reticulon 4	AK098385|RTN4|57142|reticulon 4	BC012619|RTN4|57142|reticulon 4
hg19_v1_chrX_-_34675366_34675450	12.3478	TAL1_TCF{3,4,12}.p2	BC039242|TMEM47|83604|transmembrane protein 47	NM_031442|TMEM47|83604|transmembrane protein 47
hg19_v1_chr7_-_155437056_155437124	11.9654	TAL1_TCF{3,4,12}.p2	
hg19_v1_chr9_-_130667571_130667660	11.3622	TAL1_TCF{3,4,12}.p2	AY358672|ST6GALNAC6|30815|ST6 (alpha-N-acetyl-neuraminyl-2,3-beta-galactosyl-1,3)-N-acetylgalactosaminide alpha-2,6-sialyltransferase 6	AK124217|LOC100131355|100131355|uncharacterized LOC100131355	AK310850|ST6GALNAC6|30815|ST6 (alpha-N-acetyl-neuraminyl-2,3-beta-galactosyl-1,3)-N-acetylgalactosaminide alpha-2,6-sialyltransferase 6
hg19_v1_chr11_+_46694514_46694664	10.5749	TAL1_TCF{3,4,12}.p2	AF052175|ATG13|9776|ATG13 autophagy related 13 homolog (S. cerevisiae)
hg19_v1_chr3_+_10068097_10068121	10.309	TAL1_TCF{3,4,12}.p2	AK307512|FANCD2|2177|Fanconi anemia, complementation group D2	NM_001018115|FANCD2|2177|Fanconi anemia, complementation group D2	NM_033084|FANCD2|2177|Fanconi anemia, complementation group D2
hg19_v1_chr12_-_2944149_2944220	9.39548	TAL1_TCF{3,4,12}.p2	AM393084|NRIP2|83714|nuclear receptor interacting protein 2	BC131562|NRIP2|83714|nuclear receptor interacting protein 2	AL136557|NRIP2|83714|nuclear receptor interacting protein 2	AK300944|NRIP2|83714|nuclear receptor interacting protein 2	BC036063|NRIP2|83714|nuclear receptor interacting protein 2	AK098063|NRIP2|83714|nuclear receptor interacting protein 2	NM_031474|NRIP2|83714|nuclear receptor interacting protein 2
hg19_v1_chr1_+_50571963_50571963	9.36074	TAL1_TCF{3,4,12}.p2	AY033996|ELAVL4|1996|ELAV (embryonic lethal, abnormal vision, Drosophila)-like 4 (Hu antigen D)	NM_001144775|ELAVL4|1996|ELAV (embryonic lethal, abnormal vision, Drosophila)-like 4 (Hu antigen D)
hg19_v1_chr9_+_103204187_103204220	9.20755	TAL1_TCF{3,4,12}.p2	NM_001198812|C9orf30-TMEFF1|100526694|C9orf30-TMEFF1 readthrough	AY598327|C9orf30|91283|chromosome 9 open reading frame 30
hg19_v1_chr1_-_150738255_150738281	9.20699	TAL1_TCF{3,4,12}.p2	AK301472|CTSS|1520|cathepsin S	AK314482|CTSS|1520|cathepsin S
hg19_v1_chr1_-_170038055_170038055	9.18799	TAL1_TCF{3,4,12}.p2	AK122897|KIFAP3|22920|kinesin-associated protein 3	NM_001204517|KIFAP3|22920|kinesin-associated protein 3
hg19_v1_chr6_+_163149001_163149031	9.18041	TAL1_TCF{3,4,12}.p2	AF546872|PACRG|135138|PARK2 co-regulated	NM_001080379|PACRG|135138|PARK2 co-regulated	BC030642|PACRG|135138|PARK2 co-regulated
hg19_v1_chr8_+_21911062_21911155	8.88454	TAL1_TCF{3,4,12}.p2	NM_001114137|EPB49|2039|erythrocyte membrane protein band 4.9 (dematin)	BC052805|EPB49|2039|erythrocyte membrane protein band 4.9 (dematin)
hg19_v1_chr6_-_42690308_42690369	8.66152	TAL1_TCF{3,4,12}.p2	M62958|PRPH2|5961|peripherin 2 (retinal degeneration, slow)	M73531|PRPH2|5961|peripherin 2 (retinal degeneration, slow)	NM_000322|PRPH2|5961|peripherin 2 (retinal degeneration, slow)
hg19_v1_chr17_+_38119225_38119263	8.24066	TAL1_TCF{3,4,12}.p2	AK096439|GSDMA|284110|gasdermin A	NM_178171|GSDMA|284110|gasdermin A	BC109197|GSDMA|284110|gasdermin A
hg19_v1_chr12_+_120105656_120106049	8.06113	TAL1_TCF{3,4,12}.p2	AK312495|PRKAB1|5564|protein kinase, AMP-activated, beta 1 non-catalytic subunit	NM_006253|PRKAB1|5564|protein kinase, AMP-activated, beta 1 non-catalytic subunit	BC017671|PRKAB1|5564|protein kinase, AMP-activated, beta 1 non-catalytic subunit	AF022116|PRKAB1|5564|protein kinase, AMP-activated, beta 1 non-catalytic subunit	BC001007|PRKAB1|5564|protein kinase, AMP-activated, beta 1 non-catalytic subunit	BC001056|PRKAB1|5564|protein kinase, AMP-activated, beta 1 non-catalytic subunit	BC001823|PRKAB1|5564|protein kinase, AMP-activated, beta 1 non-catalytic subunit	BC018818|PRKAB1|5564|protein kinase, AMP-activated, beta 1 non-catalytic subunit	U83994|PRKAB1|5564|protein kinase, AMP-activated, beta 1 non-catalytic subunit	AK301165|PRKAB1|5564|protein kinase, AMP-activated, beta 1 non-catalytic subunit	Y12556|PRKAB1|5564|protein kinase, AMP-activated, beta 1 non-catalytic subunit	AJ224515|PRKAB1|5564|protein kinase, AMP-activated, beta 1 non-catalytic subunit
hg19_v1_chr13_+_97874704_97874725	8.05375	TAL1_TCF{3,4,12}.p2	BC020418|MBNL2|10150|muscleblind-like 2 (Drosophila)
hg19_v1_chr19_+_15852200_15852202	7.74408	TAL1_TCF{3,4,12}.p2	BC106707|OR10H3|26532|olfactory receptor, family 10, subfamily H, member 3	BC113844|OR10H3|26532|olfactory receptor, family 10, subfamily H, member 3	NM_013938|OR10H3|26532|olfactory receptor, family 10, subfamily H, member 3
hg19_v1_chr11_-_85469043_85469043	7.66115	TAL1_TCF{3,4,12}.p2	BC136450|SYTL2|54843|synaptotagmin-like 2	BC144114|SYTL2|54843|synaptotagmin-like 2	BC144115|SYTL2|54843|synaptotagmin-like 2	NM_001162951|SYTL2|54843|synaptotagmin-like 2	NM_001162953|SYTL2|54843|synaptotagmin-like 2
hg19_v1_chr16_+_2588021_2588049	7.00904	TAL1_TCF{3,4,12}.p2	AK131060|PDPK1|5170|3-phosphoinositide dependent protein kinase-1	AK222581|PDPK1|5170|3-phosphoinositide dependent protein kinase-1	AK293900|PDPK1|5170|3-phosphoinositide dependent protein kinase-1	AF017995|PDPK1|5170|3-phosphoinositide dependent protein kinase-1	Y15056|PDPK1|5170|3-phosphoinositide dependent protein kinase-1
hg19_v1_chr11_+_35684418_35684482	6.98861	TAL1_TCF{3,4,12}.p2	BC024031|TRIM44|54765|tripartite motif containing 44	AK074242|TRIM44|54765|tripartite motif containing 44	AJ249128|TRIM44|54765|tripartite motif containing 44
hg19_v1_chr14_-_24423329_24423374	6.87681	TAL1_TCF{3,4,12}.p2	BC062348|C14orf167|55449|chromosome 14 open reading frame 167	BC080582|C14orf167|55449|chromosome 14 open reading frame 167	BX647964|C14orf167|55449|chromosome 14 open reading frame 167
hg19_v1_chr11_-_66675334_66675427	6.8014	TAL1_TCF{3,4,12}.p2	U30891|PC|5091|pyruvate carboxylase	NM_022172|PC|5091|pyruvate carboxylase	S72370|PC|5091|pyruvate carboxylase	U30890|PC|5091|pyruvate carboxylase
hg19_v1_chr2_+_233498206_233498410	6.77448	TAL1_TCF{3,4,12}.p2	NM_025202|EFHD1|80303|EF-hand domain family, member D1	AK315442|EFHD1|80303|EF-hand domain family, member D1	BC035476|EFHD1|80303|EF-hand domain family, member D1	AK023674|EFHD1|80303|EF-hand domain family, member D1	BC002449|EFHD1|80303|EF-hand domain family, member D1	AB209715|EFHD1|80303|EF-hand domain family, member D1	BC004128|EFHD1|80303|EF-hand domain family, member D1	AF218006|EFHD1|80303|EF-hand domain family, member D1	BC071886|EFHD1|80303|EF-hand domain family, member D1
hg19_v1_chr8_+_9413390_9413421	6.58753	TAL1_TCF{3,4,12}.p2	BC098394|TNKS|8658|tankyrase, TRF1-interacting ankyrin-related ADP-ribose polymerase
hg19_v1_chrX_+_128913881_128913893	6.58097	TAL1_TCF{3,4,12}.p2	NM_018990|SASH3|54440|SAM and SH3 domain containing 3	AK296665|SASH3|54440|SAM and SH3 domain containing 3
hg19_v1_chr6_+_126240369_126240477	6.47641	TAL1_TCF{3,4,12}.p2	NM_001199622|NCOA7|135112|nuclear receptor coactivator 7	AK094706|NCOA7|135112|nuclear receptor coactivator 7
hg19_v1_chr6_-_31514313_31514358	6.32498	TAL1_TCF{3,4,12}.p2	BC068023|ATP6V1G2|534|ATPase, H+ transporting, lysosomal 13kDa, V1 subunit G2	BC004350|ATP6V1G2-DDX39B|100532737|ATP6V1G2-DDX39B readthrough (non-protein coding)
hg19_v1_chr2_-_183903225_183903264	6.28329	TAL1_TCF{3,4,12}.p2	NM_013436|NCKAP1|10787|NCK-associated protein 1	NM_205842|NCKAP1|10787|NCK-associated protein 1
hg19_v1_chr6_-_163148800_163148833	6.2808	TAL1_TCF{3,4,12}.p2	NM_004562|PARK2|5071|parkinson protein 2, E3 ubiquitin protein ligase (parkin)	NM_013987|PARK2|5071|parkinson protein 2, E3 ubiquitin protein ligase (parkin)	NM_013988|PARK2|5071|parkinson protein 2, E3 ubiquitin protein ligase (parkin)
hg19_v1_chr2_-_158300517_158300611	6.11149	TAL1_TCF{3,4,12}.p2	L06633|CYTIP|9595|cytohesin 1 interacting protein	AF068836|CYTIP|9595|cytohesin 1 interacting protein	BC036449|CYTIP|9595|cytohesin 1 interacting protein	AK312753|CYTIP|9595|cytohesin 1 interacting protein	NM_004288|CYTIP|9595|cytohesin 1 interacting protein
hg19_v1_chr17_+_41003184_41003280	6.03002	TAL1_TCF{3,4,12}.p2	NM_003734|AOC3|8639|amine oxidase, copper containing 3 (vascular adhesion protein 1)	U39447|AOC3|8639|amine oxidase, copper containing 3 (vascular adhesion protein 1)	BC036368|AOC3|8639|amine oxidase, copper containing 3 (vascular adhesion protein 1)	AK315129|AOC3|8639|amine oxidase, copper containing 3 (vascular adhesion protein 1)	BC050549|AOC3|8639|amine oxidase, copper containing 3 (vascular adhesion protein 1)	AF067406|AOC3|8639|amine oxidase, copper containing 3 (vascular adhesion protein 1)
hg19_v1_chr17_-_56406120_56406151	5.90352	TAL1_TCF{3,4,12}.p2	AB014512|BZRAP1|9256|benzodiazapine receptor (peripheral) associated protein 1	BC150279|BZRAP1|9256|benzodiazapine receptor (peripheral) associated protein 1	NM_004758|BZRAP1|9256|benzodiazapine receptor (peripheral) associated protein 1	NM_024418|BZRAP1|9256|benzodiazapine receptor (peripheral) associated protein 1
hg19_v1_chr13_-_45048436_45048436	5.89977	TAL1_TCF{3,4,12}.p2	NM_001243798|TSC22D1|8848|TSC22 domain family, member 1
hg19_v1_chr16_+_2587951_2587985	5.82785	TAL1_TCF{3,4,12}.p2	NM_002613|PDPK1|5170|3-phosphoinositide dependent protein kinase-1	NM_031268|PDPK1|5170|3-phosphoinositide dependent protein kinase-1
hg19_v1_chr7_-_97881436_97881562	5.73319	TAL1_TCF{3,4,12}.p2	AK292996|TECPR1|25851|tectonin beta-propeller repeat containing 1	BC053591|TECPR1|25851|tectonin beta-propeller repeat containing 1	NM_015395|TECPR1|25851|tectonin beta-propeller repeat containing 1	AK057048|TECPR1|25851|tectonin beta-propeller repeat containing 1
hg19_v1_chr2_-_25466795_25466821	5.68425	TAL1_TCF{3,4,12}.p2	BC018214|DNMT3A|1788|DNA (cytosine-5-)-methyltransferase 3 alpha
hg19_v1_chr4_-_87028805_87028805	5.58506	TAL1_TCF{3,4,12}.p2	AK057723|MAPK10|5602|mitogen-activated protein kinase 10	NM_138981|MAPK10|5602|mitogen-activated protein kinase 10
hg19_v1_chr15_+_25101697_25101730	5.57101	TAL1_TCF{3,4,12}.p2	L80004|SNRPN|6638|small nuclear ribonucleoprotein polypeptide N	NM_022805|SNRPN|6638|small nuclear ribonucleoprotein polypeptide N	AK222633|SNRPN|6638|small nuclear ribonucleoprotein polypeptide N	BC035280|SNRPN|6638|small nuclear ribonucleoprotein polypeptide N
hg19_v1_chr5_+_140220811_140220906	5.5529	TAL1_TCF{3,4,12}.p2	BC136749|PCDHA8|56140|protocadherin alpha 8	BC136750|PCDHA8|56140|protocadherin alpha 8	AF152316|PCDHA8|56140|protocadherin alpha 8	AF152486|PCDHA8|56140|protocadherin alpha 8	NM_018911|PCDHA8|56140|protocadherin alpha 8	NM_031856|PCDHA8|56140|protocadherin alpha 8
hg19_v1_chr13_+_97874540_97874650	5.45188	TAL1_TCF{3,4,12}.p2	NM_144778|MBNL2|10150|muscleblind-like 2 (Drosophila)	NM_207304|MBNL2|10150|muscleblind-like 2 (Drosophila)	AK291727|MBNL2|10150|muscleblind-like 2 (Drosophila)	AF061261|MBNL2|10150|muscleblind-like 2 (Drosophila)	AF491866|MBNL2|10150|muscleblind-like 2 (Drosophila)	BC032426|MBNL2|10150|muscleblind-like 2 (Drosophila)	BC104038|MBNL2|10150|muscleblind-like 2 (Drosophila)	BC104039|MBNL2|10150|muscleblind-like 2 (Drosophila)	BC104040|MBNL2|10150|muscleblind-like 2 (Drosophila)	AK315844|MBNL2|10150|muscleblind-like 2 (Drosophila)
hg19_v1_chr13_+_49794471_49794473	5.31929	TAL1_TCF{3,4,12}.p2	AY603964|MLNR|2862|motilin receptor	NM_001507|MLNR|2862|motilin receptor
hg19_v1_chr17_-_1090562_1090615	5.26244	TAL1_TCF{3,4,12}.p2	AK126882|ABR|29|active BCR-related gene	AK124547|ABR|29|active BCR-related gene	NM_001159746|ABR|29|active BCR-related gene
hg19_v1_chr1_-_160681552_160681620	5.23834	TAL1_TCF{3,4,12}.p2	BT019813|CD48|962|CD48 molecule	CR457012|CD48|962|CD48 molecule	DQ896316|CD48|962|CD48 molecule	EU176422|CD48|962|CD48 molecule	M59904|CD48|962|CD48 molecule	M37766|CD48|962|CD48 molecule	BC016182|CD48|962|CD48 molecule	NM_001778|CD48|962|CD48 molecule	X06341|CD48|962|CD48 molecule	BC030224|CD48|962|CD48 molecule	AK225636|CD48|962|CD48 molecule	AK310624|CD48|962|CD48 molecule	AK310744|CD48|962|CD48 molecule
hg19_v1_chr14_+_101295409_101295525	5.23758	TAL1_TCF{3,4,12}.p2	AF052114|MEG3|55384|maternally expressed 3 (non-protein coding)
hg19_v1_chr2_+_136288953_136289168	5.21029	TAL1_TCF{3,4,12}.p2	BC001217|R3HDM1|23518|R3H domain containing 1	D21852|R3HDM1|23518|R3H domain containing 1	BC041093|R3HDM1|23518|R3H domain containing 1	NM_015361|R3HDM1|23518|R3H domain containing 1
hg19_v1_chr4_+_114214102_114214137	5.19598	TAL1_TCF{3,4,12}.p2	AK294720|ANK2|287|ankyrin 2, neuronal
hg19_v1_chr1_+_36772696_36772717	5.14987	TAL1_TCF{3,4,12}.p2	NM_024676|SH3D21|79729|SH3 domain containing 21	AK297015|SH3D21|79729|SH3 domain containing 21	AK056459|SH3D21|79729|SH3 domain containing 21
hg19_v1_chr12_-_48119224_48119354	5.08234	TAL1_TCF{3,4,12}.p2	AK314688|ENDOU|8909|endonuclease, polyU-specific	BC069715|ENDOU|8909|endonuclease, polyU-specific	BC069698|ENDOU|8909|endonuclease, polyU-specific	BC074763|ENDOU|8909|endonuclease, polyU-specific	AX772808|ENDOU|8909|endonuclease, polyU-specific	AK300169|ENDOU|8909|endonuclease, polyU-specific	AK075446|ENDOU|8909|endonuclease, polyU-specific	BC111782|ENDOU|8909|endonuclease, polyU-specific	M32402|ENDOU|8909|endonuclease, polyU-specific	M36109|ENDOU|8909|endonuclease, polyU-specific	NM_001172439|ENDOU|8909|endonuclease, polyU-specific	NM_001172440|ENDOU|8909|endonuclease, polyU-specific	NM_006025|ENDOU|8909|endonuclease, polyU-specific
hg19_v1_chr1_-_51984994_51985054	5.0031	TAL1_TCF{3,4,12}.p2	NM_001981|EPS15|2060|epidermal growth factor receptor pathway substrate 15	Z29064|EPS15|2060|epidermal growth factor receptor pathway substrate 15
hg19_v1_chr8_-_66701175_66701328	4.99827	TAL1_TCF{3,4,12}.p2	HQ258418|PDE7A|5150|phosphodiesterase 7A	AK290801|PDE7A|5150|phosphodiesterase 7A	BC058025|PDE7A|5150|phosphodiesterase 7A	BC126360|PDE7A|5150|phosphodiesterase 7A	NM_002603|PDE7A|5150|phosphodiesterase 7A	U67932|PDE7A|5150|phosphodiesterase 7A
hg19_v1_chr18_-_53068755_53068922	4.93301	TAL1_TCF{3,4,12}.p2	FR748209|TCF4|6925|transcription factor 4	AB209741|TCF4|6925|transcription factor 4	AK300636|TCF4|6925|transcription factor 4
hg19_v1_chr3_+_122296432_122296529	4.82766	TAL1_TCF{3,4,12}.p2	NM_001113523|PARP15|165631|poly (ADP-ribose) polymerase family, member 15	BX647656|PARP15|165631|poly (ADP-ribose) polymerase family, member 15	DQ063586|PARP15|165631|poly (ADP-ribose) polymerase family, member 15
hg19_v1_chr12_-_131002409_131002409	4.79996	TAL1_TCF{3,4,12}.p2	AB002316|RIMBP2|23504|RIMS binding protein 2	NM_015347|RIMBP2|23504|RIMS binding protein 2
hg19_v1_chr5_+_161275897_161275897	4.78547	TAL1_TCF{3,4,12}.p2	NM_001127646|GABRA1|2554|gamma-aminobutyric acid (GABA) A receptor, alpha 1
hg19_v1_chr19_-_15918848_15918935	4.73327	TAL1_TCF{3,4,12}.p2	HQ258605|OR10H1|26539|olfactory receptor, family 10, subfamily H, member 1	BC130360|OR10H1|26539|olfactory receptor, family 10, subfamily H, member 1	BC132969|OR10H1|26539|olfactory receptor, family 10, subfamily H, member 1	NM_013940|OR10H1|26539|olfactory receptor, family 10, subfamily H, member 1
hg19_v1_chr5_-_176326314_176326332	4.67951	TAL1_TCF{3,4,12}.p2	U51333|HK3|3101|hexokinase 3 (white cell)	BC028129|HK3|3101|hexokinase 3 (white cell)	NM_002115|HK3|3101|hexokinase 3 (white cell)
hg19_v1_chr12_-_103311380_103311380	4.59695	TAL1_TCF{3,4,12}.p2	L47726|PAH|5053|phenylalanine hydroxylase	NM_000277|PAH|5053|phenylalanine hydroxylase	U49897|PAH|5053|phenylalanine hydroxylase
hg19_v1_chr19_-_39368889_39368932	4.47996	TAL1_TCF{3,4,12}.p2	AK127808|RINL|126432|Ras and Rab interactor-like	AK126119|RINL|126432|Ras and Rab interactor-like	AK298327|RINL|126432|Ras and Rab interactor-like	NM_001195833|RINL|126432|Ras and Rab interactor-like	NM_198445|RINL|126432|Ras and Rab interactor-like
hg19_v1_chr19_-_12997956_12998016	4.47098	TAL1_TCF{3,4,12}.p2	BC033580|KLF1|10661|Kruppel-like factor 1 (erythroid)	BC040000|KLF1|10661|Kruppel-like factor 1 (erythroid)	U65404|KLF1|10661|Kruppel-like factor 1 (erythroid)	NM_006563|KLF1|10661|Kruppel-like factor 1 (erythroid)
hg19_v1_chr6_+_36210944_36210979	4.3659	TAL1_TCF{3,4,12}.p2	AK096074|PNPLA1|285848|patatin-like phospholipase domain containing 1	NM_173676|PNPLA1|285848|patatin-like phospholipase domain containing 1	BC103905|PNPLA1|285848|patatin-like phospholipase domain containing 1	BC103906|PNPLA1|285848|patatin-like phospholipase domain containing 1	BC103907|PNPLA1|285848|patatin-like phospholipase domain containing 1	NM_001145716|PNPLA1|285848|patatin-like phospholipase domain containing 1
hg19_v1_chr19_-_4302381_4302427	4.32049	TAL1_TCF{3,4,12}.p2	HQ452865|TMIGD2|126259|transmembrane and immunoglobulin domain containing 2	HQ452866|TMIGD2|126259|transmembrane and immunoglobulin domain containing 2	AY358964|TMIGD2|126259|transmembrane and immunoglobulin domain containing 2	BC015655|TMIGD2|126259|transmembrane and immunoglobulin domain containing 2	NM_001169126|TMIGD2|126259|transmembrane and immunoglobulin domain containing 2	NM_144615|TMIGD2|126259|transmembrane and immunoglobulin domain containing 2
hg19_v1_chr1_-_23521221_23521221	4.26998	TAL1_TCF{3,4,12}.p2	BC007720|HTR1D|3352|5-hydroxytryptamine (serotonin) receptor 1D	NM_000864|HTR1D|3352|5-hydroxytryptamine (serotonin) receptor 1D
hg19_v1_chr18_+_29171729_29171865	4.23278	TAL1_TCF{3,4,12}.p2	NM_000371|TTR|7276|transthyretin	AK312051|TTR|7276|transthyretin	BC005310|TTR|7276|transthyretin	BC020791|TTR|7276|transthyretin	D00096|TTR|7276|transthyretin	GU727633|TTR|7276|transthyretin	K02091|TTR|7276|transthyretin	M10605|TTR|7276|transthyretin	X59498|TTR|7276|transthyretin	AF162690|TTR|7276|transthyretin	BT007189|TTR|7276|transthyretin	CR456908|TTR|7276|transthyretin	DQ839490|TTR|7276|transthyretin	U19780|TTR|7276|transthyretin
hg19_v1_chr11_+_67222817_67222817	4.19205	TAL1_TCF{3,4,12}.p2	AY039217|CABP4|57010|calcium binding protein 4	NM_145200|CABP4|57010|calcium binding protein 4
hg19_v1_chr3_-_10067989_10068077	4.15795	TAL1_TCF{3,4,12}.p2	BC006266|CIDECP|152302|cell death-inducing DFFA-like effector c pseudogene	BC069255|CIDECP|152302|cell death-inducing DFFA-like effector c pseudogene	BC043599|CIDECP|152302|cell death-inducing DFFA-like effector c pseudogene	BC090925|CIDECP|152302|cell death-inducing DFFA-like effector c pseudogene
hg19_v1_chr18_+_77439843_77439881	4.13345	TAL1_TCF{3,4,12}.p2	BC063447|CTDP1|9150|CTD (carboxy-terminal domain, RNA polymerase II, polypeptide A) phosphatase, subunit 1	AF154115|CTDP1|9150|CTD (carboxy-terminal domain, RNA polymerase II, polypeptide A) phosphatase, subunit 1
hg19_v1_chr5_+_155754172_155754174	4.07804	TAL1_TCF{3,4,12}.p2	BC020740|SGCD|6444|sarcoglycan, delta (35kDa dystrophin-associated glycoprotein)	AK292794|SGCD|6444|sarcoglycan, delta (35kDa dystrophin-associated glycoprotein)
hg19_v1_chr6_-_41703938_41704006	4.07671	TAL1_TCF{3,4,12}.p2	AK298390|TFEB|7942|transcription factor EB	AJ608786|TFEB|7942|transcription factor EB	NM_001167827|TFEB|7942|transcription factor EB
hg19_v1_chrX_+_110339374_110339428	4.07164	TAL1_TCF{3,4,12}.p2	NM_002578|PAK3|5063|p21 protein (Cdc42/Rac)-activated kinase 3
hg19_v1_chr8_+_136470108_136470294	4.02454	TAL1_TCF{3,4,12}.p2	DQ890886|KHDRBS3|10656|KH domain containing, RNA binding, signal transduction associated 3	DQ894041|KHDRBS3|10656|KH domain containing, RNA binding, signal transduction associated 3	AF051322|KHDRBS3|10656|KH domain containing, RNA binding, signal transduction associated 3
hg19_v1_chr4_+_88742549_88742562	4.00097	TAL1_TCF{3,4,12}.p2	AK075076|MEPE|56955|matrix extracellular phosphoglycoprotein	NM_001184694|MEPE|56955|matrix extracellular phosphoglycoprotein
hg19_v1_chrX_+_135067573_135067631	3.99306	TAL1_TCF{3,4,12}.p2	NM_001177651|SLC9A6|10479|solute carrier family 9 (sodium/hydrogen exchanger), member 6	NM_001042537|SLC9A6|10479|solute carrier family 9 (sodium/hydrogen exchanger), member 6	NM_006359|SLC9A6|10479|solute carrier family 9 (sodium/hydrogen exchanger), member 6	AK300475|SLC9A6|10479|solute carrier family 9 (sodium/hydrogen exchanger), member 6	AK316255|SLC9A6|10479|solute carrier family 9 (sodium/hydrogen exchanger), member 6	AK314562|SLC9A6|10479|solute carrier family 9 (sodium/hydrogen exchanger), member 6	AF030409|SLC9A6|10479|solute carrier family 9 (sodium/hydrogen exchanger), member 6	BC035029|SLC9A6|10479|solute carrier family 9 (sodium/hydrogen exchanger), member 6
hg19_v1_chr3_-_120068077_120068205	3.99151	TAL1_TCF{3,4,12}.p2	AM393236|LRRC58|116064|leucine rich repeat containing 58	BC013757|LRRC58|116064|leucine rich repeat containing 58	NM_001099678|LRRC58|116064|leucine rich repeat containing 58
hg19_v1_chr17_+_14204326_14204565	3.9688	TAL1_TCF{3,4,12}.p2	AK023723|HS3ST3B1|9953|heparan sulfate (glucosamine) 3-O-sulfotransferase 3B1	BC063301|HS3ST3B1|9953|heparan sulfate (glucosamine) 3-O-sulfotransferase 3B1	AF105377|HS3ST3B1|9953|heparan sulfate (glucosamine) 3-O-sulfotransferase 3B1	NM_006041|HS3ST3B1|9953|heparan sulfate (glucosamine) 3-O-sulfotransferase 3B1	BC069664|HS3ST3B1|9953|heparan sulfate (glucosamine) 3-O-sulfotransferase 3B1	BC069725|HS3ST3B1|9953|heparan sulfate (glucosamine) 3-O-sulfotransferase 3B1
hg19_v1_chr1_-_226076766_226076850	3.86865	TAL1_TCF{3,4,12}.p2	DQ896626|LEFTY1|10637|left-right determination factor 1	AY358873|LEFTY1|10637|left-right determination factor 1	BC027883|LEFTY1|10637|left-right determination factor 1	AF081512|LEFTY1|10637|left-right determination factor 1	AK309263|LEFTY1|10637|left-right determination factor 1	AK129605|LEFTY1|10637|left-right determination factor 1	AK222714|LEFTY1|10637|left-right determination factor 1	AK313115|LEFTY1|10637|left-right determination factor 1	NM_020997|LEFTY1|10637|left-right determination factor 1
hg19_v1_chr11_-_88796815_88796815	3.80472	TAL1_TCF{3,4,12}.p2	AK291362|GRM5|2915|glutamate receptor, metabotropic 5	NM_000842|GRM5|2915|glutamate receptor, metabotropic 5
hg19_v1_chr22_+_36649172_36649206	3.72667	TAL1_TCF{3,4,12}.p2	AF305224|APOL1|8542|apolipoprotein L, 1	AK303919|APOL1|8542|apolipoprotein L, 1	AK313752|APOL1|8542|apolipoprotein L, 1	AK298053|APOL1|8542|apolipoprotein L, 1	BC113867|APOL1|8542|apolipoprotein L, 1	BC114475|APOL1|8542|apolipoprotein L, 1	BC127186|APOL1|8542|apolipoprotein L, 1	BC143038|APOL1|8542|apolipoprotein L, 1	BC143039|APOL1|8542|apolipoprotein L, 1	BC017331|APOL1|8542|apolipoprotein L, 1	AK296099|APOL1|8542|apolipoprotein L, 1
hg19_v1_chrX_+_128913897_128914071	3.64285	TAL1_TCF{3,4,12}.p2	AK314869|SASH3|54440|SAM and SH3 domain containing 3	AK292023|SASH3|54440|SAM and SH3 domain containing 3	BC051881|SASH3|54440|SAM and SH3 domain containing 3	AL049683|SASH3|54440|SAM and SH3 domain containing 3
hg19_v1_chr11_-_71746966_71746988	3.58125	TAL1_TCF{3,4,12}.p2	
hg19_v1_chr19_-_14952688_14952688	3.55636	TAL1_TCF{3,4,12}.p2	NM_001005190|OR7A10|390892|olfactory receptor, family 7, subfamily A, member 10
hg19_v1_chr5_-_88199868_88199921	3.55265	TAL1_TCF{3,4,12}.p2	AL833268|MEF2C|4208|myocyte enhancer factor 2C	AL833274|MEF2C|4208|myocyte enhancer factor 2C	NM_001131005|MEF2C|4208|myocyte enhancer factor 2C	NM_001193347|MEF2C|4208|myocyte enhancer factor 2C
hg19_v1_chr2_-_166930130_166930179	3.52596	TAL1_TCF{3,4,12}.p2	AB093548|SCN1A|6323|sodium channel, voltage-gated, type I, alpha subunit	AB093549|SCN1A|6323|sodium channel, voltage-gated, type I, alpha subunit	AB098335|SCN1A|6323|sodium channel, voltage-gated, type I, alpha subunit	AY043484|SCN1A|6323|sodium channel, voltage-gated, type I, alpha subunit	AF225985|SCN1A|6323|sodium channel, voltage-gated, type I, alpha subunit	NM_001165963|SCN1A|6323|sodium channel, voltage-gated, type I, alpha subunit	NM_001165964|SCN1A|6323|sodium channel, voltage-gated, type I, alpha subunit	NM_006920|SCN1A|6323|sodium channel, voltage-gated, type I, alpha subunit	EU368119|SCN1A|6323|sodium channel, voltage-gated, type I, alpha subunit
hg19_v1_chr6_+_29364331_29364476	3.46805	TAL1_TCF{3,4,12}.p2	AJ459861|OR12D2|26529|olfactory receptor, family 12, subfamily D, member 2	BC101742|OR12D2|26529|olfactory receptor, family 12, subfamily D, member 2	BC101746|OR12D2|26529|olfactory receptor, family 12, subfamily D, member 2	NM_013936|OR12D2|26529|olfactory receptor, family 12, subfamily D, member 2	BC069123|OR12D2|26529|olfactory receptor, family 12, subfamily D, member 2
hg19_v1_chr5_+_147443534_147443606	3.36504	TAL1_TCF{3,4,12}.p2	DQ149927|SPINK5|11005|serine peptidase inhibitor, Kazal type 5	DQ149928|SPINK5|11005|serine peptidase inhibitor, Kazal type 5	DQ149929|SPINK5|11005|serine peptidase inhibitor, Kazal type 5	NM_001127698|SPINK5|11005|serine peptidase inhibitor, Kazal type 5	NM_001127699|SPINK5|11005|serine peptidase inhibitor, Kazal type 5	NM_006846|SPINK5|11005|serine peptidase inhibitor, Kazal type 5	AK299455|SPINK5|11005|serine peptidase inhibitor, Kazal type 5	AK307588|SPINK5|11005|serine peptidase inhibitor, Kazal type 5	AK309753|SPINK5|11005|serine peptidase inhibitor, Kazal type 5	AK301660|SPINK5|11005|serine peptidase inhibitor, Kazal type 5	AK307648|SPINK5|11005|serine peptidase inhibitor, Kazal type 5	AJ228139|SPINK5|11005|serine peptidase inhibitor, Kazal type 5
hg19_v1_chr17_-_56606534_56606680	3.35557	TAL1_TCF{3,4,12}.p2	CR457111|SEPT4|5414|septin 4	D89278|SEPT4|5414|septin 4	AK091065|SEPT4|5414|septin 4	AB002110|SEPT4|5414|septin 4	AF073312|SEPT4|5414|septin 4	U88829|SEPT4|5414|septin 4	BC128255|SEPT4|5414|septin 4	BC128515|SEPT4|5414|septin 4	AB008753|SEPT4|5414|septin 4	AK315045|SEPT4|5414|septin 4	BC142968|SEPT4|5414|septin 4
hg19_v1_chr12_-_50236868_50236911	3.35043	TAL1_TCF{3,4,12}.p2	BC053560|BCDIN3D|144233|BCDIN3 domain containing	BC040957|BCDIN3D|144233|BCDIN3 domain containing	AK292194|BCDIN3D|144233|BCDIN3 domain containing	NM_181708|BCDIN3D|144233|BCDIN3 domain containing
hg19_v1_chr19_-_36499583_36499694	3.32247	TAL1_TCF{3,4,12}.p2	AK093764|C19orf46|163183|chromosome 19 open reading frame 46	NM_001039876|C19orf46|163183|chromosome 19 open reading frame 46	BC052573|C19orf46|163183|chromosome 19 open reading frame 46	BC038360|C19orf46|163183|chromosome 19 open reading frame 46
hg19_v1_chr1_-_153013593_153013594	3.31787	TAL1_TCF{3,4,12}.p2	M21302|SPRR2D|6703|small proline-rich protein 2D	NM_006945|SPRR2D|6703|small proline-rich protein 2D	AK291317|SPRR2D|6703|small proline-rich protein 2D
hg19_v1_chr1_-_114429996_114430080	3.31743	TAL1_TCF{3,4,12}.p2	AY265861|BCL2L15|440603|BCL2-like 15	AY265862|BCL2L15|440603|BCL2-like 15	AY265863|BCL2L15|440603|BCL2-like 15	AY265864|BCL2L15|440603|BCL2-like 15	BC127719|BCL2L15|440603|BCL2-like 15	BC127720|BCL2L15|440603|BCL2-like 15	BC132904|BCL2L15|440603|BCL2-like 15	BC132906|BCL2L15|440603|BCL2-like 15	CR749373|BCL2L15|440603|BCL2-like 15
hg19_v1_chr14_-_94849552_94849582	3.31166	TAL1_TCF{3,4,12}.p2	BT019455|SERPINA1|5265|serpin peptidase inhibitor, clade A (alpha-1 antiproteinase, antitrypsin), member 1	DQ682455|SERPINA1|5265|serpin peptidase inhibitor, clade A (alpha-1 antiproteinase, antitrypsin), member 1	GU727620|SERPINA1|5265|serpin peptidase inhibitor, clade A (alpha-1 antiproteinase, antitrypsin), member 1	M11465|SERPINA1|5265|serpin peptidase inhibitor, clade A (alpha-1 antiproteinase, antitrypsin), member 1	BX248002|SERPINA1|5265|serpin peptidase inhibitor, clade A (alpha-1 antiproteinase, antitrypsin), member 1
hg19_v1_chr1_+_32716839_32716931	3.27755	TAL1_TCF{3,4,12}.p2	NM_005356|LCK|3932|lymphocyte-specific protein tyrosine kinase	AK098027|LCK|3932|lymphocyte-specific protein tyrosine kinase	X05027|LCK|3932|lymphocyte-specific protein tyrosine kinase	U23852|LCK|3932|lymphocyte-specific protein tyrosine kinase	M36881|LCK|3932|lymphocyte-specific protein tyrosine kinase	X13529|LCK|3932|lymphocyte-specific protein tyrosine kinase
hg19_v1_chr15_+_91447419_91447419	3.27125	TAL1_TCF{3,4,12}.p2	BC136448|MAN2A2|4122|mannosidase, alpha, class 2A, member 2	BC144111|MAN2A2|4122|mannosidase, alpha, class 2A, member 2	NM_006122|MAN2A2|4122|mannosidase, alpha, class 2A, member 2
hg19_v1_chr8_+_9413439_9413523	3.25854	TAL1_TCF{3,4,12}.p2	BC023578|TNKS|8658|tankyrase, TRF1-interacting ankyrin-related ADP-ribose polymerase	AF082556|TNKS|8658|tankyrase, TRF1-interacting ankyrin-related ADP-ribose polymerase	NM_003747|TNKS|8658|tankyrase, TRF1-interacting ankyrin-related ADP-ribose polymerase	AK301798|TNKS|8658|tankyrase, TRF1-interacting ankyrin-related ADP-ribose polymerase
hg19_v1_chr6_-_46889620_46889713	3.22052	TAL1_TCF{3,4,12}.p2	AL832125|GPR116|221395|G protein-coupled receptor 116	AB018301|GPR116|221395|G protein-coupled receptor 116	AK289503|GPR116|221395|G protein-coupled receptor 116	AK092043|GPR116|221395|G protein-coupled receptor 116	NM_001098518|GPR116|221395|G protein-coupled receptor 116
hg19_v1_chr16_-_71610948_71610997	3.16733	TAL1_TCF{3,4,12}.p2	X55675|TAT|6898|tyrosine aminotransferase	BC130534|TAT|6898|tyrosine aminotransferase	BC020707|TAT|6898|tyrosine aminotransferase	BC022292|TAT|6898|tyrosine aminotransferase	X52520|TAT|6898|tyrosine aminotransferase	AK313380|TAT|6898|tyrosine aminotransferase	NM_000353|TAT|6898|tyrosine aminotransferase
hg19_v1_chr2_-_55277421_55277441	3.15562	TAL1_TCF{3,4,12}.p2	AF320999|RTN4|57142|reticulon 4	AJ251383|RTN4|57142|reticulon 4	AJ251384|RTN4|57142|reticulon 4	AM393104|RTN4|57142|reticulon 4	AM393557|RTN4|57142|reticulon 4	BC010737|RTN4|57142|reticulon 4
hg19_v1_chr19_+_15838833_15838853	3.06364	TAL1_TCF{3,4,12}.p2	BC112178|OR10H2|26538|olfactory receptor, family 10, subfamily H, member 2	BC113647|OR10H2|26538|olfactory receptor, family 10, subfamily H, member 2	NM_013939|OR10H2|26538|olfactory receptor, family 10, subfamily H, member 2	HQ258140|OR10H2|26538|olfactory receptor, family 10, subfamily H, member 2	BC069085|OR10H2|26538|olfactory receptor, family 10, subfamily H, member 2	BC069457|OR10H2|26538|olfactory receptor, family 10, subfamily H, member 2
hg19_v1_chr19_-_11688441_11688461	3.05187	TAL1_TCF{3,4,12}.p2	X14618|ACP5|54|acid phosphatase 5, tartrate resistant
hg19_v1_chr10_+_11206928_11207010	2.84258	TAL1_TCF{3,4,12}.p2	AK299983|CELF2|10659|CUGBP, Elav-like family member 2	NM_001025076|CELF2|10659|CUGBP, Elav-like family member 2	NM_001083591|CELF2|10659|CUGBP, Elav-like family member 2
hg19_v1_chr19_+_45417920_45417968	2.83383	TAL1_TCF{3,4,12}.p2	NM_001645|APOC1|341|apolipoprotein C-I	AK312036|APOC1|341|apolipoprotein C-I
hg19_v1_chr3_-_114478117_114478123	2.75218	TAL1_TCF{3,4,12}.p2	AK225788|ZBTB20|26137|zinc finger and BTB domain containing 20	NM_001164344|ZBTB20|26137|zinc finger and BTB domain containing 20	NM_001164345|ZBTB20|26137|zinc finger and BTB domain containing 20
hg19_v1_chr10_+_7745325_7745339	2.75045	TAL1_TCF{3,4,12}.p2	AK225329|ITIH2|3698|inter-alpha-trypsin inhibitor heavy chain 2	AK297334|ITIH2|3698|inter-alpha-trypsin inhibitor heavy chain 2	X07173|ITIH2|3698|inter-alpha-trypsin inhibitor heavy chain 2
hg19_v1_chr22_+_40322609_40322640	2.74987	TAL1_TCF{3,4,12}.p2	AK303280|GRAP2|9402|GRB2-related adaptor protein 2	AK303657|GRAP2|9402|GRB2-related adaptor protein 2	AK312830|GRAP2|9402|GRB2-related adaptor protein 2	AK303470|GRAP2|9402|GRB2-related adaptor protein 2
hg19_v1_chr19_+_17516502_17516630	2.72928	TAL1_TCF{3,4,12}.p2	AK311380|LOC100507535|100507535|uncharacterized LOC100507535	AK055623|LOC100507535|100507535|uncharacterized LOC100507535
hg19_v1_chr10_+_7745229_7745282	2.71818	TAL1_TCF{3,4,12}.p2	NM_002216|ITIH2|3698|inter-alpha-trypsin inhibitor heavy chain 2
hg19_v1_chr7_-_15601574_15601639	2.70195	TAL1_TCF{3,4,12}.p2	BC108676|AGMO|392636|alkylglycerol monooxygenase	AK131284|AGMO|392636|alkylglycerol monooxygenase	NM_001004320|AGMO|392636|alkylglycerol monooxygenase
hg19_v1_chr2_+_233271551_233271601	2.66561	TAL1_TCF{3,4,12}.p2	NM_031313|ALPPL2|251|alkaline phosphatase, placental-like 2	J04948|ALPPL2|251|alkaline phosphatase, placental-like 2	AK293017|ALPPL2|251|alkaline phosphatase, placental-like 2	BC014139|ALPPL2|251|alkaline phosphatase, placental-like 2	X55958|ALPPL2|251|alkaline phosphatase, placental-like 2	X53279|ALPPL2|251|alkaline phosphatase, placental-like 2
hg19_v1_chr19_-_51472816_51472928	2.63789	TAL1_TCF{3,4,12}.p2	AF013988|KLK6|5653|kallikrein-related peptidase 6	AK314897|KLK6|5653|kallikrein-related peptidase 6	D78203|KLK6|5653|kallikrein-related peptidase 6	AY279383|KLK6|5653|kallikrein-related peptidase 6	NM_002774|KLK6|5653|kallikrein-related peptidase 6	U62801|KLK6|5653|kallikrein-related peptidase 6
hg19_v1_chr20_+_60174816_60174833	2.63739	TAL1_TCF{3,4,12}.p2	NM_001252339|CDH4|1002|cadherin 4, type 1, R-cadherin (retinal)	AK124724|CDH4|1002|cadherin 4, type 1, R-cadherin (retinal)
hg19_v1_chr14_+_71996041_71996041	2.57212	TAL1_TCF{3,4,12}.p2	AF090989|SIPA1L1|26037|signal-induced proliferation-associated 1 like 1	AF090990|SIPA1L1|26037|signal-induced proliferation-associated 1 like 1	NM_015556|SIPA1L1|26037|signal-induced proliferation-associated 1 like 1
hg19_v1_chr3_-_51996855_51996907	2.49607	TAL1_TCF{3,4,12}.p2	AF092441|PCBP4|57060|poly(rC) binding protein 4	AF176330|PCBP4|57060|poly(rC) binding protein 4	NM_033010|PCBP4|57060|poly(rC) binding protein 4
hg19_v1_chr10_+_95517565_95517727	2.47569	TAL1_TCF{3,4,12}.p2	NM_005097|LGI1|9211|leucine-rich, glioma inactivated 1	BC022500|LGI1|9211|leucine-rich, glioma inactivated 1	AF055636|LGI1|9211|leucine-rich, glioma inactivated 1	AF473548|LGI1|9211|leucine-rich, glioma inactivated 1	AK309416|LGI1|9211|leucine-rich, glioma inactivated 1	AY358885|LGI1|9211|leucine-rich, glioma inactivated 1	AK303956|LGI1|9211|leucine-rich, glioma inactivated 1
hg19_v1_chr13_+_97928196_97928308	2.45705	TAL1_TCF{3,4,12}.p2	BC020430|MBNL2|10150|muscleblind-like 2 (Drosophila)
hg19_v1_chr17_-_67311773_67311773	2.44364	TAL1_TCF{3,4,12}.p2	AK096664|ABCA5|23461|ATP-binding cassette, sub-family A (ABC1), member 5	NM_018672|ABCA5|23461|ATP-binding cassette, sub-family A (ABC1), member 5
hg19_v1_chr2_-_25467078_25467192	2.39452	TAL1_TCF{3,4,12}.p2	BC023612|DNMT3A|1788|DNA (cytosine-5-)-methyltransferase 3 alpha
hg19_v1_chr22_-_36556781_36556976	2.36386	TAL1_TCF{3,4,12}.p2	BC042918|APOL3|80833|apolipoprotein L, 3	BC038352|APOL3|80833|apolipoprotein L, 3	AK025349|APOL3|80833|apolipoprotein L, 3	AF070675|APOL3|80833|apolipoprotein L, 3	AF305227|APOL3|80833|apolipoprotein L, 3	BC050596|APOL3|80833|apolipoprotein L, 3	AY014902|APOL3|80833|apolipoprotein L, 3	AY014903|APOL3|80833|apolipoprotein L, 3	AY014904|APOL3|80833|apolipoprotein L, 3	AY014905|APOL3|80833|apolipoprotein L, 3	NM_145640|APOL3|80833|apolipoprotein L, 3
hg19_v1_chr7_+_26403944_26403944	2.30688	TAL1_TCF{3,4,12}.p2	AK309162|SNX10|29887|sorting nexin 10	NM_001199838|SNX10|29887|sorting nexin 10
hg19_v1_chr10_+_7745284_7745320	2.2605	TAL1_TCF{3,4,12}.p2	AK291379|ITIH2|3698|inter-alpha-trypsin inhibitor heavy chain 2
hg19_v1_chr2_+_191301020_191301120	2.23886	TAL1_TCF{3,4,12}.p2	AK098085|MFSD6|54842|major facilitator superfamily domain containing 6
hg19_v1_chrX_+_48242967_48242967	2.20736	TAL1_TCF{3,4,12}.p2	BC005325|SSX4|6759|synovial sarcoma, X breakpoint 4	NM_001034832|SSX4B|548313|synovial sarcoma, X breakpoint 4B	NM_001040612|SSX4B|548313|synovial sarcoma, X breakpoint 4B	NM_005636|SSX4|6759|synovial sarcoma, X breakpoint 4	NM_175729|SSX4|6759|synovial sarcoma, X breakpoint 4
hg19_v1_chrX_-_48056198_48056198	2.20309	TAL1_TCF{3,4,12}.p2	NM_021015|SSX5|6758|synovial sarcoma, X breakpoint 5	NM_175723|SSX5|6758|synovial sarcoma, X breakpoint 5
hg19_v1_chr2_-_86850959_86851007	2.15798	TAL1_TCF{3,4,12}.p2	NM_001198951|RNF103|7844|ring finger protein 103	NM_001198952|RNF103|7844|ring finger protein 103	NM_005667|RNF103|7844|ring finger protein 103
hg19_v1_chr10_+_7745341_7745348	2.113	TAL1_TCF{3,4,12}.p2	BC132685|ITIH2|3698|inter-alpha-trypsin inhibitor heavy chain 2
hg19_v1_chr4_-_69434215_69434244	2.10297	TAL1_TCF{3,4,12}.p2	AF548389|UGT2B15|7366|UDP glucuronosyltransferase 2 family, polypeptide B15	NM_001077|UGT2B17|7367|UDP glucuronosyltransferase 2 family, polypeptide B17	U59209|UGT2B17|7367|UDP glucuronosyltransferase 2 family, polypeptide B17
hg19_v1_chr11_+_2323356_2323416	2.05902	TAL1_TCF{3,4,12}.p2	AY039001|TSPAN32|10077|tetraspanin 32	AK310116|TSPAN32|10077|tetraspanin 32	AK298692|TSPAN32|10077|tetraspanin 32
hg19_v1_chr16_+_68279297_68279325	2.04719	TAL1_TCF{3,4,12}.p2	AB017494|PLA2G15|23659|phospholipase A2, group XV	AY358425|PLA2G15|23659|phospholipase A2, group XV	EU832326|PLA2G15|23659|phospholipase A2, group XV
hg19_v1_chr7_-_44105162_44105185	2.00374	TAL1_TCF{3,4,12}.p2	M18172|PGAM2|5224|phosphoglycerate mutase 2 (muscle)	BC073741|PGAM2|5224|phosphoglycerate mutase 2 (muscle)	BC001904|PGAM2|5224|phosphoglycerate mutase 2 (muscle)	NM_000290|PGAM2|5224|phosphoglycerate mutase 2 (muscle)
hg19_v1_chr15_+_74900712_74900712	1.99884	TAL1_TCF{3,4,12}.p2	L29217|CLK3|1198|CDC-like kinase 3	L29220|CLK3|1198|CDC-like kinase 3	NM_003992|CLK3|1198|CDC-like kinase 3
hg19_v1_chr12_+_12764755_12764835	1.98317	TAL1_TCF{3,4,12}.p2	BC106052|CREBL2|1389|cAMP responsive element binding protein-like 2	AF039081|CREBL2|1389|cAMP responsive element binding protein-like 2	NM_001310|CREBL2|1389|cAMP responsive element binding protein-like 2	AK307202|CREBL2|1389|cAMP responsive element binding protein-like 2
hg19_v1_chr11_+_61891414_61891531	1.98268	TAL1_TCF{3,4,12}.p2	AK307633|INCENP|3619|inner centromere protein antigens 135/155kDa	BC098576|INCENP|3619|inner centromere protein antigens 135/155kDa	NM_001040694|INCENP|3619|inner centromere protein antigens 135/155kDa	NM_020238|INCENP|3619|inner centromere protein antigens 135/155kDa	AK056195|INCENP|3619|inner centromere protein antigens 135/155kDa	AK310714|INCENP|3619|inner centromere protein antigens 135/155kDa	BC032678|INCENP|3619|inner centromere protein antigens 135/155kDa
hg19_v1_chr22_+_31003069_31003317	1.93462	TAL1_TCF{3,4,12}.p2	NM_000355|TCN2|6948|transcobalamin II	NM_001184726|TCN2|6948|transcobalamin II	AK313711|TCN2|6948|transcobalamin II	BC011239|TCN2|6948|transcobalamin II	BC001176|TCN2|6948|transcobalamin II	L02647|TCN2|6948|transcobalamin II	L02648|TCN2|6948|transcobalamin II	AK225445|TCN2|6948|transcobalamin II	CR456591|TCN2|6948|transcobalamin II	M60396|TCN2|6948|transcobalamin II	CU013191|TCN2|6948|transcobalamin II	CU013479|TCN2|6948|transcobalamin II	DQ892811|TCN2|6948|transcobalamin II	DQ896057|TCN2|6948|transcobalamin II
hg19_v1_chr19_-_11688484_11688497	1.93456	TAL1_TCF{3,4,12}.p2	BC025414|ACP5|54|acid phosphatase 5, tartrate resistant	J04430|ACP5|54|acid phosphatase 5, tartrate resistant
hg19_v1_chr12_-_8219001_8219032	1.90429	TAL1_TCF{3,4,12}.p2	U62027|C3AR1|719|complement component 3a receptor 1
hg19_v1_chr14_-_94759556_94759569	1.87339	TAL1_TCF{3,4,12}.p2	AY358597|SERPINA10|51156|serpin peptidase inhibitor, clade A (alpha-1 antiproteinase, antitrypsin), member 10	AK314877|SERPINA10|51156|serpin peptidase inhibitor, clade A (alpha-1 antiproteinase, antitrypsin), member 10
hg19_v1_chr11_+_1213469_1213480	1.87168	TAL1_TCF{3,4,12}.p2	Z48314|MUC5AC|4586|mucin 5AC, oligomeric mucus/gel-forming
hg19_v1_chr1_+_244216506_244216581	1.8427	TAL1_TCF{3,4,12}.p2	BC078175|ZNF238|10472|zinc finger protein 238	AJ001388|ZNF238|10472|zinc finger protein 238	NM_006352|ZNF238|10472|zinc finger protein 238
hg19_v1_chr11_+_2323236_2323266	1.83032	TAL1_TCF{3,4,12}.p2	AK128812|TSPAN32|10077|tetraspanin 32	AK307638|TSPAN32|10077|tetraspanin 32	BC016693|TSPAN32|10077|tetraspanin 32	NM_139022|TSPAN32|10077|tetraspanin 32
hg19_v1_chr8_-_38239466_38239786	1.82915	TAL1_TCF{3,4,12}.p2	AK022560|WHSC1L1|54904|Wolf-Hirschhorn syndrome candidate 1-like 1	AJ295990|WHSC1L1|54904|Wolf-Hirschhorn syndrome candidate 1-like 1	AJ295991|WHSC1L1|54904|Wolf-Hirschhorn syndrome candidate 1-like 1	AJ295992|WHSC1L1|54904|Wolf-Hirschhorn syndrome candidate 1-like 1	BC062631|WHSC1L1|54904|Wolf-Hirschhorn syndrome candidate 1-like 1	BC012059|WHSC1L1|54904|Wolf-Hirschhorn syndrome candidate 1-like 1	AF255649|WHSC1L1|54904|Wolf-Hirschhorn syndrome candidate 1-like 1	BC007787|WHSC1L1|54904|Wolf-Hirschhorn syndrome candidate 1-like 1
hg19_v1_chr20_-_45061554_45061703	1.81298	TAL1_TCF{3,4,12}.p2	AK293861|ELMO2|63916|engulfment and cell motility 2
hg19_v1_chr1_-_92951593_92951637	1.74445	TAL1_TCF{3,4,12}.p2	BC032751|GFI1|2672|growth factor independent 1 transcription repressor	NM_001127216|GFI1|2672|growth factor independent 1 transcription repressor
hg19_v1_chr1_+_86934525_86934650	1.73696	TAL1_TCF{3,4,12}.p2	NM_001285|CLCA1|1179|chloride channel accessory 1	AK314375|CLCA1|1179|chloride channel accessory 1	AK291999|CLCA1|1179|chloride channel accessory 1	AK097057|CLCA1|1179|chloride channel accessory 1	AF127036|CLCA1|1179|chloride channel accessory 1
hg19_v1_chr9_-_8733893_8733945	1.7177	TAL1_TCF{3,4,12}.p2	BC106713|PTPRD|5789|protein tyrosine phosphatase, receptor type, D	BC106714|PTPRD|5789|protein tyrosine phosphatase, receptor type, D	BC106715|PTPRD|5789|protein tyrosine phosphatase, receptor type, D	BC106716|PTPRD|5789|protein tyrosine phosphatase, receptor type, D	NM_001040712|PTPRD|5789|protein tyrosine phosphatase, receptor type, D	NM_001171025|PTPRD|5789|protein tyrosine phosphatase, receptor type, D	NM_130391|PTPRD|5789|protein tyrosine phosphatase, receptor type, D	NM_130392|PTPRD|5789|protein tyrosine phosphatase, receptor type, D	NM_130393|PTPRD|5789|protein tyrosine phosphatase, receptor type, D
hg19_v1_chr19_-_14992166_14992263	1.69808	TAL1_TCF{3,4,12}.p2	HQ258148|OR7A17|26333|olfactory receptor, family 7, subfamily A, member 17	NM_030901|OR7A17|26333|olfactory receptor, family 7, subfamily A, member 17	BC101587|OR7A17|26333|olfactory receptor, family 7, subfamily A, member 17	BC117357|OR7A17|26333|olfactory receptor, family 7, subfamily A, member 17
hg19_v1_chr7_+_18548899_18548948	1.68705	TAL1_TCF{3,4,12}.p2	NM_001204147|HDAC9|9734|histone deacetylase 9	NM_001204148|HDAC9|9734|histone deacetylase 9	AK304410|HDAC9|9734|histone deacetylase 9
hg19_v1_chr19_+_16059817_16059817	1.68604	TAL1_TCF{3,4,12}.p2	NM_001004465|OR10H4|126541|olfactory receptor, family 10, subfamily H, member 4
hg19_v1_chr17_-_38073792_38073792	1.60192	TAL1_TCF{3,4,12}.p2	AF119884|GSDMB|55876|gasdermin B	NM_018530|GSDMB|55876|gasdermin B
hg19_v1_chr7_+_90338711_90338855	1.55825	TAL1_TCF{3,4,12}.p2	AB020641|CDK14|5218|cyclin-dependent kinase 14	BC152436|CDK14|5218|cyclin-dependent kinase 14	BC167152|CDK14|5218|cyclin-dependent kinase 14	BC167156|CDK14|5218|cyclin-dependent kinase 14	NM_012395|CDK14|5218|cyclin-dependent kinase 14	BC136477|CDK14|5218|cyclin-dependent kinase 14	AK289782|CDK14|5218|cyclin-dependent kinase 14	BC152388|CDK14|5218|cyclin-dependent kinase 14
hg19_v1_chr10_+_86004808_86004846	1.55486	TAL1_TCF{3,4,12}.p2	BX641033|RGR|5995|retinal G protein coupled receptor	NM_001012720|RGR|5995|retinal G protein coupled receptor	NM_001012722|RGR|5995|retinal G protein coupled receptor	NM_002921|RGR|5995|retinal G protein coupled receptor	U14910|RGR|5995|retinal G protein coupled receptor	BC011349|RGR|5995|retinal G protein coupled receptor	BC008094|RGR|5995|retinal G protein coupled receptor	BC042536|RGR|5995|retinal G protein coupled receptor	DQ892074|RGR|5995|retinal G protein coupled receptor	DQ895267|RGR|5995|retinal G protein coupled receptor
hg19_v1_chr19_-_33360641_33360682	1.55206	TAL1_TCF{3,4,12}.p2	BC029802|SLC7A9|11136|solute carrier family 7 (glycoprotein-associated amino acid transporter light chain, bo,+ system), member 9	AF141289|SLC7A9|11136|solute carrier family 7 (glycoprotein-associated amino acid transporter light chain, bo,+ system), member 9	AB033548|SLC7A9|11136|solute carrier family 7 (glycoprotein-associated amino acid transporter light chain, bo,+ system), member 9	AK026446|SLC7A9|11136|solute carrier family 7 (glycoprotein-associated amino acid transporter light chain, bo,+ system), member 9	AK223147|SLC7A9|11136|solute carrier family 7 (glycoprotein-associated amino acid transporter light chain, bo,+ system), member 9	AK313708|SLC7A9|11136|solute carrier family 7 (glycoprotein-associated amino acid transporter light chain, bo,+ system), member 9	BC017962|SLC7A9|11136|solute carrier family 7 (glycoprotein-associated amino acid transporter light chain, bo,+ system), member 9	NM_001126335|SLC7A9|11136|solute carrier family 7 (glycoprotein-associated amino acid transporter light chain, bo,+ system), member 9	NM_001243036|SLC7A9|11136|solute carrier family 7 (glycoprotein-associated amino acid transporter light chain, bo,+ system), member 9	NM_014270|SLC7A9|11136|solute carrier family 7 (glycoprotein-associated amino acid transporter light chain, bo,+ system), member 9
hg19_v1_chr5_+_53751430_53751619	1.52618	TAL1_TCF{3,4,12}.p2	AK314215|HSPB3|8988|heat shock 27kDa protein 3	NM_006308|HSPB3|8988|heat shock 27kDa protein 3	U15590|HSPB3|8988|heat shock 27kDa protein 3	Y17782|HSPB3|8988|heat shock 27kDa protein 3	BC126272|HSPB3|8988|heat shock 27kDa protein 3	BC132869|HSPB3|8988|heat shock 27kDa protein 3	HQ258075|HSPB3|8988|heat shock 27kDa protein 3	CR450314|HSPB3|8988|heat shock 27kDa protein 3
hg19_v1_chr18_+_32335939_32335940	1.51594	TAL1_TCF{3,4,12}.p2	NM_001390|DTNA|1837|dystrobrevin, alpha	NM_001391|DTNA|1837|dystrobrevin, alpha	BT006937|DTNA|1837|dystrobrevin, alpha	EU831587|DTNA|1837|dystrobrevin, alpha	EU831619|DTNA|1837|dystrobrevin, alpha	EU831672|DTNA|1837|dystrobrevin, alpha	EU831705|DTNA|1837|dystrobrevin, alpha
hg19_v1_chr11_+_72980938_72980938	1.45973	TAL1_TCF{3,4,12}.p2	AF007892|P2RY6|5031|pyrimidinergic receptor P2Y, G-protein coupled, 6	AX775903|P2RY6|5031|pyrimidinergic receptor P2Y, G-protein coupled, 6	NM_176798|P2RY6|5031|pyrimidinergic receptor P2Y, G-protein coupled, 6
hg19_v1_chr19_+_47840370_47840370	1.45811	TAL1_TCF{3,4,12}.p2	AB038237|GPR77|27202|G protein-coupled receptor 77	NM_018485|GPR77|27202|G protein-coupled receptor 77
hg19_v1_chr3_-_187454247_187454284	1.44171	TAL1_TCF{3,4,12}.p2	S67779|BCL6|604|B-cell CLL/lymphoma 6	NM_001130845|BCL6|604|B-cell CLL/lymphoma 6
hg19_v1_chrX_-_32430370_32430370	1.44033	TAL1_TCF{3,4,12}.p2	NM_004011|DMD|1756|dystrophin	NM_004012|DMD|1756|dystrophin
hg19_v1_chr19_-_11688508_11688552	1.42022	TAL1_TCF{3,4,12}.p2	AK290717|ACP5|54|acid phosphatase 5, tartrate resistant	NM_001611|ACP5|54|acid phosphatase 5, tartrate resistant
hg19_v1_chr1_-_114430168_114430204	1.41601	TAL1_TCF{3,4,12}.p2	NM_001010922|BCL2L15|440603|BCL2-like 15	AK289439|BCL2L15|440603|BCL2-like 15
hg19_v1_chr16_+_77224827_77224857	1.40273	TAL1_TCF{3,4,12}.p2	BC024277|MON1B|22879|MON1 homolog B (yeast)	NM_014940|MON1B|22879|MON1 homolog B (yeast)
hg19_v1_chr19_+_46195740_46195740	1.35962	TAL1_TCF{3,4,12}.p2	NM_001163377|QPCTL|54814|glutaminyl-peptide cyclotransferase-like	NM_017659|QPCTL|54814|glutaminyl-peptide cyclotransferase-like
hg19_v1_chr11_+_58346636_58346754	1.33665	TAL1_TCF{3,4,12}.p2	AB056107|ZFP91|80829|zinc finger protein 91 homolog (mouse)	AB057443|ZFP91-CNTF|386607|ZFP91-CNTF readthrough
hg19_v1_chr18_+_56530060_56530179	1.33526	TAL1_TCF{3,4,12}.p2	NM_018181|ZNF532|55205|zinc finger protein 532	AF295077|ZNF532|55205|zinc finger protein 532	BC130618|ZNF532|55205|zinc finger protein 532	BC130620|ZNF532|55205|zinc finger protein 532
hg19_v1_chr20_-_1638359_1638424	1.30407	TAL1_TCF{3,4,12}.p2	AY748247|SIRPG|55423|signal-regulatory protein gamma	AY748248|SIRPG|55423|signal-regulatory protein gamma	BC064532|SIRPG|55423|signal-regulatory protein gamma	BC020629|SIRPG|55423|signal-regulatory protein gamma	AK292745|SIRPG|55423|signal-regulatory protein gamma	NM_001039508|SIRPG|55423|signal-regulatory protein gamma	NM_018556|SIRPG|55423|signal-regulatory protein gamma	NM_080816|SIRPG|55423|signal-regulatory protein gamma
hg19_v1_chr11_-_55703875_55703875	1.27255	TAL1_TCF{3,4,12}.p2	BC069093|OR5I1|10798|olfactory receptor, family 5, subfamily I, member 1	NM_006637|OR5I1|10798|olfactory receptor, family 5, subfamily I, member 1
hg19_v1_chr15_+_92937104_92937294	1.26034	TAL1_TCF{3,4,12}.p2	NM_006011|ST8SIA2|8128|ST8 alpha-N-acetyl-neuraminide alpha-2,8-sialyltransferase 2	AK313924|ST8SIA2|8128|ST8 alpha-N-acetyl-neuraminide alpha-2,8-sialyltransferase 2	BC069584|ST8SIA2|8128|ST8 alpha-N-acetyl-neuraminide alpha-2,8-sialyltransferase 2	BC096202|ST8SIA2|8128|ST8 alpha-N-acetyl-neuraminide alpha-2,8-sialyltransferase 2	BC096203|ST8SIA2|8128|ST8 alpha-N-acetyl-neuraminide alpha-2,8-sialyltransferase 2	BC096204|ST8SIA2|8128|ST8 alpha-N-acetyl-neuraminide alpha-2,8-sialyltransferase 2	BC096205|ST8SIA2|8128|ST8 alpha-N-acetyl-neuraminide alpha-2,8-sialyltransferase 2	U82762|ST8SIA2|8128|ST8 alpha-N-acetyl-neuraminide alpha-2,8-sialyltransferase 2	U33551|ST8SIA2|8128|ST8 alpha-N-acetyl-neuraminide alpha-2,8-sialyltransferase 2
hg19_v1_chr17_-_16875388_16875420	1.20003	TAL1_TCF{3,4,12}.p2	AY302137|TNFRSF13B|23495|tumor necrosis factor receptor superfamily, member 13B	BC109392|TNFRSF13B|23495|tumor necrosis factor receptor superfamily, member 13B	AF023614|TNFRSF13B|23495|tumor necrosis factor receptor superfamily, member 13B	AK223453|TNFRSF13B|23495|tumor necrosis factor receptor superfamily, member 13B	AX766384|TNFRSF13B|23495|tumor necrosis factor receptor superfamily, member 13B	NM_012452|TNFRSF13B|23495|tumor necrosis factor receptor superfamily, member 13B	AK313302|TNFRSF13B|23495|tumor necrosis factor receptor superfamily, member 13B
hg19_v1_chr18_+_42792946_42792959	1.18788	TAL1_TCF{3,4,12}.p2	NM_001242692|SLC14A2|8170|solute carrier family 14 (urea transporter), member 2	AK292422|SLC14A2|8170|solute carrier family 14 (urea transporter), member 2
hg19_v1_chr1_+_159796478_159796488	1.15202	TAL1_TCF{3,4,12}.p2	NM_020125|SLAMF8|56833|SLAM family member 8
hg19_v1_chrX_-_110513750_110513777	1.10163	TAL1_TCF{3,4,12}.p2	AJ000388|CAPN6|827|calpain 6	NM_014289|CAPN6|827|calpain 6
hg19_v1_chr1_-_171621750_171621850	1.09869	TAL1_TCF{3,4,12}.p2	DQ892415|MYOC|4653|myocilin, trabecular meshwork inducible glucocorticoid response	DQ895629|MYOC|4653|myocilin, trabecular meshwork inducible glucocorticoid response	AF001620|MYOC|4653|myocilin, trabecular meshwork inducible glucocorticoid response	FJ227302|MYOC|4653|myocilin, trabecular meshwork inducible glucocorticoid response	FJ237046|MYOC|4653|myocilin, trabecular meshwork inducible glucocorticoid response	FJ237047|MYOC|4653|myocilin, trabecular meshwork inducible glucocorticoid response	NM_000261|MYOC|4653|myocilin, trabecular meshwork inducible glucocorticoid response	U85257|MYOC|4653|myocilin, trabecular meshwork inducible glucocorticoid response	D88214|MYOC|4653|myocilin, trabecular meshwork inducible glucocorticoid response	BC029261|MYOC|4653|myocilin, trabecular meshwork inducible glucocorticoid response	AK300924|MYOC|4653|myocilin, trabecular meshwork inducible glucocorticoid response	AK300943|MYOC|4653|myocilin, trabecular meshwork inducible glucocorticoid response	AK301297|MYOC|4653|myocilin, trabecular meshwork inducible glucocorticoid response	AK315443|MYOC|4653|myocilin, trabecular meshwork inducible glucocorticoid response	AK097310|MYOC|4653|myocilin, trabecular meshwork inducible glucocorticoid response
hg19_v1_chr12_+_62954275_62954347	1.03063	TAL1_TCF{3,4,12}.p2	AK022671|MON2|23041|MON2 homolog (S. cerevisiae)
hg19_v1_chr21_-_27423423_27423464	1.00292	TAL1_TCF{3,4,12}.p2	
hg19_v1_chr22_+_36649116_36649163	0.997861	TAL1_TCF{3,4,12}.p2	NM_001136540|APOL1|8542|apolipoprotein L, 1	NM_001136541|APOL1|8542|apolipoprotein L, 1	NM_003661|APOL1|8542|apolipoprotein L, 1	NM_145343|APOL1|8542|apolipoprotein L, 1	AF019225|APOL1|8542|apolipoprotein L, 1	AF323540|APOL1|8542|apolipoprotein L, 1	AK309143|APOL1|8542|apolipoprotein L, 1	AF305428|APOL1|8542|apolipoprotein L, 1	AK300454|APOL1|8542|apolipoprotein L, 1	BC112943|APOL1|8542|apolipoprotein L, 1	BC141823|APOL1|8542|apolipoprotein L, 1	BC142720|APOL1|8542|apolipoprotein L, 1
hg19_v1_chr11_-_59950498_59950803	0.960913	TAL1_TCF{3,4,12}.p2	AK301387|MS4A6A|64231|membrane-spanning 4-domains, subfamily A, member 6A	AB013104|MS4A6A|64231|membrane-spanning 4-domains, subfamily A, member 6A	AF350502|MS4A6A|64231|membrane-spanning 4-domains, subfamily A, member 6A	AF350503|MS4A6A|64231|membrane-spanning 4-domains, subfamily A, member 6A	AF142409|MS4A6A|64231|membrane-spanning 4-domains, subfamily A, member 6A	BC022854|MS4A6A|64231|membrane-spanning 4-domains, subfamily A, member 6A	BC108728|MS4A6A|64231|membrane-spanning 4-domains, subfamily A, member 6A	AK026454|MS4A6A|64231|membrane-spanning 4-domains, subfamily A, member 6A	AF212240|MS4A6A|64231|membrane-spanning 4-domains, subfamily A, member 6A	AF237908|MS4A6A|64231|membrane-spanning 4-domains, subfamily A, member 6A	AF253977|MS4A6A|64231|membrane-spanning 4-domains, subfamily A, member 6A	AF261136|MS4A6A|64231|membrane-spanning 4-domains, subfamily A, member 6A	AF354930|MS4A6A|64231|membrane-spanning 4-domains, subfamily A, member 6A	AK300725|MS4A6A|64231|membrane-spanning 4-domains, subfamily A, member 6A	NM_022349|MS4A6A|64231|membrane-spanning 4-domains, subfamily A, member 6A	NM_152851|MS4A6A|64231|membrane-spanning 4-domains, subfamily A, member 6A
hg19_v1_chr1_+_209878135_209878287	0.959348	TAL1_TCF{3,4,12}.p2	NM_005525|HSD11B1|3290|hydroxysteroid (11-beta) dehydrogenase 1	BC012593|HSD11B1|3290|hydroxysteroid (11-beta) dehydrogenase 1	AK313973|HSD11B1|3290|hydroxysteroid (11-beta) dehydrogenase 1	DQ892912|HSD11B1|3290|hydroxysteroid (11-beta) dehydrogenase 1	EU176721|HSD11B1|3290|hydroxysteroid (11-beta) dehydrogenase 1
hg19_v1_chr19_+_41222915_41223268	0.959154	TAL1_TCF{3,4,12}.p2	BC060788|ITPKC|80271|inositol-trisphosphate 3-kinase C	NM_025194|ITPKC|80271|inositol-trisphosphate 3-kinase C	AJ290975|ITPKC|80271|inositol-trisphosphate 3-kinase C
hg19_v1_chr7_+_94539209_94539209	0.956329	TAL1_TCF{3,4,12}.p2	NM_001166161|PPP1R9A|55607|protein phosphatase 1, regulatory subunit 9A	NM_001166162|PPP1R9A|55607|protein phosphatase 1, regulatory subunit 9A	NM_001166163|PPP1R9A|55607|protein phosphatase 1, regulatory subunit 9A
hg19_v1_chr17_-_38657814_38657878	0.952336	TAL1_TCF{3,4,12}.p2	AF417488|TNS4|84951|tensin 4	AF370421|TNS4|84951|tensin 4	NM_032865|TNS4|84951|tensin 4
hg19_v1_chr11_-_2182408_2182438	0.936951	TAL1_TCF{3,4,12}.p2	AY899304|INS|3630|insulin	X70508|INS|3630|insulin	BC005255|INS|3630|insulin	DQ104204|INS-IGF2|723961|INS-IGF2 readthrough	DQ104205|INS-IGF2|723961|INS-IGF2 readthrough	NM_000207|INS|3630|insulin	NM_001042376|INS-IGF2|723961|INS-IGF2 readthrough	NM_001185097|INS|3630|insulin	NM_001185098|INS|3630|insulin
hg19_v1_chr1_+_159796506_159796651	0.933875	TAL1_TCF{3,4,12}.p2	AK074669|SLAMF8|56833|SLAM family member 8	AF146761|SLAMF8|56833|SLAM family member 8
hg19_v1_chr7_+_90893678_90893725	0.928928	TAL1_TCF{3,4,12}.p2	BC017719|FZD1|8321|frizzled family receptor 1
hg19_v1_chr16_-_20338808_20338899	0.921758	TAL1_TCF{3,4,12}.p2	U36221|GP2|2813|glycoprotein 2 (zymogen granule membrane)	AK312277|GP2|2813|glycoprotein 2 (zymogen granule membrane)	BX647831|GP2|2813|glycoprotein 2 (zymogen granule membrane)	BX648201|GP2|2813|glycoprotein 2 (zymogen granule membrane)	BX649067|GP2|2813|glycoprotein 2 (zymogen granule membrane)	BX648023|GP2|2813|glycoprotein 2 (zymogen granule membrane)	NM_001007240|GP2|2813|glycoprotein 2 (zymogen granule membrane)	NM_001007241|GP2|2813|glycoprotein 2 (zymogen granule membrane)	NM_001007242|GP2|2813|glycoprotein 2 (zymogen granule membrane)	NM_001502|GP2|2813|glycoprotein 2 (zymogen granule membrane)	CR749600|GP2|2813|glycoprotein 2 (zymogen granule membrane)
hg19_v1_chr2_+_68592317_68592427	0.913095	TAL1_TCF{3,4,12}.p2	NM_002664|PLEK|5341|pleckstrin	AK313756|PLEK|5341|pleckstrin	BC018549|PLEK|5341|pleckstrin	X07743|PLEK|5341|pleckstrin	AB208967|PLEK|5341|pleckstrin
hg19_v1_chr1_-_201346804_201346889	0.89174	TAL1_TCF{3,4,12}.p2	NM_000364|TNNT2|7139|troponin T type 2 (cardiac)	NM_001001430|TNNT2|7139|troponin T type 2 (cardiac)	NM_001001431|TNNT2|7139|troponin T type 2 (cardiac)	NM_001001432|TNNT2|7139|troponin T type 2 (cardiac)	AK125236|TNNT2|7139|troponin T type 2 (cardiac)	AK290621|TNNT2|7139|troponin T type 2 (cardiac)
hg19_v1_chr13_-_103054027_103054123	0.880557	TAL1_TCF{3,4,12}.p2	BC100920|FGF14|2259|fibroblast growth factor 14	BC100921|FGF14|2259|fibroblast growth factor 14	BC100922|FGF14|2259|fibroblast growth factor 14	AY188178|FGF14|2259|fibroblast growth factor 14	NM_175929|FGF14|2259|fibroblast growth factor 14
hg19_v1_chr17_+_74463629_74463686	0.875662	TAL1_TCF{3,4,12}.p2	NM_001088|AANAT|15|aralkylamine N-acetyltransferase	U40347|AANAT|15|aralkylamine N-acetyltransferase	AB593119|AANAT|15|aralkylamine N-acetyltransferase	BC069434|AANAT|15|aralkylamine N-acetyltransferase
hg19_v1_chr1_+_26856259_26856411	0.86244	TAL1_TCF{3,4,12}.p2	BC014966|RPS6KA1|6195|ribosomal protein S6 kinase, 90kDa, polypeptide 1	AK315730|RPS6KA1|6195|ribosomal protein S6 kinase, 90kDa, polypeptide 1	L07597|RPS6KA1|6195|ribosomal protein S6 kinase, 90kDa, polypeptide 1	DQ892242|RPS6KA1|6195|ribosomal protein S6 kinase, 90kDa, polypeptide 1	DQ895443|RPS6KA1|6195|ribosomal protein S6 kinase, 90kDa, polypeptide 1
hg19_v1_chr8_-_20040612_20040716	0.84676	TAL1_TCF{3,4,12}.p2	AK313720|SLC18A1|6570|solute carrier family 18 (vesicular monoamine), member 1	BC006317|SLC18A1|6570|solute carrier family 18 (vesicular monoamine), member 1	BC009387|SLC18A1|6570|solute carrier family 18 (vesicular monoamine), member 1	NM_001135691|SLC18A1|6570|solute carrier family 18 (vesicular monoamine), member 1	NM_001142324|SLC18A1|6570|solute carrier family 18 (vesicular monoamine), member 1	NM_001142325|SLC18A1|6570|solute carrier family 18 (vesicular monoamine), member 1	NM_003053|SLC18A1|6570|solute carrier family 18 (vesicular monoamine), member 1	U39905|SLC18A1|6570|solute carrier family 18 (vesicular monoamine), member 1
hg19_v1_chr7_+_2557496_2557496	0.846201	TAL1_TCF{3,4,12}.p2	BC014851|LFNG|3955|LFNG O-fucosylpeptide 3-beta-N-acetylglucosaminyltransferase	NM_002304|LFNG|3955|LFNG O-fucosylpeptide 3-beta-N-acetylglucosaminyltransferase
hg19_v1_chr18_+_43405544_43405704	0.812229	TAL1_TCF{3,4,12}.p2	AK172835|SIGLEC15|284266|sialic acid binding Ig-like lectin 15	NM_213602|SIGLEC15|284266|sialic acid binding Ig-like lectin 15	AY971516|SIGLEC15|284266|sialic acid binding Ig-like lectin 15	AK290402|SIGLEC15|284266|sialic acid binding Ig-like lectin 15	AK290400|SIGLEC15|284266|sialic acid binding Ig-like lectin 15	AK095432|SIGLEC15|284266|sialic acid binding Ig-like lectin 15
hg19_v1_chr1_-_40098639_40098671	0.811691	TAL1_TCF{3,4,12}.p2	AK300463|HEYL|26508|hairy/enhancer-of-split related with YRPW motif-like
hg19_v1_chr5_-_149324282_149324355	0.811251	TAL1_TCF{3,4,12}.p2	BC144044|PDE6A|5145|phosphodiesterase 6A, cGMP-specific, rod, alpha	BC035909|PDE6A|5145|phosphodiesterase 6A, cGMP-specific, rod, alpha	AB593141|PDE6A|5145|phosphodiesterase 6A, cGMP-specific, rod, alpha	M26061|PDE6A|5145|phosphodiesterase 6A, cGMP-specific, rod, alpha	NM_000440|PDE6A|5145|phosphodiesterase 6A, cGMP-specific, rod, alpha
hg19_v1_chr6_-_29343063_29343067	0.810236	TAL1_TCF{3,4,12}.p2	BC069082|OR12D3|81797|olfactory receptor, family 12, subfamily D, member 3	BC069154|OR12D3|81797|olfactory receptor, family 12, subfamily D, member 3	AJ459858|OR12D3|81797|olfactory receptor, family 12, subfamily D, member 3	BC103892|OR12D3|81797|olfactory receptor, family 12, subfamily D, member 3	NM_030959|OR12D3|81797|olfactory receptor, family 12, subfamily D, member 3
hg19_v1_chr20_-_58507172_58507208	0.767901	TAL1_TCF{3,4,12}.p2	BC132864|SYCP2|10388|synaptonemal complex protein 2	BC132870|SYCP2|10388|synaptonemal complex protein 2	NM_014258|SYCP2|10388|synaptonemal complex protein 2
hg19_v1_chr8_-_6783574_6783597	0.756131	TAL1_TCF{3,4,12}.p2	M98331|DEFA6|1671|defensin, alpha 6, Paneth cell-specific	BC093951|DEFA6|1671|defensin, alpha 6, Paneth cell-specific	BC093953|DEFA6|1671|defensin, alpha 6, Paneth cell-specific	BC069667|DEFA6|1671|defensin, alpha 6, Paneth cell-specific	BC069710|DEFA6|1671|defensin, alpha 6, Paneth cell-specific	BC069728|DEFA6|1671|defensin, alpha 6, Paneth cell-specific	BC069769|DEFA6|1671|defensin, alpha 6, Paneth cell-specific	NM_001926|DEFA6|1671|defensin, alpha 6, Paneth cell-specific
hg19_v1_chr19_-_48547180_48547310	0.723656	TAL1_TCF{3,4,12}.p2	HQ258076|CABP5|56344|calcium binding protein 5	BC126133|CABP5|56344|calcium binding protein 5	BC126135|CABP5|56344|calcium binding protein 5	AF169159|CABP5|56344|calcium binding protein 5	NM_019855|CABP5|56344|calcium binding protein 5
hg19_v1_chr6_-_32160289_32160441	0.718217	TAL1_TCF{3,4,12}.p2	AF155657|GPSM3|63940|G-protein signaling modulator 3	BC018724|GPSM3|63940|G-protein signaling modulator 3
hg19_v1_chr18_+_6834431_6834499	0.712689	TAL1_TCF{3,4,12}.p2	NM_001010000|ARHGAP28|79822|Rho GTPase activating protein 28	BX648684|ARHGAP28|79822|Rho GTPase activating protein 28	AK308259|ARHGAP28|79822|Rho GTPase activating protein 28	AK302026|ARHGAP28|79822|Rho GTPase activating protein 28
hg19_v1_chr11_-_2323066_2323289	0.704682	TAL1_TCF{3,4,12}.p2	AK290921|C11orf21|29125|chromosome 11 open reading frame 21	BC028070|C11orf21|29125|chromosome 11 open reading frame 21	AK310172|C11orf21|29125|chromosome 11 open reading frame 21	NM_001142946|C11orf21|29125|chromosome 11 open reading frame 21	AB029488|C11orf21|29125|chromosome 11 open reading frame 21
hg19_v1_chr4_+_70796798_70796819	0.698181	TAL1_TCF{3,4,12}.p2	NM_001025104|CSN1S1|1446|casein alpha s1	NM_001890|CSN1S1|1446|casein alpha s1	X78416|CSN1S1|1446|casein alpha s1	BC128227|CSN1S1|1446|casein alpha s1	BC128228|CSN1S1|1446|casein alpha s1	U23157|CSN1S1|1446|casein alpha s1
hg19_v1_chr22_+_22550112_22550147	0.697616	TAL1_TCF{3,4,12}.p2	
hg19_v1_chr14_-_107179043_107179337	0.695734	TAL1_TCF{3,4,12}.p2	AK097955|IGHA1|3493|immunoglobulin heavy constant alpha 1
hg19_v1_chr5_-_169724817_169724885	0.672995	TAL1_TCF{3,4,12}.p2	NM_005565|LCP2|3937|lymphocyte cytosolic protein 2 (SH2 domain containing leukocyte protein of 76kDa)
hg19_v1_chr5_-_135290521_135290722	0.637766	TAL1_TCF{3,4,12}.p2	BC093670|LECT2|3950|leukocyte cell-derived chemotaxin 2	BC101579|LECT2|3950|leukocyte cell-derived chemotaxin 2	AK314092|LECT2|3950|leukocyte cell-derived chemotaxin 2	D63521|LECT2|3950|leukocyte cell-derived chemotaxin 2	NM_002302|LECT2|3950|leukocyte cell-derived chemotaxin 2
hg19_v1_chr16_+_89679715_89679715	0.635884	TAL1_TCF{3,4,12}.p2	NM_001128141|DPEP1|1800|dipeptidase 1 (renal)
hg19_v1_chrX_+_41306686_41306712	0.549623	TAL1_TCF{3,4,12}.p2	AJ278865|NYX|60506|nyctalopin	AF254868|NYX|60506|nyctalopin	NM_022567|NYX|60506|nyctalopin
hg19_v1_chr1_-_153919140_153919153	0.545093	TAL1_TCF{3,4,12}.p2	AB007945|DENND4B|9909|DENN/MADD domain containing 4B	NM_014856|DENND4B|9909|DENN/MADD domain containing 4B
hg19_v1_chr9_-_33447527_33447646	0.500988	TAL1_TCF{3,4,12}.p2	BT007199|AQP3|360|aquaporin 3 (Gill blood group)	CR541991|AQP3|360|aquaporin 3 (Gill blood group)	CR542025|AQP3|360|aquaporin 3 (Gill blood group)	AJ493597|AQP3|360|aquaporin 3 (Gill blood group)	BC013566|AQP3|360|aquaporin 3 (Gill blood group)	AB001325|AQP3|360|aquaporin 3 (Gill blood group)	AK292208|AQP3|360|aquaporin 3 (Gill blood group)	AK303206|AQP3|360|aquaporin 3 (Gill blood group)	AK315760|AQP3|360|aquaporin 3 (Gill blood group)	AK095363|AQP3|360|aquaporin 3 (Gill blood group)	NM_004925|AQP3|360|aquaporin 3 (Gill blood group)
hg19_v1_chr1_-_201346783_201346793	0.491124	TAL1_TCF{3,4,12}.p2	L40162|TNNT2|7139|troponin T type 2 (cardiac)	AY277394|TNNT2|7139|troponin T type 2 (cardiac)	X79861|TNNT2|7139|troponin T type 2 (cardiac)	BC002653|TNNT2|7139|troponin T type 2 (cardiac)
hg19_v1_chrX_+_16804531_16804686	0.488183	TAL1_TCF{3,4,12}.p2	NM_001168683|TXLNG|55787|taxilin gamma	NM_018360|TXLNG|55787|taxilin gamma	AK002071|TXLNG|55787|taxilin gamma	BC101572|TXLNG|55787|taxilin gamma	BC101576|TXLNG|55787|taxilin gamma	AY739713|TXLNG|55787|taxilin gamma
hg19_v1_chr7_+_141478241_141478288	0.485637	TAL1_TCF{3,4,12}.p2	BC130439|TAS2R4|50832|taste receptor, type 2, member 4	BC136508|TAS2R4|50832|taste receptor, type 2, member 4	HQ258372|TAS2R4|50832|taste receptor, type 2, member 4	NM_016944|TAS2R4|50832|taste receptor, type 2, member 4
hg19_v1_chr17_-_72542244_72542281	0.454834	TAL1_TCF{3,4,12}.p2	BC022279|CD300C|10871|CD300c molecule	NM_006678|CD300C|10871|CD300c molecule
hg19_v1_chr7_+_90893735_90894018	0.452298	TAL1_TCF{3,4,12}.p2	AB017363|FZD1|8321|frizzled family receptor 1	NM_003505|FZD1|8321|frizzled family receptor 1	AF072872|FZD1|8321|frizzled family receptor 1	BC051271|FZD1|8321|frizzled family receptor 1	AK314996|FZD1|8321|frizzled family receptor 1
hg19_v1_chrX_-_6146655_6146705	0.438302	TAL1_TCF{3,4,12}.p2	AK055471|NLGN4X|57502|neuroligin 4, X-linked	BC034018|NLGN4X|57502|neuroligin 4, X-linked	NM_181332|NLGN4X|57502|neuroligin 4, X-linked
hg19_v1_chr12_-_7848324_7848388	0.437361	TAL1_TCF{3,4,12}.p2	DQ892661|GDF3|9573|growth differentiation factor 3	DQ895901|GDF3|9573|growth differentiation factor 3	AF110641|GDF3|9573|growth differentiation factor 3	AF263538|GDF3|9573|growth differentiation factor 3	NM_020634|GDF3|9573|growth differentiation factor 3	BC030959|GDF3|9573|growth differentiation factor 3	AY358875|GDF3|9573|growth differentiation factor 3
hg19_v1_chr6_-_22297729_22297729	0.410273	TAL1_TCF{3,4,12}.p2	BC015850|PRL|5617|prolactin	NM_000948|PRL|5617|prolactin
hg19_v1_chr17_+_38218445_38218473	0.405027	TAL1_TCF{3,4,12}.p2	AK290530|THRA|7067|thyroid hormone receptor, alpha	NM_001190919|THRA|7067|thyroid hormone receptor, alpha	AB209346|THRA|7067|thyroid hormone receptor, alpha
hg19_v1_chr18_+_72342918_72342918	0.400293	TAL1_TCF{3,4,12}.p2	NM_001146189|ZNF407|55628|zinc finger protein 407	NM_001146190|ZNF407|55628|zinc finger protein 407	NM_017757|ZNF407|55628|zinc finger protein 407
hg19_v1_chr7_+_31726630_31726630	0.392876	TAL1_TCF{3,4,12}.p2	NM_001145123|PPP1R17|10842|protein phosphatase 1, regulatory subunit 17	NM_006658|PPP1R17|10842|protein phosphatase 1, regulatory subunit 17
hg19_v1_chr11_-_6817013_6817138	0.385112	TAL1_TCF{3,4,12}.p2	BC101489|OR6A2|8590|olfactory receptor, family 6, subfamily A, member 2	BC101491|OR6A2|8590|olfactory receptor, family 6, subfamily A, member 2	NM_003696|OR6A2|8590|olfactory receptor, family 6, subfamily A, member 2
hg19_v1_chr10_+_5238756_5238834	0.344684	TAL1_TCF{3,4,12}.p2	AK314988|AKR1C4|1109|aldo-keto reductase family 1, member C4 (chlordecone reductase; 3-alpha hydroxysteroid dehydrogenase, type I; dihydrodiol dehydrogenase 4)	BC020744|AKR1C4|1109|aldo-keto reductase family 1, member C4 (chlordecone reductase; 3-alpha hydroxysteroid dehydrogenase, type I; dihydrodiol dehydrogenase 4)	NM_001818|AKR1C4|1109|aldo-keto reductase family 1, member C4 (chlordecone reductase; 3-alpha hydroxysteroid dehydrogenase, type I; dihydrodiol dehydrogenase 4)	S68287|AKR1C4|1109|aldo-keto reductase family 1, member C4 (chlordecone reductase; 3-alpha hydroxysteroid dehydrogenase, type I; dihydrodiol dehydrogenase 4)	AB031085|AKR1C4|1109|aldo-keto reductase family 1, member C4 (chlordecone reductase; 3-alpha hydroxysteroid dehydrogenase, type I; dihydrodiol dehydrogenase 4)	AB045829|AKR1C4|1109|aldo-keto reductase family 1, member C4 (chlordecone reductase; 3-alpha hydroxysteroid dehydrogenase, type I; dihydrodiol dehydrogenase 4)	DQ891424|AKR1C4|1109|aldo-keto reductase family 1, member C4 (chlordecone reductase; 3-alpha hydroxysteroid dehydrogenase, type I; dihydrodiol dehydrogenase 4)	DQ894598|AKR1C4|1109|aldo-keto reductase family 1, member C4 (chlordecone reductase; 3-alpha hydroxysteroid dehydrogenase, type I; dihydrodiol dehydrogenase 4)	M33375|AKR1C4|1109|aldo-keto reductase family 1, member C4 (chlordecone reductase; 3-alpha hydroxysteroid dehydrogenase, type I; dihydrodiol dehydrogenase 4)	D26125|AKR1C4|1109|aldo-keto reductase family 1, member C4 (chlordecone reductase; 3-alpha hydroxysteroid dehydrogenase, type I; dihydrodiol dehydrogenase 4)
hg19_v1_chr4_-_76957139_76957349	0.344447	TAL1_TCF{3,4,12}.p2	BT006787|CXCL11|6373|chemokine (C-X-C motif) ligand 11	DQ895703|CXCL11|6373|chemokine (C-X-C motif) ligand 11	EU176355|CXCL11|6373|chemokine (C-X-C motif) ligand 11	Y15220|CXCL11|6373|chemokine (C-X-C motif) ligand 11	U59286|CXCL11|6373|chemokine (C-X-C motif) ligand 11	U66096|CXCL11|6373|chemokine (C-X-C motif) ligand 11	BC005292|CXCL11|6373|chemokine (C-X-C motif) ligand 11	AF002985|CXCL11|6373|chemokine (C-X-C motif) ligand 11	AF030514|CXCL11|6373|chemokine (C-X-C motif) ligand 11	BC110986|CXCL11|6373|chemokine (C-X-C motif) ligand 11	AF352781|CXCL11|6373|chemokine (C-X-C motif) ligand 11	BC012532|CXCL11|6373|chemokine (C-X-C motif) ligand 11	NM_005409|CXCL11|6373|chemokine (C-X-C motif) ligand 11
hg19_v1_chrX_-_52683949_52683949	0.341011	TAL1_TCF{3,4,12}.p2	NM_173358|SSX7|280658|synovial sarcoma, X breakpoint 7
hg19_v1_chr7_-_2883649_2883967	0.316875	TAL1_TCF{3,4,12}.p2	AK295830|GNA12|2768|guanine nucleotide binding protein (G protein) alpha 12	AF493901|GNA12|2768|guanine nucleotide binding protein (G protein) alpha 12	L01694|GNA12|2768|guanine nucleotide binding protein (G protein) alpha 12	NM_007353|GNA12|2768|guanine nucleotide binding protein (G protein) alpha 12	BC087537|GNA12|2768|guanine nucleotide binding protein (G protein) alpha 12	BC111464|GNA12|2768|guanine nucleotide binding protein (G protein) alpha 12
hg19_v1_chr12_+_12764844_12764922	0.302859	TAL1_TCF{3,4,12}.p2	BC104873|CREBL2|1389|cAMP responsive element binding protein-like 2	BC112157|CREBL2|1389|cAMP responsive element binding protein-like 2
hg19_v1_chr17_+_33448597_33448712	0.282164	TAL1_TCF{3,4,12}.p2	AK313775|FNDC8|54752|fibronectin type III domain containing 8	NM_017559|FNDC8|54752|fibronectin type III domain containing 8	BC024002|FNDC8|54752|fibronectin type III domain containing 8	AK225743|FNDC8|54752|fibronectin type III domain containing 8	AL133054|FNDC8|54752|fibronectin type III domain containing 8	EU831600|FNDC8|54752|fibronectin type III domain containing 8	EU831687|FNDC8|54752|fibronectin type III domain containing 8
hg19_v1_chr11_-_624901_625168	0.277984	TAL1_TCF{3,4,12}.p2	AF276242|CDHR5|53841|cadherin-related family member 5	AF301909|CDHR5|53841|cadherin-related family member 5	AY358368|CDHR5|53841|cadherin-related family member 5	BC038405|CDHR5|53841|cadherin-related family member 5	AK000226|CDHR5|53841|cadherin-related family member 5	AK300991|CDHR5|53841|cadherin-related family member 5	AK308040|CDHR5|53841|cadherin-related family member 5	AK309157|CDHR5|53841|cadherin-related family member 5	AK000384|CDHR5|53841|cadherin-related family member 5	NM_001171968|CDHR5|53841|cadherin-related family member 5	NM_021924|CDHR5|53841|cadherin-related family member 5	NM_031264|CDHR5|53841|cadherin-related family member 5	AF258678|CDHR5|53841|cadherin-related family member 5	AF258679|CDHR5|53841|cadherin-related family member 5
hg19_v1_chr4_+_39408472_39408496	0.268614	TAL1_TCF{3,4,12}.p2	AB079373|KLB|152831|klotho beta	NM_175737|KLB|152831|klotho beta
hg19_v1_chr11_-_59612925_59612992	0.260139	TAL1_TCF{3,4,12}.p2	DQ892469|GIF|2694|gastric intrinsic factor (vitamin B synthesis)	DQ895682|GIF|2694|gastric intrinsic factor (vitamin B synthesis)	AK301290|GIF|2694|gastric intrinsic factor (vitamin B synthesis)	AK301295|GIF|2694|gastric intrinsic factor (vitamin B synthesis)	X76562|GIF|2694|gastric intrinsic factor (vitamin B synthesis)	BC037958|GIF|2694|gastric intrinsic factor (vitamin B synthesis)	NM_005142|GIF|2694|gastric intrinsic factor (vitamin B synthesis)	AK314275|GIF|2694|gastric intrinsic factor (vitamin B synthesis)
hg19_v1_chr15_+_81489218_81489219	0.252117	TAL1_TCF{3,4,12}.p2	AK124725|IL16|3603|interleukin 16	NM_001172128|IL16|3603|interleukin 16	AK124565|IL16|3603|interleukin 16	AK131530|IL16|3603|interleukin 16
hg19_v1_chr1_-_9129666_9129886	0.237716	TAL1_TCF{3,4,12}.p2	M55531|SLC2A5|6518|solute carrier family 2 (facilitated glucose/fructose transporter), member 5	AK290398|SLC2A5|6518|solute carrier family 2 (facilitated glucose/fructose transporter), member 5	AK294368|SLC2A5|6518|solute carrier family 2 (facilitated glucose/fructose transporter), member 5	NM_001135585|SLC2A5|6518|solute carrier family 2 (facilitated glucose/fructose transporter), member 5	NM_003039|SLC2A5|6518|solute carrier family 2 (facilitated glucose/fructose transporter), member 5
hg19_v1_chr15_+_58724174_58724231	0.23723	TAL1_TCF{3,4,12}.p2	NM_000236|LIPC|3990|lipase, hepatic	X07228|LIPC|3990|lipase, hepatic	AK293324|LIPC|3990|lipase, hepatic	AK309448|LIPC|3990|lipase, hepatic	D83548|LIPC|3990|lipase, hepatic	BC132825|LIPC|3990|lipase, hepatic	BC136495|LIPC|3990|lipase, hepatic	J03895|LIPC|3990|lipase, hepatic	J03540|LIPC|3990|lipase, hepatic	HQ258274|LIPC|3990|lipase, hepatic
hg19_v1_chr6_-_30128688_30128710	0.229389	TAL1_TCF{3,4,12}.p2	BC093926|TRIM10|10107|tripartite motif containing 10	BC113419|TRIM10|10107|tripartite motif containing 10	AF220122|TRIM10|10107|tripartite motif containing 10	AF220123|TRIM10|10107|tripartite motif containing 10	NM_006778|TRIM10|10107|tripartite motif containing 10	NM_052828|TRIM10|10107|tripartite motif containing 10
hg19_v1_chrX_+_138612894_138612927	0.228238	TAL1_TCF{3,4,12}.p2	BC109214|F9|2158|coagulation factor IX	BC109215|F9|2158|coagulation factor IX	NM_000133|F9|2158|coagulation factor IX	J00137|F9|2158|coagulation factor IX	AB186358|F9|2158|coagulation factor IX	AK292749|F9|2158|coagulation factor IX	FR846238|F9|2158|coagulation factor IX	FR846239|F9|2158|coagulation factor IX	FR846240|F9|2158|coagulation factor IX	J00136|F9|2158|coagulation factor IX	M11309|F9|2158|coagulation factor IX
hg19_v1_chr20_-_3687774_3687774	0.2189	TAL1_TCF{3,4,12}.p2	AF230073|SIGLEC1|6614|sialic acid binding Ig-like lectin 1, sialoadhesin	BC141884|SIGLEC1|6614|sialic acid binding Ig-like lectin 1, sialoadhesin	NM_023068|SIGLEC1|6614|sialic acid binding Ig-like lectin 1, sialoadhesin
hg19_v1_chr6_+_52051184_52051229	0.206059	TAL1_TCF{3,4,12}.p2	NM_002190|IL17A|3605|interleukin 17A	U32659|IL17A|3605|interleukin 17A	BC066251|IL17A|3605|interleukin 17A	BC066252|IL17A|3605|interleukin 17A	BC066253|IL17A|3605|interleukin 17A	BC067503|IL17A|3605|interleukin 17A	BC067504|IL17A|3605|interleukin 17A	BC067505|IL17A|3605|interleukin 17A	Z58820|IL17A|3605|interleukin 17A
hg19_v1_chr4_+_55095263_55095297	0.203024	TAL1_TCF{3,4,12}.p2	NM_006206|PDGFRA|5156|platelet-derived growth factor receptor, alpha polypeptide
hg19_v1_chr5_-_58571916_58571944	0.20085	TAL1_TCF{3,4,12}.p2	AY245867|PDE4D|5144|phosphodiesterase 4D, cAMP-specific	NM_001197220|PDE4D|5144|phosphodiesterase 4D, cAMP-specific
hg19_v1_chr3_+_38035077_38035077	0.182385	TAL1_TCF{3,4,12}.p2	NM_015873|VILL|50853|villin-like
hg19_v1_chr9_+_123850573_123850604	0.160613	TAL1_TCF{3,4,12}.p2	NM_007018|CNTRL|11064|centriolin	BC137284|CNTRL|11064|centriolin	BC137286|CNTRL|11064|centriolin	AF513978|CNTRL|11064|centriolin
hg19_v1_chr1_+_158150678_158150891	0.150427	TAL1_TCF{3,4,12}.p2	AK225996|CD1D|912|CD1d molecule	J04142|CD1D|912|CD1d molecule	AK310749|CD1D|912|CD1d molecule
hg19_v1_chr1_+_24069961_24070006	0.147109	TAL1_TCF{3,4,12}.p2	L47345|TCEB3|6924|transcription elongation factor B (SIII), polypeptide 3 (110kDa, elongin A)	BC002883|TCEB3|6924|transcription elongation factor B (SIII), polypeptide 3 (110kDa, elongin A)	AK313079|TCEB3|6924|transcription elongation factor B (SIII), polypeptide 3 (110kDa, elongin A)	DQ893026|TCEB3|6924|transcription elongation factor B (SIII), polypeptide 3 (110kDa, elongin A)	DQ896270|TCEB3|6924|transcription elongation factor B (SIII), polypeptide 3 (110kDa, elongin A)	AF116729|TCEB3|6924|transcription elongation factor B (SIII), polypeptide 3 (110kDa, elongin A)
hg19_v1_chr22_+_24115035_24115056	0.144474	TAL1_TCF{3,4,12}.p2	AK075448|MMP11|4320|matrix metallopeptidase 11 (stromelysin 3)	AK129792|MMP11|4320|matrix metallopeptidase 11 (stromelysin 3)	NM_005940|MMP11|4320|matrix metallopeptidase 11 (stromelysin 3)	X57766|MMP11|4320|matrix metallopeptidase 11 (stromelysin 3)	BC057788|MMP11|4320|matrix metallopeptidase 11 (stromelysin 3)
hg19_v1_chr13_+_29598746_29598804	0.134337	TAL1_TCF{3,4,12}.p2	BC150245|MTUS2|23281|microtubule associated tumor suppressor candidate 2	AB018317|MTUS2|23281|microtubule associated tumor suppressor candidate 2	NM_001033602|MTUS2|23281|microtubule associated tumor suppressor candidate 2
hg19_v1_chr2_+_102615456_102615458	0.129813	TAL1_TCF{3,4,12}.p2	BC027733|IL1R2|7850|interleukin 1 receptor, type II	BC012346|IL1R2|7850|interleukin 1 receptor, type II	NM_173343|IL1R2|7850|interleukin 1 receptor, type II
hg19_v1_chrX_-_55057408_55057496	0.114038	TAL1_TCF{3,4,12}.p2	AK291589|ALAS2|212|aminolevulinate, delta-, synthase 2	X60364|ALAS2|212|aminolevulinate, delta-, synthase 2	AK313118|ALAS2|212|aminolevulinate, delta-, synthase 2	NM_000032|ALAS2|212|aminolevulinate, delta-, synthase 2	NM_001037967|ALAS2|212|aminolevulinate, delta-, synthase 2	NM_001037968|ALAS2|212|aminolevulinate, delta-, synthase 2
hg19_v1_chr17_+_6659155_6659155	0.106726	TAL1_TCF{3,4,12}.p2	NM_017523|XAF1|54739|XIAP associated factor 1	NM_199139|XAF1|54739|XIAP associated factor 1
hg19_v1_chr3_+_46919235_46919264	0.10264	TAL1_TCF{3,4,12}.p2	BC112221|PTH1R|5745|parathyroid hormone 1 receptor	BC112247|PTH1R|5745|parathyroid hormone 1 receptor	NM_000316|PTH1R|5745|parathyroid hormone 1 receptor	U17418|PTH1R|5745|parathyroid hormone 1 receptor	X68596|PTH1R|5745|parathyroid hormone 1 receptor
hg19_v1_chr14_-_69260630_69260630	0.0798764	TAL1_TCF{3,4,12}.p2	NM_001244698|ZFP36L1|677|zinc finger protein 36, C3H type-like 1	NM_004926|ZFP36L1|677|zinc finger protein 36, C3H type-like 1
hg19_v1_chr3_-_195635879_195635954	0.0739288	TAL1_TCF{3,4,12}.p2	NM_005781|TNK2|10188|tyrosine kinase, non-receptor, 2	L13738|TNK2|10188|tyrosine kinase, non-receptor, 2
hg19_v1_chr20_+_54967572_54967623	0.0533015	TAL1_TCF{3,4,12}.p2	NM_001324|CSTF1|1477|cleavage stimulation factor, 3' pre-RNA, subunit 1, 50kDa	L02547|CSTF1|1477|cleavage stimulation factor, 3' pre-RNA, subunit 1, 50kDa
hg19_v1_chrX_+_128872924_128873028	0.0483429	TAL1_TCF{3,4,12}.p2	AK300954|XPNPEP2|7512|X-prolyl aminopeptidase (aminopeptidase P) 2, membrane-bound	U90724|XPNPEP2|7512|X-prolyl aminopeptidase (aminopeptidase P) 2, membrane-bound	NM_003399|XPNPEP2|7512|X-prolyl aminopeptidase (aminopeptidase P) 2, membrane-bound	BC126174|XPNPEP2|7512|X-prolyl aminopeptidase (aminopeptidase P) 2, membrane-bound	BC143901|XPNPEP2|7512|X-prolyl aminopeptidase (aminopeptidase P) 2, membrane-bound
hg19_v1_chr19_-_46285746_46285750	0.0470586	TAL1_TCF{3,4,12}.p2	AK302874|DMPK|1760|dystrophia myotonica-protein kinase
hg19_v1_chr4_-_69536314_69536493	0.0464181	TAL1_TCF{3,4,12}.p2	U06641|UGT2B15|7366|UDP glucuronosyltransferase 2 family, polypeptide B15	U08854|UGT2B15|7366|UDP glucuronosyltransferase 2 family, polypeptide B15	AF548389|UGT2B15|7366|UDP glucuronosyltransferase 2 family, polypeptide B15	AK289419|UGT2B15|7366|UDP glucuronosyltransferase 2 family, polypeptide B15	AF180322|UGT2B15|7366|UDP glucuronosyltransferase 2 family, polypeptide B15	BC171879|UGT2B15|7366|UDP glucuronosyltransferase 2 family, polypeptide B15	NM_001076|UGT2B15|7366|UDP glucuronosyltransferase 2 family, polypeptide B15
hg19_v1_chrX_+_153770458_153770477	0.0420654	TAL1_TCF{3,4,12}.p2	AY114157|IKBKG|8517|inhibitor of kappa light polypeptide gene enhancer in B-cells, kinase gamma	BC012114|IKBKG|8517|inhibitor of kappa light polypeptide gene enhancer in B-cells, kinase gamma	NM_001099856|IKBKG|8517|inhibitor of kappa light polypeptide gene enhancer in B-cells, kinase gamma	AF074382|IKBKG|8517|inhibitor of kappa light polypeptide gene enhancer in B-cells, kinase gamma
hg19_v1_chr8_-_86253863_86253942	0.0306975	TAL1_TCF{3,4,12}.p2	DQ890930|CA1|759|carbonic anhydrase I	DQ894091|CA1|759|carbonic anhydrase I	X05014|CA1|759|carbonic anhydrase I	NM_001164830|CA1|759|carbonic anhydrase I
hg19_v1_chr1_-_9129620_9129662	0.00996062	TAL1_TCF{3,4,12}.p2	AK289849|SLC2A5|6518|solute carrier family 2 (facilitated glucose/fructose transporter), member 5	BC001692|SLC2A5|6518|solute carrier family 2 (facilitated glucose/fructose transporter), member 5	BC001820|SLC2A5|6518|solute carrier family 2 (facilitated glucose/fructose transporter), member 5	AK295785|SLC2A5|6518|solute carrier family 2 (facilitated glucose/fructose transporter), member 5	BC035878|SLC2A5|6518|solute carrier family 2 (facilitated glucose/fructose transporter), member 5
