hg19_v1_chr2_-_86564632_86564835	13.9871	UAAGACU	AY562239|REEP1|65055|receptor accessory protein 1	CR457301|REEP1|65055|receptor accessory protein 1	AK297201|REEP1|65055|receptor accessory protein 1	BC064846|REEP1|65055|receptor accessory protein 1	AK294300|REEP1|65055|receptor accessory protein 1	AK297359|REEP1|65055|receptor accessory protein 1	AK297373|REEP1|65055|receptor accessory protein 1	AK299334|REEP1|65055|receptor accessory protein 1	AK023172|REEP1|65055|receptor accessory protein 1	NM_001164731|REEP1|65055|receptor accessory protein 1	NM_001164732|REEP1|65055|receptor accessory protein 1	NM_022912|REEP1|65055|receptor accessory protein 1
hg19_v1_chr2_-_86565205_86565205	13.3681	UAAGACU	AK297287|REEP1|65055|receptor accessory protein 1	NM_001164730|REEP1|65055|receptor accessory protein 1
hg19_v1_chr5_-_79286793_79287123	10.6675	UAAGACU	AK091375|MTX3|345778|metaxin 3	BX538064|MTX3|345778|metaxin 3	BC150295|MTX3|345778|metaxin 3	AK296864|MTX3|345778|metaxin 3	BX647596|MTX3|345778|metaxin 3	NM_001010891|MTX3|345778|metaxin 3	NM_001167741|MTX3|345778|metaxin 3
hg19_v1_chr8_-_82359620_82359718	9.70266	UAAGACU	CR541649|PMP2|5375|peripheral myelin protein 2	CR541738|PMP2|5375|peripheral myelin protein 2	DQ891506|PMP2|5375|peripheral myelin protein 2	DQ891507|PMP2|5375|peripheral myelin protein 2	DQ894697|PMP2|5375|peripheral myelin protein 2	X62167|PMP2|5375|peripheral myelin protein 2	AK307118|PMP2|5375|peripheral myelin protein 2	AK311758|PMP2|5375|peripheral myelin protein 2	BC034997|PMP2|5375|peripheral myelin protein 2	NM_002677|PMP2|5375|peripheral myelin protein 2
hg19_v1_chr13_-_44453825_44453826	9.14513	UAAGACU	NM_144974|CCDC122|160857|coiled-coil domain containing 122	AK056408|CCDC122|160857|coiled-coil domain containing 122
hg19_v1_chr15_-_48470453_48470582	8.86367	UAAGACU	AB037762|MYEF2|50804|myelin expression factor 2	BC152420|MYEF2|50804|myelin expression factor 2	BC152451|MYEF2|50804|myelin expression factor 2	BC068523|MYEF2|50804|myelin expression factor 2	AK023133|MYEF2|50804|myelin expression factor 2	NM_016132|MYEF2|50804|myelin expression factor 2
hg19_v1_chr2_+_66662516_66662531	7.84672	UAAGACU	AL832770|MEIS1|4211|Meis homeobox 1	BC043503|MEIS1|4211|Meis homeobox 1	NM_002398|MEIS1|4211|Meis homeobox 1
hg19_v1_chr3_-_18480203_18480264	7.46714	UAAGACU	BC001744|SATB1|6304|SATB homeobox 1	NM_001131010|SATB1|6304|SATB homeobox 1
hg19_v1_chr7_+_86781869_86782006	7.25855	UAAGACU	NM_021145|DMTF1|9988|cyclin D binding myb-like transcription factor 1	BC070064|DMTF1|9988|cyclin D binding myb-like transcription factor 1
hg19_v1_chr3_-_18466759_18466836	7.23205	UAAGACU	AK127242|SATB1|6304|SATB homeobox 1	NM_001195470|SATB1|6304|SATB homeobox 1	NM_002971|SATB1|6304|SATB homeobox 1
hg19_v1_chr7_-_17980102_17980153	7.1581	UAAGACU	AL353943|SNX13|23161|sorting nexin 13	AK315135|SNX13|23161|sorting nexin 13	AK294582|SNX13|23161|sorting nexin 13	NM_015132|SNX13|23161|sorting nexin 13
hg19_v1_chr12_-_42538432_42538727	7.05886	UAAGACU	AK125141|GXYLT1|283464|glucoside xylosyltransferase 1	NM_001099650|GXYLT1|283464|glucoside xylosyltransferase 1	NM_173601|GXYLT1|283464|glucoside xylosyltransferase 1	BC030023|GXYLT1|283464|glucoside xylosyltransferase 1
hg19_v1_chr7_+_86781644_86781783	6.6787	UAAGACU	NM_001142326|DMTF1|9988|cyclin D binding myb-like transcription factor 1	NM_001142327|DMTF1|9988|cyclin D binding myb-like transcription factor 1	AF084530|DMTF1|9988|cyclin D binding myb-like transcription factor 1	AF202144|DMTF1|9988|cyclin D binding myb-like transcription factor 1	AF202145|DMTF1|9988|cyclin D binding myb-like transcription factor 1	AK295144|DMTF1|9988|cyclin D binding myb-like transcription factor 1	AK314622|DMTF1|9988|cyclin D binding myb-like transcription factor 1	AB209230|DMTF1|9988|cyclin D binding myb-like transcription factor 1	AK296211|DMTF1|9988|cyclin D binding myb-like transcription factor 1
hg19_v1_chr19_+_32836500_32836624	6.60896	UAAGACU	NM_001136156|ZNF507|22847|zinc finger protein 507	NM_014910|ZNF507|22847|zinc finger protein 507	AK292526|ZNF507|22847|zinc finger protein 507	AB029007|ZNF507|22847|zinc finger protein 507	BX640881|ZNF507|22847|zinc finger protein 507	BC136417|ZNF507|22847|zinc finger protein 507	AL713775|ZNF507|22847|zinc finger protein 507
hg19_v1_chr8_+_58906968_58907346	6.60362	UAAGACU	AK092221|FAM110B|90362|family with sequence similarity 110, member B	NM_147189|FAM110B|90362|family with sequence similarity 110, member B
hg19_v1_chr6_+_72922513_72922595	6.51185	UAAGACU	AK294868|RIMS1|22999|regulating synaptic membrane exocytosis 1	NM_001168407|RIMS1|22999|regulating synaptic membrane exocytosis 1	NM_001168408|RIMS1|22999|regulating synaptic membrane exocytosis 1	AK311105|RIMS1|22999|regulating synaptic membrane exocytosis 1	AK295001|RIMS1|22999|regulating synaptic membrane exocytosis 1
hg19_v1_chr7_+_138916230_138916230	6.43732	UAAGACU	NM_173569|UBN2|254048|ubinuclein 2
hg19_v1_chr5_+_161274196_161274286	6.25105	UAAGACU	AK289792|GABRA1|2554|gamma-aminobutyric acid (GABA) A receptor, alpha 1	NM_000806|GABRA1|2554|gamma-aminobutyric acid (GABA) A receptor, alpha 1	AK295160|GABRA1|2554|gamma-aminobutyric acid (GABA) A receptor, alpha 1
hg19_v1_chr5_+_161274684_161274684	5.76789	UAAGACU	NM_001127643|GABRA1|2554|gamma-aminobutyric acid (GABA) A receptor, alpha 1
hg19_v1_chr8_+_11561710_11561730	5.55215	UAAGACU	NM_002052|GATA4|2626|GATA binding protein 4	BC033672|GATA4|2626|GATA binding protein 4
hg19_v1_chr12_-_93323088_93323109	5.51034	UAAGACU	NM_003566|EEA1|8411|early endosome antigen 1
hg19_v1_chr17_+_30813928_30814214	5.49636	UAAGACU	BC030792|CDK5R1|8851|cyclin-dependent kinase 5, regulatory subunit 1 (p35)	NM_003885|CDK5R1|8851|cyclin-dependent kinase 5, regulatory subunit 1 (p35)	BC020580|CDK5R1|8851|cyclin-dependent kinase 5, regulatory subunit 1 (p35)
hg19_v1_chr5_-_58334936_58335821	5.46115	UAAGACU	U50157|PDE4D|5144|phosphodiesterase 4D, cAMP-specific	U50158|PDE4D|5144|phosphodiesterase 4D, cAMP-specific	AF012074|PDE4D|5144|phosphodiesterase 4D, cAMP-specific	NM_001197221|PDE4D|5144|phosphodiesterase 4D, cAMP-specific	NM_001197222|PDE4D|5144|phosphodiesterase 4D, cAMP-specific	U79571|PDE4D|5144|phosphodiesterase 4D, cAMP-specific
hg19_v1_chr5_+_161275541_161275568	5.39968	UAAGACU	NM_001127645|GABRA1|2554|gamma-aminobutyric acid (GABA) A receptor, alpha 1	BC030696|GABRA1|2554|gamma-aminobutyric acid (GABA) A receptor, alpha 1
hg19_v1_chr17_-_29624249_29624379	5.36495	UAAGACU	X51694|OMG|4974|oligodendrocyte myelin glycoprotein	BC018050|OMG|4974|oligodendrocyte myelin glycoprotein	AK222663|OMG|4974|oligodendrocyte myelin glycoprotein	AK312445|OMG|4974|oligodendrocyte myelin glycoprotein	NM_002544|OMG|4974|oligodendrocyte myelin glycoprotein
hg19_v1_chrX_+_16737661_16737722	5.33443	UAAGACU	NM_032796|SYAP1|94056|synapse associated protein 1	CR749849|SYAP1|94056|synapse associated protein 1
hg19_v1_chr4_+_139936938_139937048	5.33246	UAAGACU	AF183961|CCRN4L|25819|CCR4 carbon catabolite repression 4-like (S. cerevisiae)	NM_012118|CCRN4L|25819|CCR4 carbon catabolite repression 4-like (S. cerevisiae)	BC021963|CCRN4L|25819|CCR4 carbon catabolite repression 4-like (S. cerevisiae)	BC023512|CCRN4L|25819|CCR4 carbon catabolite repression 4-like (S. cerevisiae)	BC077723|CCRN4L|25819|CCR4 carbon catabolite repression 4-like (S. cerevisiae)	BC113494|CCRN4L|25819|CCR4 carbon catabolite repression 4-like (S. cerevisiae)	BC113500|CCRN4L|25819|CCR4 carbon catabolite repression 4-like (S. cerevisiae)
hg19_v1_chr4_-_87028805_87028805	5.27076	UAAGACU	AK057723|MAPK10|5602|mitogen-activated protein kinase 10	NM_138981|MAPK10|5602|mitogen-activated protein kinase 10
hg19_v1_chr9_-_23821842_23821847	5.07479	UAAGACU	BC042393|ELAVL2|1993|ELAV (embryonic lethal, abnormal vision, Drosophila)-like 2 (Hu antigen B)	NM_001171195|ELAVL2|1993|ELAV (embryonic lethal, abnormal vision, Drosophila)-like 2 (Hu antigen B)
hg19_v1_chr1_-_45956795_45956871	5.07228	UAAGACU	BX648441|TESK2|10420|testis-specific kinase 2	AK027573|TESK2|10420|testis-specific kinase 2	AK294172|TESK2|10420|testis-specific kinase 2	BC022194|TESK2|10420|testis-specific kinase 2	AB057597|TESK2|10420|testis-specific kinase 2	AJ132545|TESK2|10420|testis-specific kinase 2	AK299269|TESK2|10420|testis-specific kinase 2	NM_007170|TESK2|10420|testis-specific kinase 2	AK302494|TESK2|10420|testis-specific kinase 2
hg19_v1_chr6_+_72926144_72926144	4.79972	UAAGACU	AK309185|RIMS1|22999|regulating synaptic membrane exocytosis 1	NM_001168409|RIMS1|22999|regulating synaptic membrane exocytosis 1
hg19_v1_chr8_+_38644721_38644724	4.67144	UAAGACU	AK314620|TACC1|6867|transforming, acidic coiled-coil containing protein 1	NM_001122824|TACC1|6867|transforming, acidic coiled-coil containing protein 1	NM_006283|TACC1|6867|transforming, acidic coiled-coil containing protein 1
hg19_v1_chr2_+_210867321_210867351	4.58383	UAAGACU	BC063135|RPE|6120|ribulose-5-phosphate-3-epimerase	AK056028|RPE|6120|ribulose-5-phosphate-3-epimerase	NM_006916|RPE|6120|ribulose-5-phosphate-3-epimerase
hg19_v1_chr7_-_139876718_139877006	4.55752	UAAGACU	AK131497|JHDM1D|80853|jumonji C domain containing histone demethylase 1 homolog D (S. cerevisiae)	NM_030647|JHDM1D|80853|jumonji C domain containing histone demethylase 1 homolog D (S. cerevisiae)
hg19_v1_chr2_+_210867355_210867385	4.54197	UAAGACU	BC016764|RPE|6120|ribulose-5-phosphate-3-epimerase	AK093658|RPE|6120|ribulose-5-phosphate-3-epimerase	AK291035|RPE|6120|ribulose-5-phosphate-3-epimerase	AK303184|RPE|6120|ribulose-5-phosphate-3-epimerase	AL833120|RPE|6120|ribulose-5-phosphate-3-epimerase	AK096199|RPE|6120|ribulose-5-phosphate-3-epimerase	AK308741|RPE|6120|ribulose-5-phosphate-3-epimerase	BC072401|RPE|6120|ribulose-5-phosphate-3-epimerase	BC005148|RPE|6120|ribulose-5-phosphate-3-epimerase	NM_199229|RPE|6120|ribulose-5-phosphate-3-epimerase	EU831915|RPE|6120|ribulose-5-phosphate-3-epimerase	EU832009|RPE|6120|ribulose-5-phosphate-3-epimerase
hg19_v1_chr2_-_200820458_200820458	4.53945	UAAGACU	BX647677|TYW5|129450|tRNA-yW synthesizing protein 5	NM_001039693|TYW5|129450|tRNA-yW synthesizing protein 5
hg19_v1_chr19_-_3700466_3700483	4.53333	UAAGACU	NM_001195733|PIP5K1C|23396|phosphatidylinositol-4-phosphate 5-kinase, type I, gamma	NM_012398|PIP5K1C|23396|phosphatidylinositol-4-phosphate 5-kinase, type I, gamma
hg19_v1_chr15_-_64648359_64648441	4.49624	UAAGACU	AK225960|CSNK1G1|53944|casein kinase 1, gamma 1	NM_022048|CSNK1G1|53944|casein kinase 1, gamma 1
hg19_v1_chr4_-_87374282_87374365	4.48189	UAAGACU	NM_002753|MAPK10|5602|mitogen-activated protein kinase 10	U07620|MAPK10|5602|mitogen-activated protein kinase 10	BC051731|MAPK10|5602|mitogen-activated protein kinase 10	AK225974|MAPK10|5602|mitogen-activated protein kinase 10
hg19_v1_chr8_+_42752019_42752086	4.44111	UAAGACU	BC048304|HOOK3|84376|hook homolog 3 (Drosophila)	NM_032410|HOOK3|84376|hook homolog 3 (Drosophila)
hg19_v1_chr5_+_161274939_161274939	4.39868	UAAGACU	NM_001127644|GABRA1|2554|gamma-aminobutyric acid (GABA) A receptor, alpha 1
hg19_v1_chr8_+_85095452_85095466	4.35459	UAAGACU	NM_001100392|RALYL|138046|RALY RNA binding protein-like	NM_001100393|RALYL|138046|RALY RNA binding protein-like
hg19_v1_chrX_+_68048792_68048918	4.34295	UAAGACU	BC052979|EFNB1|1947|ephrin-B1	BC016649|EFNB1|1947|ephrin-B1	NM_004429|EFNB1|1947|ephrin-B1	U09303|EFNB1|1947|ephrin-B1
hg19_v1_chr8_+_85095501_85095585	4.29945	UAAGACU	AK095560|RALYL|138046|RALY RNA binding protein-like	AK094543|RALYL|138046|RALY RNA binding protein-like	AF495529|RALYL|138046|RALY RNA binding protein-like	AF495530|RALYL|138046|RALY RNA binding protein-like	NM_173848|RALYL|138046|RALY RNA binding protein-like
hg19_v1_chr19_+_37997840_37997883	4.2092	UAAGACU	AK131417|ZNF793|390927|zinc finger protein 793	NM_001013659|ZNF793|390927|zinc finger protein 793	AK303740|ZNF793|390927|zinc finger protein 793
hg19_v1_chr6_+_73076431_73076484	4.12767	UAAGACU	NM_001168411|RIMS1|22999|regulating synaptic membrane exocytosis 1	AK300853|RIMS1|22999|regulating synaptic membrane exocytosis 1
hg19_v1_chr4_-_176734181_176734181	4.04857	UAAGACU	BC032904|GPM6A|2823|glycoprotein M6A	NM_201591|GPM6A|2823|glycoprotein M6A
hg19_v1_chr6_-_52860076_52860179	4.02944	UAAGACU	AK315369|GSTA4|2941|glutathione S-transferase alpha 4	AF020918|GSTA4|2941|glutathione S-transferase alpha 4	AF025887|GSTA4|2941|glutathione S-transferase alpha 4	BC096817|GSTA4|2941|glutathione S-transferase alpha 4	NM_001512|GSTA4|2941|glutathione S-transferase alpha 4
hg19_v1_chr8_+_85097099_85097109	3.93131	UAAGACU	NM_001100391|RALYL|138046|RALY RNA binding protein-like	BC031090|RALYL|138046|RALY RNA binding protein-like
hg19_v1_chr9_+_82186846_82186927	3.85436	UAAGACU	NM_007005|TLE4|7091|transducin-like enhancer of split 4 (E(sp1) homolog, Drosophila)
hg19_v1_chr15_-_45815001_45815019	3.84821	UAAGACU	BC026089|SLC30A4|7782|solute carrier family 30 (zinc transporter), member 4	NM_013309|SLC30A4|7782|solute carrier family 30 (zinc transporter), member 4
hg19_v1_chr9_-_23821477_23821477	3.84534	UAAGACU	BC030692|ELAVL2|1993|ELAV (embryonic lethal, abnormal vision, Drosophila)-like 2 (Hu antigen B)	NM_001171197|ELAVL2|1993|ELAV (embryonic lethal, abnormal vision, Drosophila)-like 2 (Hu antigen B)
hg19_v1_chr4_-_120548329_120548482	3.83296	UAAGACU	AM392687|PDE5A|8654|phosphodiesterase 5A, cGMP-specific	AM392735|PDE5A|8654|phosphodiesterase 5A, cGMP-specific	AM392945|PDE5A|8654|phosphodiesterase 5A, cGMP-specific	AM393171|PDE5A|8654|phosphodiesterase 5A, cGMP-specific	AM393311|PDE5A|8654|phosphodiesterase 5A, cGMP-specific	AM393426|PDE5A|8654|phosphodiesterase 5A, cGMP-specific	AM393432|PDE5A|8654|phosphodiesterase 5A, cGMP-specific	AM393814|PDE5A|8654|phosphodiesterase 5A, cGMP-specific	AY264918|PDE5A|8654|phosphodiesterase 5A, cGMP-specific	AB015656|PDE5A|8654|phosphodiesterase 5A, cGMP-specific	NM_033430|PDE5A|8654|phosphodiesterase 5A, cGMP-specific	AF155193|PDE5A|8654|phosphodiesterase 5A, cGMP-specific
hg19_v1_chr8_+_38585703_38585703	3.72626	UAAGACU	BX647696|TACC1|6867|transforming, acidic coiled-coil containing protein 1	NM_001146216|TACC1|6867|transforming, acidic coiled-coil containing protein 1
hg19_v1_chr1_+_26438267_26438412	3.70953	UAAGACU	AK312872|PDIK1L|149420|PDLIM1 interacting kinase 1 like	NM_001243533|PDIK1L|149420|PDLIM1 interacting kinase 1 like	NM_152835|PDIK1L|149420|PDLIM1 interacting kinase 1 like	AF411102|PDIK1L|149420|PDLIM1 interacting kinase 1 like	BC028713|PDIK1L|149420|PDLIM1 interacting kinase 1 like
hg19_v1_chr12_+_32654976_32655103	3.70214	UAAGACU	BC039708|FGD4|121512|FYVE, RhoGEF and PH domain containing 4	BC063403|FGD4|121512|FYVE, RhoGEF and PH domain containing 4	NM_139241|FGD4|121512|FYVE, RhoGEF and PH domain containing 4	BC096746|FGD4|121512|FYVE, RhoGEF and PH domain containing 4	AK057294|FGD4|121512|FYVE, RhoGEF and PH domain containing 4	BC045552|FGD4|121512|FYVE, RhoGEF and PH domain containing 4
hg19_v1_chr17_+_29718641_29718694	3.5646	UAAGACU	AY169244|RAB11FIP4|84440|RAB11 family interacting protein 4 (class II)	NM_032932|RAB11FIP4|84440|RAB11 family interacting protein 4 (class II)
hg19_v1_chr5_+_112043188_112043234	3.5608	UAAGACU	NM_001127511|APC|324|adenomatous polyposis coli	AK294544|APC|324|adenomatous polyposis coli
hg19_v1_chr1_+_97187174_97187394	3.54232	UAAGACU	NM_021190|PTBP2|58155|polypyrimidine tract binding protein 2	AK092216|PTBP2|58155|polypyrimidine tract binding protein 2	AB051232|PTBP2|58155|polypyrimidine tract binding protein 2	AK299755|PTBP2|58155|polypyrimidine tract binding protein 2	AK299922|PTBP2|58155|polypyrimidine tract binding protein 2	AB209266|PTBP2|58155|polypyrimidine tract binding protein 2	AF530580|PTBP2|58155|polypyrimidine tract binding protein 2	AF530581|PTBP2|58155|polypyrimidine tract binding protein 2	AF176085|PTBP2|58155|polypyrimidine tract binding protein 2	AK299897|PTBP2|58155|polypyrimidine tract binding protein 2	BC016582|PTBP2|58155|polypyrimidine tract binding protein 2	AB051233|PTBP2|58155|polypyrimidine tract binding protein 2
hg19_v1_chr4_-_87281374_87281374	3.5124	UAAGACU	NM_138980|MAPK10|5602|mitogen-activated protein kinase 10	NM_138982|MAPK10|5602|mitogen-activated protein kinase 10
hg19_v1_chr5_+_161277391_161277391	3.49654	UAAGACU	NM_001127647|GABRA1|2554|gamma-aminobutyric acid (GABA) A receptor, alpha 1
hg19_v1_chr14_+_29236171_29236286	3.49096	UAAGACU	X74142|FOXG1|2290|forkhead box G1	X74143|FOXG1|2290|forkhead box G1	NM_005249|FOXG1|2290|forkhead box G1
hg19_v1_chr3_-_15374082_15374112	3.47067	UAAGACU	AL117422|SH3BP5|9467|SH3-domain binding protein 5 (BTK-associated)	AK313167|SH3BP5|9467|SH3-domain binding protein 5 (BTK-associated)	NM_004844|SH3BP5|9467|SH3-domain binding protein 5 (BTK-associated)
hg19_v1_chr1_-_92371558_92371558	3.46663	UAAGACU	L07594|TGFBR3|7049|transforming growth factor, beta receptor III	NM_001195684|TGFBR3|7049|transforming growth factor, beta receptor III
hg19_v1_chr6_+_72926462_72926462	3.4665	UAAGACU	AK308658|RIMS1|22999|regulating synaptic membrane exocytosis 1	NM_001168410|RIMS1|22999|regulating synaptic membrane exocytosis 1
hg19_v1_chr9_-_23826062_23826062	3.45814	UAAGACU	AB209294|ELAVL2|1993|ELAV (embryonic lethal, abnormal vision, Drosophila)-like 2 (Hu antigen B)	NM_004432|ELAVL2|1993|ELAV (embryonic lethal, abnormal vision, Drosophila)-like 2 (Hu antigen B)
hg19_v1_chr11_-_128392061_128392207	3.36802	UAAGACU	BC017314|ETS1|2113|v-ets erythroblastosis virus E26 oncogene homolog 1 (avian)	X14798|ETS1|2113|v-ets erythroblastosis virus E26 oncogene homolog 1 (avian)	AK291840|ETS1|2113|v-ets erythroblastosis virus E26 oncogene homolog 1 (avian)	AK301405|ETS1|2113|v-ets erythroblastosis virus E26 oncogene homolog 1 (avian)	NM_001162422|ETS1|2113|v-ets erythroblastosis virus E26 oncogene homolog 1 (avian)	NM_005238|ETS1|2113|v-ets erythroblastosis virus E26 oncogene homolog 1 (avian)
hg19_v1_chr5_-_58652671_58652815	3.34685	UAAGACU	AF536977|PDE4D|5144|phosphodiesterase 4D, cAMP-specific	NM_001197219|PDE4D|5144|phosphodiesterase 4D, cAMP-specific
hg19_v1_chr4_-_176923572_176923647	3.29517	UAAGACU	NM_005277|GPM6A|2823|glycoprotein M6A	NM_201592|GPM6A|2823|glycoprotein M6A
hg19_v1_chrY_+_15016698_15016762	3.25883	UAAGACU	NM_004660|DDX3Y|8653|DEAD (Asp-Glu-Ala-Asp) box polypeptide 3, Y-linked	AK303638|DDX3Y|8653|DEAD (Asp-Glu-Ala-Asp) box polypeptide 3, Y-linked	AK303176|DDX3Y|8653|DEAD (Asp-Glu-Ala-Asp) box polypeptide 3, Y-linked	AK307884|DDX3Y|8653|DEAD (Asp-Glu-Ala-Asp) box polypeptide 3, Y-linked	BC011022|DDX3Y|8653|DEAD (Asp-Glu-Ala-Asp) box polypeptide 3, Y-linked
hg19_v1_chr15_-_83953465_83953492	3.25234	UAAGACU	L03427|BNC1|646|basonuclin 1	NM_001717|BNC1|646|basonuclin 1
hg19_v1_chr13_-_107220444_107220527	3.15614	UAAGACU	BC050434|ARGLU1|55082|arginine and glutamate rich 1	BC071587|ARGLU1|55082|arginine and glutamate rich 1	AK001016|ARGLU1|55082|arginine and glutamate rich 1	NM_018011|ARGLU1|55082|arginine and glutamate rich 1
hg19_v1_chr16_+_55542909_55542979	3.15171	UAAGACU	NM_017839|LPCAT2|54947|lysophosphatidylcholine acyltransferase 2	BC002472|LPCAT2|54947|lysophosphatidylcholine acyltransferase 2
hg19_v1_chr3_+_186501360_186501399	3.05242	UAAGACU	NM_001967|EIF4A2|1974|eukaryotic translation initiation factor 4A2	AK130087|EIF4A2|1974|eukaryotic translation initiation factor 4A2	AK225646|EIF4A2|1974|eukaryotic translation initiation factor 4A2	BC012547|EIF4A2|1974|eukaryotic translation initiation factor 4A2	BC015842|EIF4A2|1974|eukaryotic translation initiation factor 4A2	BC048105|EIF4A2|1974|eukaryotic translation initiation factor 4A2	AL117412|EIF4A2|1974|eukaryotic translation initiation factor 4A2	BC013708|EIF4A2|1974|eukaryotic translation initiation factor 4A2	BC006469|EIF4A2|1974|eukaryotic translation initiation factor 4A2	D30655|EIF4A2|1974|eukaryotic translation initiation factor 4A2	S79942|EIF4A2|1974|eukaryotic translation initiation factor 4A2	AF208852|EIF4A2|1974|eukaryotic translation initiation factor 4A2	DQ891738|EIF4A2|1974|eukaryotic translation initiation factor 4A2	DQ894914|EIF4A2|1974|eukaryotic translation initiation factor 4A2	BT009860|EIF4A2|1974|eukaryotic translation initiation factor 4A2
hg19_v1_chr18_-_74207145_74207166	3.03888	UAAGACU	D86975|ZNF516|9658|zinc finger protein 516	NM_014643|ZNF516|9658|zinc finger protein 516
hg19_v1_chr6_+_126240369_126240477	3.03369	UAAGACU	NM_001199622|NCOA7|135112|nuclear receptor coactivator 7	AK094706|NCOA7|135112|nuclear receptor coactivator 7
hg19_v1_chr5_-_58295758_58295758	3.00895	UAAGACU	BC036319|PDE4D|5144|phosphodiesterase 4D, cAMP-specific	NM_001197223|PDE4D|5144|phosphodiesterase 4D, cAMP-specific
hg19_v1_chr6_+_72596648_72596658	2.94953	UAAGACU	BC151853|RIMS1|22999|regulating synaptic membrane exocytosis 1	AB002338|RIMS1|22999|regulating synaptic membrane exocytosis 1	BC152435|RIMS1|22999|regulating synaptic membrane exocytosis 1	NM_014989|RIMS1|22999|regulating synaptic membrane exocytosis 1
hg19_v1_chrX_-_34675366_34675450	2.91362	UAAGACU	BC039242|TMEM47|83604|transmembrane protein 47	NM_031442|TMEM47|83604|transmembrane protein 47
hg19_v1_chr6_+_126111782_126111925	2.91069	UAAGACU	NM_001122842|NCOA7|135112|nuclear receptor coactivator 7	NM_001199621|NCOA7|135112|nuclear receptor coactivator 7	NM_181782|NCOA7|135112|nuclear receptor coactivator 7
hg19_v1_chr6_+_126102278_126102390	2.81738	UAAGACU	AF493978|NCOA7|135112|nuclear receptor coactivator 7	NM_001199619|NCOA7|135112|nuclear receptor coactivator 7	NM_001199620|NCOA7|135112|nuclear receptor coactivator 7	AK307395|NCOA7|135112|nuclear receptor coactivator 7	BC137094|NCOA7|135112|nuclear receptor coactivator 7	BC137095|NCOA7|135112|nuclear receptor coactivator 7
hg19_v1_chr15_+_101142754_101142837	2.69319	UAAGACU	NM_024708|ASB7|140460|ankyrin repeat and SOCS box containing 7	NM_198243|ASB7|140460|ankyrin repeat and SOCS box containing 7	AK289860|ASB7|140460|ankyrin repeat and SOCS box containing 7	BC063581|ASB7|140460|ankyrin repeat and SOCS box containing 7	AF451994|ASB7|140460|ankyrin repeat and SOCS box containing 7	AK026204|ASB7|140460|ankyrin repeat and SOCS box containing 7	AK222958|ASB7|140460|ankyrin repeat and SOCS box containing 7	AK222974|ASB7|140460|ankyrin repeat and SOCS box containing 7	BC025252|ASB7|140460|ankyrin repeat and SOCS box containing 7
hg19_v1_chr14_+_105780751_105780751	2.66343	UAAGACU	AY320284|PACS2|23241|phosphofurin acidic cluster sorting protein 2	NM_001100913|PACS2|23241|phosphofurin acidic cluster sorting protein 2	NM_015197|PACS2|23241|phosphofurin acidic cluster sorting protein 2
hg19_v1_chr14_-_50698090_50698111	2.62672	UAAGACU	AB209277|SOS2|6655|son of sevenless homolog 2 (Drosophila)	NM_006939|SOS2|6655|son of sevenless homolog 2 (Drosophila)
hg19_v1_chr7_-_120498128_120498192	2.61534	UAAGACU	BC031265|TSPAN12|23554|tetraspanin 12	NM_012338|TSPAN12|23554|tetraspanin 12
hg19_v1_chr5_+_112073555_112073591	2.61211	UAAGACU	NM_000038|APC|324|adenomatous polyposis coli	NM_001127510|APC|324|adenomatous polyposis coli	BC034955|APC|324|adenomatous polyposis coli	BC056268|APC|324|adenomatous polyposis coli	AB210001|APC|324|adenomatous polyposis coli
hg19_v1_chr1_-_92351613_92351881	2.59186	UAAGACU	AK225799|TGFBR3|7049|transforming growth factor, beta receptor III	NM_001195683|TGFBR3|7049|transforming growth factor, beta receptor III	NM_003243|TGFBR3|7049|transforming growth factor, beta receptor III
hg19_v1_chr10_-_35930357_35930361	2.5682	UAAGACU	AB043703|FZD8|8325|frizzled family receptor 8	NM_031866|FZD8|8325|frizzled family receptor 8
hg19_v1_chr12_+_122459791_122459995	2.56042	UAAGACU	AK296159|BCL7A|605|B-cell CLL/lymphoma 7A	NM_001024808|BCL7A|605|B-cell CLL/lymphoma 7A	NM_020993|BCL7A|605|B-cell CLL/lymphoma 7A	AK316486|BCL7A|605|B-cell CLL/lymphoma 7A	BC113627|BCL7A|605|B-cell CLL/lymphoma 7A	BC094723|BCL7A|605|B-cell CLL/lymphoma 7A	HQ258124|BCL7A|605|B-cell CLL/lymphoma 7A
hg19_v1_chr11_-_70507911_70507925	2.54341	UAAGACU	AB208027|SHANK2|22941|SH3 and multiple ankyrin repeat domains 2	NM_133266|SHANK2|22941|SH3 and multiple ankyrin repeat domains 2
hg19_v1_chr4_-_120549115_120549238	2.52932	UAAGACU	AF155194|PDE5A|8654|phosphodiesterase 5A, cGMP-specific	NM_033437|PDE5A|8654|phosphodiesterase 5A, cGMP-specific
hg19_v1_chr16_+_1756161_1756379	2.45413	UAAGACU	AB028989|MAPK8IP3|23162|mitogen-activated protein kinase 8 interacting protein 3	BC150266|MAPK8IP3|23162|mitogen-activated protein kinase 8 interacting protein 3	NM_001040439|MAPK8IP3|23162|mitogen-activated protein kinase 8 interacting protein 3	NM_015133|MAPK8IP3|23162|mitogen-activated protein kinase 8 interacting protein 3	AK024437|MAPK8IP3|23162|mitogen-activated protein kinase 8 interacting protein 3	BC137123|MAPK8IP3|23162|mitogen-activated protein kinase 8 interacting protein 3	BC137124|MAPK8IP3|23162|mitogen-activated protein kinase 8 interacting protein 3	BC144486|MAPK8IP3|23162|mitogen-activated protein kinase 8 interacting protein 3	CR749696|MAPK8IP3|23162|mitogen-activated protein kinase 8 interacting protein 3
hg19_v1_chr1_+_145438437_145438915	2.44578	UAAGACU	NM_006472|TXNIP|10628|thioredoxin interacting protein	AK301203|TXNIP|10628|thioredoxin interacting protein	BX537824|TXNIP|10628|thioredoxin interacting protein	AK226090|TXNIP|10628|thioredoxin interacting protein	S73591|TXNIP|10628|thioredoxin interacting protein	BC093702|TXNIP|10628|thioredoxin interacting protein	BC093704|TXNIP|10628|thioredoxin interacting protein	AY594328|TXNIP|10628|thioredoxin interacting protein	BC024305|TXNIP|10628|thioredoxin interacting protein	AK301148|TXNIP|10628|thioredoxin interacting protein
hg19_v1_chr21_-_19191643_19191718	2.4441	UAAGACU	AF239726|C21orf91|54149|chromosome 21 open reading frame 91	AK023825|C21orf91|54149|chromosome 21 open reading frame 91	AK225123|C21orf91|54149|chromosome 21 open reading frame 91	AK314471|C21orf91|54149|chromosome 21 open reading frame 91	CR749496|C21orf91|54149|chromosome 21 open reading frame 91	NM_001100420|C21orf91|54149|chromosome 21 open reading frame 91	NM_001100421|C21orf91|54149|chromosome 21 open reading frame 91	NM_017447|C21orf91|54149|chromosome 21 open reading frame 91
hg19_v1_chr2_+_48541767_48541869	2.42149	UAAGACU	NM_002158|FOXN2|3344|forkhead box N2	BC063305|FOXN2|3344|forkhead box N2
hg19_v1_chrY_+_15016018_15016018	2.41227	UAAGACU	BC034942|DDX3Y|8653|DEAD (Asp-Glu-Ala-Asp) box polypeptide 3, Y-linked	NM_001122665|DDX3Y|8653|DEAD (Asp-Glu-Ala-Asp) box polypeptide 3, Y-linked
hg19_v1_chr6_+_39760148_39760176	2.4062	UAAGACU	AK310941|DAAM2|23500|dishevelled associated activator of morphogenesis 2	AB002379|DAAM2|23500|dishevelled associated activator of morphogenesis 2	NM_001201427|DAAM2|23500|dishevelled associated activator of morphogenesis 2	BC047575|DAAM2|23500|dishevelled associated activator of morphogenesis 2
hg19_v1_chr1_-_147232684_147232713	2.40165	UAAGACU	BC013313|GJA5|2702|gap junction protein, alpha 5, 40kDa	NM_181703|GJA5|2702|gap junction protein, alpha 5, 40kDa
hg19_v1_chr5_+_161275897_161275897	2.39586	UAAGACU	NM_001127646|GABRA1|2554|gamma-aminobutyric acid (GABA) A receptor, alpha 1
hg19_v1_chr5_-_59064437_59064474	2.38779	UAAGACU	NM_001197218|PDE4D|5144|phosphodiesterase 4D, cAMP-specific	AF012073|PDE4D|5144|phosphodiesterase 4D, cAMP-specific	BC008390|PDE4D|5144|phosphodiesterase 4D, cAMP-specific
hg19_v1_chr5_+_161277702_161277816	2.38252	UAAGACU	NM_001127648|GABRA1|2554|gamma-aminobutyric acid (GABA) A receptor, alpha 1	DQ890915|GABRA1|2554|gamma-aminobutyric acid (GABA) A receptor, alpha 1
hg19_v1_chr12_-_26277807_26278036	2.35918	UAAGACU	AY665467|BHLHE41|79365|basic helix-loop-helix family, member e41	AK303677|BHLHE41|79365|basic helix-loop-helix family, member e41	AB044088|BHLHE41|79365|basic helix-loop-helix family, member e41	BC025968|BHLHE41|79365|basic helix-loop-helix family, member e41	NM_030762|BHLHE41|79365|basic helix-loop-helix family, member e41
hg19_v1_chr13_-_78549663_78549769	2.35554	UAAGACU	D90402|EDNRB|1910|endothelin receptor type B	NM_000115|EDNRB|1910|endothelin receptor type B	S57283|EDNRB|1910|endothelin receptor type B
hg19_v1_chr4_+_56212381_56212451	2.32466	UAAGACU	NM_024592|SRD5A3|79644|steroid 5 alpha-reductase 3	AK023414|SRD5A3|79644|steroid 5 alpha-reductase 3	BC002480|SRD5A3|79644|steroid 5 alpha-reductase 3
hg19_v1_chr15_-_49338496_49338777	2.28472	UAAGACU	D87445|SECISBP2L|9728|SECIS binding protein 2-like	AK307480|SECISBP2L|9728|SECIS binding protein 2-like	AK308183|SECISBP2L|9728|SECIS binding protein 2-like	BC008635|SECISBP2L|9728|SECIS binding protein 2-like	BC033001|SECISBP2L|9728|SECIS binding protein 2-like	NM_001193489|SECISBP2L|9728|SECIS binding protein 2-like	NM_014701|SECISBP2L|9728|SECIS binding protein 2-like
hg19_v1_chr3_-_15382874_15382900	2.25984	UAAGACU	BC006169|SH3BP5|9467|SH3-domain binding protein 5 (BTK-associated)	NM_001018009|SH3BP5|9467|SH3-domain binding protein 5 (BTK-associated)
hg19_v1_chr11_-_10829519_10829630	2.22624	UAAGACU	BC065276|EIF4G2|1982|eukaryotic translation initiation factor 4 gamma, 2	NM_001172705|EIF4G2|1982|eukaryotic translation initiation factor 4 gamma, 2	BX647799|EIF4G2|1982|eukaryotic translation initiation factor 4 gamma, 2	AK123338|EIF4G2|1982|eukaryotic translation initiation factor 4 gamma, 2
hg19_v1_chrX_-_112066353_112066353	2.21579	UAAGACU	AY987378|AMOT|154796|angiomotin	NM_001113490|AMOT|154796|angiomotin
hg19_v1_chr8_-_67579446_67579462	2.19352	UAAGACU	AB058753|VCPIP1|80124|valosin containing protein (p97)/p47 complex interacting protein 1	NM_025054|VCPIP1|80124|valosin containing protein (p97)/p47 complex interacting protein 1
hg19_v1_chr18_-_25757351_25757444	2.16376	UAAGACU	NM_001792|CDH2|1000|cadherin 2, type 1, N-cadherin (neuronal)
hg19_v1_chr22_+_29876180_29876251	2.12993	UAAGACU	AK302660|NEFH|4744|neurofilament, heavy polypeptide	NM_021076|NEFH|4744|neurofilament, heavy polypeptide	BC073969|NEFH|4744|neurofilament, heavy polypeptide	AF203032|NEFH|4744|neurofilament, heavy polypeptide
hg19_v1_chr6_+_133562488_133562494	2.04195	UAAGACU	AK295798|EYA4|2070|eyes absent homolog 4 (Drosophila)	NM_004100|EYA4|2070|eyes absent homolog 4 (Drosophila)	NM_172103|EYA4|2070|eyes absent homolog 4 (Drosophila)	NM_172105|EYA4|2070|eyes absent homolog 4 (Drosophila)
hg19_v1_chr3_+_14989076_14989235	2.01559	UAAGACU	AK290590|NR2C2|7182|nuclear receptor subfamily 2, group C, member 2	L27586|NR2C2|7182|nuclear receptor subfamily 2, group C, member 2	NM_003298|NR2C2|7182|nuclear receptor subfamily 2, group C, member 2
hg19_v1_chr4_+_156680125_156680283	1.93139	UAAGACU	NM_000857|GUCY1B3|2983|guanylate cyclase 1, soluble, beta 3	AK315944|GUCY1B3|2983|guanylate cyclase 1, soluble, beta 3	AK300296|GUCY1B3|2983|guanylate cyclase 1, soluble, beta 3	AK315199|GUCY1B3|2983|guanylate cyclase 1, soluble, beta 3	AK296680|GUCY1B3|2983|guanylate cyclase 1, soluble, beta 3	AK307838|GUCY1B3|2983|guanylate cyclase 1, soluble, beta 3	BC026332|GUCY1B3|2983|guanylate cyclase 1, soluble, beta 3	BC060835|GUCY1B3|2983|guanylate cyclase 1, soluble, beta 3	BC047620|GUCY1B3|2983|guanylate cyclase 1, soluble, beta 3	X66533|GUCY1B3|2983|guanylate cyclase 1, soluble, beta 3	AF020340|GUCY1B3|2983|guanylate cyclase 1, soluble, beta 3
hg19_v1_chr2_-_109605668_109605827	1.90411	UAAGACU	AK313781|EDAR|10913|ectodysplasin A receptor	CR749352|EDAR|10913|ectodysplasin A receptor	AF130988|EDAR|10913|ectodysplasin A receptor	NM_022336|EDAR|10913|ectodysplasin A receptor
hg19_v1_chr3_-_51533996_51534017	1.89634	UAAGACU	AB018343|VPRBP|9730|Vpr (HIV-1) binding protein	BC110371|VPRBP|9730|Vpr (HIV-1) binding protein	NM_001171904|VPRBP|9730|Vpr (HIV-1) binding protein	NM_014703|VPRBP|9730|Vpr (HIV-1) binding protein
hg19_v1_chr16_+_54965110_54965110	1.88981	UAAGACU	AY335945|IRX5|10265|iroquois homeobox 5	BC131510|IRX5|10265|iroquois homeobox 5	NM_001252197|IRX5|10265|iroquois homeobox 5	NM_005853|IRX5|10265|iroquois homeobox 5
hg19_v1_chr3_+_29322802_29323126	1.86362	UAAGACU	NM_001003792|RBMS3|27303|RNA binding motif, single stranded interacting protein 3	NM_001003793|RBMS3|27303|RNA binding motif, single stranded interacting protein 3	NM_001177711|RBMS3|27303|RNA binding motif, single stranded interacting protein 3	NM_001177712|RBMS3|27303|RNA binding motif, single stranded interacting protein 3	NM_014483|RBMS3|27303|RNA binding motif, single stranded interacting protein 3	AY236871|RBMS3|27303|RNA binding motif, single stranded interacting protein 3	AY236872|RBMS3|27303|RNA binding motif, single stranded interacting protein 3	AF023259|RBMS3|27303|RNA binding motif, single stranded interacting protein 3	BC117315|RBMS3|27303|RNA binding motif, single stranded interacting protein 3	BC143521|RBMS3|27303|RNA binding motif, single stranded interacting protein 3	AK292789|RBMS3|27303|RNA binding motif, single stranded interacting protein 3
hg19_v1_chr7_-_44924946_44924992	1.83143	UAAGACU	AY039216|PURB|5814|purine-rich element binding protein B	NM_033224|PURB|5814|purine-rich element binding protein B	BC101735|PURB|5814|purine-rich element binding protein B	BC101737|PURB|5814|purine-rich element binding protein B
hg19_v1_chr7_+_107384278_107384278	1.82395	UAAGACU	AK293352|CBLL1|79872|Cas-Br-M (murine) ecotropic retroviral transforming sequence-like 1	NM_024814|CBLL1|79872|Cas-Br-M (murine) ecotropic retroviral transforming sequence-like 1
hg19_v1_chr17_+_26369617_26369689	1.73346	UAAGACU	AK315315|NLK|51701|nemo-like kinase	AF197898|NLK|51701|nemo-like kinase	NM_016231|NLK|51701|nemo-like kinase	AF180819|NLK|51701|nemo-like kinase
hg19_v1_chr1_+_154300275_154300275	1.70853	UAAGACU	AY302537|ATP8B2|57198|ATPase, class I, type 8B, member 2	NM_020452|ATP8B2|57198|ATPase, class I, type 8B, member 2
hg19_v1_chr13_+_49549953_49550368	1.70652	UAAGACU	AJ749706|FNDC3A|22862|fibronectin type III domain containing 3A	NM_001079673|FNDC3A|22862|fibronectin type III domain containing 3A	BX648706|FNDC3A|22862|fibronectin type III domain containing 3A	BX648141|FNDC3A|22862|fibronectin type III domain containing 3A	AK056071|FNDC3A|22862|fibronectin type III domain containing 3A
hg19_v1_chr9_+_101867401_101867415	1.70052	UAAGACU	AJ619019|TGFBR1|7046|transforming growth factor, beta receptor 1	L11695|TGFBR1|7046|transforming growth factor, beta receptor 1	NM_001130916|TGFBR1|7046|transforming growth factor, beta receptor 1	NM_004612|TGFBR1|7046|transforming growth factor, beta receptor 1
hg19_v1_chr22_-_46933066_46933162	1.66947	UAAGACU	AF231024|CELSR1|9620|cadherin, EGF LAG seven-pass G-type receptor 1 (flamingo homolog, Drosophila)	NM_014246|CELSR1|9620|cadherin, EGF LAG seven-pass G-type receptor 1 (flamingo homolog, Drosophila)
hg19_v1_chr10_+_74451838_74451931	1.64623	UAAGACU	BC034235|MCU|90550|mitochondrial calcium uniporter	NM_138357|MCU|90550|mitochondrial calcium uniporter	AK075439|MCU|90550|mitochondrial calcium uniporter	AK310455|MCU|90550|mitochondrial calcium uniporter	AK311133|MCU|90550|mitochondrial calcium uniporter	AK315519|MCU|90550|mitochondrial calcium uniporter	AK301475|MCU|90550|mitochondrial calcium uniporter	BC010682|MCU|90550|mitochondrial calcium uniporter
hg19_v1_chr4_+_37455551_37455599	1.6405	UAAGACU	NM_001104629|C4orf19|55286|chromosome 4 open reading frame 19	BC037906|C4orf19|55286|chromosome 4 open reading frame 19
hg19_v1_chrX_-_112084006_112084118	1.63197	UAAGACU	AF286598|AMOT|154796|angiomotin	NM_133265|AMOT|154796|angiomotin	AK301573|AMOT|154796|angiomotin
hg19_v1_chr11_-_86666211_86666566	1.61797	UAAGACU	BC025750|FZD4|8322|frizzled family receptor 4	AB054881|FZD4|8322|frizzled family receptor 4	BC114527|FZD4|8322|frizzled family receptor 4	BC114622|FZD4|8322|frizzled family receptor 4	AB032417|FZD4|8322|frizzled family receptor 4	AK292768|FZD4|8322|frizzled family receptor 4	NM_012193|FZD4|8322|frizzled family receptor 4
hg19_v1_chr6_+_39760772_39760865	1.56802	UAAGACU	NM_015345|DAAM2|23500|dishevelled associated activator of morphogenesis 2	AL833083|DAAM2|23500|dishevelled associated activator of morphogenesis 2	BC128388|DAAM2|23500|dishevelled associated activator of morphogenesis 2
hg19_v1_chr11_-_123525300_123525314	1.55526	UAAGACU	AK314513|SCN3B|55800|sodium channel, voltage-gated, type III, beta	AL136589|SCN3B|55800|sodium channel, voltage-gated, type III, beta	NM_001040151|SCN3B|55800|sodium channel, voltage-gated, type III, beta	NM_018400|SCN3B|55800|sodium channel, voltage-gated, type III, beta
hg19_v1_chr2_+_176981491_176981561	1.54813	UAAGACU	NM_002148|HOXD10|3236|homeobox D10	BC069619|HOXD10|3236|homeobox D10	BC074760|HOXD10|3236|homeobox D10	X59373|HOXD10|3236|homeobox D10	EU446483|HOXD10|3236|homeobox D10
hg19_v1_chr6_+_37225506_37225693	1.5127	UAAGACU	AY313781|TBC1D22B|55633|TBC1 domain family, member 22B	BC047658|TBC1D22B|55633|TBC1 domain family, member 22B	NM_017772|TBC1D22B|55633|TBC1 domain family, member 22B	AK096340|TBC1D22B|55633|TBC1 domain family, member 22B	BC109026|TBC1D22B|55633|TBC1 domain family, member 22B	BC109027|TBC1D22B|55633|TBC1 domain family, member 22B	BX648317|TBC1D22B|55633|TBC1 domain family, member 22B	AK292893|TBC1D22B|55633|TBC1 domain family, member 22B	AB449909|TBC1D22B|55633|TBC1 domain family, member 22B
hg19_v1_chr18_-_57364643_57364658	1.48003	UAAGACU	NM_133459|CCBE1|147372|collagen and calcium binding EGF domains 1
hg19_v1_chr11_-_70935807_70935807	1.41773	UAAGACU	AB208025|SHANK2|22941|SH3 and multiple ankyrin repeat domains 2	NM_012309|SHANK2|22941|SH3 and multiple ankyrin repeat domains 2
hg19_v1_chrX_+_30671456_30671533	1.40025	UAAGACU	BC042421|GK|2710|glycerol kinase	BC071595|GK|2710|glycerol kinase	NM_000167|GK|2710|glycerol kinase	NM_001128127|GK|2710|glycerol kinase	NM_001205019|GK|2710|glycerol kinase	NM_203391|GK|2710|glycerol kinase
hg19_v1_chrX_+_21392396_21392620	1.38485	UAAGACU	NM_001168647|CNKSR2|22866|connector enhancer of kinase suppressor of Ras 2	NM_001168648|CNKSR2|22866|connector enhancer of kinase suppressor of Ras 2	NM_001168649|CNKSR2|22866|connector enhancer of kinase suppressor of Ras 2	NM_014927|CNKSR2|22866|connector enhancer of kinase suppressor of Ras 2	AB020709|CNKSR2|22866|connector enhancer of kinase suppressor of Ras 2	AK294728|CNKSR2|22866|connector enhancer of kinase suppressor of Ras 2
hg19_v1_chr11_-_128457452_128457452	1.38099	UAAGACU	BX640634|ETS1|2113|v-ets erythroblastosis virus E26 oncogene homolog 1 (avian)	NM_001143820|ETS1|2113|v-ets erythroblastosis virus E26 oncogene homolog 1 (avian)
hg19_v1_chr8_-_29120571_29120658	1.32733	UAAGACU	BC005977|KIF13B|23303|kinesin family member 13B	BC028056|KIF13B|23303|kinesin family member 13B	AB014539|KIF13B|23303|kinesin family member 13B	AF279865|KIF13B|23303|kinesin family member 13B	AK307848|KIF13B|23303|kinesin family member 13B	AK129580|KIF13B|23303|kinesin family member 13B	NM_015254|KIF13B|23303|kinesin family member 13B	BC051859|KIF13B|23303|kinesin family member 13B
hg19_v1_chr11_-_85376159_85376226	1.32058	UAAGACU	BC060807|CREBZF|58487|CREB/ATF bZIP transcription factor	NM_001039618|CREBZF|58487|CREB/ATF bZIP transcription factor
hg19_v1_chr6_+_37137882_37138363	1.29374	UAAGACU	NM_001243186|PIM1|5292|pim-1 oncogene	NM_002648|PIM1|5292|pim-1 oncogene	M54915|PIM1|5292|pim-1 oncogene	BC020224|PIM1|5292|pim-1 oncogene	M24779|PIM1|5292|pim-1 oncogene	M16750|PIM1|5292|pim-1 oncogene	AK301158|PIM1|5292|pim-1 oncogene
hg19_v1_chr2_-_69870976_69871208	1.27034	UAAGACU	NM_014911|AAK1|22848|AP2 associated kinase 1	BC090950|AAK1|22848|AP2 associated kinase 1
hg19_v1_chr4_-_120549827_120549980	1.26806	UAAGACU	AM393036|PDE5A|8654|phosphodiesterase 5A, cGMP-specific	AM393270|PDE5A|8654|phosphodiesterase 5A, cGMP-specific	AM393448|PDE5A|8654|phosphodiesterase 5A, cGMP-specific	AK290189|PDE5A|8654|phosphodiesterase 5A, cGMP-specific	BC126233|PDE5A|8654|phosphodiesterase 5A, cGMP-specific	AJ004865|PDE5A|8654|phosphodiesterase 5A, cGMP-specific	AF155192|PDE5A|8654|phosphodiesterase 5A, cGMP-specific	AF043731|PDE5A|8654|phosphodiesterase 5A, cGMP-specific	NM_001083|PDE5A|8654|phosphodiesterase 5A, cGMP-specific
hg19_v1_chr8_+_67976561_67976711	1.25615	UAAGACU	AM156947|CSPP1|79848|centrosome and spindle pole associated protein 1	BX649147|CSPP1|79848|centrosome and spindle pole associated protein 1	NM_024790|CSPP1|79848|centrosome and spindle pole associated protein 1	BC029445|CSPP1|79848|centrosome and spindle pole associated protein 1	AK096205|CSPP1|79848|centrosome and spindle pole associated protein 1	AK127108|CSPP1|79848|centrosome and spindle pole associated protein 1
hg19_v1_chr11_+_111848008_111848125	1.21345	UAAGACU	NM_033425|DIXDC1|85458|DIX domain containing 1	AK289807|DIXDC1|85458|DIX domain containing 1	BC033034|DIXDC1|85458|DIX domain containing 1	AB051522|DIXDC1|85458|DIX domain containing 1
hg19_v1_chr1_+_19923457_19923501	1.18663	UAAGACU	NM_001032363|MINOS1|440574|mitochondrial inner membrane organizing system 1	NM_001204082|MINOS1|440574|mitochondrial inner membrane organizing system 1	NM_001204083|MINOS1|440574|mitochondrial inner membrane organizing system 1	NM_001204088|C1orf151-NBL1|100532736|C1orf151-NBL1 readthrough	NM_001204089|C1orf151-NBL1|100532736|C1orf151-NBL1 readthrough	AK289456|C1orf151-NBL1|100532736|C1orf151-NBL1 readthrough	BC070388|MINOS1|440574|mitochondrial inner membrane organizing system 1	AK094318|MINOS1|440574|mitochondrial inner membrane organizing system 1	BC009927|MINOS1|440574|mitochondrial inner membrane organizing system 1
hg19_v1_chr16_+_1664640_1664640	1.1666	UAAGACU	NM_020825|CRAMP1L|57585|Crm, cramped-like (Drosophila)
hg19_v1_chr13_-_78493902_78493902	1.13638	UAAGACU	AF114165|EDNRB|1910|endothelin receptor type B	NM_001201397|EDNRB|1910|endothelin receptor type B
hg19_v1_chr16_-_4897265_4897311	1.08369	UAAGACU	AF326966|GLYR1|84656|glyoxylate reductase 1 homolog (Arabidopsis)	AY352585|GLYR1|84656|glyoxylate reductase 1 homolog (Arabidopsis)	BC064940|GLYR1|84656|glyoxylate reductase 1 homolog (Arabidopsis)	AK307834|GLYR1|84656|glyoxylate reductase 1 homolog (Arabidopsis)	AK296842|GLYR1|84656|glyoxylate reductase 1 homolog (Arabidopsis)	BC047223|GLYR1|84656|glyoxylate reductase 1 homolog (Arabidopsis)	CR933687|GLYR1|84656|glyoxylate reductase 1 homolog (Arabidopsis)	AF244907|GLYR1|84656|glyoxylate reductase 1 homolog (Arabidopsis)	BC032855|GLYR1|84656|glyoxylate reductase 1 homolog (Arabidopsis)	NM_032569|GLYR1|84656|glyoxylate reductase 1 homolog (Arabidopsis)
hg19_v1_chrX_-_154114431_154114576	1.0671	UAAGACU	AK313707|F8|2157|coagulation factor VIII, procoagulant component	BC111967|F8|2157|coagulation factor VIII, procoagulant component	BC111969|F8|2157|coagulation factor VIII, procoagulant component	M90707|F8|2157|coagulation factor VIII, procoagulant component	BC022513|F8|2157|coagulation factor VIII, procoagulant component	AK289947|F8|2157|coagulation factor VIII, procoagulant component	BC064380|F8|2157|coagulation factor VIII, procoagulant component	BC098389|F8|2157|coagulation factor VIII, procoagulant component	NM_019863|F8|2157|coagulation factor VIII, procoagulant component
hg19_v1_chr19_-_6459735_6459875	1.05451	UAAGACU	AJ619962|SLC25A23|79085|solute carrier family 25 (mitochondrial carrier; phosphate carrier), member 23	AJ512835|SLC25A23|79085|solute carrier family 25 (mitochondrial carrier; phosphate carrier), member 23	AJ619988|SLC25A23|79085|solute carrier family 25 (mitochondrial carrier; phosphate carrier), member 23	AY750170|SLC25A23|79085|solute carrier family 25 (mitochondrial carrier; phosphate carrier), member 23	BC001656|SLC25A23|79085|solute carrier family 25 (mitochondrial carrier; phosphate carrier), member 23	NM_024103|SLC25A23|79085|solute carrier family 25 (mitochondrial carrier; phosphate carrier), member 23
hg19_v1_chr5_-_59189620_59189620	1.04719	UAAGACU	NM_001104631|PDE4D|5144|phosphodiesterase 4D, cAMP-specific
hg19_v1_chr3_-_37034609_37034794	1.03135	UAAGACU	BC064696|EPM2AIP1|9852|EPM2A (laforin) interacting protein 1	AF059751|EPM2AIP1|9852|EPM2A (laforin) interacting protein 1	BC012624|EPM2AIP1|9852|EPM2A (laforin) interacting protein 1	AB018309|EPM2AIP1|9852|EPM2A (laforin) interacting protein 1	AY178832|EPM2AIP1|9852|EPM2A (laforin) interacting protein 1	NM_014805|EPM2AIP1|9852|EPM2A (laforin) interacting protein 1
hg19_v1_chr1_-_147245483_147245483	1.02512	UAAGACU	NM_005266|GJA5|2702|gap junction protein, alpha 5, 40kDa
hg19_v1_chr9_-_123476578_123476857	1.00339	UAAGACU	AY358370|MEGF9|1955|multiple EGF-like-domains 9	AK295380|MEGF9|1955|multiple EGF-like-domains 9	NM_001080497|MEGF9|1955|multiple EGF-like-domains 9
hg19_v1_chr8_+_75262616_75262765	0.971709	UAAGACU	AB551556|GDAP1|54332|ganglioside-induced differentiation-associated protein 1	AB551557|GDAP1|54332|ganglioside-induced differentiation-associated protein 1	AB551558|GDAP1|54332|ganglioside-induced differentiation-associated protein 1	NM_018972|GDAP1|54332|ganglioside-induced differentiation-associated protein 1	BC024939|GDAP1|54332|ganglioside-induced differentiation-associated protein 1	BC035450|GDAP1|54332|ganglioside-induced differentiation-associated protein 1	NM_001040875|GDAP1|54332|ganglioside-induced differentiation-associated protein 1	AK292572|GDAP1|54332|ganglioside-induced differentiation-associated protein 1	AK295594|GDAP1|54332|ganglioside-induced differentiation-associated protein 1	Y17849|GDAP1|54332|ganglioside-induced differentiation-associated protein 1
hg19_v1_chr14_+_103800492_103800528	0.964653	UAAGACU	NM_001969|EIF5|1983|eukaryotic translation initiation factor 5
hg19_v1_chr21_+_34697197_34697239	0.960092	UAAGACU	NM_000629|IFNAR1|3454|interferon (alpha, beta and omega) receptor 1
hg19_v1_chr2_+_42396392_42396759	0.946867	UAAGACU	NM_001145076|EML4|27436|echinoderm microtubule associated protein like 4	NM_019063|EML4|27436|echinoderm microtubule associated protein like 4	AK314702|EML4|27436|echinoderm microtubule associated protein like 4	BC146799|EML4|27436|echinoderm microtubule associated protein like 4	AF177377|EML4|27436|echinoderm microtubule associated protein like 4	BC067777|EML4|27436|echinoderm microtubule associated protein like 4	BC104647|EML4|27436|echinoderm microtubule associated protein like 4	BC140845|EML4|27436|echinoderm microtubule associated protein like 4
hg19_v1_chr5_-_107006585_107006595	0.946626	UAAGACU	AK308672|EFNA5|1946|ephrin-A5	NM_001962|EFNA5|1946|ephrin-A5	U26403|EFNA5|1946|ephrin-A5
hg19_v1_chr2_+_204192915_204193355	0.934223	UAAGACU	NM_005759|ABI2|10152|abl-interactor 2	AK302853|ABI2|10152|abl-interactor 2	AK294429|ABI2|10152|abl-interactor 2	AK299824|ABI2|10152|abl-interactor 2	AK316000|ABI2|10152|abl-interactor 2	BC001439|ABI2|10152|abl-interactor 2	AF260261|ABI2|10152|abl-interactor 2	BT009920|ABI2|10152|abl-interactor 2	DQ890735|ABI2|10152|abl-interactor 2	DQ893907|ABI2|10152|abl-interactor 2
hg19_v1_chr13_-_78492906_78492998	0.887971	UAAGACU	L06623|EDNRB|1910|endothelin receptor type B	X99250|EDNRB|1910|endothelin receptor type B	S44866|EDNRB|1910|endothelin receptor type B	BC014472|EDNRB|1910|endothelin receptor type B	AB209198|EDNRB|1910|endothelin receptor type B	AK290699|EDNRB|1910|endothelin receptor type B	NM_001122659|EDNRB|1910|endothelin receptor type B	NM_003991|EDNRB|1910|endothelin receptor type B
hg19_v1_chr2_-_201936389_201936416	0.878265	UAAGACU	AK124184|FAM126B|285172|family with sequence similarity 126, member B	BC039295|FAM126B|285172|family with sequence similarity 126, member B	NM_173822|FAM126B|285172|family with sequence similarity 126, member B
hg19_v1_chr8_+_79428335_79428335	0.831048	UAAGACU	NM_006823|PKIA|5569|protein kinase (cAMP-dependent, catalytic) inhibitor alpha	NM_181839|PKIA|5569|protein kinase (cAMP-dependent, catalytic) inhibitor alpha	S76965|PKIA|5569|protein kinase (cAMP-dependent, catalytic) inhibitor alpha
hg19_v1_chr11_-_129872719_129872750	0.798072	UAAGACU	BC112934|PRDM10|56980|PR domain containing 10	AL833172|PRDM10|56980|PR domain containing 10	BX648944|PRDM10|56980|PR domain containing 10	NM_020228|PRDM10|56980|PR domain containing 10	NM_199437|PRDM10|56980|PR domain containing 10
hg19_v1_chr12_-_12419702_12419983	0.754027	UAAGACU	BC117136|LRP6|4040|low density lipoprotein receptor-related protein 6	BC126405|LRP6|4040|low density lipoprotein receptor-related protein 6	BC143725|LRP6|4040|low density lipoprotein receptor-related protein 6	AF074264|LRP6|4040|low density lipoprotein receptor-related protein 6	NM_002336|LRP6|4040|low density lipoprotein receptor-related protein 6
hg19_v1_chr7_+_90338711_90338855	0.744814	UAAGACU	AB020641|CDK14|5218|cyclin-dependent kinase 14	BC152436|CDK14|5218|cyclin-dependent kinase 14	BC167152|CDK14|5218|cyclin-dependent kinase 14	BC167156|CDK14|5218|cyclin-dependent kinase 14	NM_012395|CDK14|5218|cyclin-dependent kinase 14	BC136477|CDK14|5218|cyclin-dependent kinase 14	AK289782|CDK14|5218|cyclin-dependent kinase 14	BC152388|CDK14|5218|cyclin-dependent kinase 14
hg19_v1_chr1_-_226128872_226129191	0.744517	UAAGACU	U81523|LEFTY2|7044|left-right determination factor 2	AF081513|LEFTY2|7044|left-right determination factor 2	BC035718|LEFTY2|7044|left-right determination factor 2	AK027520|LEFTY2|7044|left-right determination factor 2	AK075344|LEFTY2|7044|left-right determination factor 2	AK304549|LEFTY2|7044|left-right determination factor 2	NM_001172425|LEFTY2|7044|left-right determination factor 2	NM_003240|LEFTY2|7044|left-right determination factor 2	BC065929|LEFTY2|7044|left-right determination factor 2
hg19_v1_chr20_-_32274154_32274241	0.716959	UAAGACU	S49592|E2F1|1869|E2F transcription factor 1	M96577|E2F1|1869|E2F transcription factor 1	BC050369|E2F1|1869|E2F transcription factor 1	NM_005225|E2F1|1869|E2F transcription factor 1
hg19_v1_chr2_-_214016332_214016332	0.704287	UAAGACU	BC028936|IKZF2|22807|IKAROS family zinc finger 2 (Helios)	NM_001079526|IKZF2|22807|IKAROS family zinc finger 2 (Helios)
hg19_v1_chr15_-_34502269_34502334	0.686522	UAAGACU	BC037234|C15orf29|79768|chromosome 15 open reading frame 29	AL833631|C15orf29|79768|chromosome 15 open reading frame 29	AK293695|C15orf29|79768|chromosome 15 open reading frame 29	AK311338|C15orf29|79768|chromosome 15 open reading frame 29	NM_024713|C15orf29|79768|chromosome 15 open reading frame 29
hg19_v1_chr2_+_226265601_226265690	0.679275	UAAGACU	NM_020864|NYAP2|57624|neuronal tyrosine-phosphorylated phosphoinositide-3-kinase adaptor 2	BC131727|NYAP2|57624|neuronal tyrosine-phosphorylated phosphoinositide-3-kinase adaptor 2	AB040919|NYAP2|57624|neuronal tyrosine-phosphorylated phosphoinositide-3-kinase adaptor 2
hg19_v1_chr19_+_10764896_10764985	0.634948	UAAGACU	NM_001137673|ILF3|3609|interleukin enhancer binding factor 3, 90kDa	NM_004516|ILF3|3609|interleukin enhancer binding factor 3, 90kDa	NM_012218|ILF3|3609|interleukin enhancer binding factor 3, 90kDa	NM_017620|ILF3|3609|interleukin enhancer binding factor 3, 90kDa	NM_153464|ILF3|3609|interleukin enhancer binding factor 3, 90kDa	AB209062|ILF3|3609|interleukin enhancer binding factor 3, 90kDa
hg19_v1_chr11_-_118047336_118047348	0.613837	UAAGACU	NM_004588|SCN2B|6327|sodium channel, voltage-gated, type II, beta
hg19_v1_chrX_-_154250769_154251027	0.609657	UAAGACU	FN811132|F8|2157|coagulation factor VIII, procoagulant component	AX746360|F8|2157|coagulation factor VIII, procoagulant component	X01179|F8|2157|coagulation factor VIII, procoagulant component	K01740|F8|2157|coagulation factor VIII, procoagulant component	AK292902|F8|2157|coagulation factor VIII, procoagulant component	M14113|F8|2157|coagulation factor VIII, procoagulant component	NM_000132|F8|2157|coagulation factor VIII, procoagulant component	AK307726|F8|2157|coagulation factor VIII, procoagulant component
hg19_v1_chr1_+_100598705_100598724	0.601732	UAAGACU	NM_019083|CCDC76|54482|coiled-coil domain containing 76	AK295828|CCDC76|54482|coiled-coil domain containing 76	BC075811|CCDC76|54482|coiled-coil domain containing 76	BC057226|CCDC76|54482|coiled-coil domain containing 76	AK002081|CCDC76|54482|coiled-coil domain containing 76	AK289404|CCDC76|54482|coiled-coil domain containing 76	AK001149|CCDC76|54482|coiled-coil domain containing 76	AK294738|CCDC76|54482|coiled-coil domain containing 76	AK298941|CCDC76|54482|coiled-coil domain containing 76
hg19_v1_chr14_-_61115906_61116274	0.580303	UAAGACU	BT007083|SIX1|6495|SIX homeobox 1	BC008874|SIX1|6495|SIX homeobox 1	NM_005982|SIX1|6495|SIX homeobox 1	X91868|SIX1|6495|SIX homeobox 1
hg19_v1_chr17_-_62050200_62050277	0.574439	UAAGACU	AY212253|SCN4A|6329|sodium channel, voltage-gated, type IV, alpha subunit	M81758|SCN4A|6329|sodium channel, voltage-gated, type IV, alpha subunit	NM_000334|SCN4A|6329|sodium channel, voltage-gated, type IV, alpha subunit
hg19_v1_chr2_+_239229140_239229210	0.543977	UAAGACU	BC059174|TRAF3IP1|26146|TNF receptor-associated factor 3 interacting protein 1	NM_001139490|TRAF3IP1|26146|TNF receptor-associated factor 3 interacting protein 1	NM_015650|TRAF3IP1|26146|TNF receptor-associated factor 3 interacting protein 1
hg19_v1_chr5_-_58882274_58882324	0.526076	UAAGACU	U50159|PDE4D|5144|phosphodiesterase 4D, cAMP-specific	NM_006203|PDE4D|5144|phosphodiesterase 4D, cAMP-specific	L20970|PDE4D|5144|phosphodiesterase 4D, cAMP-specific
hg19_v1_chr5_-_58571916_58571944	0.523275	UAAGACU	AY245867|PDE4D|5144|phosphodiesterase 4D, cAMP-specific	NM_001197220|PDE4D|5144|phosphodiesterase 4D, cAMP-specific
hg19_v1_chr11_-_36531767_36531862	0.497155	UAAGACU	U78798|TRAF6|7189|TNF receptor-associated factor 6	BC031052|TRAF6|7189|TNF receptor-associated factor 6	AK292978|TRAF6|7189|TNF receptor-associated factor 6	NM_004620|TRAF6|7189|TNF receptor-associated factor 6	NM_145803|TRAF6|7189|TNF receptor-associated factor 6
hg19_v1_chr2_+_32288579_32288822	0.485096	UAAGACU	AB029006|SPAST|6683|spastin	BC150260|SPAST|6683|spastin	NM_014946|SPAST|6683|spastin	NM_199436|SPAST|6683|spastin	AJ246001|SPAST|6683|spastin
hg19_v1_chr3_+_61547179_61547243	0.484485	UAAGACU	BC036018|PTPRG|5793|protein tyrosine phosphatase, receptor type, G	BC048961|PTPRG|5793|protein tyrosine phosphatase, receptor type, G	NM_002841|PTPRG|5793|protein tyrosine phosphatase, receptor type, G
hg19_v1_chr3_-_15563160_15563276	0.476281	UAAGACU	BC126363|COLQ|8292|collagen-like tail subunit (single strand of homotrimer) of asymmetric acetylcholinesterase	BC144004|COLQ|8292|collagen-like tail subunit (single strand of homotrimer) of asymmetric acetylcholinesterase	BC074828|COLQ|8292|collagen-like tail subunit (single strand of homotrimer) of asymmetric acetylcholinesterase	BC074829|COLQ|8292|collagen-like tail subunit (single strand of homotrimer) of asymmetric acetylcholinesterase	AY150334|COLQ|8292|collagen-like tail subunit (single strand of homotrimer) of asymmetric acetylcholinesterase	AY150335|COLQ|8292|collagen-like tail subunit (single strand of homotrimer) of asymmetric acetylcholinesterase	AY150336|COLQ|8292|collagen-like tail subunit (single strand of homotrimer) of asymmetric acetylcholinesterase	AY150337|COLQ|8292|collagen-like tail subunit (single strand of homotrimer) of asymmetric acetylcholinesterase	AY150338|COLQ|8292|collagen-like tail subunit (single strand of homotrimer) of asymmetric acetylcholinesterase	AY150339|COLQ|8292|collagen-like tail subunit (single strand of homotrimer) of asymmetric acetylcholinesterase	AJ225895|COLQ|8292|collagen-like tail subunit (single strand of homotrimer) of asymmetric acetylcholinesterase	AF057036|COLQ|8292|collagen-like tail subunit (single strand of homotrimer) of asymmetric acetylcholinesterase	NM_005677|COLQ|8292|collagen-like tail subunit (single strand of homotrimer) of asymmetric acetylcholinesterase	NM_080539|COLQ|8292|collagen-like tail subunit (single strand of homotrimer) of asymmetric acetylcholinesterase	AK289688|COLQ|8292|collagen-like tail subunit (single strand of homotrimer) of asymmetric acetylcholinesterase
hg19_v1_chr1_-_209979388_209979519	0.449645	UAAGACU	BC014852|IRF6|3664|interferon regulatory factor 6	AK312857|IRF6|3664|interferon regulatory factor 6	AK296960|IRF6|3664|interferon regulatory factor 6	NM_001206696|IRF6|3664|interferon regulatory factor 6	NM_006147|IRF6|3664|interferon regulatory factor 6
hg19_v1_chr12_+_99038918_99039077	0.405176	UAAGACU	AK307509|APAF1|317|apoptotic peptidase activating factor 1	AF013263|APAF1|317|apoptotic peptidase activating factor 1	NM_001160|APAF1|317|apoptotic peptidase activating factor 1	NM_013229|APAF1|317|apoptotic peptidase activating factor 1	NM_181861|APAF1|317|apoptotic peptidase activating factor 1	NM_181868|APAF1|317|apoptotic peptidase activating factor 1	NM_181869|APAF1|317|apoptotic peptidase activating factor 1
hg19_v1_chr6_+_3118861_3119041	0.404372	UAAGACU	AK297518|BPHL|670|biphenyl hydrolase-like (serine hydrolase)	NM_004332|BPHL|670|biphenyl hydrolase-like (serine hydrolase)	AK314909|BPHL|670|biphenyl hydrolase-like (serine hydrolase)	AL832502|BPHL|670|biphenyl hydrolase-like (serine hydrolase)	AJ617684|BPHL|670|biphenyl hydrolase-like (serine hydrolase)	X81372|BPHL|670|biphenyl hydrolase-like (serine hydrolase)
hg19_v1_chr3_+_89156673_89156770	0.402718	UAAGACU	AF213459|EPHA3|2042|EPH receptor A3	NM_005233|EPHA3|2042|EPH receptor A3	NM_182644|EPHA3|2042|EPH receptor A3	BC063282|EPHA3|2042|EPH receptor A3
hg19_v1_chr6_+_42123143_42123183	0.37243	UAAGACU	AK313865|GUCA1A|2978|guanylate cyclase activator 1A (retina)	NM_000409|GUCA1A|2978|guanylate cyclase activator 1A (retina)	BC031663|GUCA1A|2978|guanylate cyclase activator 1A (retina)	AK125780|GUCA1A|2978|guanylate cyclase activator 1A (retina)
hg19_v1_chr6_+_83777361_83777433	0.369672	UAAGACU	BX648667|DOPEY1|23033|dopey family member 1	NM_001199942|DOPEY1|23033|dopey family member 1	NM_015018|DOPEY1|23033|dopey family member 1	AK094766|DOPEY1|23033|dopey family member 1
hg19_v1_chr13_+_49684388_49684524	0.305072	UAAGACU	AK302415|FNDC3A|22862|fibronectin type III domain containing 3A	AJ749707|FNDC3A|22862|fibronectin type III domain containing 3A	NM_014923|FNDC3A|22862|fibronectin type III domain containing 3A	AB023187|FNDC3A|22862|fibronectin type III domain containing 3A	BC107793|FNDC3A|22862|fibronectin type III domain containing 3A
hg19_v1_chr6_-_13711643_13711828	0.275369	UAAGACU	AB055311|RANBP9|10048|RAN binding protein 9	NM_005493|RANBP9|10048|RAN binding protein 9
hg19_v1_chr19_-_7293876_7294044	0.254158	UAAGACU	BC047591|INSR|3643|insulin receptor	BC117172|INSR|3643|insulin receptor	X02160|INSR|3643|insulin receptor	NM_000208|INSR|3643|insulin receptor	NM_001079817|INSR|3643|insulin receptor	M10051|INSR|3643|insulin receptor
hg19_v1_chr2_+_228029280_228029340	0.233839	UAAGACU	NM_000091|COL4A3|1285|collagen, type IV, alpha 3 (Goodpasture antigen)	X80031|COL4A3|1285|collagen, type IV, alpha 3 (Goodpasture antigen)
hg19_v1_chr1_-_21113160_21113184	0.226109	UAAGACU	AK023129|HP1BP3|50809|heterochromatin protein 1, binding protein 3	NM_016287|HP1BP3|50809|heterochromatin protein 1, binding protein 3
hg19_v1_chr3_-_15540378_15540378	0.211975	UAAGACU	AK128401|COLQ|8292|collagen-like tail subunit (single strand of homotrimer) of asymmetric acetylcholinesterase	NM_080538|COLQ|8292|collagen-like tail subunit (single strand of homotrimer) of asymmetric acetylcholinesterase
hg19_v1_chr11_+_111807857_111807960	0.200561	UAAGACU	DQ642016|DIXDC1|85458|DIX domain containing 1	NM_001037954|DIXDC1|85458|DIX domain containing 1
hg19_v1_chr3_-_56717132_56717283	0.199346	UAAGACU	BC070096|FAM208A|23272|family with sequence similarity 208, member A	NM_001112736|FAM208A|23272|family with sequence similarity 208, member A	AK094486|FAM208A|23272|family with sequence similarity 208, member A
hg19_v1_chr21_-_39870303_39870427	0.15692	UAAGACU	AM392572|ERG|2078|v-ets erythroblastosis virus E26 oncogene homolog (avian)	EU446470|ERG|2078|v-ets erythroblastosis virus E26 oncogene homolog (avian)	AK304662|ERG|2078|v-ets erythroblastosis virus E26 oncogene homolog (avian)	AK303518|ERG|2078|v-ets erythroblastosis virus E26 oncogene homolog (avian)	BC040168|ERG|2078|v-ets erythroblastosis virus E26 oncogene homolog (avian)	AK300395|ERG|2078|v-ets erythroblastosis virus E26 oncogene homolog (avian)	NM_001136155|ERG|2078|v-ets erythroblastosis virus E26 oncogene homolog (avian)	NM_182918|ERG|2078|v-ets erythroblastosis virus E26 oncogene homolog (avian)
hg19_v1_chr12_-_99548471_99548644	0.150714	UAAGACU	BC026313|ANKS1B|56899|ankyrin repeat and sterile alpha motif domain containing 1B	AF164792|ANKS1B|56899|ankyrin repeat and sterile alpha motif domain containing 1B	BC142669|ANKS1B|56899|ankyrin repeat and sterile alpha motif domain containing 1B	BC150204|ANKS1B|56899|ankyrin repeat and sterile alpha motif domain containing 1B	AK289768|ANKS1B|56899|ankyrin repeat and sterile alpha motif domain containing 1B	NM_001204068|ANKS1B|56899|ankyrin repeat and sterile alpha motif domain containing 1B	NM_001204069|ANKS1B|56899|ankyrin repeat and sterile alpha motif domain containing 1B	NM_001204070|ANKS1B|56899|ankyrin repeat and sterile alpha motif domain containing 1B	NM_020140|ANKS1B|56899|ankyrin repeat and sterile alpha motif domain containing 1B	NM_181670|ANKS1B|56899|ankyrin repeat and sterile alpha motif domain containing 1B	BC068451|ANKS1B|56899|ankyrin repeat and sterile alpha motif domain containing 1B	NM_001204066|ANKS1B|56899|ankyrin repeat and sterile alpha motif domain containing 1B
hg19_v1_chr10_-_75255747_75255790	0.131097	UAAGACU	M29550|PPP3CB|5532|protein phosphatase 3, catalytic subunit, beta isozyme	M29551|PPP3CB|5532|protein phosphatase 3, catalytic subunit, beta isozyme	BC028049|PPP3CB|5532|protein phosphatase 3, catalytic subunit, beta isozyme	NM_001142353|PPP3CB|5532|protein phosphatase 3, catalytic subunit, beta isozyme	NM_001142354|PPP3CB|5532|protein phosphatase 3, catalytic subunit, beta isozyme	NM_021132|PPP3CB|5532|protein phosphatase 3, catalytic subunit, beta isozyme
hg19_v1_chr4_+_37585854_37585885	0.0190011	UAAGACU	AK001879|C4orf19|55286|chromosome 4 open reading frame 19	NM_018302|C4orf19|55286|chromosome 4 open reading frame 19	AK225192|C4orf19|55286|chromosome 4 open reading frame 19
hg19_v1_chr5_-_126366439_126366439	0.0185227	UAAGACU	NM_178450|MARCH3|115123|membrane-associated ring finger (C3HC4) 3
hg19_v1_chr7_-_30029284_30029733	0.0170396	UAAGACU	AB071705|SCRN1|9805|secernin 1	AK295713|SCRN1|9805|secernin 1	D83777|SCRN1|9805|secernin 1	AK293462|SCRN1|9805|secernin 1	BC040492|SCRN1|9805|secernin 1	NM_001145515|SCRN1|9805|secernin 1	NM_014766|SCRN1|9805|secernin 1	NM_001145513|SCRN1|9805|secernin 1
hg19_v1_chr12_+_15475190_15475330	0.0072384	UAAGACU	NM_002848|PTPRO|5800|protein tyrosine phosphatase, receptor type, O	NM_030667|PTPRO|5800|protein tyrosine phosphatase, receptor type, O	AB209729|PTPRO|5800|protein tyrosine phosphatase, receptor type, O
