hg19_v1_chr2_-_86565205_86565205	16.2592	UAAGACG	AK297287|REEP1|65055|receptor accessory protein 1	NM_001164730|REEP1|65055|receptor accessory protein 1
hg19_v1_chr2_-_86564632_86564835	15.0754	UAAGACG	AY562239|REEP1|65055|receptor accessory protein 1	CR457301|REEP1|65055|receptor accessory protein 1	AK297201|REEP1|65055|receptor accessory protein 1	BC064846|REEP1|65055|receptor accessory protein 1	AK294300|REEP1|65055|receptor accessory protein 1	AK297359|REEP1|65055|receptor accessory protein 1	AK297373|REEP1|65055|receptor accessory protein 1	AK299334|REEP1|65055|receptor accessory protein 1	AK023172|REEP1|65055|receptor accessory protein 1	NM_001164731|REEP1|65055|receptor accessory protein 1	NM_001164732|REEP1|65055|receptor accessory protein 1	NM_022912|REEP1|65055|receptor accessory protein 1
hg19_v1_chr7_-_30029904_30029904	14.9859	UAAGACG	AK295172|SCRN1|9805|secernin 1	NM_001145514|SCRN1|9805|secernin 1
hg19_v1_chr7_-_30029284_30029733	14.5261	UAAGACG	AB071705|SCRN1|9805|secernin 1	AK295713|SCRN1|9805|secernin 1	D83777|SCRN1|9805|secernin 1	AK293462|SCRN1|9805|secernin 1	BC040492|SCRN1|9805|secernin 1	NM_001145515|SCRN1|9805|secernin 1	NM_014766|SCRN1|9805|secernin 1	NM_001145513|SCRN1|9805|secernin 1
hg19_v1_chr8_-_82359620_82359718	12.9959	UAAGACG	CR541649|PMP2|5375|peripheral myelin protein 2	CR541738|PMP2|5375|peripheral myelin protein 2	DQ891506|PMP2|5375|peripheral myelin protein 2	DQ891507|PMP2|5375|peripheral myelin protein 2	DQ894697|PMP2|5375|peripheral myelin protein 2	X62167|PMP2|5375|peripheral myelin protein 2	AK307118|PMP2|5375|peripheral myelin protein 2	AK311758|PMP2|5375|peripheral myelin protein 2	BC034997|PMP2|5375|peripheral myelin protein 2	NM_002677|PMP2|5375|peripheral myelin protein 2
hg19_v1_chr12_+_79257772_79257772	12.4522	UAAGACG	AK094616|SYT1|6857|synaptotagmin I	NM_001135805|SYT1|6857|synaptotagmin I
hg19_v1_chr12_+_79439432_79439471	11.9178	UAAGACG	CR627387|SYT1|6857|synaptotagmin I	NM_001135806|SYT1|6857|synaptotagmin I	AK308743|SYT1|6857|synaptotagmin I
hg19_v1_chr12_+_79258448_79258502	11.6574	UAAGACG	AK126908|SYT1|6857|synaptotagmin I	NM_005639|SYT1|6857|synaptotagmin I
hg19_v1_chr18_-_21977785_21977877	10.2543	UAAGACG	AF323726|OSBPL1A|114876|oxysterol binding protein-like 1A	AF392450|OSBPL1A|114876|oxysterol binding protein-like 1A	AK096358|OSBPL1A|114876|oxysterol binding protein-like 1A	NM_080597|OSBPL1A|114876|oxysterol binding protein-like 1A
hg19_v1_chr18_-_21852189_21852195	9.16448	UAAGACG	AF274714|OSBPL1A|114876|oxysterol binding protein-like 1A	NM_018030|OSBPL1A|114876|oxysterol binding protein-like 1A
hg19_v1_chr3_-_18480203_18480264	8.90965	UAAGACG	BC001744|SATB1|6304|SATB homeobox 1	NM_001131010|SATB1|6304|SATB homeobox 1
hg19_v1_chr4_-_87028805_87028805	8.64852	UAAGACG	AK057723|MAPK10|5602|mitogen-activated protein kinase 10	NM_138981|MAPK10|5602|mitogen-activated protein kinase 10
hg19_v1_chr18_-_21891469_21891469	8.6049	UAAGACG	AK301862|OSBPL1A|114876|oxysterol binding protein-like 1A	NM_001242508|OSBPL1A|114876|oxysterol binding protein-like 1A
hg19_v1_chr1_+_110543548_110543548	8.5597	UAAGACG	NM_001242674|AHCYL1|10768|adenosylhomocysteinase-like 1
hg19_v1_chr5_+_161274196_161274286	8.52459	UAAGACG	AK289792|GABRA1|2554|gamma-aminobutyric acid (GABA) A receptor, alpha 1	NM_000806|GABRA1|2554|gamma-aminobutyric acid (GABA) A receptor, alpha 1	AK295160|GABRA1|2554|gamma-aminobutyric acid (GABA) A receptor, alpha 1
hg19_v1_chr12_-_26277807_26278036	8.48604	UAAGACG	AY665467|BHLHE41|79365|basic helix-loop-helix family, member e41	AK303677|BHLHE41|79365|basic helix-loop-helix family, member e41	AB044088|BHLHE41|79365|basic helix-loop-helix family, member e41	BC025968|BHLHE41|79365|basic helix-loop-helix family, member e41	NM_030762|BHLHE41|79365|basic helix-loop-helix family, member e41
hg19_v1_chr14_+_90863302_90863345	8.41571	UAAGACG	NM_006888|CALM1|801|calmodulin 1 (phosphorylase kinase, delta)
hg19_v1_chr19_-_3700466_3700483	8.27627	UAAGACG	NM_001195733|PIP5K1C|23396|phosphatidylinositol-4-phosphate 5-kinase, type I, gamma	NM_012398|PIP5K1C|23396|phosphatidylinositol-4-phosphate 5-kinase, type I, gamma
hg19_v1_chr17_-_29624249_29624379	8.26482	UAAGACG	X51694|OMG|4974|oligodendrocyte myelin glycoprotein	BC018050|OMG|4974|oligodendrocyte myelin glycoprotein	AK222663|OMG|4974|oligodendrocyte myelin glycoprotein	AK312445|OMG|4974|oligodendrocyte myelin glycoprotein	NM_002544|OMG|4974|oligodendrocyte myelin glycoprotein
hg19_v1_chr1_+_110527327_110527395	8.15888	UAAGACG	BC111563|AHCYL1|10768|adenosylhomocysteinase-like 1	NM_001242673|AHCYL1|10768|adenosylhomocysteinase-like 1	NM_006621|AHCYL1|10768|adenosylhomocysteinase-like 1	BC065254|AHCYL1|10768|adenosylhomocysteinase-like 1
hg19_v1_chr5_+_161275541_161275568	8.14628	UAAGACG	NM_001127645|GABRA1|2554|gamma-aminobutyric acid (GABA) A receptor, alpha 1	BC030696|GABRA1|2554|gamma-aminobutyric acid (GABA) A receptor, alpha 1
hg19_v1_chr5_+_161274684_161274684	8.06833	UAAGACG	NM_001127643|GABRA1|2554|gamma-aminobutyric acid (GABA) A receptor, alpha 1
hg19_v1_chr3_-_18466759_18466836	7.99877	UAAGACG	AK127242|SATB1|6304|SATB homeobox 1	NM_001195470|SATB1|6304|SATB homeobox 1	NM_002971|SATB1|6304|SATB homeobox 1
hg19_v1_chr5_+_161277702_161277816	7.96886	UAAGACG	NM_001127648|GABRA1|2554|gamma-aminobutyric acid (GABA) A receptor, alpha 1	DQ890915|GABRA1|2554|gamma-aminobutyric acid (GABA) A receptor, alpha 1
hg19_v1_chr9_+_130374466_130374681	7.96088	UAAGACG	NM_001032221|STXBP1|6812|syntaxin binding protein 1	NM_003165|STXBP1|6812|syntaxin binding protein 1	AK295154|STXBP1|6812|syntaxin binding protein 1	AK293984|STXBP1|6812|syntaxin binding protein 1	AK295802|STXBP1|6812|syntaxin binding protein 1	AF004562|STXBP1|6812|syntaxin binding protein 1	AF004563|STXBP1|6812|syntaxin binding protein 1	BC015749|STXBP1|6812|syntaxin binding protein 1	Y12723|STXBP1|6812|syntaxin binding protein 1	D63851|STXBP1|6812|syntaxin binding protein 1	DQ895426|STXBP1|6812|syntaxin binding protein 1	EU176334|STXBP1|6812|syntaxin binding protein 1
hg19_v1_chr1_+_110546569_110546569	7.76439	UAAGACG	NM_001242675|AHCYL1|10768|adenosylhomocysteinase-like 1	NM_001242676|AHCYL1|10768|adenosylhomocysteinase-like 1
hg19_v1_chr4_-_176923572_176923647	7.69185	UAAGACG	NM_005277|GPM6A|2823|glycoprotein M6A	NM_201592|GPM6A|2823|glycoprotein M6A
hg19_v1_chr5_+_161277391_161277391	7.47123	UAAGACG	NM_001127647|GABRA1|2554|gamma-aminobutyric acid (GABA) A receptor, alpha 1
hg19_v1_chr4_-_176734181_176734181	7.46699	UAAGACG	BC032904|GPM6A|2823|glycoprotein M6A	NM_201591|GPM6A|2823|glycoprotein M6A
hg19_v1_chr5_+_161274939_161274939	7.41039	UAAGACG	NM_001127644|GABRA1|2554|gamma-aminobutyric acid (GABA) A receptor, alpha 1
hg19_v1_chr4_-_87374282_87374365	6.95392	UAAGACG	NM_002753|MAPK10|5602|mitogen-activated protein kinase 10	U07620|MAPK10|5602|mitogen-activated protein kinase 10	BC051731|MAPK10|5602|mitogen-activated protein kinase 10	AK225974|MAPK10|5602|mitogen-activated protein kinase 10
hg19_v1_chr1_+_10270680_10270862	6.78188	UAAGACG	AK308121|KIF1B|23095|kinesin family member 1B	NM_015074|KIF1B|23095|kinesin family member 1B	NM_183416|KIF1B|23095|kinesin family member 1B	AF257176|KIF1B|23095|kinesin family member 1B	AY139835|KIF1B|23095|kinesin family member 1B
hg19_v1_chr4_-_87281374_87281374	6.52774	UAAGACG	NM_138980|MAPK10|5602|mitogen-activated protein kinase 10	NM_138982|MAPK10|5602|mitogen-activated protein kinase 10
hg19_v1_chr2_-_131850988_131851008	6.25391	UAAGACG	BC066347|FAM168B|130074|family with sequence similarity 168, member B	BC110642|FAM168B|130074|family with sequence similarity 168, member B	NM_001009993|FAM168B|130074|family with sequence similarity 168, member B
hg19_v1_chr15_-_77363519_77363569	6.18578	UAAGACG	NM_001168412|TSPAN3|10099|tetraspanin 3	NM_005724|TSPAN3|10099|tetraspanin 3	NM_198902|TSPAN3|10099|tetraspanin 3
hg19_v1_chr5_+_161275897_161275897	6.17165	UAAGACG	NM_001127646|GABRA1|2554|gamma-aminobutyric acid (GABA) A receptor, alpha 1
hg19_v1_chr8_+_85097099_85097109	6.02287	UAAGACG	NM_001100391|RALYL|138046|RALY RNA binding protein-like	BC031090|RALYL|138046|RALY RNA binding protein-like
hg19_v1_chr3_+_186501360_186501399	6.00348	UAAGACG	NM_001967|EIF4A2|1974|eukaryotic translation initiation factor 4A2	AK130087|EIF4A2|1974|eukaryotic translation initiation factor 4A2	AK225646|EIF4A2|1974|eukaryotic translation initiation factor 4A2	BC012547|EIF4A2|1974|eukaryotic translation initiation factor 4A2	BC015842|EIF4A2|1974|eukaryotic translation initiation factor 4A2	BC048105|EIF4A2|1974|eukaryotic translation initiation factor 4A2	AL117412|EIF4A2|1974|eukaryotic translation initiation factor 4A2	BC013708|EIF4A2|1974|eukaryotic translation initiation factor 4A2	BC006469|EIF4A2|1974|eukaryotic translation initiation factor 4A2	D30655|EIF4A2|1974|eukaryotic translation initiation factor 4A2	S79942|EIF4A2|1974|eukaryotic translation initiation factor 4A2	AF208852|EIF4A2|1974|eukaryotic translation initiation factor 4A2	DQ891738|EIF4A2|1974|eukaryotic translation initiation factor 4A2	DQ894914|EIF4A2|1974|eukaryotic translation initiation factor 4A2	BT009860|EIF4A2|1974|eukaryotic translation initiation factor 4A2
hg19_v1_chr8_+_85095452_85095466	5.81463	UAAGACG	NM_001100392|RALYL|138046|RALY RNA binding protein-like	NM_001100393|RALYL|138046|RALY RNA binding protein-like
hg19_v1_chr17_+_30813928_30814214	5.64373	UAAGACG	BC030792|CDK5R1|8851|cyclin-dependent kinase 5, regulatory subunit 1 (p35)	NM_003885|CDK5R1|8851|cyclin-dependent kinase 5, regulatory subunit 1 (p35)	BC020580|CDK5R1|8851|cyclin-dependent kinase 5, regulatory subunit 1 (p35)
hg19_v1_chr1_+_160085519_160085568	5.60582	UAAGACG	NM_000702|ATP1A2|477|ATPase, Na+/K+ transporting, alpha 2 polypeptide	AK124581|ATP1A2|477|ATPase, Na+/K+ transporting, alpha 2 polypeptide	AK091617|ATP1A2|477|ATPase, Na+/K+ transporting, alpha 2 polypeptide	AK295048|ATP1A2|477|ATPase, Na+/K+ transporting, alpha 2 polypeptide	AK314296|ATP1A2|477|ATPase, Na+/K+ transporting, alpha 2 polypeptide	BC047533|ATP1A2|477|ATPase, Na+/K+ transporting, alpha 2 polypeptide	AB018321|ATP1A2|477|ATPase, Na+/K+ transporting, alpha 2 polypeptide	BC052271|ATP1A2|477|ATPase, Na+/K+ transporting, alpha 2 polypeptide
hg19_v1_chr19_-_46974789_46974822	5.56971	UAAGACG	BC032508|PNMAL1|55228|PNMA-like 1	NM_001103149|PNMAL1|55228|PNMA-like 1	NM_018215|PNMAL1|55228|PNMA-like 1
hg19_v1_chr8_+_85095501_85095585	5.55678	UAAGACG	AK095560|RALYL|138046|RALY RNA binding protein-like	AK094543|RALYL|138046|RALY RNA binding protein-like	AF495529|RALYL|138046|RALY RNA binding protein-like	AF495530|RALYL|138046|RALY RNA binding protein-like	NM_173848|RALYL|138046|RALY RNA binding protein-like
hg19_v1_chr15_+_52311408_52311431	5.36651	UAAGACG	NM_002748|MAPK6|5597|mitogen-activated protein kinase 6
hg19_v1_chr1_+_97187174_97187394	5.34817	UAAGACG	NM_021190|PTBP2|58155|polypyrimidine tract binding protein 2	AK092216|PTBP2|58155|polypyrimidine tract binding protein 2	AB051232|PTBP2|58155|polypyrimidine tract binding protein 2	AK299755|PTBP2|58155|polypyrimidine tract binding protein 2	AK299922|PTBP2|58155|polypyrimidine tract binding protein 2	AB209266|PTBP2|58155|polypyrimidine tract binding protein 2	AF530580|PTBP2|58155|polypyrimidine tract binding protein 2	AF530581|PTBP2|58155|polypyrimidine tract binding protein 2	AF176085|PTBP2|58155|polypyrimidine tract binding protein 2	AK299897|PTBP2|58155|polypyrimidine tract binding protein 2	BC016582|PTBP2|58155|polypyrimidine tract binding protein 2	AB051233|PTBP2|58155|polypyrimidine tract binding protein 2
hg19_v1_chr7_+_86781869_86782006	5.12693	UAAGACG	NM_021145|DMTF1|9988|cyclin D binding myb-like transcription factor 1	BC070064|DMTF1|9988|cyclin D binding myb-like transcription factor 1
hg19_v1_chr6_-_52860076_52860179	5.06449	UAAGACG	AK315369|GSTA4|2941|glutathione S-transferase alpha 4	AF020918|GSTA4|2941|glutathione S-transferase alpha 4	AF025887|GSTA4|2941|glutathione S-transferase alpha 4	BC096817|GSTA4|2941|glutathione S-transferase alpha 4	NM_001512|GSTA4|2941|glutathione S-transferase alpha 4
hg19_v1_chr10_+_11059854_11059926	4.90011	UAAGACG	AK314087|CELF2|10659|CUGBP, Elav-like family member 2	NM_006561|CELF2|10659|CUGBP, Elav-like family member 2	BC036391|CELF2|10659|CUGBP, Elav-like family member 2
hg19_v1_chr7_+_86781644_86781783	4.79517	UAAGACG	NM_001142326|DMTF1|9988|cyclin D binding myb-like transcription factor 1	NM_001142327|DMTF1|9988|cyclin D binding myb-like transcription factor 1	AF084530|DMTF1|9988|cyclin D binding myb-like transcription factor 1	AF202144|DMTF1|9988|cyclin D binding myb-like transcription factor 1	AF202145|DMTF1|9988|cyclin D binding myb-like transcription factor 1	AK295144|DMTF1|9988|cyclin D binding myb-like transcription factor 1	AK314622|DMTF1|9988|cyclin D binding myb-like transcription factor 1	AB209230|DMTF1|9988|cyclin D binding myb-like transcription factor 1	AK296211|DMTF1|9988|cyclin D binding myb-like transcription factor 1
hg19_v1_chr15_-_49338496_49338777	4.7857	UAAGACG	D87445|SECISBP2L|9728|SECIS binding protein 2-like	AK307480|SECISBP2L|9728|SECIS binding protein 2-like	AK308183|SECISBP2L|9728|SECIS binding protein 2-like	BC008635|SECISBP2L|9728|SECIS binding protein 2-like	BC033001|SECISBP2L|9728|SECIS binding protein 2-like	NM_001193489|SECISBP2L|9728|SECIS binding protein 2-like	NM_014701|SECISBP2L|9728|SECIS binding protein 2-like
hg19_v1_chr10_+_18429605_18429809	4.71949	UAAGACG	NM_201593|CACNB2|783|calcium channel, voltage-dependent, beta 2 subunit	NM_201596|CACNB2|783|calcium channel, voltage-dependent, beta 2 subunit	NM_201597|CACNB2|783|calcium channel, voltage-dependent, beta 2 subunit	S60415|CACNB2|783|calcium channel, voltage-dependent, beta 2 subunit	BC136409|CACNB2|783|calcium channel, voltage-dependent, beta 2 subunit	AF137376|CACNB2|783|calcium channel, voltage-dependent, beta 2 subunit	AF423191|CACNB2|783|calcium channel, voltage-dependent, beta 2 subunit	AY393860|CACNB2|783|calcium channel, voltage-dependent, beta 2 subunit	AY675091|CACNB2|783|calcium channel, voltage-dependent, beta 2 subunit	AK296471|CACNB2|783|calcium channel, voltage-dependent, beta 2 subunit	AK311694|CACNB2|783|calcium channel, voltage-dependent, beta 2 subunit	AK307526|CACNB2|783|calcium channel, voltage-dependent, beta 2 subunit	NM_001167945|CACNB2|783|calcium channel, voltage-dependent, beta 2 subunit	NM_201571|CACNB2|783|calcium channel, voltage-dependent, beta 2 subunit	NM_201572|CACNB2|783|calcium channel, voltage-dependent, beta 2 subunit	AK293837|CACNB2|783|calcium channel, voltage-dependent, beta 2 subunit
hg19_v1_chr10_+_18689512_18689615	4.71107	UAAGACG	NM_201570|CACNB2|783|calcium channel, voltage-dependent, beta 2 subunit	AK299873|CACNB2|783|calcium channel, voltage-dependent, beta 2 subunit	AK295113|CACNB2|783|calcium channel, voltage-dependent, beta 2 subunit
hg19_v1_chr17_+_66508098_66508149	4.57367	UAAGACG	NM_212471|PRKAR1A|5573|protein kinase, cAMP-dependent, regulatory, type I, alpha (tissue specific extinguisher 1)	Y07642|PRKAR1A|5573|protein kinase, cAMP-dependent, regulatory, type I, alpha (tissue specific extinguisher 1)
hg19_v1_chr13_-_78549663_78549769	4.19755	UAAGACG	D90402|EDNRB|1910|endothelin receptor type B	NM_000115|EDNRB|1910|endothelin receptor type B	S57283|EDNRB|1910|endothelin receptor type B
hg19_v1_chr4_-_102268626_102268635	4.1423	UAAGACG	BC098424|PPP3CA|5530|protein phosphatase 3, catalytic subunit, alpha isozyme	EU192652|PPP3CA|5530|protein phosphatase 3, catalytic subunit, alpha isozyme	NM_000944|PPP3CA|5530|protein phosphatase 3, catalytic subunit, alpha isozyme	NM_001130691|PPP3CA|5530|protein phosphatase 3, catalytic subunit, alpha isozyme	NM_001130692|PPP3CA|5530|protein phosphatase 3, catalytic subunit, alpha isozyme	EU192653|PPP3CA|5530|protein phosphatase 3, catalytic subunit, alpha isozyme
hg19_v1_chr13_-_107220444_107220527	4.10746	UAAGACG	BC050434|ARGLU1|55082|arginine and glutamate rich 1	BC071587|ARGLU1|55082|arginine and glutamate rich 1	AK001016|ARGLU1|55082|arginine and glutamate rich 1	NM_018011|ARGLU1|55082|arginine and glutamate rich 1
hg19_v1_chr10_-_75255747_75255790	4.07927	UAAGACG	M29550|PPP3CB|5532|protein phosphatase 3, catalytic subunit, beta isozyme	M29551|PPP3CB|5532|protein phosphatase 3, catalytic subunit, beta isozyme	BC028049|PPP3CB|5532|protein phosphatase 3, catalytic subunit, beta isozyme	NM_001142353|PPP3CB|5532|protein phosphatase 3, catalytic subunit, beta isozyme	NM_001142354|PPP3CB|5532|protein phosphatase 3, catalytic subunit, beta isozyme	NM_021132|PPP3CB|5532|protein phosphatase 3, catalytic subunit, beta isozyme
hg19_v1_chr17_-_8534008_8534084	4.06884	UAAGACG	M69181|MYH10|4628|myosin, heavy chain 10, non-muscle	AB210026|MYH10|4628|myosin, heavy chain 10, non-muscle	BC144668|MYH10|4628|myosin, heavy chain 10, non-muscle	BC150634|MYH10|4628|myosin, heavy chain 10, non-muscle	NM_005964|MYH10|4628|myosin, heavy chain 10, non-muscle	U34304|MYH10|4628|myosin, heavy chain 10, non-muscle
hg19_v1_chr9_+_82186846_82186927	3.95599	UAAGACG	NM_007005|TLE4|7091|transducin-like enhancer of split 4 (E(sp1) homolog, Drosophila)
hg19_v1_chr8_+_38644721_38644724	3.9422	UAAGACG	AK314620|TACC1|6867|transforming, acidic coiled-coil containing protein 1	NM_001122824|TACC1|6867|transforming, acidic coiled-coil containing protein 1	NM_006283|TACC1|6867|transforming, acidic coiled-coil containing protein 1
hg19_v1_chr10_+_11047253_11047262	3.88901	UAAGACG	NM_001025077|CELF2|10659|CUGBP, Elav-like family member 2
hg19_v1_chr6_+_39760148_39760176	3.86292	UAAGACG	AK310941|DAAM2|23500|dishevelled associated activator of morphogenesis 2	AB002379|DAAM2|23500|dishevelled associated activator of morphogenesis 2	NM_001201427|DAAM2|23500|dishevelled associated activator of morphogenesis 2	BC047575|DAAM2|23500|dishevelled associated activator of morphogenesis 2
hg19_v1_chr10_+_18549583_18549697	3.8519	UAAGACG	NM_000724|CACNB2|783|calcium channel, voltage-dependent, beta 2 subunit	AB208917|CACNB2|783|calcium channel, voltage-dependent, beta 2 subunit	U95019|CACNB2|783|calcium channel, voltage-dependent, beta 2 subunit
hg19_v1_chr12_-_49582800_49582865	3.73473	UAAGACG	BC006468|TUBA1A|7846|tubulin, alpha 1a	BC050637|TUBA1A|7846|tubulin, alpha 1a	AF141347|TUBA1A|7846|tubulin, alpha 1a	AK057842|TUBA1A|7846|tubulin, alpha 1a	AK297775|TUBA1A|7846|tubulin, alpha 1a	BC057823|TUBA1A|7846|tubulin, alpha 1a	NM_006009|TUBA1A|7846|tubulin, alpha 1a	AK298838|TUBA1A|7846|tubulin, alpha 1a
hg19_v1_chr5_+_112043188_112043234	3.71003	UAAGACG	NM_001127511|APC|324|adenomatous polyposis coli	AK294544|APC|324|adenomatous polyposis coli
hg19_v1_chr6_+_39760772_39760865	3.6859	UAAGACG	NM_015345|DAAM2|23500|dishevelled associated activator of morphogenesis 2	AL833083|DAAM2|23500|dishevelled associated activator of morphogenesis 2	BC128388|DAAM2|23500|dishevelled associated activator of morphogenesis 2
hg19_v1_chr11_+_111848008_111848125	3.67531	UAAGACG	NM_033425|DIXDC1|85458|DIX domain containing 1	AK289807|DIXDC1|85458|DIX domain containing 1	BC033034|DIXDC1|85458|DIX domain containing 1	AB051522|DIXDC1|85458|DIX domain containing 1
hg19_v1_chr9_-_79520878_79521027	3.67447	UAAGACG	AB535152|PRUNE2|158471|prune homolog 2 (Drosophila)	FJ808772|PRUNE2|158471|prune homolog 2 (Drosophila)	FJ808773|PRUNE2|158471|prune homolog 2 (Drosophila)	BC019095|PRUNE2|158471|prune homolog 2 (Drosophila)	NM_015225|PRUNE2|158471|prune homolog 2 (Drosophila)
hg19_v1_chr8_+_42752019_42752086	3.67284	UAAGACG	BC048304|HOOK3|84376|hook homolog 3 (Drosophila)	NM_032410|HOOK3|84376|hook homolog 3 (Drosophila)
hg19_v1_chr12_-_42538432_42538727	3.61638	UAAGACG	AK125141|GXYLT1|283464|glucoside xylosyltransferase 1	NM_001099650|GXYLT1|283464|glucoside xylosyltransferase 1	NM_173601|GXYLT1|283464|glucoside xylosyltransferase 1	BC030023|GXYLT1|283464|glucoside xylosyltransferase 1
hg19_v1_chr14_-_50698090_50698111	3.61051	UAAGACG	AB209277|SOS2|6655|son of sevenless homolog 2 (Drosophila)	NM_006939|SOS2|6655|son of sevenless homolog 2 (Drosophila)
hg19_v1_chr17_+_66508525_66508546	3.56176	UAAGACG	NM_002734|PRKAR1A|5573|protein kinase, cAMP-dependent, regulatory, type I, alpha (tissue specific extinguisher 1)	NM_212472|PRKAR1A|5573|protein kinase, cAMP-dependent, regulatory, type I, alpha (tissue specific extinguisher 1)
hg19_v1_chr3_-_15382874_15382900	3.51998	UAAGACG	BC006169|SH3BP5|9467|SH3-domain binding protein 5 (BTK-associated)	NM_001018009|SH3BP5|9467|SH3-domain binding protein 5 (BTK-associated)
hg19_v1_chr12_-_106533810_106533810	3.49997	UAAGACG	AB011109|NUAK1|9891|NUAK family, SNF1-like kinase, 1	BC152462|NUAK1|9891|NUAK family, SNF1-like kinase, 1	NM_014840|NUAK1|9891|NUAK family, SNF1-like kinase, 1
hg19_v1_chr10_+_18629613_18629613	3.48591	UAAGACG	AK310943|CACNB2|783|calcium channel, voltage-dependent, beta 2 subunit	NM_201590|CACNB2|783|calcium channel, voltage-dependent, beta 2 subunit
hg19_v1_chr7_+_90338711_90338855	3.36774	UAAGACG	AB020641|CDK14|5218|cyclin-dependent kinase 14	BC152436|CDK14|5218|cyclin-dependent kinase 14	BC167152|CDK14|5218|cyclin-dependent kinase 14	BC167156|CDK14|5218|cyclin-dependent kinase 14	NM_012395|CDK14|5218|cyclin-dependent kinase 14	BC136477|CDK14|5218|cyclin-dependent kinase 14	AK289782|CDK14|5218|cyclin-dependent kinase 14	BC152388|CDK14|5218|cyclin-dependent kinase 14
hg19_v1_chrX_-_34675366_34675450	3.35834	UAAGACG	BC039242|TMEM47|83604|transmembrane protein 47	NM_031442|TMEM47|83604|transmembrane protein 47
hg19_v1_chr16_-_81129882_81130024	3.34394	UAAGACG	BT009827|GCSH|2653|glycine cleavage system protein H (aminomethyl carrier)	CR457072|GCSH|2653|glycine cleavage system protein H (aminomethyl carrier)	AK311978|GCSH|2653|glycine cleavage system protein H (aminomethyl carrier)	M69175|GCSH|2653|glycine cleavage system protein H (aminomethyl carrier)	BC000790|GCSH|2653|glycine cleavage system protein H (aminomethyl carrier)	BC009065|GCSH|2653|glycine cleavage system protein H (aminomethyl carrier)	BC020922|GCSH|2653|glycine cleavage system protein H (aminomethyl carrier)	D00723|GCSH|2653|glycine cleavage system protein H (aminomethyl carrier)	NM_004483|GCSH|2653|glycine cleavage system protein H (aminomethyl carrier)
hg19_v1_chrX_-_112066353_112066353	3.34003	UAAGACG	AY987378|AMOT|154796|angiomotin	NM_001113490|AMOT|154796|angiomotin
hg19_v1_chr8_+_38585703_38585703	3.30877	UAAGACG	BX647696|TACC1|6867|transforming, acidic coiled-coil containing protein 1	NM_001146216|TACC1|6867|transforming, acidic coiled-coil containing protein 1
hg19_v1_chr3_-_15374082_15374112	3.25853	UAAGACG	AL117422|SH3BP5|9467|SH3-domain binding protein 5 (BTK-associated)	AK313167|SH3BP5|9467|SH3-domain binding protein 5 (BTK-associated)	NM_004844|SH3BP5|9467|SH3-domain binding protein 5 (BTK-associated)
hg19_v1_chrX_+_16737661_16737722	3.24468	UAAGACG	NM_032796|SYAP1|94056|synapse associated protein 1	CR749849|SYAP1|94056|synapse associated protein 1
hg19_v1_chr17_-_9929567_9929675	3.22329	UAAGACG	AB007854|GAS7|8522|growth arrest-specific 7	AK225165|GAS7|8522|growth arrest-specific 7	AK299574|GAS7|8522|growth arrest-specific 7	NM_001130831|GAS7|8522|growth arrest-specific 7
hg19_v1_chr17_-_46178559_46178607	3.16148	UAAGACG	NM_006807|CBX1|10951|chromobox homolog 1
hg19_v1_chr14_+_29236171_29236286	3.13172	UAAGACG	X74142|FOXG1|2290|forkhead box G1	X74143|FOXG1|2290|forkhead box G1	NM_005249|FOXG1|2290|forkhead box G1
hg19_v1_chr14_-_101036130_101036130	3.10809	UAAGACG	BC002607|BEGAIN|57596|brain-enriched guanylate kinase-associated homolog (rat)	NM_020836|BEGAIN|57596|brain-enriched guanylate kinase-associated homolog (rat)
hg19_v1_chr3_-_142166782_142166861	3.06978	UAAGACG	AY137776|XRN1|54464|5'-3' exoribonuclease 1	BC048104|XRN1|54464|5'-3' exoribonuclease 1	BC078146|XRN1|54464|5'-3' exoribonuclease 1	CR749518|XRN1|54464|5'-3' exoribonuclease 1	BC039314|XRN1|54464|5'-3' exoribonuclease 1	BX640905|XRN1|54464|5'-3' exoribonuclease 1	NM_001042604|XRN1|54464|5'-3' exoribonuclease 1	NM_019001|XRN1|54464|5'-3' exoribonuclease 1	AK304312|XRN1|54464|5'-3' exoribonuclease 1	CR627396|XRN1|54464|5'-3' exoribonuclease 1
hg19_v1_chr14_-_101034261_101034406	3.05608	UAAGACG	EU832622|BEGAIN|57596|brain-enriched guanylate kinase-associated homolog (rat)	EU832695|BEGAIN|57596|brain-enriched guanylate kinase-associated homolog (rat)	NM_001159531|BEGAIN|57596|brain-enriched guanylate kinase-associated homolog (rat)
hg19_v1_chr17_-_10101854_10101958	3.03095	UAAGACG	AY327406|GAS7|8522|growth arrest-specific 7	NM_201433|GAS7|8522|growth arrest-specific 7
hg19_v1_chr17_-_9862765_9862778	3.02301	UAAGACG	AJ224876|GAS7|8522|growth arrest-specific 7	NM_003644|GAS7|8522|growth arrest-specific 7	AK293834|GAS7|8522|growth arrest-specific 7	AK315162|GAS7|8522|growth arrest-specific 7
hg19_v1_chr3_-_37034609_37034794	3.01662	UAAGACG	BC064696|EPM2AIP1|9852|EPM2A (laforin) interacting protein 1	AF059751|EPM2AIP1|9852|EPM2A (laforin) interacting protein 1	BC012624|EPM2AIP1|9852|EPM2A (laforin) interacting protein 1	AB018309|EPM2AIP1|9852|EPM2A (laforin) interacting protein 1	AY178832|EPM2AIP1|9852|EPM2A (laforin) interacting protein 1	NM_014805|EPM2AIP1|9852|EPM2A (laforin) interacting protein 1
hg19_v1_chr14_+_105780751_105780751	3.01008	UAAGACG	AY320284|PACS2|23241|phosphofurin acidic cluster sorting protein 2	NM_001100913|PACS2|23241|phosphofurin acidic cluster sorting protein 2	NM_015197|PACS2|23241|phosphofurin acidic cluster sorting protein 2
hg19_v1_chrX_+_38660653_38660684	2.9469	UAAGACG	NM_001098790|MID1IP1|58526|MID1 interacting protein 1 (gastrulation specific G12 homolog (zebrafish))	NM_001098791|MID1IP1|58526|MID1 interacting protein 1 (gastrulation specific G12 homolog (zebrafish))
hg19_v1_chr10_+_63661012_63661012	2.94065	UAAGACG	NM_032199|ARID5B|84159|AT rich interactive domain 5B (MRF1-like)
hg19_v1_chr11_-_115375065_115375296	2.91642	UAAGACG	AB094146|CADM1|23705|cell adhesion molecule 1	CR457157|CADM1|23705|cell adhesion molecule 1	AF132811|CADM1|23705|cell adhesion molecule 1	BC125102|CADM1|23705|cell adhesion molecule 1	BC125103|CADM1|23705|cell adhesion molecule 1	AY358334|CADM1|23705|cell adhesion molecule 1	AK075502|CADM1|23705|cell adhesion molecule 1	BC035930|CADM1|23705|cell adhesion molecule 1	AK315245|CADM1|23705|cell adhesion molecule 1	BC047021|CADM1|23705|cell adhesion molecule 1	NM_001098517|CADM1|23705|cell adhesion molecule 1	NM_014333|CADM1|23705|cell adhesion molecule 1
hg19_v1_chr14_+_103800492_103800528	2.9076	UAAGACG	NM_001969|EIF5|1983|eukaryotic translation initiation factor 5
hg19_v1_chr2_+_15731769_15731769	2.90287	UAAGACG	NM_004939|DDX1|1653|DEAD (Asp-Glu-Ala-Asp) box polypeptide 1	X70649|DDX1|1653|DEAD (Asp-Glu-Ala-Asp) box polypeptide 1
hg19_v1_chr11_-_122932844_122932914	2.88441	UAAGACG	NM_006597|HSPA8|3312|heat shock 70kDa protein 8	NM_153201|HSPA8|3312|heat shock 70kDa protein 8	AK310467|HSPA8|3312|heat shock 70kDa protein 8
hg19_v1_chr12_-_131002409_131002409	2.88046	UAAGACG	AB002316|RIMBP2|23504|RIMS binding protein 2	NM_015347|RIMBP2|23504|RIMS binding protein 2
hg19_v1_chr10_+_11206928_11207010	2.87648	UAAGACG	AK299983|CELF2|10659|CUGBP, Elav-like family member 2	NM_001025076|CELF2|10659|CUGBP, Elav-like family member 2	NM_001083591|CELF2|10659|CUGBP, Elav-like family member 2
hg19_v1_chr17_-_46178761_46178882	2.85903	UAAGACG	U35451|CBX1|10951|chromobox homolog 1	BC002609|CBX1|10951|chromobox homolog 1	AK312615|CBX1|10951|chromobox homolog 1	NM_001127228|CBX1|10951|chromobox homolog 1
hg19_v1_chr11_+_133938819_133938944	2.77584	UAAGACG	AJ416101|JAM3|83700|junctional adhesion molecule 3	NM_001205329|JAM3|83700|junctional adhesion molecule 3	NM_032801|JAM3|83700|junctional adhesion molecule 3	AY358335|JAM3|83700|junctional adhesion molecule 3	AK074769|JAM3|83700|junctional adhesion molecule 3	AF448478|JAM3|83700|junctional adhesion molecule 3
hg19_v1_chr18_-_25757351_25757444	2.73257	UAAGACG	NM_001792|CDH2|1000|cadherin 2, type 1, N-cadherin (neuronal)
hg19_v1_chr6_+_126240369_126240477	2.64198	UAAGACG	NM_001199622|NCOA7|135112|nuclear receptor coactivator 7	AK094706|NCOA7|135112|nuclear receptor coactivator 7
hg19_v1_chr1_+_19923457_19923501	2.63507	UAAGACG	NM_001032363|MINOS1|440574|mitochondrial inner membrane organizing system 1	NM_001204082|MINOS1|440574|mitochondrial inner membrane organizing system 1	NM_001204083|MINOS1|440574|mitochondrial inner membrane organizing system 1	NM_001204088|C1orf151-NBL1|100532736|C1orf151-NBL1 readthrough	NM_001204089|C1orf151-NBL1|100532736|C1orf151-NBL1 readthrough	AK289456|C1orf151-NBL1|100532736|C1orf151-NBL1 readthrough	BC070388|MINOS1|440574|mitochondrial inner membrane organizing system 1	AK094318|MINOS1|440574|mitochondrial inner membrane organizing system 1	BC009927|MINOS1|440574|mitochondrial inner membrane organizing system 1
hg19_v1_chr4_+_156680125_156680283	2.58269	UAAGACG	NM_000857|GUCY1B3|2983|guanylate cyclase 1, soluble, beta 3	AK315944|GUCY1B3|2983|guanylate cyclase 1, soluble, beta 3	AK300296|GUCY1B3|2983|guanylate cyclase 1, soluble, beta 3	AK315199|GUCY1B3|2983|guanylate cyclase 1, soluble, beta 3	AK296680|GUCY1B3|2983|guanylate cyclase 1, soluble, beta 3	AK307838|GUCY1B3|2983|guanylate cyclase 1, soluble, beta 3	BC026332|GUCY1B3|2983|guanylate cyclase 1, soluble, beta 3	BC060835|GUCY1B3|2983|guanylate cyclase 1, soluble, beta 3	BC047620|GUCY1B3|2983|guanylate cyclase 1, soluble, beta 3	X66533|GUCY1B3|2983|guanylate cyclase 1, soluble, beta 3	AF020340|GUCY1B3|2983|guanylate cyclase 1, soluble, beta 3
hg19_v1_chr13_-_78493902_78493902	2.46083	UAAGACG	AF114165|EDNRB|1910|endothelin receptor type B	NM_001201397|EDNRB|1910|endothelin receptor type B
hg19_v1_chr14_+_103801160_103801285	2.4416	UAAGACG	NM_183004|EIF5|1983|eukaryotic translation initiation factor 5	BC032866|EIF5|1983|eukaryotic translation initiation factor 5	BX537367|EIF5|1983|eukaryotic translation initiation factor 5
hg19_v1_chr8_-_29120571_29120658	2.41834	UAAGACG	BC005977|KIF13B|23303|kinesin family member 13B	BC028056|KIF13B|23303|kinesin family member 13B	AB014539|KIF13B|23303|kinesin family member 13B	AF279865|KIF13B|23303|kinesin family member 13B	AK307848|KIF13B|23303|kinesin family member 13B	AK129580|KIF13B|23303|kinesin family member 13B	NM_015254|KIF13B|23303|kinesin family member 13B	BC051859|KIF13B|23303|kinesin family member 13B
hg19_v1_chr11_-_70935807_70935807	2.37924	UAAGACG	AB208025|SHANK2|22941|SH3 and multiple ankyrin repeat domains 2	NM_012309|SHANK2|22941|SH3 and multiple ankyrin repeat domains 2
hg19_v1_chr11_-_70507911_70507925	2.37156	UAAGACG	AB208027|SHANK2|22941|SH3 and multiple ankyrin repeat domains 2	NM_133266|SHANK2|22941|SH3 and multiple ankyrin repeat domains 2
hg19_v1_chr11_-_123525300_123525314	2.36614	UAAGACG	AK314513|SCN3B|55800|sodium channel, voltage-gated, type III, beta	AL136589|SCN3B|55800|sodium channel, voltage-gated, type III, beta	NM_001040151|SCN3B|55800|sodium channel, voltage-gated, type III, beta	NM_018400|SCN3B|55800|sodium channel, voltage-gated, type III, beta
hg19_v1_chr6_+_126102278_126102390	2.36509	UAAGACG	AF493978|NCOA7|135112|nuclear receptor coactivator 7	NM_001199619|NCOA7|135112|nuclear receptor coactivator 7	NM_001199620|NCOA7|135112|nuclear receptor coactivator 7	AK307395|NCOA7|135112|nuclear receptor coactivator 7	BC137094|NCOA7|135112|nuclear receptor coactivator 7	BC137095|NCOA7|135112|nuclear receptor coactivator 7
hg19_v1_chr19_+_37997840_37997883	2.29293	UAAGACG	AK131417|ZNF793|390927|zinc finger protein 793	NM_001013659|ZNF793|390927|zinc finger protein 793	AK303740|ZNF793|390927|zinc finger protein 793
hg19_v1_chr17_-_9940004_9940063	2.26771	UAAGACG	AK057761|GAS7|8522|growth arrest-specific 7	BC006454|GAS7|8522|growth arrest-specific 7	NM_201432|GAS7|8522|growth arrest-specific 7
hg19_v1_chr6_+_72922513_72922595	2.26538	UAAGACG	AK294868|RIMS1|22999|regulating synaptic membrane exocytosis 1	NM_001168407|RIMS1|22999|regulating synaptic membrane exocytosis 1	NM_001168408|RIMS1|22999|regulating synaptic membrane exocytosis 1	AK311105|RIMS1|22999|regulating synaptic membrane exocytosis 1	AK295001|RIMS1|22999|regulating synaptic membrane exocytosis 1
hg19_v1_chr11_+_111807857_111807960	2.25402	UAAGACG	DQ642016|DIXDC1|85458|DIX domain containing 1	NM_001037954|DIXDC1|85458|DIX domain containing 1
hg19_v1_chr17_+_29718641_29718694	2.20885	UAAGACG	AY169244|RAB11FIP4|84440|RAB11 family interacting protein 4 (class II)	NM_032932|RAB11FIP4|84440|RAB11 family interacting protein 4 (class II)
hg19_v1_chr6_+_126111782_126111925	2.19491	UAAGACG	NM_001122842|NCOA7|135112|nuclear receptor coactivator 7	NM_001199621|NCOA7|135112|nuclear receptor coactivator 7	NM_181782|NCOA7|135112|nuclear receptor coactivator 7
hg19_v1_chr22_+_29876180_29876251	2.10717	UAAGACG	AK302660|NEFH|4744|neurofilament, heavy polypeptide	NM_021076|NEFH|4744|neurofilament, heavy polypeptide	BC073969|NEFH|4744|neurofilament, heavy polypeptide	AF203032|NEFH|4744|neurofilament, heavy polypeptide
hg19_v1_chr9_+_71736179_71736223	2.10712	UAAGACG	NM_001170414|TJP2|9414|tight junction protein 2 (zona occludens 2)	AK295016|TJP2|9414|tight junction protein 2 (zona occludens 2)
hg19_v1_chr7_-_26240366_26240418	2.09968	UAAGACG	BX537494|HNRNPA2B1|3181|heterogeneous nuclear ribonucleoprotein A2/B1	NM_002137|HNRNPA2B1|3181|heterogeneous nuclear ribonucleoprotein A2/B1	NM_031243|HNRNPA2B1|3181|heterogeneous nuclear ribonucleoprotein A2/B1
hg19_v1_chr2_-_200820458_200820458	2.09942	UAAGACG	BX647677|TYW5|129450|tRNA-yW synthesizing protein 5	NM_001039693|TYW5|129450|tRNA-yW synthesizing protein 5
hg19_v1_chr11_-_118047336_118047348	2.08353	UAAGACG	NM_004588|SCN2B|6327|sodium channel, voltage-gated, type II, beta
hg19_v1_chr3_+_169684549_169684627	2.00927	UAAGACG	NM_003262|SEC62|7095|SEC62 homolog (S. cerevisiae)	BC003677|SEC62|7095|SEC62 homolog (S. cerevisiae)	BC007040|SEC62|7095|SEC62 homolog (S. cerevisiae)	BC012035|SEC62|7095|SEC62 homolog (S. cerevisiae)	BX648539|SEC62|7095|SEC62 homolog (S. cerevisiae)	D87127|SEC62|7095|SEC62 homolog (S. cerevisiae)	U93239|SEC62|7095|SEC62 homolog (S. cerevisiae)	EU832302|SEC62|7095|SEC62 homolog (S. cerevisiae)	EU832386|SEC62|7095|SEC62 homolog (S. cerevisiae)
hg19_v1_chr5_+_112073555_112073591	1.99479	UAAGACG	NM_000038|APC|324|adenomatous polyposis coli	NM_001127510|APC|324|adenomatous polyposis coli	BC034955|APC|324|adenomatous polyposis coli	BC056268|APC|324|adenomatous polyposis coli	AB210001|APC|324|adenomatous polyposis coli
hg19_v1_chr7_-_16460946_16460946	1.85837	UAAGACG	NM_001101417|ISPD|729920|isoprenoid synthase domain containing	NM_001101426|ISPD|729920|isoprenoid synthase domain containing
hg19_v1_chr10_-_74385887_74385948	1.73334	UAAGACG	NM_001195518|MICU1|10367|mitochondrial calcium uptake 1	NM_006077|MICU1|10367|mitochondrial calcium uptake 1
hg19_v1_chr3_+_43328001_43328137	1.73174	UAAGACG	AK291360|SNRK|54861|SNF related kinase	NM_001100594|SNRK|54861|SNF related kinase	NM_017719|SNRK|54861|SNF related kinase	BC071567|SNRK|54861|SNF related kinase	AK295187|SNRK|54861|SNF related kinase	CR749621|SNRK|54861|SNF related kinase	AK314376|SNRK|54861|SNF related kinase
hg19_v1_chr8_+_48920969_48920994	1.72963	UAAGACG	BC016332|UBE2V2|7336|ubiquitin-conjugating enzyme E2 variant 2	BC016710|UBE2V2|7336|ubiquitin-conjugating enzyme E2 variant 2	BC007051|UBE2V2|7336|ubiquitin-conjugating enzyme E2 variant 2	AK313447|UBE2V2|7336|ubiquitin-conjugating enzyme E2 variant 2	U62136|UBE2V2|7336|ubiquitin-conjugating enzyme E2 variant 2	AF049140|UBE2V2|7336|ubiquitin-conjugating enzyme E2 variant 2	BC028673|UBE2V2|7336|ubiquitin-conjugating enzyme E2 variant 2	BC062418|UBE2V2|7336|ubiquitin-conjugating enzyme E2 variant 2	NM_003350|UBE2V2|7336|ubiquitin-conjugating enzyme E2 variant 2
hg19_v1_chr8_+_58906968_58907346	1.7183	UAAGACG	AK092221|FAM110B|90362|family with sequence similarity 110, member B	NM_147189|FAM110B|90362|family with sequence similarity 110, member B
hg19_v1_chr3_-_183273407_183273498	1.67033	UAAGACG	AF441792|KLHL6|89857|kelch-like 6 (Drosophila)	DQ894788|KLHL6|89857|kelch-like 6 (Drosophila)	EU176275|KLHL6|89857|kelch-like 6 (Drosophila)	AK097125|KLHL6|89857|kelch-like 6 (Drosophila)	AK314473|KLHL6|89857|kelch-like 6 (Drosophila)	BX648370|KLHL6|89857|kelch-like 6 (Drosophila)	BC032348|KLHL6|89857|kelch-like 6 (Drosophila)	NM_130446|KLHL6|89857|kelch-like 6 (Drosophila)
hg19_v1_chr1_-_151414641_151414681	1.66924	UAAGACG	AB007930|POGZ|23126|pogo transposable element with ZNF domain	NM_207171|POGZ|23126|pogo transposable element with ZNF domain
hg19_v1_chr5_-_58334936_58335821	1.63914	UAAGACG	U50157|PDE4D|5144|phosphodiesterase 4D, cAMP-specific	U50158|PDE4D|5144|phosphodiesterase 4D, cAMP-specific	AF012074|PDE4D|5144|phosphodiesterase 4D, cAMP-specific	NM_001197221|PDE4D|5144|phosphodiesterase 4D, cAMP-specific	NM_001197222|PDE4D|5144|phosphodiesterase 4D, cAMP-specific	U79571|PDE4D|5144|phosphodiesterase 4D, cAMP-specific
hg19_v1_chr11_+_19372270_19372361	1.6182	UAAGACG	AB063115|NAV2|89797|neuron navigator 2	NM_001111018|NAV2|89797|neuron navigator 2	AJ488205|NAV2|89797|neuron navigator 2
hg19_v1_chr8_+_42195972_42196142	1.58067	UAAGACG	NM_002690|POLB|5423|polymerase (DNA directed), beta	AK223537|POLB|5423|polymerase (DNA directed), beta	BC100288|POLB|5423|polymerase (DNA directed), beta	AK294025|POLB|5423|polymerase (DNA directed), beta	AK314976|POLB|5423|polymerase (DNA directed), beta	D29013|POLB|5423|polymerase (DNA directed), beta	M13140|POLB|5423|polymerase (DNA directed), beta	BC106909|POLB|5423|polymerase (DNA directed), beta	CR536503|POLB|5423|polymerase (DNA directed), beta	CR541802|POLB|5423|polymerase (DNA directed), beta	L11607|POLB|5423|polymerase (DNA directed), beta
hg19_v1_chr9_-_23821842_23821847	1.57646	UAAGACG	BC042393|ELAVL2|1993|ELAV (embryonic lethal, abnormal vision, Drosophila)-like 2 (Hu antigen B)	NM_001171195|ELAVL2|1993|ELAV (embryonic lethal, abnormal vision, Drosophila)-like 2 (Hu antigen B)
hg19_v1_chr1_-_45956795_45956871	1.51426	UAAGACG	BX648441|TESK2|10420|testis-specific kinase 2	AK027573|TESK2|10420|testis-specific kinase 2	AK294172|TESK2|10420|testis-specific kinase 2	BC022194|TESK2|10420|testis-specific kinase 2	AB057597|TESK2|10420|testis-specific kinase 2	AJ132545|TESK2|10420|testis-specific kinase 2	AK299269|TESK2|10420|testis-specific kinase 2	NM_007170|TESK2|10420|testis-specific kinase 2	AK302494|TESK2|10420|testis-specific kinase 2
hg19_v1_chr14_-_27066959_27067018	1.49182	UAAGACG	NM_002515|NOVA1|4857|neuro-oncological ventral antigen 1	NM_006489|NOVA1|4857|neuro-oncological ventral antigen 1	NM_006491|NOVA1|4857|neuro-oncological ventral antigen 1
hg19_v1_chr17_-_62502410_62502485	1.43644	UAAGACG	NM_004396|DDX5|1655|DEAD (Asp-Glu-Ala-Asp) box polypeptide 5
hg19_v1_chr12_-_76478737_76478737	1.38737	UAAGACG	NM_004537|NAP1L1|4673|nucleosome assembly protein 1-like 1	NM_139207|NAP1L1|4673|nucleosome assembly protein 1-like 1
hg19_v1_chr15_-_23086290_23086458	1.37734	UAAGACG	AK057846|NIPA1|123606|non imprinted in Prader-Willi/Angelman syndrome 1	BC103705|NIPA1|123606|non imprinted in Prader-Willi/Angelman syndrome 1	AK314073|NIPA1|123606|non imprinted in Prader-Willi/Angelman syndrome 1	NM_144599|NIPA1|123606|non imprinted in Prader-Willi/Angelman syndrome 1
hg19_v1_chr1_-_151431892_151431970	1.36623	UAAGACG	AJ242979|POGZ|23126|pogo transposable element with ZNF domain	BX537838|POGZ|23126|pogo transposable element with ZNF domain	NM_001194937|POGZ|23126|pogo transposable element with ZNF domain	NM_001194938|POGZ|23126|pogo transposable element with ZNF domain	NM_015100|POGZ|23126|pogo transposable element with ZNF domain	NM_145796|POGZ|23126|pogo transposable element with ZNF domain
hg19_v1_chr8_+_79428335_79428335	1.33716	UAAGACG	NM_006823|PKIA|5569|protein kinase (cAMP-dependent, catalytic) inhibitor alpha	NM_181839|PKIA|5569|protein kinase (cAMP-dependent, catalytic) inhibitor alpha	S76965|PKIA|5569|protein kinase (cAMP-dependent, catalytic) inhibitor alpha
hg19_v1_chr18_-_32924417_32924425	1.33564	UAAGACG	AK291246|ZNF24|7572|zinc finger protein 24	NM_006965|ZNF24|7572|zinc finger protein 24
hg19_v1_chr9_-_23821477_23821477	1.31609	UAAGACG	BC030692|ELAVL2|1993|ELAV (embryonic lethal, abnormal vision, Drosophila)-like 2 (Hu antigen B)	NM_001171197|ELAVL2|1993|ELAV (embryonic lethal, abnormal vision, Drosophila)-like 2 (Hu antigen B)
hg19_v1_chrX_+_38663072_38663072	1.26445	UAAGACG	BC008908|MID1IP1|58526|MID1 interacting protein 1 (gastrulation specific G12 homolog (zebrafish))	NM_021242|MID1IP1|58526|MID1 interacting protein 1 (gastrulation specific G12 homolog (zebrafish))
hg19_v1_chr10_-_32345337_32345384	1.2565	UAAGACG	NM_004521|KIF5B|3799|kinesin family member 5B
hg19_v1_chr19_+_2841432_2841484	1.17735	UAAGACG	NM_001172775|ZNF555|148254|zinc finger protein 555	NM_152791|ZNF555|148254|zinc finger protein 555	AK093163|ZNF555|148254|zinc finger protein 555	AL832140|ZNF555|148254|zinc finger protein 555	BX647423|ZNF555|148254|zinc finger protein 555	BC022022|ZNF555|148254|zinc finger protein 555	AK292954|ZNF555|148254|zinc finger protein 555
hg19_v1_chr17_+_53342320_53342344	1.1687	UAAGACG	NM_002126|HLF|3131|hepatic leukemia factor
hg19_v1_chr18_-_57364643_57364658	1.13351	UAAGACG	NM_133459|CCBE1|147372|collagen and calcium binding EGF domains 1
hg19_v1_chr1_+_101003692_101003727	1.08934	UAAGACG	AB042410|GPR88|54112|G protein-coupled receptor 88	BC036775|GPR88|54112|G protein-coupled receptor 88	NM_022049|GPR88|54112|G protein-coupled receptor 88
hg19_v1_chrX_+_55744049_55744327	1.08631	UAAGACG	NM_006064|RRAGB|10325|Ras-related GTP binding B	NM_016656|RRAGB|10325|Ras-related GTP binding B	AL831926|RRAGB|10325|Ras-related GTP binding B	AK289407|RRAGB|10325|Ras-related GTP binding B	BC034726|RRAGB|10325|Ras-related GTP binding B	X90530|RRAGB|10325|Ras-related GTP binding B
hg19_v1_chr10_+_129845806_129845903	1.07324	UAAGACG	BX648180|PTPRE|5791|protein tyrosine phosphatase, receptor type, E	NM_130435|PTPRE|5791|protein tyrosine phosphatase, receptor type, E	BC071573|PTPRE|5791|protein tyrosine phosphatase, receptor type, E	AK290414|PTPRE|5791|protein tyrosine phosphatase, receptor type, E	AJ430580|PTPRE|5791|protein tyrosine phosphatase, receptor type, E	AJ315969|PTPRE|5791|protein tyrosine phosphatase, receptor type, E
hg19_v1_chr12_+_15475190_15475330	1.06131	UAAGACG	NM_002848|PTPRO|5800|protein tyrosine phosphatase, receptor type, O	NM_030667|PTPRO|5800|protein tyrosine phosphatase, receptor type, O	AB209729|PTPRO|5800|protein tyrosine phosphatase, receptor type, O
hg19_v1_chr15_+_101142754_101142837	1.03017	UAAGACG	NM_024708|ASB7|140460|ankyrin repeat and SOCS box containing 7	NM_198243|ASB7|140460|ankyrin repeat and SOCS box containing 7	AK289860|ASB7|140460|ankyrin repeat and SOCS box containing 7	BC063581|ASB7|140460|ankyrin repeat and SOCS box containing 7	AF451994|ASB7|140460|ankyrin repeat and SOCS box containing 7	AK026204|ASB7|140460|ankyrin repeat and SOCS box containing 7	AK222958|ASB7|140460|ankyrin repeat and SOCS box containing 7	AK222974|ASB7|140460|ankyrin repeat and SOCS box containing 7	BC025252|ASB7|140460|ankyrin repeat and SOCS box containing 7
hg19_v1_chrX_+_9754465_9754495	0.989611	UAAGACG	NM_001649|SHROOM2|357|shroom family member 2	X83543|SHROOM2|357|shroom family member 2
hg19_v1_chr2_-_69870976_69871208	0.985517	UAAGACG	NM_014911|AAK1|22848|AP2 associated kinase 1	BC090950|AAK1|22848|AP2 associated kinase 1
hg19_v1_chr18_+_904943_904943	0.983291	UAAGACG	AK313050|ADCYAP1|116|adenylate cyclase activating polypeptide 1 (pituitary)	NM_001099733|ADCYAP1|116|adenylate cyclase activating polypeptide 1 (pituitary)
hg19_v1_chr2_+_210867321_210867351	0.979628	UAAGACG	BC063135|RPE|6120|ribulose-5-phosphate-3-epimerase	AK056028|RPE|6120|ribulose-5-phosphate-3-epimerase	NM_006916|RPE|6120|ribulose-5-phosphate-3-epimerase
hg19_v1_chr18_+_905296_905386	0.962605	UAAGACG	NM_001117|ADCYAP1|116|adenylate cyclase activating polypeptide 1 (pituitary)	BC093837|ADCYAP1|116|adenylate cyclase activating polypeptide 1 (pituitary)	BC101803|ADCYAP1|116|adenylate cyclase activating polypeptide 1 (pituitary)	S83513|ADCYAP1|116|adenylate cyclase activating polypeptide 1 (pituitary)
hg19_v1_chr13_-_44453825_44453826	0.959553	UAAGACG	NM_144974|CCDC122|160857|coiled-coil domain containing 122	AK056408|CCDC122|160857|coiled-coil domain containing 122
hg19_v1_chr3_+_87276398_87276672	0.959534	UAAGACG	NM_001244644|CHMP2B|25978|charged multivesicular body protein 2B	NM_014043|CHMP2B|25978|charged multivesicular body protein 2B	AK296072|CHMP2B|25978|charged multivesicular body protein 2B	AK002180|CHMP2B|25978|charged multivesicular body protein 2B	AL080122|CHMP2B|25978|charged multivesicular body protein 2B	AK002165|CHMP2B|25978|charged multivesicular body protein 2B	AK316585|CHMP2B|25978|charged multivesicular body protein 2B	AK222654|CHMP2B|25978|charged multivesicular body protein 2B	AF151842|CHMP2B|25978|charged multivesicular body protein 2B	BC001553|CHMP2B|25978|charged multivesicular body protein 2B	EU832121|CHMP2B|25978|charged multivesicular body protein 2B	EU832215|CHMP2B|25978|charged multivesicular body protein 2B	CR533456|CHMP2B|25978|charged multivesicular body protein 2B
hg19_v1_chr5_-_58652671_58652815	0.95094	UAAGACG	AF536977|PDE4D|5144|phosphodiesterase 4D, cAMP-specific	NM_001197219|PDE4D|5144|phosphodiesterase 4D, cAMP-specific
hg19_v1_chr2_+_231902194_231902280	0.95	UAAGACG	NM_001144994|C2orf72|257407|chromosome 2 open reading frame 72
hg19_v1_chr3_-_149470254_149470286	0.943154	UAAGACG	AF059618|COMMD2|51122|COMM domain containing 2	BC001228|COMMD2|51122|COMM domain containing 2	BC022206|COMMD2|51122|COMM domain containing 2	AF125096|COMMD2|51122|COMM domain containing 2	BC093077|COMMD2|51122|COMM domain containing 2	NM_016094|COMMD2|51122|COMM domain containing 2
hg19_v1_chr2_-_240322620_240322676	0.939814	UAAGACG	AB006626|HDAC4|9759|histone deacetylase 4	NM_006037|HDAC4|9759|histone deacetylase 4
hg19_v1_chr2_+_210867355_210867385	0.937943	UAAGACG	BC016764|RPE|6120|ribulose-5-phosphate-3-epimerase	AK093658|RPE|6120|ribulose-5-phosphate-3-epimerase	AK291035|RPE|6120|ribulose-5-phosphate-3-epimerase	AK303184|RPE|6120|ribulose-5-phosphate-3-epimerase	AL833120|RPE|6120|ribulose-5-phosphate-3-epimerase	AK096199|RPE|6120|ribulose-5-phosphate-3-epimerase	AK308741|RPE|6120|ribulose-5-phosphate-3-epimerase	BC072401|RPE|6120|ribulose-5-phosphate-3-epimerase	BC005148|RPE|6120|ribulose-5-phosphate-3-epimerase	NM_199229|RPE|6120|ribulose-5-phosphate-3-epimerase	EU831915|RPE|6120|ribulose-5-phosphate-3-epimerase	EU832009|RPE|6120|ribulose-5-phosphate-3-epimerase
hg19_v1_chr1_+_26438267_26438412	0.882864	UAAGACG	AK312872|PDIK1L|149420|PDLIM1 interacting kinase 1 like	NM_001243533|PDIK1L|149420|PDLIM1 interacting kinase 1 like	NM_152835|PDIK1L|149420|PDLIM1 interacting kinase 1 like	AF411102|PDIK1L|149420|PDLIM1 interacting kinase 1 like	BC028713|PDIK1L|149420|PDLIM1 interacting kinase 1 like
hg19_v1_chr20_+_3451615_3451724	0.881421	UAAGACG	AK293010|ATRN|8455|attractin	NM_001207047|ATRN|8455|attractin	NM_139321|ATRN|8455|attractin	NM_139322|ATRN|8455|attractin	AK302730|ATRN|8455|attractin	BC101705|ATRN|8455|attractin
hg19_v1_chr7_+_4721722_4721955	0.878505	UAAGACG	NM_001037165|FOXK1|221937|forkhead box K1
hg19_v1_chrX_+_21392396_21392620	0.872314	UAAGACG	NM_001168647|CNKSR2|22866|connector enhancer of kinase suppressor of Ras 2	NM_001168648|CNKSR2|22866|connector enhancer of kinase suppressor of Ras 2	NM_001168649|CNKSR2|22866|connector enhancer of kinase suppressor of Ras 2	NM_014927|CNKSR2|22866|connector enhancer of kinase suppressor of Ras 2	AB020709|CNKSR2|22866|connector enhancer of kinase suppressor of Ras 2	AK294728|CNKSR2|22866|connector enhancer of kinase suppressor of Ras 2
hg19_v1_chr17_-_66287256_66287404	0.841298	UAAGACG	AX750581|SLC16A6|9120|solute carrier family 16, member 6 (monocarboxylic acid transporter 7)	U79745|SLC16A6|9120|solute carrier family 16, member 6 (monocarboxylic acid transporter 7)	AK313121|SLC16A6|9120|solute carrier family 16, member 6 (monocarboxylic acid transporter 7)	AK290417|SLC16A6|9120|solute carrier family 16, member 6 (monocarboxylic acid transporter 7)	BC064832|SLC16A6|9120|solute carrier family 16, member 6 (monocarboxylic acid transporter 7)	NM_001174166|SLC16A6|9120|solute carrier family 16, member 6 (monocarboxylic acid transporter 7)	NM_004694|SLC16A6|9120|solute carrier family 16, member 6 (monocarboxylic acid transporter 7)
hg19_v1_chr9_-_130742803_130742816	0.789865	UAAGACG	AK058004|FAM102A|399665|family with sequence similarity 102, member A	NM_001035254|FAM102A|399665|family with sequence similarity 102, member A
hg19_v1_chr12_+_122459791_122459995	0.77083	UAAGACG	AK296159|BCL7A|605|B-cell CLL/lymphoma 7A	NM_001024808|BCL7A|605|B-cell CLL/lymphoma 7A	NM_020993|BCL7A|605|B-cell CLL/lymphoma 7A	AK316486|BCL7A|605|B-cell CLL/lymphoma 7A	BC113627|BCL7A|605|B-cell CLL/lymphoma 7A	BC094723|BCL7A|605|B-cell CLL/lymphoma 7A	HQ258124|BCL7A|605|B-cell CLL/lymphoma 7A
hg19_v1_chr1_-_147232684_147232713	0.769047	UAAGACG	BC013313|GJA5|2702|gap junction protein, alpha 5, 40kDa	NM_181703|GJA5|2702|gap junction protein, alpha 5, 40kDa
hg19_v1_chr5_+_115177616_115177734	0.763321	UAAGACG	NM_001284|AP3S1|1176|adaptor-related protein complex 3, sigma 1 subunit	BX647735|AP3S1|1176|adaptor-related protein complex 3, sigma 1 subunit	U91932|AP3S1|1176|adaptor-related protein complex 3, sigma 1 subunit	BC000804|AP3S1|1176|adaptor-related protein complex 3, sigma 1 subunit	D63643|AP3S1|1176|adaptor-related protein complex 3, sigma 1 subunit	BC012614|AP3S1|1176|adaptor-related protein complex 3, sigma 1 subunit	X99458|AP3S1|1176|adaptor-related protein complex 3, sigma 1 subunit	DQ891198|AP3S1|1176|adaptor-related protein complex 3, sigma 1 subunit	DQ894381|AP3S1|1176|adaptor-related protein complex 3, sigma 1 subunit	AK311843|AP3S1|1176|adaptor-related protein complex 3, sigma 1 subunit	BT009833|AP3S1|1176|adaptor-related protein complex 3, sigma 1 subunit	CR450341|AP3S1|1176|adaptor-related protein complex 3, sigma 1 subunit
hg19_v1_chr5_-_58295758_58295758	0.763248	UAAGACG	BC036319|PDE4D|5144|phosphodiesterase 4D, cAMP-specific	NM_001197223|PDE4D|5144|phosphodiesterase 4D, cAMP-specific
hg19_v1_chr5_+_102594406_102594508	0.739366	UAAGACG	BC009203|C5orf30|90355|chromosome 5 open reading frame 30	NM_033211|C5orf30|90355|chromosome 5 open reading frame 30	AK058020|C5orf30|90355|chromosome 5 open reading frame 30	AF038182|C5orf30|90355|chromosome 5 open reading frame 30
hg19_v1_chr19_-_6459735_6459875	0.734038	UAAGACG	AJ619962|SLC25A23|79085|solute carrier family 25 (mitochondrial carrier; phosphate carrier), member 23	AJ512835|SLC25A23|79085|solute carrier family 25 (mitochondrial carrier; phosphate carrier), member 23	AJ619988|SLC25A23|79085|solute carrier family 25 (mitochondrial carrier; phosphate carrier), member 23	AY750170|SLC25A23|79085|solute carrier family 25 (mitochondrial carrier; phosphate carrier), member 23	BC001656|SLC25A23|79085|solute carrier family 25 (mitochondrial carrier; phosphate carrier), member 23	NM_024103|SLC25A23|79085|solute carrier family 25 (mitochondrial carrier; phosphate carrier), member 23
hg19_v1_chr21_+_43823970_43824054	0.729295	UAAGACG	NM_001001895|UBASH3A|53347|ubiquitin associated and SH3 domain containing A	NM_001243467|UBASH3A|53347|ubiquitin associated and SH3 domain containing A	NM_018961|UBASH3A|53347|ubiquitin associated and SH3 domain containing A	AK313367|UBASH3A|53347|ubiquitin associated and SH3 domain containing A	AK301279|UBASH3A|53347|ubiquitin associated and SH3 domain containing A	BC028138|UBASH3A|53347|ubiquitin associated and SH3 domain containing A	AJ277750|UBASH3A|53347|ubiquitin associated and SH3 domain containing A	BC069357|UBASH3A|53347|ubiquitin associated and SH3 domain containing A	BC069483|UBASH3A|53347|ubiquitin associated and SH3 domain containing A	BC069577|UBASH3A|53347|ubiquitin associated and SH3 domain containing A	BC069511|UBASH3A|53347|ubiquitin associated and SH3 domain containing A	AK308151|UBASH3A|53347|ubiquitin associated and SH3 domain containing A	AF520809|UBASH3A|53347|ubiquitin associated and SH3 domain containing A	AF521702|UBASH3A|53347|ubiquitin associated and SH3 domain containing A
hg19_v1_chr9_-_123476578_123476857	0.726927	UAAGACG	AY358370|MEGF9|1955|multiple EGF-like-domains 9	AK295380|MEGF9|1955|multiple EGF-like-domains 9	NM_001080497|MEGF9|1955|multiple EGF-like-domains 9
hg19_v1_chr22_-_36903086_36903149	0.690421	UAAGACG	AK025714|FOXRED2|80020|FAD-dependent oxidoreductase domain containing 2	AK225347|FOXRED2|80020|FAD-dependent oxidoreductase domain containing 2	AK315555|FOXRED2|80020|FAD-dependent oxidoreductase domain containing 2	NM_024955|FOXRED2|80020|FAD-dependent oxidoreductase domain containing 2	BC040351|FOXRED2|80020|FAD-dependent oxidoreductase domain containing 2	NM_001102371|FOXRED2|80020|FAD-dependent oxidoreductase domain containing 2
hg19_v1_chr4_+_56212381_56212451	0.689285	UAAGACG	NM_024592|SRD5A3|79644|steroid 5 alpha-reductase 3	AK023414|SRD5A3|79644|steroid 5 alpha-reductase 3	BC002480|SRD5A3|79644|steroid 5 alpha-reductase 3
hg19_v1_chr20_+_56884749_56884816	0.670425	UAAGACG	NM_020673|RAB22A|57403|RAB22A, member RAS oncogene family	BC063457|RAB22A|57403|RAB22A, member RAS oncogene family	AF091034|RAB22A|57403|RAB22A, member RAS oncogene family	AJ276210|RAB22A|57403|RAB22A, member RAS oncogene family
hg19_v1_chr12_+_50135292_50135344	0.663023	UAAGACG	NM_003217|TMBIM6|7009|transmembrane BAX inhibitor motif containing 6	AK130050|TMBIM6|7009|transmembrane BAX inhibitor motif containing 6	AK225804|TMBIM6|7009|transmembrane BAX inhibitor motif containing 6	AK299587|TMBIM6|7009|transmembrane BAX inhibitor motif containing 6	AK304577|TMBIM6|7009|transmembrane BAX inhibitor motif containing 6
hg19_v1_chr9_+_71819926_71820077	0.653743	UAAGACG	NM_001170415|TJP2|9414|tight junction protein 2 (zona occludens 2)	AK302483|TJP2|9414|tight junction protein 2 (zona occludens 2)	AK295034|TJP2|9414|tight junction protein 2 (zona occludens 2)	NM_001170416|TJP2|9414|tight junction protein 2 (zona occludens 2)
hg19_v1_chr10_-_27149989_27150021	0.652384	UAAGACG	NM_001012750|ABI1|10006|abl-interactor 1	NM_001012751|ABI1|10006|abl-interactor 1	NM_001012752|ABI1|10006|abl-interactor 1	NM_001178116|ABI1|10006|abl-interactor 1	NM_001178119|ABI1|10006|abl-interactor 1	NM_001178120|ABI1|10006|abl-interactor 1	NM_001178121|ABI1|10006|abl-interactor 1	NM_001178122|ABI1|10006|abl-interactor 1	NM_001178123|ABI1|10006|abl-interactor 1	NM_001178124|ABI1|10006|abl-interactor 1	NM_001178125|ABI1|10006|abl-interactor 1	NM_005470|ABI1|10006|abl-interactor 1
hg19_v1_chr14_-_80677839_80677969	0.643035	UAAGACG	BC136514|DIO2|1734|deiodinase, iodothyronine, type II	AB041843|DIO2|1734|deiodinase, iodothyronine, type II	BC074882|DIO2|1734|deiodinase, iodothyronine, type II	BC063118|DIO2|1734|deiodinase, iodothyronine, type II	NM_001007023|DIO2|1734|deiodinase, iodothyronine, type II	NM_001242502|DIO2|1734|deiodinase, iodothyronine, type II	NM_001242503|DIO2|1734|deiodinase, iodothyronine, type II	U53506|DIO2|1734|deiodinase, iodothyronine, type II	AF093774|DIO2|1734|deiodinase, iodothyronine, type II	NM_013989|DIO2|1734|deiodinase, iodothyronine, type II
hg19_v1_chr1_+_156163722_156163755	0.622135	UAAGACG	NM_014655|SLC25A44|9673|solute carrier family 25, member 44
hg19_v1_chr19_+_32836500_32836624	0.613708	UAAGACG	NM_001136156|ZNF507|22847|zinc finger protein 507	NM_014910|ZNF507|22847|zinc finger protein 507	AK292526|ZNF507|22847|zinc finger protein 507	AB029007|ZNF507|22847|zinc finger protein 507	BX640881|ZNF507|22847|zinc finger protein 507	BC136417|ZNF507|22847|zinc finger protein 507	AL713775|ZNF507|22847|zinc finger protein 507
hg19_v1_chr14_-_95786095_95786272	0.586017	UAAGACG	AL117526|CLMN|79789|calmin (calponin-like, transmembrane)	AK025226|CLMN|79789|calmin (calponin-like, transmembrane)	BC068482|CLMN|79789|calmin (calponin-like, transmembrane)	AB047979|CLMN|79789|calmin (calponin-like, transmembrane)	AK314315|CLMN|79789|calmin (calponin-like, transmembrane)	NM_024734|CLMN|79789|calmin (calponin-like, transmembrane)
hg19_v1_chr9_-_130712866_130712997	0.584437	UAAGACG	BC137087|FAM102A|399665|family with sequence similarity 102, member A	BC137088|FAM102A|399665|family with sequence similarity 102, member A	BC047949|FAM102A|399665|family with sequence similarity 102, member A	NM_203305|FAM102A|399665|family with sequence similarity 102, member A	BC142952|FAM102A|399665|family with sequence similarity 102, member A
hg19_v1_chr6_-_13711643_13711828	0.578305	UAAGACG	AB055311|RANBP9|10048|RAN binding protein 9	NM_005493|RANBP9|10048|RAN binding protein 9
hg19_v1_chr19_+_36203829_36203829	0.574244	UAAGACG	AF130255|ZBTB32|27033|zinc finger and BTB domain containing 32	NM_014383|ZBTB32|27033|zinc finger and BTB domain containing 32
hg19_v1_chr16_+_55542909_55542979	0.563795	UAAGACG	NM_017839|LPCAT2|54947|lysophosphatidylcholine acyltransferase 2	BC002472|LPCAT2|54947|lysophosphatidylcholine acyltransferase 2
hg19_v1_chr8_+_28747885_28747950	0.562936	UAAGACG	AK290683|HMBOX1|79618|homeobox containing 1	NM_001135726|HMBOX1|79618|homeobox containing 1	AK310959|HMBOX1|79618|homeobox containing 1
hg19_v1_chr12_-_56583301_56583394	0.553344	UAAGACG	AB209006|SMARCC2|6601|SWI/SNF related, matrix associated, actin dependent regulator of chromatin, subfamily c, member 2	NM_001130420|SMARCC2|6601|SWI/SNF related, matrix associated, actin dependent regulator of chromatin, subfamily c, member 2	NM_003075|SMARCC2|6601|SWI/SNF related, matrix associated, actin dependent regulator of chromatin, subfamily c, member 2	NM_139067|SMARCC2|6601|SWI/SNF related, matrix associated, actin dependent regulator of chromatin, subfamily c, member 2
hg19_v1_chr6_-_132834165_132834336	0.546146	UAAGACG	U77942|STX7|8417|syntaxin 7	BC011975|STX7|8417|syntaxin 7	AK294911|STX7|8417|syntaxin 7	AK301464|STX7|8417|syntaxin 7	NM_003569|STX7|8417|syntaxin 7
hg19_v1_chr2_+_66662516_66662531	0.544529	UAAGACG	AL832770|MEIS1|4211|Meis homeobox 1	BC043503|MEIS1|4211|Meis homeobox 1	NM_002398|MEIS1|4211|Meis homeobox 1
hg19_v1_chrX_+_40440145_40440227	0.543534	UAAGACG	AK297760|ATP6AP2|10159|ATPase, H+ transporting, lysosomal accessory protein 2	AK075382|ATP6AP2|10159|ATPase, H+ transporting, lysosomal accessory protein 2	AF248966|ATP6AP2|10159|ATPase, H+ transporting, lysosomal accessory protein 2	AY038990|ATP6AP2|10159|ATPase, H+ transporting, lysosomal accessory protein 2	NM_005765|ATP6AP2|10159|ATPase, H+ transporting, lysosomal accessory protein 2	AK296614|ATP6AP2|10159|ATPase, H+ transporting, lysosomal accessory protein 2
hg19_v1_chr15_-_34502269_34502334	0.531396	UAAGACG	BC037234|C15orf29|79768|chromosome 15 open reading frame 29	AL833631|C15orf29|79768|chromosome 15 open reading frame 29	AK293695|C15orf29|79768|chromosome 15 open reading frame 29	AK311338|C15orf29|79768|chromosome 15 open reading frame 29	NM_024713|C15orf29|79768|chromosome 15 open reading frame 29
hg19_v1_chrX_-_112084006_112084118	0.504427	UAAGACG	AF286598|AMOT|154796|angiomotin	NM_133265|AMOT|154796|angiomotin	AK301573|AMOT|154796|angiomotin
hg19_v1_chr16_+_1664640_1664640	0.485633	UAAGACG	NM_020825|CRAMP1L|57585|Crm, cramped-like (Drosophila)
hg19_v1_chr2_-_109605668_109605827	0.48293	UAAGACG	AK313781|EDAR|10913|ectodysplasin A receptor	CR749352|EDAR|10913|ectodysplasin A receptor	AF130988|EDAR|10913|ectodysplasin A receptor	NM_022336|EDAR|10913|ectodysplasin A receptor
hg19_v1_chr16_+_19727698_19727777	0.475133	UAAGACG	AF520569|IQCK|124152|IQ motif containing K	AF520570|IQCK|124152|IQ motif containing K	AK000122|IQCK|124152|IQ motif containing K	NM_153208|IQCK|124152|IQ motif containing K
hg19_v1_chrX_-_7895424_7895476	0.466769	UAAGACG	AK289888|PNPLA4|8228|patatin-like phospholipase domain containing 4	U03886|PNPLA4|8228|patatin-like phospholipase domain containing 4	NM_004650|PNPLA4|8228|patatin-like phospholipase domain containing 4	BC020746|PNPLA4|8228|patatin-like phospholipase domain containing 4
hg19_v1_chr10_+_129705299_129705346	0.457938	UAAGACG	BC031078|PTPRE|5791|protein tyrosine phosphatase, receptor type, E	NM_006504|PTPRE|5791|protein tyrosine phosphatase, receptor type, E
hg19_v1_chr4_+_139936938_139937048	0.438454	UAAGACG	AF183961|CCRN4L|25819|CCR4 carbon catabolite repression 4-like (S. cerevisiae)	NM_012118|CCRN4L|25819|CCR4 carbon catabolite repression 4-like (S. cerevisiae)	BC021963|CCRN4L|25819|CCR4 carbon catabolite repression 4-like (S. cerevisiae)	BC023512|CCRN4L|25819|CCR4 carbon catabolite repression 4-like (S. cerevisiae)	BC077723|CCRN4L|25819|CCR4 carbon catabolite repression 4-like (S. cerevisiae)	BC113494|CCRN4L|25819|CCR4 carbon catabolite repression 4-like (S. cerevisiae)	BC113500|CCRN4L|25819|CCR4 carbon catabolite repression 4-like (S. cerevisiae)
hg19_v1_chr2_+_233320832_233320909	0.420733	UAAGACG	AK313163|ALPI|248|alkaline phosphatase, intestinal	NM_001631|ALPI|248|alkaline phosphatase, intestinal	BC132678|ALPI|248|alkaline phosphatase, intestinal	M31008|ALPI|248|alkaline phosphatase, intestinal	M15694|ALPI|248|alkaline phosphatase, intestinal
hg19_v1_chr4_-_164253946_164253946	0.404059	UAAGACG	NM_000909|NPY1R|4886|neuropeptide Y receptor Y1
hg19_v1_chr1_+_154300275_154300275	0.401166	UAAGACG	AY302537|ATP8B2|57198|ATPase, class I, type 8B, member 2	NM_020452|ATP8B2|57198|ATPase, class I, type 8B, member 2
hg19_v1_chr11_+_19734821_19734911	0.400537	UAAGACG	AB037840|NAV2|89797|neuron navigator 2	BC150290|NAV2|89797|neuron navigator 2	NM_001244963|NAV2|89797|neuron navigator 2	NM_145117|NAV2|89797|neuron navigator 2	NM_182964|NAV2|89797|neuron navigator 2	AB063116|NAV2|89797|neuron navigator 2
hg19_v1_chr6_+_83777361_83777433	0.394247	UAAGACG	BX648667|DOPEY1|23033|dopey family member 1	NM_001199942|DOPEY1|23033|dopey family member 1	NM_015018|DOPEY1|23033|dopey family member 1	AK094766|DOPEY1|23033|dopey family member 1
hg19_v1_chr7_+_107384278_107384278	0.389439	UAAGACG	AK293352|CBLL1|79872|Cas-Br-M (murine) ecotropic retroviral transforming sequence-like 1	NM_024814|CBLL1|79872|Cas-Br-M (murine) ecotropic retroviral transforming sequence-like 1
hg19_v1_chr16_-_87903028_87903123	0.383803	UAAGACG	DQ893338|SLC7A5|8140|solute carrier family 7 (amino acid transporter light chain, L system), member 5	DQ896766|SLC7A5|8140|solute carrier family 7 (amino acid transporter light chain, L system), member 5	AB018542|SLC7A5|8140|solute carrier family 7 (amino acid transporter light chain, L system), member 5	AB017908|SLC7A5|8140|solute carrier family 7 (amino acid transporter light chain, L system), member 5	AF077866|SLC7A5|8140|solute carrier family 7 (amino acid transporter light chain, L system), member 5	AB018009|SLC7A5|8140|solute carrier family 7 (amino acid transporter light chain, L system), member 5	AF104032|SLC7A5|8140|solute carrier family 7 (amino acid transporter light chain, L system), member 5	BC042600|SLC7A5|8140|solute carrier family 7 (amino acid transporter light chain, L system), member 5	NM_003486|SLC7A5|8140|solute carrier family 7 (amino acid transporter light chain, L system), member 5
hg19_v1_chr14_-_80697396_80697396	0.374033	UAAGACG	AK292210|DIO2|1734|deiodinase, iodothyronine, type II	NM_000793|DIO2|1734|deiodinase, iodothyronine, type II
hg19_v1_chr9_+_71788970_71789110	0.373753	UAAGACG	NM_001170630|TJP2|9414|tight junction protein 2 (zona occludens 2)	NM_004817|TJP2|9414|tight junction protein 2 (zona occludens 2)	NM_201629|TJP2|9414|tight junction protein 2 (zona occludens 2)	BC027592|TJP2|9414|tight junction protein 2 (zona occludens 2)
hg19_v1_chrX_+_114827818_114827919	0.361092	UAAGACG	NM_001136025|PLS3|5358|plastin 3	NM_001172335|PLS3|5358|plastin 3	AK298530|PLS3|5358|plastin 3	AK300575|PLS3|5358|plastin 3	BC039049|PLS3|5358|plastin 3
hg19_v1_chrX_+_114795176_114795176	0.338799	UAAGACG	NM_005032|PLS3|5358|plastin 3
hg19_v1_chr11_-_10830581_10830672	0.333068	UAAGACG	NM_001042559|EIF4G2|1982|eukaryotic translation initiation factor 4 gamma, 2	NM_001418|EIF4G2|1982|eukaryotic translation initiation factor 4 gamma, 2
hg19_v1_chr2_-_201936389_201936416	0.332946	UAAGACG	AK124184|FAM126B|285172|family with sequence similarity 126, member B	BC039295|FAM126B|285172|family with sequence similarity 126, member B	NM_173822|FAM126B|285172|family with sequence similarity 126, member B
hg19_v1_chrX_-_154114431_154114576	0.320588	UAAGACG	AK313707|F8|2157|coagulation factor VIII, procoagulant component	BC111967|F8|2157|coagulation factor VIII, procoagulant component	BC111969|F8|2157|coagulation factor VIII, procoagulant component	M90707|F8|2157|coagulation factor VIII, procoagulant component	BC022513|F8|2157|coagulation factor VIII, procoagulant component	AK289947|F8|2157|coagulation factor VIII, procoagulant component	BC064380|F8|2157|coagulation factor VIII, procoagulant component	BC098389|F8|2157|coagulation factor VIII, procoagulant component	NM_019863|F8|2157|coagulation factor VIII, procoagulant component
hg19_v1_chr4_+_37455551_37455599	0.317515	UAAGACG	NM_001104629|C4orf19|55286|chromosome 4 open reading frame 19	BC037906|C4orf19|55286|chromosome 4 open reading frame 19
hg19_v1_chr11_-_128392061_128392207	0.303426	UAAGACG	BC017314|ETS1|2113|v-ets erythroblastosis virus E26 oncogene homolog 1 (avian)	X14798|ETS1|2113|v-ets erythroblastosis virus E26 oncogene homolog 1 (avian)	AK291840|ETS1|2113|v-ets erythroblastosis virus E26 oncogene homolog 1 (avian)	AK301405|ETS1|2113|v-ets erythroblastosis virus E26 oncogene homolog 1 (avian)	NM_001162422|ETS1|2113|v-ets erythroblastosis virus E26 oncogene homolog 1 (avian)	NM_005238|ETS1|2113|v-ets erythroblastosis virus E26 oncogene homolog 1 (avian)
hg19_v1_chr1_+_12290056_12290159	0.300442	UAAGACG	NM_015378|VPS13D|55187|vacuolar protein sorting 13 homolog D (S. cerevisiae)	NM_018156|VPS13D|55187|vacuolar protein sorting 13 homolog D (S. cerevisiae)	AJ608774|VPS13D|55187|vacuolar protein sorting 13 homolog D (S. cerevisiae)	AJ608775|VPS13D|55187|vacuolar protein sorting 13 homolog D (S. cerevisiae)	AL162331|VPS13D|55187|vacuolar protein sorting 13 homolog D (S. cerevisiae)
hg19_v1_chr12_+_72233486_72233585	0.29114	UAAGACG	NM_001146213|TBC1D15|64786|TBC1 domain family, member 15	NM_001146214|TBC1D15|64786|TBC1 domain family, member 15	NM_022771|TBC1D15|64786|TBC1 domain family, member 15	AK022147|TBC1D15|64786|TBC1 domain family, member 15	AK297626|TBC1D15|64786|TBC1 domain family, member 15	AK307922|TBC1D15|64786|TBC1 domain family, member 15	BC028352|TBC1D15|64786|TBC1 domain family, member 15	AK225747|TBC1D15|64786|TBC1 domain family, member 15	AL833639|TBC1D15|64786|TBC1 domain family, member 15	AK225221|TBC1D15|64786|TBC1 domain family, member 15	AK292306|TBC1D15|64786|TBC1 domain family, member 15	AB449901|TBC1D15|64786|TBC1 domain family, member 15
hg19_v1_chr3_-_51533996_51534017	0.285776	UAAGACG	AB018343|VPRBP|9730|Vpr (HIV-1) binding protein	BC110371|VPRBP|9730|Vpr (HIV-1) binding protein	NM_001171904|VPRBP|9730|Vpr (HIV-1) binding protein	NM_014703|VPRBP|9730|Vpr (HIV-1) binding protein
hg19_v1_chr13_-_78492906_78492998	0.285095	UAAGACG	L06623|EDNRB|1910|endothelin receptor type B	X99250|EDNRB|1910|endothelin receptor type B	S44866|EDNRB|1910|endothelin receptor type B	BC014472|EDNRB|1910|endothelin receptor type B	AB209198|EDNRB|1910|endothelin receptor type B	AK290699|EDNRB|1910|endothelin receptor type B	NM_001122659|EDNRB|1910|endothelin receptor type B	NM_003991|EDNRB|1910|endothelin receptor type B
hg19_v1_chr5_+_138940709_138940837	0.276697	UAAGACG	BC033349|UBE2D2|7322|ubiquitin-conjugating enzyme E2D 2	NM_003339|UBE2D2|7322|ubiquitin-conjugating enzyme E2D 2	NM_181838|UBE2D2|7322|ubiquitin-conjugating enzyme E2D 2	BC048426|UBE2D2|7322|ubiquitin-conjugating enzyme E2D 2
hg19_v1_chr15_+_81071708_81071735	0.271515	UAAGACG	AB103330|KIAA1199|57214|KIAA1199	AK000465|KIAA1199|57214|KIAA1199	AY581148|KIAA1199|57214|KIAA1199	AY581149|KIAA1199|57214|KIAA1199	NM_018689|KIAA1199|57214|KIAA1199	BC020256|KIAA1199|57214|KIAA1199
hg19_v1_chr8_+_28748030_28748224	0.250601	UAAGACG	AY522342|HMBOX1|79618|homeobox containing 1	DQ269478|HMBOX1|79618|homeobox containing 1	BC069242|HMBOX1|79618|homeobox containing 1	NM_024567|HMBOX1|79618|homeobox containing 1
hg19_v1_chr7_+_138916230_138916230	0.245336	UAAGACG	NM_173569|UBN2|254048|ubinuclein 2
hg19_v1_chrX_-_7895764_7895779	0.24343	UAAGACG	AK304586|PNPLA4|8228|patatin-like phospholipase domain containing 4	NM_001142389|PNPLA4|8228|patatin-like phospholipase domain containing 4	NM_001172672|PNPLA4|8228|patatin-like phospholipase domain containing 4
hg19_v1_chr12_+_15699277_15699285	0.229636	UAAGACG	NM_030668|PTPRO|5800|protein tyrosine phosphatase, receptor type, O	NM_030669|PTPRO|5800|protein tyrosine phosphatase, receptor type, O	NM_030670|PTPRO|5800|protein tyrosine phosphatase, receptor type, O	NM_030671|PTPRO|5800|protein tyrosine phosphatase, receptor type, O	AF152378|PTPRO|5800|protein tyrosine phosphatase, receptor type, O	AF187042|PTPRO|5800|protein tyrosine phosphatase, receptor type, O	AF187043|PTPRO|5800|protein tyrosine phosphatase, receptor type, O	AF187044|PTPRO|5800|protein tyrosine phosphatase, receptor type, O
hg19_v1_chr22_+_23522551_23522690	0.229222	UAAGACG	NM_004327|BCR|613|breakpoint cluster region	NM_021574|BCR|613|breakpoint cluster region	Y00661|BCR|613|breakpoint cluster region
hg19_v1_chr1_-_226128872_226129191	0.213973	UAAGACG	U81523|LEFTY2|7044|left-right determination factor 2	AF081513|LEFTY2|7044|left-right determination factor 2	BC035718|LEFTY2|7044|left-right determination factor 2	AK027520|LEFTY2|7044|left-right determination factor 2	AK075344|LEFTY2|7044|left-right determination factor 2	AK304549|LEFTY2|7044|left-right determination factor 2	NM_001172425|LEFTY2|7044|left-right determination factor 2	NM_003240|LEFTY2|7044|left-right determination factor 2	BC065929|LEFTY2|7044|left-right determination factor 2
hg19_v1_chrX_+_91090459_91090503	0.210496	UAAGACG	AJ564931|PCDH11X|27328|protocadherin 11 X-linked	NM_001168360|PCDH11X|27328|protocadherin 11 X-linked	NM_001168361|PCDH11X|27328|protocadherin 11 X-linked	NM_001168362|PCDH11X|27328|protocadherin 11 X-linked	NM_001168363|PCDH11X|27328|protocadherin 11 X-linked	AF206516|PCDH11X|27328|protocadherin 11 X-linked	AF217288|PCDH11X|27328|protocadherin 11 X-linked	AY861432|PCDH11X|27328|protocadherin 11 X-linked	AY861433|PCDH11X|27328|protocadherin 11 X-linked	AY861434|PCDH11X|27328|protocadherin 11 X-linked	AY861435|PCDH11X|27328|protocadherin 11 X-linked
hg19_v1_chr13_+_25875665_25875910	0.202629	UAAGACG	NM_001008564|NUPL1|9818|nucleoporin like 1	NM_014089|NUPL1|9818|nucleoporin like 1	AK123955|NUPL1|9818|nucleoporin like 1	AK303409|NUPL1|9818|nucleoporin like 1	AB007870|NUPL1|9818|nucleoporin like 1	AK302946|NUPL1|9818|nucleoporin like 1	BC001104|NUPL1|9818|nucleoporin like 1
hg19_v1_chr10_+_76871345_76871489	0.180786	UAAGACG	BC080593|SAMD8|142891|sterile alpha motif domain containing 8	NM_001174156|SAMD8|142891|sterile alpha motif domain containing 8	NM_144660|SAMD8|142891|sterile alpha motif domain containing 8	AK057811|SAMD8|142891|sterile alpha motif domain containing 8
hg19_v1_chr4_-_120549115_120549238	0.175223	UAAGACG	AF155194|PDE5A|8654|phosphodiesterase 5A, cGMP-specific	NM_033437|PDE5A|8654|phosphodiesterase 5A, cGMP-specific
hg19_v1_chr8_+_75262616_75262765	0.168336	UAAGACG	AB551556|GDAP1|54332|ganglioside-induced differentiation-associated protein 1	AB551557|GDAP1|54332|ganglioside-induced differentiation-associated protein 1	AB551558|GDAP1|54332|ganglioside-induced differentiation-associated protein 1	NM_018972|GDAP1|54332|ganglioside-induced differentiation-associated protein 1	BC024939|GDAP1|54332|ganglioside-induced differentiation-associated protein 1	BC035450|GDAP1|54332|ganglioside-induced differentiation-associated protein 1	NM_001040875|GDAP1|54332|ganglioside-induced differentiation-associated protein 1	AK292572|GDAP1|54332|ganglioside-induced differentiation-associated protein 1	AK295594|GDAP1|54332|ganglioside-induced differentiation-associated protein 1	Y17849|GDAP1|54332|ganglioside-induced differentiation-associated protein 1
hg19_v1_chr7_+_129710336_129710385	0.155831	UAAGACG	BC044884|KLHDC10|23008|kelch domain containing 10	NM_014997|KLHDC10|23008|kelch domain containing 10	BC036464|KLHDC10|23008|kelch domain containing 10
hg19_v1_chr11_-_36531767_36531862	0.138875	UAAGACG	U78798|TRAF6|7189|TNF receptor-associated factor 6	BC031052|TRAF6|7189|TNF receptor-associated factor 6	AK292978|TRAF6|7189|TNF receptor-associated factor 6	NM_004620|TRAF6|7189|TNF receptor-associated factor 6	NM_145803|TRAF6|7189|TNF receptor-associated factor 6
hg19_v1_chr2_+_74273449_74273449	0.132114	UAAGACG	NM_144993|TET3|200424|tet methylcytosine dioxygenase 3
hg19_v1_chrX_+_68048792_68048918	0.129	UAAGACG	BC052979|EFNB1|1947|ephrin-B1	BC016649|EFNB1|1947|ephrin-B1	NM_004429|EFNB1|1947|ephrin-B1	U09303|EFNB1|1947|ephrin-B1
hg19_v1_chr6_+_42123143_42123183	0.107649	UAAGACG	AK313865|GUCA1A|2978|guanylate cyclase activator 1A (retina)	NM_000409|GUCA1A|2978|guanylate cyclase activator 1A (retina)	BC031663|GUCA1A|2978|guanylate cyclase activator 1A (retina)	AK125780|GUCA1A|2978|guanylate cyclase activator 1A (retina)
hg19_v1_chrX_-_154250769_154251027	0.0791308	UAAGACG	FN811132|F8|2157|coagulation factor VIII, procoagulant component	AX746360|F8|2157|coagulation factor VIII, procoagulant component	X01179|F8|2157|coagulation factor VIII, procoagulant component	K01740|F8|2157|coagulation factor VIII, procoagulant component	AK292902|F8|2157|coagulation factor VIII, procoagulant component	M14113|F8|2157|coagulation factor VIII, procoagulant component	NM_000132|F8|2157|coagulation factor VIII, procoagulant component	AK307726|F8|2157|coagulation factor VIII, procoagulant component
hg19_v1_chr19_-_51523272_51523430	0.0735404	UAAGACG	AK292365|KLK10|5655|kallikrein-related peptidase 10	BC002710|KLK10|5655|kallikrein-related peptidase 10	NM_002776|KLK10|5655|kallikrein-related peptidase 10	NM_001077500|KLK10|5655|kallikrein-related peptidase 10
hg19_v1_chrX_+_54556633_54556688	0.0662836	UAAGACG	AK001475|GNL3L|54552|guanine nucleotide binding protein-like 3 (nucleolar)-like	NM_001184819|GNL3L|54552|guanine nucleotide binding protein-like 3 (nucleolar)-like	NM_019067|GNL3L|54552|guanine nucleotide binding protein-like 3 (nucleolar)-like
hg19_v1_chr14_+_52734430_52734532	0.0649461	UAAGACG	BC040968|PTGDR|5729|prostaglandin D2 receptor (DP)	NM_000953|PTGDR|5729|prostaglandin D2 receptor (DP)	EF577397|PTGDR|5729|prostaglandin D2 receptor (DP)
hg19_v1_chr21_-_38362481_38362880	0.0619411	UAAGACG	BC060787|HLCS|3141|holocarboxylase synthetase (biotin-(proprionyl-CoA-carboxylase (ATP-hydrolysing)) ligase)	D23672|HLCS|3141|holocarboxylase synthetase (biotin-(proprionyl-CoA-carboxylase (ATP-hydrolysing)) ligase)	NM_000411|HLCS|3141|holocarboxylase synthetase (biotin-(proprionyl-CoA-carboxylase (ATP-hydrolysing)) ligase)
hg19_v1_chr12_+_32832128_32832187	0.0549759	UAAGACG	AK302565|DNM1L|10059|dynamin 1-like	NM_005690|DNM1L|10059|dynamin 1-like	NM_012062|DNM1L|10059|dynamin 1-like	NM_012063|DNM1L|10059|dynamin 1-like	AK311606|DNM1L|10059|dynamin 1-like
hg19_v1_chr10_+_74451838_74451931	0.0548227	UAAGACG	BC034235|MCU|90550|mitochondrial calcium uniporter	NM_138357|MCU|90550|mitochondrial calcium uniporter	AK075439|MCU|90550|mitochondrial calcium uniporter	AK310455|MCU|90550|mitochondrial calcium uniporter	AK311133|MCU|90550|mitochondrial calcium uniporter	AK315519|MCU|90550|mitochondrial calcium uniporter	AK301475|MCU|90550|mitochondrial calcium uniporter	BC010682|MCU|90550|mitochondrial calcium uniporter
hg19_v1_chr18_+_48556483_48556586	0.0280676	UAAGACG	NM_005359|SMAD4|4089|SMAD family member 4
