hg19_v1_chr14_-_95599794_95599839	2.86408	UGACCUA	HM595745|DICER1|23405|dicer 1, ribonuclease type III	NM_001195573|DICER1|23405|dicer 1, ribonuclease type III
hg19_v1_chr7_+_101460881_101460881	2.15215	UGACCUA	M74099|CUX1|1523|cut-like homeobox 1	NM_181552|CUX1|1523|cut-like homeobox 1
hg19_v1_chrX_+_64887510_64887525	1.92459	UGACCUA	NM_002444|MSN|4478|moesin
hg19_v1_chr14_-_95623665_95623919	1.72909	UGACCUA	BC046934|DICER1|23405|dicer 1, ribonuclease type III	AB023145|DICER1|23405|dicer 1, ribonuclease type III	BC150287|DICER1|23405|dicer 1, ribonuclease type III	NM_177438|DICER1|23405|dicer 1, ribonuclease type III
hg19_v1_chr14_+_92788924_92788924	1.63816	UGACCUA	AF520706|SLC24A4|123041|solute carrier family 24 (sodium/potassium/calcium exchanger), member 4	NM_153648|SLC24A4|123041|solute carrier family 24 (sodium/potassium/calcium exchanger), member 4
hg19_v1_chr14_-_95608054_95608054	1.57207	UGACCUA	AB028449|DICER1|23405|dicer 1, ribonuclease type III	NM_030621|DICER1|23405|dicer 1, ribonuclease type III
hg19_v1_chr21_-_44846927_44847064	1.56992	UGACCUA	AB047786|SIK1|150094|salt-inducible kinase 1	NM_173354|SIK1|150094|salt-inducible kinase 1	BC038504|SIK1|150094|salt-inducible kinase 1
hg19_v1_chr2_+_238600780_238600834	1.41542	UGACCUA	BC018883|LRRFIP1|9208|leucine rich repeat (in FLII) interacting protein 1	BC019335|LRRFIP1|9208|leucine rich repeat (in FLII) interacting protein 1	NM_001137551|LRRFIP1|9208|leucine rich repeat (in FLII) interacting protein 1	NM_001137552|LRRFIP1|9208|leucine rich repeat (in FLII) interacting protein 1	NM_001137553|LRRFIP1|9208|leucine rich repeat (in FLII) interacting protein 1	NM_004735|LRRFIP1|9208|leucine rich repeat (in FLII) interacting protein 1
hg19_v1_chr1_+_181057637_181057637	1.38268	UGACCUA	NM_016545|IER5|51278|immediate early response 5
hg19_v1_chr14_+_92789536_92789536	1.36512	UGACCUA	AK295059|SLC24A4|123041|solute carrier family 24 (sodium/potassium/calcium exchanger), member 4	NM_153647|SLC24A4|123041|solute carrier family 24 (sodium/potassium/calcium exchanger), member 4
hg19_v1_chrX_+_119738542_119738583	1.32392	UGACCUA	NM_001137554|MCTS1|28985|malignant T cell amplified sequence 1	AK294834|MCTS1|28985|malignant T cell amplified sequence 1
hg19_v1_chr2_+_109204904_109205034	1.25563	UGACCUA	BC005341|LIMS1|3987|LIM and senescent cell antigen-like domains 1	NM_001193488|LIMS1|3987|LIM and senescent cell antigen-like domains 1
hg19_v1_chr1_-_184943673_184943705	1.24281	UGACCUA	AF288391|FAM129A|116496|family with sequence similarity 129, member A	NM_052966|FAM129A|116496|family with sequence similarity 129, member A
hg19_v1_chr2_+_109223600_109223634	1.2311	UGACCUA	AF527762|LIMS1|3987|LIM and senescent cell antigen-like domains 1	NM_001193482|LIMS1|3987|LIM and senescent cell antigen-like domains 1
hg19_v1_chr20_+_42086468_42086516	1.18701	UGACCUA	NM_006275|SRSF6|6431|serine/arginine-rich splicing factor 6
hg19_v1_chr7_+_28725597_28725769	1.14555	UGACCUA	L05912|CREB5|9586|cAMP responsive element binding protein 5	AK300455|CREB5|9586|cAMP responsive element binding protein 5	BC059400|CREB5|9586|cAMP responsive element binding protein 5	NM_001011666|CREB5|9586|cAMP responsive element binding protein 5	AK316187|CREB5|9586|cAMP responsive element binding protein 5	AB209262|CREB5|9586|cAMP responsive element binding protein 5
hg19_v1_chrX_+_119737743_119737834	1.11186	UGACCUA	NM_014060|MCTS1|28985|malignant T cell amplified sequence 1	AK311993|MCTS1|28985|malignant T cell amplified sequence 1	AB034206|MCTS1|28985|malignant T cell amplified sequence 1
hg19_v1_chr2_+_109204745_109204767	1.10388	UGACCUA	NM_004987|LIMS1|3987|LIM and senescent cell antigen-like domains 1	U09284|LIMS1|3987|LIM and senescent cell antigen-like domains 1
hg19_v1_chr2_+_109271267_109271267	1.07186	UGACCUA	AF527759|LIMS1|3987|LIM and senescent cell antigen-like domains 1	NM_001193485|LIMS1|3987|LIM and senescent cell antigen-like domains 1
hg19_v1_chr14_+_92790151_92790201	1.04308	UGACCUA	NM_153646|SLC24A4|123041|solute carrier family 24 (sodium/potassium/calcium exchanger), member 4	AF520704|SLC24A4|123041|solute carrier family 24 (sodium/potassium/calcium exchanger), member 4	AF520705|SLC24A4|123041|solute carrier family 24 (sodium/potassium/calcium exchanger), member 4	BC069653|SLC24A4|123041|solute carrier family 24 (sodium/potassium/calcium exchanger), member 4
hg19_v1_chr1_-_40042519_40042520	1.01907	UGACCUA	NM_001135653|PABPC4|8761|poly(A) binding protein, cytoplasmic 4 (inducible form)	NM_001135654|PABPC4|8761|poly(A) binding protein, cytoplasmic 4 (inducible form)	NM_003819|PABPC4|8761|poly(A) binding protein, cytoplasmic 4 (inducible form)
hg19_v1_chr2_+_109150807_109150923	1.01478	UGACCUA	NM_001193483|LIMS1|3987|LIM and senescent cell antigen-like domains 1	AK296992|LIMS1|3987|LIM and senescent cell antigen-like domains 1	AF527761|LIMS1|3987|LIM and senescent cell antigen-like domains 1
hg19_v1_chr3_+_180630054_180630313	0.952018	UGACCUA	NM_001013438|FXR1|8087|fragile X mental retardation, autosomal homolog 1	NM_001013439|FXR1|8087|fragile X mental retardation, autosomal homolog 1	NM_005087|FXR1|8087|fragile X mental retardation, autosomal homolog 1
hg19_v1_chr7_+_28475233_28475233	0.945389	UGACCUA	L05911|CREB5|9586|cAMP responsive element binding protein 5	NM_004904|CREB5|9586|cAMP responsive element binding protein 5
hg19_v1_chr5_+_49962771_49962812	0.887987	UGACCUA	NM_001178056|PARP8|79668|poly (ADP-ribose) polymerase family, member 8	NM_024615|PARP8|79668|poly (ADP-ribose) polymerase family, member 8	AK289369|PARP8|79668|poly (ADP-ribose) polymerase family, member 8	AL834477|PARP8|79668|poly (ADP-ribose) polymerase family, member 8	BC075801|PARP8|79668|poly (ADP-ribose) polymerase family, member 8
hg19_v1_chr6_-_132834165_132834336	0.883146	UGACCUA	U77942|STX7|8417|syntaxin 7	BC011975|STX7|8417|syntaxin 7	AK294911|STX7|8417|syntaxin 7	AK301464|STX7|8417|syntaxin 7	NM_003569|STX7|8417|syntaxin 7
hg19_v1_chr2_+_109237679_109237728	0.857534	UGACCUA	AK304260|LIMS1|3987|LIM and senescent cell antigen-like domains 1	NM_001193484|LIMS1|3987|LIM and senescent cell antigen-like domains 1	AF527760|LIMS1|3987|LIM and senescent cell antigen-like domains 1	AK310547|LIMS1|3987|LIM and senescent cell antigen-like domains 1
hg19_v1_chr11_+_75526211_75526234	0.789421	UGACCUA	NM_003369|UVRAG|7405|UV radiation resistance associated gene	AK291011|UVRAG|7405|UV radiation resistance associated gene
hg19_v1_chr7_+_28452143_28452143	0.781196	UGACCUA	L05515|CREB5|9586|cAMP responsive element binding protein 5	NM_182898|CREB5|9586|cAMP responsive element binding protein 5
hg19_v1_chr2_-_55920947_55921010	0.766828	UGACCUA	BC053660|PNPT1|87178|polyribonucleotide nucleotidyltransferase 1	BC009057|PNPT1|87178|polyribonucleotide nucleotidyltransferase 1	AY027528|PNPT1|87178|polyribonucleotide nucleotidyltransferase 1	AK307589|PNPT1|87178|polyribonucleotide nucleotidyltransferase 1	AJ458465|PNPT1|87178|polyribonucleotide nucleotidyltransferase 1	NM_033109|PNPT1|87178|polyribonucleotide nucleotidyltransferase 1
hg19_v1_chr5_+_49961732_49961732	0.762654	UGACCUA	AK298680|PARP8|79668|poly (ADP-ribose) polymerase family, member 8	AK314466|PARP8|79668|poly (ADP-ribose) polymerase family, member 8	BC105789|PARP8|79668|poly (ADP-ribose) polymerase family, member 8	NM_001178055|PARP8|79668|poly (ADP-ribose) polymerase family, member 8
hg19_v1_chr2_+_201983268_201983395	0.761122	UGACCUA	AF015450|CFLAR|8837|CASP8 and FADD-like apoptosis regulator	NM_001127183|CFLAR|8837|CASP8 and FADD-like apoptosis regulator	AK308767|CFLAR|8837|CASP8 and FADD-like apoptosis regulator
hg19_v1_chr3_-_113465101_113465166	0.743973	UGACCUA	NM_025146|NAA50|80218|N(alpha)-acetyltransferase 50, NatE catalytic subunit
hg19_v1_chr6_-_79787939_79788175	0.725799	UGACCUA	AK057039|PHIP|55023|pleckstrin homology domain interacting protein	NM_017934|PHIP|55023|pleckstrin homology domain interacting protein
hg19_v1_chr20_+_46130600_46130645	0.715794	UGACCUA	NM_001174087|NCOA3|8202|nuclear receptor coactivator 3	NM_001174088|NCOA3|8202|nuclear receptor coactivator 3	NM_006534|NCOA3|8202|nuclear receptor coactivator 3	NM_181659|NCOA3|8202|nuclear receptor coactivator 3	BC092516|NCOA3|8202|nuclear receptor coactivator 3
hg19_v1_chr2_+_201997687_201997758	0.710906	UGACCUA	NM_001202518|CFLAR|8837|CASP8 and FADD-like apoptosis regulator	AK304585|CFLAR|8837|CASP8 and FADD-like apoptosis regulator	AF041462|CFLAR|8837|CASP8 and FADD-like apoptosis regulator
hg19_v1_chr2_-_235405692_235405746	0.688443	UGACCUA	NM_005737|ARL4C|10123|ADP-ribosylation factor-like 4C	BC089043|ARL4C|10123|ADP-ribosylation factor-like 4C
hg19_v1_chr11_-_36310974_36310998	0.684463	UGACCUA	AK295590|COMMD9|29099|COMM domain containing 9	AK223213|COMMD9|29099|COMM domain containing 9	AK298978|COMMD9|29099|COMM domain containing 9	AF161515|COMMD9|29099|COMM domain containing 9	NM_001101653|COMMD9|29099|COMM domain containing 9	NM_014186|COMMD9|29099|COMM domain containing 9
hg19_v1_chr8_+_61591239_61591338	0.674887	UGACCUA	NM_017780|CHD7|55636|chromodomain helicase DNA binding protein 7	BC068000|CHD7|55636|chromodomain helicase DNA binding protein 7
hg19_v1_chr3_+_171757413_171757418	0.654853	UGACCUA	BC012204|FNDC3B|64778|fibronectin type III domain containing 3B	NM_022763|FNDC3B|64778|fibronectin type III domain containing 3B
hg19_v1_chr9_-_136933091_136933296	0.65412	UGACCUA	D26362|BRD3|8019|bromodomain containing 3	BC010699|BRD3|8019|bromodomain containing 3	NM_007371|BRD3|8019|bromodomain containing 3
hg19_v1_chr7_-_37024664_37024716	0.643001	UGACCUA	BC064635|ELMO1|9844|engulfment and cell motility 1	NM_001039459|ELMO1|9844|engulfment and cell motility 1
hg19_v1_chr20_-_36152952_36152952	0.638921	UGACCUA	NM_001167823|BLCAP|10904|bladder cancer associated protein
hg19_v1_chr3_+_171758289_171758385	0.630109	UGACCUA	AK314478|FNDC3B|64778|fibronectin type III domain containing 3B	NM_001135095|FNDC3B|64778|fibronectin type III domain containing 3B	BX648340|FNDC3B|64778|fibronectin type III domain containing 3B	AB098597|FNDC3B|64778|fibronectin type III domain containing 3B
hg19_v1_chr7_-_37488554_37488556	0.612064	UGACCUA	NM_014800|ELMO1|9844|engulfment and cell motility 1
hg19_v1_chr2_+_202004997_202004997	0.610708	UGACCUA	AF041459|CFLAR|8837|CASP8 and FADD-like apoptosis regulator	NM_001202515|CFLAR|8837|CASP8 and FADD-like apoptosis regulator
hg19_v1_chr7_-_37488894_37488894	0.609722	UGACCUA	NM_001206480|ELMO1|9844|engulfment and cell motility 1
hg19_v1_chr7_+_28338939_28338939	0.605276	UGACCUA	L05913|CREB5|9586|cAMP responsive element binding protein 5	NM_182899|CREB5|9586|cAMP responsive element binding protein 5
hg19_v1_chr3_-_119812973_119813329	0.601926	UGACCUA	BC012760|GSK3B|2932|glycogen synthase kinase 3 beta	NM_001146156|GSK3B|2932|glycogen synthase kinase 3 beta	NM_002093|GSK3B|2932|glycogen synthase kinase 3 beta
hg19_v1_chr17_-_47439326_47439834	0.580062	UGACCUA	CR933680|ZNF652|22834|zinc finger protein 652	BC034987|ZNF652|22834|zinc finger protein 652	AK292667|ZNF652|22834|zinc finger protein 652	NM_001145365|ZNF652|22834|zinc finger protein 652	AB023141|ZNF652|22834|zinc finger protein 652	BC152440|ZNF652|22834|zinc finger protein 652	NM_014897|ZNF652|22834|zinc finger protein 652
hg19_v1_chr7_-_25164902_25164979	0.57198	UGACCUA	AK311836|CYCS|54205|cytochrome c, somatic	BC024216|CYCS|54205|cytochrome c, somatic	NM_018947|CYCS|54205|cytochrome c, somatic
hg19_v1_chr22_-_50746000_50746000	0.571458	UGACCUA	NM_012401|PLXNB2|23654|plexin B2
hg19_v1_chr16_+_67596309_67596479	0.538597	UGACCUA	AK314804|CTCF|10664|CCCTC-binding factor (zinc finger protein)	NM_001191022|CTCF|10664|CCCTC-binding factor (zinc finger protein)	NM_006565|CTCF|10664|CCCTC-binding factor (zinc finger protein)	U25435|CTCF|10664|CCCTC-binding factor (zinc finger protein)	AB209793|CTCF|10664|CCCTC-binding factor (zinc finger protein)	BC014267|CTCF|10664|CCCTC-binding factor (zinc finger protein)
hg19_v1_chr6_+_143929316_143929409	0.531113	UGACCUA	NM_001100166|PHACTR2|9749|phosphatase and actin regulator 2	NM_014721|PHACTR2|9749|phosphatase and actin regulator 2	AK300221|PHACTR2|9749|phosphatase and actin regulator 2	AB014580|PHACTR2|9749|phosphatase and actin regulator 2	BC152416|PHACTR2|9749|phosphatase and actin regulator 2	BC150630|PHACTR2|9749|phosphatase and actin regulator 2
hg19_v1_chr18_-_33709204_33709379	0.527376	UGACCUA	U41060|SLC39A6|25800|solute carrier family 39 (zinc transporter), member 6	AK304079|SLC39A6|25800|solute carrier family 39 (zinc transporter), member 6	AK301539|SLC39A6|25800|solute carrier family 39 (zinc transporter), member 6	BC039498|SLC39A6|25800|solute carrier family 39 (zinc transporter), member 6	NM_001099406|SLC39A6|25800|solute carrier family 39 (zinc transporter), member 6	NM_012319|SLC39A6|25800|solute carrier family 39 (zinc transporter), member 6
hg19_v1_chr1_-_6614584_6614657	0.518287	UGACCUA	AK289653|NOL9|79707|nucleolar protein 9	AK091284|NOL9|79707|nucleolar protein 9	BC105095|NOL9|79707|nucleolar protein 9	BC112278|NOL9|79707|nucleolar protein 9	BC143646|NOL9|79707|nucleolar protein 9	NM_024654|NOL9|79707|nucleolar protein 9
hg19_v1_chr6_+_158589378_158589405	0.494967	UGACCUA	NM_207118|GTF2H5|404672|general transcription factor IIH, polypeptide 5	AK055106|GTF2H5|404672|general transcription factor IIH, polypeptide 5	BC056906|GTF2H5|404672|general transcription factor IIH, polypeptide 5	AJ634743|GTF2H5|404672|general transcription factor IIH, polypeptide 5
hg19_v1_chr4_+_177241003_177241104	0.468941	UGACCUA	NM_021928|SPCS3|60559|signal peptidase complex subunit 3 homolog (S. cerevisiae)
hg19_v1_chr18_-_45456925_45456925	0.462997	UGACCUA	BC014840|SMAD2|4087|SMAD family member 2	NM_005901|SMAD2|4087|SMAD family member 2
hg19_v1_chr19_-_55881740_55881830	0.451717	UGACCUA	X58377|IL11|3589|interleukin 11	BC012506|IL11|3589|interleukin 11	M57765|IL11|3589|interleukin 11	NM_000641|IL11|3589|interleukin 11	AK290572|IL11|3589|interleukin 11	AK298973|IL11|3589|interleukin 11	AK315294|IL11|3589|interleukin 11
hg19_v1_chr11_+_107992252_107992331	0.448443	UGACCUA	D90228|ACAT1|38|acetyl-CoA acetyltransferase 1	NM_000019|ACAT1|38|acetyl-CoA acetyltransferase 1	AK312574|ACAT1|38|acetyl-CoA acetyltransferase 1	BC010942|ACAT1|38|acetyl-CoA acetyltransferase 1	BC063853|ACAT1|38|acetyl-CoA acetyltransferase 1
hg19_v1_chr6_-_114292312_114292360	0.440363	UGACCUA	BC031055|HDAC2|3066|histone deacetylase 2	BC013141|HDAC2|3066|histone deacetylase 2	AK296856|HDAC2|3066|histone deacetylase 2	NM_001527|HDAC2|3066|histone deacetylase 2
hg19_v1_chr18_-_45457454_45457524	0.430895	UGACCUA	NM_001003652|SMAD2|4087|SMAD family member 2	NM_001135937|SMAD2|4087|SMAD family member 2
hg19_v1_chr20_+_3827421_3827572	0.399522	UGACCUA	NM_001206491|MAVS|57506|mitochondrial antiviral signaling protein	NM_020746|MAVS|57506|mitochondrial antiviral signaling protein	AK296897|MAVS|57506|mitochondrial antiviral signaling protein	AB097003|MAVS|57506|mitochondrial antiviral signaling protein	AK123956|MAVS|57506|mitochondrial antiviral signaling protein	AK291785|MAVS|57506|mitochondrial antiviral signaling protein	BX649084|MAVS|57506|mitochondrial antiviral signaling protein	AK023799|MAVS|57506|mitochondrial antiviral signaling protein	BC044952|MAVS|57506|mitochondrial antiviral signaling protein	AK130992|MAVS|57506|mitochondrial antiviral signaling protein
hg19_v1_chr3_-_42845911_42845935	0.379785	UGACCUA	NM_001099668|HIGD1A|25994|HIG1 hypoxia inducible domain family, member 1A
hg19_v1_chr12_-_25055966_25056008	0.376032	UGACCUA	AK294879|BCAT1|586|branched chain amino-acid transaminase 1, cytosolic	NM_001178093|BCAT1|586|branched chain amino-acid transaminase 1, cytosolic
hg19_v1_chr3_-_42845946_42846026	0.364575	UGACCUA	AK225461|HIGD1A|25994|HIG1 hypoxia inducible domain family, member 1A	BC009583|HIGD1A|25994|HIG1 hypoxia inducible domain family, member 1A	BC009594|HIGD1A|25994|HIG1 hypoxia inducible domain family, member 1A	BC000601|HIGD1A|25994|HIG1 hypoxia inducible domain family, member 1A	AF145385|HIGD1A|25994|HIG1 hypoxia inducible domain family, member 1A	AF077034|HIGD1A|25994|HIG1 hypoxia inducible domain family, member 1A	BC070277|HIGD1A|25994|HIG1 hypoxia inducible domain family, member 1A	AK225571|HIGD1A|25994|HIG1 hypoxia inducible domain family, member 1A	AK311815|HIGD1A|25994|HIG1 hypoxia inducible domain family, member 1A	AL110233|HIGD1A|25994|HIG1 hypoxia inducible domain family, member 1A	NM_001099669|HIGD1A|25994|HIG1 hypoxia inducible domain family, member 1A	NM_014056|HIGD1A|25994|HIG1 hypoxia inducible domain family, member 1A
hg19_v1_chr1_-_154164551_154164608	0.36295	UGACCUA	X04201|TPM3|7170|tropomyosin 3	BC062740|TPM3|7170|tropomyosin 3	AK092690|TPM3|7170|tropomyosin 3	BC008407|TPM3|7170|tropomyosin 3	BC008425|TPM3|7170|tropomyosin 3	AK056997|TPM3|7170|tropomyosin 3	NM_152263|TPM3|7170|tropomyosin 3
hg19_v1_chr7_-_37393271_37393271	0.359075	UGACCUA	AK291784|ELMO1|9844|engulfment and cell motility 1	NM_001206482|ELMO1|9844|engulfment and cell motility 1
hg19_v1_chr10_-_99052429_99052449	0.354943	UGACCUA	BX648194|ARHGAP19|84986|Rho GTPase activating protein 19	NM_001204300|ARHGAP19|84986|Rho GTPase activating protein 19	NM_032900|ARHGAP19|84986|Rho GTPase activating protein 19
hg19_v1_chr2_+_28974608_28974740	0.350061	UGACCUA	AK303682|PPP1CB|5500|protein phosphatase 1, catalytic subunit, beta isozyme	AK295957|PPP1CB|5500|protein phosphatase 1, catalytic subunit, beta isozyme	AK316532|PPP1CB|5500|protein phosphatase 1, catalytic subunit, beta isozyme	NM_206876|PPP1CB|5500|protein phosphatase 1, catalytic subunit, beta isozyme	NM_002709|PPP1CB|5500|protein phosphatase 1, catalytic subunit, beta isozyme	BX647970|PPP1CB|5500|protein phosphatase 1, catalytic subunit, beta isozyme	AK312329|PPP1CB|5500|protein phosphatase 1, catalytic subunit, beta isozyme	BX647295|PPP1CB|5500|protein phosphatase 1, catalytic subunit, beta isozyme	X80910|PPP1CB|5500|protein phosphatase 1, catalytic subunit, beta isozyme
hg19_v1_chr12_+_111843743_111843755	0.348129	UGACCUA	AF055581|SH2B3|10019|SH2B adaptor protein 3	NM_005475|SH2B3|10019|SH2B adaptor protein 3
hg19_v1_chr5_-_64064483_64064525	0.344657	UGACCUA	AK094073|SREK1IP1|285672|SREK1-interacting protein 1	NM_173829|SREK1IP1|285672|SREK1-interacting protein 1
hg19_v1_chr12_-_53994783_53994804	0.340858	UGACCUA	X57197|ATF7|11016|activating transcription factor 7	NM_001130059|ATF7|11016|activating transcription factor 7
hg19_v1_chr6_+_143999058_143999296	0.337638	UGACCUA	AK298263|PHACTR2|9749|phosphatase and actin regulator 2	NM_001100164|PHACTR2|9749|phosphatase and actin regulator 2	NM_001100165|PHACTR2|9749|phosphatase and actin regulator 2	CR749345|PHACTR2|9749|phosphatase and actin regulator 2	AK297799|PHACTR2|9749|phosphatase and actin regulator 2
hg19_v1_chr19_-_49576120_49576197	0.3237	UGACCUA	AJ310479|KCNA7|3743|potassium voltage-gated channel, shaker-related subfamily, member 7	NM_031886|KCNA7|3743|potassium voltage-gated channel, shaker-related subfamily, member 7
hg19_v1_chr1_-_52456292_52456435	0.309686	UGACCUA	M28214|RAB3B|5865|RAB3B, member RAS oncogene family	BC005035|RAB3B|5865|RAB3B, member RAS oncogene family	AK291653|RAB3B|5865|RAB3B, member RAS oncogene family	NM_002867|RAB3B|5865|RAB3B, member RAS oncogene family
hg19_v1_chr12_+_56137063_56137182	0.292105	UGACCUA	NM_005811|GDF11|10220|growth differentiation factor 11	AF100907|GDF11|10220|growth differentiation factor 11	AF028333|GDF11|10220|growth differentiation factor 11
hg19_v1_chr5_+_36876838_36876891	0.290577	UGACCUA	NM_015384|NIPBL|25836|Nipped-B homolog (Drosophila)	NM_133433|NIPBL|25836|Nipped-B homolog (Drosophila)	AJ627032|NIPBL|25836|Nipped-B homolog (Drosophila)	AJ640137|NIPBL|25836|Nipped-B homolog (Drosophila)
hg19_v1_chr1_-_9970265_9970353	0.289846	UGACCUA	AB021262|CTNNBIP1|56998|catenin, beta interacting protein 1	BC014300|CTNNBIP1|56998|catenin, beta interacting protein 1	NM_001012329|CTNNBIP1|56998|catenin, beta interacting protein 1	NM_020248|CTNNBIP1|56998|catenin, beta interacting protein 1
hg19_v1_chr2_+_201980873_201980918	0.281932	UGACCUA	AK296036|CFLAR|8837|CASP8 and FADD-like apoptosis regulator	NM_001127184|CFLAR|8837|CASP8 and FADD-like apoptosis regulator	NM_001202516|CFLAR|8837|CASP8 and FADD-like apoptosis regulator	NM_001202517|CFLAR|8837|CASP8 and FADD-like apoptosis regulator	NM_001202519|CFLAR|8837|CASP8 and FADD-like apoptosis regulator	NM_003879|CFLAR|8837|CASP8 and FADD-like apoptosis regulator	AK297387|CFLAR|8837|CASP8 and FADD-like apoptosis regulator	AF005774|CFLAR|8837|CASP8 and FADD-like apoptosis regulator
hg19_v1_chr20_-_36156282_36156343	0.280664	UGACCUA	AK074498|BLCAP|10904|bladder cancer associated protein	NM_001167820|BLCAP|10904|bladder cancer associated protein	NM_006698|BLCAP|10904|bladder cancer associated protein
hg19_v1_chr17_+_44668034_44668120	0.278261	UGACCUA	NM_006178|NSF|4905|N-ethylmaleimide-sensitive factor	AF135168|NSF|4905|N-ethylmaleimide-sensitive factor	AF102846|NSF|4905|N-ethylmaleimide-sensitive factor	AK294001|NSF|4905|N-ethylmaleimide-sensitive factor	AK294727|NSF|4905|N-ethylmaleimide-sensitive factor	AK294886|NSF|4905|N-ethylmaleimide-sensitive factor	AK299786|NSF|4905|N-ethylmaleimide-sensitive factor	BC030613|NSF|4905|N-ethylmaleimide-sensitive factor	AK226078|NSF|4905|N-ethylmaleimide-sensitive factor	AK290204|NSF|4905|N-ethylmaleimide-sensitive factor	AK316057|NSF|4905|N-ethylmaleimide-sensitive factor	U03985|NSF|4905|N-ethylmaleimide-sensitive factor
hg19_v1_chr10_+_13203547_13203589	0.276572	UGACCUA	NM_018518|MCM10|55388|minichromosome maintenance complex component 10	NM_182751|MCM10|55388|minichromosome maintenance complex component 10	AK292701|MCM10|55388|minichromosome maintenance complex component 10	AK055695|MCM10|55388|minichromosome maintenance complex component 10	BC101727|MCM10|55388|minichromosome maintenance complex component 10	AB042719|MCM10|55388|minichromosome maintenance complex component 10	AL136840|MCM10|55388|minichromosome maintenance complex component 10	BC143490|MCM10|55388|minichromosome maintenance complex component 10
hg19_v1_chrX_-_53449610_53449679	0.272104	UGACCUA	BC080185|SMC1A|8243|structural maintenance of chromosomes 1A	BC112127|SMC1A|8243|structural maintenance of chromosomes 1A	BC171726|SMC1A|8243|structural maintenance of chromosomes 1A	NM_006306|SMC1A|8243|structural maintenance of chromosomes 1A	AK291921|SMC1A|8243|structural maintenance of chromosomes 1A
hg19_v1_chr11_-_61584451_61584528	0.266855	UGACCUA	AK074754|FADS1|3992|fatty acid desaturase 1	AK074819|FADS1|3992|fatty acid desaturase 1	NM_013402|FADS1|3992|fatty acid desaturase 1
hg19_v1_chr17_-_41739261_41739289	0.26666	UGACCUA	NM_001040002|MEOX1|4222|mesenchyme homeobox 1	AK291139|MEOX1|4222|mesenchyme homeobox 1
hg19_v1_chr15_+_89631380_89631380	0.266144	UGACCUA	NM_007011|ABHD2|11057|abhydrolase domain containing 2	NM_152924|ABHD2|11057|abhydrolase domain containing 2
hg19_v1_chr18_+_77794345_77794588	0.263017	UGACCUA	AK307212|RBFA|79863|ribosome binding factor A (putative)	NM_001171967|RBFA|79863|ribosome binding factor A (putative)	NM_024805|RBFA|79863|ribosome binding factor A (putative)	AK024825|RBFA|79863|ribosome binding factor A (putative)	AK311463|RBFA|79863|ribosome binding factor A (putative)	AK311239|RBFA|79863|ribosome binding factor A (putative)	AF261073|RBFA|79863|ribosome binding factor A (putative)	AF439745|RBFA|79863|ribosome binding factor A (putative)	BC057772|RBFA|79863|ribosome binding factor A (putative)	BC014195|RBFA|79863|ribosome binding factor A (putative)
hg19_v1_chr17_-_41738901_41738930	0.259869	UGACCUA	EU446636|MEOX1|4222|mesenchyme homeobox 1	BC069474|MEOX1|4222|mesenchyme homeobox 1	BC069506|MEOX1|4222|mesenchyme homeobox 1	NM_004527|MEOX1|4222|mesenchyme homeobox 1	NM_013999|MEOX1|4222|mesenchyme homeobox 1	U10492|MEOX1|4222|mesenchyme homeobox 1	U10493|MEOX1|4222|mesenchyme homeobox 1
hg19_v1_chr1_+_179851176_179851791	0.259176	UGACCUA	AK001780|TOR1AIP1|26092|torsin A interacting protein 1	NM_015602|TOR1AIP1|26092|torsin A interacting protein 1
hg19_v1_chr12_-_25055228_25055321	0.241584	UGACCUA	CR749308|BCAT1|586|branched chain amino-acid transaminase 1, cytosolic	BC033864|BCAT1|586|branched chain amino-acid transaminase 1, cytosolic	NM_001178094|BCAT1|586|branched chain amino-acid transaminase 1, cytosolic
hg19_v1_chr3_+_105085553_105085607	0.232419	UGACCUA	NM_001243280|ALCAM|214|activated leukocyte cell adhesion molecule	NM_001243281|ALCAM|214|activated leukocyte cell adhesion molecule	NM_001243283|ALCAM|214|activated leukocyte cell adhesion molecule	NM_001627|ALCAM|214|activated leukocyte cell adhesion molecule	AK054632|ALCAM|214|activated leukocyte cell adhesion molecule
hg19_v1_chr8_+_38644721_38644724	0.228799	UGACCUA	AK314620|TACC1|6867|transforming, acidic coiled-coil containing protein 1	NM_001122824|TACC1|6867|transforming, acidic coiled-coil containing protein 1	NM_006283|TACC1|6867|transforming, acidic coiled-coil containing protein 1
hg19_v1_chrX_-_131547536_131547635	0.210909	UGACCUA	AY372211|MBNL3|55796|muscleblind-like 3 (Drosophila)	AK002178|MBNL3|55796|muscleblind-like 3 (Drosophila)	NM_001170701|MBNL3|55796|muscleblind-like 3 (Drosophila)	NM_001170702|MBNL3|55796|muscleblind-like 3 (Drosophila)	AK300248|MBNL3|55796|muscleblind-like 3 (Drosophila)	NM_001170703|MBNL3|55796|muscleblind-like 3 (Drosophila)
hg19_v1_chr12_+_88536045_88536251	0.198216	UGACCUA	AK290436|TMTC3|160418|transmembrane and tetratricopeptide repeat containing 3	AK302755|TMTC3|160418|transmembrane and tetratricopeptide repeat containing 3	AK310375|TMTC3|160418|transmembrane and tetratricopeptide repeat containing 3	AK310393|TMTC3|160418|transmembrane and tetratricopeptide repeat containing 3	NM_181783|TMTC3|160418|transmembrane and tetratricopeptide repeat containing 3	CR749309|TMTC3|160418|transmembrane and tetratricopeptide repeat containing 3	BX538169|TMTC3|160418|transmembrane and tetratricopeptide repeat containing 3	CR749244|TMTC3|160418|transmembrane and tetratricopeptide repeat containing 3	CR933632|TMTC3|160418|transmembrane and tetratricopeptide repeat containing 3	AJ697717|TMTC3|160418|transmembrane and tetratricopeptide repeat containing 3	BC117177|TMTC3|160418|transmembrane and tetratricopeptide repeat containing 3	BC117175|TMTC3|160418|transmembrane and tetratricopeptide repeat containing 3
hg19_v1_chr12_+_862088_862224	0.195697	UGACCUA	AF061944|WNK1|65125|WNK lysine deficient protein kinase 1	NM_001184985|WNK1|65125|WNK lysine deficient protein kinase 1	NM_014823|WNK1|65125|WNK lysine deficient protein kinase 1	NM_018979|WNK1|65125|WNK lysine deficient protein kinase 1	NM_213655|WNK1|65125|WNK lysine deficient protein kinase 1	BC021121|WNK1|65125|WNK lysine deficient protein kinase 1	BC071959|WNK1|65125|WNK lysine deficient protein kinase 1	BC094862|WNK1|65125|WNK lysine deficient protein kinase 1
hg19_v1_chr20_-_36156082_36156133	0.190537	UGACCUA	NM_001167822|BLCAP|10904|bladder cancer associated protein	BC071704|BLCAP|10904|bladder cancer associated protein	NM_001167821|BLCAP|10904|bladder cancer associated protein
hg19_v1_chrX_-_73834460_73834469	0.189954	UGACCUA	NM_016120|RLIM|51132|ring finger protein, LIM domain interacting	NM_183353|RLIM|51132|ring finger protein, LIM domain interacting
hg19_v1_chr2_-_26101301_26101328	0.187573	UGACCUA	AB051472|ASXL2|55252|additional sex combs like 2 (Drosophila)	NM_018263|ASXL2|55252|additional sex combs like 2 (Drosophila)
hg19_v1_chr11_-_26743545_26743573	0.182275	UGACCUA	BC049207|SLC5A12|159963|solute carrier family 5 (sodium/glucose cotransporter), member 12	NM_178498|SLC5A12|159963|solute carrier family 5 (sodium/glucose cotransporter), member 12
hg19_v1_chr15_+_49715374_49715458	0.170756	UGACCUA	NM_002009|FGF7|2252|fibroblast growth factor 7	BC010956|FGF7|2252|fibroblast growth factor 7	AK313160|FGF7|2252|fibroblast growth factor 7	M60828|FGF7|2252|fibroblast growth factor 7	S81661|FGF7|2252|fibroblast growth factor 7
hg19_v1_chr5_-_148442606_148442736	0.168997	UGACCUA	AB075865|SH3TC2|79628|SH3 domain and tetratricopeptide repeats 2	AL832651|SH3TC2|79628|SH3 domain and tetratricopeptide repeats 2	AK300420|SH3TC2|79628|SH3 domain and tetratricopeptide repeats 2	BC113879|SH3TC2|79628|SH3 domain and tetratricopeptide repeats 2	BC114486|SH3TC2|79628|SH3 domain and tetratricopeptide repeats 2	AY341075|SH3TC2|79628|SH3 domain and tetratricopeptide repeats 2	NM_024577|SH3TC2|79628|SH3 domain and tetratricopeptide repeats 2
hg19_v1_chr8_+_38585703_38585703	0.167439	UGACCUA	BX647696|TACC1|6867|transforming, acidic coiled-coil containing protein 1	NM_001146216|TACC1|6867|transforming, acidic coiled-coil containing protein 1
hg19_v1_chrX_-_131573638_131573717	0.1554	UGACCUA	AF491305|MBNL3|55796|muscleblind-like 3 (Drosophila)	EU446986|MBNL3|55796|muscleblind-like 3 (Drosophila)	BC074775|MBNL3|55796|muscleblind-like 3 (Drosophila)	BC074776|MBNL3|55796|muscleblind-like 3 (Drosophila)	AB077698|MBNL3|55796|muscleblind-like 3 (Drosophila)	AB077699|MBNL3|55796|muscleblind-like 3 (Drosophila)	AF467070|MBNL3|55796|muscleblind-like 3 (Drosophila)	AJ427918|MBNL3|55796|muscleblind-like 3 (Drosophila)	AJ427919|MBNL3|55796|muscleblind-like 3 (Drosophila)	AY072692|MBNL3|55796|muscleblind-like 3 (Drosophila)	NM_018388|MBNL3|55796|muscleblind-like 3 (Drosophila)	NM_133486|MBNL3|55796|muscleblind-like 3 (Drosophila)
hg19_v1_chr12_-_25102281_25102392	0.153661	UGACCUA	AK056255|BCAT1|586|branched chain amino-acid transaminase 1, cytosolic	NM_001178091|BCAT1|586|branched chain amino-acid transaminase 1, cytosolic	NM_001178092|BCAT1|586|branched chain amino-acid transaminase 1, cytosolic	NM_005504|BCAT1|586|branched chain amino-acid transaminase 1, cytosolic
hg19_v1_chr21_-_36421586_36421620	0.15061	UGACCUA	NM_001754|RUNX1|861|runt-related transcription factor 1
hg19_v1_chr6_+_37321719_37321797	0.148578	UGACCUA	NM_003958|RNF8|9025|ring finger protein 8	NM_183078|RNF8|9025|ring finger protein 8
hg19_v1_chr1_+_210001267_210001340	0.124148	UGACCUA	NM_014388|DIEXF|27042|digestive organ expansion factor homolog (zebrafish)	AK314061|DIEXF|27042|digestive organ expansion factor homolog (zebrafish)	AK289613|DIEXF|27042|digestive organ expansion factor homolog (zebrafish)
hg19_v1_chr22_-_37098620_37098689	0.117783	UGACCUA	AF096322|CACNG2|10369|calcium channel, voltage-dependent, gamma subunit 2	CU012974|CACNG2|10369|calcium channel, voltage-dependent, gamma subunit 2	CU013262|CACNG2|10369|calcium channel, voltage-dependent, gamma subunit 2	HQ258186|CACNG2|10369|calcium channel, voltage-dependent, gamma subunit 2	CR456414|CACNG2|10369|calcium channel, voltage-dependent, gamma subunit 2	BC112297|CACNG2|10369|calcium channel, voltage-dependent, gamma subunit 2	BC112299|CACNG2|10369|calcium channel, voltage-dependent, gamma subunit 2	BC069612|CACNG2|10369|calcium channel, voltage-dependent, gamma subunit 2	NM_006078|CACNG2|10369|calcium channel, voltage-dependent, gamma subunit 2
hg19_v1_chr5_+_155753755_155753766	0.1069	UGACCUA	BX537948|SGCD|6444|sarcoglycan, delta (35kDa dystrophin-associated glycoprotein)	NM_000337|SGCD|6444|sarcoglycan, delta (35kDa dystrophin-associated glycoprotein)	NM_001128209|SGCD|6444|sarcoglycan, delta (35kDa dystrophin-associated glycoprotein)	NM_172244|SGCD|6444|sarcoglycan, delta (35kDa dystrophin-associated glycoprotein)
hg19_v1_chr1_+_28995214_28995244	0.102953	UGACCUA	NM_006582|GMEB1|10691|glucocorticoid modulatory element binding protein 1	NM_024482|GMEB1|10691|glucocorticoid modulatory element binding protein 1	AK000892|GMEB1|10691|glucocorticoid modulatory element binding protein 1
hg19_v1_chr1_+_91966365_91966473	0.100088	UGACCUA	NM_001134419|CDC7|8317|cell division cycle 7 homolog (S. cerevisiae)	NM_003503|CDC7|8317|cell division cycle 7 homolog (S. cerevisiae)	AK298963|CDC7|8317|cell division cycle 7 homolog (S. cerevisiae)	BC111044|CDC7|8317|cell division cycle 7 homolog (S. cerevisiae)	AB209337|CDC7|8317|cell division cycle 7 homolog (S. cerevisiae)	AF015592|CDC7|8317|cell division cycle 7 homolog (S. cerevisiae)	BC110526|CDC7|8317|cell division cycle 7 homolog (S. cerevisiae)	BC110527|CDC7|8317|cell division cycle 7 homolog (S. cerevisiae)	AB003698|CDC7|8317|cell division cycle 7 homolog (S. cerevisiae)
hg19_v1_chr1_-_41131323_41131363	0.0956339	UGACCUA	D87074|RIMS3|9783|regulating synaptic membrane exocytosis 3	NM_014747|RIMS3|9783|regulating synaptic membrane exocytosis 3
hg19_v1_chr16_+_69220940_69221117	0.0944563	UGACCUA	BC031058|SNTB2|6645|syntrophin, beta 2 (dystrophin-associated protein A1, 59kDa, basic component 2)	AF243385|SNTB2|6645|syntrophin, beta 2 (dystrophin-associated protein A1, 59kDa, basic component 2)	NM_006750|SNTB2|6645|syntrophin, beta 2 (dystrophin-associated protein A1, 59kDa, basic component 2)	U40572|SNTB2|6645|syntrophin, beta 2 (dystrophin-associated protein A1, 59kDa, basic component 2)	BC048215|SNTB2|6645|syntrophin, beta 2 (dystrophin-associated protein A1, 59kDa, basic component 2)	EU831451|SNTB2|6645|syntrophin, beta 2 (dystrophin-associated protein A1, 59kDa, basic component 2)	EU831538|SNTB2|6645|syntrophin, beta 2 (dystrophin-associated protein A1, 59kDa, basic component 2)
hg19_v1_chr1_+_91966653_91966709	0.0883365	UGACCUA	NM_001134420|CDC7|8317|cell division cycle 7 homolog (S. cerevisiae)	AK312726|CDC7|8317|cell division cycle 7 homolog (S. cerevisiae)
hg19_v1_chr18_+_67956136_67956198	0.0830017	UGACCUA	NM_004232|SOCS6|9306|suppressor of cytokine signaling 6
hg19_v1_chrX_+_78003205_78003212	0.0696594	UGACCUA	NM_005296|LPAR4|2846|lysophosphatidic acid receptor 4	AK314134|LPAR4|2846|lysophosphatidic acid receptor 4
hg19_v1_chr5_+_153825497_153825542	0.0695715	UGACCUA	AK021588|SAP30L|79685|SAP30-like	NM_001131062|SAP30L|79685|SAP30-like	NM_001131063|SAP30L|79685|SAP30-like	NM_024632|SAP30L|79685|SAP30-like
hg19_v1_chr11_-_10562689_10562788	0.0666366	UGACCUA	AK289764|RNF141|50862|ring finger protein 141	AF214680|RNF141|50862|ring finger protein 141	BC018104|RNF141|50862|ring finger protein 141	AK309367|RNF141|50862|ring finger protein 141	NM_016422|RNF141|50862|ring finger protein 141
hg19_v1_chr15_+_72766665_72766670	0.0659297	UGACCUA	AJ243190|ARIH1|25820|ariadne homolog, ubiquitin-conjugating enzyme E2 binding protein, 1 (Drosophila)	NM_005744|ARIH1|25820|ariadne homolog, ubiquitin-conjugating enzyme E2 binding protein, 1 (Drosophila)	AK312715|ARIH1|25820|ariadne homolog, ubiquitin-conjugating enzyme E2 binding protein, 1 (Drosophila)
hg19_v1_chr1_+_179262848_179262885	0.0586967	UGACCUA	NM_001252511|SOAT1|6646|sterol O-acyltransferase 1	NM_001252512|SOAT1|6646|sterol O-acyltransferase 1	NM_003101|SOAT1|6646|sterol O-acyltransferase 1
hg19_v1_chr21_+_35445808_35445875	0.055355	UGACCUA	AY061855|MRPS6|64968|mitochondrial ribosomal protein S6	NM_032476|MRPS6|64968|mitochondrial ribosomal protein S6	AX750578|SLC5A3|6526|solute carrier family 5 (sodium/myo-inositol cotransporter), member 3	NM_006933|SLC5A3|6526|solute carrier family 5 (sodium/myo-inositol cotransporter), member 3
hg19_v1_chr5_+_125936606_125936659	0.0526932	UGACCUA	AK023255|PHAX|51808|phosphorylated adaptor for RNA export	NM_032177|PHAX|51808|phosphorylated adaptor for RNA export	BC021161|PHAX|51808|phosphorylated adaptor for RNA export	AK024065|PHAX|51808|phosphorylated adaptor for RNA export	AK298497|PHAX|51808|phosphorylated adaptor for RNA export	AK225464|PHAX|51808|phosphorylated adaptor for RNA export	CR457305|PHAX|51808|phosphorylated adaptor for RNA export	DQ893213|PHAX|51808|phosphorylated adaptor for RNA export	DQ896542|PHAX|51808|phosphorylated adaptor for RNA export
hg19_v1_chr15_+_65822738_65822840	0.051886	UGACCUA	AK074898|PTPLAD1|51495|protein tyrosine phosphatase-like A domain containing 1	AK299234|PTPLAD1|51495|protein tyrosine phosphatase-like A domain containing 1	AF161470|PTPLAD1|51495|protein tyrosine phosphatase-like A domain containing 1	BC058912|PTPLAD1|51495|protein tyrosine phosphatase-like A domain containing 1	NM_016395|PTPLAD1|51495|protein tyrosine phosphatase-like A domain containing 1	BC035508|PTPLAD1|51495|protein tyrosine phosphatase-like A domain containing 1	BC047685|PTPLAD1|51495|protein tyrosine phosphatase-like A domain containing 1	BC009056|PTPLAD1|51495|protein tyrosine phosphatase-like A domain containing 1	AK225120|PTPLAD1|51495|protein tyrosine phosphatase-like A domain containing 1
hg19_v1_chr4_-_159592979_159593201	0.043729	UGACCUA	AK027539|C4orf46|201725|chromosome 4 open reading frame 46	BC065017|C4orf46|201725|chromosome 4 open reading frame 46	BC094775|C4orf46|201725|chromosome 4 open reading frame 46	NM_001008393|C4orf46|201725|chromosome 4 open reading frame 46
hg19_v1_chr9_+_72873820_72873900	0.043496	UGACCUA	AK304133|SMC5|23137|structural maintenance of chromosomes 5	NM_015110|SMC5|23137|structural maintenance of chromosomes 5
hg19_v1_chr11_-_36531767_36531862	0.0387068	UGACCUA	U78798|TRAF6|7189|TNF receptor-associated factor 6	BC031052|TRAF6|7189|TNF receptor-associated factor 6	AK292978|TRAF6|7189|TNF receptor-associated factor 6	NM_004620|TRAF6|7189|TNF receptor-associated factor 6	NM_145803|TRAF6|7189|TNF receptor-associated factor 6
hg19_v1_chr1_+_32573619_32573675	0.0363956	UGACCUA	NM_012316|KPNA6|23633|karyopherin alpha 6 (importin alpha 7)	AK002111|KPNA6|23633|karyopherin alpha 6 (importin alpha 7)	AK315490|KPNA6|23633|karyopherin alpha 6 (importin alpha 7)	AK128609|KPNA6|23633|karyopherin alpha 6 (importin alpha 7)	BC020520|KPNA6|23633|karyopherin alpha 6 (importin alpha 7)	AF060543|KPNA6|23633|karyopherin alpha 6 (importin alpha 7)
hg19_v1_chr9_-_115983526_115983640	0.0356038	UGACCUA	AK307498|FKBP15|23307|FK506 binding protein 15, 133kDa	AB014574|FKBP15|23307|FK506 binding protein 15, 133kDa	BC009609|FKBP15|23307|FK506 binding protein 15, 133kDa	AK303074|FKBP15|23307|FK506 binding protein 15, 133kDa	NM_015258|FKBP15|23307|FK506 binding protein 15, 133kDa
hg19_v1_chr3_+_101498285_101498285	0.0232955	UGACCUA	AK289689|FAM55C|91775|family with sequence similarity 55, member C	NM_001134456|FAM55C|91775|family with sequence similarity 55, member C
hg19_v1_chr2_+_204103163_204103163	0.0202812	UGACCUA	NM_177538|CYP20A1|57404|cytochrome P450, family 20, subfamily A, polypeptide 1
hg19_v1_chr6_-_83903632_83903693	0.0171353	UGACCUA	AK301867|PGM3|5238|phosphoglucomutase 3	NM_001199917|PGM3|5238|phosphoglucomutase 3
hg19_v1_chr16_-_73082169_73082273	0.0100517	UGACCUA	L32832|ZFHX3|463|zinc finger homeobox 3	NM_006885|ZFHX3|463|zinc finger homeobox 3
hg19_v1_chr7_+_12250818_12251033	0.00570757	UGACCUA	NM_001134232|TMEM106B|54664|transmembrane protein 106B	NM_018374|TMEM106B|54664|transmembrane protein 106B	AK311651|TMEM106B|54664|transmembrane protein 106B	AK002135|TMEM106B|54664|transmembrane protein 106B	BC033901|TMEM106B|54664|transmembrane protein 106B	BC028108|TMEM106B|54664|transmembrane protein 106B	BC039741|TMEM106B|54664|transmembrane protein 106B	AK223263|TMEM106B|54664|transmembrane protein 106B
