hg19_v1_chr17_+_44668034_44668120	4.24828	UGCAUUG	NM_006178|NSF|4905|N-ethylmaleimide-sensitive factor	AF135168|NSF|4905|N-ethylmaleimide-sensitive factor	AF102846|NSF|4905|N-ethylmaleimide-sensitive factor	AK294001|NSF|4905|N-ethylmaleimide-sensitive factor	AK294727|NSF|4905|N-ethylmaleimide-sensitive factor	AK294886|NSF|4905|N-ethylmaleimide-sensitive factor	AK299786|NSF|4905|N-ethylmaleimide-sensitive factor	BC030613|NSF|4905|N-ethylmaleimide-sensitive factor	AK226078|NSF|4905|N-ethylmaleimide-sensitive factor	AK290204|NSF|4905|N-ethylmaleimide-sensitive factor	AK316057|NSF|4905|N-ethylmaleimide-sensitive factor	U03985|NSF|4905|N-ethylmaleimide-sensitive factor
hg19_v1_chr18_-_21166440_21166580	3.35747	UGCAUUG	AK295715|NPC1|4864|Niemann-Pick disease, type C1	NM_000271|NPC1|4864|Niemann-Pick disease, type C1
hg19_v1_chr20_+_44650260_44650381	3.19964	UGCAUUG	NM_001134771|SLC12A5|57468|solute carrier family 12 (potassium/chloride transporter), member 5
hg19_v1_chr4_+_88896801_88896819	2.91748	UGCAUUG	NM_000582|SPP1|6696|secreted phosphoprotein 1	NM_001040058|SPP1|6696|secreted phosphoprotein 1	NM_001040060|SPP1|6696|secreted phosphoprotein 1	NM_001251829|SPP1|6696|secreted phosphoprotein 1	NM_001251830|SPP1|6696|secreted phosphoprotein 1	JF412667|SPP1|6696|secreted phosphoprotein 1	BC093033|SPP1|6696|secreted phosphoprotein 1
hg19_v1_chr20_+_44657812_44657834	2.8347	UGCAUUG	NM_020708|SLC12A5|57468|solute carrier family 12 (potassium/chloride transporter), member 5	AK098371|SLC12A5|57468|solute carrier family 12 (potassium/chloride transporter), member 5
hg19_v1_chr9_+_112887780_112887805	2.73835	UGCAUUG	NM_001136562|AKAP2|11217|A kinase (PRKA) anchor protein 2	AK300427|AKAP2|11217|A kinase (PRKA) anchor protein 2
hg19_v1_chr9_+_112810877_112810942	2.62144	UGCAUUG	BC146863|AKAP2|11217|A kinase (PRKA) anchor protein 2	BC171800|AKAP2|11217|A kinase (PRKA) anchor protein 2	NM_001004065|AKAP2|11217|A kinase (PRKA) anchor protein 2	NM_001198656|AKAP2|11217|A kinase (PRKA) anchor protein 2
hg19_v1_chr9_-_107690526_107690532	2.01097	UGCAUUG	NM_005502|ABCA1|19|ATP-binding cassette, sub-family A (ABC1), member 1
hg19_v1_chr9_+_112542496_112542735	1.82299	UGCAUUG	AB023137|PALM2-AKAP2|445815|PALM2-AKAP2 readthrough	NM_007203|PALM2-AKAP2|445815|PALM2-AKAP2 readthrough	NM_053016|PALM2|114299|paralemmin 2	NM_147150|PALM2-AKAP2|445815|PALM2-AKAP2 readthrough	AJ303079|PALM2-AKAP2|445815|PALM2-AKAP2 readthrough	AJ312216|PALM2|114299|paralemmin 2	AJ312217|PALM2-AKAP2|445815|PALM2-AKAP2 readthrough	BC140818|PALM2-AKAP2|445815|PALM2-AKAP2 readthrough
hg19_v1_chr15_+_52311408_52311431	1.78534	UGCAUUG	NM_002748|MAPK6|5597|mitogen-activated protein kinase 6
hg19_v1_chr19_+_41725098_41725124	1.65212	UGCAUUG	NM_001699|AXL|558|AXL receptor tyrosine kinase	NM_021913|AXL|558|AXL receptor tyrosine kinase
hg19_v1_chr14_+_92788924_92788924	1.64593	UGCAUUG	AF520706|SLC24A4|123041|solute carrier family 24 (sodium/potassium/calcium exchanger), member 4	NM_153648|SLC24A4|123041|solute carrier family 24 (sodium/potassium/calcium exchanger), member 4
hg19_v1_chr20_+_34700257_34700347	1.60032	UGCAUUG	CR936825|EPB41L1|2036|erythrocyte membrane protein band 4.1-like 1	NM_177996|EPB41L1|2036|erythrocyte membrane protein band 4.1-like 1
hg19_v1_chr14_+_92789536_92789536	1.5415	UGCAUUG	AK295059|SLC24A4|123041|solute carrier family 24 (sodium/potassium/calcium exchanger), member 4	NM_153647|SLC24A4|123041|solute carrier family 24 (sodium/potassium/calcium exchanger), member 4
hg19_v1_chr14_+_92790151_92790201	1.52602	UGCAUUG	NM_153646|SLC24A4|123041|solute carrier family 24 (sodium/potassium/calcium exchanger), member 4	AF520704|SLC24A4|123041|solute carrier family 24 (sodium/potassium/calcium exchanger), member 4	AF520705|SLC24A4|123041|solute carrier family 24 (sodium/potassium/calcium exchanger), member 4	BC069653|SLC24A4|123041|solute carrier family 24 (sodium/potassium/calcium exchanger), member 4
hg19_v1_chr10_+_54074037_54074194	1.52398	UGCAUUG	NM_012242|DKK1|22943|dickkopf 1 homolog (Xenopus laevis)	AK314902|DKK1|22943|dickkopf 1 homolog (Xenopus laevis)	BC001539|DKK1|22943|dickkopf 1 homolog (Xenopus laevis)	AY359005|DKK1|22943|dickkopf 1 homolog (Xenopus laevis)	AF127563|DKK1|22943|dickkopf 1 homolog (Xenopus laevis)	AF177394|DKK1|22943|dickkopf 1 homolog (Xenopus laevis)	DQ892222|DKK1|22943|dickkopf 1 homolog (Xenopus laevis)	DQ895421|DKK1|22943|dickkopf 1 homolog (Xenopus laevis)
hg19_v1_chr11_+_64889699_64889801	1.41206	UGCAUUG	NM_004927|MRPL49|740|mitochondrial ribosomal protein L49	AK129986|MRPL49|740|mitochondrial ribosomal protein L49	AK311821|MRPL49|740|mitochondrial ribosomal protein L49	AK129795|MRPL49|740|mitochondrial ribosomal protein L49
hg19_v1_chr1_+_110527327_110527395	1.41143	UGCAUUG	BC111563|AHCYL1|10768|adenosylhomocysteinase-like 1	NM_001242673|AHCYL1|10768|adenosylhomocysteinase-like 1	NM_006621|AHCYL1|10768|adenosylhomocysteinase-like 1	BC065254|AHCYL1|10768|adenosylhomocysteinase-like 1
hg19_v1_chr8_+_104512975_104512975	1.36911	UGCAUUG	AK126939|RIMS2|9699|regulating synaptic membrane exocytosis 2	NM_001100117|RIMS2|9699|regulating synaptic membrane exocytosis 2
hg19_v1_chr15_+_91643429_91643544	1.35336	UGCAUUG	NM_014848|SV2B|9899|synaptic vesicle glycoprotein 2B	BC030011|SV2B|9899|synaptic vesicle glycoprotein 2B
hg19_v1_chr17_-_29648631_29648766	1.34661	UGCAUUG	BC035572|EVI2A|2123|ecotropic viral integration site 2A	AK295311|EVI2A|2123|ecotropic viral integration site 2A	AK312348|EVI2A|2123|ecotropic viral integration site 2A	NM_001003927|EVI2A|2123|ecotropic viral integration site 2A	NM_014210|EVI2A|2123|ecotropic viral integration site 2A
hg19_v1_chr1_+_110543548_110543548	1.34556	UGCAUUG	NM_001242674|AHCYL1|10768|adenosylhomocysteinase-like 1
hg19_v1_chr7_+_20655244_20655351	1.34486	UGCAUUG	AB353947|ABCB5|340273|ATP-binding cassette, sub-family B (MDR/TAP), member 5	NM_001163941|ABCB5|340273|ATP-binding cassette, sub-family B (MDR/TAP), member 5	AY230001|ABCB5|340273|ATP-binding cassette, sub-family B (MDR/TAP), member 5
hg19_v1_chr15_+_91643181_91643238	1.30472	UGCAUUG	NM_001167580|SV2B|9899|synaptic vesicle glycoprotein 2B	AK294902|SV2B|9899|synaptic vesicle glycoprotein 2B
hg19_v1_chr8_+_104831415_104831735	1.29449	UGCAUUG	NM_014677|RIMS2|9699|regulating synaptic membrane exocytosis 2	AK307790|RIMS2|9699|regulating synaptic membrane exocytosis 2	AB018294|RIMS2|9699|regulating synaptic membrane exocytosis 2	BC043144|RIMS2|9699|regulating synaptic membrane exocytosis 2	AK308831|RIMS2|9699|regulating synaptic membrane exocytosis 2	BC018057|RIMS2|9699|regulating synaptic membrane exocytosis 2
hg19_v1_chr20_+_34742656_34742675	1.25922	UGCAUUG	NM_012156|EPB41L1|2036|erythrocyte membrane protein band 4.1-like 1	AB002336|EPB41L1|2036|erythrocyte membrane protein band 4.1-like 1
hg19_v1_chr15_-_60919642_60919728	1.2546	UGCAUUG	U04899|RORA|6095|RAR-related orphan receptor A	U04898|RORA|6095|RAR-related orphan receptor A	NM_002943|RORA|6095|RAR-related orphan receptor A	NM_134260|RORA|6095|RAR-related orphan receptor A
hg19_v1_chr1_+_110546569_110546569	1.23255	UGCAUUG	NM_001242675|AHCYL1|10768|adenosylhomocysteinase-like 1	NM_001242676|AHCYL1|10768|adenosylhomocysteinase-like 1
hg19_v1_chr8_+_77593506_77593514	1.22035	UGCAUUG	AK131408|ZFHX4|79776|zinc finger homeobox 4	NM_024721|ZFHX4|79776|zinc finger homeobox 4
hg19_v1_chr1_-_94703252_94703306	1.20354	UGCAUUG	BC067839|ARHGAP29|9411|Rho GTPase activating protein 29	NM_004815|ARHGAP29|9411|Rho GTPase activating protein 29
hg19_v1_chr11_-_122932844_122932914	1.17159	UGCAUUG	NM_006597|HSPA8|3312|heat shock 70kDa protein 8	NM_153201|HSPA8|3312|heat shock 70kDa protein 8	AK310467|HSPA8|3312|heat shock 70kDa protein 8
hg19_v1_chr3_+_36421944_36422160	1.12386	UGCAUUG	AK313493|STAC|6769|SH3 and cysteine rich domain	BC020221|STAC|6769|SH3 and cysteine rich domain	AK299160|STAC|6769|SH3 and cysteine rich domain	AK302697|STAC|6769|SH3 and cysteine rich domain	D86640|STAC|6769|SH3 and cysteine rich domain	NM_003149|STAC|6769|SH3 and cysteine rich domain	DQ892180|STAC|6769|SH3 and cysteine rich domain	DQ895374|STAC|6769|SH3 and cysteine rich domain	DQ895375|STAC|6769|SH3 and cysteine rich domain	AK310425|STAC|6769|SH3 and cysteine rich domain
hg19_v1_chr11_-_3013577_3013622	1.1074	UGCAUUG	NM_005969|NAP1L4|4676|nucleosome assembly protein 1-like 4	U77456|NAP1L4|4676|nucleosome assembly protein 1-like 4	AK312599|NAP1L4|4676|nucleosome assembly protein 1-like 4
hg19_v1_chr14_-_99737821_99737959	1.10632	UGCAUUG	AJ404614|BCL11B|64919|B-cell CLL/lymphoma 11B (zinc finger protein)	NM_022898|BCL11B|64919|B-cell CLL/lymphoma 11B (zinc finger protein)	NM_138576|BCL11B|64919|B-cell CLL/lymphoma 11B (zinc finger protein)
hg19_v1_chr2_-_201936389_201936416	1.06723	UGCAUUG	AK124184|FAM126B|285172|family with sequence similarity 126, member B	BC039295|FAM126B|285172|family with sequence similarity 126, member B	NM_173822|FAM126B|285172|family with sequence similarity 126, member B
hg19_v1_chr15_-_61521478_61521517	1.03542	UGCAUUG	NM_134261|RORA|6095|RAR-related orphan receptor A	U04897|RORA|6095|RAR-related orphan receptor A
hg19_v1_chr12_-_56694174_56694176	1.0217	UGCAUUG	NM_004077|CS|1431|citrate synthase
hg19_v1_chr7_+_26191732_26192135	0.994701	UGCAUUG	NM_004289|NFE2L3|9603|nuclear factor (erythroid-derived 2)-like 3	BC068455|NFE2L3|9603|nuclear factor (erythroid-derived 2)-like 3	AF133059|NFE2L3|9603|nuclear factor (erythroid-derived 2)-like 3	AF134891|NFE2L3|9603|nuclear factor (erythroid-derived 2)-like 3
hg19_v1_chr15_-_60884615_60884744	0.960987	UGCAUUG	HQ692818|RORA|6095|RAR-related orphan receptor A	HQ709174|RORA|6095|RAR-related orphan receptor A	L14611|RORA|6095|RAR-related orphan receptor A	BC100987|RORA|6095|RAR-related orphan receptor A	BC100988|RORA|6095|RAR-related orphan receptor A	BC100989|RORA|6095|RAR-related orphan receptor A	BC100990|RORA|6095|RAR-related orphan receptor A	NM_134262|RORA|6095|RAR-related orphan receptor A
hg19_v1_chr3_-_15839674_15839690	0.954915	UGCAUUG	AK293770|ANKRD28|23243|ankyrin repeat domain 28	NM_001195098|ANKRD28|23243|ankyrin repeat domain 28
hg19_v1_chr2_+_74425689_74425786	0.945086	UGCAUUG	NM_006636|MTHFD2|10797|methylenetetrahydrofolate dehydrogenase (NADP+ dependent) 2, methenyltetrahydrofolate cyclohydrolase	AK300035|MTHFD2|10797|methylenetetrahydrofolate dehydrogenase (NADP+ dependent) 2, methenyltetrahydrofolate cyclohydrolase	AK130664|MTHFD2|10797|methylenetetrahydrofolate dehydrogenase (NADP+ dependent) 2, methenyltetrahydrofolate cyclohydrolase	AK222826|MTHFD2|10797|methylenetetrahydrofolate dehydrogenase (NADP+ dependent) 2, methenyltetrahydrofolate cyclohydrolase	AK223041|MTHFD2|10797|methylenetetrahydrofolate dehydrogenase (NADP+ dependent) 2, methenyltetrahydrofolate cyclohydrolase	AK302245|MTHFD2|10797|methylenetetrahydrofolate dehydrogenase (NADP+ dependent) 2, methenyltetrahydrofolate cyclohydrolase	AK313138|MTHFD2|10797|methylenetetrahydrofolate dehydrogenase (NADP+ dependent) 2, methenyltetrahydrofolate cyclohydrolase	BC015062|MTHFD2|10797|methylenetetrahydrofolate dehydrogenase (NADP+ dependent) 2, methenyltetrahydrofolate cyclohydrolase	BC001548|MTHFD2|10797|methylenetetrahydrofolate dehydrogenase (NADP+ dependent) 2, methenyltetrahydrofolate cyclohydrolase	BC017054|MTHFD2|10797|methylenetetrahydrofolate dehydrogenase (NADP+ dependent) 2, methenyltetrahydrofolate cyclohydrolase	X16396|MTHFD2|10797|methylenetetrahydrofolate dehydrogenase (NADP+ dependent) 2, methenyltetrahydrofolate cyclohydrolase	DQ894679|MTHFD2|10797|methylenetetrahydrofolate dehydrogenase (NADP+ dependent) 2, methenyltetrahydrofolate cyclohydrolase
hg19_v1_chr6_+_126111782_126111925	0.932802	UGCAUUG	NM_001122842|NCOA7|135112|nuclear receptor coactivator 7	NM_001199621|NCOA7|135112|nuclear receptor coactivator 7	NM_181782|NCOA7|135112|nuclear receptor coactivator 7
hg19_v1_chr6_+_158733691_158733703	0.917065	UGCAUUG	AB037818|TULP4|56995|tubby like protein 4	AF219946|TULP4|56995|tubby like protein 4	AF288480|TULP4|56995|tubby like protein 4	BC152476|TULP4|56995|tubby like protein 4	NM_001007466|TULP4|56995|tubby like protein 4	NM_020245|TULP4|56995|tubby like protein 4
hg19_v1_chr2_-_176866925_176867025	0.916599	UGCAUUG	AB051502|KIAA1715|80856|KIAA1715	AK056532|KIAA1715|80856|KIAA1715	BC110329|KIAA1715|80856|KIAA1715	BC105132|KIAA1715|80856|KIAA1715	BC105134|KIAA1715|80856|KIAA1715	BC143681|KIAA1715|80856|KIAA1715	BC143683|KIAA1715|80856|KIAA1715	AK302833|KIAA1715|80856|KIAA1715	BC064661|KIAA1715|80856|KIAA1715	NM_030650|KIAA1715|80856|KIAA1715	CR936742|KIAA1715|80856|KIAA1715
hg19_v1_chr4_+_140222668_140222954	0.911362	UGCAUUG	NM_057175|NAA15|80155|N(alpha)-acetyltransferase 15, NatA auxiliary subunit	BC039818|NAA15|80155|N(alpha)-acetyltransferase 15, NatA auxiliary subunit	AJ314788|NAA15|80155|N(alpha)-acetyltransferase 15, NatA auxiliary subunit	BC093928|NAA15|80155|N(alpha)-acetyltransferase 15, NatA auxiliary subunit	BC104806|NAA15|80155|N(alpha)-acetyltransferase 15, NatA auxiliary subunit	AY112670|NAA15|80155|N(alpha)-acetyltransferase 15, NatA auxiliary subunit	AK023387|NAA15|80155|N(alpha)-acetyltransferase 15, NatA auxiliary subunit
hg19_v1_chr14_+_103243813_103243826	0.910585	UGCAUUG	NM_001199427|TRAF3|7187|TNF receptor-associated factor 3	NM_003300|TRAF3|7187|TNF receptor-associated factor 3	NM_145725|TRAF3|7187|TNF receptor-associated factor 3	NM_145726|TRAF3|7187|TNF receptor-associated factor 3	U21092|TRAF3|7187|TNF receptor-associated factor 3
hg19_v1_chr17_-_1083008_1083130	0.903879	UGCAUUG	AK302682|ABR|29|active BCR-related gene	NM_021962|ABR|29|active BCR-related gene	U01147|ABR|29|active BCR-related gene
hg19_v1_chr22_-_28315214_28315315	0.862525	UGCAUUG	BC018704|PITPNB|23760|phosphatidylinositol transfer protein, beta	D30037|PITPNB|23760|phosphatidylinositol transfer protein, beta	AK313064|PITPNB|23760|phosphatidylinositol transfer protein, beta	CR456541|PITPNB|23760|phosphatidylinositol transfer protein, beta	NM_012399|PITPNB|23760|phosphatidylinositol transfer protein, beta
hg19_v1_chr10_-_931694_931701	0.845174	UGCAUUG	BC131630|LARP4B|23185|La ribonucleoprotein domain family, member 4B	BC152443|LARP4B|23185|La ribonucleoprotein domain family, member 4B	D86971|LARP4B|23185|La ribonucleoprotein domain family, member 4B	NM_015155|LARP4B|23185|La ribonucleoprotein domain family, member 4B
hg19_v1_chr20_+_31407696_31407775	0.840585	UGCAUUG	NM_012325|MAPRE1|22919|microtubule-associated protein, RP/EB family, member 1	AK297273|MAPRE1|22919|microtubule-associated protein, RP/EB family, member 1	BC106068|MAPRE1|22919|microtubule-associated protein, RP/EB family, member 1	U24166|MAPRE1|22919|microtubule-associated protein, RP/EB family, member 1	BC109281|MAPRE1|22919|microtubule-associated protein, RP/EB family, member 1	BC040410|MAPRE1|22919|microtubule-associated protein, RP/EB family, member 1
hg19_v1_chr17_-_1090562_1090615	0.838723	UGCAUUG	AK126882|ABR|29|active BCR-related gene	AK124547|ABR|29|active BCR-related gene	NM_001159746|ABR|29|active BCR-related gene
hg19_v1_chr6_+_126240369_126240477	0.835826	UGCAUUG	NM_001199622|NCOA7|135112|nuclear receptor coactivator 7	AK094706|NCOA7|135112|nuclear receptor coactivator 7
hg19_v1_chr4_+_41614911_41614927	0.827959	UGCAUUG	AK298915|LIMCH1|22998|LIM and calponin homology domains 1	AK299297|LIMCH1|22998|LIM and calponin homology domains 1	BC068200|LIMCH1|22998|LIM and calponin homology domains 1	BX537916|LIMCH1|22998|LIM and calponin homology domains 1	CR749205|LIMCH1|22998|LIM and calponin homology domains 1	NM_001112719|LIMCH1|22998|LIM and calponin homology domains 1	NM_001112720|LIMCH1|22998|LIM and calponin homology domains 1
hg19_v1_chr7_+_138916230_138916230	0.806167	UGCAUUG	NM_173569|UBN2|254048|ubinuclein 2
hg19_v1_chr7_-_139477437_139478374	0.795756	UGCAUUG	AF208291|HIPK2|28996|homeodomain interacting protein kinase 2	AF326592|HIPK2|28996|homeodomain interacting protein kinase 2	NM_001113239|HIPK2|28996|homeodomain interacting protein kinase 2	NM_022740|HIPK2|28996|homeodomain interacting protein kinase 2
hg19_v1_chr1_+_101003692_101003727	0.781766	UGCAUUG	AB042410|GPR88|54112|G protein-coupled receptor 88	BC036775|GPR88|54112|G protein-coupled receptor 88	NM_022049|GPR88|54112|G protein-coupled receptor 88
hg19_v1_chrX_+_47082416_47082416	0.776347	UGCAUUG	AK301832|CDK16|5127|cyclin-dependent kinase 16	NM_001170460|CDK16|5127|cyclin-dependent kinase 16
hg19_v1_chr2_+_102314162_102314542	0.768382	UGCAUUG	NM_001242560|MAP4K4|9448|mitogen-activated protein kinase kinase kinase kinase 4	NM_004834|MAP4K4|9448|mitogen-activated protein kinase kinase kinase kinase 4	NM_145686|MAP4K4|9448|mitogen-activated protein kinase kinase kinase kinase 4	BC064691|MAP4K4|9448|mitogen-activated protein kinase kinase kinase kinase 4	AK296396|MAP4K4|9448|mitogen-activated protein kinase kinase kinase kinase 4	AF096300|MAP4K4|9448|mitogen-activated protein kinase kinase kinase kinase 4	NM_001242559|MAP4K4|9448|mitogen-activated protein kinase kinase kinase kinase 4	NM_145687|MAP4K4|9448|mitogen-activated protein kinase kinase kinase kinase 4	AY212247|MAP4K4|9448|mitogen-activated protein kinase kinase kinase kinase 4	AY834276|MAP4K4|9448|mitogen-activated protein kinase kinase kinase kinase 4
hg19_v1_chr17_-_1012257_1012361	0.723799	UGCAUUG	AK295191|ABR|29|active BCR-related gene	NM_001092|ABR|29|active BCR-related gene	BC036807|ABR|29|active BCR-related gene
hg19_v1_chr5_-_59783885_59783924	0.722562	UGCAUUG	AY245866|PDE4D|5144|phosphodiesterase 4D, cAMP-specific	AK307363|PDE4D|5144|phosphodiesterase 4D, cAMP-specific	NM_001165899|PDE4D|5144|phosphodiesterase 4D, cAMP-specific
hg19_v1_chr7_+_6414089_6414366	0.705625	UGCAUUG	NM_006908|RAC1|5879|ras-related C3 botulinum toxin substrate 1 (rho family, small GTP binding protein Rac1)	NM_018890|RAC1|5879|ras-related C3 botulinum toxin substrate 1 (rho family, small GTP binding protein Rac1)	AK054993|RAC1|5879|ras-related C3 botulinum toxin substrate 1 (rho family, small GTP binding protein Rac1)	BC107748|RAC1|5879|ras-related C3 botulinum toxin substrate 1 (rho family, small GTP binding protein Rac1)	AK291806|RAC1|5879|ras-related C3 botulinum toxin substrate 1 (rho family, small GTP binding protein Rac1)	AB209410|RAC1|5879|ras-related C3 botulinum toxin substrate 1 (rho family, small GTP binding protein Rac1)	BC050687|RAC1|5879|ras-related C3 botulinum toxin substrate 1 (rho family, small GTP binding protein Rac1)	AK291815|RAC1|5879|ras-related C3 botulinum toxin substrate 1 (rho family, small GTP binding protein Rac1)	AY279384|RAC1|5879|ras-related C3 botulinum toxin substrate 1 (rho family, small GTP binding protein Rac1)	BC004247|RAC1|5879|ras-related C3 botulinum toxin substrate 1 (rho family, small GTP binding protein Rac1)	AB451238|RAC1|5879|ras-related C3 botulinum toxin substrate 1 (rho family, small GTP binding protein Rac1)	AB451363|RAC1|5879|ras-related C3 botulinum toxin substrate 1 (rho family, small GTP binding protein Rac1)	AF136373|RAC1|5879|ras-related C3 botulinum toxin substrate 1 (rho family, small GTP binding protein Rac1)	AF498964|RAC1|5879|ras-related C3 botulinum toxin substrate 1 (rho family, small GTP binding protein Rac1)	AJ132694|RAC1|5879|ras-related C3 botulinum toxin substrate 1 (rho family, small GTP binding protein Rac1)	BT007121|RAC1|5879|ras-related C3 botulinum toxin substrate 1 (rho family, small GTP binding protein Rac1)	EU831965|RAC1|5879|ras-related C3 botulinum toxin substrate 1 (rho family, small GTP binding protein Rac1)	EU832058|RAC1|5879|ras-related C3 botulinum toxin substrate 1 (rho family, small GTP binding protein Rac1)	EU832640|RAC1|5879|ras-related C3 botulinum toxin substrate 1 (rho family, small GTP binding protein Rac1)	EU832717|RAC1|5879|ras-related C3 botulinum toxin substrate 1 (rho family, small GTP binding protein Rac1)	M29870|RAC1|5879|ras-related C3 botulinum toxin substrate 1 (rho family, small GTP binding protein Rac1)	M31467|RAC1|5879|ras-related C3 botulinum toxin substrate 1 (rho family, small GTP binding protein Rac1)
hg19_v1_chr12_+_57984914_57984991	0.703792	UGCAUUG	NM_001146258|PIP4K2C|79837|phosphatidylinositol-5-phosphate 4-kinase, type II, gamma	NM_001146259|PIP4K2C|79837|phosphatidylinositol-5-phosphate 4-kinase, type II, gamma	NM_001146260|PIP4K2C|79837|phosphatidylinositol-5-phosphate 4-kinase, type II, gamma	NM_024779|PIP4K2C|79837|phosphatidylinositol-5-phosphate 4-kinase, type II, gamma	AK297243|PIP4K2C|79837|phosphatidylinositol-5-phosphate 4-kinase, type II, gamma	AK075553|PIP4K2C|79837|phosphatidylinositol-5-phosphate 4-kinase, type II, gamma
hg19_v1_chr5_+_65222381_65222437	0.699708	UGCAUUG	NM_001006600|ERBB2IP|55914|erbb2 interacting protein	NM_001253697|ERBB2IP|55914|erbb2 interacting protein	NM_001253698|ERBB2IP|55914|erbb2 interacting protein	NM_001253699|ERBB2IP|55914|erbb2 interacting protein	NM_001253701|ERBB2IP|55914|erbb2 interacting protein	NM_018695|ERBB2IP|55914|erbb2 interacting protein	AF263744|ERBB2IP|55914|erbb2 interacting protein	AK295708|ERBB2IP|55914|erbb2 interacting protein	AK304693|ERBB2IP|55914|erbb2 interacting protein
hg19_v1_chr4_+_41362750_41362835	0.698222	UGCAUUG	CR933645|LIMCH1|22998|LIM and calponin homology domains 1	CR936664|LIMCH1|22998|LIM and calponin homology domains 1	AB029025|LIMCH1|22998|LIM and calponin homology domains 1	NM_001112717|LIMCH1|22998|LIM and calponin homology domains 1	NM_001112718|LIMCH1|22998|LIM and calponin homology domains 1	NM_014988|LIMCH1|22998|LIM and calponin homology domains 1	CR936658|LIMCH1|22998|LIM and calponin homology domains 1	CR936601|LIMCH1|22998|LIM and calponin homology domains 1
hg19_v1_chr6_+_126102278_126102390	0.695321	UGCAUUG	AF493978|NCOA7|135112|nuclear receptor coactivator 7	NM_001199619|NCOA7|135112|nuclear receptor coactivator 7	NM_001199620|NCOA7|135112|nuclear receptor coactivator 7	AK307395|NCOA7|135112|nuclear receptor coactivator 7	BC137094|NCOA7|135112|nuclear receptor coactivator 7	BC137095|NCOA7|135112|nuclear receptor coactivator 7
hg19_v1_chr7_-_92463211_92463230	0.680386	UGCAUUG	BC052264|CDK6|1021|cyclin-dependent kinase 6	NM_001259|CDK6|1021|cyclin-dependent kinase 6
hg19_v1_chr16_+_14164879_14165293	0.680013	UGCAUUG	AK126948|MKL2|57496|MKL/myocardin-like 2	AK294765|MKL2|57496|MKL/myocardin-like 2	AY374297|MKL2|57496|MKL/myocardin-like 2	NM_014048|MKL2|57496|MKL/myocardin-like 2
hg19_v1_chr18_+_55102777_55102954	0.678811	UGCAUUG	NM_004852|ONECUT2|9480|one cut homeobox 2	Y18198|ONECUT2|9480|one cut homeobox 2	BC108925|ONECUT2|9480|one cut homeobox 2	BC108926|ONECUT2|9480|one cut homeobox 2
hg19_v1_chr8_-_82024277_82024352	0.676438	UGCAUUG	AK289818|PAG1|55824|phosphoprotein associated with glycosphingolipid microdomains 1	NM_018440|PAG1|55824|phosphoprotein associated with glycosphingolipid microdomains 1
hg19_v1_chr7_+_94539209_94539209	0.671966	UGCAUUG	NM_001166161|PPP1R9A|55607|protein phosphatase 1, regulatory subunit 9A	NM_001166162|PPP1R9A|55607|protein phosphatase 1, regulatory subunit 9A	NM_001166163|PPP1R9A|55607|protein phosphatase 1, regulatory subunit 9A
hg19_v1_chr10_-_62332666_62332715	0.669696	UGCAUUG	AB209308|ANK3|288|ankyrin 3, node of Ranvier (ankyrin G)	AK126851|ANK3|288|ankyrin 3, node of Ranvier (ankyrin G)	NM_001204404|ANK3|288|ankyrin 3, node of Ranvier (ankyrin G)
hg19_v1_chr3_+_150321065_150321245	0.664859	UGCAUUG	NM_016275|SELT|51714|selenoprotein T	BC006012|SELT|51714|selenoprotein T	AK300315|SELT|51714|selenoprotein T	BC026350|SELT|51714|selenoprotein T	AK075006|SELT|51714|selenoprotein T	AY358095|SELT|51714|selenoprotein T	AF195141|SELT|51714|selenoprotein T	BC008411|SELT|51714|selenoprotein T	BC009611|SELT|51714|selenoprotein T	AY358096|SELT|51714|selenoprotein T	AF131856|SELT|51714|selenoprotein T	BC071699|SELT|51714|selenoprotein T	BC036738|SELT|51714|selenoprotein T	BC009556|SELT|51714|selenoprotein T
hg19_v1_chr18_-_46469118_46469176	0.663753	UGCAUUG	AK131394|SMAD7|4092|SMAD family member 7	NM_001190823|SMAD7|4092|SMAD family member 7
hg19_v1_chr2_-_86564632_86564835	0.654647	UGCAUUG	AY562239|REEP1|65055|receptor accessory protein 1	CR457301|REEP1|65055|receptor accessory protein 1	AK297201|REEP1|65055|receptor accessory protein 1	BC064846|REEP1|65055|receptor accessory protein 1	AK294300|REEP1|65055|receptor accessory protein 1	AK297359|REEP1|65055|receptor accessory protein 1	AK297373|REEP1|65055|receptor accessory protein 1	AK299334|REEP1|65055|receptor accessory protein 1	AK023172|REEP1|65055|receptor accessory protein 1	NM_001164731|REEP1|65055|receptor accessory protein 1	NM_001164732|REEP1|65055|receptor accessory protein 1	NM_022912|REEP1|65055|receptor accessory protein 1
hg19_v1_chrX_-_102942968_102943085	0.631477	UGCAUUG	AK302083|MORF4L2|9643|mortality factor 4 like 2	AK056012|MORF4L2|9643|mortality factor 4 like 2	NM_001142419|MORF4L2|9643|mortality factor 4 like 2	NM_001142420|MORF4L2|9643|mortality factor 4 like 2	NM_001142421|MORF4L2|9643|mortality factor 4 like 2	NM_001142422|MORF4L2|9643|mortality factor 4 like 2	NM_001142427|MORF4L2|9643|mortality factor 4 like 2	NM_001142428|MORF4L2|9643|mortality factor 4 like 2	NM_001142431|MORF4L2|9643|mortality factor 4 like 2	NM_001142432|MORF4L2|9643|mortality factor 4 like 2
hg19_v1_chr17_-_17740309_17740339	0.624117	UGCAUUG	BC057388|SREBF1|6720|sterol regulatory element binding transcription factor 1	NM_001005291|SREBF1|6720|sterol regulatory element binding transcription factor 1	NM_004176|SREBF1|6720|sterol regulatory element binding transcription factor 1
hg19_v1_chrX_-_102941582_102941745	0.623885	UGCAUUG	BC056899|MORF4L2|9643|mortality factor 4 like 2	AF167174|MORF4L2|9643|mortality factor 4 like 2	AF100620|MORF4L2|9643|mortality factor 4 like 2	D14812|MORF4L2|9643|mortality factor 4 like 2	AB050778|MORF4L2|9643|mortality factor 4 like 2	AK126115|MORF4L2|9643|mortality factor 4 like 2	AK223504|MORF4L2|9643|mortality factor 4 like 2	BC093013|MORF4L2|9643|mortality factor 4 like 2	NM_001142418|MORF4L2|9643|mortality factor 4 like 2	NM_001142423|MORF4L2|9643|mortality factor 4 like 2	NM_001142424|MORF4L2|9643|mortality factor 4 like 2	NM_001142425|MORF4L2|9643|mortality factor 4 like 2	NM_001142426|MORF4L2|9643|mortality factor 4 like 2	NM_001142429|MORF4L2|9643|mortality factor 4 like 2	NM_001142430|MORF4L2|9643|mortality factor 4 like 2	NM_012286|MORF4L2|9643|mortality factor 4 like 2
hg19_v1_chr5_-_58571916_58571944	0.623028	UGCAUUG	AY245867|PDE4D|5144|phosphodiesterase 4D, cAMP-specific	NM_001197220|PDE4D|5144|phosphodiesterase 4D, cAMP-specific
hg19_v1_chr8_+_117950437_117950482	0.609472	UGCAUUG	BC140924|C8orf85|441376|chromosome 8 open reading frame 85	BC142621|C8orf85|441376|chromosome 8 open reading frame 85	NM_001025357|C8orf85|441376|chromosome 8 open reading frame 85	AB181519|C8orf85|441376|chromosome 8 open reading frame 85
hg19_v1_chr16_+_67880784_67880835	0.598759	UGCAUUG	NM_005796|NUTF2|10204|nuclear transport factor 2	X07315|NUTF2|10204|nuclear transport factor 2	BC002348|NUTF2|10204|nuclear transport factor 2	AK293739|NUTF2|10204|nuclear transport factor 2	AK311822|NUTF2|10204|nuclear transport factor 2
hg19_v1_chr8_-_38386174_38386179	0.597687	UGCAUUG	BC137511|C8orf86|389649|chromosome 8 open reading frame 86	BC137512|C8orf86|389649|chromosome 8 open reading frame 86	BC139744|C8orf86|389649|chromosome 8 open reading frame 86	AK125570|C8orf86|389649|chromosome 8 open reading frame 86	NM_207412|C8orf86|389649|chromosome 8 open reading frame 86
hg19_v1_chr13_-_36705513_36705520	0.595494	UGCAUUG	NM_004734|DCLK1|9201|doublecortin-like kinase 1
hg19_v1_chr10_+_96162185_96162187	0.589899	UGCAUUG	NM_015188|TBC1D12|23232|TBC1 domain family, member 12
hg19_v1_chr10_-_61900659_61900773	0.584748	UGCAUUG	AK292927|ANK3|288|ankyrin 3, node of Ranvier (ankyrin G)	AK092527|ANK3|288|ankyrin 3, node of Ranvier (ankyrin G)	NM_001149|ANK3|288|ankyrin 3, node of Ranvier (ankyrin G)
hg19_v1_chr3_-_15798057_15798097	0.584043	UGCAUUG	AY367056|ANKRD28|23243|ankyrin repeat domain 28	NM_001195099|ANKRD28|23243|ankyrin repeat domain 28	BC035170|ANKRD28|23243|ankyrin repeat domain 28	BC048975|ANKRD28|23243|ankyrin repeat domain 28
hg19_v1_chrX_+_47078053_47078161	0.577975	UGCAUUG	NM_006201|CDK16|5127|cyclin-dependent kinase 16	AK096881|CDK16|5127|cyclin-dependent kinase 16	AK303849|CDK16|5127|cyclin-dependent kinase 16	BC006190|CDK16|5127|cyclin-dependent kinase 16	AK290145|CDK16|5127|cyclin-dependent kinase 16
hg19_v1_chr18_-_57364643_57364658	0.57501	UGCAUUG	NM_133459|CCBE1|147372|collagen and calcium binding EGF domains 1
hg19_v1_chr10_+_63661012_63661012	0.567122	UGCAUUG	NM_032199|ARID5B|84159|AT rich interactive domain 5B (MRF1-like)
hg19_v1_chr18_+_13620866_13620866	0.56596	UGCAUUG	AF009426|C18orf1|753|chromosome 18 open reading frame 1	AF009427|C18orf1|753|chromosome 18 open reading frame 1	NM_004338|C18orf1|753|chromosome 18 open reading frame 1	NM_181483|C18orf1|753|chromosome 18 open reading frame 1
hg19_v1_chr6_+_163835668_163835676	0.563807	UGCAUUG	AB067798|QKI|9444|QKI, KH domain containing, RNA binding	AB067799|QKI|9444|QKI, KH domain containing, RNA binding	AB067800|QKI|9444|QKI, KH domain containing, RNA binding	AB067801|QKI|9444|QKI, KH domain containing, RNA binding	NM_006775|QKI|9444|QKI, KH domain containing, RNA binding	NM_206853|QKI|9444|QKI, KH domain containing, RNA binding	NM_206854|QKI|9444|QKI, KH domain containing, RNA binding	NM_206855|QKI|9444|QKI, KH domain containing, RNA binding
hg19_v1_chr4_+_40058507_40058557	0.562367	UGCAUUG	AK001542|N4BP2|55728|NEDD4 binding protein 2	NM_018177|N4BP2|55728|NEDD4 binding protein 2	AB371584|N4BP2|55728|NEDD4 binding protein 2
hg19_v1_chr2_-_86565205_86565205	0.549096	UGCAUUG	AK297287|REEP1|65055|receptor accessory protein 1	NM_001164730|REEP1|65055|receptor accessory protein 1
hg19_v1_chr18_-_46475702_46475702	0.547672	UGCAUUG	AK301535|SMAD7|4092|SMAD family member 7	NM_001190822|SMAD7|4092|SMAD family member 7
hg19_v1_chr11_-_790103_790125	0.542927	UGCAUUG	BC034732|CEND1|51286|cell cycle exit and neuronal differentiation 1	AK074547|CEND1|51286|cell cycle exit and neuronal differentiation 1	AK312993|CEND1|51286|cell cycle exit and neuronal differentiation 1	NM_016564|CEND1|51286|cell cycle exit and neuronal differentiation 1
hg19_v1_chr7_+_105603656_105603741	0.539348	UGCAUUG	NM_152750|CDHR3|222256|cadherin-related family member 3	AK126338|CDHR3|222256|cadherin-related family member 3	AK131293|CDHR3|222256|cadherin-related family member 3	AK304118|CDHR3|222256|cadherin-related family member 3	BC111696|CDHR3|222256|cadherin-related family member 3	BC111738|CDHR3|222256|cadherin-related family member 3	AK304352|CDHR3|222256|cadherin-related family member 3
hg19_v1_chr10_-_62493282_62493287	0.53736	UGCAUUG	NM_001204403|ANK3|288|ankyrin 3, node of Ranvier (ankyrin G)
hg19_v1_chr21_-_40033617_40033703	0.536318	UGCAUUG	AY204740|ERG|2078|v-ets erythroblastosis virus E26 oncogene homolog (avian)	AY204741|ERG|2078|v-ets erythroblastosis virus E26 oncogene homolog (avian)	AY204742|ERG|2078|v-ets erythroblastosis virus E26 oncogene homolog (avian)	AY204743|ERG|2078|v-ets erythroblastosis virus E26 oncogene homolog (avian)	NM_001243432|ERG|2078|v-ets erythroblastosis virus E26 oncogene homolog (avian)	AK297807|ERG|2078|v-ets erythroblastosis virus E26 oncogene homolog (avian)	NM_001136154|ERG|2078|v-ets erythroblastosis virus E26 oncogene homolog (avian)	NM_004449|ERG|2078|v-ets erythroblastosis virus E26 oncogene homolog (avian)
hg19_v1_chr10_-_75634219_75634420	0.53538	UGCAUUG	L07044|CAMK2G|818|calcium/calmodulin-dependent protein kinase II gamma	DQ892365|CAMK2G|818|calcium/calmodulin-dependent protein kinase II gamma	DQ895574|CAMK2G|818|calcium/calmodulin-dependent protein kinase II gamma	DQ896692|CAMK2G|818|calcium/calmodulin-dependent protein kinase II gamma	U66064|CAMK2G|818|calcium/calmodulin-dependent protein kinase II gamma	AK131199|CAMK2G|818|calcium/calmodulin-dependent protein kinase II gamma	AK095576|CAMK2G|818|calcium/calmodulin-dependent protein kinase II gamma	BC034044|CAMK2G|818|calcium/calmodulin-dependent protein kinase II gamma	AK225771|CAMK2G|818|calcium/calmodulin-dependent protein kinase II gamma	AK291704|CAMK2G|818|calcium/calmodulin-dependent protein kinase II gamma	AK301180|CAMK2G|818|calcium/calmodulin-dependent protein kinase II gamma	NM_001204492|CAMK2G|818|calcium/calmodulin-dependent protein kinase II gamma	NM_001222|CAMK2G|818|calcium/calmodulin-dependent protein kinase II gamma	NM_172169|CAMK2G|818|calcium/calmodulin-dependent protein kinase II gamma	NM_172170|CAMK2G|818|calcium/calmodulin-dependent protein kinase II gamma	NM_172171|CAMK2G|818|calcium/calmodulin-dependent protein kinase II gamma	NM_172173|CAMK2G|818|calcium/calmodulin-dependent protein kinase II gamma
hg19_v1_chr22_-_42017032_42017103	0.534661	UGCAUUG	NM_015704|PPPDE2|27351|PPPDE peptidase domain containing 2
hg19_v1_chr12_+_26205490_26205496	0.533096	UGCAUUG	NM_001164746|RASSF8|11228|Ras association (RalGDS/AF-6) domain family (N-terminal) member 8	AK292333|RASSF8|11228|Ras association (RalGDS/AF-6) domain family (N-terminal) member 8
hg19_v1_chr10_-_62149487_62149633	0.531062	UGCAUUG	U13616|ANK3|288|ankyrin 3, node of Ranvier (ankyrin G)	NM_020987|ANK3|288|ankyrin 3, node of Ranvier (ankyrin G)
hg19_v1_chr7_-_92465929_92465940	0.526345	UGCAUUG	NM_001145306|CDK6|1021|cyclin-dependent kinase 6
hg19_v1_chr5_+_31193761_31193832	0.521128	UGCAUUG	NM_004932|CDH6|1004|cadherin 6, type 2, K-cadherin (fetal kidney)	AK291290|CDH6|1004|cadherin 6, type 2, K-cadherin (fetal kidney)
hg19_v1_chr17_-_39538635_39538654	0.520191	UGCAUUG	NM_021013|KRT34|3885|keratin 34	BC041070|KRT34|3885|keratin 34
hg19_v1_chr1_+_10270680_10270862	0.513893	UGCAUUG	AK308121|KIF1B|23095|kinesin family member 1B	NM_015074|KIF1B|23095|kinesin family member 1B	NM_183416|KIF1B|23095|kinesin family member 1B	AF257176|KIF1B|23095|kinesin family member 1B	AY139835|KIF1B|23095|kinesin family member 1B
hg19_v1_chr6_+_69344939_69345864	0.512773	UGCAUUG	NM_001704|BAI3|577|brain-specific angiogenesis inhibitor 3	AB011122|BAI3|577|brain-specific angiogenesis inhibitor 3	AK289696|BAI3|577|brain-specific angiogenesis inhibitor 3
hg19_v1_chr5_-_58882274_58882324	0.504466	UGCAUUG	U50159|PDE4D|5144|phosphodiesterase 4D, cAMP-specific	NM_006203|PDE4D|5144|phosphodiesterase 4D, cAMP-specific	L20970|PDE4D|5144|phosphodiesterase 4D, cAMP-specific
hg19_v1_chr8_+_1449531_1449568	0.492285	UGCAUUG	AF119818|DLGAP2|9228|discs, large (Drosophila) homolog-associated protein 2	AF119817|DLGAP2|9228|discs, large (Drosophila) homolog-associated protein 2	NM_004745|DLGAP2|9228|discs, large (Drosophila) homolog-associated protein 2
hg19_v1_chr5_-_58652671_58652815	0.482266	UGCAUUG	AF536977|PDE4D|5144|phosphodiesterase 4D, cAMP-specific	NM_001197219|PDE4D|5144|phosphodiesterase 4D, cAMP-specific
hg19_v1_chr7_+_20686965_20687217	0.479452	UGCAUUG	AY851364|ABCB5|340273|ATP-binding cassette, sub-family B (MDR/TAP), member 5	BC110370|ABCB5|340273|ATP-binding cassette, sub-family B (MDR/TAP), member 5	NM_001163942|ABCB5|340273|ATP-binding cassette, sub-family B (MDR/TAP), member 5	NM_001163993|ABCB5|340273|ATP-binding cassette, sub-family B (MDR/TAP), member 5	NM_178559|ABCB5|340273|ATP-binding cassette, sub-family B (MDR/TAP), member 5	BC044248|ABCB5|340273|ATP-binding cassette, sub-family B (MDR/TAP), member 5	AY090613|ABCB5|340273|ATP-binding cassette, sub-family B (MDR/TAP), member 5	AY234788|ABCB5|340273|ATP-binding cassette, sub-family B (MDR/TAP), member 5	AY851365|ABCB5|340273|ATP-binding cassette, sub-family B (MDR/TAP), member 5	BC104894|ABCB5|340273|ATP-binding cassette, sub-family B (MDR/TAP), member 5	BC104920|ABCB5|340273|ATP-binding cassette, sub-family B (MDR/TAP), member 5
hg19_v1_chr7_-_71877359_71877359	0.477854	UGCAUUG	NM_031468|CALN1|83698|calneuron 1
hg19_v1_chr18_+_13611664_13611664	0.460494	UGCAUUG	NM_001003674|C18orf1|753|chromosome 18 open reading frame 1	NM_001003675|C18orf1|753|chromosome 18 open reading frame 1
hg19_v1_chr3_+_186560462_186560470	0.455846	UGCAUUG	NM_001177800|ADIPOQ|9370|adiponectin, C1Q and collagen domain containing	NM_004797|ADIPOQ|9370|adiponectin, C1Q and collagen domain containing	AL832470|ADIPOQ|9370|adiponectin, C1Q and collagen domain containing
hg19_v1_chr2_-_51259536_51259673	0.450381	UGCAUUG	EF539882|NRXN1|9378|neurexin 1	AK124726|NRXN1|9378|neurexin 1	NM_001135659|NRXN1|9378|neurexin 1	NM_004801|NRXN1|9378|neurexin 1
hg19_v1_chr3_-_47823386_47823408	0.449316	UGCAUUG	BC012101|SMARCC1|6599|SWI/SNF related, matrix associated, actin dependent regulator of chromatin, subfamily c, member 1	NM_003074|SMARCC1|6599|SWI/SNF related, matrix associated, actin dependent regulator of chromatin, subfamily c, member 1
hg19_v1_chr10_+_101088794_101088855	0.440827	UGCAUUG	NM_020348|CNNM1|26507|cyclin M1
hg19_v1_chr6_+_101846860_101846950	0.426825	UGCAUUG	NM_001166247|GRIK2|2898|glutamate receptor, ionotropic, kainate 2	NM_021956|GRIK2|2898|glutamate receptor, ionotropic, kainate 2	NM_175768|GRIK2|2898|glutamate receptor, ionotropic, kainate 2	AK291965|GRIK2|2898|glutamate receptor, ionotropic, kainate 2	AK289542|GRIK2|2898|glutamate receptor, ionotropic, kainate 2	BC063814|GRIK2|2898|glutamate receptor, ionotropic, kainate 2
hg19_v1_chr1_+_169075869_169076070	0.426174	UGCAUUG	AK290181|ATP1B1|481|ATPase, Na+/K+ transporting, beta 1 polypeptide	NM_001677|ATP1B1|481|ATPase, Na+/K+ transporting, beta 1 polypeptide	BC000006|ATP1B1|481|ATPase, Na+/K+ transporting, beta 1 polypeptide	U16799|ATP1B1|481|ATPase, Na+/K+ transporting, beta 1 polypeptide	AY545986|ATP1B1|481|ATPase, Na+/K+ transporting, beta 1 polypeptide	BT009787|ATP1B1|481|ATPase, Na+/K+ transporting, beta 1 polypeptide	CR407616|ATP1B1|481|ATPase, Na+/K+ transporting, beta 1 polypeptide
hg19_v1_chr10_+_11047253_11047262	0.425421	UGCAUUG	NM_001025077|CELF2|10659|CUGBP, Elav-like family member 2
hg19_v1_chr17_+_8924822_8925113	0.423006	UGCAUUG	NM_004822|NTN1|9423|netrin 1	U75586|NTN1|9423|netrin 1
hg19_v1_chr2_-_222436996_222437025	0.422686	UGCAUUG	BC026327|EPHA4|2043|EPH receptor A4	L36645|EPHA4|2043|EPH receptor A4	BC105000|EPHA4|2043|EPH receptor A4	BC105002|EPHA4|2043|EPH receptor A4	NM_004438|EPHA4|2043|EPH receptor A4	AK300772|EPHA4|2043|EPH receptor A4	AK225181|EPHA4|2043|EPH receptor A4	AK312380|EPHA4|2043|EPH receptor A4
hg19_v1_chr4_+_144434555_144434902	0.421309	UGCAUUG	NM_003601|SMARCA5|8467|SWI/SNF related, matrix associated, actin dependent regulator of chromatin, subfamily a, member 5	AK316444|SMARCA5|8467|SWI/SNF related, matrix associated, actin dependent regulator of chromatin, subfamily a, member 5	AK302841|SMARCA5|8467|SWI/SNF related, matrix associated, actin dependent regulator of chromatin, subfamily a, member 5	BC023144|SMARCA5|8467|SWI/SNF related, matrix associated, actin dependent regulator of chromatin, subfamily a, member 5	AB010882|SMARCA5|8467|SWI/SNF related, matrix associated, actin dependent regulator of chromatin, subfamily a, member 5	AK308424|SMARCA5|8467|SWI/SNF related, matrix associated, actin dependent regulator of chromatin, subfamily a, member 5
hg19_v1_chr10_+_16478941_16479030	0.41868	UGCAUUG	AK314910|PTER|9317|phosphotriesterase related	BC015092|PTER|9317|phosphotriesterase related	NM_001001484|PTER|9317|phosphotriesterase related	NM_030664|PTER|9317|phosphotriesterase related	BC050411|PTER|9317|phosphotriesterase related	BX648556|PTER|9317|phosphotriesterase related	AK095486|PTER|9317|phosphotriesterase related	AF212237|PTER|9317|phosphotriesterase related
hg19_v1_chr18_+_13218777_13218794	0.416302	UGCAUUG	NM_181481|C18orf1|753|chromosome 18 open reading frame 1	NM_181482|C18orf1|753|chromosome 18 open reading frame 1	BC030199|C18orf1|753|chromosome 18 open reading frame 1
hg19_v1_chr11_+_114310107_114310336	0.415154	UGCAUUG	NM_015523|REXO2|25996|REX2, RNA exonuclease 2 homolog (S. cerevisiae)	AF151872|REXO2|25996|REX2, RNA exonuclease 2 homolog (S. cerevisiae)	AL110239|REXO2|25996|REX2, RNA exonuclease 2 homolog (S. cerevisiae)	AK312042|REXO2|25996|REX2, RNA exonuclease 2 homolog (S. cerevisiae)	BC143701|REXO2|25996|REX2, RNA exonuclease 2 homolog (S. cerevisiae)	BC105024|REXO2|25996|REX2, RNA exonuclease 2 homolog (S. cerevisiae)	BC105026|REXO2|25996|REX2, RNA exonuclease 2 homolog (S. cerevisiae)	AK223200|REXO2|25996|REX2, RNA exonuclease 2 homolog (S. cerevisiae)	BC107887|REXO2|25996|REX2, RNA exonuclease 2 homolog (S. cerevisiae)	BC003502|REXO2|25996|REX2, RNA exonuclease 2 homolog (S. cerevisiae)	BC066947|REXO2|25996|REX2, RNA exonuclease 2 homolog (S. cerevisiae)	AM392652|REXO2|25996|REX2, RNA exonuclease 2 homolog (S. cerevisiae)	CR533500|REXO2|25996|REX2, RNA exonuclease 2 homolog (S. cerevisiae)
hg19_v1_chr5_-_168006413_168006617	0.401798	UGCAUUG	BC013705|PANK3|79646|pantothenate kinase 3	NM_024594|PANK3|79646|pantothenate kinase 3
hg19_v1_chr2_+_183943286_183943286	0.394757	UGCAUUG	AB063186|DUSP19|142679|dual specificity phosphatase 19	AB063187|DUSP19|142679|dual specificity phosphatase 19	NM_001142314|DUSP19|142679|dual specificity phosphatase 19	NM_080876|DUSP19|142679|dual specificity phosphatase 19
hg19_v1_chr3_+_178276487_178276617	0.388312	UGCAUUG	AF209747|KCNMB2|10242|potassium large conductance calcium-activated channel, subfamily M, beta member 2	NM_005832|KCNMB2|10242|potassium large conductance calcium-activated channel, subfamily M, beta member 2
hg19_v1_chr10_+_11206928_11207010	0.384268	UGCAUUG	AK299983|CELF2|10659|CUGBP, Elav-like family member 2	NM_001025076|CELF2|10659|CUGBP, Elav-like family member 2	NM_001083591|CELF2|10659|CUGBP, Elav-like family member 2
hg19_v1_chr4_-_25864430_25864679	0.380285	UGCAUUG	BC060867|SEL1L3|23231|sel-1 suppressor of lin-12-like 3 (C. elegans)	NM_015187|SEL1L3|23231|sel-1 suppressor of lin-12-like 3 (C. elegans)
hg19_v1_chr5_-_59189620_59189620	0.378612	UGCAUUG	NM_001104631|PDE4D|5144|phosphodiesterase 4D, cAMP-specific
hg19_v1_chr7_-_71802207_71802402	0.37456	UGCAUUG	NM_001017440|CALN1|83698|calneuron 1
hg19_v1_chrX_+_47077426_47077793	0.369932	UGCAUUG	NM_033018|CDK16|5127|cyclin-dependent kinase 16	BC001048|CDK16|5127|cyclin-dependent kinase 16	BC015607|CDK16|5127|cyclin-dependent kinase 16
hg19_v1_chr2_-_50574891_50574953	0.36989	UGCAUUG	AF064842|NRXN1|9378|neurexin 1	NM_138735|NRXN1|9378|neurexin 1
hg19_v1_chr12_-_104531875_104532039	0.367331	UGCAUUG	X59710|NFYB|4801|nuclear transcription factor Y, beta	BC007035|NFYB|4801|nuclear transcription factor Y, beta	AK291934|NFYB|4801|nuclear transcription factor Y, beta	BC005316|NFYB|4801|nuclear transcription factor Y, beta	BC005317|NFYB|4801|nuclear transcription factor Y, beta	AK311706|NFYB|4801|nuclear transcription factor Y, beta	NM_006166|NFYB|4801|nuclear transcription factor Y, beta
hg19_v1_chr7_-_83824216_83824429	0.360019	UGCAUUG	NM_006080|SEMA3A|10371|sema domain, immunoglobulin domain (Ig), short basic domain, secreted, (semaphorin) 3A	AK289954|SEMA3A|10371|sema domain, immunoglobulin domain (Ig), short basic domain, secreted, (semaphorin) 3A
hg19_v1_chr17_-_28257017_28257250	0.359319	UGCAUUG	AB072358|SSH2|85464|slingshot homolog 2 (Drosophila)	AB099290|SSH2|85464|slingshot homolog 2 (Drosophila)	NM_033389|SSH2|85464|slingshot homolog 2 (Drosophila)	AK296413|SSH2|85464|slingshot homolog 2 (Drosophila)	AK308887|SSH2|85464|slingshot homolog 2 (Drosophila)	BC008941|SSH2|85464|slingshot homolog 2 (Drosophila)	BC068223|SSH2|85464|slingshot homolog 2 (Drosophila)
hg19_v1_chr12_-_131002409_131002409	0.35312	UGCAUUG	AB002316|RIMBP2|23504|RIMS binding protein 2	NM_015347|RIMBP2|23504|RIMS binding protein 2
hg19_v1_chr12_+_69864065_69864220	0.352896	UGCAUUG	NM_001042555|FRS2|10818|fibroblast growth factor receptor substrate 2	NM_006654|FRS2|10818|fibroblast growth factor receptor substrate 2	BC021562|FRS2|10818|fibroblast growth factor receptor substrate 2	AK312477|FRS2|10818|fibroblast growth factor receptor substrate 2
hg19_v1_chr20_-_23402038_23402155	0.349526	UGCAUUG	EU832496|NAPB|63908|N-ethylmaleimide-sensitive factor attachment protein, beta	EU832577|NAPB|63908|N-ethylmaleimide-sensitive factor attachment protein, beta	BC008463|NAPB|63908|N-ethylmaleimide-sensitive factor attachment protein, beta	AK294703|NAPB|63908|N-ethylmaleimide-sensitive factor attachment protein, beta	BC060840|NAPB|63908|N-ethylmaleimide-sensitive factor attachment protein, beta	AK124876|NAPB|63908|N-ethylmaleimide-sensitive factor attachment protein, beta	BC047426|NAPB|63908|N-ethylmaleimide-sensitive factor attachment protein, beta	AK307709|NAPB|63908|N-ethylmaleimide-sensitive factor attachment protein, beta	BC026310|NAPB|63908|N-ethylmaleimide-sensitive factor attachment protein, beta	AK296385|NAPB|63908|N-ethylmaleimide-sensitive factor attachment protein, beta	BX648330|NAPB|63908|N-ethylmaleimide-sensitive factor attachment protein, beta	AK295791|NAPB|63908|N-ethylmaleimide-sensitive factor attachment protein, beta	NM_022080|NAPB|63908|N-ethylmaleimide-sensitive factor attachment protein, beta
hg19_v1_chr18_-_55470279_55470662	0.3426	UGCAUUG	NM_005603|ATP8B1|5205|ATPase, aminophospholipid transporter, class I, type 8B, member 1
hg19_v1_chr6_-_56507585_56507693	0.341887	UGCAUUG	AF400226|DST|667|dystonin	AF400227|DST|667|dystonin	M69225|DST|667|dystonin	BC065536|DST|667|dystonin	L11690|DST|667|dystonin	NM_001723|DST|667|dystonin	NM_015548|DST|667|dystonin
hg19_v1_chr1_+_155829259_155829551	0.339921	UGCAUUG	NM_152280|SYT11|23208|synaptotagmin XI	BC039205|SYT11|23208|synaptotagmin XI	BC013690|SYT11|23208|synaptotagmin XI	D38522|SYT11|23208|synaptotagmin XI	AK296378|SYT11|23208|synaptotagmin XI	CR749792|SYT11|23208|synaptotagmin XI	AK027540|SYT11|23208|synaptotagmin XI	AK074931|SYT11|23208|synaptotagmin XI	BC004291|SYT11|23208|synaptotagmin XI
hg19_v1_chr5_-_58295758_58295758	0.335813	UGCAUUG	BC036319|PDE4D|5144|phosphodiesterase 4D, cAMP-specific	NM_001197223|PDE4D|5144|phosphodiesterase 4D, cAMP-specific
hg19_v1_chr12_+_26126687_26126687	0.329955	UGCAUUG	AK290055|RASSF8|11228|Ras association (RalGDS/AF-6) domain family (N-terminal) member 8	NM_001164747|RASSF8|11228|Ras association (RalGDS/AF-6) domain family (N-terminal) member 8
hg19_v1_chr13_-_36429798_36429997	0.32956	UGCAUUG	AK299059|DCLK1|9201|doublecortin-like kinase 1	AK311183|DCLK1|9201|doublecortin-like kinase 1	AK295777|DCLK1|9201|doublecortin-like kinase 1	CR627093|DCLK1|9201|doublecortin-like kinase 1	AK308925|DCLK1|9201|doublecortin-like kinase 1	AK311434|DCLK1|9201|doublecortin-like kinase 1	AK311438|DCLK1|9201|doublecortin-like kinase 1	AK311195|DCLK1|9201|doublecortin-like kinase 1	NM_001195415|DCLK1|9201|doublecortin-like kinase 1	NM_001195416|DCLK1|9201|doublecortin-like kinase 1	NM_001195430|DCLK1|9201|doublecortin-like kinase 1
hg19_v1_chr10_-_118501981_118502176	0.323409	UGCAUUG	AB007877|HSPA12A|259217|heat shock 70kDa protein 12A	NM_025015|HSPA12A|259217|heat shock 70kDa protein 12A
hg19_v1_chr19_-_55973048_55973063	0.293083	UGCAUUG	NM_001136201|ISOC2|79763|isochorismatase domain containing 2	NM_001136202|ISOC2|79763|isochorismatase domain containing 2	NM_024710|ISOC2|79763|isochorismatase domain containing 2
hg19_v1_chr18_-_46477080_46477080	0.291939	UGCAUUG	AF010193|SMAD7|4092|SMAD family member 7	NM_001190821|SMAD7|4092|SMAD family member 7	NM_005904|SMAD7|4092|SMAD family member 7
hg19_v1_chr2_+_24807345_24807409	0.281694	UGCAUUG	NM_003743|NCOA1|8648|nuclear receptor coactivator 1	NM_147223|NCOA1|8648|nuclear receptor coactivator 1	NM_147233|NCOA1|8648|nuclear receptor coactivator 1	AJ000881|NCOA1|8648|nuclear receptor coactivator 1	AJ000882|NCOA1|8648|nuclear receptor coactivator 1	U59302|NCOA1|8648|nuclear receptor coactivator 1
hg19_v1_chr2_-_37193609_37193662	0.264679	UGCAUUG	BC106879|STRN|6801|striatin, calmodulin binding protein	AJ223814|STRN|6801|striatin, calmodulin binding protein	BC106878|STRN|6801|striatin, calmodulin binding protein	NM_003162|STRN|6801|striatin, calmodulin binding protein
hg19_v1_chr3_-_160283361_160283416	0.26351	UGCAUUG	BC034493|KPNA4|3840|karyopherin alpha 4 (importin alpha 3)	NM_002268|KPNA4|3840|karyopherin alpha 4 (importin alpha 3)
hg19_v1_chr3_-_15900928_15901096	0.262899	UGCAUUG	AB002377|ANKRD28|23243|ankyrin repeat domain 28	NM_015199|ANKRD28|23243|ankyrin repeat domain 28
hg19_v1_chr5_+_172483285_172483483	0.257398	UGCAUUG	BX647768|C5orf41|153222|chromosome 5 open reading frame 41	NM_001168393|C5orf41|153222|chromosome 5 open reading frame 41	NM_001168394|C5orf41|153222|chromosome 5 open reading frame 41	NM_153607|C5orf41|153222|chromosome 5 open reading frame 41	AK300043|C5orf41|153222|chromosome 5 open reading frame 41	AY139008|C5orf41|153222|chromosome 5 open reading frame 41	BC041709|C5orf41|153222|chromosome 5 open reading frame 41	AY174896|C5orf41|153222|chromosome 5 open reading frame 41	AK124117|C5orf41|153222|chromosome 5 open reading frame 41	BX647573|C5orf41|153222|chromosome 5 open reading frame 41	AK291677|C5orf41|153222|chromosome 5 open reading frame 41
hg19_v1_chr3_-_15106806_15106823	0.245403	UGCAUUG	NM_022497|MRPS25|64432|mitochondrial ribosomal protein S25	AK298791|MRPS25|64432|mitochondrial ribosomal protein S25
hg19_v1_chr12_-_121342050_121342218	0.234989	UGCAUUG	AK223590|SPPL3|121665|signal peptide peptidase-like 3	NM_139015|SPPL3|121665|signal peptide peptidase-like 3
hg19_v1_chr21_-_39870303_39870427	0.231954	UGCAUUG	AM392572|ERG|2078|v-ets erythroblastosis virus E26 oncogene homolog (avian)	EU446470|ERG|2078|v-ets erythroblastosis virus E26 oncogene homolog (avian)	AK304662|ERG|2078|v-ets erythroblastosis virus E26 oncogene homolog (avian)	AK303518|ERG|2078|v-ets erythroblastosis virus E26 oncogene homolog (avian)	BC040168|ERG|2078|v-ets erythroblastosis virus E26 oncogene homolog (avian)	AK300395|ERG|2078|v-ets erythroblastosis virus E26 oncogene homolog (avian)	NM_001136155|ERG|2078|v-ets erythroblastosis virus E26 oncogene homolog (avian)	NM_182918|ERG|2078|v-ets erythroblastosis virus E26 oncogene homolog (avian)
hg19_v1_chr1_+_26737232_26737270	0.229107	UGCAUUG	BC028566|LIN28A|79727|lin-28 homolog A (C. elegans)	NM_024674|LIN28A|79727|lin-28 homolog A (C. elegans)
hg19_v1_chr5_-_59064437_59064474	0.226239	UGCAUUG	NM_001197218|PDE4D|5144|phosphodiesterase 4D, cAMP-specific	AF012073|PDE4D|5144|phosphodiesterase 4D, cAMP-specific	BC008390|PDE4D|5144|phosphodiesterase 4D, cAMP-specific
hg19_v1_chr1_-_40563141_40563141	0.222451	UGCAUUG	NM_000310|PPT1|5538|palmitoyl-protein thioesterase 1	NM_001142604|PPT1|5538|palmitoyl-protein thioesterase 1
hg19_v1_chr3_-_8811263_8811306	0.219958	UGCAUUG	NM_000916|OXTR|5021|oxytocin receptor
hg19_v1_chr2_+_166326156_166326212	0.208178	UGCAUUG	AK126129|CSRNP3|80034|cysteine-serine-rich nuclear protein 3	NM_001172173|CSRNP3|80034|cysteine-serine-rich nuclear protein 3
hg19_v1_chr17_+_61086897_61086897	0.196232	UGCAUUG	NM_025185|TANC2|26115|tetratricopeptide repeat, ankyrin repeat and coiled-coil containing 2
hg19_v1_chr21_-_40721010_40721050	0.195704	UGCAUUG	NM_004965|HMGN1|3150|high mobility group nucleosome binding domain 1	BC107741|HMGN1|3150|high mobility group nucleosome binding domain 1
hg19_v1_chr16_+_85645014_85645028	0.188206	UGCAUUG	BC037556|KIAA0182|23199|KIAA0182	NM_001134473|KIAA0182|23199|KIAA0182
hg19_v1_chr3_-_141747434_141747506	0.180832	UGCAUUG	AK303634|TFDP2|7029|transcription factor Dp-2 (E2F dimerization partner 2)	U18422|TFDP2|7029|transcription factor Dp-2 (E2F dimerization partner 2)	BC007976|TFDP2|7029|transcription factor Dp-2 (E2F dimerization partner 2)	AK303181|TFDP2|7029|transcription factor Dp-2 (E2F dimerization partner 2)	NM_001178141|TFDP2|7029|transcription factor Dp-2 (E2F dimerization partner 2)	NM_001178142|TFDP2|7029|transcription factor Dp-2 (E2F dimerization partner 2)	NM_006286|TFDP2|7029|transcription factor Dp-2 (E2F dimerization partner 2)
hg19_v1_chr4_+_88720701_88720741	0.176014	UGCAUUG	NM_004967|IBSP|3381|integrin-binding sialoprotein	J05213|IBSP|3381|integrin-binding sialoprotein
hg19_v1_chr3_-_192445344_192445387	0.173626	UGCAUUG	AK312513|FGF12|2257|fibroblast growth factor 12	BC022524|FGF12|2257|fibroblast growth factor 12	NM_004113|FGF12|2257|fibroblast growth factor 12
hg19_v1_chr16_+_69220940_69221117	0.172824	UGCAUUG	BC031058|SNTB2|6645|syntrophin, beta 2 (dystrophin-associated protein A1, 59kDa, basic component 2)	AF243385|SNTB2|6645|syntrophin, beta 2 (dystrophin-associated protein A1, 59kDa, basic component 2)	NM_006750|SNTB2|6645|syntrophin, beta 2 (dystrophin-associated protein A1, 59kDa, basic component 2)	U40572|SNTB2|6645|syntrophin, beta 2 (dystrophin-associated protein A1, 59kDa, basic component 2)	BC048215|SNTB2|6645|syntrophin, beta 2 (dystrophin-associated protein A1, 59kDa, basic component 2)	EU831451|SNTB2|6645|syntrophin, beta 2 (dystrophin-associated protein A1, 59kDa, basic component 2)	EU831538|SNTB2|6645|syntrophin, beta 2 (dystrophin-associated protein A1, 59kDa, basic component 2)
hg19_v1_chr12_+_66218141_66218273	0.170152	UGCAUUG	AY601861|HMGA2|8091|high mobility group AT-hook 2	AY601862|HMGA2|8091|high mobility group AT-hook 2	AY601863|HMGA2|8091|high mobility group AT-hook 2	AY601864|HMGA2|8091|high mobility group AT-hook 2	AY601865|HMGA2|8091|high mobility group AT-hook 2	AY601866|HMGA2|8091|high mobility group AT-hook 2	AY601867|HMGA2|8091|high mobility group AT-hook 2	NM_003483|HMGA2|8091|high mobility group AT-hook 2	NM_003484|HMGA2|8091|high mobility group AT-hook 2	U28749|HMGA2|8091|high mobility group AT-hook 2	Z31595|HMGA2|8091|high mobility group AT-hook 2
hg19_v1_chr12_-_49449106_49449106	0.16742	UGCAUUG	AF010403|MLL2|8085|myeloid/lymphoid or mixed-lineage leukemia 2	NM_003482|MLL2|8085|myeloid/lymphoid or mixed-lineage leukemia 2
hg19_v1_chr7_+_94536926_94537007	0.16648	UGCAUUG	NM_001166160|PPP1R9A|55607|protein phosphatase 1, regulatory subunit 9A	NM_017650|PPP1R9A|55607|protein phosphatase 1, regulatory subunit 9A	AK096514|PPP1R9A|55607|protein phosphatase 1, regulatory subunit 9A	BC150636|PPP1R9A|55607|protein phosphatase 1, regulatory subunit 9A
hg19_v1_chr20_+_46130600_46130645	0.159309	UGCAUUG	NM_001174087|NCOA3|8202|nuclear receptor coactivator 3	NM_001174088|NCOA3|8202|nuclear receptor coactivator 3	NM_006534|NCOA3|8202|nuclear receptor coactivator 3	NM_181659|NCOA3|8202|nuclear receptor coactivator 3	BC092516|NCOA3|8202|nuclear receptor coactivator 3
hg19_v1_chr9_-_124990949_124991148	0.158108	UGCAUUG	BC103936|LHX6|26468|LIM homeobox 6	BC103937|LHX6|26468|LIM homeobox 6	BC103938|LHX6|26468|LIM homeobox 6	AL136570|LHX6|26468|LIM homeobox 6	NM_014368|LHX6|26468|LIM homeobox 6	NM_199160|LHX6|26468|LIM homeobox 6	AK299709|LHX6|26468|LIM homeobox 6
hg19_v1_chr1_+_41157241_41157303	0.1568	UGCAUUG	NM_001142587|NFYC|4802|nuclear transcription factor Y, gamma	NM_001142588|NFYC|4802|nuclear transcription factor Y, gamma	NM_001142589|NFYC|4802|nuclear transcription factor Y, gamma	NM_014223|NFYC|4802|nuclear transcription factor Y, gamma
hg19_v1_chr2_-_122406994_122407051	0.154355	UGCAUUG	BC112940|CLASP1|23332|cytoplasmic linker associated protein 1	AK091140|CLASP1|23332|cytoplasmic linker associated protein 1	BC132723|CLASP1|23332|cytoplasmic linker associated protein 1	BC144107|CLASP1|23332|cytoplasmic linker associated protein 1	AK299331|CLASP1|23332|cytoplasmic linker associated protein 1	AJ288057|CLASP1|23332|cytoplasmic linker associated protein 1	NM_001142273|CLASP1|23332|cytoplasmic linker associated protein 1	NM_001142274|CLASP1|23332|cytoplasmic linker associated protein 1	NM_001207051|CLASP1|23332|cytoplasmic linker associated protein 1	NM_015282|CLASP1|23332|cytoplasmic linker associated protein 1
hg19_v1_chr2_-_175351755_175351840	0.142816	UGCAUUG	BC036681|GPR155|151556|G protein-coupled receptor 155	AK091200|GPR155|151556|G protein-coupled receptor 155	AK315125|GPR155|151556|G protein-coupled receptor 155	BC028730|GPR155|151556|G protein-coupled receptor 155	AL834154|GPR155|151556|G protein-coupled receptor 155	AK307896|GPR155|151556|G protein-coupled receptor 155	BX537947|GPR155|151556|G protein-coupled receptor 155	NM_001033045|GPR155|151556|G protein-coupled receptor 155	NM_152529|GPR155|151556|G protein-coupled receptor 155	BC035037|GPR155|151556|G protein-coupled receptor 155
hg19_v1_chr2_-_99347588_99347638	0.141284	UGCAUUG	NM_012214|MGAT4A|11320|mannosyl (alpha-1,3-)-glycoprotein beta-1,4-N-acetylglucosaminyltransferase, isozyme A
hg19_v1_chr15_-_56535475_56535490	0.138746	UGCAUUG	NM_022841|RFX7|64864|regulatory factor X, 7
hg19_v1_chr11_-_128457452_128457452	0.136836	UGCAUUG	BX640634|ETS1|2113|v-ets erythroblastosis virus E26 oncogene homolog 1 (avian)	NM_001143820|ETS1|2113|v-ets erythroblastosis virus E26 oncogene homolog 1 (avian)
hg19_v1_chr9_-_124990706_124990706	0.13583	UGCAUUG	AK297175|LHX6|26468|LIM homeobox 6	NM_001242333|LHX6|26468|LIM homeobox 6
hg19_v1_chrX_+_147800610_147800614	0.134862	UGCAUUG	AK301927|AFF2|2334|AF4/FMR2 family, member 2	NM_001170628|AFF2|2334|AF4/FMR2 family, member 2
hg19_v1_chr16_-_57520326_57520445	0.133854	UGCAUUG	BC003541|DOK4|55715|docking protein 4	NM_018110|DOK4|55715|docking protein 4	AK001350|DOK4|55715|docking protein 4
hg19_v1_chr15_-_74726000_74726058	0.132811	UGCAUUG	NM_001146030|SEMA7A|8482|semaphorin 7A, GPI membrane anchor (John Milton Hagen blood group)
hg19_v1_chr15_-_23932410_23932455	0.131549	UGCAUUG	U35139|NDN|4692|necdin homolog (mouse)	BC008750|NDN|4692|necdin homolog (mouse)	AK312779|NDN|4692|necdin homolog (mouse)	AK129654|NDN|4692|necdin homolog (mouse)	NM_002487|NDN|4692|necdin homolog (mouse)
hg19_v1_chr16_+_85646923_85646984	0.128323	UGCAUUG	NM_014615|KIAA0182|23199|KIAA0182	D80004|KIAA0182|23199|KIAA0182
hg19_v1_chr1_-_227505796_227506305	0.125502	UGCAUUG	NM_003607|CDC42BPA|8476|CDC42 binding protein kinase alpha (DMPK-like)	NM_014826|CDC42BPA|8476|CDC42 binding protein kinase alpha (DMPK-like)	U59305|CDC42BPA|8476|CDC42 binding protein kinase alpha (DMPK-like)
hg19_v1_chr21_-_44846927_44847064	0.124721	UGCAUUG	AB047786|SIK1|150094|salt-inducible kinase 1	NM_173354|SIK1|150094|salt-inducible kinase 1	BC038504|SIK1|150094|salt-inducible kinase 1
hg19_v1_chr6_+_12290528_12290658	0.120151	UGCAUUG	NM_001168319|EDN1|1906|endothelin 1	NM_001955|EDN1|1906|endothelin 1	S56805|EDN1|1906|endothelin 1	AK291838|EDN1|1906|endothelin 1	AK307089|EDN1|1906|endothelin 1	AK313914|EDN1|1906|endothelin 1	Y00749|EDN1|1906|endothelin 1	AK226096|EDN1|1906|endothelin 1	BC009720|EDN1|1906|endothelin 1
hg19_v1_chr8_-_93075190_93075190	0.118155	UGCAUUG	D43638|RUNX1T1|862|runt-related transcription factor 1; translocated to, 1 (cyclin D-related)	NM_004349|RUNX1T1|862|runt-related transcription factor 1; translocated to, 1 (cyclin D-related)
hg19_v1_chr3_-_141719188_141719228	0.115755	UGCAUUG	AL080206|TFDP2|7029|transcription factor Dp-2 (E2F dimerization partner 2)	NM_001178140|TFDP2|7029|transcription factor Dp-2 (E2F dimerization partner 2)
hg19_v1_chr8_-_93029864_93029907	0.110553	UGCAUUG	D14289|RUNX1T1|862|runt-related transcription factor 1; translocated to, 1 (cyclin D-related)	NM_175636|RUNX1T1|862|runt-related transcription factor 1; translocated to, 1 (cyclin D-related)
hg19_v1_chr5_-_108745569_108745674	0.109677	UGCAUUG	BC030826|PJA2|9867|praja ring finger 2	AB007898|PJA2|9867|praja ring finger 2	AK291759|PJA2|9867|praja ring finger 2	NM_014819|PJA2|9867|praja ring finger 2
hg19_v1_chr12_-_123834984_123834987	0.107853	UGCAUUG	AY364255|SBNO1|55206|strawberry notch homolog 1 (Drosophila)	AB014772|SBNO1|55206|strawberry notch homolog 1 (Drosophila)	BC129949|SBNO1|55206|strawberry notch homolog 1 (Drosophila)	BC133704|SBNO1|55206|strawberry notch homolog 1 (Drosophila)	NM_001167856|SBNO1|55206|strawberry notch homolog 1 (Drosophila)	NM_018183|SBNO1|55206|strawberry notch homolog 1 (Drosophila)
hg19_v1_chr16_-_70472920_70473043	0.102301	UGCAUUG	NM_006927|ST3GAL2|6483|ST3 beta-galactoside alpha-2,3-sialyltransferase 2
hg19_v1_chr11_-_128392061_128392207	0.0972385	UGCAUUG	BC017314|ETS1|2113|v-ets erythroblastosis virus E26 oncogene homolog 1 (avian)	X14798|ETS1|2113|v-ets erythroblastosis virus E26 oncogene homolog 1 (avian)	AK291840|ETS1|2113|v-ets erythroblastosis virus E26 oncogene homolog 1 (avian)	AK301405|ETS1|2113|v-ets erythroblastosis virus E26 oncogene homolog 1 (avian)	NM_001162422|ETS1|2113|v-ets erythroblastosis virus E26 oncogene homolog 1 (avian)	NM_005238|ETS1|2113|v-ets erythroblastosis virus E26 oncogene homolog 1 (avian)
hg19_v1_chr1_+_41157646_41157689	0.0919185	UGCAUUG	NM_001142590|NFYC|4802|nuclear transcription factor Y, gamma	AK127677|NFYC|4802|nuclear transcription factor Y, gamma
hg19_v1_chr12_+_26111951_26112052	0.0896873	UGCAUUG	NM_001164748|RASSF8|11228|Ras association (RalGDS/AF-6) domain family (N-terminal) member 8	NM_007211|RASSF8|11228|Ras association (RalGDS/AF-6) domain family (N-terminal) member 8	BC030021|RASSF8|11228|Ras association (RalGDS/AF-6) domain family (N-terminal) member 8	AB093206|RASSF8|11228|Ras association (RalGDS/AF-6) domain family (N-terminal) member 8	AY665468|RASSF8|11228|Ras association (RalGDS/AF-6) domain family (N-terminal) member 8	AY665469|RASSF8|11228|Ras association (RalGDS/AF-6) domain family (N-terminal) member 8	AY665470|RASSF8|11228|Ras association (RalGDS/AF-6) domain family (N-terminal) member 8	AY665471|RASSF8|11228|Ras association (RalGDS/AF-6) domain family (N-terminal) member 8
hg19_v1_chr2_+_166428845_166428854	0.0873459	UGCAUUG	NM_024969|CSRNP3|80034|cysteine-serine-rich nuclear protein 3	AK056655|CSRNP3|80034|cysteine-serine-rich nuclear protein 3
hg19_v1_chr4_-_103748254_103748339	0.0838248	UGCAUUG	AK095822|UBE2D3|7323|ubiquitin-conjugating enzyme E2D 3	NM_181892|UBE2D3|7323|ubiquitin-conjugating enzyme E2D 3
hg19_v1_chr18_-_18691765_18691811	0.0830079	UGCAUUG	AK057038|ROCK1|6093|Rho-associated, coiled-coil containing protein kinase 1	NM_005406|ROCK1|6093|Rho-associated, coiled-coil containing protein kinase 1
hg19_v1_chr1_+_181452685_181452715	0.0824199	UGCAUUG	NM_000721|CACNA1E|777|calcium channel, voltage-dependent, R type, alpha 1E subunit	NM_001205293|CACNA1E|777|calcium channel, voltage-dependent, R type, alpha 1E subunit	NM_001205294|CACNA1E|777|calcium channel, voltage-dependent, R type, alpha 1E subunit	L29384|CACNA1E|777|calcium channel, voltage-dependent, R type, alpha 1E subunit	L29385|CACNA1E|777|calcium channel, voltage-dependent, R type, alpha 1E subunit
hg19_v1_chr2_+_178257371_178257487	0.0800469	UGCAUUG	AK309714|AGPS|8540|alkylglycerone phosphate synthase	NM_003659|AGPS|8540|alkylglycerone phosphate synthase
hg19_v1_chr3_+_155860750_155860975	0.0797233	UGCAUUG	NM_003471|KCNAB1|7881|potassium voltage-gated channel, shaker-related subfamily, beta member 1	AK292999|KCNAB1|7881|potassium voltage-gated channel, shaker-related subfamily, beta member 1	L39833|KCNAB1|7881|potassium voltage-gated channel, shaker-related subfamily, beta member 1	U16953|KCNAB1|7881|potassium voltage-gated channel, shaker-related subfamily, beta member 1	U17968|KCNAB1|7881|potassium voltage-gated channel, shaker-related subfamily, beta member 1
hg19_v1_chr9_-_124984018_124984018	0.079488	UGCAUUG	AK126982|LHX6|26468|LIM homeobox 6	NM_001242335|LHX6|26468|LIM homeobox 6
hg19_v1_chr14_+_71374111_71374155	0.0784988	UGCAUUG	AB023212|PCNX|22990|pecanex homolog (Drosophila)	AF233450|PCNX|22990|pecanex homolog (Drosophila)	BC152474|PCNX|22990|pecanex homolog (Drosophila)	BC167161|PCNX|22990|pecanex homolog (Drosophila)	NM_014982|PCNX|22990|pecanex homolog (Drosophila)
hg19_v1_chr5_-_160975124_160975129	0.078428	UGCAUUG	BC099705|GABRB2|2561|gamma-aminobutyric acid (GABA) A receptor, beta 2	BC099719|GABRB2|2561|gamma-aminobutyric acid (GABA) A receptor, beta 2	BC105639|GABRB2|2561|gamma-aminobutyric acid (GABA) A receptor, beta 2	NM_000813|GABRB2|2561|gamma-aminobutyric acid (GABA) A receptor, beta 2	NM_021911|GABRB2|2561|gamma-aminobutyric acid (GABA) A receptor, beta 2	S67368|GABRB2|2561|gamma-aminobutyric acid (GABA) A receptor, beta 2
hg19_v1_chr2_+_86947387_86947422	0.0755809	UGCAUUG	NM_022780|RMND5A|64795|required for meiotic nuclear division 5 homolog A (S. cerevisiae)
hg19_v1_chr5_-_58334936_58335821	0.0752605	UGCAUUG	U50157|PDE4D|5144|phosphodiesterase 4D, cAMP-specific	U50158|PDE4D|5144|phosphodiesterase 4D, cAMP-specific	AF012074|PDE4D|5144|phosphodiesterase 4D, cAMP-specific	NM_001197221|PDE4D|5144|phosphodiesterase 4D, cAMP-specific	NM_001197222|PDE4D|5144|phosphodiesterase 4D, cAMP-specific	U79571|PDE4D|5144|phosphodiesterase 4D, cAMP-specific
hg19_v1_chr17_-_62502410_62502485	0.0724741	UGCAUUG	NM_004396|DDX5|1655|DEAD (Asp-Glu-Ala-Asp) box polypeptide 5
hg19_v1_chrX_+_147582133_147582243	0.0707277	UGCAUUG	NM_001169122|AFF2|2334|AF4/FMR2 family, member 2	NM_001169123|AFF2|2334|AF4/FMR2 family, member 2	NM_001169124|AFF2|2334|AF4/FMR2 family, member 2	NM_001169125|AFF2|2334|AF4/FMR2 family, member 2	NM_002025|AFF2|2334|AF4/FMR2 family, member 2	U48436|AFF2|2334|AF4/FMR2 family, member 2	L76569|AFF2|2334|AF4/FMR2 family, member 2
hg19_v1_chr10_+_75504119_75504143	0.0692864	UGCAUUG	AK303085|SEC24C|9632|SEC24 family, member C (S. cerevisiae)	AK298598|SEC24C|9632|SEC24 family, member C (S. cerevisiae)	NM_004922|SEC24C|9632|SEC24 family, member C (S. cerevisiae)	NM_198597|SEC24C|9632|SEC24 family, member C (S. cerevisiae)	AK316451|SEC24C|9632|SEC24 family, member C (S. cerevisiae)	BC018928|SEC24C|9632|SEC24 family, member C (S. cerevisiae)
hg19_v1_chr3_-_141868208_141868441	0.0688512	UGCAUUG	AK314786|TFDP2|7029|transcription factor Dp-2 (E2F dimerization partner 2)	BC013993|TFDP2|7029|transcription factor Dp-2 (E2F dimerization partner 2)	U35117|TFDP2|7029|transcription factor Dp-2 (E2F dimerization partner 2)	NM_001178138|TFDP2|7029|transcription factor Dp-2 (E2F dimerization partner 2)	NM_001178139|TFDP2|7029|transcription factor Dp-2 (E2F dimerization partner 2)
hg19_v1_chr4_+_85504056_85504131	0.067386	UGCAUUG	NM_001263|CDS1|1040|CDP-diacylglycerol synthase (phosphatidate cytidylyltransferase) 1	U65887|CDS1|1040|CDP-diacylglycerol synthase (phosphatidate cytidylyltransferase) 1
hg19_v1_chr11_-_88796815_88796815	0.0652237	UGCAUUG	AK291362|GRM5|2915|glutamate receptor, metabotropic 5	NM_000842|GRM5|2915|glutamate receptor, metabotropic 5
hg19_v1_chr1_-_85742586_85742586	0.0624534	UGCAUUG	NM_003921|BCL10|8915|B-cell CLL/lymphoma 10
hg19_v1_chr4_+_81952118_81952167	0.0624036	UGCAUUG	M22491|BMP3|651|bone morphogenetic protein 3	NM_001201|BMP3|651|bone morphogenetic protein 3	BC096269|BMP3|651|bone morphogenetic protein 3	BC096270|BMP3|651|bone morphogenetic protein 3	BC096271|BMP3|651|bone morphogenetic protein 3	BC117514|BMP3|651|bone morphogenetic protein 3
hg19_v1_chr3_-_53381533_53381653	0.0562973	UGCAUUG	DQ893260|DCP1A|55802|DCP1 decapping enzyme homolog A (S. cerevisiae)	DQ896589|DCP1A|55802|DCP1 decapping enzyme homolog A (S. cerevisiae)	BC007439|DCP1A|55802|DCP1 decapping enzyme homolog A (S. cerevisiae)	AK295205|DCP1A|55802|DCP1 decapping enzyme homolog A (S. cerevisiae)	AB075507|DCP1A|55802|DCP1 decapping enzyme homolog A (S. cerevisiae)	AK001969|DCP1A|55802|DCP1 decapping enzyme homolog A (S. cerevisiae)	AY146651|DCP1A|55802|DCP1 decapping enzyme homolog A (S. cerevisiae)	AJ275986|DCP1A|55802|DCP1 decapping enzyme homolog A (S. cerevisiae)	NM_018403|DCP1A|55802|DCP1 decapping enzyme homolog A (S. cerevisiae)
hg19_v1_chr15_-_74726258_74726367	0.0516782	UGCAUUG	AF071542|SEMA7A|8482|semaphorin 7A, GPI membrane anchor (John Milton Hagen blood group)	AM180445|SEMA7A|8482|semaphorin 7A, GPI membrane anchor (John Milton Hagen blood group)	AM180446|SEMA7A|8482|semaphorin 7A, GPI membrane anchor (John Milton Hagen blood group)	AM180447|SEMA7A|8482|semaphorin 7A, GPI membrane anchor (John Milton Hagen blood group)	AM180448|SEMA7A|8482|semaphorin 7A, GPI membrane anchor (John Milton Hagen blood group)	AM180449|SEMA7A|8482|semaphorin 7A, GPI membrane anchor (John Milton Hagen blood group)	AM180450|SEMA7A|8482|semaphorin 7A, GPI membrane anchor (John Milton Hagen blood group)	AM180451|SEMA7A|8482|semaphorin 7A, GPI membrane anchor (John Milton Hagen blood group)	AF030698|SEMA7A|8482|semaphorin 7A, GPI membrane anchor (John Milton Hagen blood group)	AF069493|SEMA7A|8482|semaphorin 7A, GPI membrane anchor (John Milton Hagen blood group)	BC101643|SEMA7A|8482|semaphorin 7A, GPI membrane anchor (John Milton Hagen blood group)	BC101647|SEMA7A|8482|semaphorin 7A, GPI membrane anchor (John Milton Hagen blood group)	AK293280|SEMA7A|8482|semaphorin 7A, GPI membrane anchor (John Milton Hagen blood group)	AK312257|SEMA7A|8482|semaphorin 7A, GPI membrane anchor (John Milton Hagen blood group)	NM_001146029|SEMA7A|8482|semaphorin 7A, GPI membrane anchor (John Milton Hagen blood group)	NM_003612|SEMA7A|8482|semaphorin 7A, GPI membrane anchor (John Milton Hagen blood group)
hg19_v1_chr17_-_38657814_38657878	0.0498042	UGCAUUG	AF417488|TNS4|84951|tensin 4	AF370421|TNS4|84951|tensin 4	NM_032865|TNS4|84951|tensin 4
hg19_v1_chr11_-_44331612_44331740	0.0458084	UGCAUUG	AB058691|ALX4|60529|ALX homeobox 4	AJ404888|ALX4|60529|ALX homeobox 4	AF294629|ALX4|60529|ALX homeobox 4	NM_021926|ALX4|60529|ALX homeobox 4	AK092346|ALX4|60529|ALX homeobox 4
hg19_v1_chr6_-_91006460_91006563	0.0453909	UGCAUUG	AJ271878|BACH2|60468|BTB and CNC homology 1, basic leucine zipper transcription factor 2	NM_021813|BACH2|60468|BTB and CNC homology 1, basic leucine zipper transcription factor 2
hg19_v1_chr1_+_154192654_154192654	0.04521	UGCAUUG	D63478|UBAP2L|9898|ubiquitin associated protein 2-like	NM_001127320|UBAP2L|9898|ubiquitin associated protein 2-like
hg19_v1_chr14_+_57046490_57046601	0.0410373	UGCAUUG	AK056291|C14orf101|54916|chromosome 14 open reading frame 101	NM_017799|C14orf101|54916|chromosome 14 open reading frame 101	BC045556|C14orf101|54916|chromosome 14 open reading frame 101	AK293099|C14orf101|54916|chromosome 14 open reading frame 101	AK295989|C14orf101|54916|chromosome 14 open reading frame 101	AK309920|C14orf101|54916|chromosome 14 open reading frame 101	BC008949|C14orf101|54916|chromosome 14 open reading frame 101	BC023579|C14orf101|54916|chromosome 14 open reading frame 101	BC121163|C14orf101|54916|chromosome 14 open reading frame 101	BC121164|C14orf101|54916|chromosome 14 open reading frame 101
hg19_v1_chr1_-_184943673_184943705	0.0400074	UGCAUUG	AF288391|FAM129A|116496|family with sequence similarity 129, member A	NM_052966|FAM129A|116496|family with sequence similarity 129, member A
hg19_v1_chr4_-_85887543_85887543	0.0365125	UGCAUUG	NM_014991|WDFY3|23001|WD repeat and FYVE domain containing 3
hg19_v1_chr7_-_126883568_126883568	0.0330701	UGCAUUG	NM_000845|GRM8|2918|glutamate receptor, metabotropic 8
hg19_v1_chr1_+_11072678_11072743	0.0319356	UGCAUUG	NM_007375|TARDBP|23435|TAR DNA binding protein	AK299454|TARDBP|23435|TAR DNA binding protein	AK312416|TARDBP|23435|TAR DNA binding protein	BC001487|TARDBP|23435|TAR DNA binding protein	BC095435|TARDBP|23435|TAR DNA binding protein	BC071657|TARDBP|23435|TAR DNA binding protein	AL050265|TARDBP|23435|TAR DNA binding protein	AK222754|TARDBP|23435|TAR DNA binding protein	AK295920|TARDBP|23435|TAR DNA binding protein
hg19_v1_chr12_+_1100352_1100553	0.0284092	UGCAUUG	NM_178039|ERC1|23085|ELKS/RAB6-interacting/CAST family member 1	NM_178040|ERC1|23085|ELKS/RAB6-interacting/CAST family member 1	AB015617|ERC1|23085|ELKS/RAB6-interacting/CAST family member 1	AK091577|ERC1|23085|ELKS/RAB6-interacting/CAST family member 1	AB053470|ERC1|23085|ELKS/RAB6-interacting/CAST family member 1	AB053468|ERC1|23085|ELKS/RAB6-interacting/CAST family member 1	AB053469|ERC1|23085|ELKS/RAB6-interacting/CAST family member 1	AB053471|ERC1|23085|ELKS/RAB6-interacting/CAST family member 1
hg19_v1_chr21_-_16437125_16437309	0.0280775	UGCAUUG	AK289786|NRIP1|8204|nuclear receptor interacting protein 1	NM_003489|NRIP1|8204|nuclear receptor interacting protein 1
hg19_v1_chrX_+_122993536_122994348	0.0181604	UGCAUUG	AK313883|XIAP|331|X-linked inhibitor of apoptosis	NM_001204401|XIAP|331|X-linked inhibitor of apoptosis	NM_001167|XIAP|331|X-linked inhibitor of apoptosis	AK309704|XIAP|331|X-linked inhibitor of apoptosis	U32974|XIAP|331|X-linked inhibitor of apoptosis	BC032729|XIAP|331|X-linked inhibitor of apoptosis
hg19_v1_chr5_+_112312392_112312418	0.0174737	UGCAUUG	NM_001242377|DCP2|167227|DCP2 decapping enzyme homolog (S. cerevisiae)	NM_152624|DCP2|167227|DCP2 decapping enzyme homolog (S. cerevisiae)
hg19_v1_chrX_+_84258831_84258904	0.0115001	UGCAUUG	AK130506|APOOL|139322|apolipoprotein O-like	NM_198450|APOOL|139322|apolipoprotein O-like	AY358193|APOOL|139322|apolipoprotein O-like	BC107095|APOOL|139322|apolipoprotein O-like	BC107096|APOOL|139322|apolipoprotein O-like	CR749250|APOOL|139322|apolipoprotein O-like
hg19_v1_chr3_-_116164363_116164384	0.00989859	UGCAUUG	BC033803|LSAMP|4045|limbic system-associated membrane protein	NM_002338|LSAMP|4045|limbic system-associated membrane protein
hg19_v1_chr1_-_93646245_93646245	0.0045869	UGCAUUG	BC070051|TMED5|50999|transmembrane emp24 protein transport domain containing 5	NM_001167830|TMED5|50999|transmembrane emp24 protein transport domain containing 5	NM_016040|TMED5|50999|transmembrane emp24 protein transport domain containing 5
hg19_v1_chr6_-_108279409_108279483	0.00326856	UGCAUUG	NM_007214|SEC63|11231|SEC63 homolog (S. cerevisiae)
hg19_v1_chr5_+_134094460_134094626	0.00142531	UGCAUUG	NM_014829|DDX46|9879|DEAD (Asp-Glu-Ala-Asp) box polypeptide 46	AK126011|DDX46|9879|DEAD (Asp-Glu-Ala-Asp) box polypeptide 46	AK291788|DDX46|9879|DEAD (Asp-Glu-Ala-Asp) box polypeptide 46	BC105598|DDX46|9879|DEAD (Asp-Glu-Ala-Asp) box polypeptide 46	AF106680|DDX46|9879|DEAD (Asp-Glu-Ala-Asp) box polypeptide 46	AB018344|DDX46|9879|DEAD (Asp-Glu-Ala-Asp) box polypeptide 46	BC012304|DDX46|9879|DEAD (Asp-Glu-Ala-Asp) box polypeptide 46
hg19_v1_chr4_-_103748966_103749306	0.0012808	UGCAUUG	BC037894|UBE2D3|7323|ubiquitin-conjugating enzyme E2D 3	NM_003340|UBE2D3|7323|ubiquitin-conjugating enzyme E2D 3	NM_181886|UBE2D3|7323|ubiquitin-conjugating enzyme E2D 3	NM_181888|UBE2D3|7323|ubiquitin-conjugating enzyme E2D 3	BC003395|UBE2D3|7323|ubiquitin-conjugating enzyme E2D 3	AK315775|UBE2D3|7323|ubiquitin-conjugating enzyme E2D 3	NM_181889|UBE2D3|7323|ubiquitin-conjugating enzyme E2D 3
