hg19_v1_chr17_-_37764165_37764181	4.26325	UGUGCGU	BC022481|NEUROD2|4761|neurogenic differentiation 2	NM_006160|NEUROD2|4761|neurogenic differentiation 2
hg19_v1_chr11_-_2162340_2162583	3.80018	UGUGCGU	NM_001127598|IGF2|3481|insulin-like growth factor 2 (somatomedin A)
hg19_v1_chr11_-_2160199_2160250	3.38654	UGUGCGU	BC053318|IGF2|3481|insulin-like growth factor 2 (somatomedin A)	NM_000612|IGF2|3481|insulin-like growth factor 2 (somatomedin A)
hg19_v1_chr1_-_183387501_183387736	3.18485	UGUGCGU	AB007948|NMNAT2|23057|nicotinamide nucleotide adenylyltransferase 2	AK291390|NMNAT2|23057|nicotinamide nucleotide adenylyltransferase 2	NM_015039|NMNAT2|23057|nicotinamide nucleotide adenylyltransferase 2	AF288395|NMNAT2|23057|nicotinamide nucleotide adenylyltransferase 2
hg19_v1_chr11_-_2170792_2170832	2.70899	UGUGCGU	DQ104203|IGF2|3481|insulin-like growth factor 2 (somatomedin A)	NM_001007139|IGF2|3481|insulin-like growth factor 2 (somatomedin A)
hg19_v1_chr17_-_78450247_78450408	2.36215	UGUGCGU	EU831771|NPTX1|4884|neuronal pentraxin I	EU831849|NPTX1|4884|neuronal pentraxin I	BC089441|NPTX1|4884|neuronal pentraxin I	U61849|NPTX1|4884|neuronal pentraxin I	AK127335|NPTX1|4884|neuronal pentraxin I	NM_002522|NPTX1|4884|neuronal pentraxin I
hg19_v1_chr1_-_183274008_183274008	2.22958	UGUGCGU	BC020998|NMNAT2|23057|nicotinamide nucleotide adenylyltransferase 2	NM_170706|NMNAT2|23057|nicotinamide nucleotide adenylyltransferase 2
hg19_v1_chr3_-_57678594_57678884	2.1299	UGUGCGU	AK074156|FAM116A|201627|family with sequence similarity 116, member A	BC040291|FAM116A|201627|family with sequence similarity 116, member A	NM_152678|FAM116A|201627|family with sequence similarity 116, member A
hg19_v1_chr2_-_206950895_206950927	2.05804	UGUGCGU	AK096585|INO80D|54891|INO80 complex subunit D	NM_017759|INO80D|54891|INO80 complex subunit D
hg19_v1_chr19_-_13617037_13617316	1.96197	UGUGCGU	AB035727|CACNA1A|773|calcium channel, voltage-dependent, P/Q type, alpha 1A subunit	FJ040507|CACNA1A|773|calcium channel, voltage-dependent, P/Q type, alpha 1A subunit	AB035726|CACNA1A|773|calcium channel, voltage-dependent, P/Q type, alpha 1A subunit	U79666|CACNA1A|773|calcium channel, voltage-dependent, P/Q type, alpha 1A subunit	AF004883|CACNA1A|773|calcium channel, voltage-dependent, P/Q type, alpha 1A subunit	AF004884|CACNA1A|773|calcium channel, voltage-dependent, P/Q type, alpha 1A subunit	NM_000068|CACNA1A|773|calcium channel, voltage-dependent, P/Q type, alpha 1A subunit	NM_001127221|CACNA1A|773|calcium channel, voltage-dependent, P/Q type, alpha 1A subunit	NM_001127222|CACNA1A|773|calcium channel, voltage-dependent, P/Q type, alpha 1A subunit	NM_001174080|CACNA1A|773|calcium channel, voltage-dependent, P/Q type, alpha 1A subunit	NM_023035|CACNA1A|773|calcium channel, voltage-dependent, P/Q type, alpha 1A subunit	X99897|CACNA1A|773|calcium channel, voltage-dependent, P/Q type, alpha 1A subunit
hg19_v1_chr12_+_57943843_57944051	1.6463	UGUGCGU	BC146670|KIF5A|3798|kinesin family member 5A	BC150208|KIF5A|3798|kinesin family member 5A	NM_004984|KIF5A|3798|kinesin family member 5A	U06698|KIF5A|3798|kinesin family member 5A	AB210045|KIF5A|3798|kinesin family member 5A
hg19_v1_chr2_-_44588943_44589000	1.63927	UGUGCGU	AK131463|PREPL|9581|prolyl endopeptidase-like	NM_001171603|PREPL|9581|prolyl endopeptidase-like	NM_001171617|PREPL|9581|prolyl endopeptidase-like
hg19_v1_chr3_+_32148000_32148043	1.6059	UGUGCGU	NM_015141|GPD1L|23171|glycerol-3-phosphate dehydrogenase 1-like	D42047|GPD1L|23171|glycerol-3-phosphate dehydrogenase 1-like
hg19_v1_chr10_-_11653529_11653744	1.55202	UGUGCGU	AK292944|USP6NL|9712|USP6 N-terminal like	BC042943|USP6NL|9712|USP6 N-terminal like	D13644|USP6NL|9712|USP6 N-terminal like	BC010351|USP6NL|9712|USP6 N-terminal like	NM_014688|USP6NL|9712|USP6 N-terminal like
hg19_v1_chr19_+_46800296_46800331	1.52799	UGUGCGU	NM_152795|HIF3A|64344|hypoxia inducible factor 3, alpha subunit	AF463492|HIF3A|64344|hypoxia inducible factor 3, alpha subunit	BC026308|HIF3A|64344|hypoxia inducible factor 3, alpha subunit	AB118749|HIF3A|64344|hypoxia inducible factor 3, alpha subunit	AB295039|HIF3A|64344|hypoxia inducible factor 3, alpha subunit	AK027725|HIF3A|64344|hypoxia inducible factor 3, alpha subunit	BC080551|HIF3A|64344|hypoxia inducible factor 3, alpha subunit
hg19_v1_chr2_-_44588622_44588739	1.41733	UGUGCGU	AB007896|PREPL|9581|prolyl endopeptidase-like	BC151236|PREPL|9581|prolyl endopeptidase-like	AK025649|PREPL|9581|prolyl endopeptidase-like	NM_001171606|PREPL|9581|prolyl endopeptidase-like	NM_001171613|PREPL|9581|prolyl endopeptidase-like
hg19_v1_chr18_+_55102777_55102954	1.37598	UGUGCGU	NM_004852|ONECUT2|9480|one cut homeobox 2	Y18198|ONECUT2|9480|one cut homeobox 2	BC108925|ONECUT2|9480|one cut homeobox 2	BC108926|ONECUT2|9480|one cut homeobox 2
hg19_v1_chr3_-_13114547_13114649	1.33437	UGUGCGU	AK294525|IQSEC1|9922|IQ motif and Sec7 domain 1	NM_001134382|IQSEC1|9922|IQ motif and Sec7 domain 1
hg19_v1_chr2_-_240322620_240322676	1.2912	UGUGCGU	AB006626|HDAC4|9759|histone deacetylase 4	NM_006037|HDAC4|9759|histone deacetylase 4
hg19_v1_chr17_-_8868931_8869032	1.24843	UGUGCGU	AY725851|PIK3R5|23533|phosphoinositide-3-kinase, regulatory subunit 5	AY725852|PIK3R5|23533|phosphoinositide-3-kinase, regulatory subunit 5	AY725854|PIK3R5|23533|phosphoinositide-3-kinase, regulatory subunit 5	BC028212|PIK3R5|23533|phosphoinositide-3-kinase, regulatory subunit 5	AK129627|PIK3R5|23533|phosphoinositide-3-kinase, regulatory subunit 5	AK314186|PIK3R5|23533|phosphoinositide-3-kinase, regulatory subunit 5	AK309074|PIK3R5|23533|phosphoinositide-3-kinase, regulatory subunit 5	NM_001142633|PIK3R5|23533|phosphoinositide-3-kinase, regulatory subunit 5	NM_001251851|PIK3R5|23533|phosphoinositide-3-kinase, regulatory subunit 5	NM_001251852|PIK3R5|23533|phosphoinositide-3-kinase, regulatory subunit 5	NM_001251853|PIK3R5|23533|phosphoinositide-3-kinase, regulatory subunit 5	NM_001251855|PIK3R5|23533|phosphoinositide-3-kinase, regulatory subunit 5
hg19_v1_chr2_-_44586854_44586887	1.2285	UGUGCGU	BC143061|PREPL|9581|prolyl endopeptidase-like	BC143062|PREPL|9581|prolyl endopeptidase-like	DQ023506|PREPL|9581|prolyl endopeptidase-like	DQ023507|PREPL|9581|prolyl endopeptidase-like	NM_001042385|PREPL|9581|prolyl endopeptidase-like	NM_001042386|PREPL|9581|prolyl endopeptidase-like
hg19_v1_chr6_+_37787266_37787315	1.1189	UGUGCGU	NM_021943|ZFAND3|60685|zinc finger, AN1-type domain 3
hg19_v1_chr15_-_75743776_75744028	0.973478	UGUGCGU	BC137098|SIN3A|25942|SIN3 transcription regulator homolog A (yeast)	BC137099|SIN3A|25942|SIN3 transcription regulator homolog A (yeast)	AF418569|SIN3A|25942|SIN3 transcription regulator homolog A (yeast)	AK027559|SIN3A|25942|SIN3 transcription regulator homolog A (yeast)	NM_015477|SIN3A|25942|SIN3 transcription regulator homolog A (yeast)	BC066364|SIN3A|25942|SIN3 transcription regulator homolog A (yeast)	BX649162|SIN3A|25942|SIN3 transcription regulator homolog A (yeast)
hg19_v1_chr3_-_50540853_50541067	0.971422	UGUGCGU	AJ251367|CACNA2D2|9254|calcium channel, voltage-dependent, alpha 2/delta subunit 2	AJ251368|CACNA2D2|9254|calcium channel, voltage-dependent, alpha 2/delta subunit 2	AB011130|CACNA2D2|9254|calcium channel, voltage-dependent, alpha 2/delta subunit 2	BC152438|CACNA2D2|9254|calcium channel, voltage-dependent, alpha 2/delta subunit 2	NM_001005505|CACNA2D2|9254|calcium channel, voltage-dependent, alpha 2/delta subunit 2	NM_001174051|CACNA2D2|9254|calcium channel, voltage-dependent, alpha 2/delta subunit 2	NM_006030|CACNA2D2|9254|calcium channel, voltage-dependent, alpha 2/delta subunit 2	AF040709|CACNA2D2|9254|calcium channel, voltage-dependent, alpha 2/delta subunit 2	AF042792|CACNA2D2|9254|calcium channel, voltage-dependent, alpha 2/delta subunit 2	AK310138|CACNA2D2|9254|calcium channel, voltage-dependent, alpha 2/delta subunit 2
hg19_v1_chr2_-_44587812_44587812	0.91105	UGUGCGU	DQ023503|PREPL|9581|prolyl endopeptidase-like	DQ023504|PREPL|9581|prolyl endopeptidase-like	DQ023505|PREPL|9581|prolyl endopeptidase-like	NM_006036|PREPL|9581|prolyl endopeptidase-like
hg19_v1_chr10_+_11059854_11059926	0.783799	UGUGCGU	AK314087|CELF2|10659|CUGBP, Elav-like family member 2	NM_006561|CELF2|10659|CUGBP, Elav-like family member 2	BC036391|CELF2|10659|CUGBP, Elav-like family member 2
hg19_v1_chr19_+_50084586_50084629	0.776454	UGUGCGU	NM_000951|PRRG2|5639|proline rich Gla (G-carboxyglutamic acid) 2	BC026032|PRRG2|5639|proline rich Gla (G-carboxyglutamic acid) 2
hg19_v1_chr4_+_72204769_72204965	0.775488	UGUGCGU	BC030977|SLC4A4|8671|solute carrier family 4, sodium bicarbonate cotransporter, member 4	NM_003759|SLC4A4|8671|solute carrier family 4, sodium bicarbonate cotransporter, member 4	AF007216|SLC4A4|8671|solute carrier family 4, sodium bicarbonate cotransporter, member 4	AK308038|SLC4A4|8671|solute carrier family 4, sodium bicarbonate cotransporter, member 4
hg19_v1_chr19_-_2702738_2702746	0.76441	UGUGCGU	NM_052847|GNG7|2788|guanine nucleotide binding protein (G protein), gamma 7
hg19_v1_chr17_-_74533623_74533781	0.74705	UGUGCGU	AJ315162|CYGB|114757|cytoglobin	AK098057|CYGB|114757|cytoglobin	BC029798|CYGB|114757|cytoglobin	AB057769|CYGB|114757|cytoglobin	NM_134268|CYGB|114757|cytoglobin
hg19_v1_chr15_-_75748123_75748123	0.722204	UGUGCGU	AL832463|SIN3A|25942|SIN3 transcription regulator homolog A (yeast)	NM_001145357|SIN3A|25942|SIN3 transcription regulator homolog A (yeast)
hg19_v1_chr17_-_8815799_8815833	0.703806	UGUGCGU	AY725853|PIK3R5|23533|phosphoinositide-3-kinase, regulatory subunit 5	AF128881|PIK3R5|23533|phosphoinositide-3-kinase, regulatory subunit 5	NM_014308|PIK3R5|23533|phosphoinositide-3-kinase, regulatory subunit 5
hg19_v1_chr4_+_72052354_72053092	0.692189	UGUGCGU	AF011390|SLC4A4|8671|solute carrier family 4, sodium bicarbonate cotransporter, member 4	NM_001098484|SLC4A4|8671|solute carrier family 4, sodium bicarbonate cotransporter, member 4	NM_001134742|SLC4A4|8671|solute carrier family 4, sodium bicarbonate cotransporter, member 4	AK307594|SLC4A4|8671|solute carrier family 4, sodium bicarbonate cotransporter, member 4	AF157492|SLC4A4|8671|solute carrier family 4, sodium bicarbonate cotransporter, member 4
hg19_v1_chr1_+_155051263_155051417	0.689906	UGUGCGU	BC017722|EFNA3|1944|ephrin-A3	NM_004952|EFNA3|1944|ephrin-A3	BC110406|EFNA3|1944|ephrin-A3	U14187|EFNA3|1944|ephrin-A3	AK296030|EFNA3|1944|ephrin-A3	AK316248|EFNA3|1944|ephrin-A3	L37360|EFNA3|1944|ephrin-A3	DQ891668|EFNA3|1944|ephrin-A3	DQ894854|EFNA3|1944|ephrin-A3
hg19_v1_chr19_+_46806855_46806924	0.629905	UGUGCGU	AK314680|HIF3A|64344|hypoxia inducible factor 3, alpha subunit	NM_152794|HIF3A|64344|hypoxia inducible factor 3, alpha subunit	AB054067|HIF3A|64344|hypoxia inducible factor 3, alpha subunit
hg19_v1_chr8_+_27491460_27491697	0.564734	UGUGCGU	AB007829|SCARA3|51435|scavenger receptor class A, member 3	AB007830|SCARA3|51435|scavenger receptor class A, member 3	NM_016240|SCARA3|51435|scavenger receptor class A, member 3	NM_182826|SCARA3|51435|scavenger receptor class A, member 3	BC075067|SCARA3|51435|scavenger receptor class A, member 3	BC075068|SCARA3|51435|scavenger receptor class A, member 3
hg19_v1_chr12_+_108956293_108956398	0.543605	UGUGCGU	NM_014301|ISCU|23479|iron-sulfur cluster scaffold homolog (E. coli)	NM_213595|ISCU|23479|iron-sulfur cluster scaffold homolog (E. coli)	AK022758|ISCU|23479|iron-sulfur cluster scaffold homolog (E. coli)	AK297862|ISCU|23479|iron-sulfur cluster scaffold homolog (E. coli)	AY009127|ISCU|23479|iron-sulfur cluster scaffold homolog (E. coli)	AY009128|ISCU|23479|iron-sulfur cluster scaffold homolog (E. coli)	EU329002|ISCU|23479|iron-sulfur cluster scaffold homolog (E. coli)	BC011906|ISCU|23479|iron-sulfur cluster scaffold homolog (E. coli)	AK293202|ISCU|23479|iron-sulfur cluster scaffold homolog (E. coli)	BC061903|ISCU|23479|iron-sulfur cluster scaffold homolog (E. coli)	AK000574|ISCU|23479|iron-sulfur cluster scaffold homolog (E. coli)	DQ896294|ISCU|23479|iron-sulfur cluster scaffold homolog (E. coli)	EU176420|ISCU|23479|iron-sulfur cluster scaffold homolog (E. coli)
hg19_v1_chr12_+_52345437_52345454	0.517603	UGUGCGU	BC040531|ACVR1B|91|activin A receptor, type IB	NM_004302|ACVR1B|91|activin A receptor, type IB	NM_020328|ACVR1B|91|activin A receptor, type IB
hg19_v1_chr15_-_75744029_75744086	0.502119	UGUGCGU	AK096477|SIN3A|25942|SIN3 transcription regulator homolog A (yeast)	NM_001145358|SIN3A|25942|SIN3 transcription regulator homolog A (yeast)
hg19_v1_chr10_+_102891060_102891297	0.484451	UGUGCGU	BC130530|TLX1|3195|T-cell leukemia homeobox 1	NM_001195517|TLX1|3195|T-cell leukemia homeobox 1	NM_005521|TLX1|3195|T-cell leukemia homeobox 1	S38742|TLX1|3195|T-cell leukemia homeobox 1	M75952|TLX1|3195|T-cell leukemia homeobox 1
hg19_v1_chr10_+_11047253_11047262	0.47702	UGUGCGU	NM_001025077|CELF2|10659|CUGBP, Elav-like family member 2
hg19_v1_chr11_-_72852957_72853142	0.415465	UGUGCGU	AK296376|FCHSD2|9873|FCH and double SH3 domains 2	AK297928|FCHSD2|9873|FCH and double SH3 domains 2	AB018312|FCHSD2|9873|FCH and double SH3 domains 2	NM_014824|FCHSD2|9873|FCH and double SH3 domains 2
hg19_v1_chr17_+_13972718_13972840	0.34604	UGUGCGU	NM_001303|COX10|1352|COX10 homolog, cytochrome c oxidase assembly protein, heme A: farnesyltransferase (yeast)	AK312718|COX10|1352|COX10 homolog, cytochrome c oxidase assembly protein, heme A: farnesyltransferase (yeast)
hg19_v1_chr19_+_46801632_46801688	0.333954	UGUGCGU	NM_022462|HIF3A|64344|hypoxia inducible factor 3, alpha subunit	NM_152796|HIF3A|64344|hypoxia inducible factor 3, alpha subunit	AK297828|HIF3A|64344|hypoxia inducible factor 3, alpha subunit	AK304747|HIF3A|64344|hypoxia inducible factor 3, alpha subunit	AK021421|HIF3A|64344|hypoxia inducible factor 3, alpha subunit	AK021653|HIF3A|64344|hypoxia inducible factor 3, alpha subunit	AK024095|HIF3A|64344|hypoxia inducible factor 3, alpha subunit
hg19_v1_chr6_-_143266283_143266373	0.237002	UGUGCGU	CR936782|HIVEP2|3097|human immunodeficiency virus type I enhancer binding protein 2	NM_006734|HIVEP2|3097|human immunodeficiency virus type I enhancer binding protein 2
hg19_v1_chr13_+_113760101_113760186	0.227538	UGUGCGU	AK310779|F7|2155|coagulation factor VII (serum prothrombin conversion accelerator)	AK298404|F7|2155|coagulation factor VII (serum prothrombin conversion accelerator)	NM_000131|F7|2155|coagulation factor VII (serum prothrombin conversion accelerator)	NM_019616|F7|2155|coagulation factor VII (serum prothrombin conversion accelerator)	BC130468|F7|2155|coagulation factor VII (serum prothrombin conversion accelerator)	M13232|F7|2155|coagulation factor VII (serum prothrombin conversion accelerator)	AK311682|F7|2155|coagulation factor VII (serum prothrombin conversion accelerator)	EU557239|F7|2155|coagulation factor VII (serum prothrombin conversion accelerator)	HQ258414|F7|2155|coagulation factor VII (serum prothrombin conversion accelerator)	AK311565|F7|2155|coagulation factor VII (serum prothrombin conversion accelerator)
hg19_v1_chr19_-_42636559_42636624	0.216166	UGUGCGU	M36718|POU2F2|5452|POU class 2 homeobox 2	X13809|POU2F2|5452|POU class 2 homeobox 2	BT007438|POU2F2|5452|POU class 2 homeobox 2	BC006101|POU2F2|5452|POU class 2 homeobox 2	M36653|POU2F2|5452|POU class 2 homeobox 2	NM_001207025|POU2F2|5452|POU class 2 homeobox 2	NM_001207026|POU2F2|5452|POU class 2 homeobox 2	NM_001247994|POU2F2|5452|POU class 2 homeobox 2	NM_002698|POU2F2|5452|POU class 2 homeobox 2	X53468|POU2F2|5452|POU class 2 homeobox 2
hg19_v1_chr10_+_11206928_11207010	0.124981	UGUGCGU	AK299983|CELF2|10659|CUGBP, Elav-like family member 2	NM_001025076|CELF2|10659|CUGBP, Elav-like family member 2	NM_001083591|CELF2|10659|CUGBP, Elav-like family member 2
hg19_v1_chr17_-_2614926_2615049	0.0432498	UGUGCGU	NM_015229|KIAA0664|23277|KIAA0664
