hg19_v1_chrX_+_43515406_43515423	11.6513	VSX1,2.p2	NM_000240|MAOA|4128|monoamine oxidase A	AK223499|MAOA|4128|monoamine oxidase A
hg19_v1_chr4_+_169418167_169418274	7.94874	VSX1,2.p2	AF464873|PALLD|23022|palladin, cytoskeletal associated protein	NM_001166108|PALLD|23022|palladin, cytoskeletal associated protein	NM_016081|PALLD|23022|palladin, cytoskeletal associated protein	BC140850|PALLD|23022|palladin, cytoskeletal associated protein	BC144666|PALLD|23022|palladin, cytoskeletal associated protein
hg19_v1_chrX_+_43515441_43515519	7.15626	VSX1,2.p2	M68840|MAOA|4128|monoamine oxidase A
hg19_v1_chr16_+_55515468_55515473	6.82306	VSX1,2.p2	AK310314|MMP2|4313|matrix metallopeptidase 2 (gelatinase A, 72kDa gelatinase, 72kDa type IV collagenase)	NM_001127891|MMP2|4313|matrix metallopeptidase 2 (gelatinase A, 72kDa gelatinase, 72kDa type IV collagenase)
hg19_v1_chr2_-_217560247_217560273	6.20776	VSX1,2.p2	AF055033|IGFBP5|3488|insulin-like growth factor binding protein 5	NM_000599|IGFBP5|3488|insulin-like growth factor binding protein 5
hg19_v1_chr12_-_91505215_91505293	5.48314	VSX1,2.p2	BC035997|LUM|4060|lumican	AK223177|LUM|4060|lumican	U18728|LUM|4060|lumican	U21128|LUM|4060|lumican	AK312682|LUM|4060|lumican	BC007038|LUM|4060|lumican
hg19_v1_chr15_-_37393364_37393521	4.71148	VSX1,2.p2	BC050431|MEIS2|4212|Meis homeobox 2	NM_001220482|MEIS2|4212|Meis homeobox 2	NM_002399|MEIS2|4212|Meis homeobox 2	BC001516|MEIS2|4212|Meis homeobox 2	BC001844|MEIS2|4212|Meis homeobox 2	BC007202|MEIS2|4212|Meis homeobox 2	AK300247|MEIS2|4212|Meis homeobox 2
hg19_v1_chr2_+_189839132_189839215	4.15647	VSX1,2.p2	X07240|COL3A1|1281|collagen, type III, alpha 1
hg19_v1_chr4_-_89978117_89978322	3.79018	VSX1,2.p2	BC063126|FAM13A|10144|family with sequence similarity 13, member A	BC041029|FAM13A|10144|family with sequence similarity 13, member A	BC053569|FAM13A|10144|family with sequence similarity 13, member A	BX647410|FAM13A|10144|family with sequence similarity 13, member A	NM_014883|FAM13A|10144|family with sequence similarity 13, member A
hg19_v1_chr4_+_78432905_78432906	3.55451	VSX1,2.p2	AF044197|CXCL13|10563|chemokine (C-X-C motif) ligand 13	NM_006419|CXCL13|10563|chemokine (C-X-C motif) ligand 13
hg19_v1_chr2_+_189839113_189839123	3.44301	VSX1,2.p2	X14420|COL3A1|1281|collagen, type III, alpha 1
hg19_v1_chr11_-_118135197_118135250	3.44288	VSX1,2.p2	NM_005797|MPZL2|10205|myelin protein zero-like 2	NM_144765|MPZL2|10205|myelin protein zero-like 2
hg19_v1_chrX_+_43515531_43515593	3.12666	VSX1,2.p2	AK293926|MAOA|4128|monoamine oxidase A	AK291769|MAOA|4128|monoamine oxidase A	BC008064|MAOA|4128|monoamine oxidase A	DQ890676|MAOA|4128|monoamine oxidase A	DQ893857|MAOA|4128|monoamine oxidase A	BT006651|MAOA|4128|monoamine oxidase A
hg19_v1_chr16_-_20338808_20338899	2.75516	VSX1,2.p2	U36221|GP2|2813|glycoprotein 2 (zymogen granule membrane)	AK312277|GP2|2813|glycoprotein 2 (zymogen granule membrane)	BX647831|GP2|2813|glycoprotein 2 (zymogen granule membrane)	BX648201|GP2|2813|glycoprotein 2 (zymogen granule membrane)	BX649067|GP2|2813|glycoprotein 2 (zymogen granule membrane)	BX648023|GP2|2813|glycoprotein 2 (zymogen granule membrane)	NM_001007240|GP2|2813|glycoprotein 2 (zymogen granule membrane)	NM_001007241|GP2|2813|glycoprotein 2 (zymogen granule membrane)	NM_001007242|GP2|2813|glycoprotein 2 (zymogen granule membrane)	NM_001502|GP2|2813|glycoprotein 2 (zymogen granule membrane)	CR749600|GP2|2813|glycoprotein 2 (zymogen granule membrane)
hg19_v1_chr8_+_22210311_22210342	2.65477	VSX1,2.p2	AK000397|PIWIL2|55124|piwi-like 2 (Drosophila)
hg19_v1_chr4_+_70796798_70796819	2.42391	VSX1,2.p2	NM_001025104|CSN1S1|1446|casein alpha s1	NM_001890|CSN1S1|1446|casein alpha s1	X78416|CSN1S1|1446|casein alpha s1	BC128227|CSN1S1|1446|casein alpha s1	BC128228|CSN1S1|1446|casein alpha s1	U23157|CSN1S1|1446|casein alpha s1
hg19_v1_chr2_-_190927321_190927454	2.31929	VSX1,2.p2	AF019627|MSTN|2660|myostatin	EU446953|MSTN|2660|myostatin	BC074757|MSTN|2660|myostatin	AK291524|MSTN|2660|myostatin	AF104922|MSTN|2660|myostatin	NM_005259|MSTN|2660|myostatin
hg19_v1_chr8_+_9413390_9413421	2.00437	VSX1,2.p2	BC098394|TNKS|8658|tankyrase, TRF1-interacting ankyrin-related ADP-ribose polymerase
hg19_v1_chr11_-_120008801_120008824	1.97155	VSX1,2.p2	BC017352|TRIM29|23650|tripartite motif containing 29	BC010644|TRIM29|23650|tripartite motif containing 29	AK223090|TRIM29|23650|tripartite motif containing 29	AK122720|TRIM29|23650|tripartite motif containing 29
hg19_v1_chr11_+_59824054_59824119	1.89172	VSX1,2.p2	NM_001031666|MS4A3|932|membrane-spanning 4-domains, subfamily A, member 3 (hematopoietic cell-specific)	NM_001031809|MS4A3|932|membrane-spanning 4-domains, subfamily A, member 3 (hematopoietic cell-specific)	NM_006138|MS4A3|932|membrane-spanning 4-domains, subfamily A, member 3 (hematopoietic cell-specific)
hg19_v1_chr8_-_86290333_86290341	1.8466	VSX1,2.p2	BC027890|CA1|759|carbonic anhydrase I	NM_001128829|CA1|759|carbonic anhydrase I	NM_001128830|CA1|759|carbonic anhydrase I	NM_001128831|CA1|759|carbonic anhydrase I	NM_001738|CA1|759|carbonic anhydrase I
hg19_v1_chr4_-_72669757_72669757	1.70704	VSX1,2.p2	AK309595|GC|2638|group-specific component (vitamin D binding protein)	NM_001204307|GC|2638|group-specific component (vitamin D binding protein)
hg19_v1_chr5_-_39394423_39394520	1.5688	VSX1,2.p2	DQ891872|DAB2|1601|disabled homolog 2, mitogen-responsive phosphoprotein (Drosophila)	EU176643|DAB2|1601|disabled homolog 2, mitogen-responsive phosphoprotein (Drosophila)	AF188298|DAB2|1601|disabled homolog 2, mitogen-responsive phosphoprotein (Drosophila)	U39050|DAB2|1601|disabled homolog 2, mitogen-responsive phosphoprotein (Drosophila)
hg19_v1_chr6_+_90276556_90276694	1.50491	VSX1,2.p2	NM_001242814|ANKRD6|22881|ankyrin repeat domain 6	AK096867|ANKRD6|22881|ankyrin repeat domain 6
hg19_v1_chr4_+_88571453_88571458	1.42763	VSX1,2.p2	NM_001079911|DMP1|1758|dentin matrix acidic phosphoprotein 1	NM_004407|DMP1|1758|dentin matrix acidic phosphoprotein 1	U65378|DMP1|1758|dentin matrix acidic phosphoprotein 1	U89012|DMP1|1758|dentin matrix acidic phosphoprotein 1
hg19_v1_chr12_-_53012332_53012342	1.34589	VSX1,2.p2	BC109212|KRT73|319101|keratin 73	AJ508776|KRT73|319101|keratin 73	NM_175068|KRT73|319101|keratin 73
hg19_v1_chr4_-_122137781_122137781	1.28352	VSX1,2.p2	AK301058|TNIP3|79931|TNFAIP3 interacting protein 3	NM_001128843|TNIP3|79931|TNFAIP3 interacting protein 3
hg19_v1_chr6_+_29426130_29426230	1.1493	VSX1,2.p2	BC036097|OR2H1|26716|olfactory receptor, family 2, subfamily H, member 1	BC048991|OR2H1|26716|olfactory receptor, family 2, subfamily H, member 1	NM_030883|OR2H1|26716|olfactory receptor, family 2, subfamily H, member 1
hg19_v1_chr12_-_4488707_4488893	1.11804	VSX1,2.p2	AB037973|FGF23|8074|fibroblast growth factor 23	AY358323|FGF23|8074|fibroblast growth factor 23	BC096713|FGF23|8074|fibroblast growth factor 23	BC098147|FGF23|8074|fibroblast growth factor 23	BC098252|FGF23|8074|fibroblast growth factor 23	BC069333|FGF23|8074|fibroblast growth factor 23	AB047858|FGF23|8074|fibroblast growth factor 23	AF263537|FGF23|8074|fibroblast growth factor 23	NM_020638|FGF23|8074|fibroblast growth factor 23
hg19_v1_chr11_+_60048013_60048173	1.06079	VSX1,2.p2	NM_001243266|MS4A4A|51338|membrane-spanning 4-domains, subfamily A, member 4	NM_024021|MS4A4A|51338|membrane-spanning 4-domains, subfamily A, member 4	NM_148975|MS4A4A|51338|membrane-spanning 4-domains, subfamily A, member 4	AK292089|MS4A4A|51338|membrane-spanning 4-domains, subfamily A, member 4	AK075081|MS4A4A|51338|membrane-spanning 4-domains, subfamily A, member 4	BC020648|MS4A4A|51338|membrane-spanning 4-domains, subfamily A, member 4	DQ891395|MS4A4A|51338|membrane-spanning 4-domains, subfamily A, member 4	DQ894573|MS4A4A|51338|membrane-spanning 4-domains, subfamily A, member 4	AB022821|MS4A4A|51338|membrane-spanning 4-domains, subfamily A, member 4	AK314033|MS4A4A|51338|membrane-spanning 4-domains, subfamily A, member 4	AB013102|MS4A4A|51338|membrane-spanning 4-domains, subfamily A, member 4
hg19_v1_chr19_+_50016490_50016498	0.999559	VSX1,2.p2	BC008734|FCGRT|2217|Fc fragment of IgG, receptor, transporter, alpha
hg19_v1_chr1_+_160160284_160160408	0.967231	VSX1,2.p2	NM_001231|CASQ1|844|calsequestrin 1 (fast-twitch, skeletal muscle)	AK300713|CASQ1|844|calsequestrin 1 (fast-twitch, skeletal muscle)	AK313250|CASQ1|844|calsequestrin 1 (fast-twitch, skeletal muscle)	BC022289|CASQ1|844|calsequestrin 1 (fast-twitch, skeletal muscle)	S73775|CASQ1|844|calsequestrin 1 (fast-twitch, skeletal muscle)
hg19_v1_chr10_+_5136613_5136653	0.933903	VSX1,2.p2	BC019230|AKR1C3|8644|aldo-keto reductase family 1, member C3 (3-alpha hydroxysteroid dehydrogenase, type II)	S68288|AKR1C3|8644|aldo-keto reductase family 1, member C3 (3-alpha hydroxysteroid dehydrogenase, type II)	AF149416|AKR1C3|8644|aldo-keto reductase family 1, member C3 (3-alpha hydroxysteroid dehydrogenase, type II)	AM392923|AKR1C3|8644|aldo-keto reductase family 1, member C3 (3-alpha hydroxysteroid dehydrogenase, type II)	BT007286|AKR1C3|8644|aldo-keto reductase family 1, member C3 (3-alpha hydroxysteroid dehydrogenase, type II)	DQ890679|AKR1C3|8644|aldo-keto reductase family 1, member C3 (3-alpha hydroxysteroid dehydrogenase, type II)	DQ893860|AKR1C3|8644|aldo-keto reductase family 1, member C3 (3-alpha hydroxysteroid dehydrogenase, type II)	GQ129450|AKR1C3|8644|aldo-keto reductase family 1, member C3 (3-alpha hydroxysteroid dehydrogenase, type II)	GQ129451|AKR1C3|8644|aldo-keto reductase family 1, member C3 (3-alpha hydroxysteroid dehydrogenase, type II)
hg19_v1_chr6_+_121756744_121756906	0.905317	VSX1,2.p2	NM_000165|GJA1|2697|gap junction protein, alpha 1, 43kDa	AK312324|GJA1|2697|gap junction protein, alpha 1, 43kDa	AK297764|GJA1|2697|gap junction protein, alpha 1, 43kDa	AK223289|GJA1|2697|gap junction protein, alpha 1, 43kDa	AK294670|GJA1|2697|gap junction protein, alpha 1, 43kDa	AK309377|GJA1|2697|gap junction protein, alpha 1, 43kDa	AK295460|GJA1|2697|gap junction protein, alpha 1, 43kDa	AK297761|GJA1|2697|gap junction protein, alpha 1, 43kDa	AK309490|GJA1|2697|gap junction protein, alpha 1, 43kDa	M65188|GJA1|2697|gap junction protein, alpha 1, 43kDa	X52947|GJA1|2697|gap junction protein, alpha 1, 43kDa	BC026329|GJA1|2697|gap junction protein, alpha 1, 43kDa
hg19_v1_chr7_-_99774821_99775034	0.90356	VSX1,2.p2	AM392909|GPC2|221914|glypican 2	DQ893325|GPC2|221914|glypican 2	DQ896641|GPC2|221914|glypican 2	AL834418|GPC2|221914|glypican 2	AK096281|GPC2|221914|glypican 2	BC027972|GPC2|221914|glypican 2	NM_152742|GPC2|221914|glypican 2	AY093588|GPC2|221914|glypican 2
hg19_v1_chr6_-_87804773_87804864	0.879458	VSX1,2.p2	V00518|CGA|1081|glycoprotein hormones, alpha polypeptide	AK311972|CGA|1081|glycoprotein hormones, alpha polypeptide	BC055080|CGA|1081|glycoprotein hormones, alpha polypeptide	BC010957|CGA|1081|glycoprotein hormones, alpha polypeptide	BC020782|CGA|1081|glycoprotein hormones, alpha polypeptide	NM_000735|CGA|1081|glycoprotein hormones, alpha polypeptide	NM_001252383|CGA|1081|glycoprotein hormones, alpha polypeptide
hg19_v1_chr9_+_21440452_21440506	0.852382	VSX1,2.p2	NM_024013|IFNA1|3439|interferon, alpha 1	V00538|IFNA1|3439|interferon, alpha 1	V00537|IFNA1|3439|interferon, alpha 1	BC112300|IFNA1|3439|interferon, alpha 1	BC112302|IFNA1|3439|interferon, alpha 1	BC074928|IFNA1|3439|interferon, alpha 1	BC074929|IFNA1|3439|interferon, alpha 1	HQ258738|IFNA1|3439|interferon, alpha 1
hg19_v1_chr10_+_96443250_96443576	0.848021	VSX1,2.p2	NM_000772|CYP2C18|1562|cytochrome P450, family 2, subfamily C, polypeptide 18	NM_001128925|CYP2C18|1562|cytochrome P450, family 2, subfamily C, polypeptide 18	M61856|CYP2C18|1562|cytochrome P450, family 2, subfamily C, polypeptide 18	BC069666|CYP2C18|1562|cytochrome P450, family 2, subfamily C, polypeptide 18	BC096257|CYP2C18|1562|cytochrome P450, family 2, subfamily C, polypeptide 18	BC096258|CYP2C18|1562|cytochrome P450, family 2, subfamily C, polypeptide 18	BC096259|CYP2C18|1562|cytochrome P450, family 2, subfamily C, polypeptide 18	BC096260|CYP2C18|1562|cytochrome P450, family 2, subfamily C, polypeptide 18	M61853|CYP2C18|1562|cytochrome P450, family 2, subfamily C, polypeptide 18	AK223510|CYP2C18|1562|cytochrome P450, family 2, subfamily C, polypeptide 18	AK313403|CYP2C18|1562|cytochrome P450, family 2, subfamily C, polypeptide 18
hg19_v1_chr3_-_114343791_114343798	0.83479	VSX1,2.p2	AK315307|ZBTB20|26137|zinc finger and BTB domain containing 20	NM_001164346|ZBTB20|26137|zinc finger and BTB domain containing 20
hg19_v1_chr11_+_59824129_59824170	0.832769	VSX1,2.p2	L35848|MS4A3|932|membrane-spanning 4-domains, subfamily A, member 3 (hematopoietic cell-specific)	BC008487|MS4A3|932|membrane-spanning 4-domains, subfamily A, member 3 (hematopoietic cell-specific)
hg19_v1_chr11_+_17741109_17741329	0.827704	VSX1,2.p2	NM_002478|MYOD1|4654|myogenic differentiation 1	AK314968|MYOD1|4654|myogenic differentiation 1	X56677|MYOD1|4654|myogenic differentiation 1	BC064493|MYOD1|4654|myogenic differentiation 1	BT007157|MYOD1|4654|myogenic differentiation 1
hg19_v1_chr11_-_118134986_118135053	0.801895	VSX1,2.p2	AF030455|MPZL2|10205|myelin protein zero-like 2	AY359061|MPZL2|10205|myelin protein zero-like 2	AF304447|MPZL2|10205|myelin protein zero-like 2	AF275945|MPZL2|10205|myelin protein zero-like 2	BC017774|MPZL2|10205|myelin protein zero-like 2
hg19_v1_chr11_-_120008738_120008772	0.801424	VSX1,2.p2	EU446943|TRIM29|23650|tripartite motif containing 29
hg19_v1_chr11_-_114466397_114466413	0.789995	VSX1,2.p2	AY358805|FAM55D|54827|family with sequence similarity 55, member D
hg19_v1_chr7_+_37723378_37723386	0.780199	VSX1,2.p2	
hg19_v1_chr6_+_64231626_64231684	0.771167	VSX1,2.p2	CR749458|PTP4A1|7803|protein tyrosine phosphatase type IVA, member 1
hg19_v1_chr14_-_106573348_106573762	0.732611	VSX1,2.p2	AL389978|IGHA2|3494|immunoglobulin heavy constant alpha 2 (A2m marker)	BC090940|IGHG1|3500|immunoglobulin heavy constant gamma 1 (G1m marker)	BC073758|IGHM|3507|immunoglobulin heavy constant mu	AK097320|IGHA1|3493|immunoglobulin heavy constant alpha 1	AK125582|IGHA1|3493|immunoglobulin heavy constant alpha 1	AK130539|IGHM|3507|immunoglobulin heavy constant mu	AK130586|IGHG1|3500|immunoglobulin heavy constant gamma 1 (G1m marker)	AK130844|IGHV4-31|28396|immunoglobulin heavy variable 4-31	AK301403|IGHG3|3502|immunoglobulin heavy constant gamma 3 (G3m marker)
hg19_v1_chr16_-_73092533_73092640	0.719821	VSX1,2.p2	D10250|ZFHX3|463|zinc finger homeobox 3	NM_001164766|ZFHX3|463|zinc finger homeobox 3
hg19_v1_chr1_-_205325915_205326165	0.699528	VSX1,2.p2	AK299227|KLHDC8A|55220|kelch domain containing 8A	AK001610|KLHDC8A|55220|kelch domain containing 8A	NM_018203|KLHDC8A|55220|kelch domain containing 8A	AK096590|KLHDC8A|55220|kelch domain containing 8A
hg19_v1_chr4_+_140587086_140587182	0.694296	VSX1,2.p2	AK307231|MGST2|4258|microsomal glutathione S-transferase 2	U77604|MGST2|4258|microsomal glutathione S-transferase 2	CR407640|MGST2|4258|microsomal glutathione S-transferase 2	DQ893384|MGST2|4258|microsomal glutathione S-transferase 2	DQ896704|MGST2|4258|microsomal glutathione S-transferase 2
hg19_v1_chr13_-_34250899_34250972	0.690068	VSX1,2.p2	BX647695|STARD13|90627|StAR-related lipid transfer (START) domain containing 13	NM_001243476|STARD13|90627|StAR-related lipid transfer (START) domain containing 13
hg19_v1_chr6_+_161123224_161123299	0.688962	VSX1,2.p2	NM_000301|PLG|5340|plasminogen	NM_001168338|PLG|5340|plasminogen	AK308036|PLG|5340|plasminogen	AK312966|PLG|5340|plasminogen	AK298338|PLG|5340|plasminogen	X05199|PLG|5340|plasminogen	M74220|PLG|5340|plasminogen	BC060513|PLG|5340|plasminogen
hg19_v1_chr18_+_61554938_61554989	0.681795	VSX1,2.p2	AK313159|SERPINB2|5055|serpin peptidase inhibitor, clade B (ovalbumin), member 2	BC012609|SERPINB2|5055|serpin peptidase inhibitor, clade B (ovalbumin), member 2	NM_001143818|SERPINB2|5055|serpin peptidase inhibitor, clade B (ovalbumin), member 2	NM_002575|SERPINB2|5055|serpin peptidase inhibitor, clade B (ovalbumin), member 2	Y00630|SERPINB2|5055|serpin peptidase inhibitor, clade B (ovalbumin), member 2	J02685|SERPINB2|5055|serpin peptidase inhibitor, clade B (ovalbumin), member 2	J03603|SERPINB2|5055|serpin peptidase inhibitor, clade B (ovalbumin), member 2	M18082|SERPINB2|5055|serpin peptidase inhibitor, clade B (ovalbumin), member 2
hg19_v1_chr1_-_68697997_68698317	0.64187	VSX1,2.p2	BC137109|WLS|79971|wntless homolog (Drosophila)	BC137113|WLS|79971|wntless homolog (Drosophila)	BC110826|WLS|79971|wntless homolog (Drosophila)	AB097018|WLS|79971|wntless homolog (Drosophila)	AK074984|WLS|79971|wntless homolog (Drosophila)	AK301613|WLS|79971|wntless homolog (Drosophila)	BX648748|WLS|79971|wntless homolog (Drosophila)	BX538320|WLS|79971|wntless homolog (Drosophila)	NM_001002292|WLS|79971|wntless homolog (Drosophila)	NM_001193334|WLS|79971|wntless homolog (Drosophila)	AK074583|WLS|79971|wntless homolog (Drosophila)	AK309779|WLS|79971|wntless homolog (Drosophila)	DQ323735|WLS|79971|wntless homolog (Drosophila)	AY359035|WLS|79971|wntless homolog (Drosophila)	NM_024911|WLS|79971|wntless homolog (Drosophila)
hg19_v1_chr22_-_18923963_18924065	0.638328	VSX1,2.p2	BC118597|PRODH|5625|proline dehydrogenase (oxidase) 1	BC121809|PRODH|5625|proline dehydrogenase (oxidase) 1	NM_001195226|PRODH|5625|proline dehydrogenase (oxidase) 1	NM_016335|PRODH|5625|proline dehydrogenase (oxidase) 1	U79754|PRODH|5625|proline dehydrogenase (oxidase) 1
hg19_v1_chr22_+_23154240_23154311	0.627826	VSX1,2.p2	
hg19_v1_chr18_+_46065367_46066179	0.621532	VSX1,2.p2	AB007887|CTIF|9811|CBP80/20-dependent translation initiation factor	NM_001142397|CTIF|9811|CBP80/20-dependent translation initiation factor	NM_014772|CTIF|9811|CBP80/20-dependent translation initiation factor	BC042146|CTIF|9811|CBP80/20-dependent translation initiation factor
hg19_v1_chr11_-_114466471_114466485	0.615775	VSX1,2.p2	AK000134|FAM55D|54827|family with sequence similarity 55, member D	AK225236|FAM55D|54827|family with sequence similarity 55, member D	NM_001077639|FAM55D|54827|family with sequence similarity 55, member D	NM_017678|FAM55D|54827|family with sequence similarity 55, member D
hg19_v1_chr1_+_111770280_111770352	0.613875	VSX1,2.p2	NM_001025197|CHI3L2|1117|chitinase 3-like 2	NM_004000|CHI3L2|1117|chitinase 3-like 2	U58514|CHI3L2|1117|chitinase 3-like 2	U49835|CHI3L2|1117|chitinase 3-like 2	BC011460|CHI3L2|1117|chitinase 3-like 2	BT006767|CHI3L2|1117|chitinase 3-like 2	DQ893705|CHI3L2|1117|chitinase 3-like 2
hg19_v1_chr3_-_101039403_101039441	0.602496	VSX1,2.p2	AF173155|IMPG2|50939|interphotoreceptor matrix proteoglycan 2	AB593127|IMPG2|50939|interphotoreceptor matrix proteoglycan 2	NM_016247|IMPG2|50939|interphotoreceptor matrix proteoglycan 2
hg19_v1_chr8_-_17743062_17743179	0.587569	VSX1,2.p2	BT006635|FGL1|2267|fibrinogen-like 1	D87342|FGL1|2267|fibrinogen-like 1
hg19_v1_chr6_+_28317687_28317765	0.5863	VSX1,2.p2	AK091225|ZKSCAN3|80317|zinc finger with KRAB and SCAN domains 3	NM_001242894|ZKSCAN3|80317|zinc finger with KRAB and SCAN domains 3	NM_001242895|ZKSCAN3|80317|zinc finger with KRAB and SCAN domains 3	NM_024493|ZKSCAN3|80317|zinc finger with KRAB and SCAN domains 3	AK122790|ZKSCAN3|80317|zinc finger with KRAB and SCAN domains 3	AK313532|ZKSCAN3|80317|zinc finger with KRAB and SCAN domains 3	BC006118|ZKSCAN3|80317|zinc finger with KRAB and SCAN domains 3
hg19_v1_chr8_+_19796581_19796723	0.579005	VSX1,2.p2	NM_000237|LPL|4023|lipoprotein lipase	S78266|LPL|4023|lipoprotein lipase
hg19_v1_chr3_-_167191808_167191833	0.575964	VSX1,2.p2	AK226025|SERPINI2|5276|serpin peptidase inhibitor, clade I (pancpin), member 2	AB006423|SERPINI2|5276|serpin peptidase inhibitor, clade I (pancpin), member 2	NM_006217|SERPINI2|5276|serpin peptidase inhibitor, clade I (pancpin), member 2	AK293391|SERPINI2|5276|serpin peptidase inhibitor, clade I (pancpin), member 2
hg19_v1_chr8_-_87755880_87755944	0.528192	VSX1,2.p2	BC150601|CNGB3|54714|cyclic nucleotide gated channel beta 3	AF272900|CNGB3|54714|cyclic nucleotide gated channel beta 3	NM_019098|CNGB3|54714|cyclic nucleotide gated channel beta 3
hg19_v1_chr1_-_150738232_150738233	0.523747	VSX1,2.p2	BC002642|CTSS|1520|cathepsin S
hg19_v1_chr7_-_81399286_81399462	0.50704	VSX1,2.p2	FJ830861|HGF|3082|hepatocyte growth factor (hepapoietin A; scatter factor)	FJ830862|HGF|3082|hepatocyte growth factor (hepapoietin A; scatter factor)	M55379|HGF|3082|hepatocyte growth factor (hepapoietin A; scatter factor)	HQ258511|HGF|3082|hepatocyte growth factor (hepapoietin A; scatter factor)	U46010|HGF|3082|hepatocyte growth factor (hepapoietin A; scatter factor)	L02931|HGF|3082|hepatocyte growth factor (hepapoietin A; scatter factor)	M73239|HGF|3082|hepatocyte growth factor (hepapoietin A; scatter factor)	M73240|HGF|3082|hepatocyte growth factor (hepapoietin A; scatter factor)	M60718|HGF|3082|hepatocyte growth factor (hepapoietin A; scatter factor)	BC130284|HGF|3082|hepatocyte growth factor (hepapoietin A; scatter factor)	BC130286|HGF|3082|hepatocyte growth factor (hepapoietin A; scatter factor)	M77227|HGF|3082|hepatocyte growth factor (hepapoietin A; scatter factor)	BC022308|HGF|3082|hepatocyte growth factor (hepapoietin A; scatter factor)	AK313694|HGF|3082|hepatocyte growth factor (hepapoietin A; scatter factor)	X57574|HGF|3082|hepatocyte growth factor (hepapoietin A; scatter factor)	BC063485|HGF|3082|hepatocyte growth factor (hepapoietin A; scatter factor)	M29145|HGF|3082|hepatocyte growth factor (hepapoietin A; scatter factor)	AB208900|HGF|3082|hepatocyte growth factor (hepapoietin A; scatter factor)	X16323|HGF|3082|hepatocyte growth factor (hepapoietin A; scatter factor)	AK291674|HGF|3082|hepatocyte growth factor (hepapoietin A; scatter factor)	BC105797|HGF|3082|hepatocyte growth factor (hepapoietin A; scatter factor)	NM_000601|HGF|3082|hepatocyte growth factor (hepapoietin A; scatter factor)	NM_001010931|HGF|3082|hepatocyte growth factor (hepapoietin A; scatter factor)	NM_001010932|HGF|3082|hepatocyte growth factor (hepapoietin A; scatter factor)	NM_001010933|HGF|3082|hepatocyte growth factor (hepapoietin A; scatter factor)	NM_001010934|HGF|3082|hepatocyte growth factor (hepapoietin A; scatter factor)
hg19_v1_chr10_-_52645430_52645440	0.488383	VSX1,2.p2	BC054873|A1CF|29974|APOBEC1 complementation factor	AK000324|A1CF|29974|APOBEC1 complementation factor	NM_001198818|A1CF|29974|APOBEC1 complementation factor	NM_001198819|A1CF|29974|APOBEC1 complementation factor	NM_001198820|A1CF|29974|APOBEC1 complementation factor	NM_014576|A1CF|29974|APOBEC1 complementation factor	NM_138932|A1CF|29974|APOBEC1 complementation factor	NM_138933|A1CF|29974|APOBEC1 complementation factor
hg19_v1_chr4_-_39979159_39979517	0.487562	VSX1,2.p2	AK098331|PDS5A|23244|PDS5, regulator of cohesion maintenance, homolog A (S. cerevisiae)	BC114218|PDS5A|23244|PDS5, regulator of cohesion maintenance, homolog A (S. cerevisiae)
hg19_v1_chr7_+_129008044_129008133	0.47949	VSX1,2.p2	AK025372|AHCYL2|23382|adenosylhomocysteinase-like 2
hg19_v1_chr9_+_132897342_132897386	0.459462	VSX1,2.p2	AK024651|GPR107|57720|G protein-coupled receptor 107
hg19_v1_chr10_-_33224485_33224485	0.454408	VSX1,2.p2	AM393197|ITGB1|3688|integrin, beta 1 (fibronectin receptor, beta polypeptide, antigen CD29 includes MDF2, MSK12)	DQ891069|ITGB1|3688|integrin, beta 1 (fibronectin receptor, beta polypeptide, antigen CD29 includes MDF2, MSK12)	DQ894251|ITGB1|3688|integrin, beta 1 (fibronectin receptor, beta polypeptide, antigen CD29 includes MDF2, MSK12)	NM_033668|ITGB1|3688|integrin, beta 1 (fibronectin receptor, beta polypeptide, antigen CD29 includes MDF2, MSK12)
hg19_v1_chr21_-_35899046_35899260	0.44201	VSX1,2.p2	CR542065|RCAN1|1827|regulator of calcineurin 1	AK299444|RCAN1|1827|regulator of calcineurin 1	AK293293|RCAN1|1827|regulator of calcineurin 1	U85267|RCAN1|1827|regulator of calcineurin 1	NM_203418|RCAN1|1827|regulator of calcineurin 1
hg19_v1_chr12_-_52828105_52828109	0.438363	VSX1,2.p2	Y17282|KRT75|9119|keratin 75	AK225962|KRT75|9119|keratin 75	NM_004693|KRT75|9119|keratin 75
hg19_v1_chr4_-_39979549_39979637	0.43802	VSX1,2.p2	BC041361|PDS5A|23244|PDS5, regulator of cohesion maintenance, homolog A (S. cerevisiae)	NM_001100399|PDS5A|23244|PDS5, regulator of cohesion maintenance, homolog A (S. cerevisiae)	NM_001100400|PDS5A|23244|PDS5, regulator of cohesion maintenance, homolog A (S. cerevisiae)	AB621803|PDS5A|23244|PDS5, regulator of cohesion maintenance, homolog A (S. cerevisiae)
hg19_v1_chr7_-_44580857_44580913	0.429664	VSX1,2.p2	AY437865|NPC1L1|29881|NPC1 (Niemann-Pick disease, type C1, gene)-like 1	AY515256|NPC1L1|29881|NPC1 (Niemann-Pick disease, type C1, gene)-like 1	FJ481111|NPC1L1|29881|NPC1 (Niemann-Pick disease, type C1, gene)-like 1	BC117178|NPC1L1|29881|NPC1 (Niemann-Pick disease, type C1, gene)-like 1	BC143731|NPC1L1|29881|NPC1 (Niemann-Pick disease, type C1, gene)-like 1	BC143756|NPC1L1|29881|NPC1 (Niemann-Pick disease, type C1, gene)-like 1	AF192522|NPC1L1|29881|NPC1 (Niemann-Pick disease, type C1, gene)-like 1	AF192523|NPC1L1|29881|NPC1 (Niemann-Pick disease, type C1, gene)-like 1	NM_001101648|NPC1L1|29881|NPC1 (Niemann-Pick disease, type C1, gene)-like 1	NM_013389|NPC1L1|29881|NPC1 (Niemann-Pick disease, type C1, gene)-like 1
hg19_v1_chr3_-_108248168_108248168	0.426395	VSX1,2.p2	AB023217|MYH15|22989|myosin, heavy chain 15	NM_014981|MYH15|22989|myosin, heavy chain 15
hg19_v1_chr9_-_21202201_21202203	0.425555	VSX1,2.p2	BC074991|IFNA7|3444|interferon, alpha 7	BC074992|IFNA7|3444|interferon, alpha 7	BC113994|IFNA7|3444|interferon, alpha 7	BC114000|IFNA7|3444|interferon, alpha 7	M34913|IFNA7|3444|interferon, alpha 7	NM_021057|IFNA7|3444|interferon, alpha 7
hg19_v1_chr6_+_27925018_27925018	0.417014	VSX1,2.p2	BC109251|OR2B6|26212|olfactory receptor, family 2, subfamily B, member 6	BC110457|OR2B6|26212|olfactory receptor, family 2, subfamily B, member 6	NM_012367|OR2B6|26212|olfactory receptor, family 2, subfamily B, member 6
hg19_v1_chr7_-_83824216_83824429	0.406433	VSX1,2.p2	NM_006080|SEMA3A|10371|sema domain, immunoglobulin domain (Ig), short basic domain, secreted, (semaphorin) 3A	AK289954|SEMA3A|10371|sema domain, immunoglobulin domain (Ig), short basic domain, secreted, (semaphorin) 3A
hg19_v1_chr12_+_18414473_18414473	0.381471	VSX1,2.p2	NM_004570|PIK3C2G|5288|phosphoinositide-3-kinase, class 2, gamma polypeptide
hg19_v1_chrX_+_7137471_7137532	0.380055	VSX1,2.p2	NM_000351|STS|412|steroid sulfatase (microsomal), isozyme S	M16505|STS|412|steroid sulfatase (microsomal), isozyme S	J04964|STS|412|steroid sulfatase (microsomal), isozyme S	AK314034|STS|412|steroid sulfatase (microsomal), isozyme S
hg19_v1_chr4_-_72649734_72650078	0.379641	VSX1,2.p2	AK290827|GC|2638|group-specific component (vitamin D binding protein)	AK298433|GC|2638|group-specific component (vitamin D binding protein)	AK312971|GC|2638|group-specific component (vitamin D binding protein)	BC057228|GC|2638|group-specific component (vitamin D binding protein)	BC022310|GC|2638|group-specific component (vitamin D binding protein)	X03178|GC|2638|group-specific component (vitamin D binding protein)	AK315853|GC|2638|group-specific component (vitamin D binding protein)	NM_000583|GC|2638|group-specific component (vitamin D binding protein)
hg19_v1_chr18_+_3447607_3447627	0.349045	VSX1,2.p2	NM_173207|TGIF1|7050|TGFB-induced factor homeobox 1	AK291112|TGIF1|7050|TGFB-induced factor homeobox 1
hg19_v1_chr4_+_5526882_5527057	0.347804	VSX1,2.p2	D82070|C4orf6|10141|chromosome 4 open reading frame 6	NM_005750|C4orf6|10141|chromosome 4 open reading frame 6	BC117444|C4orf6|10141|chromosome 4 open reading frame 6	BC117446|C4orf6|10141|chromosome 4 open reading frame 6	HQ258562|C4orf6|10141|chromosome 4 open reading frame 6
hg19_v1_chr11_+_89764273_89764273	0.345681	VSX1,2.p2	NM_001195234|TRIM49L2|642612|tripartite motif containing 49-like 2
hg19_v1_chr1_+_28261503_28261620	0.342983	VSX1,2.p2	NM_001009568|SMPDL3B|27293|sphingomyelin phosphodiesterase, acid-like 3B	NM_014474|SMPDL3B|27293|sphingomyelin phosphodiesterase, acid-like 3B	AK301349|SMPDL3B|27293|sphingomyelin phosphodiesterase, acid-like 3B	AK293566|SMPDL3B|27293|sphingomyelin phosphodiesterase, acid-like 3B	AK316500|SMPDL3B|27293|sphingomyelin phosphodiesterase, acid-like 3B	BC014444|SMPDL3B|27293|sphingomyelin phosphodiesterase, acid-like 3B	Y08134|SMPDL3B|27293|sphingomyelin phosphodiesterase, acid-like 3B	AK293489|SMPDL3B|27293|sphingomyelin phosphodiesterase, acid-like 3B
hg19_v1_chr11_-_89541742_89541742	0.340498	VSX1,2.p2	AB037682|TRIM49|57093|tripartite motif containing 49	NM_020358|TRIM49|57093|tripartite motif containing 49
hg19_v1_chr11_-_118134956_118134976	0.327436	VSX1,2.p2	AK290326|MPZL2|10205|myelin protein zero-like 2
hg19_v1_chr3_+_69985750_69985873	0.307355	VSX1,2.p2	NM_000248|MITF|4286|microphthalmia-associated transcription factor	NM_001184968|MITF|4286|microphthalmia-associated transcription factor	NM_198158|MITF|4286|microphthalmia-associated transcription factor	NM_198178|MITF|4286|microphthalmia-associated transcription factor	Z29678|MITF|4286|microphthalmia-associated transcription factor	BC012503|MITF|4286|microphthalmia-associated transcription factor	BC065243|MITF|4286|microphthalmia-associated transcription factor	BC026961|MITF|4286|microphthalmia-associated transcription factor	GU355676|MITF|4286|microphthalmia-associated transcription factor
hg19_v1_chr12_-_71031174_71031219	0.306618	VSX1,2.p2	AK128562|PTPRB|5787|protein tyrosine phosphatase, receptor type, B	BC051329|PTPRB|5787|protein tyrosine phosphatase, receptor type, B	BX647238|PTPRB|5787|protein tyrosine phosphatase, receptor type, B	CR749546|PTPRB|5787|protein tyrosine phosphatase, receptor type, B	BX648245|PTPRB|5787|protein tyrosine phosphatase, receptor type, B	AK126121|PTPRB|5787|protein tyrosine phosphatase, receptor type, B	NM_001109754|PTPRB|5787|protein tyrosine phosphatase, receptor type, B
hg19_v1_chr12_-_25150372_25150452	0.304144	VSX1,2.p2	BC035880|C12orf77|196415|chromosome 12 open reading frame 77	NM_001101339|C12orf77|196415|chromosome 12 open reading frame 77	BC046192|C12orf77|196415|chromosome 12 open reading frame 77	BC062789|C12orf77|196415|chromosome 12 open reading frame 77
hg19_v1_chr6_+_29079586_29079667	0.295976	VSX1,2.p2	BC136973|OR2J3|442186|olfactory receptor, family 2, subfamily J, member 3	BC136975|OR2J3|442186|olfactory receptor, family 2, subfamily J, member 3	NM_001005216|OR2J3|442186|olfactory receptor, family 2, subfamily J, member 3
hg19_v1_chr11_-_128894008_128894115	0.290452	VSX1,2.p2	AB018255|ARHGAP32|9743|Rho GTPase activating protein 32	AY194287|ARHGAP32|9743|Rho GTPase activating protein 32	AB079856|ARHGAP32|9743|Rho GTPase activating protein 32	NM_014715|ARHGAP32|9743|Rho GTPase activating protein 32
hg19_v1_chr7_+_116660291_116660440	0.280748	VSX1,2.p2	AY009152|ST7|7982|suppression of tumorigenicity 7	AY009153|ST7|7982|suppression of tumorigenicity 7	AK297510|ST7|7982|suppression of tumorigenicity 7
hg19_v1_chr2_+_202047620_202047620	0.267419	VSX1,2.p2	NM_001206524|CASP10|843|caspase 10, apoptosis-related cysteine peptidase	NM_001206542|CASP10|843|caspase 10, apoptosis-related cysteine peptidase	NM_001230|CASP10|843|caspase 10, apoptosis-related cysteine peptidase	NM_032974|CASP10|843|caspase 10, apoptosis-related cysteine peptidase	NM_032976|CASP10|843|caspase 10, apoptosis-related cysteine peptidase	NM_032977|CASP10|843|caspase 10, apoptosis-related cysteine peptidase
hg19_v1_chr1_+_207226594_207226681	0.256915	VSX1,2.p2	AK292883|PFKFB2|5208|6-phosphofructo-2-kinase/fructose-2,6-biphosphatase 2	NM_001018053|PFKFB2|5208|6-phosphofructo-2-kinase/fructose-2,6-biphosphatase 2	NM_006212|PFKFB2|5208|6-phosphofructo-2-kinase/fructose-2,6-biphosphatase 2	AJ005578|PFKFB2|5208|6-phosphofructo-2-kinase/fructose-2,6-biphosphatase 2	AF470623|PFKFB2|5208|6-phosphofructo-2-kinase/fructose-2,6-biphosphatase 2	AB044805|PFKFB2|5208|6-phosphofructo-2-kinase/fructose-2,6-biphosphatase 2	BC112103|PFKFB2|5208|6-phosphofructo-2-kinase/fructose-2,6-biphosphatase 2	BC112105|PFKFB2|5208|6-phosphofructo-2-kinase/fructose-2,6-biphosphatase 2	BC069350|PFKFB2|5208|6-phosphofructo-2-kinase/fructose-2,6-biphosphatase 2	BC069385|PFKFB2|5208|6-phosphofructo-2-kinase/fructose-2,6-biphosphatase 2	BC069583|PFKFB2|5208|6-phosphofructo-2-kinase/fructose-2,6-biphosphatase 2	BC069586|PFKFB2|5208|6-phosphofructo-2-kinase/fructose-2,6-biphosphatase 2	BC069600|PFKFB2|5208|6-phosphofructo-2-kinase/fructose-2,6-biphosphatase 2	BC075075|PFKFB2|5208|6-phosphofructo-2-kinase/fructose-2,6-biphosphatase 2	BC075076|PFKFB2|5208|6-phosphofructo-2-kinase/fructose-2,6-biphosphatase 2
hg19_v1_chr1_-_93257950_93257960	0.239669	VSX1,2.p2	AB449875|EVI5|7813|ecotropic viral integration site 5	AF008915|EVI5|7813|ecotropic viral integration site 5	NM_005665|EVI5|7813|ecotropic viral integration site 5
hg19_v1_chr22_+_41957011_41957128	0.233905	VSX1,2.p2	NM_014460|CSDC2|27254|cold shock domain containing C2, RNA binding	AK313407|CSDC2|27254|cold shock domain containing C2, RNA binding	BC067113|CSDC2|27254|cold shock domain containing C2, RNA binding	AL834417|CSDC2|27254|cold shock domain containing C2, RNA binding
hg19_v1_chr11_-_128737132_128737267	0.232523	VSX1,2.p2	U12544|KCNJ1|3758|potassium inwardly-rectifying channel, subfamily J, member 1	U12545|KCNJ1|3758|potassium inwardly-rectifying channel, subfamily J, member 1	AK308032|KCNJ1|3758|potassium inwardly-rectifying channel, subfamily J, member 1	U12543|KCNJ1|3758|potassium inwardly-rectifying channel, subfamily J, member 1	U03884|KCNJ1|3758|potassium inwardly-rectifying channel, subfamily J, member 1	AK308033|KCNJ1|3758|potassium inwardly-rectifying channel, subfamily J, member 1	BC063109|KCNJ1|3758|potassium inwardly-rectifying channel, subfamily J, member 1	NM_153764|KCNJ1|3758|potassium inwardly-rectifying channel, subfamily J, member 1	NM_153765|KCNJ1|3758|potassium inwardly-rectifying channel, subfamily J, member 1	NM_153766|KCNJ1|3758|potassium inwardly-rectifying channel, subfamily J, member 1	NM_153767|KCNJ1|3758|potassium inwardly-rectifying channel, subfamily J, member 1	U12542|KCNJ1|3758|potassium inwardly-rectifying channel, subfamily J, member 1
hg19_v1_chr13_-_36050758_36050835	0.231117	VSX1,2.p2	BC028170|MAB21L1|4081|mab-21-like 1 (C. elegans)	AB593021|MAB21L1|4081|mab-21-like 1 (C. elegans)	AB593022|MAB21L1|4081|mab-21-like 1 (C. elegans)	AK313185|MAB21L1|4081|mab-21-like 1 (C. elegans)	AB073388|MAB21L1|4081|mab-21-like 1 (C. elegans)	NM_005584|MAB21L1|4081|mab-21-like 1 (C. elegans)
hg19_v1_chr4_+_74301932_74301978	0.230126	VSX1,2.p2	NM_001134|AFP|174|alpha-fetoprotein	V01514|AFP|174|alpha-fetoprotein	AK297669|AFP|174|alpha-fetoprotein	AK297674|AFP|174|alpha-fetoprotein	AK314817|AFP|174|alpha-fetoprotein	BC027881|AFP|174|alpha-fetoprotein	DQ890942|AFP|174|alpha-fetoprotein	DQ894103|AFP|174|alpha-fetoprotein
hg19_v1_chr11_+_87032428_87032456	0.229489	VSX1,2.p2	AK024853|TMEM135|65084|transmembrane protein 135
hg19_v1_chr6_+_160542862_160542966	0.226727	VSX1,2.p2	NM_003057|SLC22A1|6580|solute carrier family 22 (organic cation transporter), member 1	NM_153187|SLC22A1|6580|solute carrier family 22 (organic cation transporter), member 1	X98332|SLC22A1|6580|solute carrier family 22 (organic cation transporter), member 1	BC126364|SLC22A1|6580|solute carrier family 22 (organic cation transporter), member 1	AK289887|SLC22A1|6580|solute carrier family 22 (organic cation transporter), member 1	U77086|SLC22A1|6580|solute carrier family 22 (organic cation transporter), member 1	HQ258293|SLC22A1|6580|solute carrier family 22 (organic cation transporter), member 1
hg19_v1_chr6_-_111888520_111888520	0.226403	VSX1,2.p2	NM_001164283|TRAF3IP2|10758|TRAF3 interacting protein 2
hg19_v1_chr6_+_155538096_155538160	0.218176	VSX1,2.p2	NM_001010927|TIAM2|26230|T-cell lymphoma invasion and metastasis 2	AK299723|TIAM2|26230|T-cell lymphoma invasion and metastasis 2	BC066979|TIAM2|26230|T-cell lymphoma invasion and metastasis 2	AF120324|TIAM2|26230|T-cell lymphoma invasion and metastasis 2	BC022469|TIAM2|26230|T-cell lymphoma invasion and metastasis 2
hg19_v1_chr10_-_92681025_92681031	0.214502	VSX1,2.p2	X83703|ANKRD1|27063|ankyrin repeat domain 1 (cardiac muscle)	NM_014391|ANKRD1|27063|ankyrin repeat domain 1 (cardiac muscle)
hg19_v1_chr1_-_108231122_108231127	0.212853	VSX1,2.p2	AF035442|VAV3|10451|vav 3 guanine nucleotide exchange factor	AK300474|VAV3|10451|vav 3 guanine nucleotide exchange factor	AK304088|VAV3|10451|vav 3 guanine nucleotide exchange factor	AK316295|VAV3|10451|vav 3 guanine nucleotide exchange factor	NM_001079874|VAV3|10451|vav 3 guanine nucleotide exchange factor
hg19_v1_chr1_-_173174611_173174696	0.209094	VSX1,2.p2	AK297932|TNFSF4|7292|tumor necrosis factor (ligand) superfamily, member 4	BC041663|TNFSF4|7292|tumor necrosis factor (ligand) superfamily, member 4
hg19_v1_chr15_+_100173182_100173356	0.203245	VSX1,2.p2	NM_001130928|MEF2A|4205|myocyte enhancer factor 2A	BC053871|MEF2A|4205|myocyte enhancer factor 2A	AM392739|MEF2A|4205|myocyte enhancer factor 2A	AM393856|MEF2A|4205|myocyte enhancer factor 2A	EU446488|MEF2A|4205|myocyte enhancer factor 2A
hg19_v1_chr1_+_81771844_81772011	0.201213	VSX1,2.p2	BC031321|LPHN2|23266|latrophilin 2	AK123422|LPHN2|23266|latrophilin 2
hg19_v1_chr1_+_117544371_117544439	0.178732	VSX1,2.p2	AK307542|CD101|9398|CD101 molecule	NM_004258|CD101|9398|CD101 molecule	AK298237|CD101|9398|CD101 molecule	BC130327|CD101|9398|CD101 molecule	BC136484|CD101|9398|CD101 molecule	BC171768|CD101|9398|CD101 molecule	Z33642|CD101|9398|CD101 molecule
hg19_v1_chr3_-_164796275_164796282	0.1769	VSX1,2.p2	BC132834|SI|6476|sucrase-isomaltase (alpha-glucosidase)	BC132860|SI|6476|sucrase-isomaltase (alpha-glucosidase)	BC115033|SI|6476|sucrase-isomaltase (alpha-glucosidase)	BC115034|SI|6476|sucrase-isomaltase (alpha-glucosidase)	BC116452|SI|6476|sucrase-isomaltase (alpha-glucosidase)	BC116453|SI|6476|sucrase-isomaltase (alpha-glucosidase)	X63597|SI|6476|sucrase-isomaltase (alpha-glucosidase)	NM_001041|SI|6476|sucrase-isomaltase (alpha-glucosidase)
hg19_v1_chr18_-_53089722_53089722	0.167883	VSX1,2.p2	AK300612|TCF4|6925|transcription factor 4	NM_001243233|TCF4|6925|transcription factor 4
hg19_v1_chr12_-_56106061_56106088	0.160549	VSX1,2.p2	AK304864|ITGA7|3679|integrin, alpha 7	NM_001144997|ITGA7|3679|integrin, alpha 7
hg19_v1_chrX_-_24690740_24690978	0.148754	VSX1,2.p2	BC045634|PCYT1B|9468|phosphate cytidylyltransferase 1, choline, beta	AK296333|PCYT1B|9468|phosphate cytidylyltransferase 1, choline, beta	AK226121|PCYT1B|9468|phosphate cytidylyltransferase 1, choline, beta	NM_001163264|PCYT1B|9468|phosphate cytidylyltransferase 1, choline, beta
hg19_v1_chr11_+_65984213_65984232	0.145852	VSX1,2.p2	AB033001|PACS1|55690|phosphofurin acidic cluster sorting protein 1
hg19_v1_chr7_-_25268057_25268104	0.143028	VSX1,2.p2	AB040290|NPVF|64111|neuropeptide VF precursor	AF330057|NPVF|64111|neuropeptide VF precursor	AF440392|NPVF|64111|neuropeptide VF precursor	NM_022150|NPVF|64111|neuropeptide VF precursor
hg19_v1_chr8_-_62602285_62602407	0.140639	VSX1,2.p2	AF184241|ASPH|444|aspartate beta-hydroxylase	AF306765|ASPH|444|aspartate beta-hydroxylase	AF224469|ASPH|444|aspartate beta-hydroxylase	BC144362|ASPH|444|aspartate beta-hydroxylase	BC144363|ASPH|444|aspartate beta-hydroxylase	AF224468|ASPH|444|aspartate beta-hydroxylase	AK304314|ASPH|444|aspartate beta-hydroxylase	AK295528|ASPH|444|aspartate beta-hydroxylase	NM_001164750|ASPH|444|aspartate beta-hydroxylase	NM_001164751|ASPH|444|aspartate beta-hydroxylase	NM_001164752|ASPH|444|aspartate beta-hydroxylase	NM_001164753|ASPH|444|aspartate beta-hydroxylase	NM_020164|ASPH|444|aspartate beta-hydroxylase	NM_032467|ASPH|444|aspartate beta-hydroxylase	NM_032468|ASPH|444|aspartate beta-hydroxylase
hg19_v1_chr10_+_32856650_32856763	0.137098	VSX1,2.p2	AK023093|C10orf68|79741|chromosome 10 open reading frame 68	NM_024688|C10orf68|79741|chromosome 10 open reading frame 68	BC125090|C10orf68|79741|chromosome 10 open reading frame 68	BC125091|C10orf68|79741|chromosome 10 open reading frame 68
hg19_v1_chrX_-_64196268_64196430	0.134326	VSX1,2.p2	AK022918|ZC4H2|55906|zinc finger, C4H2 domain containing	AK123763|ZC4H2|55906|zinc finger, C4H2 domain containing	AK315485|ZC4H2|55906|zinc finger, C4H2 domain containing	AK222708|ZC4H2|55906|zinc finger, C4H2 domain containing	AK293570|ZC4H2|55906|zinc finger, C4H2 domain containing	AF270491|ZC4H2|55906|zinc finger, C4H2 domain containing	BC004411|ZC4H2|55906|zinc finger, C4H2 domain containing	AB032992|ZC4H2|55906|zinc finger, C4H2 domain containing	NM_001178033|ZC4H2|55906|zinc finger, C4H2 domain containing	NM_018684|ZC4H2|55906|zinc finger, C4H2 domain containing
hg19_v1_chr2_-_219031646_219031724	0.130245	VSX1,2.p2	BC072397|CXCR1|3577|chemokine (C-X-C motif) receptor 1	BC028221|CXCR1|3577|chemokine (C-X-C motif) receptor 1	AK309632|CXCR1|3577|chemokine (C-X-C motif) receptor 1	AK312668|CXCR1|3577|chemokine (C-X-C motif) receptor 1	U11871|CXCR1|3577|chemokine (C-X-C motif) receptor 1	L19591|CXCR1|3577|chemokine (C-X-C motif) receptor 1	NM_000634|CXCR1|3577|chemokine (C-X-C motif) receptor 1	AK298647|CXCR1|3577|chemokine (C-X-C motif) receptor 1
hg19_v1_chr1_-_186417855_186417855	0.125389	VSX1,2.p2	AF076464|PDC|5132|phosducin	NM_022576|PDC|5132|phosducin
hg19_v1_chr10_-_98321823_98321898	0.108636	VSX1,2.p2	AK074824|TM9SF3|56889|transmembrane 9 superfamily member 3
hg19_v1_chr11_+_45115563_45115563	0.106741	VSX1,2.p2	AF275818|PRDM11|56981|PR domain containing 11	NM_020229|PRDM11|56981|PR domain containing 11
hg19_v1_chr11_-_118900078_118900277	0.102465	VSX1,2.p2	AF110819|SLC37A4|2542|solute carrier family 37 (glucose-6-phosphate transporter), member 4	AF110820|SLC37A4|2542|solute carrier family 37 (glucose-6-phosphate transporter), member 4	AF110821|SLC37A4|2542|solute carrier family 37 (glucose-6-phosphate transporter), member 4	AF110822|SLC37A4|2542|solute carrier family 37 (glucose-6-phosphate transporter), member 4	CR456733|SLC37A4|2542|solute carrier family 37 (glucose-6-phosphate transporter), member 4	AY423732|SLC37A4|2542|solute carrier family 37 (glucose-6-phosphate transporter), member 4	Y15409|SLC37A4|2542|solute carrier family 37 (glucose-6-phosphate transporter), member 4	BC064563|SLC37A4|2542|solute carrier family 37 (glucose-6-phosphate transporter), member 4	BC002400|SLC37A4|2542|solute carrier family 37 (glucose-6-phosphate transporter), member 4	BC003589|SLC37A4|2542|solute carrier family 37 (glucose-6-phosphate transporter), member 4	NM_001164280|SLC37A4|2542|solute carrier family 37 (glucose-6-phosphate transporter), member 4
hg19_v1_chrX_-_138790328_138790380	0.0991541	VSX1,2.p2	AK302957|MCF2|4168|MCF.2 cell line derived transforming sequence	AK316416|MCF2|4168|MCF.2 cell line derived transforming sequence	NM_001099855|MCF2|4168|MCF.2 cell line derived transforming sequence	NM_001171876|MCF2|4168|MCF.2 cell line derived transforming sequence
hg19_v1_chr6_+_49467670_49467670	0.0964383	VSX1,2.p2	NM_001010904|GLYATL3|389396|glycine-N-acyltransferase-like 3
hg19_v1_chr4_-_66536182_66536212	0.0933847	VSX1,2.p2	AB209375|EPHA5|2044|EPH receptor A5
hg19_v1_chr3_+_155838336_155838366	0.0851748	VSX1,2.p2	NM_172160|KCNAB1|7881|potassium voltage-gated channel, shaker-related subfamily, beta member 1	L47665|KCNAB1|7881|potassium voltage-gated channel, shaker-related subfamily, beta member 1	AK292693|KCNAB1|7881|potassium voltage-gated channel, shaker-related subfamily, beta member 1	AK303287|KCNAB1|7881|potassium voltage-gated channel, shaker-related subfamily, beta member 1
hg19_v1_chrX_-_151619669_151619830	0.0749992	VSX1,2.p2	S62908|GABRA3|2556|gamma-aminobutyric acid (GABA) A receptor, alpha 3	BC028629|GABRA3|2556|gamma-aminobutyric acid (GABA) A receptor, alpha 3	NM_000808|GABRA3|2556|gamma-aminobutyric acid (GABA) A receptor, alpha 3
hg19_v1_chr6_-_47253962_47254003	0.0710573	VSX1,2.p2	BC010241|TNFRSF21|27242|tumor necrosis factor receptor superfamily, member 21
hg19_v1_chr12_-_58135853_58135943	0.0689226	VSX1,2.p2	AF413077|AGAP2|116986|ArfGAP with GTPase domain, ankyrin repeat and PH domain 2	BC028020|AGAP2|116986|ArfGAP with GTPase domain, ankyrin repeat and PH domain 2	AK292672|AGAP2|116986|ArfGAP with GTPase domain, ankyrin repeat and PH domain 2	AF384128|AGAP2|116986|ArfGAP with GTPase domain, ankyrin repeat and PH domain 2	D79989|AGAP2|116986|ArfGAP with GTPase domain, ankyrin repeat and PH domain 2	NM_014770|AGAP2|116986|ArfGAP with GTPase domain, ankyrin repeat and PH domain 2
hg19_v1_chr1_-_152386727_152386749	0.0523534	VSX1,2.p2	AF077831|CRNN|49860|cornulin	AK291301|CRNN|49860|cornulin	AK298640|CRNN|49860|cornulin	AK316568|CRNN|49860|cornulin	BC030807|CRNN|49860|cornulin	NM_016190|CRNN|49860|cornulin
hg19_v1_chr16_-_67977956_67978071	0.0456504	VSX1,2.p2	M26268|LCAT|3931|lecithin-cholesterol acyltransferase	BT009748|LCAT|3931|lecithin-cholesterol acyltransferase	BC014781|LCAT|3931|lecithin-cholesterol acyltransferase	NM_000229|LCAT|3931|lecithin-cholesterol acyltransferase
hg19_v1_chr10_+_95372344_95372471	0.0207214	VSX1,2.p2	NM_006204|PDE6C|5146|phosphodiesterase 6C, cGMP-specific, cone, alpha prime	U31973|PDE6C|5146|phosphodiesterase 6C, cGMP-specific, cone, alpha prime	BC111377|PDE6C|5146|phosphodiesterase 6C, cGMP-specific, cone, alpha prime
hg19_v1_chr18_-_51690988_51690996	0.0149476	VSX1,2.p2	AL110266|MBD2|8932|methyl-CpG binding domain protein 2
hg19_v1_chr1_-_151431648_151431704	0.0119509	VSX1,2.p2	BX649163|POGZ|23126|pogo transposable element with ZNF domain	AB037911|POGZ|23126|pogo transposable element with ZNF domain	AB075477|POGZ|23126|pogo transposable element with ZNF domain	AK000199|POGZ|23126|pogo transposable element with ZNF domain	AK300307|POGZ|23126|pogo transposable element with ZNF domain	BC057773|POGZ|23126|pogo transposable element with ZNF domain	BX537561|POGZ|23126|pogo transposable element with ZNF domain	AK299791|POGZ|23126|pogo transposable element with ZNF domain	AK302501|POGZ|23126|pogo transposable element with ZNF domain
hg19_v1_chr7_+_141811508_141811570	0.00984642	VSX1,2.p2	AK000645|LOC93432|93432|maltase-glucoamylase (alpha-glucosidase) pseudogene	BC111973|LOC93432|93432|maltase-glucoamylase (alpha-glucosidase) pseudogene	BC111975|LOC93432|93432|maltase-glucoamylase (alpha-glucosidase) pseudogene
hg19_v1_chr1_+_151735444_151735444	0.00672446	VSX1,2.p2	BC073949|OAZ3|51686|ornithine decarboxylase antizyme 3	NM_001134939|OAZ3|51686|ornithine decarboxylase antizyme 3
hg19_v1_chrX_+_108779009_108779020	0.00637412	VSX1,2.p2	AK023289|NXT2|55916|nuclear transport factor 2-like export factor 2	NM_018698|NXT2|55916|nuclear transport factor 2-like export factor 2	BC120984|NXT2|55916|nuclear transport factor 2-like export factor 2	BC120985|NXT2|55916|nuclear transport factor 2-like export factor 2
hg19_v1_chr4_-_169239816_169239994	0.00411128	VSX1,2.p2	AK001649|DDX60|55601|DEAD (Asp-Glu-Ala-Asp) box polypeptide 60	BC038115|DDX60|55601|DEAD (Asp-Glu-Ala-Asp) box polypeptide 60	AK307404|DDX60|55601|DEAD (Asp-Glu-Ala-Asp) box polypeptide 60	NM_017631|DDX60|55601|DEAD (Asp-Glu-Ala-Asp) box polypeptide 60
