
1. Tech Rep Brookhaven Natl Lab. 1968 Jul 1:1-224.

Annual report, July 1, 1968. Brookhaven National Laboratory. BNL 50106 (AS-22).

[No authors listed]

PMID: 5308717  [PubMed - indexed for MEDLINE]


2. Tech Rep Brookhaven Natl Lab. 1968 Mar:1-37.

Compuation of continuous decompression schedules for deep sea dives. BNL-50104.

Robertson JS, Moeller G.

PMID: 5305460  [PubMed - indexed for MEDLINE]


3. Tech Rep Brookhaven Natl Lab. 1967 Jul 1:189-234.

Brookhaven National Laboratory. Publications, July 1, 1968-June 30, 1969. BNL
50169 (AS-23).

[No authors listed]

PMID: 4905816  [PubMed - indexed for MEDLINE]


4. Tech Rep Brookhaven Natl Lab. 1967 Jul 1:175-218.

Brookhaven National Laboratory. Publications, July 1, 1966-June 30, 1967. BNL
50057 (AS-21).

[No authors listed]

PMID: 4905815  [PubMed - indexed for MEDLINE]


5. Tech Rep Brookhaven Natl Lab. 1967 Jun 21;67:1-8.

The mechanisms of oxidation-reduction reactions in solution. BNL 50070 (T-469).

Sutin N.

PMID: 5306911  [PubMed - indexed for MEDLINE]


6. Tech Rep Brookhaven Natl Lab. 1966 May 18:1-9.

Energy conversion in photosynthesis. BNL 50051 (T-458).

Olson JM.

PMID: 5302568  [PubMed - indexed for MEDLINE]


7. Tech Rep Brookhaven Natl Lab. 1966 May 18:1-6.

Static gas counters for inimical gases.

Christman DR.

PMID: 5302567  [PubMed - indexed for MEDLINE]


8. Tech Rep Brookhaven Natl Lab. 1966 May 18:1-34.

Dose-effect modifying factors in radiation protection. Report of Subcommittee M-4
(Relative Biological Effectiveness) of the National Commission on Radiation
Protection. BNL-50073 (T-471).

[No authors listed]

PMID: 5302566  [PubMed - indexed for MEDLINE]


9. Tech Rep Brookhaven Natl Lab. 1966 May 18:1-14.

Health physics problems of high energy accelerators. BNL 50005 (T-429).

Cowan FP.

PMID: 5302565  [PubMed - indexed for MEDLINE]


10. Tech Rep Brookhaven Natl Lab. 1965:1-16.

1963 environmental radiation levels at Brookhaven National Laboratory. BNL 915
(T-376).

Hull AP.

PMID: 5295163  [PubMed - indexed for MEDLINE]


11. Tech Rep Brookhaven Natl Lab. 1965:1-15.

Mechanism of the immune response. BNL 912 (T-374).

Koshland ME.

PMID: 5295162  [PubMed - indexed for MEDLINE]


12. Tech Rep Brookhaven Natl Lab. 1965:1-15.

Radiation and the patterns of nature. BNL 924 (T-381).

Woodwell GM.

PMID: 5295161  [PubMed - indexed for MEDLINE]


13. Tech Rep Brookhaven Natl Lab. 1965:1-15.

The effects of 2.0 BeV protons in mice. BNL 7343 (SM-44/23).

Jesseph JE, Moore WH, Bond VP, Lippincott SW.

PMID: 5295160  [PubMed - indexed for MEDLINE]


14. Tech Rep Brookhaven Natl Lab. 1965:1-13.

Chemical crystallography. BNL 930 (T-384).

Hamilton WC.

PMID: 5295159  [PubMed - indexed for MEDLINE]


15. Tech Rep Brookhaven Natl Lab. 1965:1-10.

Body retention of hydroxocobalamin and cyanocobalamin. BNL 6942.

Schiffer LM, Price DC, Cohn SH, Cronkite EP.

PMID: 5295158  [PubMed - indexed for MEDLINE]


16. Tech Rep Brookhaven Natl Lab. 1964 Nov 18;59:1-16.

THE GASES OF THE BLOOD. NO. 41, BNL 898 (T-366).

VANSLYKE DD.

PMID: 14298041  [PubMed - indexed for MEDLINE]


17. Tech Rep Brookhaven Natl Lab. 1964 Sep 23;59:1-13.

CHEMICAL-BIOCHEMICAL SIGNAL AND NOISE. RESOLUTION AT LOW TEMPERATURES.BNL-893
(T-363).

FREED S.

PMID: 14298040  [PubMed - indexed for MEDLINE]


18. Tech Rep Brookhaven Natl Lab. 1964 May 19:1-185.

Conference of AEC meteorological activities May 19-22, 1964. BNL 914 (C-42).

Singer IA, Smith ME, Bierly EW.

PMID: 4379195  [PubMed - indexed for MEDLINE]


19. Tech Rep Brookhaven Natl Lab. 1964 Apr 15:1-79.

Data editing and processing computer program for ultracentrifuge moving boundary 
Schlieren pattern calculations. BNL 990(T-420).

Trautman R.

PMID: 5298140  [PubMed - indexed for MEDLINE]


20. Tech Rep Brookhaven Natl Lab. 1964 Apr 15:1-31.

1964 environmental monitoring radiation levels at Brookhaven National Laboratory.
June 1966. BNL 50001 (T-427).

Hull AP.

PMID: 5298139  [PubMed - indexed for MEDLINE]


21. Tech Rep Brookhaven Natl Lab. 1964 Apr 15:1-163.

Medical survey of the people of Rongelap and Utirik Islands eleven and twelve
years after exposure to fallout radiation (March 1965 and March 1966).

Conard RA, Meyer LM, Sutow WW, Robertson JS, Rall JE, Robbins J, Jesseph JE,
Deisher JB, Hicking A, Lanwi I, Gusmano EA, Eicher M.

PMID: 5298138  [PubMed - indexed for MEDLINE]


22. Tech Rep Brookhaven Natl Lab. 1964 Apr 15:1-12.

The problem of development. BNL 976 (T-411).

Caspari E.

PMID: 5298137  [PubMed - indexed for MEDLINE]


23. Tech Rep Brookhaven Natl Lab. 1964 Apr 10;26:1-14.

TRACE METALS: ESSENTIAL OR DETRIMENTAL TO LIFE. BNL 828 (T-323).

COTZIAS GC.

PMID: 14150422  [PubMed - indexed for MEDLINE]


24. Tech Rep Brookhaven Natl Lab. 1964 Apr;23:1-17.

A DIFFUSION-DEPOSITION TRACER SYSTEM. BNL 859 (T-343).

RAYNOR GS, SMITH ME.

PMID: 14272942  [PubMed - indexed for MEDLINE]


25. Tech Rep Brookhaven Natl Lab. 1964 Mar 18;34:1-11.

THE BIOLOGY OF AGING. BNL 854 (T-340).

CURTIS HJ.

PMID: 14150423  [PubMed - indexed for MEDLINE]


26. Tech Rep Brookhaven Natl Lab. 1964 Feb 12;23:1-13.

THE IMPACT OF ISOTOPIC TRACERS ON PHYSIOLOGICAL CONCEPTS. BNL 857 (T-341).

ROBERTSON JS.

PMID: 14272941  [PubMed - indexed for MEDLINE]


27. Tech Rep Brookhaven Natl Lab. 1963 May;86:1-12.

1962 ENVIRONMENTAL RADIATION LEVELS AT BROOKHAVEN NATIONAL LABORATORY. BNL 807
(T-310).

HULL AP.

PMID: 14131042  [PubMed - indexed for MEDLINE]


28. Tech Rep Brookhaven Natl Lab. 1963 Feb;86:1-4.

LABELING OF HUMAN GAMMA GLOBULIN WITH I-124. BNL 777 (T-293).

GREENE MW, STANG LG Jr, HILLMAN M.

PMID: 14131043  [PubMed - indexed for MEDLINE]


29. Tech Rep Brookhaven Natl Lab. 1963 Jan:1-74.

Medical survey of Rongelap people eight years after exposure to fallout.

CONARD RA, MEYER LM, SUTOW WW, MOLONEY WC, LOWREY A, HICKING A, RIKLON E.

PMID: 24547027  [PubMed - indexed for MEDLINE]


30. Tech Rep Brookhaven Natl Lab. 1961 Oct 18:1-13.

Theory of the gene.

DEMEREC M.

PMID: 24546939  [PubMed - indexed for MEDLINE]


31. Tech Rep Brookhaven Natl Lab. 1960 Dec 14;685:18.

Current ideas on the endocrine regulation of cellular processes.

SCHWARTZ IL.

PMID: 24546707  [PubMed - indexed for MEDLINE]


32. Tech Rep Brookhaven Natl Lab. 1960 Sep 24;250:1-31.

Human body volumeter based on water displacement.

ALLEN TH, KRZYWICKI HJ, WORTH WS, NIMS RM.

PMID: 24545378  [PubMed - indexed for MEDLINE]


33. Tech Rep Brookhaven Natl Lab. 1960 Sep;T-179:1-86.

Medical survey of Rongelap people five and six years after exposure to fallout
(with an addendum on vegetation).

CONARD RA, MACDONALD HE, LOWREY A, MEYER LM, COHN S, SUTTOW WW, BLUMBERG BS,
HOLLINGSWORTH JW, LYON HW, LEWIS WH Jr, JAFFE AA, EICHER M, POTTER D, LANWI I,
RIKLON E, IAMAN J, HELKENA J.

PMID: 24545525  [PubMed - indexed for MEDLINE]


34. Tech Rep Brookhaven Natl Lab. 1960 Jul 24;248:1-23.

Body fat in men from two skinfolds, weight, height, and age.

CHINN KS, ALLEN TH.

PMID: 24545503  [PubMed - indexed for MEDLINE]


35. Tech Rep Brookhaven Natl Lab. 1960 Feb:1-64.

Description of facilities and mechanical components. Medical Research Reactor
(MRR). Brookhaven National Laboratory Report BNL 600 (T-173).

GODEL JB.

PMID: 24545652  [PubMed - indexed for MEDLINE]


