"V1" "Cell Type" "FANTOM 5 Access Number"
"V8" "Adipocyte - breast, donor1 CNhs11051.11376-118A8" NA 7
"V9" "Adipocyte - breast, donor2 CNhs11969.11327-117E4" NA 8
"V10" "Adipocyte - omental, donor1 CNhs11054.11473-119C6" NA 9
"V11" "Adipocyte - omental, donor2 CNhs12067.11474-119C7" NA 10
"V12" "Adipocyte - omental, donor3 CNhs12068.11475-119C8" NA 11
"V13" "Adipocyte - perirenal, donor1 CNhs12069.11476-119C9" NA 12
"V14" "Adipocyte - subcutaneous, donor1 CNhs12494.11259-116F8" NA 13
"V15" "Adipocyte - subcutaneous, donor2 CNhs11371.11336-117F4" NA 14
"V16" "Adipocyte - subcutaneous, donor3 CNhs12017.11408-118E4" NA 15
"V17" "Alveolar Epithelial Cells, donor1 CNhs11325.11510-119G7" NA 16
"V18" "Alveolar Epithelial Cells, donor2 CNhs12084.11590-120G6" NA 17
"V19" "Amniotic Epithelial Cells, donor1 CNhs11341.11533-120A3" NA 18
"V20" "Amniotic Epithelial Cells, donor3 CNhs12125.11694-123A2" NA 19
"V21" "Anulus Pulposus Cell, donor1 CNhs10876.11248-116E6" NA 20
"V22" "Anulus Pulposus Cell, donor2 CNhs12064.11463-119B5" NA 21
"V23" "Aortic smooth muscle cell response to FGF2, 00hr00min, biol_rep1 (LK1) CNhs13339.12642-134G5" NA 22
"V24" "Aortic smooth muscle cell response to FGF2, 00hr00min, biol_rep2 (LK2) CNhs13358.12740-135I4" NA 23
"V25" "Aortic smooth muscle cell response to IL1b, 00hr00min, biol_rep1 (LK31) CNhs13349.12652-134H6" NA 24
"V26" "Aortic smooth muscle cell response to IL1b, 00hr00min, biol_rep2 (LK32) CNhs13369.12750-136A5" NA 25
"V27" "Astrocyte - cerebellum, donor1 CNhs11321.11500-119F6" NA 26
"V28" "Astrocyte - cerebellum, donor2 CNhs12081.11580-120F5" NA 27
"V29" "Astrocyte - cerebellum, donor3 CNhs12117.11661-122F5" NA 28
"V30" "Astrocyte - cerebral cortex, donor1 CNhs10864.11235-116D2" NA 29
"V31" "Astrocyte - cerebral cortex, donor2 CNhs11960.11316-117D2" NA 30
"V32" "Astrocyte - cerebral cortex, donor3 CNhs12005.11392-118C6" NA 31
"V33" "B lymphoblastoid cell line: GM12878 ENCODE, biol_rep1 CNhs12331.10821-111C2" NA 32
"V34" "B lymphoblastoid cell line: GM12878 ENCODE, biol_rep2 CNhs12332.10822-111C3" NA 33
"V35" "B lymphoblastoid cell line: GM12878 ENCODE, biol_rep3 CNhs12333.10823-111C4" NA 34
"V36" "Basophils, donor1 CNhs12546.12241-129G9" NA 35
"V37" "Basophils, donor2 CNhs12563.12242-129H1" NA 36
"V38" "Basophils, donor3 CNhs12575.12243-129H2" NA 37
"V39" "Bronchial Epithelial Cell, donor4 CNhs12054.11453-119A4" NA 38
"V40" "Bronchial Epithelial Cell, donor5 CNhs12058.11457-119A8" NA 39
"V41" "Bronchial Epithelial Cell, donor6 CNhs12062.11461-119B3" NA 40
"V42" "Burkitt's lymphoma cell line:DAUDI CNhs10739.10422-106C8" NA 41
"V43" "Burkitt's lymphoma cell line:RAJI CNhs11268.10476-106I8" NA 42
"V44" "CD133+ stem cells - adult bone marrow derived, pool1 CNhs12552.12224-129F1" NA 43
"V45" "CD14+ Monocytes, donor1 CNhs10852.11224-116B9" NA 44
"V46" "CD14+ Monocytes, donor2 CNhs11954.11305-117B9" NA 45
"V47" "CD14+ Monocytes, donor3 CNhs11997.11381-118B4" NA 46
"V48" "CD14+ monocyte derived endothelial progenitor cells, donor1 CNhs10858.11229-116C5" NA 47
"V49" "CD14+ monocyte derived endothelial progenitor cells, donor2 CNhs11897.11310-117C5" NA 48
"V50" "CD14+ monocyte derived endothelial progenitor cells, donor3 CNhs11904.11386-118B9" NA 49
"V51" "CD14+ monocytes - mock treated, donor1 CNhs13468.11863-125A9" NA 50
"V52" "CD14+ monocytes - mock treated, donor2 CNhs13484.11873-125C1" NA 51
"V53" "CD14+ monocytes - mock treated, donor3 CNhs13491.11883-125D2" NA 52
"V54" "CD14+ monocytes - treated with B-glucan, donor1 CNhs13474.11869-125B6" NA 53
"V55" "CD14+ monocytes - treated with B-glucan, donor2 CNhs13489.11879-125C7" NA 54
"V56" "CD14+ monocytes - treated with B-glucan, donor3 CNhs13495.11889-125D8" NA 55
"V57" "CD14+ monocytes - treated with BCG, donor1 CNhs13465.11860-125A6" NA 56
"V58" "CD14+ monocytes - treated with BCG, donor2 CNhs13475.11870-125B7" NA 57
"V59" "CD14+ monocytes - treated with BCG, donor3 CNhs13543.11880-125C8" NA 58
"V60" "CD14+ monocytes - treated with Candida, donor1 CNhs13473.11868-125B5" NA 59
"V61" "CD14+ monocytes - treated with Candida, donor2 CNhs13488.11878-125C6" NA 60
"V62" "CD14+ monocytes - treated with Candida, donor3 CNhs13494.11888-125D7" NA 61
"V63" "CD14+ monocytes - treated with Cryptococcus, donor1 CNhs13472.11867-125B4" NA 62
"V64" "CD14+ monocytes - treated with Cryptococcus, donor2 CNhs13487.11877-125C5" NA 63
"V65" "CD14+ monocytes - treated with Cryptococcus, donor3 CNhs13546.11887-125D6" NA 64
"V66" "CD14+ monocytes - treated with Group A streptococci, donor1 CNhs13469.11864-125B1" NA 65
"V67" "CD14+ monocytes - treated with Group A streptococci, donor2 CNhs13532.11874-125C2" NA 66
"V68" "CD14+ monocytes - treated with Group A streptococci, donor3 CNhs13492.11884-125D3" NA 67
"V69" "CD14+ monocytes - treated with IFN + N-hexane, donor1 CNhs13466.11861-125A7" NA 68
"V70" "CD14+ monocytes - treated with IFN + N-hexane, donor2 CNhs13476.11871-125B8" NA 69
"V71" "CD14+ monocytes - treated with IFN + N-hexane, donor3 CNhs13490.11881-125C9" NA 70
"V72" "CD14+ monocytes - treated with Salmonella, donor1 CNhs13471.11866-125B3" NA 71
"V73" "CD14+ monocytes - treated with Salmonella, donor2 CNhs13485.11876-125C4" NA 72
"V74" "CD14+ monocytes - treated with Salmonella, donor3 CNhs13493.11886-125D5" NA 73
"V75" "CD14+ monocytes - treated with Trehalose dimycolate (TDM), donor1 CNhs13467.11862-125A8" NA 74
"V76" "CD14+ monocytes - treated with Trehalose dimycolate (TDM), donor2 CNhs13483.11872-125B9" NA 75
"V77" "CD14+ monocytes - treated with Trehalose dimycolate (TDM), donor3 CNhs13544.11882-125D1" NA 76
"V78" "CD14+ monocytes - treated with lipopolysaccharide, donor1 CNhs13470.11865-125B2" NA 77
"V79" "CD14+ monocytes - treated with lipopolysaccharide, donor2 CNhs13533.11875-125C3" NA 78
"V80" "CD14+ monocytes - treated with lipopolysaccharide, donor3 CNhs13545.11885-125D4" NA 79
"V81" "CD14+CD16+ Monocytes, donor1 CNhs13541.11789-124B7" NA 80
"V82" "CD14+CD16+ Monocytes, donor2 CNhs13208.11801-124D1" NA 81
"V83" "CD14+CD16+ Monocytes, donor3 CNhs13549.11912-125G4" NA 82
"V84" "CD14+CD16- Monocytes, donor1 CNhs13224.11788-124B6" NA 83
"V85" "CD14+CD16- Monocytes, donor2 CNhs13216.11799-124C8" NA 84
"V86" "CD14+CD16- Monocytes, donor3 CNhs13540.11910-125G2" NA 85
"V87" "CD14-CD16+ Monocytes, donor1 CNhs13229.11790-124B8" NA 86
"V88" "CD14-CD16+ Monocytes, donor2 CNhs13207.11800-124C9" NA 87
"V89" "CD14-CD16+ Monocytes, donor3 CNhs13548.11911-125G3" NA 88
"V90" "CD19+ B Cells (pluriselect), donor090309, donation1 CNhs12177.12189-129B2" NA 89
"V91" "CD19+ B Cells (pluriselect), donor090309, donation2 CNhs12179.12194-129B7" NA 90
"V92" "CD19+ B Cells (pluriselect), donor090309, donation3 CNhs12181.12199-129C3" NA 91
"V93" "CD19+ B Cells (pluriselect), donor090325, donation1 CNhs12531.12151-128F9" NA 92
"V94" "CD19+ B Cells (pluriselect), donor090325, donation2 CNhs12175.12174-128I5" NA 93
"V95" "CD19+ B Cells (pluriselect), donor090612, donation1 CNhs12183.12204-129C8" NA 94
"V96" "CD19+ B Cells (pluriselect), donor090612, donation2 CNhs12185.12209-129D4" NA 95
"V97" "CD19+ B Cells (pluriselect), donor090612, donation3 CNhs12188.12214-129D9" NA 96
"V98" "CD19+ B Cells, donor1 CNhs12343.11544-120B5" NA 97
"V99" "CD19+ B Cells, donor2 CNhs12352.11624-122B4" NA 98
"V100" "CD19+ B Cells, donor3 CNhs12354.11705-123B4" NA 99
"V101" "CD34+ Progenitors, donor1 CNhs13227.11545-120B6" NA 100
"V102" "CD34+ Progenitors, donor2 CNhs12205.11625-122B5" NA 101
"V103" "CD34+ stem cells - adult bone marrow derived, donor1, tech_rep1 CNhs12588.12225-129F2" NA 102
"V104" "CD4+ T Cells, donor1 CNhs10853.11225-116C1" NA 103
"V105" "CD4+ T Cells, donor2 CNhs11955.11306-117C1" NA 104
"V106" "CD4+ T Cells, donor3 CNhs11998.11382-118B5" NA 105
"V107" "CD4+CD25+CD45RA+ naive regulatory T cells expanded, donor1 CNhs13203.11793-124C2" NA 106
"V108" "CD4+CD25+CD45RA+ naive regulatory T cells, donor1 CNhs13238.11780-124A7" NA 107
"V109" "CD4+CD25+CD45RA+ naive regulatory T cells, donor2 CNhs13235.11796-124C5" NA 108
"V110" "CD4+CD25+CD45RA+ naive regulatory T cells, donor3 CNhs13513.11907-125F8" NA 109
"V111" "CD4+CD25+CD45RA- memory regulatory T cells expanded, donor1 CNhs13204.11794-124C3" NA 110
"V112" "CD4+CD25+CD45RA- memory regulatory T cells, donor1 CNhs13195.11782-124A9" NA 111
"V113" "CD4+CD25+CD45RA- memory regulatory T cells, donor2 CNhs13206.11797-124C6" NA 112
"V114" "CD4+CD25+CD45RA- memory regulatory T cells, donor3 CNhs13538.11908-125F9" NA 113
"V115" "CD4+CD25+CD45RA- memory regulatory T cells expanded, donor2 CNhs13811.11916-125G8" NA 114
"V116" "CD4+CD25+CD45RA- memory regulatory T cells expanded, donor3 CNhs13812.11920-125H3" NA 115
"V117" "CD4+CD25-CD45RA+ naive conventional T cells expanded, donor2 CNhs13813.11913-125G5" NA 116
"V118" "CD4+CD25-CD45RA+ naive conventional T cells expanded, donor3 CNhs13814.11917-125G9" NA 117
"V119" "CD4+CD25-CD45RA+ naive conventional T cells expanded, donor1 CNhs13202.11791-124B9" NA 118
"V120" "CD4+CD25-CD45RA+ naive conventional T cells, donor1 CNhs13223.11784-124B2" NA 119
"V121" "CD4+CD25-CD45RA+ naive conventional T cells, donor2 CNhs13205.11795-124C4" NA 120
"V122" "CD4+CD25-CD45RA+ naive conventional T cells, donor3 CNhs13512.11906-125F7" NA 121
"V123" "CD4+CD25-CD45RA- memory conventional T cells expanded, donor1 CNhs13215.11792-124C1" NA 122
"V124" "CD4+CD25-CD45RA- memory conventional T cells, donor1 CNhs13239.11786-124B4" NA 123
"V125" "CD4+CD25-CD45RA- memory conventional T cells, donor2 CNhs13237.11798-124C7" NA 124
"V126" "CD4+CD25-CD45RA- memory conventional T cells, donor3 CNhs13539.11909-125G1" NA 125
"V127" "CD8+ T Cells (pluriselect), donor090309, donation1 CNhs12176.12186-129A8" NA 126
"V128" "CD8+ T Cells (pluriselect), donor090309, donation2 CNhs12178.12191-129B4" NA 127
"V129" "CD8+ T Cells (pluriselect), donor090309, donation3 CNhs12180.12196-129B9" NA 128
"V130" "CD8+ T Cells (pluriselect), donor090325, donation1 CNhs12201.12148-128F6" NA 129
"V131" "CD8+ T Cells (pluriselect), donor090325, donation2 CNhs12199.12171-128I2" NA 130
"V132" "CD8+ T Cells (pluriselect), donor090612, donation1 CNhs12182.12201-129C5" NA 131
"V133" "CD8+ T Cells (pluriselect), donor090612, donation2 CNhs12184.12206-129D1" NA 132
"V134" "CD8+ T Cells (pluriselect), donor090612, donation3 CNhs12187.12211-129D6" NA 133
"V135" "CD8+ T Cells, donor1 CNhs10854.11226-116C2" NA 134
"V136" "CD8+ T Cells, donor2 CNhs11956.11307-117C2" NA 135
"V137" "CD8+ T Cells, donor3 CNhs11999.11383-118B6" NA 136
"V138" "Cardiac Myocyte, donor1 CNhs12341.11525-119I4" NA 137
"V139" "Cardiac Myocyte, donor2 CNhs12350.11605-120I3" NA 138
"V140" "Cardiac Myocyte, donor3 CNhs12571.11686-122I3" NA 139
"V141" "Chondrocyte - de diff, donor1 CNhs11923.11261-116G1" NA 140
"V142" "Chondrocyte - de diff, donor2 CNhs11372.11338-117F6" NA 141
"V143" "Chondrocyte - de diff, donor3 CNhs12020.11410-118E6" NA 142
"V144" "Chondrocyte - re diff, donor2 CNhs11373.11339-117F7" NA 143
"V145" "Chondrocyte - re diff, donor3 CNhs12021.11411-118E7" NA 144
"V146" "Ciliary Epithelial Cells, donor1 CNhs10871.11242-116D9" NA 145
"V147" "Ciliary Epithelial Cells, donor2 CNhs11966.11323-117D9" NA 146
"V148" "Ciliary Epithelial Cells, donor3 CNhs12009.11399-118D4" NA 147
"V149" "Clontech Human Universal Reference Total RNA, pool1 CNhs10608.10000-101A1" NA 148
"V150" "Corneal Epithelial Cells, donor1 CNhs11336.11526-119I5" NA 149
"V151" "Corneal Epithelial Cells, donor3 CNhs12123.11687-122I4" NA 150
"V152" "Dendritic Cells - monocyte immature derived, donor1, tech_rep1 CNhs10855.11227-116C3" NA 151
"V153" "Dendritic Cells - monocyte immature derived, donor1, tech_rep2 CNhs11062.11227-116C3" NA 152
"V154" "Dendritic Cells - monocyte immature derived, donor3 CNhs12000.11384-118B7" NA 153
"V155" "Dendritic Cells - plasmacytoid, donor1 CNhs10857.11228-116C4" NA 154
"V156" "Dendritic Cells - plasmacytoid, donor2 CNhs12196.11309-117C4" NA 155
"V157" "Dendritic Cells - plasmacytoid, donor3 CNhs12200.11385-118B8" NA 156
"V158" "Endothelial Cells - Aortic, donor0 CNhs10837.11207-116A1" NA 157
"V159" "Endothelial Cells - Aortic, donor1 CNhs12495.11263-116G3" NA 158
"V160" "Endothelial Cells - Aortic, donor2 CNhs11375.11340-117F8" NA 159
"V161" "Endothelial Cells - Aortic, donor3 CNhs12022.11412-118E8" NA 160
"V162" "Endothelial Cells - Artery, donor1 CNhs12496.11264-116G4" NA 161
"V163" "Endothelial Cells - Artery, donor2 CNhs11977.11341-117F9" NA 162
"V164" "Endothelial Cells - Artery, donor3 CNhs12023.11413-118E9" NA 163
"V165" "Endothelial Cells - Lymphatic, donor1 CNhs10865.11236-116D3" NA 164
"V166" "Endothelial Cells - Lymphatic, donor2 CNhs11901.11317-117D3" NA 165
"V167" "Endothelial Cells - Lymphatic, donor3 CNhs11906.11393-118C7" NA 166
"V168" "Endothelial Cells - Microvascular, donor1 CNhs11925.11265-116G5" NA 167
"V169" "Endothelial Cells - Microvascular, donor2 CNhs11376.11342-117G1" NA 168
"V170" "Endothelial Cells - Microvascular, donor3 CNhs12024.11414-118F1" NA 169
"V171" "Endothelial Cells - Thoracic, donor1 CNhs11926.11266-116G6" NA 170
"V172" "Endothelial Cells - Thoracic, donor2 CNhs11978.11343-117G2" NA 171
"V173" "Endothelial Cells - Umbilical vein, donor1 CNhs10872.11243-116E1" NA 172
"V174" "Endothelial Cells - Umbilical vein, donor2 CNhs11967.11324-117E1" NA 173
"V175" "Endothelial Cells - Umbilical vein, donor3 CNhs12010.11400-118D5" NA 174
"V176" "Endothelial Cells - Vein, donor1 CNhs12497.11267-116G7" NA 175
"V177" "Endothelial Cells - Vein, donor2 CNhs11377.11344-117G3" NA 176
"V178" "Endothelial Cells - Vein, donor3 CNhs12026.11416-118F3" NA 177
"V179" "Eosinophils, donor2 CNhs12548.12245-129H4" NA 178
"V180" "Eosinophils, donor3 CNhs12549.12246-129H5" NA 179
"V181" "Esophageal Epithelial Cells, donor1 CNhs11323.11507-119G4" NA 180
"V182" "Ewing's sarcoma cell line:Hs 863.T CNhs11836.10705-109H3" NA 181
"V183" "Fibroblast - Aortic Adventitial, donor1 CNhs10874.11245-116E3" NA 182
"V184" "Fibroblast - Aortic Adventitial, donor2 (nuclear fraction) CNhs12581.14332-155F3" NA 183
"V185" "Fibroblast - Aortic Adventitial, donor3 (nuclear fraction) CNhs12400.14311-155C9" NA 184
"V186" "Fibroblast - Aortic Adventitial, donor3 CNhs12011.11401-118D6" NA 185
"V187" "Fibroblast - Cardiac, donor1 CNhs12498.11268-116G8" NA 186
"V188" "Fibroblast - Cardiac, donor2 CNhs11378.11345-117G4" NA 187
"V189" "Fibroblast - Cardiac, donor3 CNhs12027.11417-118F4" NA 188
"V190" "Fibroblast - Cardiac, donor4 CNhs11909.11452-119A3" NA 189
"V191" "Fibroblast - Cardiac, donor5 CNhs12057.11456-119A7" NA 190
"V192" "Fibroblast - Cardiac, donor6 CNhs12061.11460-119B2" NA 191
"V193" "Fibroblast - Choroid Plexus, donor1 CNhs11319.11492-119E7" NA 192
"V194" "Fibroblast - Choroid Plexus, donor2 CNhs12344.11572-120E6" NA 193
"V195" "Fibroblast - Conjunctival, donor1 CNhs11339.11531-120A1" NA 194
"V196" "Fibroblast - Dermal, donor1 CNhs12499.11269-116G9" NA 195
"V197" "Fibroblast - Dermal, donor2 CNhs11379.11346-117G5" NA 196
"V198" "Fibroblast - Dermal, donor3 CNhs12028.11418-118F5" NA 197
"V199" "Fibroblast - Dermal, donor4 CNhs12052.11450-119A1" NA 198
"V200" "Fibroblast - Dermal, donor5 CNhs12055.11454-119A5" NA 199
"V201" "Fibroblast - Dermal, donor6 CNhs12059.11458-119A9" NA 200
"V202" "Fibroblast - Gingival, donor1 CNhs10866.11237-116D4" NA 201
"V203" "Fibroblast - Gingival, donor2 CNhs11961.11318-117D4" NA 202
"V204" "Fibroblast - Gingival, donor3 CNhs12006.11394-118C8" NA 203
"V205" "Fibroblast - Gingival, donor4 (GFH2) CNhs10848.11222-116B7" NA 204
"V206" "Fibroblast - Gingival, donor5 (GFH3) CNhs11952.11303-117B7" NA 205
"V207" "Fibroblast - Lymphatic, donor1 CNhs11322.11506-119G3" NA 206
"V208" "Fibroblast - Lymphatic, donor3 CNhs12118.11667-122G2" NA 207
"V209" "Fibroblast - Periodontal Ligament, donor1 CNhs10867.11238-116D5" NA 208
"V210" "Fibroblast - Periodontal Ligament, donor2 CNhs11962.11319-117D5" NA 209
"V211" "Fibroblast - Periodontal Ligament, donor3 CNhs11907.11395-118C9" NA 210
"V212" "Fibroblast - Periodontal Ligament, donor4 (PL29) CNhs12493.11223-116B8" NA 211
"V213" "Fibroblast - Periodontal Ligament, donor5 (PL30) CNhs11953.11304-117B8" NA 212
"V214" "Fibroblast - Periodontal Ligament, donor6 (PLH3) CNhs11996.11380-118B3" NA 213
"V215" "Fibroblast - Pulmonary Artery, donor1 CNhs10878.11250-116E8" NA 214
"V216" "Fibroblast - skin dystrophia myotonica, donor1 (nuclear fraction) CNhs12405.14329-155E9" NA 215
"V217" "Fibroblast - skin dystrophia myotonica, donor1 CNhs11353.11556-120C8" NA 216
"V218" "Fibroblast - skin dystrophia myotonica, donor2 CNhs11354.11557-120C9" NA 217
"V219" "Fibroblast - skin dystrophia myotonica, donor3 (nuclear fraction) CNhs12399.14308-155C6" NA 218
"V220" "Fibroblast - skin dystrophia myotonica, donor3 CNhs11913.11560-120D3" NA 219
"V221" "Fibroblast - skin normal, donor1 (nuclear fraction) CNhs12403.14323-155E3" NA 220
"V222" "Fibroblast - skin normal, donor1 CNhs11351.11553-120C5" NA 221
"V223" "Fibroblast - skin normal, donor2 (nuclear fraction) CNhs12582.14302-155B9" NA 222
"V224" "Fibroblast - skin normal, donor2 CNhs11914.11561-120D4" NA 223
"V225" "Fibroblast - skin spinal muscular atrophy, donor1 (nuclear fraction) CNhs12404.14326-155E6" NA 224
"V226" "Fibroblast - skin spinal muscular atrophy, donor1 CNhs11074.11555-120C7" NA 225
"V227" "Fibroblast - skin spinal muscular atrophy, donor2 CNhs11911.11558-120D1" NA 226
"V228" "Fibroblast - skin spinal muscular atrophy, donor3 (nuclear fraction) CNhs12398.14305-155C3" NA 227
"V229" "Fibroblast - skin spinal muscular atrophy, donor3 CNhs11912.11559-120D2" NA 228
"V230" "Fibroblast - skin walker warburg, donor1 CNhs11352.11554-120C6" NA 229
"V231" "Gingival epithelial cells, donor1 (GEA11) CNhs11061.11221-116B6" NA 230
"V232" "Gingival epithelial cells, donor2 (GEA14) CNhs11896.11302-117B6" NA 231
"V233" "Gingival epithelial cells, donor3 (GEA15) CNhs11903.11379-118B2" NA 232
"V234" "H9 Embryonic Stem cells, biol_rep2 (H9ES-2) CNhs12824.12724-135G6" NA 233
"V235" "H9 Embryonic Stem cells, biol_rep3 (H9ES-3) CNhs12837.12822-136I5" NA 234
"V236" "H9 Embryoid body cells, melanocytic induction, day00, biol_rep1 (H9EB-1 d0) CNhs12822.12627-134E8" NA 235
"V237" "H9 Embryoid body cells, melanocytic induction, day00, biol_rep2 (H9EB-2 d0) CNhs12825.12725-135G7" NA 236
"V238" "H9 Embryoid body cells, melanocytic induction, day00, biol_rep3 (H9EB-3 d0) CNhs12908.12823-136I6" NA 237
"V239" "HES3-GFP Embryonic Stem cells, cardiomyocytic induction, day00, biol_rep3 (UH-3) CNhs13738.13366-143F9" NA 238
"V240" "Hair Follicle Dermal Papilla Cells, donor1 CNhs12501.11271-116H2" NA 239
"V241" "Hair Follicle Dermal Papilla Cells, donor2 CNhs11979.11348-117G7" NA 240
"V242" "Hair Follicle Dermal Papilla Cells, donor3 CNhs12030.11420-118F7" NA 241
"V243" "Hair Follicle Outer Root Sheath Cells, donor1 CNhs12339.11504-119G1" NA 242
"V244" "Hair Follicle Outer Root Sheath Cells, donor2 CNhs12347.11584-120F9" NA 243
"V245" "Hep-2 cells mock treated, biol_rep1 CNhs13479.11898-125E8" NA 244
"V246" "Hep-2 cells mock treated, biol_rep2 CNhs13500.11899-125E9" NA 245
"V247" "Hep-2 cells mock treated, biol_rep3 CNhs13501.11900-125F1" NA 246
"V248" "Hep-2 cells treated with Streptococci strain 5448, biol_rep1 CNhs13477.11890-125D9" NA 247
"V249" "Hep-2 cells treated with Streptococci strain 5448, biol_rep2 CNhs13496.11891-125E1" NA 248
"V250" "Hep-2 cells treated with Streptococci strain 5448, biol_rep3 CNhs13497.11892-125E2" NA 249
"V251" "Hep-2 cells treated with Streptococci strain JRS4, biol_rep1 CNhs13478.11894-125E4" NA 250
"V252" "Hep-2 cells treated with Streptococci strain JRS4, biol_rep2 CNhs13498.11895-125E5" NA 251
"V253" "Hep-2 cells treated with Streptococci strain JRS4, biol_rep3 CNhs13499.11896-125E6" NA 252
"V254" "Hepatic Sinusoidal Endothelial Cells, donor1 CNhs12075.11521-119H9" NA 253
"V255" "Hepatic Sinusoidal Endothelial Cells, donor2 CNhs12092.11601-120H8" NA 254
"V256" "Hepatic Stellate Cells (lipocyte), donor1 CNhs11335.11524-119I3" NA 255
"V257" "Hepatic Stellate Cells (lipocyte), donor2 CNhs12093.11604-120I2" NA 256
"V258" "Hepatocyte, donor1 CNhs12340.11523-119I2" NA 257
"V259" "Hepatocyte, donor2 CNhs12349.11603-120I1" NA 258
"V260" "Hepatocyte, donor3 CNhs12626.11684-122I1" NA 259
"V261" "Hodgkin's lymphoma cell line:HD-Mar2 CNhs11715.10435-106E3" NA 260
"V262" "Intestinal epithelial cells (polarized), donor1 CNhs10875.11246-116E4" NA 261
"V263" "Iris Pigment Epithelial Cells, donor1 CNhs12596.11530-119I9" NA 262
"V264" "Keratinocyte - epidermal, donor1 CNhs11064.11272-116H3" NA 263
"V265" "Keratinocyte - epidermal, donor2 CNhs11381.11349-117G8" NA 264
"V266" "Keratinocyte - epidermal, donor3 CNhs12031.11421-118F8" NA 265
"V267" "Keratinocyte - oral, donor1 CNhs10879.11251-116E9" NA 266
"V268" "Keratocytes, donor1 CNhs11337.11527-119I6" NA 267
"V269" "Keratocytes, donor2 CNhs12095.11607-120I5" NA 268
"V270" "Lens Epithelial Cells, donor1 CNhs12342.11529-119I8" NA 269
"V271" "Lens Epithelial Cells, donor2 CNhs12568.11609-120I7" NA 270
"V272" "Lens Epithelial Cells, donor3 CNhs12572.11690-122I7" NA 271
"V273" "Lymphatic Endothelial cells response to VEGFC, 00hr00min, biol_rep1 (MM XIX - 1) CNhs11936.12260-130A1" NA 272
"V274" "Lymphatic Endothelial cells response to VEGFC, 00hr00min, biol_rep2 (MM XIV - 1) CNhs13157.12382-131E6" NA 273
"V275" "Lymphatic Endothelial cells response to VEGFC, 00hr00min, biol_rep3 (MM XXII - 1 ) CNhs13276.12504-133A2" NA 274
"V276" "MCF7 breast cancer cell line response to EGF1, 00hr00min, biol_rep2 CNhs12475.13097-140D1" NA 275
"V277" "MCF7 breast cancer cell line response to EGF1, 00hr00min, biol_rep3 CNhs12703.13163-141B4" NA 276
"V278" "Macrophage - monocyte derived, donor1 CNhs10861.11232-116C8" NA 277
"V279" "Macrophage - monocyte derived, donor2 CNhs11899.11313-117C8" NA 278
"V280" "Macrophage - monocyte derived, donor3 CNhs12003.11389-118C3" NA 279
"V281" "Mallassez-derived cells, donor1 (MZH3) CNhs12538.12142-128E9" NA 280
"V282" "Mallassez-derived cells, donor2 CNhs13550.11929-125I3" NA 281
"V283" "Mallassez-derived cells, donor3 CNhs13551.11930-125I4" NA 282
"V284" "Mammary Epithelial Cell, donor1 CNhs11077.11273-116H4" NA 283
"V285" "Mammary Epithelial Cell, donor2 CNhs11382.11350-117G9" NA 284
"V286" "Mammary Epithelial Cell, donor3 CNhs12032.11422-118F9" NA 285
"V287" "Mast cell - stimulated, donor1 CNhs11073.11487-119E2" NA 286
"V288" "Mast cell, donor1 CNhs12566.11563-120D6" NA 287
"V289" "Mast cell, donor2 CNhs12594.11565-120D8" NA 288
"V290" "Mast cell, donor3 CNhs12593.11566-120D9" NA 289
"V291" "Mast cell, donor4 CNhs12592.11567-120E1" NA 290
"V292" "Melanocyte - dark, donor3 CNhs12570.11663-122F7" NA 291
"V293" "Melanocyte - light, donor1 CNhs11303.11274-116H5" NA 292
"V294" "Melanocyte - light, donor2 CNhs11383.11351-117H1" NA 293
"V295" "Melanocyte - light, donor3 CNhs12033.11423-118G1" NA 294
"V296" "Melanocyte, donor1 (MC+1) CNhs12816.12641-134G4" NA 295
"V297" "Melanocyte, donor2 (MC+2) CNhs13156.12739-135I3" NA 296
"V298" "Melanocyte, donor3 (MC+3) CNhs13406.12837-137B2" NA 297
"V299" "Meningeal Cells, donor1 CNhs11320.11493-119E8" NA 298
"V300" "Meningeal Cells, donor2 CNhs12080.11573-120E7" NA 299
"V301" "Meningeal Cells, donor3 CNhs12731.11654-122E7" NA 300
"V302" "Mesenchymal Stem Cells - Wharton's Jelly, donor1 CNhs11057.11548-120B9" NA 301
"V303" "Mesenchymal Stem Cells - adipose, donor1 CNhs11345.11537-120A7" NA 302
"V304" "Mesenchymal Stem Cells - adipose, donor3 CNhs12922.11698-123A6" NA 303
"V305" "Mesenchymal Stem Cells - amniotic membrane, donor1 CNhs11349.11547-120B8" NA 304
"V306" "Mesenchymal Stem Cells - amniotic membrane, donor2 CNhs12104.11627-122B7" NA 305
"V307" "Mesenchymal Stem Cells - bone marrow, donor1 CNhs11344.11536-120A6" NA 306
"V308" "Mesenchymal Stem Cells - bone marrow, donor2 CNhs12100.11616-122A5" NA 307
"V309" "Mesenchymal Stem Cells - bone marrow, donor3 CNhs12126.11697-123A5" NA 308
"V310" "Mesenchymal Stem Cells - hepatic, donor2 CNhs12730.11618-122A7" NA 309
"V311" "Mesenchymal Stem Cells - umbilical, donor1 CNhs11347.11539-120A9" NA 310
"V312" "Mesenchymal Stem Cells - umbilical, donor3 CNhs12127.11700-123A8" NA 311
"V313" "Mesenchymal stem cells - adipose, donor0 CNhs10844.11217-116B2" NA 312
"V314" "Mesenchymal stem cells - hepatic, donor0 CNhs10845.11218-116B3" NA 313
"V315" "Mesenchymal stem cells - umbilical, donor0 CNhs12492.11214-116A8" NA 314
"V316" "Mesothelial Cells, donor1 CNhs10850.11247-116E5" NA 315
"V317" "Mesothelial Cells, donor2 CNhs12197.12156-128G5" NA 316
"V318" "Mesothelial Cells, donor3 CNhs12012.11402-118D7" NA 317
"V319" "Monocyte-derived macrophages response to udorn influenza infection, 00hr00min, donor2 (150_120:Ud_0h) CNhs13646.13317-143A5" NA 318
"V320" "Monocyte-derived macrophages response to udorn influenza infection, 00hr00min, donor3 (536_119:Ud_0h) CNhs13650.13323-143B2" NA 319
"V321" "Monocyte-derived macrophages response to udorn influenza infection, 00hr00min, donor4 (227_121:Ud_0h) CNhs13639.13311-142I8" NA 320
"V322" "Multipotent Cord Blood Unrestricted Somatic Stem Cells, donor1 CNhs11350.11549-120C1" NA 321
"V323" "Multipotent Cord Blood Unrestricted Somatic Stem Cells, donor2 CNhs12105.11629-122B9" NA 322
"V324" "Myoblast differentiation to myotubes, day00, control donor1 CNhs13847.13469-144I4" NA 323
"V325" "Myoblast, donor1 CNhs10870.11241-116D8" NA 324
"V326" "Myoblast, donor2 CNhs11965.11322-117D8" NA 325
"V327" "Myoblast, donor3 CNhs11908.11398-118D3" NA 326
"V328" "NK T cell leukemia cell line:KHYG-1 CNhs11867.10777-110G3" NA 327
"V329" "Natural Killer Cells, donor1 CNhs10859.11230-116C6" NA 328
"V330" "Natural Killer Cells, donor2 CNhs11957.11311-117C6" NA 329
"V331" "Natural Killer Cells, donor3 CNhs12001.11387-118C1" NA 330
"V332" "Neural stem cells, donor1 CNhs11063.11275-116H6" NA 331
"V333" "Neural stem cells, donor2 CNhs11384.11352-117H2" NA 332
"V334" "Neurons, donor1 CNhs12338.11494-119E9" NA 333
"V335" "Neurons, donor2 CNhs12726.11574-120E8" NA 334
"V336" "Neurons, donor3 CNhs13815.11655-122E8" NA 335
"V337" "Neutrophils, donor1 CNhs10862.11233-116C9" NA 336
"V338" "Neutrophils, donor2 CNhs11959.11314-117C9" NA 337
"V339" "Neutrophils, donor3 CNhs11905.11390-118C4" NA 338
"V340" "Nucleus Pulposus Cell, donor1 CNhs10881.11252-116F1" NA 339
"V341" "Nucleus Pulposus Cell, donor2 CNhs12019.11409-118E5" NA 340
"V342" "Nucleus Pulposus Cell, donor3 CNhs12063.11462-119B4" NA 341
"V343" "Olfactory epithelial cells, donor1 CNhs13816.11933-125I7" NA 342
"V344" "Olfactory epithelial cells, donor2 CNhs13817.11934-125I8" NA 343
"V345" "Olfactory epithelial cells, donor3 CNhs13818.11935-125I9" NA 344
"V346" "Olfactory epithelial cells, donor4 CNhs13819.11936-126A1" NA 345
"V347" "Osteoblast - differentiated, donor1 CNhs11311.11276-116H7" NA 346
"V348" "Osteoblast - differentiated, donor2 CNhs11980.11353-117H3" NA 347
"V349" "Osteoblast - differentiated, donor3 CNhs12035.11425-118G3" NA 348
"V350" "Osteoblast, donor2 CNhs11385.11354-117H4" NA 349
"V351" "Osteoblast, donor3 CNhs12036.11426-118G4" NA 350
"V352" "Pancreatic stromal cells, donor1 CNhs10877.11249-116E7" NA 351
"V353" "Pericytes, donor1 CNhs11317.11491-119E6" NA 352
"V354" "Pericytes, donor2 CNhs12079.11571-120E5" NA 353
"V355" "Peripheral Blood Mononuclear Cells, donor1 CNhs10860.11231-116C7" NA 354
"V356" "Peripheral Blood Mononuclear Cells, donor2 CNhs11958.11312-117C7" NA 355
"V357" "Peripheral Blood Mononuclear Cells, donor3 CNhs12002.11388-118C2" NA 356
"V358" "Placental Epithelial Cells, donor1 CNhs11079.11278-116H9" NA 357
"V359" "Placental Epithelial Cells, donor2 CNhs11386.11355-117H5" NA 358
"V360" "Placental Epithelial Cells, donor3 CNhs12037.11427-118G5" NA 359
"V361" "Preadipocyte - breast, donor1 CNhs11052.11467-119B9" NA 360
"V362" "Preadipocyte - breast, donor2 (nuclear fraction) CNhs12584.14320-155D9" NA 361
"V363" "Preadipocyte - breast, donor2 CNhs11971.11328-117E5" NA 362
"V364" "Preadipocyte - omental, donor1 CNhs11065.11468-119C1" NA 363
"V365" "Preadipocyte - omental, donor2 CNhs11902.11329-117E6" NA 364
"V366" "Preadipocyte - omental, donor3 CNhs12013.11403-118D8" NA 365
"V367" "Preadipocyte - perirenal, donor1 CNhs12065.11469-119C2" NA 366
"V368" "Preadipocyte - subcutaneous, donor2 CNhs11981.11356-117H6" NA 367
"V369" "Preadipocyte - subcutaneous, donor3 CNhs12038.11428-118G6" NA 368
"V370" "Preadipocyte - visceral, donor1 CNhs11082.11280-116I2" NA 369
"V371" "Preadipocyte - visceral, donor2 CNhs11982.11357-117H7" NA 370
"V372" "Preadipocyte - visceral, donor3 CNhs12039.11429-118G7" NA 371
"V373" "Prostate Epithelial Cells (polarized), donor1 CNhs10882.11253-116F2" NA 372
"V374" "Prostate Epithelial Cells, donor2 CNhs11972.11331-117E8" NA 373
"V375" "Prostate Epithelial Cells, donor3 CNhs12014.11404-118D9" NA 374
"V376" "Prostate Stromal Cells, donor1 CNhs10883.11254-116F3" NA 375
"V377" "Prostate Stromal Cells, donor2 CNhs11973.11332-117E9" NA 376
"V378" "Prostate Stromal Cells, donor3 CNhs12015.11405-118E1" NA 377
"V379" "Renal Cortical Epithelial Cells, donor1 CNhs11331.11516-119H4" NA 378
"V380" "Renal Cortical Epithelial Cells, donor2 CNhs12728.11596-120H3" NA 379
"V381" "Renal Epithelial Cells, donor1 CNhs11332.11517-119H5" NA 380
"V382" "Renal Epithelial Cells, donor2 CNhs12088.11597-120H4" NA 381
"V383" "Renal Epithelial Cells, donor3 CNhs12732.11678-122H4" NA 382
"V384" "Renal Glomerular Endothelial Cells, donor1 CNhs12074.11514-119H2" NA 383
"V385" "Renal Glomerular Endothelial Cells, donor2 CNhs12086.11594-120H1" NA 384
"V386" "Renal Glomerular Endothelial Cells, donor3 CNhs12624.11675-122H1" NA 385
"V387" "Renal Glomerular Endothelial Cells, donor4 CNhs13080.11783-124B1" NA 386
"V388" "Renal Mesangial Cells, donor1 CNhs11333.11518-119H6" NA 387
"V389" "Renal Mesangial Cells, donor3 CNhs12121.11679-122H5" NA 388
"V390" "Renal Proximal Tubular Epithelial Cell, donor1 CNhs11330.11515-119H3" NA 389
"V391" "Renal Proximal Tubular Epithelial Cell, donor2 CNhs12087.11595-120H2" NA 390
"V392" "Renal Proximal Tubular Epithelial Cell, donor3 CNhs12120.11676-122H2" NA 391
"V393" "Reticulocytes, biol_ rep1 CNhs13552.11931-125I5" NA 392
"V394" "Reticulocytes, biol_ rep2 CNhs13553.11932-125I6" NA 393
"V395" "Retinal Pigment Epithelial Cells, donor0 CNhs10842.11215-116A9" NA 394
"V396" "Retinal Pigment Epithelial Cells, donor1 CNhs11338.11528-119I7" NA 395
"V397" "Retinal Pigment Epithelial Cells, donor3 CNhs12733.11689-122I6" NA 396
"V398" "SABiosciences XpressRef Human Universal Total RNA, pool1 CNhs10610.10002-101A5" NA 397
"V399" "Saos-2 osteosarcoma treated with ascorbic acid and BGP to induce calcification, 00hr00min, biol_rep2 (A2 T0) CNhs12859.12760-136B6" NA 398
"V400" "Saos-2 osteosarcoma treated with ascorbic acid and BGP to induce calcification, 00hr00min, biol_rep3 (A3 T0) CNhs12952.12858-137D5" NA 399
"V401" "Sebocyte, donor1 CNhs10847.11220-116B5" NA 400
"V402" "Sebocyte, donor2 CNhs11951.11301-117B5" NA 401
"V403" "Sertoli Cells, donor1 CNhs10851.11255-116F4" NA 402
"V404" "Skeletal Muscle Cells, donor1 CNhs11083.11281-116I3" NA 403
"V405" "Skeletal Muscle Cells, donor4 CNhs12053.11451-119A2" NA 404
"V406" "Skeletal Muscle Cells, donor5 CNhs12056.11455-119A6" NA 405
"V407" "Skeletal Muscle Cells, donor6 CNhs12060.11459-119B1" NA 406
"V408" "Skeletal Muscle Satellite Cells, donor1 CNhs10869.11240-116D7" NA 407
"V409" "Skeletal Muscle Satellite Cells, donor2 CNhs11964.11321-117D7" NA 408
"V410" "Skeletal Muscle Satellite Cells, donor3 CNhs12008.11397-118D2" NA 409
"V411" "Skeletal muscle cells differentiated into Myotubes - multinucleated, donor1 CNhs11084.11282-116I4" NA 410
"V412" "Small Airway Epithelial Cells, donor1 CNhs10884.11256-116F5" NA 411
"V413" "Small Airway Epithelial Cells, donor2 CNhs11975.11334-117F2" NA 412
"V414" "Small Airway Epithelial Cells, donor3 (nuclear fraction) CNhs12583.14317-155D6" NA 413
"V415" "Small Airway Epithelial Cells, donor3 CNhs12016.11406-118E2" NA 414
"V416" "Smooth Muscle Cells - Aortic, donor0 (cytoplasmic fraction) CNhs12401.14313-155D2" NA 415
"V417" "Smooth Muscle Cells - Aortic, donor0 (nuclear fraction) CNhs12402.14314-155D3" NA 416
"V418" "Smooth Muscle Cells - Aortic, donor0 CNhs10838.11210-116A4" NA 417
"V419" "Smooth Muscle Cells - Aortic, donor1 CNhs11085.11283-116I5" NA 418
"V420" "Smooth Muscle Cells - Aortic, donor2 CNhs11305.11360-117I1" NA 419
"V421" "Smooth Muscle Cells - Aortic, donor3 CNhs11309.11432-118H1" NA 420
"V422" "Smooth Muscle Cells - Brachiocephalic, donor1 CNhs11086.11284-116I6" NA 421
"V423" "Smooth Muscle Cells - Brachiocephalic, donor3 CNhs12043.11433-118H2" NA 422
"V424" "Smooth Muscle Cells - Brain Vascular, donor1 CNhs10863.11234-116D1" NA 423
"V425" "Smooth Muscle Cells - Brain Vascular, donor2 CNhs11900.11315-117D1" NA 424
"V426" "Smooth Muscle Cells - Brain Vascular, donor3 CNhs12004.11391-118C5" NA 425
"V427" "Smooth Muscle Cells - Bronchial, donor1 CNhs11328.11512-119G9" NA 426
"V428" "Smooth Muscle Cells - Bronchial, donor2 CNhs12348.11592-120G8" NA 427
"V429" "Smooth Muscle Cells - Carotid, donor1 CNhs11087.11285-116I7" NA 428
"V430" "Smooth Muscle Cells - Carotid, donor3 CNhs12044.11434-118H3" NA 429
"V431" "Smooth Muscle Cells - Colonic, donor1 CNhs10868.11239-116D6" NA 430
"V432" "Smooth Muscle Cells - Colonic, donor2 CNhs11963.11320-117D6" NA 431
"V433" "Smooth Muscle Cells - Colonic, donor3 CNhs12007.11396-118D1" NA 432
"V434" "Smooth Muscle Cells - Coronary Artery, donor1 CNhs11088.11286-116I8" NA 433
"V435" "Smooth Muscle Cells - Coronary Artery, donor2 CNhs11987.11363-117I4" NA 434
"V436" "Smooth Muscle Cells - Coronary Artery, donor3 CNhs12045.11435-118H4" NA 435
"V437" "Smooth Muscle Cells - Esophageal, donor1 CNhs11324.11508-119G5" NA 436
"V438" "Smooth Muscle Cells - Internal Thoracic Artery, donor2 CNhs11988.11364-117I5" NA 437
"V439" "Smooth Muscle Cells - Internal Thoracic Artery, donor3 CNhs12046.11436-118H5" NA 438
"V440" "Smooth Muscle Cells - Prostate, donor1 CNhs11920.11257-116F6" NA 439
"V441" "Smooth Muscle Cells - Prostate, donor2 CNhs11976.11335-117F3" NA 440
"V442" "Smooth Muscle Cells - Pulmonary Artery, donor2 CNhs11989.11365-117I6" NA 441
"V443" "Smooth Muscle Cells - Subclavian Artery, donor1 CNhs11090.11289-117A2" NA 442
"V444" "Smooth Muscle Cells - Subclavian Artery, donor2 CNhs11990.11366-117I7" NA 443
"V445" "Smooth Muscle Cells - Subclavian Artery, donor3 CNhs12048.11438-118H7" NA 444
"V446" "Smooth Muscle Cells - Tracheal, donor1 CNhs11329.11513-119H1" NA 445
"V447" "Smooth Muscle Cells - Tracheal, donor3 CNhs12894.11674-122G9" NA 446
"V448" "Smooth Muscle Cells - Umbilical Artery, donor1 CNhs11091.11290-117A3" NA 447
"V449" "Smooth Muscle Cells - Umbilical Artery, donor2 CNhs11991.11367-117I8" NA 448
"V450" "Smooth Muscle Cells - Umbilical Artery, donor3 CNhs12049.11439-118H8" NA 449
"V451" "Smooth Muscle Cells - Umbilical Vein, donor1 CNhs12597.11541-120B2" NA 450
"V452" "Smooth Muscle Cells - Umbilical Vein, donor2 CNhs12569.11621-122B1" NA 451
"V453" "Smooth Muscle Cells - Umbilical artery, donor0 CNhs10839.11212-116A6" NA 452
"V454" "Smooth Muscle Cells - Uterine, donor3 CNhs11927.11466-119B8" NA 453
"V455" "Synoviocyte, donor2 CNhs11992.11368-117I9" NA 454
"V456" "Synoviocyte, donor3 CNhs12050.11440-118H9" NA 455
"V457" "Trabecular Meshwork Cells, donor1 CNhs11340.11532-120A2" NA 456
"V458" "Trabecular Meshwork Cells, donor3 CNhs12124.11693-123A1" NA 457
"V459" "Tracheal Epithelial Cells, donor1 CNhs11092.11292-117A5" NA 458
"V460" "Tracheal Epithelial Cells, donor2 CNhs11993.11369-118A1" NA 459
"V461" "Tracheal Epithelial Cells, donor3 CNhs12051.11441-118I1" NA 460
"V462" "Universal RNA - Human Normal Tissues Biochain, pool1 CNhs10612.10007-101B4" NA 461
"V463" "Urothelial Cells, donor1 CNhs11334.11520-119H8" NA 462
"V464" "Urothelial Cells, donor2 CNhs12091.11600-120H7" NA 463
"V465" "Urothelial Cells, donor3 CNhs12122.11681-122H7" NA 464
"V466" "Urothelial cells, donor0 CNhs10843.11216-116B1" NA 465
"V467" "Whole blood (ribopure), donor090309, donation1 CNhs11675.12179-129A1" NA 466
"V468" "Whole blood (ribopure), donor090309, donation2 CNhs11671.12180-129A2" NA 467
"V469" "Whole blood (ribopure), donor090309, donation3 CNhs11948.12181-129A3" NA 468
"V470" "Whole blood (ribopure), donor090325, donation1 CNhs11075.12176-128I7" NA 469
"V471" "Whole blood (ribopure), donor090325, donation2 CNhs11076.12177-128I8" NA 470
"V472" "Whole blood (ribopure), donor090612, donation1 CNhs11672.12182-129A4" NA 471
"V473" "Whole blood (ribopure), donor090612, donation2 CNhs11673.12183-129A5" NA 472
"V474" "Whole blood (ribopure), donor090612, donation3 CNhs11949.12184-129A6" NA 473
"V475" "Wilms' tumor cell line:G-401 CNhs11892.10809-111A8" NA 474
"V476" "Wilms' tumor cell line:HFWT CNhs11728.10597-108E3" NA 475
"V477" "acantholytic squamous carcinoma cell line:HCC1806 CNhs11844.10717-109I6" NA 476
"V478" "acute lymphoblastic leukemia (B-ALL) cell line:BALL-1 CNhs11251.10455-106G5" NA 477
"V479" "acute lymphoblastic leukemia (B-ALL) cell line:NALM-6 CNhs11282.10534-107G3" NA 478
"V480" "acute lymphoblastic leukemia (T-ALL) cell line:HPB-ALL CNhs10746.10429-106D6" NA 479
"V481" "acute lymphoblastic leukemia (T-ALL) cell line:Jurkat CNhs11253.10464-106H5" NA 480
"V482" "acute myeloid leukemia (FAB M0) cell line:KG-1 CNhs13053.10827-111C8" NA 481
"V483" "acute myeloid leukemia (FAB M0) cell line:Kasumi-3 CNhs13241.10789-110H6" NA 482
"V484" "acute myeloid leukemia (FAB M1) cell line:HYT-1 CNhs13054.10828-111C9" NA 483
"V485" "acute myeloid leukemia (FAB M2) cell line:Kasumi-1 CNhs13502.10788-110H5" NA 484
"V486" "acute myeloid leukemia (FAB M2) cell line:Kasumi-6 CNhs13052.10792-110H9" NA 485
"V487" "acute myeloid leukemia (FAB M2) cell line:NKM-1 CNhs11864.10765-110E9" NA 486
"V488" "acute myeloid leukemia (FAB M3) cell line:HL60 CNhs13055.10829-111D1" NA 487
"V489" "acute myeloid leukemia (FAB M4) cell line:FKH-1 CNhs13503.10830-111D2" NA 488
"V490" "acute myeloid leukemia (FAB M4) cell line:HNT-34 CNhs13504.10831-111D3" NA 489
"V491" "acute myeloid leukemia (FAB M4eo) cell line:EoL-1 CNhs13056.10832-111D4" NA 490
"V492" "acute myeloid leukemia (FAB M4eo) cell line:EoL-3 CNhs13057.10833-111D5" NA 491
"V493" "acute myeloid leukemia (FAB M5) cell line:NOMO-1 CNhs13050.10764-110E8" NA 492
"V494" "acute myeloid leukemia (FAB M5) cell line:P31/FUJ CNhs13051.10770-110F5" NA 493
"V495" "acute myeloid leukemia (FAB M5) cell line:THP-1 (fresh) CNhs10722.10399-106A3" NA 494
"V496" "acute myeloid leukemia (FAB M5) cell line:THP-1 (revived) CNhs10723.10400-106A4" NA 495
"V497" "acute myeloid leukemia (FAB M5) cell line:THP-1 (thawed) CNhs10724.10405-106A9" NA 496
"V498" "acute myeloid leukemia (FAB M5) cell line:U-937 DE-4 CNhs13058.10834-111D6" NA 497
"V499" "acute myeloid leukemia (FAB M6) cell line:EEB CNhs13059.10835-111D7" NA 498
"V500" "acute myeloid leukemia (FAB M6) cell line:F-36E CNhs13060.10836-111D8" NA 499
"V501" "acute myeloid leukemia (FAB M6) cell line:F-36P CNhs13505.10837-111D9" NA 500
"V502" "acute myeloid leukemia (FAB M7) cell line:M-MOK CNhs13049.10699-109G6" NA 501
"V503" "acute myeloid leukemia (FAB M7) cell line:MKPL-1 CNhs11888.10802-111A1" NA 502
"V504" "adenocarcinoma cell line:IM95m CNhs11882.10796-110I4" NA 503
"V505" "adipose tissue, adult, pool1 CNhs10615.10010-101C1" NA 504
"V506" "adrenal cortex adenocarcinoma cell line:SW-13 CNhs11893.10810-111A9" NA 505
"V507" "adult T-cell leukemia cell line:ATN-1 CNhs10738.10421-106C7" NA 506
"V508" "alveolar cell carcinoma cell line:SW 1573 CNhs11838.10708-109H6" NA 507
"V509" "amniotic membrane cells, donor1 CNhs12502.12235-129G3" NA 508
"V510" "amniotic membrane cells, donor2 CNhs12503.12236-129G4" NA 509
"V511" "amniotic membrane cells, donor3 CNhs12379.12237-129G5" NA 510
"V512" "amygdala - adult, donor10196 CNhs13793.10167-103B5" NA 511
"V513" "amygdala, adult, donor10252 CNhs12311.10151-102I7" NA 512
"V514" "anaplastic carcinoma cell line:8305C CNhs10745.10428-106D5" NA 513
"V515" "anaplastic large cell lymphoma cell line:Ki-JK CNhs11881.10795-110I3" NA 514
"V516" "anaplastic squamous cell carcinoma cell line:RPMI 2650 CNhs11889.10805-111A4" NA 515
"V517" "aorta, adult, pool1 CNhs11760.10052-101G7" NA 516
"V518" "appendix, adult CNhs12842.10189-103D9" NA 517
"V519" "argyrophil small cell carcinoma cell line:TC-YIK CNhs11725.10589-108D4" NA 518
"V520" "astrocytoma cell line:TM-31 CNhs10742.10425-106D2" NA 519
"V521" "b cell line:RPMI1788 CNhs10744.10427-106D4" NA 520
"V522" "basal cell carcinoma cell line:TE 354.T CNhs11932.10702-109G9" NA 521
"V523" "bile duct carcinoma cell line:HuCCT1 CNhs10750.10432-106D9" NA 522
"V524" "bile duct carcinoma cell line:TFK-1 CNhs11265.10496-107C1" NA 523
"V525" "biphenotypic B myelomonocytic leukemia cell line:MV-4-11 CNhs11845.10718-109I7" NA 524
"V526" "bladder, adult, pool1 CNhs10616.10011-101C2" NA 525
"V527" "blood, adult, pool1 CNhs11761.10053-101G8" NA 526
"V528" "bone marrow stromal cell line:StromaNKtert CNhs11931.10686-109F2" NA 527
"V529" "brain, adult, donor1 CNhs11796.10084-102B3" NA 528
"V530" "brain, adult, pool1 CNhs10617.10012-101C3" NA 529
"V531" "brain, fetal, pool1 CNhs11797.10085-102B4" NA 530
"V532" "breast carcinoma cell line:MCF7 CNhs11943.10482-107A5" NA 531
"V533" "breast carcinoma cell line:MDA-MB-453 CNhs10736.10419-106C5" NA 532
"V534" "breast, adult, donor1 CNhs11792.10080-102A8" NA 533
"V535" "bronchial squamous cell carcinoma cell line:KNS-62 CNhs11862.10760-110E4" NA 534
"V536" "bronchioalveolar carcinoma cell line:NCI-H358 CNhs11840.10709-109H7" NA 535
"V537" "bronchogenic carcinoma cell line:ChaGo-K-1 CNhs11841.10710-109H8" NA 536
"V538" "carcinoid cell line:NCI-H1770 CNhs11834.10703-109H1" NA 537
"V539" "carcinoid cell line:SK-PN-DW CNhs11846.10719-109I8" NA 538
"V540" "carcinosarcoma cell line:JHUCS-1 CNhs11747.10642-109A3" NA 539
"V541" "caudate nucleus - adult, donor10196 CNhs13802.10177-103C6" NA 540
"V542" "caudate nucleus, adult, donor10252 CNhs12321.10164-103B2" NA 541
"V543" "cerebellum - adult, donor10196 CNhs13799.10173-103C2" NA 542
"V544" "cerebellum, adult, donor10252 CNhs12323.10166-103B4" NA 543
"V545" "cerebellum, adult, pool1 CNhs11795.10083-102B2" NA 544
"V546" "cerebral meninges, adult CNhs12840.10188-103D8" NA 545
"V547" "cervical cancer cell line:D98-AH2 CNhs11288.10552-107I3" NA 546
"V548" "cervical cancer cell line:ME-180 CNhs11289.10553-107I4" NA 547
"V549" "cervix, adult, pool1 CNhs10618.10013-101C4" NA 548
"V550" "cholangiocellular carcinoma cell line:HuH-28 CNhs11283.10536-107G5" NA 549
"V551" "choriocarcinoma cell line:T3M-3 CNhs11820.10618-108G6" NA 550
"V552" "choriocarcinoma cell line:BeWo CNhs10740.10423-106C9" NA 551
"V553" "choriocarcinoma cell line:SCH CNhs11875.10785-110H2" NA 552
"V554" "chorionic membrane cells, donor1 CNhs12504.12238-129G6" NA 553
"V555" "chorionic membrane cells, donor2 CNhs12506.12239-129G7" NA 554
"V556" "chorionic membrane cells, donor3 CNhs12380.12240-129G8" NA 555
"V557" "chronic lymphocytic leukemia (T-CLL) cell line:SKW-3 CNhs11714.10416-106C2" NA 556
"V558" "chronic myeloblastic leukemia (CML) cell line:KCL-22 CNhs11886.10801-110I9" NA 557
"V559" "chronic myelogenous leukemia (CML) cell line:MEG-A2 CNhs11865.10766-110F1" NA 558
"V560" "chronic myelogenous leukemia cell line:K562 ENCODE, biol_rep1 CNhs12334.10824-111C5" NA 559
"V561" "chronic myelogenous leukemia cell line:K562 ENCODE, biol_rep2 CNhs12335.10825-111C6" NA 560
"V562" "chronic myelogenous leukemia cell line:K562 ENCODE, biol_rep3 CNhs12336.10826-111C7" NA 561
"V563" "chronic myelogenous leukemia cell line:K562 CNhs11250.10454-106G4" NA 562
"V564" "chronic myelogenous leukemia cell line:KU812 CNhs10727.10409-106B4" NA 563
"V565" "clear cell carcinoma cell line:JHOC-5 CNhs11745.10638-108I8" NA 564
"V566" "clear cell carcinoma cell line:TEN CNhs11930.10636-108I6" NA 565
"V567" "colon carcinoma cell line:CACO-2 CNhs11280.10513-107D9" NA 566
"V568" "colon carcinoma cell line:COLO-320 CNhs10737.10420-106C6" NA 567
"V569" "colon, adult, donor1 CNhs11794.10082-102B1" NA 568
"V570" "colon, adult, pool1 CNhs10619.10014-101C5" NA 569
"V571" "colon, fetal, donor1 CNhs11780.10070-101I7" NA 570
"V572" "cord blood derived cell line:COBL-a 24h infection(-C) CNhs11049.10452-106G2" NA 571
"V573" "cord blood derived cell line:COBL-a 24h infection CNhs11050.10453-106G3" NA 572
"V574" "cord blood derived cell line:COBL-a untreated CNhs11045.10449-106F8" NA 573
"V575" "corpus callosum, adult, pool1 CNhs10649.10042-101F6" NA 574
"V576" "diaphragm, fetal, donor1 CNhs11779.10069-101I6" NA 575
"V577" "diencephalon, adult CNhs12610.10193-103E4" NA 576
"V578" "diffuse large B-cell lymphoma cell line:CTB-1 CNhs11741.10631-108I1" NA 577
"V579" "ductal cell carcinoma cell line:KLM-1 CNhs11100.10438-106E6" NA 578
"V580" "ductal cell carcinoma cell line:MIA Paca2 CNhs11259.10488-107B2" NA 579
"V581" "ductus deferens, adult CNhs12846.10196-103E7" NA 580
"V582" "duodenum, fetal, donor1, tech_rep1 CNhs11781.10071-101I8" NA 581
"V583" "temporal lobe, fetal, donor1, tech_rep2 CNhs12996.10063-101H9" NA 582
"V584" "dura mater, adult, donor1 CNhs10648.10041-101F5" NA 583
"V585" "embryonic kidney cell line: HEK293/SLAM infection, 24hr CNhs11047.10451-106G1" NA 584
"V586" "embryonic kidney cell line: HEK293/SLAM untreated CNhs11046.10450-106F9" NA 585
"V587" "embryonic pancreas cell line:1B2C6 CNhs11731.10604-108F1" NA 586
"V588" "embryonic pancreas cell line:1C3D3 CNhs11732.10605-108F2" NA 587
"V589" "embryonic pancreas cell line:1C3IKEI CNhs11733.10606-108F3" NA 588
"V590" "embryonic pancreas cell line:2C6 CNhs11814.10603-108E9" NA 589
"V591" "endometrial carcinoma cell line:OMC-2 CNhs11266.10497-107C2" NA 590
"V592" "endometrial stromal sarcoma cell line:OMC-9 CNhs11249.10448-106F7" NA 591
"V593" "endometrioid adenocarcinoma cell line:JHUEM-1 CNhs11748.10643-109A4" NA 592
"V594" "epidermoid carcinoma cell line:A431 CNhs10743.10426-106D3" NA 593
"V595" "epidermoid carcinoma cell line:Ca Ski CNhs10748.10431-106D8" NA 594
"V596" "epididymis, adult CNhs12847.10197-103E8" NA 595
"V597" "epithelioid sarcoma cell line:HS-ES-1 CNhs11247.10443-106F2" NA 596
"V598" "epitheloid carcinoma cell line: HelaS3 ENCODE, biol_rep1 CNhs12325.10815-111B5" NA 597
"V599" "epitheloid carcinoma cell line: HelaS3 ENCODE, biol_rep2 CNhs12326.10816-111B6" NA 598
"V600" "epitheloid carcinoma cell line: HelaS3 ENCODE, biol_rep3 CNhs12327.10817-111B7" NA 599
"V601" "esophagus, adult, pool1 CNhs10620.10015-101C6" NA 600
"V602" "extraskeletal myxoid chondrosarcoma cell line:H-EMC-SS CNhs10728.10410-106B5" NA 601
"V603" "eye, fetal, donor1 CNhs11762.10054-101G9" NA 602
"V604" "fibrosarcoma cell line:HT-1080 CNhs11860.10758-110E2" NA 603
"V605" "fibrous histiocytoma cell line:GCT TIB-223 CNhs11842.10711-109H9" NA 604
"V606" "frontal lobe, adult, pool1 CNhs10647.10040-101F4" NA 605
"V607" "gall bladder carcinoma cell line:TGBC14TKB CNhs11256.10470-106I2" NA 606
"V608" "gall bladder carcinoma cell line:TGBC2TKB CNhs10733.10415-106C1" NA 607
"V609" "gall bladder, adult CNhs12848.10198-103E9" NA 608
"V610" "gastric adenocarcinoma cell line:MKN1 CNhs11737.10614-108G2" NA 609
"V611" "gastric adenocarcinoma cell line:MKN45 CNhs11819.10612-108F9" NA 610
"V612" "gastric cancer cell line:AZ521 CNhs11286.10549-107H9" NA 611
"V613" "gastrointestinal carcinoma cell line:ECC12 CNhs11738.10615-108G3" NA 612
"V614" "giant cell carcinoma cell line:LU65 CNhs11274.10487-107B1" NA 613
"V615" "giant cell carcinoma cell line:Lu99B CNhs10751.10433-106E1" NA 614
"V616" "glassy cell carcinoma cell line:HOKUG CNhs11824.10688-109F4" NA 615
"V617" "glioblastoma cell line:A172, tech_rep2 CNhs11248.10444-106F3" NA 616
"V618" "glioblastoma cell line:A172 CNhs11185.10444-106F3" NA 617
"V619" "glioblastoma cell line:T98G CNhs11272.10485-107A8" NA 618
"V620" "glioma cell line:GI-1 CNhs10731.10413-106B8" NA 619
"V621" "globus pallidus - adult, donor10196 CNhs13801.10175-103C4" NA 620
"V622" "globus pallidus, adult, donor10252 CNhs12319.10161-103A8" NA 621
"V623" "granulocyte macrophage progenitor, donor1 CNhs12519.12131-128D7" NA 622
"V624" "granulosa cell tumor cell line:KGN CNhs11740.10624-108H3" NA 623
"V625" "hairy cell leukemia cell line:Mo CNhs11843.10712-109I1" NA 624
"V626" "heart - mitral valve, adult CNhs12855.10205-103F7" NA 625
"V627" "heart - pulmonic valve, adult CNhs12856.10206-103F8" NA 626
"V628" "heart - tricuspid valve, adult CNhs12857.10207-103F9" NA 627
"V629" "heart, adult, diseased post-infarction, donor1 CNhs11757.10050-101G5" NA 628
"V630" "heart, adult, diseased, donor1 CNhs11758.10051-101G6" NA 629
"V631" "heart, adult, pool1 CNhs10621.10016-101C7" NA 630
"V632" "heart, fetal, pool1 CNhs10653.10046-101G1" NA 631
"V633" "hepatic mesenchymal tumor cell line:LI90 CNhs11868.10778-110G4" NA 632
"V634" "hepatoblastoma cell line:HuH-6 CNhs11742.10633-108I3" NA 633
"V635" "hepatocellular carcinoma cell line: HepG2 ENCODE, biol_rep1 CNhs12328.10818-111B8" NA 634
"V636" "hepatocellular carcinoma cell line: HepG2 ENCODE, biol_rep2 CNhs12329.10819-111B9" NA 635
"V637" "hepatocellular carcinoma cell line: HepG2 ENCODE, biol_rep3 CNhs12330.10820-111C1" NA 636
"V638" "hepatoma cell line:Li-7 CNhs11271.10484-107A7" NA 637
"V639" "hereditary spherocytic anemia cell line:WIL2-NS CNhs11891.10808-111A7" NA 638
"V640" "hippocampus - adult, donor10196 CNhs13795.10169-103B7" NA 639
"V641" "hippocampus, adult, donor10252 CNhs12312.10153-102I9" NA 640
"V642" "iPS differentiation to neuron, control donor C11-CRL2429, day00, rep2 CNhs13822.13425-144D5" NA 641
"V643" "iPS differentiation to neuron, control donor C32-CRL1502, day00, rep1 CNhs13826.13433-144E4" NA 642
"V644" "iPS differentiation to neuron, control donor C32-CRL1502, day00, rep2 CNhs13839.13437-144E8" NA 643
"V645" "immature langerhans cells, donor1 CNhs13537.11904-125F5" NA 644
"V646" "immature langerhans cells, donor2 CNhs13480.11905-125F6" NA 645
"V647" "insula, adult, pool1 CNhs10646.10039-101F3" NA 646
"V648" "keratoacanthoma cell line:HKA-1 CNhs11880.10791-110H8" NA 647
"V649" "kidney, adult, pool1 CNhs10622.10017-101C8" NA 648
"V650" "kidney, fetal, pool1 CNhs10652.10045-101F9" NA 649
"V651" "large cell lung carcinoma cell line:IA-LM CNhs11277.10509-107D5" NA 650
"V652" "large cell lung carcinoma cell line:NCI-H460 CNhs12806.10839-111E2" NA 651
"V653" "large cell non-keratinizing squamous carcinoma cell line:SKG-II-SF CNhs11825.10692-109F8" NA 652
"V654" "left atrium, adult, donor1 CNhs11790.10079-102A7" NA 653
"V655" "left ventricle, adult, donor1 CNhs11789.10078-102A6" NA 654
"V656" "leiomyoblastoma cell line:G-402 CNhs11848.10721-110A1" NA 655
"V657" "leiomyoma cell line:10964C CNhs11722.10569-108B2" NA 656
"V658" "leiomyoma cell line:15242A CNhs11723.10570-108B3" NA 657
"V659" "leiomyoma cell line:15425 CNhs11724.10571-108B4" NA 658
"V660" "lens epithelial cell line:SRA 01/04 CNhs11750.10647-109A8" NA 659
"V661" "leukemia, chronic megakaryoblastic cell line:MEG-01 CNhs11859.10752-110D5" NA 660
"V662" "liposarcoma cell line:KMLS-1 CNhs11870.10782-110G8" NA 661
"V663" "liposarcoma cell line:SW 872 CNhs11851.10726-110A6" NA 662
"V664" "liver, adult, pool1 CNhs10624.10018-101C9" NA 663
"V665" "liver, fetal, pool1 CNhs11798.10086-102B5" NA 664
"V666" "locus coeruleus - adult, donor10196 CNhs13808.10182-103D2" NA 665
"V667" "locus coeruleus, adult, donor10252 CNhs12322.10165-103B3" NA 666
"V668" "lung adenocarcinoma cell line:A549 CNhs11275.10499-107C4" NA 667
"V669" "lung adenocarcinoma cell line:PC-14 CNhs10726.10408-106B3" NA 668
"V670" "lung, adult, pool1 CNhs10625.10019-101D1" NA 669
"V671" "lung, fetal, donor1 CNhs11680.10068-101I5" NA 670
"V672" "lung, right lower lobe, adult, donor1 CNhs11786.10075-102A3" NA 671
"V673" "lymph node, adult, donor1 CNhs11788.10077-102A5" NA 672
"V674" "lymphangiectasia cell line:DS-1 CNhs11852.10727-110A7" NA 673
"V675" "lymphoma, malignant, hairy B-cell cell line:MLMA CNhs11935.10775-110G1" NA 674
"V676" "malignant trichilemmal cyst cell line:DJM-1 CNhs10730.10412-106B7" NA 675
"V677" "mature adipocyte, donor1 CNhs12558.12231-129F8" NA 676
"V678" "mature adipocyte, donor2 CNhs12559.12232-129F9" NA 677
"V679" "mature adipocyte, donor3 CNhs12560.12233-129G1" NA 678
"V680" "mature adipocyte, donor4 CNhs12562.12234-129G2" NA 679
"V681" "maxillary sinus tumor cell line:HSQ-89 CNhs10732.10414-106B9" NA 680
"V682" "medial frontal gyrus - adult, donor10196 CNhs13796.10170-103B8" NA 681
"V683" "medial temporal gyrus - adult, donor10196 CNhs13809.10183-103D3" NA 682
"V684" "medial temporal gyrus, adult, donor10252 CNhs12310.10150-102I6" NA 683
"V685" "medulla oblongata - adult, donor10196 CNhs13800.10174-103C3" NA 684
"V686" "medulla oblongata, adult, donor10252 CNhs12315.10155-103A2" NA 685
"V687" "medulla oblongata, adult, pool1 CNhs10645.10038-101F2" NA 686
"V688" "medulloblastoma cell line:D283 Med CNhs12805.10838-111E1" NA 687
"V689" "medulloblastoma cell line:ONS-76 CNhs11861.10759-110E3" NA 688
"V690" "melanoma cell line:COLO 679 CNhs11281.10514-107E1" NA 689
"V691" "melanoma cell line:G-361 CNhs11254.10465-106H6" NA 690
"V692" "meningioma cell line:HKBMM CNhs11945.10691-109F7" NA 691
"V693" "merkel cell carcinoma cell line:MKL-1 CNhs12838.10843-111E6" NA 692
"V694" "merkel cell carcinoma cell line:MS-1 CNhs12839.10844-111E7" NA 693
"V695" "mesenchymal precursor cell - adipose, donor1 CNhs12363.11747-123G1" NA 694
"V696" "mesenchymal precursor cell - adipose, donor2 CNhs12364.11748-123G2" NA 695
"V697" "mesenchymal precursor cell - adipose, donor3 CNhs12365.11749-123G3" NA 696
"V698" "mesenchymal precursor cell - bone marrow, donor1 CNhs12366.11750-123G4" NA 697
"V699" "mesenchymal precursor cell - bone marrow, donor2 CNhs12367.11751-123G5" NA 698
"V700" "mesenchymal precursor cell - bone marrow, donor3 CNhs13098.11840-124H4" NA 699
"V701" "mesenchymal precursor cell - cardiac, donor1 CNhs12368.11752-123G6" NA 700
"V702" "mesenchymal precursor cell - cardiac, donor2 CNhs12369.11753-123G7" NA 701
"V703" "mesenchymal precursor cell - cardiac, donor3 CNhs12370.11754-123G8" NA 702
"V704" "mesenchymal precursor cell - cardiac, donor4 CNhs12371.11755-123G9" NA 703
"V705" "mesenchymal precursor cell - ovarian cancer left ovary, donor1 CNhs12372.11756-123H1" NA 704
"V706" "mesenchymal precursor cell - ovarian cancer left ovary, donor2 CNhs13092.11833-124G6" NA 705
"V707" "mesenchymal precursor cell - ovarian cancer left ovary, donor3 CNhs12376.11760-123H5" NA 706
"V708" "mesenchymal precursor cell - ovarian cancer left ovary, donor4 CNhs13094.11836-124G9" NA 707
"V709" "mesenchymal precursor cell - ovarian cancer metastasis, donor1 CNhs12374.11758-123H3" NA 708
"V710" "mesenchymal precursor cell - ovarian cancer metastasis, donor2 CNhs13093.11835-124G8" NA 709
"V711" "mesenchymal precursor cell - ovarian cancer metastasis, donor3 CNhs12378.11762-123H7" NA 710
"V712" "mesenchymal precursor cell - ovarian cancer metastasis, donor4 CNhs13097.11838-124H2" NA 711
"V713" "mesenchymal precursor cell - ovarian cancer right ovary, donor1 CNhs12373.11757-123H2" NA 712
"V714" "mesenchymal precursor cell - ovarian cancer right ovary, donor2 CNhs12375.11759-123H4" NA 713
"V715" "mesenchymal precursor cell - ovarian cancer right ovary, donor3 (SOC-57-02) CNhs12377.11761-123H6" NA 714
"V716" "mesenchymal precursor cell - ovarian cancer right ovary, donor3 (SOC-57-02-G) CNhs13507.11842-124H6" NA 715
"V717" "mesenchymal precursor cell - ovarian cancer right ovary, donor4 CNhs13096.11837-124H1" NA 716
"V718" "mesenchymal stem cell line:Hu5/E18 CNhs11718.10568-108B1" NA 717
"V719" "mesenchymal stem cells (adipose derived), adipogenic induction, 00hr00min, biol_rep2 CNhs13420.13230-141I8" NA 718
"V720" "mesenchymal stem cells (adipose derived), adipogenic induction, 00hr00min, biol_rep3 CNhs13421.13231-141I9" NA 719
"V721" "mesodermal tumor cell line:HIRS-BM CNhs12191.10696-109G3" NA 720
"V722" "mesothelioma cell line:ACC-MESO-1 CNhs11263.10493-107B7" NA 721
"V723" "mesothelioma cell line:ACC-MESO-4 CNhs11264.10494-107B8" NA 722
"V724" "mesothelioma cell line:Mero-25 CNhs13066.10850-111F4" NA 723
"V725" "mesothelioma cell line:Mero-41 CNhs13067.10851-111F5" NA 724
"V726" "mesothelioma cell line:Mero-48a CNhs13068.10852-111F6" NA 725
"V727" "mesothelioma cell line:Mero-82 CNhs13069.10853-111F7" NA 726
"V728" "mesothelioma cell line:Mero-83 CNhs13070.10854-111F8" NA 727
"V729" "mesothelioma cell line:Mero-84 CNhs13072.10855-111F9" NA 728
"V730" "mesothelioma cell line:Mero-95 CNhs13073.10856-111G1" NA 729
"V731" "mesothelioma cell line:NCI-H2052 CNhs13063.10847-111F1" NA 730
"V732" "mesothelioma cell line:NCI-H226 CNhs13062.10846-111E9" NA 731
"V733" "mesothelioma cell line:NCI-H2452 CNhs13064.10848-111F2" NA 732
"V734" "mesothelioma cell line:NCI-H28 CNhs13061.10845-111E8" NA 733
"V735" "mesothelioma cell line:No36 CNhs13074.10857-111G2" NA 734
"V736" "mesothelioma cell line:ONE58 CNhs13075.10858-111G3" NA 735
"V737" "middle temporal gyrus, donor10252 CNhs12316.10156-103A3" NA 736
"V738" "migratory langerhans cells, donor1 CNhs13535.11901-125F2" NA 737
"V739" "migratory langerhans cells, donor2 CNhs13536.11902-125F3" NA 738
"V740" "migratory langerhans cells, donor3 CNhs13547.11903-125F4" NA 739
"V741" "mixed mullerian tumor cell line:HTMMT CNhs11944.10689-109F5" NA 740
"V742" "mucinous adenocarcinoma cell line:JHOM-1 CNhs11752.10648-109A9" NA 741
"V743" "mucinous cystadenocarcinoma cell line:MCAS CNhs11873.10784-110H1" NA 742
"V744" "mycosis fungoides, T cell lymphoma cell line:HuT 102 TIB-162 CNhs11858.10744-110C6" NA 743
"V745" "myelodysplastic syndrome cell line:SKM-1 CNhs11934.10772-110F7" NA 744
"V746" "myeloma cell line:PCM6 CNhs11258.10474-106I6" NA 745
"V747" "myxofibrosarcoma cell line:MFH-ino CNhs11729.10600-108E6" NA 746
"V748" "myxofibrosarcoma cell line:NMFH-1 CNhs11821.10684-109E9" NA 747
"V749" "nasal epithelial cells, donor1, tech_rep1 CNhs12589.12226-129F3" NA 748
"V750" "nasal epithelial cells, donor2 CNhs12574.12227-129F4" NA 749
"V751" "neuroblastoma cell line:CHP-134 CNhs11276.10508-107D4" NA 750
"V752" "neuroblastoma cell line:NB-1 CNhs11284.10539-107G8" NA 751
"V753" "neuroblastoma cell line:NBsusSR CNhs11818.10607-108F4" NA 752
"V754" "neuroblastoma cell line:NH-12 CNhs11811.10555-107I6" NA 753
"V755" "neuroectodermal tumor cell line:TASK1 CNhs11866.10774-110F9" NA 754
"V756" "neuroectodermal tumor cell line:FU-RPNT-1 CNhs11744.10637-108I7" NA 755
"V757" "neuroectodermal tumor cell line:FU-RPNT-2 CNhs11753.10663-109C6" NA 756
"V758" "neuroepithelioma cell line:SK-N-MC CNhs11853.10728-110A8" NA 757
"V759" "neurofibroma cell line:Hs 53.T CNhs11854.10729-110A9" NA 758
"V760" "non T non B acute lymphoblastic leukemia (ALL) cell line:P30/OHK CNhs10747.10430-106D7" NA 759
"V761" "non-small cell lung cancer cell line:NCI-H1385 CNhs12193.10730-110B1" NA 760
"V762" "normal embryonic palatal mesenchymal cell line:HEPM CNhs11894.10813-111B3" NA 761
"V763" "normal intestinal epithelial cell line:FHs 74 Int CNhs11950.10812-111B2" NA 762
"V764" "nucleus accumbens, adult, pool1 CNhs10644.10037-101F1" NA 763
"V765" "occipital cortex - adult, donor10196 CNhs13798.10172-103C1" NA 764
"V766" "occipital cortex, adult, donor10252 CNhs12320.10163-103B1" NA 765
"V767" "occipital lobe, adult, donor1 CNhs11787.10076-102A4" NA 766
"V768" "occipital lobe, fetal, donor1 CNhs11784.10073-102A1" NA 767
"V769" "occipital pole, adult, pool1 CNhs10643.10036-101E9" NA 768
"V770" "olfactory region, adult CNhs12611.10195-103E6" NA 769
"V771" "optic nerve, donor1 CNhs13449.10277-104E7" NA 770
"V772" "oral squamous cell carcinoma cell line:Ca9-22 CNhs10752.10434-106E2" NA 771
"V773" "oral squamous cell carcinoma cell line:HO-1-u-1 CNhs11287.10550-107I1" NA 772
"V774" "oral squamous cell carcinoma cell line:HSC-3 CNhs11717.10545-107H5" NA 773
"V775" "oral squamous cell carcinoma cell line:SAS CNhs11810.10544-107H4" NA 774
"V776" "osteoclastoma cell line:Hs 706.T CNhs11835.10704-109H2" NA 775
"V777" "osteosarcoma cell line:143B/TK^(-)neo^(R) CNhs11279.10510-107D6" NA 776
"V778" "osteosarcoma cell line:HS-Os-1 CNhs11290.10558-107I9" NA 777
"V779" "ovary, adult, pool1 CNhs10626.10020-101D2" NA 778
"V780" "pagetoid sarcoma cell line:Hs 925.T CNhs11856.10732-110B3" NA 779
"V781" "pancreas, adult, donor1 CNhs11756.10049-101G4" NA 780
"V782" "pancreatic carcinoma cell line:NOR-P1 CNhs11832.10698-109G5" NA 781
"V783" "papillary adenocarcinoma cell line:8505C CNhs11716.10437-106E5" NA 782
"V784" "papillotubular adenocarcinoma cell line:TGBC18TKB CNhs10734.10417-106C3" NA 783
"V785" "paracentral gyrus, adult, pool1 CNhs10642.10035-101E8" NA 784
"V786" "parietal lobe - adult, donor10196 CNhs13797.10171-103B9" NA 785
"V787" "parietal lobe, adult, donor10252 CNhs12317.10157-103A4" NA 786
"V788" "parietal lobe, adult, pool1 CNhs10641.10034-101E7" NA 787
"V789" "parietal lobe, fetal, donor1 CNhs11782.10072-101I9" NA 788
"V790" "parotid gland, adult CNhs12849.10199-103F1" NA 789
"V791" "penis, adult CNhs12850.10200-103F2" NA 790
"V792" "peripheral neuroectodermal tumor cell line:KU-SN CNhs11830.10697-109G4" NA 791
"V793" "pharyngeal carcinoma cell line:Detroit 562 CNhs11849.10723-110A3" NA 792
"V794" "pineal gland - adult, donor10196 CNhs13804.10179-103C8" NA 793
"V795" "pineal gland, adult, donor10252 CNhs12228.10160-103A7" NA 794
"V796" "pituitary gland - adult, donor10196 CNhs13805.10180-103C9" NA 795
"V797" "pituitary gland, adult, donor10252 CNhs12229.10162-103A9" NA 796
"V798" "placenta, adult, pool1 CNhs10627.10021-101D3" NA 797
"V799" "plasma cell leukemia cell line:ARH-77 CNhs12807.10840-111E3" NA 798
"V800" "pleomorphic hepatocellular carcinoma cell line:SNU-387 CNhs11933.10706-109H4" NA 799
"V801" "pons, adult, pool1 CNhs10640.10033-101E6" NA 800
"V802" "postcentral gyrus, adult, pool1 CNhs10638.10032-101E5" NA 801
"V803" "prostate cancer cell line:DU145 CNhs11260.10490-107B4" NA 802
"V804" "prostate cancer cell line:PC-3 CNhs11243.10439-106E7" NA 803
"V805" "prostate, adult, pool1 CNhs10628.10022-101D4" NA 804
"V806" "putamen, adult, donor10196 CNhs12324.10176-103C5" NA 805
"V807" "rectal cancer cell line:TT1TKB CNhs11255.10469-106I1" NA 806
"V808" "rectum, fetal, donor1 CNhs11777.10067-101I4" NA 807
"V809" "renal cell carcinoma cell line:OS-RC-2 CNhs10729.10411-106B6" NA 808
"V810" "renal cell carcinoma cell line:TUHR10TKB CNhs11257.10471-106I3" NA 809
"V811" "retina, adult, pool1 CNhs10636.10030-101E3" NA 810
"V812" "retinoblastoma cell line:Y79 CNhs11267.10475-106I7" NA 811
"V813" "rhabdomyosarcoma cell line:KYM-1 CNhs11877.10787-110H4" NA 812
"V814" "rhabdomyosarcoma cell line:RMS-YM CNhs11269.10477-106I9" NA 813
"V815" "sacrococcigeal teratoma cell line:HTST CNhs11829.10695-109G2" NA 814
"V816" "salivary acinar cells, donor1 CNhs12810.11771-123I7" NA 815
"V817" "salivary acinar cells, donor2 CNhs12811.11772-123I8" NA 816
"V818" "salivary acinar cells, donor3 CNhs12812.11773-123I9" NA 817
"V819" "salivary gland, adult, pool1 CNhs11677.10093-102C3" NA 818
"V820" "schwannoma cell line:HS-PSS, tech_rep2 CNhs11245.10442-106F1" NA 819
"V821" "schwannoma cell line:HS-PSS CNhs11183.10442-106F1" NA 820
"V822" "seminal vesicle, adult CNhs12851.10201-103F3" NA 821
"V823" "serous adenocarcinoma cell line:JHOS-2 CNhs11746.10639-108I9" NA 822
"V824" "serous adenocarcinoma cell line:SK-OV-3-R after co-culture with SOC-57-02-G, biol_rep1 CNhs13508.11843-124H7" NA 823
"V825" "serous adenocarcinoma cell line:SK-OV-3-R, biol_rep1 CNhs13099.11841-124H5" NA 824
"V826" "serous cystadenocarcinoma cell line:HTOA CNhs11827.10693-109F9" NA 825
"V827" "signet ring carcinoma cell line:Kato III CNhs10753.10436-106E4" NA 826
"V828" "signet ring carcinoma cell line:NUGC-4 CNhs11270.10483-107A6" NA 827
"V829" "skeletal muscle - soleus muscle, donor1 CNhs13454.10282-104F3" NA 828
"V830" "skeletal muscle, adult, pool1 CNhs10629.10023-101D5" NA 829
"V831" "skeletal muscle, fetal, donor1 CNhs11776.10066-101I3" NA 830
"V832" "skin, fetal, donor1 CNhs11774.10065-101I2" NA 831
"V833" "small cell cervical cancer cell line:HCSC-1 CNhs11885.10800-110I8" NA 832
"V834" "small cell gastrointestinal carcinoma cell line:ECC10 CNhs11736.10610-108F7" NA 833
"V835" "small cell lung carcinoma cell line:DMS 144 CNhs12808.10841-111E4" NA 834
"V836" "small cell lung carcinoma cell line:LK-2 CNhs11285.10541-107H1" NA 835
"V837" "small cell lung carcinoma cell line:NCI-H82 CNhs12809.10842-111E5" NA 836
"V838" "small cell lung carcinoma cell line:WA-hT CNhs11812.10562-108A4" NA 837
"V839" "small intestine, adult, pool1 CNhs10630.10024-101D6" NA 838
"V840" "small intestine, fetal, donor1 CNhs11773.10064-101I1" NA 839
"V841" "small-cell gastrointestinal carcinoma cell line:ECC4 CNhs11734.10609-108F6" NA 840
"V842" "smooth muscle, adult, pool1 CNhs11755.10048-101G3" NA 841
"V843" "somatostatinoma cell line:QGP-1 CNhs11869.10781-110G7" NA 842
"V844" "spinal cord - adult, donor10196 CNhs13807.10181-103D1" NA 843
"V845" "spinal cord, adult, donor10252 CNhs12227.10159-103A6" NA 844
"V846" "spinal cord, fetal, donor1 CNhs11764.10056-101H2" NA 845
"V847" "spindle cell sarcoma cell line:Hs 132.T CNhs11857.10737-110B8" NA 846
"V848" "spleen, adult, pool1 CNhs10631.10025-101D7" NA 847
"V849" "spleen, fetal, pool1 CNhs10651.10044-101F8" NA 848
"V850" "splenic lymphoma with villous lymphocytes cell line:SLVL CNhs10741.10424-106D1" NA 849
"V851" "squamous cell carcinoma cell line:EC-GI-10 CNhs11252.10463-106H4" NA 850
"V852" "squamous cell carcinoma cell line:T3M-5 CNhs11739.10616-108G4" NA 851
"V853" "squamous cell lung carcinoma cell line:EBC-1 CNhs11273.10486-107A9" NA 852
"V854" "stomach, fetal, donor1 CNhs11771.10062-101H8" NA 853
"V855" "submaxillary gland, adult CNhs12852.10202-103F4" NA 854
"V856" "substantia nigra, adult, donor10252 CNhs12318.10158-103A5" NA 855
"V857" "synovial sarcoma cell line:HS-SY-II CNhs11244.10441-106E9" NA 856
"V858" "temporal lobe, adult, pool1 CNhs10637.10031-101E4" NA 857
"V859" "temporal lobe, fetal, donor1, tech_rep1 CNhs11772.10063-101H9" NA 858
"V860" "duodenum, fetal, donor1, tech_rep2 CNhs12997.10071-101I8" NA 859
"V861" "tenocyte, donor1 CNhs12639.11763-123H8" NA 860
"V862" "tenocyte, donor2 CNhs12640.11765-123I1" NA 861
"V863" "tenocyte, donor3 CNhs12641.11768-123I4" NA 862
"V864" "teratocarcinoma cell line:PA-1 CNhs11890.10807-111A6" NA 863
"V865" "teratocarcinoma cell line:NCC-IT-A3 CNhs11878.10790-110H7" NA 864
"V866" "teratocarcinoma cell line:NCR-G1 CNhs11884.10798-110I6" NA 865
"V867" "testicular germ cell embryonal carcinoma cell line:ITO-II CNhs11876.10786-110H3" NA 866
"V868" "testicular germ cell embryonal carcinoma cell line:NEC14 CNhs12351.10591-108D6" NA 867
"V869" "testicular germ cell embryonal carcinoma cell line:NEC15 CNhs12362.10593-108D8" NA 868
"V870" "testicular germ cell embryonal carcinoma cell line:NEC8 CNhs11726.10590-108D5" NA 869
"V871" "testis, adult, pool1 CNhs10632.10026-101D8" NA 870
"V872" "testis, adult, pool2 CNhs12998.10096-102C6" NA 871
"V873" "thalamus - adult, donor10196 CNhs13794.10168-103B6" NA 872
"V874" "thalamus, adult, donor10252 CNhs12314.10154-103A1" NA 873
"V875" "throat, adult CNhs12858.10209-103G2" NA 874
"V876" "throat, fetal, donor1 CNhs11770.10061-101H7" NA 875
"V877" "thymus, adult, pool1 CNhs10633.10027-101D9" NA 876
"V878" "thymus, fetal, pool1 CNhs10650.10043-101F7" NA 877
"V879" "thyroid carcinoma cell line:TCO-1 CNhs11872.10783-110G9" NA 878
"V880" "thyroid, adult, pool1 CNhs10634.10028-101E1" NA 879
"V881" "thyroid, fetal, donor1 CNhs11769.10060-101H6" NA 880
"V882" "tongue, adult CNhs12853.10203-103F5" NA 881
"V883" "tongue, fetal, donor1 CNhs11768.10059-101H5" NA 882
"V884" "tonsil, adult, pool1 CNhs10654.10047-101G2" NA 883
"V885" "trachea, adult, pool1 CNhs10635.10029-101E2" NA 884
"V886" "trachea, fetal, donor1 CNhs11766.10058-101H4" NA 885
"V887" "transitional-cell carcinoma cell line:5637 CNhs10735.10418-106C4" NA 886
"V888" "transitional-cell carcinoma cell line:JMSU1 CNhs11261.10492-107B6" NA 887
"V889" "tridermal teratoma cell line:HGRT CNhs11828.10694-109G1" NA 888
"V890" "tubular adenocarcinoma cell line:SUIT-2 CNhs11883.10797-110I5" NA 889
"V891" "umbilical cord, fetal, donor1 CNhs11765.10057-101H3" NA 890
"V892" "uterus, adult, pool1 CNhs11676.10100-102D1" NA 891
"V893" "uterus, fetal, donor1 CNhs11763.10055-101H1" NA 892
"V894" "vagina, adult CNhs12854.10204-103F6" NA 893
"V895" "vein, adult CNhs12844.10191-103E2" NA 894
"V896" "xeroderma pigentosum b cell line:XPL 17 CNhs11813.10563-108A5" NA 895
