"V1" "FANTOM.5.Ontology.ID" "FANTOM.5.Access.Number"
"V8" "Adipocyte - breast, donor1" "FF:11376-118A8" 7
"V9" "Adipocyte - breast, donor2" "FF:11327-117E4" 8
"V10" "Adipocyte - omental, donor1" "FF:11473-119C6" 9
"V11" "Adipocyte - omental, donor2" "FF:11474-119C7" 10
"V12" "Adipocyte - omental, donor3" "FF:11475-119C8" 11
"V13" "Adipocyte - perirenal, donor1" "FF:11476-119C9" 12
"V14" "Adipocyte - subcutaneous, donor1" "FF:11259-116F8" 13
"V15" "Adipocyte - subcutaneous, donor2" "FF:11336-117F4" 14
"V16" "Adipocyte - subcutaneous, donor3" "FF:11408-118E4" 15
"V17" "Alveolar Epithelial Cells, donor1" "FF:11510-119G7" 16
"V18" "Alveolar Epithelial Cells, donor3" "FF:11671-122G6" 17
"V19" "Amniotic Epithelial Cells, donor1" "FF:11533-120A3" 18
"V20" "Amniotic Epithelial Cells, donor3" "FF:11694-123A2" 19
"V21" "Anulus Pulposus Cell, donor1" "FF:11248-116E6" 20
"V22" "Anulus Pulposus Cell, donor2" "FF:11463-119B5" 21
"V23" "Aortic smooth muscle cell response to FGF2" "FF:12642-134G5" 22
"V24" "Aortic smooth muscle cell response to FGF2" "FF:12740-135I4" 23
"V25" "Aortic smooth muscle cell response to IL1b" "FF:12652-134H6" 24
"V26" "Aortic smooth muscle cell response to IL1b" "FF:12750-136A5" 25
"V27" "Astrocyte - cerebellum, donor1" "FF:11500-119F6" 26
"V28" "Astrocyte - cerebellum, donor2" "FF:11580-120F5" 27
"V29" "Astrocyte - cerebellum, donor3" "FF:11661-122F5" 28
"V30" "Astrocyte - cerebral cortex, donor1" "FF:11235-116D2" 29
"V31" "Astrocyte - cerebral cortex, donor2" "FF:11316-117D2" 30
"V32" "Astrocyte - cerebral cortex, donor3" "FF:11392-118C6" 31
"V33" "B lymphoblastoid cell line: GM12878 ENCODE, rep1" "FF:10821-111C2" 32
"V34" "B lymphoblastoid cell line: GM12878 ENCODE, rep2" "FF:10822-111C3" 33
"V35" "B lymphoblastoid cell line: GM12878 ENCODE, rep3" "FF:10823-111C4" 34
"V36" "Basophils, donor1" "FF:12241-129G9" 35
"V37" "Basophils, donor2" "FF:12242-129H1" 36
"V38" "Basophils, donor3" "FF:12243-129H2" 37
"V39" "Bronchial Epithelial Cell, donor4" "FF:11453-119A4" 38
"V40" "Bronchial Epithelial Cell, donor5" "FF:11457-119A8" 39
"V41" "Bronchial Epithelial Cell, donor6" "FF:11461-119B3" 40
"V42" "Burkitt's lymphoma cell line:DAUDI" "FF:10422-106C8" 41
"V43" "Burkitt's lymphoma cell line:RAJI" "FF:10476-106I8" 42
"V44" "CD133+ stem cells - adult bone marrow derived, pool1" "FF:12224-129F1" 43
"V45" "CD14+ Monocytes, donor1" "FF:11224-116B9" 44
"V46" "CD14+ Monocytes, donor2" "FF:11305-117B9" 45
"V47" "CD14+ Monocytes, donor3" "FF:11381-118B4" 46
"V48" "CD14+ monocyte derived endothelial progenitor cells, donor1" "FF:11229-116C5" 47
"V49" "CD14+ monocyte derived endothelial progenitor cells, donor2" "FF:11310-117C5" 48
"V50" "CD14+ monocyte derived endothelial progenitor cells, donor3" "FF:11386-118B9" 49
"V51" "CD14+ monocytes - mock treated, donor1" "FF:11863-125A9" 50
"V52" "CD14+ monocytes - mock treated, donor2" "FF:11873-125C1" 51
"V53" "CD14+ monocytes - mock treated, donor3" "FF:11883-125D2" 52
"V54" "CD14+ monocytes - treated with B-glucan, donor1" "FF:11869-125B6" 53
"V55" "CD14+ monocytes - treated with B-glucan, donor2" "FF:11879-125C7" 54
"V56" "CD14+ monocytes - treated with B-glucan, donor3" "FF:11889-125D8" 55
"V57" "CD14+ monocytes - treated with BCG, donor1" "FF:11860-125A6" 56
"V58" "CD14+ monocytes - treated with BCG, donor2" "FF:11870-125B7" 57
"V59" "CD14+ monocytes - treated with BCG, donor3" "FF:11880-125C8" 58
"V60" "CD14+ monocytes - treated with Candida, donor1" "FF:11868-125B5" 59
"V61" "CD14+ monocytes - treated with Candida, donor2" "FF:11878-125C6" 60
"V62" "CD14+ monocytes - treated with Candida, donor3" "FF:11888-125D7" 61
"V63" "CD14+ monocytes - treated with Cryptococcus, donor1" "FF:11867-125B4" 62
"V64" "CD14+ monocytes - treated with Cryptococcus, donor2" "FF:11877-125C5" 63
"V65" "CD14+ monocytes - treated with Cryptococcus, donor3" "FF:11887-125D6" 64
"V66" "CD14+ monocytes - treated with Group A streptococci, donor1" "FF:11864-125B1" 65
"V67" "CD14+ monocytes - treated with Group A streptococci, donor2" "FF:11874-125C2" 66
"V68" "CD14+ monocytes - treated with Group A streptococci, donor3" "FF:11884-125D3" 67
"V69" "CD14+ monocytes - treated with IFN + N-hexane, donor1" "FF:11861-125A7" 68
"V70" "CD14+ monocytes - treated with IFN + N-hexane, donor2" "FF:11871-125B8" 69
"V71" "CD14+ monocytes - treated with IFN + N-hexane, donor3" "FF:11881-125C9" 70
"V72" "CD14+ monocytes - treated with Salmonella, donor1" "FF:11866-125B3" 71
"V73" "CD14+ monocytes - treated with Salmonella, donor2" "FF:11876-125C4" 72
"V74" "CD14+ monocytes - treated with Salmonella, donor3" "FF:11886-125D5" 73
"V75" "CD14+ monocytes - treated with Trehalose dimycolate (TDM), donor1" "FF:11862-125A8" 74
"V76" "CD14+ monocytes - treated with Trehalose dimycolate (TDM), donor2" "FF:11872-125B9" 75
"V77" "CD14+ monocytes - treated with Trehalose dimycolate (TDM), donor3" "FF:11882-125D1" 76
"V78" "CD14+ monocytes - treated with lipopolysaccharide, donor1" "FF:11865-125B2" 77
"V79" "CD14+ monocytes - treated with lipopolysaccharide, donor2" "FF:11875-125C3" 78
"V80" "CD14+ monocytes - treated with lipopolysaccharide, donor3" "FF:11885-125D4" 79
"V81" "CD14+CD16+ Monocytes, donor1" "FF:11789-124B7" 80
"V82" "CD14+CD16+ Monocytes, donor2" "FF:11801-124D1" 81
"V83" "CD14+CD16+ Monocytes, donor3" "FF:11912-125G4" 82
"V84" "CD14+CD16- Monocytes, donor1" "FF:11788-124B6" 83
"V85" "CD14+CD16- Monocytes, donor2" "FF:11799-124C8" 84
"V86" "CD14+CD16- Monocytes, donor3" "FF:11910-125G2" 85
"V87" "CD14-CD16+ Monocytes, donor1" "FF:11790-124B8" 86
"V88" "CD14-CD16+ Monocytes, donor2" "FF:11800-124C9" 87
"V89" "CD14-CD16+ Monocytes, donor3" "FF:11911-125G3" 88
"V90" "CD19+ B Cells (pluriselect), donor090309, donation1" "FF:12189-129B2" 89
"V91" "CD19+ B Cells (pluriselect), donor090309, donation2" "FF:12194-129B7" 90
"V92" "CD19+ B Cells (pluriselect), donor090309, donation3" "FF:12199-129C3" 91
"V93" "CD19+ B Cells (pluriselect), donor090325, donation1" NA 92
"V94" "CD19+ B Cells (pluriselect), donor090325, donation2" NA 93
"V95" "CD19+ B Cells (pluriselect), donor090612, donation1" "FF:12204-129C8" 94
"V96" "CD19+ B Cells (pluriselect), donor090612, donation2" "FF:12209-129D4" 95
"V97" "CD19+ B Cells (pluriselect), donor090612, donation3" "FF:12214-129D9" 96
"V98" "CD19+ B Cells, donor1" "FF:11544-120B5" 97
"V99" "CD19+ B Cells, donor2" "FF:11624-122B4" 98
"V100" "CD19+ B Cells, donor3" "FF:11705-123B4" 99
"V101" "CD34+ Progenitors, donor1" "FF:11545-120B6" 100
"V102" "CD34+ Progenitors, donor2" "FF:11625-122B5" 101
"V103" "CD34+ stem cells - adult bone marrow derived, donor1, tech_rep1" "FF:12225-129F2" 102
"V104" "CD4+ T Cells, donor1" "FF:11225-116C1" 103
"V105" "CD4+ T Cells, donor2" "FF:11306-117C1" 104
"V106" "CD4+ T Cells, donor3" "FF:11382-118B5" 105
"V107" "CD4+CD25+CD45RA+ naive regulatory T cells expanded, donor1" "FF:11793-124C2" 106
"V108" "CD4+CD25+CD45RA+ naive regulatory T cells, donor1" "FF:11780-124A7" 107
"V109" "CD4+CD25+CD45RA+ naive regulatory T cells, donor2" "FF:11796-124C5" 108
"V110" "CD4+CD25+CD45RA+ naive regulatory T cells, donor3" "FF:11907-125F8" 109
"V111" "CD4+CD25+CD45RA- memory regulatory T cells expanded, donor1" "FF:11794-124C3" 110
"V112" "CD4+CD25+CD45RA- memory regulatory T cells, donor1" "FF:11782-124A9" 111
"V113" "CD4+CD25+CD45RA- memory regulatory T cells, donor2" "FF:11797-124C6" 112
"V114" "CD4+CD25+CD45RA- memory regulatory T cells, donor3" "FF:11908-125F9" 113
"V115" "CD4+CD25+CD45RA- memory regulatory T cells expanded, donor2" "FF:11916-125G8" 114
"V116" "CD4+CD25+CD45RA- memory regulatory T cells expanded, donor3" "FF:11920-125H3" 115
"V117" "CD4+CD25-CD45RA+ naive conventional T cells expanded, donor2" "FF:11913-125G5" 116
"V118" "CD4+CD25-CD45RA+ naive conventional T cells expanded, donor3" "FF:11917-125G9" 117
"V119" "CD4+CD25-CD45RA+ naive conventional T cells expanded, donor1" "FF:11791-124B9" 118
"V120" "CD4+CD25-CD45RA+ naive conventional T cells, donor1" "FF:11784-124B2" 119
"V121" "CD4+CD25-CD45RA+ naive conventional T cells, donor2" "FF:11795-124C4" 120
"V122" "CD4+CD25-CD45RA+ naive conventional T cells, donor3" "FF:11906-125F7" 121
"V123" "CD4+CD25-CD45RA- memory conventional T cells expanded, donor1" "FF:11792-124C1" 122
"V124" "CD4+CD25-CD45RA- memory conventional T cells, donor1" "FF:11786-124B4" 123
"V125" "CD4+CD25-CD45RA- memory conventional T cells, donor2" "FF:11798-124C7" 124
"V126" "CD4+CD25-CD45RA- memory conventional T cells, donor3" "FF:11909-125G1" 125
"V127" "CD8+ T Cells (pluriselect), donor090309, donation1" "FF:12186-129A8" 126
"V128" "CD8+ T Cells (pluriselect), donor090309, donation2" "FF:12191-129B4" 127
"V129" "CD8+ T Cells (pluriselect), donor090309, donation3" "FF:12196-129B9" 128
"V130" "CD8+ T Cells (pluriselect), donor090325, donation1" NA 129
"V131" "CD8+ T Cells (pluriselect), donor090325, donation2" NA 130
"V132" "CD8+ T Cells (pluriselect), donor090612, donation1" "FF:12201-129C5" 131
"V133" "CD8+ T Cells (pluriselect), donor090612, donation2" "FF:12206-129D1" 132
"V134" "CD8+ T Cells (pluriselect), donor090612, donation3" "FF:12211-129D6" 133
"V135" "CD8+ T Cells, donor1" "FF:11226-116C2" 134
"V136" "CD8+ T Cells, donor2" "FF:11307-117C2" 135
"V137" "CD8+ T Cells, donor3" "FF:11383-118B6" 136
"V138" "Cardiac Myocyte, donor1" "FF:11525-119I4" 137
"V139" "Cardiac Myocyte, donor2" "FF:11605-120I3" 138
"V140" "Cardiac Myocyte, donor3" "FF:11686-122I3" 139
"V141" "Chondrocyte - de diff, donor1" "FF:11261-116G1" 140
"V142" "Chondrocyte - de diff, donor2" "FF:11338-117F6" 141
"V143" "Chondrocyte - de diff, donor3" "FF:11410-118E6" 142
"V144" "Chondrocyte - re diff, donor2" "FF:11339-117F7" 143
"V145" "Chondrocyte - re diff, donor3" "FF:11411-118E7" 144
"V146" "Ciliary Epithelial Cells, donor1" "FF:11242-116D9" 145
"V147" "Ciliary Epithelial Cells, donor2" "FF:11323-117D9" 146
"V148" "Ciliary Epithelial Cells, donor3" "FF:11399-118D4" 147
"V149" "Clontech Human Universal Reference Total RNA, pool1" "FF:10000-101A1" 148
"V150" "Corneal Epithelial Cells, donor1" "FF:11526-119I5" 149
"V151" "Corneal Epithelial Cells, donor3" "FF:11687-122I4" 150
"V152" "Dendritic Cells - monocyte immature derived, donor1, tech_rep1" "FF:11227-116C3" 151
"V153" "Dendritic Cells - monocyte immature derived, donor1, tech_rep2" "FF:11308-117C3" 152
"V154" "Dendritic Cells - monocyte immature derived, donor3" "FF:11384-118B7" 153
"V155" "Dendritic Cells - plasmacytoid, donor1" "FF:11228-116C4" 154
"V156" "Dendritic Cells - plasmacytoid, donor2" "FF:11309-117C4" 155
"V157" "Dendritic Cells - plasmacytoid, donor3" "FF:11385-118B8" 156
"V158" "Endothelial Cells - Aortic, donor0" "FF:11207-116A1" 157
"V159" "Endothelial Cells - Aortic, donor1" "FF:11263-116G3" 158
"V160" "Endothelial Cells - Aortic, donor2" "FF:11340-117F8" 159
"V161" "Endothelial Cells - Aortic, donor3" "FF:11412-118E8" 160
"V162" "Endothelial Cells - Artery, donor1" "FF:11264-116G4" 161
"V163" "Endothelial Cells - Artery, donor2" "FF:11341-117F9" 162
"V164" "Endothelial Cells - Artery, donor3" "FF:11413-118E9" 163
"V165" "Endothelial Cells - Lymphatic, donor1" "FF:11236-116D3" 164
"V166" "Endothelial Cells - Lymphatic, donor2" "FF:11317-117D3" 165
"V167" "Endothelial Cells - Lymphatic, donor3" "FF:11393-118C7" 166
"V168" "Endothelial Cells - Microvascular, donor1" "FF:11265-116G5" 167
"V169" "Endothelial Cells - Microvascular, donor2" "FF:11342-117G1" 168
"V170" "Endothelial Cells - Microvascular, donor3" "FF:11414-118F1" 169
"V171" "Endothelial Cells - Thoracic, donor1" "FF:11266-116G6" 170
"V172" "Endothelial Cells - Thoracic, donor2" "FF:11343-117G2" 171
"V173" "Endothelial Cells - Umbilical vein, donor1" "FF:11243-116E1" 172
"V174" "Endothelial Cells - Umbilical vein, donor2" "FF:11324-117E1" 173
"V175" "Endothelial Cells - Umbilical vein, donor3" "FF:11400-118D5" 174
"V176" "Endothelial Cells - Vein, donor1" "FF:11267-116G7" 175
"V177" "Endothelial Cells - Vein, donor2" "FF:11344-117G3" 176
"V178" "Endothelial Cells - Vein, donor3" "FF:11416-118F3" 177
"V179" "Eosinophils, donor2" "FF:12245-129H4" 178
"V180" "Eosinophils, donor3" "FF:12246-129H5" 179
"V181" "Esophageal Epithelial Cells, donor1" "FF:11507-119G4" 180
"V182" "Ewing's sarcoma cell line:Hs 863.T" "FF:10705-109H3" 181
"V183" "Fibroblast - Aortic Adventitial, donor1" "FF:11245-116E3" 182
"V184" "Fibroblast - Aortic Adventitial, donor2 (nuclear fraction)" "FF:14332-155F3" 183
"V185" "Fibroblast - Aortic Adventitial, donor3 (nuclear fraction)" "FF:14311-155C9" 184
"V186" "Fibroblast - Aortic Adventitial, donor3" "FF:11401-118D6" 185
"V187" "Fibroblast - Cardiac, donor1" "FF:11268-116G8" 186
"V188" "Fibroblast - Cardiac, donor2" "FF:11345-117G4" 187
"V189" "Fibroblast - Cardiac, donor3" "FF:11417-118F4" 188
"V190" "Fibroblast - Cardiac, donor4" "FF:11452-119A3" 189
"V191" "Fibroblast - Cardiac, donor5" "FF:11456-119A7" 190
"V192" "Fibroblast - Cardiac, donor6" "FF:11460-119B2" 191
"V193" "Fibroblast - Choroid Plexus, donor1" "FF:11492-119E7" 192
"V194" "Fibroblast - Choroid Plexus, donor2" "FF:11572-120E6" 193
"V195" "Fibroblast - Conjunctival, donor1" "FF:11531-120A1" 194
"V196" "Fibroblast - Dermal, donor1" "FF:11269-116G9" 195
"V197" "Fibroblast - Dermal, donor2" "FF:11346-117G5" 196
"V198" "Fibroblast - Dermal, donor3" "FF:11418-118F5" 197
"V199" "Fibroblast - Dermal, donor4" "FF:11450-119A1" 198
"V200" "Fibroblast - Dermal, donor5" "FF:11454-119A5" 199
"V201" "Fibroblast - Dermal, donor6" "FF:11458-119A9" 200
"V202" "Fibroblast - Gingival, donor1" "FF:11237-116D4" 201
"V203" "Fibroblast - Gingival, donor2" "FF:11318-117D4" 202
"V204" "Fibroblast - Gingival, donor3" "FF:11394-118C8" 203
"V205" "Fibroblast - Gingival, donor4 (GFH2)" "FF:11222-116B7" 204
"V206" "Fibroblast - Gingival, donor5 (GFH3)" "FF:11303-117B7" 205
"V207" "Fibroblast - Lymphatic, donor1" "FF:11506-119G3" 206
"V208" "Fibroblast - Lymphatic, donor3" "FF:11667-122G2" 207
"V209" "Fibroblast - Periodontal Ligament, donor1" "FF:11238-116D5" 208
"V210" "Fibroblast - Periodontal Ligament, donor2" "FF:11319-117D5" 209
"V211" "Fibroblast - Periodontal Ligament, donor3" "FF:11395-118C9" 210
"V212" "Fibroblast - Periodontal Ligament, donor4 (PL29)" "FF:11223-116B8" 211
"V213" "Fibroblast - Periodontal Ligament, donor5 (PL30)" "FF:11304-117B8" 212
"V214" "Fibroblast - Periodontal Ligament, donor6 (PLH3)" "FF:11380-118B3" 213
"V215" "Fibroblast - Pulmonary Artery, donor1" "FF:11250-116E8" 214
"V216" "Fibroblast - skin dystrophia myotonica, donor1 (nuclear fraction)" "FF:14329-155E9" 215
"V217" "Fibroblast - skin dystrophia myotonica, donor1" "FF:11556-120C8" 216
"V218" "Fibroblast - skin dystrophia myotonica, donor2" "FF:11557-120C9" 217
"V219" "Fibroblast - skin dystrophia myotonica, donor3 (nuclear fraction)" "FF:14308-155C6" 218
"V220" "Fibroblast - skin dystrophia myotonica, donor3" "FF:11560-120D3" 219
"V221" "Fibroblast - skin normal, donor1 (nuclear fraction)" "FF:14323-155E3" 220
"V222" "Fibroblast - skin normal, donor1" "FF:11553-120C5" 221
"V223" "Fibroblast - skin normal, donor2 (nuclear fraction)" "FF:14302-155B9" 222
"V224" "Fibroblast - skin normal, donor2" "FF:11561-120D4" 223
"V225" "Fibroblast - skin spinal muscular atrophy, donor1 (nuclear fraction)" "FF:14326-155E6" 224
"V226" "Fibroblast - skin spinal muscular atrophy, donor1" "FF:11555-120C7" 225
"V227" "Fibroblast - skin spinal muscular atrophy, donor2" "FF:11558-120D1" 226
"V228" "Fibroblast - skin spinal muscular atrophy, donor3 (nuclear fraction)" "FF:14305-155C3" 227
"V229" "Fibroblast - skin spinal muscular atrophy, donor3" "FF:14305-155C3" 228
"V230" "Fibroblast - skin walker warburg, donor1" "FF:11554-120C6" 229
"V231" "Gingival epithelial cells, donor1 (GEA11)" "FF:11221-116B6" 230
"V232" "Gingival epithelial cells, donor2 (GEA14)" "FF:11302-117B6" 231
"V233" "Gingival epithelial cells, donor3 (GEA15)" "FF:11379-118B2" 232
"V234" "H9 Embryonic Stem cells, biol_rep2 (H9ES-2)" "NA" 233
"V235" "H9 Embryonic Stem cells, biol_rep3 (H9ES-3)" "FF:12822-136I5" 234
"V236" "H9 Embryoid body cells, melanocytic induction, day00, biol_rep1 (H9EB-1 d0)" "FF:12627-134E8" 235
"V237" "H9 Embryoid body cells, melanocytic induction, day00, biol_rep2 (H9EB-2 d0)" "FF:12725-135G7" 236
"V238" "H9 Embryoid body cells, melanocytic induction, day00, biol_rep3 (H9EB-3 d0)" "FF:12823-136I6" 237
"V239" "HES3-GFP Embryonic Stem cells, cardiomyocytic induction, day00, biol_rep3 (UH-3)" "FF:13366-143F9" 238
"V240" "Hair Follicle Dermal Papilla Cells, donor1" "FF:11271-116H2" 239
"V241" "Hair Follicle Dermal Papilla Cells, donor2" "FF:11348-117G7" 240
"V242" "Hair Follicle Dermal Papilla Cells, donor3" "FF:11420-118F7" 241
"V243" "Hair Follicle Outer Root Sheath Cells, donor1" "FF:11504-119G1" 242
"V244" "Hair Follicle Outer Root Sheath Cells, donor2" "FF:11584-120F9" 243
"V245" "Hep-2 cells mock treated, biol_rep1" "FF:11898-125E8" 244
"V246" "Hep-2 cells mock treated, biol_rep2" "FF:11899-125E9" 245
"V247" "Hep-2 cells mock treated, biol_rep3" "FF:11900-125F1" 246
"V248" "Hep-2 cells treated with Streptococci strain 5448, biol_rep1" "FF:11890-125D9" 247
"V249" "Hep-2 cells treated with Streptococci strain 5448, biol_rep2" "FF:11891-125E1" 248
"V250" "Hep-2 cells treated with Streptococci strain 5448, biol_rep3" "FF:11892-125E2" 249
"V251" "Hep-2 cells treated with Streptococci strain JRS4, biol_rep1" "FF:11890-125D9" 250
"V252" "Hep-2 cells treated with Streptococci strain JRS4, biol_rep2" "FF:11891-125E1" 251
"V253" "Hep-2 cells treated with Streptococci strain JRS4, biol_rep3" "FF:11892-125E2" 252
"V254" "Hepatic Sinusoidal Endothelial Cells, donor1" "FF:11521-119H9" 253
"V255" "Hepatic Sinusoidal Endothelial Cells, donor2" "FF:11601-120H8" 254
"V256" "Hepatic Stellate Cells (lipocyte), donor1" "FF:11524-119I3" 255
"V257" "Hepatic Stellate Cells (lipocyte), donor2" "FF:11604-120I2" 256
"V258" "Hepatocyte, donor1" "FF:11523-119I2" 257
"V259" "Hepatocyte, donor2" "FF:11603-120I1" 258
"V260" "Hepatocyte, donor3" "FF:11684-122I1" 259
"V261" "Hodgkin's lymphoma cell line:HD-Mar2" "FF:10435-106E3" 260
"V262" "Intestinal epithelial cells (polarized), donor1" "FF:11246-116E4" 261
"V263" "Iris Pigment Epithelial Cells, donor1" "FF:11530-119I9" 262
"V264" "Keratinocyte - epidermal, donor1" "FF:11272-116H3" 263
"V265" "Keratinocyte - epidermal, donor2" "FF:11349-117G8" 264
"V266" "Keratinocyte - epidermal, donor3" "FF:11421-118F8" 265
"V267" "Keratinocyte - oral, donor1" "FF:11251-116E9" 266
"V268" "Keratocytes, donor1" "FF:11527-119I6" 267
"V269" "Keratocytes, donor2" "FF:11607-120I5" 268
"V270" "Lens Epithelial Cells, donor1" "FF:11529-119I8" 269
"V271" "Lens Epithelial Cells, donor2" "FF:11609-120I7" 270
"V272" "Lens Epithelial Cells, donor3" "FF:11690-122I7" 271
"V273" "Lymphatic Endothelial cells response to VEGFC, 00hr00min, biol_rep1 (MM XIX - 1)" "FF:12260-130A1" 272
"V274" "Lymphatic Endothelial cells response to VEGFC, 00hr00min, biol_rep2 (MM XIV - 1)" "FF:12382-131E6" 273
"V275" "Lymphatic Endothelial cells response to VEGFC, 00hr00min, biol_rep3 (MM XXII - 1 )" "FF:12504-133A2" 274
"V276" "MCF7 breast cancer cell line response to EGF1, 00hr00min, biol_rep2" "FF:13097-140D1" 275
"V277" "MCF7 breast cancer cell line response to EGF1, 00hr00min, biol_rep3" "FF:13163-141B4" 276
"V278" "Macrophage - monocyte derived, donor1" "FF:11232-116C8" 277
"V279" "Macrophage - monocyte derived, donor2" "FF:11313-117C8" 278
"V280" "Macrophage - monocyte derived, donor3" "FF:11389-118C3" 279
"V281" "Mallassez-derived cells, donor1 (MZH3)" "FF:12142-128E9" 280
"V282" "Mallassez-derived cells, donor2" "FF:11929-125I3" 281
"V283" "Mallassez-derived cells, donor3" "FF:11930-125I4" 282
"V284" "Mammary Epithelial Cell, donor1" "FF:11273-116H4" 283
"V285" "Mammary Epithelial Cell, donor2" "FF:11350-117G9" 284
"V286" "Mammary Epithelial Cell, donor3" "FF:11422-118F9" 285
"V287" "Mast cell - stimulated, donor1" "FF:11487-119E2" 286
"V288" "Mast cell, donor1" "FF:11563-120D6" 287
"V289" "Mast cell, donor2" "FF:11565-120D8" 288
"V290" "Mast cell, donor3" "FF:11566-120D9" 289
"V291" "Mast cell, donor4" "FF:11567-120E1" 290
"V292" "Melanocyte - dark, donor3" "FF:11663-122F7" 291
"V293" "Melanocyte - light, donor1" "FF:11274-116H5" 292
"V294" "Melanocyte - light, donor2" "FF:11351-117H1" 293
"V295" "Melanocyte - light, donor3" "FF:11423-118G1" 294
"V296" "Melanocyte, donor1 (MC+1)" "FF:12641-134G4" 295
"V297" "Melanocyte, donor2 (MC+2)" "FF:12739-135I3" 296
"V298" "Melanocyte, donor3 (MC+3)" "FF:12837-137B2" 297
"V299" "Meningeal Cells, donor1" "FF:11493-119E8" 298
"V300" "Meningeal Cells, donor2" "FF:11573-120E7" 299
"V301" "Meningeal Cells, donor3" "FF:11654-122E7" 300
"V302" "Mesenchymal Stem Cells - Wharton's Jelly, donor1" "FF:11548-120B9" 301
"V303" "Mesenchymal Stem Cells - adipose, donor1" "FF:11537-120A7" 302
"V304" "Mesenchymal Stem Cells - adipose, donor3" "FF:11698-123A6" 303
"V305" "Mesenchymal Stem Cells - amniotic membrane, donor1" "FF:11547-120B8" 304
"V306" "Mesenchymal Stem Cells - amniotic membrane, donor2" "FF:11627-122B7" 305
"V307" "Mesenchymal Stem Cells - bone marrow, donor1" "FF:11536-120A6" 306
"V308" "Mesenchymal Stem Cells - bone marrow, donor2" "FF:11616-122A5" 307
"V309" "Mesenchymal Stem Cells - bone marrow, donor3" "FF:11697-123A5" 308
"V310" "Mesenchymal Stem Cells - hepatic, donor2" "FF:11618-122A7" 309
"V311" "Mesenchymal Stem Cells - umbilical, donor1" "FF:11539-120A9" 310
"V312" "Mesenchymal Stem Cells - umbilical, donor3" "FF:11700-123A8" 311
"V313" "Mesenchymal stem cells - adipose, donor0" "NA" 312
"V314" "Mesenchymal stem cells - hepatic, donor0" "NA" 313
"V315" "Mesenchymal stem cells - umbilical, donor0" "NA" 314
"V316" "Mesothelial Cells, donor1" "FF:11247-116E5" 315
"V317" "Mesothelial Cells, donor2" "FF:12156-128G5" 316
"V318" "Mesothelial Cells, donor3" "FF:11402-118D7" 317
"V319" "Monocyte-derived macrophages response to udorn influenza infection, 00hr00min, donor2 (150_120:Ud_0h)" "FF:13317-143A5" 318
"V320" "Monocyte-derived macrophages response to udorn influenza infection, 00hr00min, donor3 (536_119:Ud_0h)" "FF:13323-143B2" 319
"V321" "Monocyte-derived macrophages response to udorn influenza infection, 00hr00min, donor4 (227_121:Ud_0h)" "FF:13311-142I8" 320
"V322" "Multipotent Cord Blood Unrestricted Somatic Stem Cells, donor1" "FF:11549-120C1" 321
"V323" "Multipotent Cord Blood Unrestricted Somatic Stem Cells, donor2" "FF:11629-122B9" 322
"V324" "Myoblast differentiation to myotubes, day00, control donor1" "FF:13469-144I4" 323
"V325" "Myoblast, donor1" "FF:11241-116D8" 324
"V326" "Myoblast, donor2" "FF:11322-117D8" 325
"V327" "Myoblast, donor3" "FF:11398-118D3" 326
"V328" "NK T cell leukemia cell line:KHYG-1" "FF:10777-110G3" 327
"V329" "Natural Killer Cells, donor1" "FF:11230-116C6" 328
"V330" "Natural Killer Cells, donor2" "FF:11311-117C6" 329
"V331" "Natural Killer Cells, donor3" "FF:11387-118C1" 330
"V332" "Neural stem cells, donor1" "FF:11275-116H6" 331
"V333" "Neural stem cells, donor2" "FF:11352-117H2" 332
"V334" "Neurons, donor1" "FF:11494-119E9" 333
"V335" "Neurons, donor2" "FF:11574-120E8" 334
"V336" "Neurons, donor3" "FF:11655-122E8" 335
"V337" "Neutrophils, donor1" "FF:11233-116C9" 336
"V338" "Neutrophils, donor2" "FF:11314-117C9" 337
"V339" "Neutrophils, donor3" "FF:11390-118C4" 338
"V340" "Nucleus Pulposus Cell, donor1" "FF:11252-116F1" 339
"V341" "Nucleus Pulposus Cell, donor2" "FF:11409-118E5" 340
"V342" "Nucleus Pulposus Cell, donor3" "FF:11462-119B4" 341
"V343" "Olfactory epithelial cells, donor1" "FF:11933-125I7" 342
"V344" "Olfactory epithelial cells, donor2" "FF:11934-125I8" 343
"V345" "Olfactory epithelial cells, donor3" "FF:11935-125I9" 344
"V346" "Olfactory epithelial cells, donor4" "FF:11936-126A1" 345
"V347" "Osteoblast - differentiated, donor1" "FF:11276-116H7" 346
"V348" "Osteoblast - differentiated, donor2" "FF:11353-117H3" 347
"V349" "Osteoblast - differentiated, donor3" "FF:11425-118G3" 348
"V350" "Osteoblast, donor2" "FF:11354-117H4" 349
"V351" "Osteoblast, donor3" "FF:11426-118G4" 350
"V352" "Pancreatic stromal cells, donor1" "FF:11249-116E7" 351
"V353" "Pericytes, donor1" "FF:11491-119E6" 352
"V354" "Pericytes, donor2" "FF:11571-120E5" 353
"V355" "Peripheral Blood Mononuclear Cells, donor1" "FF:11231-116C7" 354
"V356" "Peripheral Blood Mononuclear Cells, donor2" "FF:11312-117C7" 355
"V357" "Peripheral Blood Mononuclear Cells, donor3" "FF:11388-118C2" 356
"V358" "Placental Epithelial Cells, donor1" "FF:11278-116H9" 357
"V359" "Placental Epithelial Cells, donor2" "FF:11355-117H5" 358
"V360" "Placental Epithelial Cells, donor3" "FF:11427-118G5" 359
"V361" "Preadipocyte - breast, donor1" "FF:11467-119B9" 360
"V362" "Preadipocyte - breast, donor2 (nuclear fraction)" "FF:14320-155D9" 361
"V363" "Preadipocyte - breast, donor2" "FF:11328-117E5" 362
"V364" "Preadipocyte - omental, donor1" "FF:11468-119C1" 363
"V365" "Preadipocyte - omental, donor2" "FF:11329-117E6" 364
"V366" "Preadipocyte - omental, donor3" "FF:11403-118D8" 365
"V367" "Preadipocyte - perirenal, donor1" "FF:11469-119C2" 366
"V368" "Preadipocyte - subcutaneous, donor2" "FF:11356-117H6" 367
"V369" "Preadipocyte - subcutaneous, donor3" "FF:11428-118G6" 368
"V370" "Preadipocyte - visceral, donor1" "FF:11280-116I2" 369
"V371" "Preadipocyte - visceral, donor2" "FF:11357-117H7" 370
"V372" "Preadipocyte - visceral, donor3" "FF:11429-118G7" 371
"V373" "Prostate Epithelial Cells (polarized), donor1" "FF:11253-116F2" 372
"V374" "Prostate Epithelial Cells, donor2" "FF:11331-117E8" 373
"V375" "Prostate Epithelial Cells, donor3" "FF:11404-118D9" 374
"V376" "Prostate Stromal Cells, donor1" "FF:11254-116F3" 375
"V377" "Prostate Stromal Cells, donor2" "FF:11332-117E9" 376
"V378" "Prostate Stromal Cells, donor3" "FF:11405-118E1" 377
"V379" "Renal Cortical Epithelial Cells, donor1" "FF:11516-119H4" 378
"V380" "Renal Cortical Epithelial Cells, donor2" "FF:11596-120H3" 379
"V381" "Renal Epithelial Cells, donor1" "FF:11517-119H5" 380
"V382" "Renal Epithelial Cells, donor2" "FF:11597-120H4" 381
"V383" "Renal Epithelial Cells, donor3" "FF:11678-122H4" 382
"V384" "Renal Glomerular Endothelial Cells, donor1" "FF:11514-119H2" 383
"V385" "Renal Glomerular Endothelial Cells, donor2" "FF:11590-120G6" 384
"V386" "Renal Glomerular Endothelial Cells, donor3" "FF:11675-122H1" 385
"V387" "Renal Glomerular Endothelial Cells, donor4" "FF:11783-124B1" 386
"V388" "Renal Mesangial Cells, donor1" "FF:11518-119H6" 387
"V389" "Renal Mesangial Cells, donor3" "FF:11679-122H5" 388
"V390" "Renal Proximal Tubular Epithelial Cell, donor1" "FF:11515-119H3" 389
"V391" "Renal Proximal Tubular Epithelial Cell, donor2" "FF:11595-120H2" 390
"V392" "Renal Proximal Tubular Epithelial Cell, donor3" "FF:11676-122H2" 391
"V393" "Reticulocytes, biol_ rep1" "FF:11931-125I5" 392
"V394" "Reticulocytes, biol_ rep2" "FF:11932-125I6" 393
"V395" "Retinal Pigment Epithelial Cells, donor0" "FF:11215-116A9" 394
"V396" "Retinal Pigment Epithelial Cells, donor1" "FF:11528-119I7" 395
"V397" "Retinal Pigment Epithelial Cells, donor3" "FF:11689-122I6" 396
"V398" "SABiosciences XpressRef Human Universal Total RNA, pool1" "FF:10002-101A5" 397
"V399" "Saos-2 osteosarcoma treated with ascorbic acid and BGP to induce calcification, 00hr00min, biol_rep2 (A2 T0)" "FF:12760-136B6" 398
"V400" "Saos-2 osteosarcoma treated with ascorbic acid and BGP to induce calcification, 00hr00min, biol_rep3 (A3 T0)" "FF:12858-137D5" 399
"V401" "Sebocyte, donor1" "FF:11220-116B5" 400
"V402" "Sebocyte, donor2" "FF:11301-117B5" 401
"V403" "Sertoli Cells, donor1" "FF:11255-116F4" 402
"V404" "Skeletal Muscle Cells, donor1" "FF:11281-116I3" 403
"V405" "Skeletal Muscle Cells, donor4" "FF:11451-119A2" 404
"V406" "Skeletal Muscle Cells, donor5" "FF:11455-119A6" 405
"V407" "Skeletal Muscle Cells, donor6" "FF:11459-119B1" 406
"V408" "Skeletal Muscle Satellite Cells, donor1" "FF:11240-116D7" 407
"V409" "Skeletal Muscle Satellite Cells, donor2" "FF:11321-117D7" 408
"V410" "Skeletal Muscle Satellite Cells, donor3" "FF:11397-118D2" 409
"V411" "Skeletal muscle cells differentiated into Myotubes - multinucleated, donor1" "FF:11282-116I4" 410
"V412" "Small Airway Epithelial Cells, donor1" "FF:11256-116F5" 411
"V413" "Small Airway Epithelial Cells, donor2" "FF:11334-117F2" 412
"V414" "Small Airway Epithelial Cells, donor3 (nuclear fraction)" "FF:14317-155D6" 413
"V415" "Small Airway Epithelial Cells, donor3" "FF:11406-118E2" 414
"V416" "Smooth Muscle Cells - Aortic, donor0 (cytoplasmic fraction)" "FF:14313-155D2" 415
"V417" "Smooth Muscle Cells - Aortic, donor0 (nuclear fraction)" "FF:14314-155D3" 416
"V418" "Smooth Muscle Cells - Aortic, donor0" "FF:11210-116A4" 417
"V419" "Smooth Muscle Cells - Aortic, donor1" "FF:11283-116I5" 418
"V420" "Smooth Muscle Cells - Aortic, donor2" "FF:11360-117I1" 419
"V421" "Smooth Muscle Cells - Aortic, donor3" "FF:11432-118H1" 420
"V422" "Smooth Muscle Cells - Brachiocephalic, donor1" "FF:11284-116I6" 421
"V423" "Smooth Muscle Cells - Brachiocephalic, donor3" "FF:11433-118H2" 422
"V424" "Smooth Muscle Cells - Brain Vascular, donor1" "FF:11234-116D1" 423
"V425" "Smooth Muscle Cells - Brain Vascular, donor2" "FF:11315-117D1" 424
"V426" "Smooth Muscle Cells - Brain Vascular, donor3" "FF:11391-118C5" 425
"V427" "Smooth Muscle Cells - Bronchial, donor1" "FF:11512-119G9" 426
"V428" "Smooth Muscle Cells - Bronchial, donor2" "FF:11592-120G8" 427
"V429" "Smooth Muscle Cells - Carotid, donor1" "FF:11285-116I7" 428
"V430" "Smooth Muscle Cells - Carotid, donor3" "FF:11434-118H3" 429
"V431" "Smooth Muscle Cells - Colonic, donor1" "FF:11239-116D6" 430
"V432" "Smooth Muscle Cells - Colonic, donor2" "FF:11320-117D6" 431
"V433" "Smooth Muscle Cells - Colonic, donor3" "FF:11396-118D1" 432
"V434" "Smooth Muscle Cells - Coronary Artery, donor1" "FF:11286-116I8" 433
"V435" "Smooth Muscle Cells - Coronary Artery, donor2" "FF:11363-117I4" 434
"V436" "Smooth Muscle Cells - Coronary Artery, donor3" "FF:11435-118H4" 435
"V437" "Smooth Muscle Cells - Esophageal, donor1" "FF:11508-119G5" 436
"V438" "Smooth Muscle Cells - Internal Thoracic Artery, donor2" "FF:11364-117I5" 437
"V439" "Smooth Muscle Cells - Internal Thoracic Artery, donor3" "FF:11436-118H5" 438
"V440" "Smooth Muscle Cells - Prostate, donor1" "FF:11257-116F6" 439
"V441" "Smooth Muscle Cells - Prostate, donor2" "FF:11335-117F3" 440
"V442" "Smooth Muscle Cells - Pulmonary Artery, donor2" "FF:11365-117I6" 441
"V443" "Smooth Muscle Cells - Subclavian Artery, donor1" "FF:11289-117A2" 442
"V444" "Smooth Muscle Cells - Subclavian Artery, donor2" "FF:11366-117I7" 443
"V445" "Smooth Muscle Cells - Subclavian Artery, donor3" "FF:11438-118H7" 444
"V446" "Smooth Muscle Cells - Tracheal, donor1" "FF:11513-119H1" 445
"V447" "Smooth Muscle Cells - Tracheal, donor3" "FF:11674-122G9" 446
"V448" "Smooth Muscle Cells - Umbilical Artery, donor1" "FF:11290-117A3" 447
"V449" "Smooth Muscle Cells - Umbilical Artery, donor2" "FF:11367-117I8" 448
"V450" "Smooth Muscle Cells - Umbilical Artery, donor3" "FF:11439-118H8" 449
"V451" "Smooth Muscle Cells - Umbilical Vein, donor1" "FF:11541-120B2" 450
"V452" "Smooth Muscle Cells - Umbilical Vein, donor2" "FF:11621-122B1" 451
"V453" "Smooth Muscle Cells - Umbilical artery, donor0" "FF:11212-116A6" 452
"V454" "Smooth Muscle Cells - Uterine, donor3" "FF:11466-119B8" 453
"V455" "Synoviocyte, donor2" "FF:11368-117I9" 454
"V456" "Synoviocyte, donor3" "FF:11440-118H9" 455
"V457" "Trabecular Meshwork Cells, donor1" "FF:11532-120A2" 456
"V458" "Trabecular Meshwork Cells, donor3" "FF:11693-123A1" 457
"V459" "Tracheal Epithelial Cells, donor1" "FF:11292-117A5" 458
"V460" "Tracheal Epithelial Cells, donor2" "FF:11369-118A1" 459
"V461" "Tracheal Epithelial Cells, donor3" "FF:11441-118I1" 460
"V462" "Universal RNA - Human Normal Tissues Biochain, pool1" "FF:10007-101B4" 461
"V463" "Urothelial Cells, donor1" "FF:11520-119H8" 462
"V464" "Urothelial Cells, donor2" "FF:11600-120H7" 463
"V465" "Urothelial Cells, donor3" "FF:11681-122H7" 464
"V466" "Urothelial cells, donor0" "FF:11216-116B1" 465
"V467" "Whole blood (ribopure), donor090309, donation1" "FF:12179-129A1" 466
"V468" "Whole blood (ribopure), donor090309, donation2" "FF:12180-129A2" 467
"V469" "Whole blood (ribopure), donor090309, donation3" "FF:12181-129A3" 468
"V470" "Whole blood (ribopure), donor090325, donation1" "NA" 469
"V471" "Whole blood (ribopure), donor090325, donation2" "NA" 470
"V472" "Whole blood (ribopure), donor090612, donation1" "FF:12182-129A4" 471
"V473" "Whole blood (ribopure), donor090612, donation2" "FF:12183-129A5" 472
"V474" "Whole blood (ribopure), donor090612, donation3" "FF:12184-129A6" 473
"V475" "Wilms' tumor cell line:G-401" "FF:10809-111A8" 474
"V476" "Wilms' tumor cell line:HFWT" "FF:10597-108E3" 475
"V477" "acantholytic squamous carcinoma cell line:HCC1806" "FF:10717-109I6" 476
"V478" "acute lymphoblastic leukemia (B-ALL) cell line:BALL-1" "FF:10455-106G5" 477
"V479" "acute lymphoblastic leukemia (B-ALL) cell line:NALM-6" "FF:10534-107G3" 478
"V480" "acute lymphoblastic leukemia (T-ALL) cell line:HPB-ALL" "FF:10429-106D6" 479
"V481" "acute lymphoblastic leukemia (T-ALL) cell line:Jurkat" "FF:10464-106H5" 480
"V482" "acute myeloid leukemia (FAB M0) cell line:KG-1" "FF:10827-111C8" 481
"V483" "acute myeloid leukemia (FAB M0) cell line:Kasumi-3" "FF:10789-110H6" 482
"V484" "acute myeloid leukemia (FAB M1) cell line:HYT-1" "FF:10828-111C9" 483
"V485" "acute myeloid leukemia (FAB M2) cell line:Kasumi-1" "FF:10788-110H5" 484
"V486" "acute myeloid leukemia (FAB M2) cell line:Kasumi-6" "FF:10792-110H9" 485
"V487" "acute myeloid leukemia (FAB M2) cell line:NKM-1" "FF:10765-110E9" 486
"V488" "acute myeloid leukemia (FAB M3) cell line:HL60" "FF:10829-111D1" 487
"V489" "acute myeloid leukemia (FAB M4) cell line:FKH-1" "FF:10830-111D2" 488
"V490" "acute myeloid leukemia (FAB M4) cell line:HNT-34" "FF:10831-111D3" 489
"V491" "acute myeloid leukemia (FAB M4eo) cell line:EoL-1" "FF:10832-111D4" 490
"V492" "acute myeloid leukemia (FAB M4eo) cell line:EoL-3" "FF:10833-111D5" 491
"V493" "acute myeloid leukemia (FAB M5) cell line:NOMO-1" "FF:10764-110E8" 492
"V494" "acute myeloid leukemia (FAB M5) cell line:P31/FUJ" "FF:10770-110F5" 493
"V495" "acute myeloid leukemia (FAB M5) cell line:THP-1 (fresh)" "FF:10399-106A3" 494
"V496" "acute myeloid leukemia (FAB M5) cell line:THP-1 (revived)" "FF:10400-106A4" 495
"V497" "acute myeloid leukemia (FAB M5) cell line:THP-1 (thawed)" "FF:10405-106A9" 496
"V498" "acute myeloid leukemia (FAB M5) cell line:U-937 DE-4" "FF:10834-111D6" 497
"V499" "acute myeloid leukemia (FAB M6) cell line:EEB" "FF:10835-111D7" 498
"V500" "acute myeloid leukemia (FAB M6) cell line:F-36E" "FF:10836-111D8" 499
"V501" "acute myeloid leukemia (FAB M6) cell line:F-36P" "FF:10837-111D9" 500
"V502" "acute myeloid leukemia (FAB M7) cell line:M-MOK" "FF:10699-109G6" 501
"V503" "acute myeloid leukemia (FAB M7) cell line:MKPL-1" "FF:10802-111A1" 502
"V504" "adenocarcinoma cell line:IM95m" "FF:10796-110I4" 503
"V505" "adipose tissue, adult, pool1" "FF:10010-101C1" 504
"V506" "adrenal cortex adenocarcinoma cell line:SW-13" "FF:10810-111A9" 505
"V507" "adult T-cell leukemia cell line:ATN-1" "FF:10421-106C7" 506
"V508" "alveolar cell carcinoma cell line:SW 1573" "FF:10708-109H6" 507
"V509" "amniotic membrane cells, donor1" "FF:12235-129G3" 508
"V510" "amniotic membrane cells, donor2" "FF:12236-129G4" 509
"V511" "amniotic membrane cells, donor3" "FF:12237-129G5" 510
"V512" "amygdala - adult, donor10196" "NA" 511
"V513" "amygdala, adult, donor10252" "FF:10151-102I7" 512
"V514" "anaplastic carcinoma cell line:8305C" "FF:10428-106D5" 513
"V515" "anaplastic large cell lymphoma cell line:Ki-JK" "FF:10795-110I3" 514
"V516" "anaplastic squamous cell carcinoma cell line:RPMI 2650" "FF:10805-111A4" 515
"V517" "aorta, adult, pool1" "FF:10052-101G7" 516
"V518" "appendix, adult" "FF:10189-103D9" 517
"V519" "argyrophil small cell carcinoma cell line:TC-YIK" "FF:10589-108D4" 518
"V520" "astrocytoma cell line:TM-31" "FF:10425-106D2" 519
"V521" "b cell line:RPMI1788" "FF:10427-106D4" 520
"V522" "basal cell carcinoma cell line:TE 354.T" "FF:10702-109G9" 521
"V523" "bile duct carcinoma cell line:HuCCT1" "FF:10432-106D9" 522
"V524" "bile duct carcinoma cell line:TFK-1" "FF:10496-107C1" 523
"V525" "biphenotypic B myelomonocytic leukemia cell line:MV-4-11" "FF:10718-109I7" 524
"V526" "bladder, adult, pool1" "FF:10011-101C2" 525
"V527" "blood, adult, pool1" "FF:10053-101G8" 526
"V528" "bone marrow stromal cell line:StromaNKtert" "FF:10686-109F2" 527
"V529" "brain, adult, donor1" "FF:10084-102B3" 528
"V530" "brain, adult, pool1" "FF:10012-101C3" 529
"V531" "brain, fetal, pool1" "FF:10085-102B4" 530
"V532" "breast carcinoma cell line:MCF7" "FF:10482-107A5" 531
"V533" "breast carcinoma cell line:MDA-MB-453" "FF:10419-106C5" 532
"V534" "breast, adult, donor1" "FF:10080-102A8" 533
"V535" "bronchial squamous cell carcinoma cell line:KNS-62" "FF:10760-110E4" 534
"V536" "bronchioalveolar carcinoma cell line:NCI-H358" "FF:10709-109H7" 535
"V537" "bronchogenic carcinoma cell line:ChaGo-K-1" "FF:10710-109H8" 536
"V538" "carcinoid cell line:NCI-H1770" "FF:10703-109H1" 537
"V539" "carcinoid cell line:SK-PN-DW" "FF:10719-109I8" 538
"V540" "carcinosarcoma cell line:JHUCS-1" "FF:10642-109A3" 539
"V541" "caudate nucleus - adult, donor10196" "NA" 540
"V542" "caudate nucleus, adult, donor10252" "FF:10164-103B2" 541
"V543" "cerebellum - adult, donor10196" "FF:10173-103C2" 542
"V544" "cerebellum, adult, donor10252" "FF:10166-103B4" 543
"V545" "cerebellum, adult, pool1" "FF:10083-102B2" 544
"V546" "cerebral meninges, adult" "FF:10188-103D8" 545
"V547" "cervical cancer cell line:D98-AH2" "FF:10552-107I3" 546
"V548" "cervical cancer cell line:ME-180" "FF:10553-107I4" 547
"V549" "cervix, adult, pool1" "FF:10013-101C4" 548
"V550" "cholangiocellular carcinoma cell line:HuH-28" "FF:10536-107G5" 549
"V551" "choriocarcinoma cell line:T3M-3" "NA" 550
"V552" "choriocarcinoma cell line:BeWo" "FF:10423-106C9" 551
"V553" "choriocarcinoma cell line:SCH" "FF:10785-110H2" 552
"V554" "chorionic membrane cells, donor1" "FF:12238-129G6" 553
"V555" "chorionic membrane cells, donor2" "FF:12239-129G7" 554
"V556" "chorionic membrane cells, donor3" "FF:12240-129G8" 555
"V557" "chronic lymphocytic leukemia (T-CLL) cell line:SKW-3" "FF:10416-106C2" 556
"V558" "chronic myeloblastic leukemia (CML) cell line:KCL-22" "FF:10801-110I9" 557
"V559" "chronic myelogenous leukemia (CML) cell line:MEG-A2" "FF:10766-110F1" 558
"V560" "chronic myelogenous leukemia cell line:K562 ENCODE, biol_rep1" "FF:10824-111C5" 559
"V561" "chronic myelogenous leukemia cell line:K562 ENCODE, biol_rep2" "FF:10825-111C6" 560
"V562" "chronic myelogenous leukemia cell line:K562 ENCODE, biol_rep3" "FF:10826-111C7" 561
"V563" "chronic myelogenous leukemia cell line:K562" "FF:10454-106G4" 562
"V564" "chronic myelogenous leukemia cell line:KU812" "FF:10409-106B4" 563
"V565" "clear cell carcinoma cell line:JHOC-5" "FF:10638-108I8" 564
"V566" "clear cell carcinoma cell line:TEN" "FF:10636-108I6" 565
"V567" "colon carcinoma cell line:CACO-2" "FF:10513-107D9" 566
"V568" "colon carcinoma cell line:COLO-320" "FF:10420-106C6" 567
"V569" "colon, adult, donor1" "FF:10082-102B1" 568
"V570" "colon, adult, pool1" "FF:10014-101C5" 569
"V571" "colon, fetal, donor1" "FF:10070-101I7" 570
"V572" "cord blood derived cell line:COBL-a 24h infection(-C)" "FF:10452-106G2" 571
"V573" "cord blood derived cell line:COBL-a 24h infection" "FF:10453-106G3" 572
"V574" "cord blood derived cell line:COBL-a untreated" "FF:10449-106F8" 573
"V575" "corpus callosum, adult, pool1" "FF:10042-101F6" 574
"V576" "diaphragm, fetal, donor1" "FF:10069-101I6" 575
"V577" "diencephalon, adult" "FF:10193-103E4" 576
"V578" "diffuse large B-cell lymphoma cell line:CTB-1" "FF:10631-108I1" 577
"V579" "ductal cell carcinoma cell line:KLM-1" "FF:10438-106E6" 578
"V580" "ductal cell carcinoma cell line:MIA Paca2" "FF:10488-107B2" 579
"V581" "ductus deferens, adult" "FF:10196-103E7" 580
"V582" "duodenum, fetal, donor1, tech_rep1" "FF:10071-101I8" 581
"V583" "temporal lobe, fetal, donor1, tech_rep2" "FF:10063-101H9" 582
"V584" "dura mater, adult, donor1" "FF:10041-101F5" 583
"V585" "embryonic kidney cell line: HEK293/SLAM infection, 24hr" "FF:10451-106G1" 584
"V586" "embryonic kidney cell line: HEK293/SLAM untreated" "FF:10450-106F9" 585
"V587" "embryonic pancreas cell line:1B2C6" "FF:10604-108F1" 586
"V588" "embryonic pancreas cell line:1C3D3" "FF:10605-108F2" 587
"V589" "embryonic pancreas cell line:1C3IKEI" "FF:10606-108F3" 588
"V590" "embryonic pancreas cell line:2C6" "FF:10603-108E9" 589
"V591" "endometrial carcinoma cell line:OMC-2" "FF:10497-107C2" 590
"V592" "endometrial stromal sarcoma cell line:OMC-9" "FF:10448-106F7" 591
"V593" "endometrioid adenocarcinoma cell line:JHUEM-1" "FF:10643-109A4" 592
"V594" "epidermoid carcinoma cell line:A431" "NA" 593
"V595" "epidermoid carcinoma cell line:Ca Ski" "FF:10431-106D8" 594
"V596" "epididymis, adult" "FF:10197-103E8" 595
"V597" "epithelioid sarcoma cell line:HS-ES-1" "FF:10443-106F2" 596
"V598" "epitheloid carcinoma cell line: HelaS3 ENCODE, biol_rep1" "FF:10815-111B5" 597
"V599" "epitheloid carcinoma cell line: HelaS3 ENCODE, biol_rep2" "FF:10816-111B6" 598
"V600" "epitheloid carcinoma cell line: HelaS3 ENCODE, biol_rep3" "FF:10817-111B7" 599
"V601" "esophagus, adult, pool1" "FF:10015-101C6" 600
"V602" "extraskeletal myxoid chondrosarcoma cell line:H-EMC-SS" "FF:10410-106B5" 601
"V603" "eye, fetal, donor1" "FF:10054-101G9" 602
"V604" "fibrosarcoma cell line:HT-1080" "FF:10758-110E2" 603
"V605" "fibrous histiocytoma cell line:GCT TIB-223" "FF:10711-109H9" 604
"V606" "frontal lobe, adult, pool1" "FF:10040-101F4" 605
"V607" "gall bladder carcinoma cell line:TGBC14TKB" "FF:10470-106I2" 606
"V608" "gall bladder carcinoma cell line:TGBC2TKB" "FF:10415-106C1" 607
"V609" "gall bladder, adult" "FF:10198-103E9" 608
"V610" "gastric adenocarcinoma cell line:MKN1" "FF:10614-108G2" 609
"V611" "gastric adenocarcinoma cell line:MKN45" "FF:10612-108F9" 610
"V612" "gastric cancer cell line:AZ521" "FF:10549-107H9" 611
"V613" "gastrointestinal carcinoma cell line:ECC12" "FF:10615-108G3" 612
"V614" "giant cell carcinoma cell line:LU65" "FF:10487-107B1" 613
"V615" "giant cell carcinoma cell line:Lu99B" "FF:10433-106E1" 614
"V616" "glassy cell carcinoma cell line:HOKUG" "FF:10688-109F4" 615
"V617" "glioblastoma cell line:A172, tech_rep2" "NA" 616
"V618" "glioblastoma cell line:A172" "FF:10444-106F3" 617
"V619" "glioblastoma cell line:T98G" "FF:10485-107A8" 618
"V620" "glioma cell line:GI-1" "FF:10413-106B8" 619
"V621" "globus pallidus - adult, donor10196" "NA" 620
"V622" "globus pallidus, adult, donor10252" "FF:10161-103A8" 621
"V623" "granulocyte macrophage progenitor, donor1" "FF:12131-128D7" 622
"V624" "granulosa cell tumor cell line:KGN" "FF:10624-108H3" 623
"V625" "hairy cell leukemia cell line:Mo" "FF:10712-109I1" 624
"V626" "heart - mitral valve, adult" "FF:10205-103F7" 625
"V627" "heart - pulmonic valve, adult" "FF:10206-103F8" 626
"V628" "heart - tricuspid valve, adult" "FF:10207-103F9" 627
"V629" "heart, adult, diseased post-infarction, donor1" "FF:10050-101G5" 628
"V630" "heart, adult, diseased, donor1" "FF:10051-101G6" 629
"V631" "heart, adult, pool1" "FF:10016-101C7" 630
"V632" "heart, fetal, pool1" "FF:10046-101G1" 631
"V633" "hepatic mesenchymal tumor cell line:LI90" "FF:10778-110G4" 632
"V634" "hepatoblastoma cell line:HuH-6" "FF:10633-108I3" 633
"V635" "hepatocellular carcinoma cell line: HepG2 ENCODE, biol_rep1" "FF:10818-111B8" 634
"V636" "hepatocellular carcinoma cell line: HepG2 ENCODE, biol_rep2" "FF:10819-111B9" 635
"V637" "hepatocellular carcinoma cell line: HepG2 ENCODE, biol_rep3" "FF:10820-111C1" 636
"V638" "hepatoma cell line:Li-7" "FF:10484-107A7" 637
"V639" "hereditary spherocytic anemia cell line:WIL2-NS" "FF:10808-111A7" 638
"V640" "hippocampus - adult, donor10196" "NA" 639
"V641" "hippocampus, adult, donor10252" "FF:10153-102I9" 640
"V642" "iPS differentiation to neuron, control donor C11-CRL2429, day00, rep2" "FF:13425-144D5" 641
"V643" "iPS differentiation to neuron, control donor C32-CRL1502, day00, rep1" "FF:13433-144E4" 642
"V644" "iPS differentiation to neuron, control donor C32-CRL1502, day00, rep2" "FF:13437-144E8" 643
"V645" "immature langerhans cells, donor1" "FF:11904-125F5" 644
"V646" "immature langerhans cells, donor2" "FF:11905-125F6" 645
"V647" "insula, adult, pool1" "FF:10039-101F3" 646
"V648" "keratoacanthoma cell line:HKA-1" "FF:10791-110H8" 647
"V649" "kidney, adult, pool1" "FF:10017-101C8" 648
"V650" "kidney, fetal, pool1" "FF:10045-101F9" 649
"V651" "large cell lung carcinoma cell line:IA-LM" "FF:10509-107D5" 650
"V652" "large cell lung carcinoma cell line:NCI-H460" "FF:10839-111E2" 651
"V653" "large cell non-keratinizing squamous carcinoma cell line:SKG-II-SF" "FF:10692-109F8" 652
"V654" "left atrium, adult, donor1" "FF:10079-102A7" 653
"V655" "left ventricle, adult, donor1" "FF:10078-102A6" 654
"V656" "leiomyoblastoma cell line:G-402" "NA" 655
"V657" "leiomyoma cell line:10964C" "FF:10569-108B2" 656
"V658" "leiomyoma cell line:15242A" "FF:10570-108B3" 657
"V659" "leiomyoma cell line:15425" "FF:10571-108B4" 658
"V660" "lens epithelial cell line:SRA 01/04" "FF:10647-109A8" 659
"V661" "leukemia, chronic megakaryoblastic cell line:MEG-01" "FF:10752-110D5" 660
"V662" "liposarcoma cell line:KMLS-1" "NA" 661
"V663" "liposarcoma cell line:SW 872" "NA" 662
"V664" "liver, adult, pool1" "FF:10018-101C9" 663
"V665" "liver, fetal, pool1" "FF:10086-102B5" 664
"V666" "locus coeruleus - adult, donor10196" "FF:10182-103D2" 665
"V667" "locus coeruleus, adult, donor10252" "FF:10165-103B3" 666
"V668" "lung adenocarcinoma cell line:A549" "FF:10499-107C4" 667
"V669" "lung adenocarcinoma cell line:PC-14" "FF:10408-106B3" 668
"V670" "lung, adult, pool1" "FF:10019-101D1" 669
"V671" "lung, fetal, donor1" "FF:10068-101I5" 670
"V672" "lung, right lower lobe, adult, donor1" "FF:10075-102A3" 671
"V673" "lymph node, adult, donor1" "FF:10077-102A5" 672
"V674" "lymphangiectasia cell line:DS-1" "FF:10727-110A7" 673
"V675" "lymphoma, malignant, hairy B-cell cell line:MLMA" "FF:10775-110G1" 674
"V676" "malignant trichilemmal cyst cell line:DJM-1" "FF:10412-106B7" 675
"V677" "mature adipocyte, donor1" "FF:12231-129F8" 676
"V678" "mature adipocyte, donor2" "FF:12232-129F9" 677
"V679" "mature adipocyte, donor3" "FF:12233-129G1" 678
"V680" "mature adipocyte, donor4" "FF:12234-129G2" 679
"V681" "maxillary sinus tumor cell line:HSQ-89" "FF:10414-106B9" 680
"V682" "medial frontal gyrus - adult, donor10196" "FF:10170-103B8" 681
"V683" "medial temporal gyrus - adult, donor10196" "NA" 682
"V684" "medial temporal gyrus, adult, donor10252" "NA" 683
"V685" "medulla oblongata - adult, donor10196" "NA" 684
"V686" "medulla oblongata, adult, donor10252" "FF:10155-103A2" 685
"V687" "medulla oblongata, adult, pool1" "FF:10038-101F2" 686
"V688" "medulloblastoma cell line:D283 Med" "NA" 687
"V689" "medulloblastoma cell line:ONS-76" "NA" 688
"V690" "melanoma cell line:COLO 679" "FF:10514-107E1" 689
"V691" "melanoma cell line:G-361" "FF:10465-106H6" 690
"V692" "meningioma cell line:HKBMM" "FF:10691-109F7" 691
"V693" "merkel cell carcinoma cell line:MKL-1" "FF:10843-111E6" 692
"V694" "merkel cell carcinoma cell line:MS-1" "FF:10844-111E7" 693
"V695" "mesenchymal precursor cell - adipose, donor1" "FF:11747-123G1" 694
"V696" "mesenchymal precursor cell - adipose, donor2" "FF:11748-123G2" 695
"V697" "mesenchymal precursor cell - adipose, donor3" "FF:11749-123G3" 696
"V698" "mesenchymal precursor cell - bone marrow, donor1" "FF:11750-123G4" 697
"V699" "mesenchymal precursor cell - bone marrow, donor2" "FF:11751-123G5" 698
"V700" "mesenchymal precursor cell - bone marrow, donor3" "FF:11840-124H4" 699
"V701" "mesenchymal precursor cell - cardiac, donor1" "FF:11752-123G6" 700
"V702" "mesenchymal precursor cell - cardiac, donor2" "FF:11753-123G7" 701
"V703" "mesenchymal precursor cell - cardiac, donor3" "FF:11754-123G8" 702
"V704" "mesenchymal precursor cell - cardiac, donor4" "FF:11755-123G9" 703
"V705" "mesenchymal precursor cell - ovarian cancer left ovary, donor1" "FF:11756-123H1" 704
"V706" "mesenchymal precursor cell - ovarian cancer left ovary, donor2" "FF:11833-124G6" 705
"V707" "mesenchymal precursor cell - ovarian cancer left ovary, donor3" "FF:11760-123H5" 706
"V708" "mesenchymal precursor cell - ovarian cancer left ovary, donor4" "FF:11836-124G9" 707
"V709" "mesenchymal precursor cell - ovarian cancer metastasis, donor1" "FF:11758-123H3" 708
"V710" "mesenchymal precursor cell - ovarian cancer metastasis, donor2" "FF:11835-124G8" 709
"V711" "mesenchymal precursor cell - ovarian cancer metastasis, donor3" "FF:11762-123H7" 710
"V712" "mesenchymal precursor cell - ovarian cancer metastasis, donor4" "FF:11838-124H2" 711
"V713" "mesenchymal precursor cell - ovarian cancer right ovary, donor1" "FF:11757-123H2" 712
"V714" "mesenchymal precursor cell - ovarian cancer right ovary, donor2" "FF:11759-123H4" 713
"V715" "mesenchymal precursor cell - ovarian cancer right ovary, donor3 (SOC-57-02)" "FF:11761-123H6" 714
"V716" "mesenchymal precursor cell - ovarian cancer right ovary, donor3 (SOC-57-02-G)" "FF:11842-124H6" 715
"V717" "mesenchymal precursor cell - ovarian cancer right ovary, donor4" "FF:11837-124H1" 716
"V718" "mesenchymal stem cell line:Hu5/E18" "FF:10568-108B1" 717
"V719" "mesenchymal stem cells (adipose derived), adipogenic induction, 00hr00min, biol_rep2" "FF:13230-141I8" 718
"V720" "mesenchymal stem cells (adipose derived), adipogenic induction, 00hr00min, biol_rep3" "FF:13231-141I9" 719
"V721" "mesodermal tumor cell line:HIRS-BM" "FF:10696-109G3" 720
"V722" "mesothelioma cell line:ACC-MESO-1" "FF:10493-107B7" 721
"V723" "mesothelioma cell line:ACC-MESO-4" "FF:10494-107B8" 722
"V724" "mesothelioma cell line:Mero-25" "FF:10850-111F4" 723
"V725" "mesothelioma cell line:Mero-41" "FF:10851-111F5" 724
"V726" "mesothelioma cell line:Mero-48a" "FF:10852-111F6" 725
"V727" "mesothelioma cell line:Mero-82" "FF:10853-111F7" 726
"V728" "mesothelioma cell line:Mero-83" "FF:10854-111F8" 727
"V729" "mesothelioma cell line:Mero-84" "FF:10855-111F9" 728
"V730" "mesothelioma cell line:Mero-95" "FF:10856-111G1" 729
"V731" "mesothelioma cell line:NCI-H2052" "FF:10847-111F1" 730
"V732" "mesothelioma cell line:NCI-H226" "FF:10846-111E9" 731
"V733" "mesothelioma cell line:NCI-H2452" "FF:10848-111F2" 732
"V734" "mesothelioma cell line:NCI-H28" "FF:10845-111E8" 733
"V735" "mesothelioma cell line:No36" "FF:10857-111G2" 734
"V736" "mesothelioma cell line:ONE58" "FF:10858-111G3" 735
"V737" "middle temporal gyrus, donor10252" "NA" 736
"V738" "migratory langerhans cells, donor1" "FF:11901-125F2" 737
"V739" "migratory langerhans cells, donor2" "FF:11902-125F3" 738
"V740" "migratory langerhans cells, donor3" "FF:11903-125F4" 739
"V741" "mixed mullerian tumor cell line:HTMMT" "FF:10689-109F5" 740
"V742" "mucinous adenocarcinoma cell line:JHOM-1" "FF:10648-109A9" 741
"V743" "mucinous cystadenocarcinoma cell line:MCAS" "NA" 742
"V744" "mycosis fungoides, T cell lymphoma cell line:HuT 102 TIB-162" "FF:10744-110C6" 743
"V745" "myelodysplastic syndrome cell line:SKM-1" "FF:10772-110F7" 744
"V746" "myeloma cell line:PCM6" "FF:10474-106I6" 745
"V747" "myxofibrosarcoma cell line:MFH-ino" "FF:10600-108E6" 746
"V748" "myxofibrosarcoma cell line:NMFH-1" "FF:10684-109E9" 747
"V749" "nasal epithelial cells, donor1, tech_rep1" "FF:12226-129F3" 748
"V750" "nasal epithelial cells, donor2" "FF:12227-129F4" 749
"V751" "neuroblastoma cell line:CHP-134" "FF:10508-107D4" 750
"V752" "neuroblastoma cell line:NB-1" "FF:10539-107G8" 751
"V753" "neuroblastoma cell line:NBsusSR" "FF:10607-108F4" 752
"V754" "neuroblastoma cell line:NH-12" "FF:10555-107I6" 753
"V755" "neuroectodermal tumor cell line:TASK1" "NA" 754
"V756" "neuroectodermal tumor cell line:FU-RPNT-1" "FF:10637-108I7" 755
"V757" "neuroectodermal tumor cell line:FU-RPNT-2" "FF:10663-109C6" 756
"V758" "neuroepithelioma cell line:SK-N-MC" "FF:10728-110A8" 757
"V759" "neurofibroma cell line:Hs 53.T" "FF:10729-110A9" 758
"V760" "non T non B acute lymphoblastic leukemia (ALL) cell line:P30/OHK" "FF:10430-106D7" 759
"V761" "non-small cell lung cancer cell line:NCI-H1385" "FF:10730-110B1" 760
"V762" "normal embryonic palatal mesenchymal cell line:HEPM" "FF:10813-111B3" 761
"V763" "normal intestinal epithelial cell line:FHs 74 Int" "FF:10812-111B2" 762
"V764" "nucleus accumbens, adult, pool1" "FF:10037-101F1" 763
"V765" "occipital cortex - adult, donor10196" "NA" 764
"V766" "occipital cortex, adult, donor10252" "FF:10163-103B1" 765
"V767" "occipital lobe, adult, donor1" "FF:10076-102A4" 766
"V768" "occipital lobe, fetal, donor1" "FF:10073-102A1" 767
"V769" "occipital pole, adult, pool1" "FF:10036-101E9" 768
"V770" "olfactory region, adult" "FF:10195-103E6" 769
"V771" "optic nerve, donor1" "FF:10277-104E7" 770
"V772" "oral squamous cell carcinoma cell line:Ca9-22" "FF:10434-106E2" 771
"V773" "oral squamous cell carcinoma cell line:HO-1-u-1" "FF:10550-107I1" 772
"V774" "oral squamous cell carcinoma cell line:HSC-3" "FF:10545-107H5" 773
"V775" "oral squamous cell carcinoma cell line:SAS" "FF:10544-107H4" 774
"V776" "osteoclastoma cell line:Hs 706.T" "FF:10704-109H2" 775
"V777" "osteosarcoma cell line:143B/TK^(-)neo^(R)" "FF:10510-107D6" 776
"V778" "osteosarcoma cell line:HS-Os-1" "FF:10558-107I9" 777
"V779" "ovary, adult, pool1" "FF:10020-101D2" 778
"V780" "pagetoid sarcoma cell line:Hs 925.T" "FF:10732-110B3" 779
"V781" "pancreas, adult, donor1" "FF:10049-101G4" 780
"V782" "pancreatic carcinoma cell line:NOR-P1" "FF:10698-109G5" 781
"V783" "papillary adenocarcinoma cell line:8505C" "FF:10437-106E5" 782
"V784" "papillotubular adenocarcinoma cell line:TGBC18TKB" "FF:10417-106C3" 783
"V785" "paracentral gyrus, adult, pool1" "FF:10035-101E8" 784
"V786" "parietal lobe - adult, donor10196" "NA" 785
"V787" "parietal lobe, adult, donor10252" "FF:10157-103A4" 786
"V788" "parietal lobe, adult, pool1" "FF:10034-101E7" 787
"V789" "parietal lobe, fetal, donor1" "FF:10072-101I9" 788
"V790" "parotid gland, adult" "FF:10199-103F1" 789
"V791" "penis, adult" "FF:10200-103F2" 790
"V792" "peripheral neuroectodermal tumor cell line:KU-SN" "FF:10697-109G4" 791
"V793" "pharyngeal carcinoma cell line:Detroit 562" "FF:10723-110A3" 792
"V794" "pineal gland - adult, donor10196" "NA" 793
"V795" "pineal gland, adult, donor10252" "FF:10160-103A7" 794
"V796" "pituitary gland - adult, donor10196" "NA" 795
"V797" "pituitary gland, adult, donor10252" "FF:10162-103A9" 796
"V798" "placenta, adult, pool1" "FF:10021-101D3" 797
"V799" "plasma cell leukemia cell line:ARH-77" "FF:10840-111E3" 798
"V800" "pleomorphic hepatocellular carcinoma cell line:SNU-387" "FF:10706-109H4" 799
"V801" "pons, adult, pool1" "FF:10033-101E6" 800
"V802" "postcentral gyrus, adult, pool1" "FF:10032-101E5" 801
"V803" "prostate cancer cell line:DU145" "FF:10490-107B4" 802
"V804" "prostate cancer cell line:PC-3" "FF:10439-106E7" 803
"V805" "prostate, adult, pool1" "FF:10022-101D4" 804
"V806" "putamen, adult, donor10196" "FF:10176-103C5" 805
"V807" "rectal cancer cell line:TT1TKB" "FF:10469-106I1" 806
"V808" "rectum, fetal, donor1" "FF:10067-101I4" 807
"V809" "renal cell carcinoma cell line:OS-RC-2" "FF:10411-106B6" 808
"V810" "renal cell carcinoma cell line:TUHR10TKB" "FF:10471-106I3" 809
"V811" "retina, adult, pool1" "FF:10030-101E3" 810
"V812" "retinoblastoma cell line:Y79" "FF:10475-106I7" 811
"V813" "rhabdomyosarcoma cell line:KYM-1" "FF:10787-110H4" 812
"V814" "rhabdomyosarcoma cell line:RMS-YM" "FF:10477-106I9" 813
"V815" "sacrococcigeal teratoma cell line:HTST" "FF:10695-109G2" 814
"V816" "salivary acinar cells, donor1" "FF:11771-123I7" 815
"V817" "salivary acinar cells, donor2" "FF:11772-123I8" 816
"V818" "salivary acinar cells, donor3" "FF:11773-123I9" 817
"V819" "salivary gland, adult, pool1" "FF:10093-102C3" 818
"V820" "schwannoma cell line:HS-PSS, tech_rep2" "NA" 819
"V821" "schwannoma cell line:HS-PSS" "FF:10442-106F1" 820
"V822" "seminal vesicle, adult" "FF:10201-103F3" 821
"V823" "serous adenocarcinoma cell line:JHOS-2" "FF:10639-108I9" 822
"V824" "serous adenocarcinoma cell line:SK-OV-3-R after co-culture with SOC-57-02-G, biol_rep1" "FF:11843-124H7" 823
"V825" "serous adenocarcinoma cell line:SK-OV-3-R, biol_rep1" "FF:11841-124H5" 824
"V826" "serous cystadenocarcinoma cell line:HTOA" "FF:10693-109F9" 825
"V827" "signet ring carcinoma cell line:Kato III" "FF:10436-106E4" 826
"V828" "signet ring carcinoma cell line:NUGC-4" "FF:10483-107A6" 827
"V829" "skeletal muscle - soleus muscle, donor1" "FF:10282-104F3" 828
"V830" "skeletal muscle, adult, pool1" "FF:10023-101D5" 829
"V831" "skeletal muscle, fetal, donor1" "FF:10066-101I3" 830
"V832" "skin, fetal, donor1" "FF:10065-101I2" 831
"V833" "small cell cervical cancer cell line:HCSC-1" "FF:10800-110I8" 832
"V834" "small cell gastrointestinal carcinoma cell line:ECC10" "FF:10610-108F7" 833
"V835" "small cell lung carcinoma cell line:DMS 144" "FF:10841-111E4" 834
"V836" "small cell lung carcinoma cell line:LK-2" "FF:10541-107H1" 835
"V837" "small cell lung carcinoma cell line:NCI-H82" "FF:10842-111E5" 836
"V838" "small cell lung carcinoma cell line:WA-hT" "FF:10562-108A4" 837
"V839" "small intestine, adult, pool1" "FF:10024-101D6" 838
"V840" "small intestine, fetal, donor1" "FF:10064-101I1" 839
"V841" "small-cell gastrointestinal carcinoma cell line:ECC4" "FF:10609-108F6" 840
"V842" "smooth muscle, adult, pool1" "FF:10048-101G3" 841
"V843" "somatostatinoma cell line:QGP-1" "FF:10781-110G7" 842
"V844" "spinal cord - adult, donor10196" "NA" 843
"V845" "spinal cord, adult, donor10252" "FF:10159-103A6" 844
"V846" "spinal cord, fetal, donor1" "FF:10056-101H2" 845
"V847" "spindle cell sarcoma cell line:Hs 132.T" "FF:10737-110B8" 846
"V848" "spleen, adult, pool1" "FF:10025-101D7" 847
"V849" "spleen, fetal, pool1" "FF:10044-101F8" 848
"V850" "splenic lymphoma with villous lymphocytes cell line:SLVL" "FF:10424-106D1" 849
"V851" "squamous cell carcinoma cell line:EC-GI-10" "FF:10463-106H4" 850
"V852" "squamous cell carcinoma cell line:T3M-5" "FF:10616-108G4" 851
"V853" "squamous cell lung carcinoma cell line:EBC-1" "FF:10486-107A9" 852
"V854" "stomach, fetal, donor1" "FF:10062-101H8" 853
"V855" "submaxillary gland, adult" "FF:10202-103F4" 854
"V856" "substantia nigra, adult, donor10252" "FF:10158-103A5" 855
"V857" "synovial sarcoma cell line:HS-SY-II" "FF:10441-106E9" 856
"V858" "temporal lobe, adult, pool1" "FF:10031-101E4" 857
"V859" "temporal lobe, fetal, donor1, tech_rep1" "FF:10063-101H9" 858
"V860" "duodenum, fetal, donor1, tech_rep2" "FF:10071-101I8" 859
"V861" "tenocyte, donor1" "FF:11763-123H8" 860
"V862" "tenocyte, donor2" "FF:11765-123I1" 861
"V863" "tenocyte, donor3" "FF:11768-123I4" 862
"V864" "teratocarcinoma cell line:PA-1" "NA" 863
"V865" "teratocarcinoma cell line:NCC-IT-A3" "FF:10790-110H7" 864
"V866" "teratocarcinoma cell line:NCR-G1" "FF:10798-110I6" 865
"V867" "testicular germ cell embryonal carcinoma cell line:ITO-II" "FF:10786-110H3" 866
"V868" "testicular germ cell embryonal carcinoma cell line:NEC14" "FF:10591-108D6" 867
"V869" "testicular germ cell embryonal carcinoma cell line:NEC15" "FF:10593-108D8" 868
"V870" "testicular germ cell embryonal carcinoma cell line:NEC8" "FF:10590-108D5" 869
"V871" "testis, adult, pool1" "FF:10026-101D8" 870
"V872" "testis, adult, pool2" "FF:10096-102C6" 871
"V873" "thalamus - adult, donor10196" "NA" 872
"V874" "thalamus, adult, donor10252" "FF:10154-103A1" 873
"V875" "throat, adult" "FF:10209-103G2" 874
"V876" "throat, fetal, donor1" "FF:10061-101H7" 875
"V877" "thymus, adult, pool1" "FF:10027-101D9" 876
"V878" "thymus, fetal, pool1" "FF:10043-101F7" 877
"V879" "thyroid carcinoma cell line:TCO-1" "FF:10783-110G9" 878
"V880" "thyroid, adult, pool1" "FF:10028-101E1" 879
"V881" "thyroid, fetal, donor1" "FF:10060-101H6" 880
"V882" "tongue, adult" "FF:10203-103F5" 881
"V883" "tongue, fetal, donor1" "FF:10059-101H5" 882
"V884" "tonsil, adult, pool1" "FF:10047-101G2" 883
"V885" "trachea, adult, pool1" "FF:10029-101E2" 884
"V886" "trachea, fetal, donor1" "FF:10058-101H4" 885
"V887" "transitional-cell carcinoma cell line:5637" "FF:10418-106C4" 886
"V888" "transitional-cell carcinoma cell line:JMSU1" "FF:10492-107B6" 887
"V889" "tridermal teratoma cell line:HGRT" "FF:10694-109G1" 888
"V890" "tubular adenocarcinoma cell line:SUIT-2" "FF:10797-110I5" 889
"V891" "umbilical cord, fetal, donor1" "FF:10057-101H3" 890
"V892" "uterus, adult, pool1" "FF:10100-102D1" 891
"V893" "uterus, fetal, donor1" "FF:10055-101H1" 892
"V894" "vagina, adult" "FF:10204-103F6" 893
"V895" "vein, adult" "FF:10191-103E2" 894
"V896" "xeroderma pigentosum b cell line:XPL 17" "FF:10563-108A5" 895
